build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	16:38:12	16:39:07	52866	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:39:07	52866	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	537
6.6.1	win	2022-12-14	16:38:12	16:39:11	57049	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:39:11	57049	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	490
6.6.1	win	2022-12-14	16:38:12	16:39:15	61182	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:39:15	61182	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	476
6.6.1	win	2022-12-14	16:38:12	16:39:19	65299	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:39:19	65299	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	560
6.6.1	win	2022-12-14	16:38:12	16:39:22	68459	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	960
6.6.1	win	2022-12-14	16:38:12	16:39:22	68459	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	466
6.6.1	win	2022-12-14	16:38:12	16:39:27	72566	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-14	16:38:12	16:39:27	72566	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	428
6.6.1	win	2022-12-14	16:38:12	16:39:30	75556	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	923
6.6.1	win	2022-12-14	16:38:12	16:39:30	75556	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	381
6.6.1	win	2022-12-14	16:38:12	16:39:33	78844	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	1261
6.6.1	win	2022-12-14	16:38:12	16:39:33	78844	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	586
6.6.1	win	2022-12-14	16:38:12	16:39:36	82076	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	1010
6.6.1	win	2022-12-14	16:38:12	16:39:36	82076	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	409
6.6.1	win	2022-12-14	16:38:12	16:39:39	84756	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	640
6.6.1	win	2022-12-14	16:38:12	16:39:39	84756	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	382
6.6.1	win	2022-12-14	16:38:12	16:39:41	87203	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	421
6.6.1	win	2022-12-14	16:38:12	16:39:41	87203	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	652
6.6.1	win	2022-12-14	16:38:12	16:39:44	89891	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	392
6.6.1	win	2022-12-14	16:38:12	16:39:44	89891	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	512
6.6.1	win	2022-12-14	16:38:12	16:39:46	92432	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	378
6.6.1	win	2022-12-14	16:38:12	16:39:46	92432	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	354
6.6.1	win	2022-12-14	16:38:12	16:39:49	94692	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	259
6.6.1	win	2022-12-14	16:38:12	16:39:49	94692	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	240
6.6.1	win	2022-12-14	16:38:12	16:39:51	96949	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	381
6.6.1	win	2022-12-14	16:38:12	16:39:51	96949	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	14
6.6.1	win	2022-12-14	16:38:12	16:39:53	98998	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	380
6.6.1	win	2022-12-14	16:38:12	16:39:53	98998	5d9f5c0702dca80018822b8e	121637288	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	452
6.6.1	win	2022-12-14	16:38:12	16:39:56	102250	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	469
6.6.1	win	2022-12-14	16:38:12	16:39:56	102250	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	210
6.6.1	win	2022-12-14	16:38:12	16:39:58	103546	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	448
6.6.1	win	2022-12-14	16:38:12	16:39:58	103546	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	166
6.6.1	win	2022-12-14	16:38:12	16:39:59	104802	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	5	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	438
6.6.1	win	2022-12-14	16:38:12	16:39:59	104802	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	220
6.6.1	win	2022-12-14	16:38:12	16:40:00	106002	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	338
6.6.1	win	2022-12-14	16:38:12	16:40:00	106002	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	188
6.6.1	win	2022-12-14	16:38:12	16:40:01	107194	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	363
6.6.1	win	2022-12-14	16:38:12	16:40:01	107194	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	196
6.6.1	win	2022-12-14	16:38:12	16:40:02	108370	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	356
6.6.1	win	2022-12-14	16:38:12	16:40:02	108370	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	181
6.6.1	win	2022-12-14	16:38:12	16:40:04	109581	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	13	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	372
6.6.1	win	2022-12-14	16:38:12	16:40:04	109581	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	172
6.6.1	win	2022-12-14	16:38:12	16:40:05	110698	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	300
6.6.1	win	2022-12-14	16:38:12	16:40:05	110698	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	128
6.6.1	win	2022-12-14	16:38:12	16:40:06	111980	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	514
6.6.1	win	2022-12-14	16:38:12	16:40:06	111980	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	180
6.6.1	win	2022-12-14	16:38:12	16:40:07	113066	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	19	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	252
6.6.1	win	2022-12-14	16:38:12	16:40:07	113066	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	257
6.6.1	win	2022-12-14	16:38:12	16:40:08	114514	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	21	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	549
6.6.1	win	2022-12-14	16:38:12	16:40:08	114514	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	135
6.6.1	win	2022-12-14	16:38:12	16:40:10	115762	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	464
6.6.1	win	2022-12-14	16:38:12	16:40:10	115762	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	69
6.6.1	win	2022-12-14	16:38:12	16:40:11	116818	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	337
6.6.1	win	2022-12-14	16:38:12	16:40:11	116818	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	170
6.6.1	win	2022-12-14	16:38:12	16:40:12	118050	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	419
6.6.1	win	2022-12-14	16:38:12	16:40:12	118050	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	202
6.6.1	win	2022-12-14	16:38:12	16:40:13	119290	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	392
6.6.1	win	2022-12-14	16:38:12	16:40:13	119290	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	904
6.6.1	win	2022-12-14	16:38:12	16:40:15	121274	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	31	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	443
6.6.1	win	2022-12-14	16:38:12	16:40:15	121274	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	97
6.6.1	win	2022-12-14	16:38:12	16:40:16	122397	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	380
6.6.1	win	2022-12-14	16:38:12	16:40:16	122397	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	107
6.6.1	win	2022-12-14	16:38:12	16:40:17	123530	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	35	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	374
6.6.1	win	2022-12-14	16:38:12	16:40:17	123530	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	142
6.6.1	win	2022-12-14	16:38:12	16:40:20	126315	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:40:20	126315	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	663
6.6.1	win	2022-12-14	16:38:12	16:40:24	129615	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:40:24	129615	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	355
6.6.1	win	2022-12-14	16:38:12	16:40:27	132615	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:40:27	132615	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	267
6.6.1	win	2022-12-14	16:38:12	16:40:28	133930	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	399
6.6.1	win	2022-12-14	16:38:12	16:40:28	133930	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	230
6.6.1	win	2022-12-14	16:38:12	16:40:29	135226	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	412
6.6.1	win	2022-12-14	16:38:12	16:40:29	135226	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	227
6.6.1	win	2022-12-14	16:38:12	16:40:30	136464	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	377
6.6.1	win	2022-12-14	16:38:12	16:40:30	136464	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	233
6.6.1	win	2022-12-14	16:38:12	16:40:32	137794	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	446
6.6.1	win	2022-12-14	16:38:12	16:40:32	137794	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	228
6.6.1	win	2022-12-14	16:38:12	16:40:33	139098	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	51	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	450
6.6.1	win	2022-12-14	16:38:12	16:40:33	139098	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	296
6.6.1	win	2022-12-14	16:38:12	16:40:34	140473	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	53	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	443
6.6.1	win	2022-12-14	16:38:12	16:40:34	140473	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	361
6.6.1	win	2022-12-14	16:38:12	16:40:36	141898	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	55	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	434
6.6.1	win	2022-12-14	16:38:12	16:40:36	141898	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	224
6.6.1	win	2022-12-14	16:38:12	16:40:37	143234	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	470
6.6.1	win	2022-12-14	16:38:12	16:40:37	143234	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	250
6.6.1	win	2022-12-14	16:38:12	16:40:40	146131	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:40:40	146131	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	574
6.6.1	win	2022-12-14	16:38:12	16:40:42	147818	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	61	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	470
6.6.1	win	2022-12-14	16:38:12	16:40:42	147818	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	235
6.6.1	win	2022-12-14	16:38:12	16:40:43	149217	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	520
6.6.1	win	2022-12-14	16:38:12	16:40:43	149217	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	187
6.6.1	win	2022-12-14	16:38:12	16:40:44	150466	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	65	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	418
6.6.1	win	2022-12-14	16:38:12	16:40:44	150466	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	201
6.6.1	win	2022-12-14	16:38:12	16:40:46	151697	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	370
6.6.1	win	2022-12-14	16:38:12	16:40:46	151697	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	224
6.6.1	win	2022-12-14	16:38:12	16:40:49	154565	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:40:49	154565	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	461
6.6.1	win	2022-12-14	16:38:12	16:40:52	157665	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:40:52	157665	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	417
6.6.1	win	2022-12-14	16:38:12	16:40:53	159226	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	495
6.6.1	win	2022-12-14	16:38:12	16:40:53	159226	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	251
6.6.1	win	2022-12-14	16:38:12	16:40:54	160538	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	75	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	424
6.6.1	win	2022-12-14	16:38:12	16:40:54	160538	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	214
6.6.1	win	2022-12-14	16:38:12	16:40:56	161834	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	77	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	436
6.6.1	win	2022-12-14	16:38:12	16:40:56	161834	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	266
6.6.1	win	2022-12-14	16:38:12	16:40:57	163131	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	79	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	374
6.6.1	win	2022-12-14	16:38:12	16:40:57	163131	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	230
6.6.1	win	2022-12-14	16:38:12	16:40:58	164426	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	412
6.6.1	win	2022-12-14	16:38:12	16:40:58	164426	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	307
6.6.1	win	2022-12-14	16:38:12	16:41:00	165747	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	382
6.6.1	win	2022-12-14	16:38:12	16:41:00	165747	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	262
6.6.1	win	2022-12-14	16:38:12	16:41:01	167146	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	498
6.6.1	win	2022-12-14	16:38:12	16:41:01	167146	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	310
6.6.1	win	2022-12-14	16:38:12	16:41:02	168458	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	360
6.6.1	win	2022-12-14	16:38:12	16:41:02	168458	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	298
6.6.1	win	2022-12-14	16:38:12	16:41:04	169794	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	89	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	396
6.6.1	win	2022-12-14	16:38:12	16:41:04	169794	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	292
6.6.1	win	2022-12-14	16:38:12	16:41:05	171138	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	424
6.6.1	win	2022-12-14	16:38:12	16:41:05	171138	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	270
6.6.1	win	2022-12-14	16:38:12	16:41:07	172610	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	93	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	562
6.6.1	win	2022-12-14	16:38:12	16:41:07	172610	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	284
6.6.1	win	2022-12-14	16:38:12	16:41:08	174051	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	519
6.6.1	win	2022-12-14	16:38:12	16:41:08	174051	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	258
6.6.1	win	2022-12-14	16:38:12	16:41:10	175586	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	638
6.6.1	win	2022-12-14	16:38:12	16:41:10	175586	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	188
6.6.1	win	2022-12-14	16:38:12	16:41:12	178415	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:41:12	178415	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	307
6.6.1	win	2022-12-14	16:38:12	16:41:14	179802	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	101	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	438
6.6.1	win	2022-12-14	16:38:12	16:41:14	179802	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	284
6.6.1	win	2022-12-14	16:38:12	16:41:15	181154	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	423
6.6.1	win	2022-12-14	16:38:12	16:41:15	181154	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	253
6.6.1	win	2022-12-14	16:38:12	16:41:16	182458	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	410
6.6.1	win	2022-12-14	16:38:12	16:41:16	182458	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	242
6.6.1	win	2022-12-14	16:38:12	16:41:18	183762	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	431
6.6.1	win	2022-12-14	16:38:12	16:41:18	183762	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	325
6.6.1	win	2022-12-14	16:38:12	16:41:19	185154	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	109	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	423
6.6.1	win	2022-12-14	16:38:12	16:41:19	185154	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	238
6.6.1	win	2022-12-14	16:38:12	16:41:20	186466	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	111	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	435
6.6.1	win	2022-12-14	16:38:12	16:41:20	186466	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	201
6.6.1	win	2022-12-14	16:38:12	16:41:22	187722	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	407
6.6.1	win	2022-12-14	16:38:12	16:41:22	187722	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	239
6.6.1	win	2022-12-14	16:38:12	16:41:23	189010	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	412
6.6.1	win	2022-12-14	16:38:12	16:41:23	189010	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	300
6.6.1	win	2022-12-14	16:38:12	16:41:24	190394	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	117	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	446
6.6.1	win	2022-12-14	16:38:12	16:41:24	190394	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	244
6.6.1	win	2022-12-14	16:38:12	16:41:26	191577	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	119	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	314
6.6.1	win	2022-12-14	16:38:12	16:41:26	191577	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	285
6.6.1	win	2022-12-14	16:38:12	16:41:27	192898	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	400
6.6.1	win	2022-12-14	16:38:12	16:41:27	192898	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	224
6.6.1	win	2022-12-14	16:38:12	16:41:28	194147	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	123	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	382
6.6.1	win	2022-12-14	16:38:12	16:41:28	194147	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	269
6.6.1	win	2022-12-14	16:38:12	16:41:29	195418	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	354
6.6.1	win	2022-12-14	16:38:12	16:41:29	195418	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	291
6.6.1	win	2022-12-14	16:38:12	16:41:32	198348	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:41:32	198348	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	381
6.6.1	win	2022-12-14	16:38:12	16:41:34	199874	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	129	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	493
6.6.1	win	2022-12-14	16:38:12	16:41:34	199874	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	225
6.6.1	win	2022-12-14	16:38:12	16:41:37	202731	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:41:37	202731	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	406
6.6.1	win	2022-12-14	16:38:12	16:41:38	204299	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	133	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	517
6.6.1	win	2022-12-14	16:38:12	16:41:38	204299	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	264
6.6.1	win	2022-12-14	16:38:12	16:41:41	207215	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:41:41	207215	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	331
6.6.1	win	2022-12-14	16:38:12	16:41:43	208826	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	137	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	628
6.6.1	win	2022-12-14	16:38:12	16:41:43	208826	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	323
6.6.1	win	2022-12-14	16:38:12	16:41:44	210266	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	139	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	485
6.6.1	win	2022-12-14	16:38:12	16:41:44	210266	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	265
6.6.1	win	2022-12-14	16:38:12	16:41:46	211658	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	141	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	477
6.6.1	win	2022-12-14	16:38:12	16:41:46	211658	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	274
6.6.1	win	2022-12-14	16:38:12	16:41:47	213058	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	494
6.6.1	win	2022-12-14	16:38:12	16:41:47	213058	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	258
6.6.1	win	2022-12-14	16:38:12	16:41:48	214482	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	534
6.6.1	win	2022-12-14	16:38:12	16:41:48	214482	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	224
6.6.1	win	2022-12-14	16:38:12	16:41:50	215922	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	147	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	574
6.6.1	win	2022-12-14	16:38:12	16:41:50	215922	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	287
6.6.1	win	2022-12-14	16:38:12	16:41:53	218848	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:41:53	218848	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	282
6.6.1	win	2022-12-14	16:38:12	16:41:54	220210	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	151	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	429
6.6.1	win	2022-12-14	16:38:12	16:41:54	220210	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	275
6.6.1	win	2022-12-14	16:38:12	16:41:57	223115	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:41:57	223115	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	247
6.6.1	win	2022-12-14	16:38:12	16:41:58	224402	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	388
6.6.1	win	2022-12-14	16:38:12	16:41:58	224402	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	219
6.6.1	win	2022-12-14	16:38:12	16:42:01	227265	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:42:01	227265	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	281
6.6.1	win	2022-12-14	16:38:12	16:42:03	228594	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	main_z	159	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	396
6.6.1	win	2022-12-14	16:38:12	16:42:03	228594	5d9f5c0702dca80018822b8e	121637288	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	236
6.6.1	win	2022-12-14	16:38:12	16:42:16	241566	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:42:16	241566	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	485
6.6.1	win	2022-12-14	16:38:12	16:42:18	244259	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	8	1	560
6.6.1	win	2022-12-14	16:38:12	16:42:18	244259	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	466
6.6.1	win	2022-12-14	16:38:12	16:42:21	246956	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	8	1	590
6.6.1	win	2022-12-14	16:38:12	16:42:21	246956	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	317
6.6.1	win	2022-12-14	16:38:12	16:42:24	249636	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	8	1	720
6.6.1	win	2022-12-14	16:38:12	16:42:24	249636	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	330
6.6.1	win	2022-12-14	16:38:12	16:42:28	253616	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:42:28	253616	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	427
6.6.1	win	2022-12-14	16:38:12	16:42:30	256371	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	8	1	689
6.6.1	win	2022-12-14	16:38:12	16:42:30	256371	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	517
6.6.1	win	2022-12-14	16:38:12	16:42:34	260533	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:42:34	260533	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	654
6.6.1	win	2022-12-14	16:38:12	16:42:37	263508	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	8	1	675
6.6.1	win	2022-12-14	16:38:12	16:42:37	263508	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	560
6.6.1	win	2022-12-14	16:38:12	16:42:40	266483	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	8	1	784
6.6.1	win	2022-12-14	16:38:12	16:42:40	266483	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	688
6.6.1	win	2022-12-14	16:38:12	16:42:43	269452	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	8	1	635
6.6.1	win	2022-12-14	16:38:12	16:42:43	269452	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	409
6.6.1	win	2022-12-14	16:38:12	16:42:46	272164	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	8	1	664
6.6.1	win	2022-12-14	16:38:12	16:42:46	272164	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	445
6.6.1	win	2022-12-14	16:38:12	16:42:49	274916	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	23	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	8	1	666
6.6.1	win	2022-12-14	16:38:12	16:42:49	274916	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	423
6.6.1	win	2022-12-14	16:38:12	16:42:53	278982	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:42:53	278982	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	564
6.6.1	win	2022-12-14	16:38:12	16:42:56	281716	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	8	1	502
6.6.1	win	2022-12-14	16:38:12	16:42:56	281716	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	463
6.6.1	win	2022-12-14	16:38:12	16:42:58	284412	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	8	1	579
6.6.1	win	2022-12-14	16:38:12	16:42:58	284412	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	307
6.6.1	win	2022-12-14	16:38:12	16:43:01	286956	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	8	1	590
6.6.1	win	2022-12-14	16:38:12	16:43:01	286956	5d9f5c0702dca80018822b8e	121637288	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	254
6.6.1	win	2022-12-14	16:38:12	16:43:04	290162	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	8	1	430
6.6.1	win	2022-12-14	16:38:12	16:43:04	290162	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	445
6.6.1	win	2022-12-14	16:38:12	16:43:07	293248	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:43:07	293248	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	322
6.6.1	win	2022-12-14	16:38:12	16:43:09	294666	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	8	1	452
6.6.1	win	2022-12-14	16:38:12	16:43:09	294666	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	337
6.6.1	win	2022-12-14	16:38:12	16:43:10	296066	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	8	1	418
6.6.1	win	2022-12-14	16:38:12	16:43:10	296066	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	313
6.6.1	win	2022-12-14	16:38:12	16:43:11	297466	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	8	1	435
6.6.1	win	2022-12-14	16:38:12	16:43:11	297466	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	241
6.6.1	win	2022-12-14	16:38:12	16:43:13	298802	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	8	1	454
6.6.1	win	2022-12-14	16:38:12	16:43:13	298802	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	228
6.6.1	win	2022-12-14	16:38:12	16:43:14	300098	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	8	0	434
6.6.1	win	2022-12-14	16:38:12	16:43:14	300098	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	216
6.6.1	win	2022-12-14	16:38:12	16:43:15	301410	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	8	1	446
6.6.1	win	2022-12-14	16:38:12	16:43:15	301410	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	212
6.6.1	win	2022-12-14	16:38:12	16:43:17	302764	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	17	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	8	1	514
6.6.1	win	2022-12-14	16:38:12	16:43:17	302764	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	197
6.6.1	win	2022-12-14	16:38:12	16:43:18	304298	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	19	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	8	1	700
6.6.1	win	2022-12-14	16:38:12	16:43:18	304298	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	312
6.6.1	win	2022-12-14	16:38:12	16:43:20	305674	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	8	1	426
6.6.1	win	2022-12-14	16:38:12	16:43:20	305674	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	193
6.6.1	win	2022-12-14	16:38:12	16:43:21	306898	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	8	1	400
6.6.1	win	2022-12-14	16:38:12	16:43:21	306898	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	216
6.6.1	win	2022-12-14	16:38:12	16:43:24	309765	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:43:24	309765	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	333
6.6.1	win	2022-12-14	16:38:12	16:43:25	311170	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	8	1	422
6.6.1	win	2022-12-14	16:38:12	16:43:25	311170	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	197
6.6.1	win	2022-12-14	16:38:12	16:43:26	312397	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	8	1	380
6.6.1	win	2022-12-14	16:38:12	16:43:26	312397	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	235
6.6.1	win	2022-12-14	16:38:12	16:43:28	313682	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	8	1	401
6.6.1	win	2022-12-14	16:38:12	16:43:28	313682	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	256
6.6.1	win	2022-12-14	16:38:12	16:43:29	315122	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	33	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	8	1	541
6.6.1	win	2022-12-14	16:38:12	16:43:29	315122	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	327
6.6.1	win	2022-12-14	16:38:12	16:43:32	318081	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:43:32	318081	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	472
6.6.1	win	2022-12-14	16:38:12	16:43:34	319714	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	37	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	8	1	508
6.6.1	win	2022-12-14	16:38:12	16:43:34	319714	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	207
6.6.1	win	2022-12-14	16:38:12	16:43:35	320986	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	8	0	422
6.6.1	win	2022-12-14	16:38:12	16:43:35	320986	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	300
6.6.1	win	2022-12-14	16:38:12	16:43:38	323931	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:43:38	323931	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	390
6.6.1	win	2022-12-14	16:38:12	16:43:41	326965	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:43:41	326965	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	381
6.6.1	win	2022-12-14	16:38:12	16:43:42	328514	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	45	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	8	1	500
6.6.1	win	2022-12-14	16:38:12	16:43:42	328514	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	239
6.6.1	win	2022-12-14	16:38:12	16:43:44	329946	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	47	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	8	1	548
6.6.1	win	2022-12-14	16:38:12	16:43:44	329946	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	349
6.6.1	win	2022-12-14	16:38:12	16:43:45	331464	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	49	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	8	1	510
6.6.1	win	2022-12-14	16:38:12	16:43:45	331464	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	337
6.6.1	win	2022-12-14	16:38:12	16:43:47	332842	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	51	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	8	1	394
6.6.1	win	2022-12-14	16:38:12	16:43:47	332842	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	602
6.6.1	win	2022-12-14	16:38:12	16:43:48	334490	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	8	1	409
6.6.1	win	2022-12-14	16:38:12	16:43:48	334490	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	304
6.6.1	win	2022-12-14	16:38:12	16:43:50	335947	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	8	1	515
6.6.1	win	2022-12-14	16:38:12	16:43:50	335947	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	301
6.6.1	win	2022-12-14	16:38:12	16:43:51	337370	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	57	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	8	1	472
6.6.1	win	2022-12-14	16:38:12	16:43:51	337370	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	405
6.6.1	win	2022-12-14	16:38:12	16:43:54	340415	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:43:54	340415	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	323
6.6.1	win	2022-12-14	16:38:12	16:43:56	341850	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	61	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	8	1	469
6.6.1	win	2022-12-14	16:38:12	16:43:56	341850	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	329
6.6.1	win	2022-12-14	16:38:12	16:43:57	343378	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	63	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	8	1	563
6.6.1	win	2022-12-14	16:38:12	16:43:57	343378	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	260
6.6.1	win	2022-12-14	16:38:12	16:43:59	344746	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	8	1	465
6.6.1	win	2022-12-14	16:38:12	16:43:59	344746	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	294
6.6.1	win	2022-12-14	16:38:12	16:44:00	346234	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	67	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	8	1	553
6.6.1	win	2022-12-14	16:38:12	16:44:00	346234	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	258
6.6.1	win	2022-12-14	16:38:12	16:44:02	347706	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	8	1	575
6.6.1	win	2022-12-14	16:38:12	16:44:02	347706	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	200
6.6.1	win	2022-12-14	16:38:12	16:44:03	349074	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	8	1	526
6.6.1	win	2022-12-14	16:38:12	16:44:03	349074	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	217
6.6.1	win	2022-12-14	16:38:12	16:44:04	350315	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	73	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	8	1	383
6.6.1	win	2022-12-14	16:38:12	16:44:04	350315	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	231
6.6.1	win	2022-12-14	16:38:12	16:44:06	351580	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	75	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	8	1	380
6.6.1	win	2022-12-14	16:38:12	16:44:06	351580	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	220
6.6.1	win	2022-12-14	16:38:12	16:44:07	352842	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	8	1	394
6.6.1	win	2022-12-14	16:38:12	16:44:07	352842	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	210
6.6.1	win	2022-12-14	16:38:12	16:44:08	354170	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	8	1	489
6.6.1	win	2022-12-14	16:38:12	16:44:08	354170	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	189
6.6.1	win	2022-12-14	16:38:12	16:44:09	355426	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	8	1	428
6.6.1	win	2022-12-14	16:38:12	16:44:09	355426	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	179
6.6.1	win	2022-12-14	16:38:12	16:44:12	358231	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:44:12	358231	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	162
6.6.1	win	2022-12-14	16:38:12	16:44:13	359466	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	8	1	435
6.6.1	win	2022-12-14	16:38:12	16:44:13	359466	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	201
6.6.1	win	2022-12-14	16:38:12	16:44:15	360762	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	87	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	8	1	448
6.6.1	win	2022-12-14	16:38:12	16:44:15	360762	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	205
6.6.1	win	2022-12-14	16:38:12	16:44:16	362042	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	8	1	428
6.6.1	win	2022-12-14	16:38:12	16:44:16	362042	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	210
6.6.1	win	2022-12-14	16:38:12	16:44:17	363282	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	91	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	8	1	400
6.6.1	win	2022-12-14	16:38:12	16:44:17	363282	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	216
6.6.1	win	2022-12-14	16:38:12	16:44:18	364530	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	93	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	8	1	374
6.6.1	win	2022-12-14	16:38:12	16:44:18	364530	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	62
6.6.1	win	2022-12-14	16:38:12	16:44:20	365674	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	8	1	443
6.6.1	win	2022-12-14	16:38:12	16:44:20	365674	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	73
6.6.1	win	2022-12-14	16:38:12	16:44:21	366738	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	97	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	8	1	357
6.6.1	win	2022-12-14	16:38:12	16:44:21	366738	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	126
6.6.1	win	2022-12-14	16:38:12	16:44:22	367802	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	8	1	304
6.6.1	win	2022-12-14	16:38:12	16:44:22	367802	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	115
6.6.1	win	2022-12-14	16:38:12	16:44:23	368866	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	101	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	8	1	302
6.6.1	win	2022-12-14	16:38:12	16:44:23	368866	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	265
6.6.1	win	2022-12-14	16:38:12	16:44:24	370354	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	8	1	573
6.6.1	win	2022-12-14	16:38:12	16:44:24	370354	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	78
6.6.1	win	2022-12-14	16:38:12	16:44:25	371418	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	8	1	354
6.6.1	win	2022-12-14	16:38:12	16:44:25	371418	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	83
6.6.1	win	2022-12-14	16:38:12	16:44:26	372506	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	8	1	358
6.6.1	win	2022-12-14	16:38:12	16:44:26	372506	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	143
6.6.1	win	2022-12-14	16:38:12	16:44:28	373578	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	109	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	8	1	297
6.6.1	win	2022-12-14	16:38:12	16:44:28	373578	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	116
6.6.1	win	2022-12-14	16:38:12	16:44:29	374658	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	8	0	310
6.6.1	win	2022-12-14	16:38:12	16:44:29	374658	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	169
6.6.1	win	2022-12-14	16:38:12	16:44:30	376026	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	8	1	562
6.6.1	win	2022-12-14	16:38:12	16:44:30	376026	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	467
6.6.1	win	2022-12-14	16:38:12	16:44:32	377674	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	8	1	543
6.6.1	win	2022-12-14	16:38:12	16:44:32	377674	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	297
6.6.1	win	2022-12-14	16:38:12	16:44:35	380615	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	117	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	win	2022-12-14	16:38:12	16:44:35	380615	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	603
6.6.1	win	2022-12-14	16:38:12	16:44:36	382449	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	8	1	585
6.6.1	win	2022-12-14	16:38:12	16:44:36	382449	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1650
6.6.1	win	2022-12-14	16:38:12	16:44:41	386748	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:44:41	386748	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	533
6.6.1	win	2022-12-14	16:38:12	16:44:44	389931	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:44:44	389931	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	606
6.6.1	win	2022-12-14	16:38:12	16:44:46	391762	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	125	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	8	1	581
6.6.1	win	2022-12-14	16:38:12	16:44:46	391762	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	469
6.6.1	win	2022-12-14	16:38:12	16:44:47	393482	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	127	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	8	1	601
6.6.1	win	2022-12-14	16:38:12	16:44:47	393482	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	328
6.6.1	win	2022-12-14	16:38:12	16:44:49	394994	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	129	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	8	1	546
6.6.1	win	2022-12-14	16:38:12	16:44:49	394994	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	300
6.6.1	win	2022-12-14	16:38:12	16:44:51	396594	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	131	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	8	1	663
6.6.1	win	2022-12-14	16:38:12	16:44:51	396594	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	356
6.6.1	win	2022-12-14	16:38:12	16:44:52	398154	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	8	1	573
6.6.1	win	2022-12-14	16:38:12	16:44:52	398154	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	205
6.6.1	win	2022-12-14	16:38:12	16:44:54	399634	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	135	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	8	1	636
6.6.1	win	2022-12-14	16:38:12	16:44:54	399634	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	306
6.6.1	win	2022-12-14	16:38:12	16:44:55	401194	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	8	1	613
6.6.1	win	2022-12-14	16:38:12	16:44:55	401194	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	308
6.6.1	win	2022-12-14	16:38:12	16:44:57	402898	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	139	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	8	1	767
6.6.1	win	2022-12-14	16:38:12	16:44:57	402898	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	256
6.6.1	win	2022-12-14	16:38:12	16:44:58	404378	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	141	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	8	1	580
6.6.1	win	2022-12-14	16:38:12	16:44:58	404378	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	301
6.6.1	win	2022-12-14	16:38:12	16:45:01	407315	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:45:01	407315	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	271
6.6.1	win	2022-12-14	16:38:12	16:45:03	408866	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	8	1	635
6.6.1	win	2022-12-14	16:38:12	16:45:03	408866	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	281
6.6.1	win	2022-12-14	16:38:12	16:45:06	411798	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:45:06	411798	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	412
6.6.1	win	2022-12-14	16:38:12	16:45:07	413474	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	149	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	8	1	626
6.6.1	win	2022-12-14	16:38:12	16:45:07	413474	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	288
6.6.1	win	2022-12-14	16:38:12	16:45:10	416398	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:45:10	416398	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	115
6.6.1	win	2022-12-14	16:38:12	16:45:12	417858	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	8	1	694
6.6.1	win	2022-12-14	16:38:12	16:45:12	417858	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	274
6.6.1	win	2022-12-14	16:38:12	16:45:13	419386	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	8	1	621
6.6.1	win	2022-12-14	16:38:12	16:45:13	419386	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	300
6.6.1	win	2022-12-14	16:38:12	16:45:16	422331	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	16:38:12	16:45:16	422331	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	350
6.6.1	win	2022-12-14	16:38:12	16:45:18	424218	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	main_slash	159	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	8	1	887
6.6.1	win	2022-12-14	16:38:12	16:45:18	424218	5d9f5c0702dca80018822b8e	121637288	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	563