build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-11-07	14:13:58	14:18:14	254214	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	0	0	2000
6.6.1	mac	2022-11-07	14:13:58	14:18:14	254214	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	931
6.6.1	mac	2022-11-07	14:13:58	14:18:18	257565	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	783
6.6.1	mac	2022-11-07	14:13:58	14:18:18	257565	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	724
6.6.1	mac	2022-11-07	14:13:58	14:18:21	260623	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	707
6.6.1	mac	2022-11-07	14:13:58	14:18:21	260623	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	633
6.6.1	mac	2022-11-07	14:13:58	14:18:24	263779	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	7	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	897
6.6.1	mac	2022-11-07	14:13:58	14:18:24	263779	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	437
6.6.1	mac	2022-11-07	14:13:58	14:18:27	266502	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	653
6.6.1	mac	2022-11-07	14:13:58	14:18:27	266502	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	417
6.6.1	mac	2022-11-07	14:13:58	14:18:31	270547	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:18:31	270547	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	563
6.6.1	mac	2022-11-07	14:13:58	14:18:35	274746	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:18:35	274746	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	578
6.6.1	mac	2022-11-07	14:13:58	14:18:38	277900	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	933
6.6.1	mac	2022-11-07	14:13:58	14:18:38	277900	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	559
6.6.1	mac	2022-11-07	14:13:58	14:18:41	281177	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1077
6.6.1	mac	2022-11-07	14:13:58	14:18:41	281177	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	623
6.6.1	mac	2022-11-07	14:13:58	14:18:44	284368	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	952
6.6.1	mac	2022-11-07	14:13:58	14:18:44	284368	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	391
6.6.1	mac	2022-11-07	14:13:58	14:18:48	288380	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:18:48	288380	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	396
6.6.1	mac	2022-11-07	14:13:58	14:18:51	291072	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	655
6.6.1	mac	2022-11-07	14:13:58	14:18:51	291072	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	342
6.6.1	mac	2022-11-07	14:13:58	14:18:55	295030	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:18:55	295030	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	509
6.6.1	mac	2022-11-07	14:13:58	14:18:58	297914	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	731
6.6.1	mac	2022-11-07	14:13:58	14:18:58	297914	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	415
6.6.1	mac	2022-11-07	14:13:58	14:19:01	300660	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	694
6.6.1	mac	2022-11-07	14:13:58	14:19:01	300660	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1169
6.6.1	mac	2022-11-07	14:13:58	14:19:04	304101	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	651
6.6.1	mac	2022-11-07	14:13:58	14:19:04	304101	5e26762aa8c1118a9d578c4d	191414482	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	233
6.6.1	mac	2022-11-07	14:13:58	14:19:15	315457	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1190
6.6.1	mac	2022-11-07	14:13:58	14:19:15	315457	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1206
6.6.1	mac	2022-11-07	14:13:58	14:19:18	318083	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	801
6.6.1	mac	2022-11-07	14:13:58	14:19:18	318083	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	849
6.6.1	mac	2022-11-07	14:13:58	14:19:20	320381	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	816
6.6.1	mac	2022-11-07	14:13:58	14:19:20	320381	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	538
6.6.1	mac	2022-11-07	14:13:58	14:19:23	322521	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	7	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	972
6.6.1	mac	2022-11-07	14:13:58	14:19:23	322521	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	449
6.6.1	mac	2022-11-07	14:13:58	14:19:26	325597	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-11-07	14:13:58	14:19:26	325597	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	658
6.6.1	mac	2022-11-07	14:13:58	14:19:28	327699	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	817
6.6.1	mac	2022-11-07	14:13:58	14:19:28	327699	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	541
6.6.1	mac	2022-11-07	14:13:58	14:19:30	329781	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	916
6.6.1	mac	2022-11-07	14:13:58	14:19:30	329781	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	560
6.6.1	mac	2022-11-07	14:13:58	14:19:33	332963	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:19:33	332963	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	693
6.6.1	mac	2022-11-07	14:13:58	14:19:35	335035	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	17	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	754
6.6.1	mac	2022-11-07	14:13:58	14:19:35	335035	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	676
6.6.1	mac	2022-11-07	14:13:58	14:19:37	337092	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	19	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	760
6.6.1	mac	2022-11-07	14:13:58	14:19:37	337092	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	523
6.6.1	mac	2022-11-07	14:13:58	14:19:40	340229	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:19:40	340229	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	346
6.6.1	mac	2022-11-07	14:13:58	14:19:43	343213	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:19:43	343213	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	477
6.6.1	mac	2022-11-07	14:13:58	14:19:45	345019	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	704
6.6.1	mac	2022-11-07	14:13:58	14:19:45	345019	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	616
6.6.1	mac	2022-11-07	14:13:58	14:19:47	347168	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	902
6.6.1	mac	2022-11-07	14:13:58	14:19:47	347168	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	429
6.6.1	mac	2022-11-07	14:13:58	14:19:49	349023	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	791
6.6.1	mac	2022-11-07	14:13:58	14:19:49	349023	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	510
6.6.1	mac	2022-11-07	14:13:58	14:19:52	352147	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:19:52	352147	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	567
6.6.1	mac	2022-11-07	14:13:58	14:19:54	354240	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	892
6.6.1	mac	2022-11-07	14:13:58	14:19:54	354240	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	555
6.6.1	mac	2022-11-07	14:13:58	14:19:56	356310	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	894
6.6.1	mac	2022-11-07	14:13:58	14:19:56	356310	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	399
6.6.1	mac	2022-11-07	14:13:58	14:19:59	358526	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	37	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1194
6.6.1	mac	2022-11-07	14:13:58	14:19:59	358526	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	375
6.6.1	mac	2022-11-07	14:13:58	14:20:00	360351	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	39	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	836
6.6.1	mac	2022-11-07	14:13:58	14:20:00	360351	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	334
6.6.1	mac	2022-11-07	14:13:58	14:20:02	361971	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	655
6.6.1	mac	2022-11-07	14:13:58	14:20:02	361971	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	397
6.6.1	mac	2022-11-07	14:13:58	14:20:04	363638	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	639
6.6.1	mac	2022-11-07	14:13:58	14:20:04	363638	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	352
6.6.1	mac	2022-11-07	14:13:58	14:20:05	365254	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	45	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	638
6.6.1	mac	2022-11-07	14:13:58	14:20:05	365254	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	340
6.6.1	mac	2022-11-07	14:13:58	14:20:07	366973	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	47	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	758
6.6.1	mac	2022-11-07	14:13:58	14:20:07	366973	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	277
6.6.1	mac	2022-11-07	14:13:58	14:20:09	368552	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	49	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	687
6.6.1	mac	2022-11-07	14:13:58	14:20:09	368552	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	240
6.6.1	mac	2022-11-07	14:13:58	14:20:10	370098	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	682
6.6.1	mac	2022-11-07	14:13:58	14:20:10	370098	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	233
6.6.1	mac	2022-11-07	14:13:58	14:20:12	371643	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	677
6.6.1	mac	2022-11-07	14:13:58	14:20:12	371643	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	265
6.6.1	mac	2022-11-07	14:13:58	14:20:15	374529	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:20:15	374529	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	565
6.6.1	mac	2022-11-07	14:13:58	14:20:16	376359	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	57	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	627
6.6.1	mac	2022-11-07	14:13:58	14:20:16	376359	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	259
6.6.1	mac	2022-11-07	14:13:58	14:20:18	377902	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	670
6.6.1	mac	2022-11-07	14:13:58	14:20:18	377902	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	270
6.6.1	mac	2022-11-07	14:13:58	14:20:20	379623	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	61	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	825
6.6.1	mac	2022-11-07	14:13:58	14:20:20	379623	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	248
6.6.1	mac	2022-11-07	14:13:58	14:20:21	381191	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	63	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	692
6.6.1	mac	2022-11-07	14:13:58	14:20:21	381191	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	274
6.6.1	mac	2022-11-07	14:13:58	14:20:24	384080	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:20:24	384080	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	556
6.6.1	mac	2022-11-07	14:13:58	14:20:26	385823	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	67	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	559
6.6.1	mac	2022-11-07	14:13:58	14:20:26	385823	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	293
6.6.1	mac	2022-11-07	14:13:58	14:20:27	387417	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	69	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	668
6.6.1	mac	2022-11-07	14:13:58	14:20:27	387417	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	242
6.6.1	mac	2022-11-07	14:13:58	14:20:29	389034	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	753
6.6.1	mac	2022-11-07	14:13:58	14:20:29	389034	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	232
6.6.1	mac	2022-11-07	14:13:58	14:20:31	390691	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	792
6.6.1	mac	2022-11-07	14:13:58	14:20:31	390691	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	238
6.6.1	mac	2022-11-07	14:13:58	14:20:34	393546	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:20:34	393546	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	588
6.6.1	mac	2022-11-07	14:13:58	14:20:35	395187	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	77	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	422
6.6.1	mac	2022-11-07	14:13:58	14:20:35	395187	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	321
6.6.1	mac	2022-11-07	14:13:58	14:20:37	396752	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	621
6.6.1	mac	2022-11-07	14:13:58	14:20:37	396752	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	182
6.6.1	mac	2022-11-07	14:13:58	14:20:38	398291	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	726
6.6.1	mac	2022-11-07	14:13:58	14:20:38	398291	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	198
6.6.1	mac	2022-11-07	14:13:58	14:20:40	399791	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	676
6.6.1	mac	2022-11-07	14:13:58	14:20:40	399791	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	212
6.6.1	mac	2022-11-07	14:13:58	14:20:41	401356	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	724
6.6.1	mac	2022-11-07	14:13:58	14:20:41	401356	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	138
6.6.1	mac	2022-11-07	14:13:58	14:20:43	402777	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	662
6.6.1	mac	2022-11-07	14:13:58	14:20:43	402777	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	188
6.6.1	mac	2022-11-07	14:13:58	14:20:44	404238	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	89	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	640
6.6.1	mac	2022-11-07	14:13:58	14:20:44	404238	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	210
6.6.1	mac	2022-11-07	14:13:58	14:20:46	405677	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	91	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	612
6.6.1	mac	2022-11-07	14:13:58	14:20:46	405677	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	211
6.6.1	mac	2022-11-07	14:13:58	14:20:47	407160	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	93	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	628
6.6.1	mac	2022-11-07	14:13:58	14:20:47	407160	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	184
6.6.1	mac	2022-11-07	14:13:58	14:20:49	408591	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	95	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	610
6.6.1	mac	2022-11-07	14:13:58	14:20:49	408591	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	214
6.6.1	mac	2022-11-07	14:13:58	14:20:50	410016	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	97	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	584
6.6.1	mac	2022-11-07	14:13:58	14:20:50	410016	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	221
6.6.1	mac	2022-11-07	14:13:58	14:20:51	411441	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	576
6.6.1	mac	2022-11-07	14:13:58	14:20:51	411441	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	191
6.6.1	mac	2022-11-07	14:13:58	14:20:53	412929	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	664
6.6.1	mac	2022-11-07	14:13:58	14:20:53	412929	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	199
6.6.1	mac	2022-11-07	14:13:58	14:20:56	415763	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:20:56	415763	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	713
6.6.1	mac	2022-11-07	14:13:58	14:20:59	419129	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:20:59	419129	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	268
6.6.1	mac	2022-11-07	14:13:58	14:21:02	422029	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:21:02	422029	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	337
6.6.1	mac	2022-11-07	14:13:58	14:21:04	423641	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	642
6.6.1	mac	2022-11-07	14:13:58	14:21:04	423641	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	294
6.6.1	mac	2022-11-07	14:13:58	14:21:06	425667	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1119
6.6.1	mac	2022-11-07	14:13:58	14:21:06	425667	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	523
6.6.1	mac	2022-11-07	14:13:58	14:21:08	427556	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	741
6.6.1	mac	2022-11-07	14:13:58	14:21:08	427556	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	289
6.6.1	mac	2022-11-07	14:13:58	14:21:09	429161	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	696
6.6.1	mac	2022-11-07	14:13:58	14:21:09	429161	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	243
6.6.1	mac	2022-11-07	14:13:58	14:21:11	430636	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	604
6.6.1	mac	2022-11-07	14:13:58	14:21:11	430636	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	218
6.6.1	mac	2022-11-07	14:13:58	14:21:12	432024	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	119	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	542
6.6.1	mac	2022-11-07	14:13:58	14:21:12	432024	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	193
6.6.1	mac	2022-11-07	14:13:58	14:21:13	433361	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	512
6.6.1	mac	2022-11-07	14:13:58	14:21:13	433361	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	181
6.6.1	mac	2022-11-07	14:13:58	14:21:15	434715	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	534
6.6.1	mac	2022-11-07	14:13:58	14:21:15	434715	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	174
6.6.1	mac	2022-11-07	14:13:58	14:21:16	436050	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	536
6.6.1	mac	2022-11-07	14:13:58	14:21:16	436050	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	170
6.6.1	mac	2022-11-07	14:13:58	14:21:17	437356	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	127	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	507
6.6.1	mac	2022-11-07	14:13:58	14:21:17	437356	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	147
6.6.1	mac	2022-11-07	14:13:58	14:21:19	438638	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	506
6.6.1	mac	2022-11-07	14:13:58	14:21:19	438638	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	145
6.6.1	mac	2022-11-07	14:13:58	14:21:20	439923	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	131	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	508
6.6.1	mac	2022-11-07	14:13:58	14:21:20	439923	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	132
6.6.1	mac	2022-11-07	14:13:58	14:21:21	441207	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	526
6.6.1	mac	2022-11-07	14:13:58	14:21:21	441207	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	162
6.6.1	mac	2022-11-07	14:13:58	14:21:23	442515	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	135	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	518
6.6.1	mac	2022-11-07	14:13:58	14:21:23	442515	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	121
6.6.1	mac	2022-11-07	14:13:58	14:21:24	443860	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	137	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	595
6.6.1	mac	2022-11-07	14:13:58	14:21:24	443860	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	109
6.6.1	mac	2022-11-07	14:13:58	14:21:25	445188	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	588
6.6.1	mac	2022-11-07	14:13:58	14:21:25	445188	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	137
6.6.1	mac	2022-11-07	14:13:58	14:21:27	446890	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	141	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	940
6.6.1	mac	2022-11-07	14:13:58	14:21:27	446890	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	111
6.6.1	mac	2022-11-07	14:13:58	14:21:29	448811	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	143	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1197
6.6.1	mac	2022-11-07	14:13:58	14:21:29	448811	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	85
6.6.1	mac	2022-11-07	14:13:58	14:21:30	450403	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	870
6.6.1	mac	2022-11-07	14:13:58	14:21:30	450403	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	108
6.6.1	mac	2022-11-07	14:13:58	14:21:32	451825	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	147	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	693
6.6.1	mac	2022-11-07	14:13:58	14:21:32	451825	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	113
6.6.1	mac	2022-11-07	14:13:58	14:21:33	453192	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	149	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	627
6.6.1	mac	2022-11-07	14:13:58	14:21:33	453192	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	114
6.6.1	mac	2022-11-07	14:13:58	14:21:35	454516	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	151	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	584
6.6.1	mac	2022-11-07	14:13:58	14:21:35	454516	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	113
6.6.1	mac	2022-11-07	14:13:58	14:21:36	456006	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	153	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	741
6.6.1	mac	2022-11-07	14:13:58	14:21:36	456006	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	127
6.6.1	mac	2022-11-07	14:13:58	14:21:39	458746	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:21:39	458746	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	345
6.6.1	mac	2022-11-07	14:13:58	14:21:42	461729	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:21:42	461729	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	341
6.6.1	mac	2022-11-07	14:13:58	14:21:43	463310	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	612
6.6.1	mac	2022-11-07	14:13:58	14:21:43	463310	5e26762aa8c1118a9d578c4d	191414482	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	113
6.6.1	mac	2022-11-07	14:13:58	14:22:07	486480	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	665
6.6.1	mac	2022-11-07	14:13:58	14:22:07	486480	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	695
6.6.1	mac	2022-11-07	14:13:58	14:22:11	490813	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:22:11	490813	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	397
6.6.1	mac	2022-11-07	14:13:58	14:22:14	493605	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	757
6.6.1	mac	2022-11-07	14:13:58	14:22:14	493605	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	440
6.6.1	mac	2022-11-07	14:13:58	14:22:16	496301	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	635
6.6.1	mac	2022-11-07	14:13:58	14:22:16	496301	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	540
6.6.1	mac	2022-11-07	14:13:58	14:22:19	499108	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	644
6.6.1	mac	2022-11-07	14:13:58	14:22:19	499108	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	574
6.6.1	mac	2022-11-07	14:13:58	14:22:23	503296	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:22:23	503296	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	365
6.6.1	mac	2022-11-07	14:13:58	14:22:26	506288	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	990
6.6.1	mac	2022-11-07	14:13:58	14:22:26	506288	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	486
6.6.1	mac	2022-11-07	14:13:58	14:22:29	509051	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	654
6.6.1	mac	2022-11-07	14:13:58	14:22:29	509051	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	511
6.6.1	mac	2022-11-07	14:13:58	14:22:32	511847	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	649
6.6.1	mac	2022-11-07	14:13:58	14:22:32	511847	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	359
6.6.1	mac	2022-11-07	14:13:58	14:22:36	515829	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:22:36	515829	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	508
6.6.1	mac	2022-11-07	14:13:58	14:22:39	518521	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	555
6.6.1	mac	2022-11-07	14:13:58	14:22:39	518521	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	703
6.6.1	mac	2022-11-07	14:13:58	14:22:41	521459	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	611
6.6.1	mac	2022-11-07	14:13:58	14:22:41	521459	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	406
6.6.1	mac	2022-11-07	14:13:58	14:22:44	524178	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	697
6.6.1	mac	2022-11-07	14:13:58	14:22:44	524178	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	228
6.6.1	mac	2022-11-07	14:13:58	14:22:47	526689	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	640
6.6.1	mac	2022-11-07	14:13:58	14:22:47	526689	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	374
6.6.1	mac	2022-11-07	14:13:58	14:22:51	530679	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:22:51	530679	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	497
6.6.1	mac	2022-11-07	14:13:58	14:22:54	533529	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	practice_slash	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	714
6.6.1	mac	2022-11-07	14:13:58	14:22:54	533529	5e26762aa8c1118a9d578c4d	191414482	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	521
6.6.1	mac	2022-11-07	14:13:58	14:22:59	538678	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	1	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	614
6.6.1	mac	2022-11-07	14:13:58	14:22:59	538678	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	732
6.6.1	mac	2022-11-07	14:13:58	14:23:01	540609	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	561
6.6.1	mac	2022-11-07	14:13:58	14:23:01	540609	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	401
6.6.1	mac	2022-11-07	14:13:58	14:23:02	542221	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	5	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	590
6.6.1	mac	2022-11-07	14:13:58	14:23:02	542221	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	291
6.6.1	mac	2022-11-07	14:13:58	14:23:04	544067	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	7	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	936
6.6.1	mac	2022-11-07	14:13:58	14:23:04	544067	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	257
6.6.1	mac	2022-11-07	14:13:58	14:23:06	545740	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	9	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	792
6.6.1	mac	2022-11-07	14:13:58	14:23:06	545740	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	292
6.6.1	mac	2022-11-07	14:13:58	14:23:09	548646	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:23:09	548646	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	409
6.6.1	mac	2022-11-07	14:13:58	14:23:10	550242	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	561
6.6.1	mac	2022-11-07	14:13:58	14:23:10	550242	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	343
6.6.1	mac	2022-11-07	14:13:58	14:23:12	551844	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	629
6.6.1	mac	2022-11-07	14:13:58	14:23:12	551844	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	304
6.6.1	mac	2022-11-07	14:13:58	14:23:13	553391	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	609
6.6.1	mac	2022-11-07	14:13:58	14:23:13	553391	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	350
6.6.1	mac	2022-11-07	14:13:58	14:23:16	556362	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:23:16	556362	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	443
6.6.1	mac	2022-11-07	14:13:58	14:23:18	557897	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	467
6.6.1	mac	2022-11-07	14:13:58	14:23:18	557897	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	371
6.6.1	mac	2022-11-07	14:13:58	14:23:21	560896	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:23:21	560896	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	284
6.6.1	mac	2022-11-07	14:13:58	14:23:22	562285	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	471
6.6.1	mac	2022-11-07	14:13:58	14:23:22	562285	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	370
6.6.1	mac	2022-11-07	14:13:58	14:23:24	563814	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	533
6.6.1	mac	2022-11-07	14:13:58	14:23:24	563814	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	314
6.6.1	mac	2022-11-07	14:13:58	14:23:26	565524	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	759
6.6.1	mac	2022-11-07	14:13:58	14:23:26	565524	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	276
6.6.1	mac	2022-11-07	14:13:58	14:23:27	566993	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	578
6.6.1	mac	2022-11-07	14:13:58	14:23:27	566993	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	298
6.6.1	mac	2022-11-07	14:13:58	14:23:30	569929	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:23:30	569929	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	528
6.6.1	mac	2022-11-07	14:13:58	14:23:32	571603	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	505
6.6.1	mac	2022-11-07	14:13:58	14:23:32	571603	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	346
6.6.1	mac	2022-11-07	14:13:58	14:23:33	573146	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	37	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	581
6.6.1	mac	2022-11-07	14:13:58	14:23:33	573146	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	262
6.6.1	mac	2022-11-07	14:13:58	14:23:35	574624	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	39	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	576
6.6.1	mac	2022-11-07	14:13:58	14:23:35	574624	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	311
6.6.1	mac	2022-11-07	14:13:58	14:23:36	576123	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	558
6.6.1	mac	2022-11-07	14:13:58	14:23:36	576123	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	304
6.6.1	mac	2022-11-07	14:13:58	14:23:39	579045	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:23:39	579045	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	561
6.6.1	mac	2022-11-07	14:13:58	14:23:42	582246	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:23:42	582246	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	733
6.6.1	mac	2022-11-07	14:13:58	14:23:46	585611	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:23:46	585611	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	373
6.6.1	mac	2022-11-07	14:13:58	14:23:47	587055	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	49	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	441
6.6.1	mac	2022-11-07	14:13:58	14:23:47	587055	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	350
6.6.1	mac	2022-11-07	14:13:58	14:23:48	588380	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	51	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	349
6.6.1	mac	2022-11-07	14:13:58	14:23:48	588380	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	323
6.6.1	mac	2022-11-07	14:13:58	14:23:50	589774	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	53	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	443
6.6.1	mac	2022-11-07	14:13:58	14:23:50	589774	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	227
6.6.1	mac	2022-11-07	14:13:58	14:23:53	592629	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:23:53	592629	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	281
6.6.1	mac	2022-11-07	14:13:58	14:23:54	593972	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	424
6.6.1	mac	2022-11-07	14:13:58	14:23:54	593972	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	263
6.6.1	mac	2022-11-07	14:13:58	14:23:55	595320	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	455
6.6.1	mac	2022-11-07	14:13:58	14:23:55	595320	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	207
6.6.1	mac	2022-11-07	14:13:58	14:23:57	596549	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	61	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	401
6.6.1	mac	2022-11-07	14:13:58	14:23:57	596549	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	234
6.6.1	mac	2022-11-07	14:13:58	14:23:58	597816	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	401
6.6.1	mac	2022-11-07	14:13:58	14:23:58	597816	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	141
6.6.1	mac	2022-11-07	14:13:58	14:23:59	599006	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	65	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	426
6.6.1	mac	2022-11-07	14:13:58	14:23:59	599006	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	171
6.6.1	mac	2022-11-07	14:13:58	14:24:00	600248	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	450
6.6.1	mac	2022-11-07	14:13:58	14:24:00	600248	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	130
6.6.1	mac	2022-11-07	14:13:58	14:24:02	601518	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	504
6.6.1	mac	2022-11-07	14:13:58	14:24:02	601518	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	130
6.6.1	mac	2022-11-07	14:13:58	14:24:03	602738	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	456
6.6.1	mac	2022-11-07	14:13:58	14:24:03	602738	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	156
6.6.1	mac	2022-11-07	14:13:58	14:24:04	603969	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	73	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	455
6.6.1	mac	2022-11-07	14:13:58	14:24:04	603969	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	116
6.6.1	mac	2022-11-07	14:13:58	14:24:05	605151	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	75	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	437
6.6.1	mac	2022-11-07	14:13:58	14:24:05	605151	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	114
6.6.1	mac	2022-11-07	14:13:58	14:24:06	606321	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	423
6.6.1	mac	2022-11-07	14:13:58	14:24:06	606321	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	121
6.6.1	mac	2022-11-07	14:13:58	14:24:08	607587	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	79	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	521
6.6.1	mac	2022-11-07	14:13:58	14:24:08	607587	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	122
6.6.1	mac	2022-11-07	14:13:58	14:24:09	608786	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	438
6.6.1	mac	2022-11-07	14:13:58	14:24:09	608786	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	135
6.6.1	mac	2022-11-07	14:13:58	14:24:10	609938	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	392
6.6.1	mac	2022-11-07	14:13:58	14:24:10	609938	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	104
6.6.1	mac	2022-11-07	14:13:58	14:24:13	612662	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:24:13	612662	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	447
6.6.1	mac	2022-11-07	14:13:58	14:24:16	615745	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:24:16	615745	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	240
6.6.1	mac	2022-11-07	14:13:58	14:24:17	617023	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	409
6.6.1	mac	2022-11-07	14:13:58	14:24:17	617023	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	69
6.6.1	mac	2022-11-07	14:13:58	14:24:18	618103	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	390
6.6.1	mac	2022-11-07	14:13:58	14:24:18	618103	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	74
6.6.1	mac	2022-11-07	14:13:58	14:24:19	619206	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	93	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	392
6.6.1	mac	2022-11-07	14:13:58	14:24:19	619206	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	75
6.6.1	mac	2022-11-07	14:13:58	14:24:22	621911	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:24:22	621911	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	323
6.6.1	mac	2022-11-07	14:13:58	14:24:23	623304	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	97	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	440
6.6.1	mac	2022-11-07	14:13:58	14:24:23	623304	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	207
6.6.1	mac	2022-11-07	14:13:58	14:24:26	626145	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:24:26	626145	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	316
6.6.1	mac	2022-11-07	14:13:58	14:24:27	627453	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	101	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	356
6.6.1	mac	2022-11-07	14:13:58	14:24:27	627453	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	65
6.6.1	mac	2022-11-07	14:13:58	14:24:29	628547	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	103	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	399
6.6.1	mac	2022-11-07	14:13:58	14:24:29	628547	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	62
6.6.1	mac	2022-11-07	14:13:58	14:24:30	629649	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	403
6.6.1	mac	2022-11-07	14:13:58	14:24:30	629649	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	69
6.6.1	mac	2022-11-07	14:13:58	14:24:31	630838	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	490
6.6.1	mac	2022-11-07	14:13:58	14:24:31	630838	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	79
6.6.1	mac	2022-11-07	14:13:58	14:24:32	632074	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	543
6.6.1	mac	2022-11-07	14:13:58	14:24:32	632074	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	66
6.6.1	mac	2022-11-07	14:13:58	14:24:33	633220	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	457
6.6.1	mac	2022-11-07	14:13:58	14:24:33	633220	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	89
6.6.1	mac	2022-11-07	14:13:58	14:24:34	634377	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	447
6.6.1	mac	2022-11-07	14:13:58	14:24:34	634377	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	71
6.6.1	mac	2022-11-07	14:13:58	14:24:37	637079	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:24:37	637079	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	491
6.6.1	mac	2022-11-07	14:13:58	14:24:39	638629	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	117	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	431
6.6.1	mac	2022-11-07	14:13:58	14:24:39	638629	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	89
6.6.1	mac	2022-11-07	14:13:58	14:24:40	639800	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	454
6.6.1	mac	2022-11-07	14:13:58	14:24:40	639800	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	84
6.6.1	mac	2022-11-07	14:13:58	14:24:41	640976	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	121	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	462
6.6.1	mac	2022-11-07	14:13:58	14:24:41	640976	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	94
6.6.1	mac	2022-11-07	14:13:58	14:24:42	642127	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	123	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	429
6.6.1	mac	2022-11-07	14:13:58	14:24:42	642127	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	71
6.6.1	mac	2022-11-07	14:13:58	14:24:43	643304	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	125	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	473
6.6.1	mac	2022-11-07	14:13:58	14:24:43	643304	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	75
6.6.1	mac	2022-11-07	14:13:58	14:24:44	644432	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	435
6.6.1	mac	2022-11-07	14:13:58	14:24:44	644432	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	73
6.6.1	mac	2022-11-07	14:13:58	14:24:47	647129	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:24:47	647129	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	679
6.6.1	mac	2022-11-07	14:13:58	14:24:49	648741	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	131	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	293
6.6.1	mac	2022-11-07	14:13:58	14:24:49	648741	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	106
6.6.1	mac	2022-11-07	14:13:58	14:24:51	651461	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:24:51	651461	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	254
6.6.1	mac	2022-11-07	14:13:58	14:24:53	652662	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	135	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	314
6.6.1	mac	2022-11-07	14:13:58	14:24:53	652662	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	52
6.6.1	mac	2022-11-07	14:13:58	14:24:54	653770	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	422
6.6.1	mac	2022-11-07	14:13:58	14:24:54	653770	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	58
6.6.1	mac	2022-11-07	14:13:58	14:24:56	656462	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	14:13:58	14:24:56	656462	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	575
6.6.1	mac	2022-11-07	14:13:58	14:24:58	657984	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	141	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	320
6.6.1	mac	2022-11-07	14:13:58	14:24:58	657984	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	43
6.6.1	mac	2022-11-07	14:13:58	14:24:59	659099	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	143	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	452
6.6.1	mac	2022-11-07	14:13:58	14:24:59	659099	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	61
6.6.1	mac	2022-11-07	14:13:58	14:25:00	660164	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	145	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	384
6.6.1	mac	2022-11-07	14:13:58	14:25:00	660164	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	77
6.6.1	mac	2022-11-07	14:13:58	14:25:01	661282	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	419
6.6.1	mac	2022-11-07	14:13:58	14:25:01	661282	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	81
6.6.1	mac	2022-11-07	14:13:58	14:25:02	662402	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	405
6.6.1	mac	2022-11-07	14:13:58	14:25:02	662402	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	65
6.6.1	mac	2022-11-07	14:13:58	14:25:04	663552	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	455
6.6.1	mac	2022-11-07	14:13:58	14:25:04	663552	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	68
6.6.1	mac	2022-11-07	14:13:58	14:25:05	664779	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	153	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	532
6.6.1	mac	2022-11-07	14:13:58	14:25:05	664779	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	53
6.6.1	mac	2022-11-07	14:13:58	14:25:06	665916	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	452
6.6.1	mac	2022-11-07	14:13:58	14:25:06	665916	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	49
6.6.1	mac	2022-11-07	14:13:58	14:25:07	667076	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	157	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	479
6.6.1	mac	2022-11-07	14:13:58	14:25:07	667076	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	38
6.6.1	mac	2022-11-07	14:13:58	14:25:08	668114	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	367
6.6.1	mac	2022-11-07	14:13:58	14:25:08	668114	5e26762aa8c1118a9d578c4d	191414482	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	71