build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-11-04	11:58:39	12:00:36	115610	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:00:36	115610	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1310
6.6.1	win	2022-11-04	11:58:39	12:00:40	119260	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	679
6.6.1	win	2022-11-04	11:58:39	12:00:40	119260	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	673
6.6.1	win	2022-11-04	11:58:39	12:00:44	123584	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	win	2022-11-04	11:58:39	12:00:44	123584	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	535
6.6.1	win	2022-11-04	11:58:39	12:00:47	126653	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	881
6.6.1	win	2022-11-04	11:58:39	12:00:47	126653	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	537
6.6.1	win	2022-11-04	11:58:39	12:00:50	129501	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	658
6.6.1	win	2022-11-04	11:58:39	12:00:50	129501	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	509
6.6.1	win	2022-11-04	11:58:39	12:00:53	132324	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	680
6.6.1	win	2022-11-04	11:58:39	12:00:53	132324	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	337
6.6.1	win	2022-11-04	11:58:39	12:00:56	135405	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	1091
6.6.1	win	2022-11-04	11:58:39	12:00:56	135405	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	323
6.6.1	win	2022-11-04	11:58:39	12:00:59	138063	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	669
6.6.1	win	2022-11-04	11:58:39	12:00:59	138063	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	279
6.6.1	win	2022-11-04	11:58:39	12:01:03	141969	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:01:03	141969	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	334
6.6.1	win	2022-11-04	11:58:39	12:01:05	144629	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	672
6.6.1	win	2022-11-04	11:58:39	12:01:05	144629	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	329
6.6.1	win	2022-11-04	11:58:39	12:01:08	147356	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	747
6.6.1	win	2022-11-04	11:58:39	12:01:08	147356	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	265
6.6.1	win	2022-11-04	11:58:39	12:01:11	149899	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	621
6.6.1	win	2022-11-04	11:58:39	12:01:11	149899	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	258
6.6.1	win	2022-11-04	11:58:39	12:01:13	152420	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	622
6.6.1	win	2022-11-04	11:58:39	12:01:13	152420	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	235
6.6.1	win	2022-11-04	11:58:39	12:01:17	156300	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:01:17	156300	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	284
6.6.1	win	2022-11-04	11:58:39	12:01:20	159388	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1150
6.6.1	win	2022-11-04	11:58:39	12:01:20	159388	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	389
6.6.1	win	2022-11-04	11:58:39	12:01:23	162244	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	practice_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	820
6.6.1	win	2022-11-04	11:58:39	12:01:23	162244	5dee933631a7e05381da6b02	298926875	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	368
6.6.1	win	2022-11-04	11:58:39	12:01:30	168914	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	851
6.6.1	win	2022-11-04	11:58:39	12:01:30	168914	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	783
6.6.1	win	2022-11-04	11:58:39	12:01:32	171090	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	741
6.6.1	win	2022-11-04	11:58:39	12:01:32	171090	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	566
6.6.1	win	2022-11-04	11:58:39	12:01:34	173010	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	5	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	709
6.6.1	win	2022-11-04	11:58:39	12:01:34	173010	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	439
6.6.1	win	2022-11-04	11:58:39	12:01:36	174762	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	7	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	676
6.6.1	win	2022-11-04	11:58:39	12:01:36	174762	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	472
6.6.1	win	2022-11-04	11:58:39	12:01:38	176970	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	1099
6.6.1	win	2022-11-04	11:58:39	12:01:38	176970	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	709
6.6.1	win	2022-11-04	11:58:39	12:01:40	178978	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	655
6.6.1	win	2022-11-04	11:58:39	12:01:40	178978	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	451
6.6.1	win	2022-11-04	11:58:39	12:01:43	182075	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:01:43	182075	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	332
6.6.1	win	2022-11-04	11:58:39	12:01:44	183682	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	620
6.6.1	win	2022-11-04	11:58:39	12:01:44	183682	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	602
6.6.1	win	2022-11-04	11:58:39	12:01:46	185586	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	656
6.6.1	win	2022-11-04	11:58:39	12:01:46	185586	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	484
6.6.1	win	2022-11-04	11:58:39	12:01:48	187442	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	727
6.6.1	win	2022-11-04	11:58:39	12:01:48	187442	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	464
6.6.1	win	2022-11-04	11:58:39	12:01:50	189322	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	772
6.6.1	win	2022-11-04	11:58:39	12:01:50	189322	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	451
6.6.1	win	2022-11-04	11:58:39	12:01:52	191202	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	783
6.6.1	win	2022-11-04	11:58:39	12:01:52	191202	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	494
6.6.1	win	2022-11-04	11:58:39	12:01:54	193194	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	25	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	856
6.6.1	win	2022-11-04	11:58:39	12:01:54	193194	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	604
6.6.1	win	2022-11-04	11:58:39	12:01:56	195490	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1050
6.6.1	win	2022-11-04	11:58:39	12:01:56	195490	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	622
6.6.1	win	2022-11-04	11:58:39	12:02:00	198758	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:02:00	198758	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	416
6.6.1	win	2022-11-04	11:58:39	12:02:03	201828	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:02:03	201828	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	418
6.6.1	win	2022-11-04	11:58:39	12:02:04	203546	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	648
6.6.1	win	2022-11-04	11:58:39	12:02:04	203546	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	444
6.6.1	win	2022-11-04	11:58:39	12:02:06	205314	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	35	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	681
6.6.1	win	2022-11-04	11:58:39	12:02:06	205314	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	349
6.6.1	win	2022-11-04	11:58:39	12:02:08	207210	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	892
6.6.1	win	2022-11-04	11:58:39	12:02:08	207210	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	407
6.6.1	win	2022-11-04	11:58:39	12:02:11	210253	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:02:11	210253	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	377
6.6.1	win	2022-11-04	11:58:39	12:02:13	211922	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	41	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	649
6.6.1	win	2022-11-04	11:58:39	12:02:13	211922	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	413
6.6.1	win	2022-11-04	11:58:39	12:02:15	213754	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	763
6.6.1	win	2022-11-04	11:58:39	12:02:15	213754	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	412
6.6.1	win	2022-11-04	11:58:39	12:02:16	215474	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	45	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	681
6.6.1	win	2022-11-04	11:58:39	12:02:16	215474	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	363
6.6.1	win	2022-11-04	11:58:39	12:02:18	217314	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	819
6.6.1	win	2022-11-04	11:58:39	12:02:18	217314	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	344
6.6.1	win	2022-11-04	11:58:39	12:02:21	220296	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:02:21	220296	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	278
6.6.1	win	2022-11-04	11:58:39	12:02:23	221938	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	51	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	722
6.6.1	win	2022-11-04	11:58:39	12:02:23	221938	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	395
6.6.1	win	2022-11-04	11:58:39	12:02:25	223794	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	826
6.6.1	win	2022-11-04	11:58:39	12:02:25	223794	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	320
6.6.1	win	2022-11-04	11:58:39	12:02:26	225570	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	55	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	817
6.6.1	win	2022-11-04	11:58:39	12:02:26	225570	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	286
6.6.1	win	2022-11-04	11:58:39	12:02:28	227706	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	1201
6.6.1	win	2022-11-04	11:58:39	12:02:28	227706	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	446
6.6.1	win	2022-11-04	11:58:39	12:02:30	229554	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	59	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	747
6.6.1	win	2022-11-04	11:58:39	12:02:30	229554	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	323
6.6.1	win	2022-11-04	11:58:39	12:02:32	231514	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1005
6.6.1	win	2022-11-04	11:58:39	12:02:32	231514	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	283
6.6.1	win	2022-11-04	11:58:39	12:02:35	234444	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:02:35	234444	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	514
6.6.1	win	2022-11-04	11:58:39	12:02:37	236362	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	749
6.6.1	win	2022-11-04	11:58:39	12:02:37	236362	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	333
6.6.1	win	2022-11-04	11:58:39	12:02:39	238298	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	67	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	949
6.6.1	win	2022-11-04	11:58:39	12:02:39	238298	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	390
6.6.1	win	2022-11-04	11:58:39	12:02:41	240122	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	788
6.6.1	win	2022-11-04	11:58:39	12:02:41	240122	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	346
6.6.1	win	2022-11-04	11:58:39	12:02:43	241906	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	71	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	786
6.6.1	win	2022-11-04	11:58:39	12:02:43	241906	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	306
6.6.1	win	2022-11-04	11:58:39	12:02:44	243498	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	644
6.6.1	win	2022-11-04	11:58:39	12:02:44	243498	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	481
6.6.1	win	2022-11-04	11:58:39	12:02:46	245226	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	75	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	603
6.6.1	win	2022-11-04	11:58:39	12:02:46	245226	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	385
6.6.1	win	2022-11-04	11:58:39	12:02:48	246954	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	77	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	696
6.6.1	win	2022-11-04	11:58:39	12:02:48	246954	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	339
6.6.1	win	2022-11-04	11:58:39	12:02:49	248706	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	79	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	781
6.6.1	win	2022-11-04	11:58:39	12:02:49	248706	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	339
6.6.1	win	2022-11-04	11:58:39	12:02:52	251678	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:02:52	251678	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	657
6.6.1	win	2022-11-04	11:58:39	12:02:54	253562	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	83	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	581
6.6.1	win	2022-11-04	11:58:39	12:02:54	253562	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	380
6.6.1	win	2022-11-04	11:58:39	12:02:56	255290	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	85	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	690
6.6.1	win	2022-11-04	11:58:39	12:02:56	255290	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	365
6.6.1	win	2022-11-04	11:58:39	12:02:59	258301	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:02:59	258301	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	450
6.6.1	win	2022-11-04	11:58:39	12:03:01	260082	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	677
6.6.1	win	2022-11-04	11:58:39	12:03:01	260082	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	337
6.6.1	win	2022-11-04	11:58:39	12:03:03	261770	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	714
6.6.1	win	2022-11-04	11:58:39	12:03:03	261770	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	333
6.6.1	win	2022-11-04	11:58:39	12:03:04	263514	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	93	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	773
6.6.1	win	2022-11-04	11:58:39	12:03:04	263514	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	284
6.6.1	win	2022-11-04	11:58:39	12:03:06	265386	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	943
6.6.1	win	2022-11-04	11:58:39	12:03:06	265386	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	344
6.6.1	win	2022-11-04	11:58:39	12:03:08	267130	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	97	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	768
6.6.1	win	2022-11-04	11:58:39	12:03:08	267130	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	312
6.6.1	win	2022-11-04	11:58:39	12:03:10	268930	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	99	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	850
6.6.1	win	2022-11-04	11:58:39	12:03:10	268930	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	254
6.6.1	win	2022-11-04	11:58:39	12:03:13	271831	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:03:13	271831	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	399
6.6.1	win	2022-11-04	11:58:39	12:03:14	273547	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	103	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	662
6.6.1	win	2022-11-04	11:58:39	12:03:14	273547	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	2697
6.6.1	win	2022-11-04	11:58:39	12:03:18	277482	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	611
6.6.1	win	2022-11-04	11:58:39	12:03:18	277482	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	456
6.6.1	win	2022-11-04	11:58:39	12:03:20	279162	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	107	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	588
6.6.1	win	2022-11-04	11:58:39	12:03:20	279162	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	283
6.6.1	win	2022-11-04	11:58:39	12:03:22	280754	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	663
6.6.1	win	2022-11-04	11:58:39	12:03:22	280754	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	282
6.6.1	win	2022-11-04	11:58:39	12:03:23	282250	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	573
6.6.1	win	2022-11-04	11:58:39	12:03:23	282250	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	277
6.6.1	win	2022-11-04	11:58:39	12:03:24	283682	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	113	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	520
6.6.1	win	2022-11-04	11:58:39	12:03:24	283682	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	178
6.6.1	win	2022-11-04	11:58:39	12:03:26	284914	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	418
6.6.1	win	2022-11-04	11:58:39	12:03:26	284914	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	167
6.6.1	win	2022-11-04	11:58:39	12:03:27	286170	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	439
6.6.1	win	2022-11-04	11:58:39	12:03:27	286170	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	132
6.6.1	win	2022-11-04	11:58:39	12:03:28	287442	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	119	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	493
6.6.1	win	2022-11-04	11:58:39	12:03:28	287442	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	128
6.6.1	win	2022-11-04	11:58:39	12:03:30	289498	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1298
6.6.1	win	2022-11-04	11:58:39	12:03:30	289498	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	115
6.6.1	win	2022-11-04	11:58:39	12:03:32	290858	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	589
6.6.1	win	2022-11-04	11:58:39	12:03:32	290858	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	148
6.6.1	win	2022-11-04	11:58:39	12:03:34	293653	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:03:34	293653	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	329
6.6.1	win	2022-11-04	11:58:39	12:03:37	296314	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1691
6.6.1	win	2022-11-04	11:58:39	12:03:37	296314	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	741
6.6.1	win	2022-11-04	11:58:39	12:03:40	298906	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	129	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1213
6.6.1	win	2022-11-04	11:58:39	12:03:40	298906	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	427
6.6.1	win	2022-11-04	11:58:39	12:03:43	301961	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:03:43	301961	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	397
6.6.1	win	2022-11-04	11:58:39	12:03:44	303594	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	580
6.6.1	win	2022-11-04	11:58:39	12:03:44	303594	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	619
6.6.1	win	2022-11-04	11:58:39	12:03:46	305290	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	135	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	441
6.6.1	win	2022-11-04	11:58:39	12:03:46	305290	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	517
6.6.1	win	2022-11-04	11:58:39	12:03:48	306842	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	137	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	390
6.6.1	win	2022-11-04	11:58:39	12:03:48	306842	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	303
6.6.1	win	2022-11-04	11:58:39	12:03:49	308168	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	139	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	376
6.6.1	win	2022-11-04	11:58:39	12:03:49	308168	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	279
6.6.1	win	2022-11-04	11:58:39	12:03:50	309378	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	291
6.6.1	win	2022-11-04	11:58:39	12:03:50	309378	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	518
6.6.1	win	2022-11-04	11:58:39	12:03:52	310898	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	143	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	360
6.6.1	win	2022-11-04	11:58:39	12:03:52	310898	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	255
6.6.1	win	2022-11-04	11:58:39	12:03:53	312322	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	532
6.6.1	win	2022-11-04	11:58:39	12:03:53	312322	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	237
6.6.1	win	2022-11-04	11:58:39	12:03:54	313658	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	147	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	450
6.6.1	win	2022-11-04	11:58:39	12:03:54	313658	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	230
6.6.1	win	2022-11-04	11:58:39	12:03:56	315010	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	467
6.6.1	win	2022-11-04	11:58:39	12:03:56	315010	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	271
6.6.1	win	2022-11-04	11:58:39	12:03:57	316194	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	151	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	266
6.6.1	win	2022-11-04	11:58:39	12:03:57	316194	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	279
6.6.1	win	2022-11-04	11:58:39	12:03:58	317498	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	387
6.6.1	win	2022-11-04	11:58:39	12:03:58	317498	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	257
6.6.1	win	2022-11-04	11:58:39	12:03:59	318666	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	269
6.6.1	win	2022-11-04	11:58:39	12:03:59	318666	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	249
6.6.1	win	2022-11-04	11:58:39	12:04:01	319842	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	277
6.6.1	win	2022-11-04	11:58:39	12:04:01	319842	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	657
6.6.1	win	2022-11-04	11:58:39	12:04:03	321834	5dee933631a7e05381da6b02	298926875	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	701
6.6.1	win	2022-11-04	11:58:39	12:04:03	321834	5dee933631a7e05381da6b02	298926875	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	319
6.6.1	win	2022-11-04	11:58:39	12:04:47	366527	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	378
6.6.1	win	2022-11-04	11:58:39	12:04:47	366527	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	521
6.6.1	win	2022-11-04	11:58:39	12:04:50	369188	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	490
6.6.1	win	2022-11-04	11:58:39	12:04:50	369188	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	396
6.6.1	win	2022-11-04	11:58:39	12:04:53	371756	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	522
6.6.1	win	2022-11-04	11:58:39	12:04:53	371756	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	355
6.6.1	win	2022-11-04	11:58:39	12:04:57	375753	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:04:57	375753	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	183
6.6.1	win	2022-11-04	11:58:39	12:04:59	378324	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	734
6.6.1	win	2022-11-04	11:58:39	12:04:59	378324	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	366
6.6.1	win	2022-11-04	11:58:39	12:05:02	381045	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	701
6.6.1	win	2022-11-04	11:58:39	12:05:02	381045	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	486
6.6.1	win	2022-11-04	11:58:39	12:05:05	383845	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	666
6.6.1	win	2022-11-04	11:58:39	12:05:05	383845	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	331
6.6.1	win	2022-11-04	11:58:39	12:05:07	386421	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	588
6.6.1	win	2022-11-04	11:58:39	12:05:07	386421	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	363
6.6.1	win	2022-11-04	11:58:39	12:05:10	389012	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	578
6.6.1	win	2022-11-04	11:58:39	12:05:10	389012	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	384
6.6.1	win	2022-11-04	11:58:39	12:05:12	391589	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	552
6.6.1	win	2022-11-04	11:58:39	12:05:12	391589	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	358
6.6.1	win	2022-11-04	11:58:39	12:05:15	394268	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	678
6.6.1	win	2022-11-04	11:58:39	12:05:15	394268	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	426
6.6.1	win	2022-11-04	11:58:39	12:05:18	396948	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	622
6.6.1	win	2022-11-04	11:58:39	12:05:18	396948	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	371
6.6.1	win	2022-11-04	11:58:39	12:05:22	400961	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:05:22	400961	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	382
6.6.1	win	2022-11-04	11:58:39	12:05:24	403676	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	677
6.6.1	win	2022-11-04	11:58:39	12:05:24	403676	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	384
6.6.1	win	2022-11-04	11:58:39	12:05:28	407701	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:05:28	407701	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	299
6.6.1	win	2022-11-04	11:58:39	12:05:32	411655	5dee933631a7e05381da6b02	298926875	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:05:32	411655	5dee933631a7e05381da6b02	298926875	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	329
6.6.1	win	2022-11-04	11:58:39	12:05:36	415058	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	515
6.6.1	win	2022-11-04	11:58:39	12:05:36	415058	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	581
6.6.1	win	2022-11-04	11:58:39	12:05:37	416618	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	323
6.6.1	win	2022-11-04	11:58:39	12:05:37	416618	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	437
6.6.1	win	2022-11-04	11:58:39	12:05:40	419696	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:05:40	419696	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	319
6.6.1	win	2022-11-04	11:58:39	12:05:42	421074	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	408
6.6.1	win	2022-11-04	11:58:39	12:05:42	421074	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	456
6.6.1	win	2022-11-04	11:58:39	12:05:43	422682	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	515
6.6.1	win	2022-11-04	11:58:39	12:05:43	422682	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	420
6.6.1	win	2022-11-04	11:58:39	12:05:45	424178	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	11	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	426
6.6.1	win	2022-11-04	11:58:39	12:05:45	424178	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	384
6.6.1	win	2022-11-04	11:58:39	12:05:46	425682	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	479
6.6.1	win	2022-11-04	11:58:39	12:05:46	425682	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	314
6.6.1	win	2022-11-04	11:58:39	12:05:48	427026	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	15	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	388
6.6.1	win	2022-11-04	11:58:39	12:05:48	427026	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	339
6.6.1	win	2022-11-04	11:58:39	12:05:49	428354	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	348
6.6.1	win	2022-11-04	11:58:39	12:05:49	428354	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	308
6.6.1	win	2022-11-04	11:58:39	12:05:51	429754	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	446
6.6.1	win	2022-11-04	11:58:39	12:05:51	429754	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	300
6.6.1	win	2022-11-04	11:58:39	12:05:53	432692	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:05:53	432692	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	290
6.6.1	win	2022-11-04	11:58:39	12:05:55	434018	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	23	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	391
6.6.1	win	2022-11-04	11:58:39	12:05:55	434018	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	285
6.6.1	win	2022-11-04	11:58:39	12:05:58	436946	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:05:58	436946	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	284
6.6.1	win	2022-11-04	11:58:39	12:05:59	438186	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	303
6.6.1	win	2022-11-04	11:58:39	12:05:59	438186	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	306
6.6.1	win	2022-11-04	11:58:39	12:06:02	441134	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:06:02	441134	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	234
6.6.1	win	2022-11-04	11:58:39	12:06:03	442330	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	310
6.6.1	win	2022-11-04	11:58:39	12:06:03	442330	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	352
6.6.1	win	2022-11-04	11:58:39	12:06:06	445321	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-11-04	11:58:39	12:06:06	445321	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	381
6.6.1	win	2022-11-04	11:58:39	12:06:07	446698	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	341
6.6.1	win	2022-11-04	11:58:39	12:06:07	446698	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	349
6.6.1	win	2022-11-04	11:58:39	12:06:09	448058	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	365
6.6.1	win	2022-11-04	11:58:39	12:06:09	448058	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	381
6.6.1	win	2022-11-04	11:58:39	12:06:12	451094	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:06:12	451094	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	273
6.6.1	win	2022-11-04	11:58:39	12:06:13	452266	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	252
6.6.1	win	2022-11-04	11:58:39	12:06:13	452266	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	458
6.6.1	win	2022-11-04	11:58:39	12:06:15	453722	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	43	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	357
6.6.1	win	2022-11-04	11:58:39	12:06:15	453722	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	301
6.6.1	win	2022-11-04	11:58:39	12:06:16	454978	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	45	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	312
6.6.1	win	2022-11-04	11:58:39	12:06:16	454978	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	314
6.6.1	win	2022-11-04	11:58:39	12:06:17	456290	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	47	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	356
6.6.1	win	2022-11-04	11:58:39	12:06:17	456290	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	269
6.6.1	win	2022-11-04	11:58:39	12:06:20	459202	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:06:20	459202	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	309
6.6.1	win	2022-11-04	11:58:39	12:06:21	460418	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	51	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	263
6.6.1	win	2022-11-04	11:58:39	12:06:21	460418	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	435
6.6.1	win	2022-11-04	11:58:39	12:06:23	461930	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	440
6.6.1	win	2022-11-04	11:58:39	12:06:23	461930	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	261
6.6.1	win	2022-11-04	11:58:39	12:06:24	463206	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	55	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	371
6.6.1	win	2022-11-04	11:58:39	12:06:24	463206	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	242
6.6.1	win	2022-11-04	11:58:39	12:06:25	464418	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	326
6.6.1	win	2022-11-04	11:58:39	12:06:25	464418	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	271
6.6.1	win	2022-11-04	11:58:39	12:06:26	465610	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	283
6.6.1	win	2022-11-04	11:58:39	12:06:26	465610	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	270
6.6.1	win	2022-11-04	11:58:39	12:06:28	466770	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	61	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	242
6.6.1	win	2022-11-04	11:58:39	12:06:28	466770	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	303
6.6.1	win	2022-11-04	11:58:39	12:06:29	468034	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	322
6.6.1	win	2022-11-04	11:58:39	12:06:29	468034	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	259
6.6.1	win	2022-11-04	11:58:39	12:06:30	469322	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	65	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	392
6.6.1	win	2022-11-04	11:58:39	12:06:30	469322	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	263
6.6.1	win	2022-11-04	11:58:39	12:06:31	470458	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	243
6.6.1	win	2022-11-04	11:58:39	12:06:31	470458	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	528
6.6.1	win	2022-11-04	11:58:39	12:06:33	471998	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	69	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	371
6.6.1	win	2022-11-04	11:58:39	12:06:33	471998	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	224
6.6.1	win	2022-11-04	11:58:39	12:06:34	473098	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	230
6.6.1	win	2022-11-04	11:58:39	12:06:34	473098	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	267
6.6.1	win	2022-11-04	11:58:39	12:06:35	474466	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	447
6.6.1	win	2022-11-04	11:58:39	12:06:35	474466	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	268
6.6.1	win	2022-11-04	11:58:39	12:06:36	475682	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	75	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	295
6.6.1	win	2022-11-04	11:58:39	12:06:36	475682	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	242
6.6.1	win	2022-11-04	11:58:39	12:06:38	476858	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	77	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	303
6.6.1	win	2022-11-04	11:58:39	12:06:38	476858	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	258
6.6.1	win	2022-11-04	11:58:39	12:06:39	477978	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	79	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	222
6.6.1	win	2022-11-04	11:58:39	12:06:39	477978	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	284
6.6.1	win	2022-11-04	11:58:39	12:06:40	479162	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	255
6.6.1	win	2022-11-04	11:58:39	12:06:40	479162	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	267
6.6.1	win	2022-11-04	11:58:39	12:06:41	480330	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	83	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	255
6.6.1	win	2022-11-04	11:58:39	12:06:41	480330	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	251
6.6.1	win	2022-11-04	11:58:39	12:06:42	481490	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	85	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	264
6.6.1	win	2022-11-04	11:58:39	12:06:42	481490	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	252
6.6.1	win	2022-11-04	11:58:39	12:06:43	482698	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	87	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	305
6.6.1	win	2022-11-04	11:58:39	12:06:43	482698	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	258
6.6.1	win	2022-11-04	11:58:39	12:06:45	483914	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	319
6.6.1	win	2022-11-04	11:58:39	12:06:45	483914	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	273
6.6.1	win	2022-11-04	11:58:39	12:06:46	485123	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	293
6.6.1	win	2022-11-04	11:58:39	12:06:46	485123	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	271
6.6.1	win	2022-11-04	11:58:39	12:06:49	488031	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:06:49	488031	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	328
6.6.1	win	2022-11-04	11:58:39	12:06:50	489338	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	337
6.6.1	win	2022-11-04	11:58:39	12:06:50	489338	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	267
6.6.1	win	2022-11-04	11:58:39	12:06:51	490482	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	231
6.6.1	win	2022-11-04	11:58:39	12:06:51	490482	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	291
6.6.1	win	2022-11-04	11:58:39	12:06:52	491658	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	239
6.6.1	win	2022-11-04	11:58:39	12:06:52	491658	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	276
6.6.1	win	2022-11-04	11:58:39	12:06:54	492818	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	247
6.6.1	win	2022-11-04	11:58:39	12:06:54	492818	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	252
6.6.1	win	2022-11-04	11:58:39	12:06:57	495721	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:06:57	495721	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	333
6.6.1	win	2022-11-04	11:58:39	12:06:58	497042	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	334
6.6.1	win	2022-11-04	11:58:39	12:06:58	497042	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	239
6.6.1	win	2022-11-04	11:58:39	12:07:01	499926	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:07:01	499926	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	449
6.6.1	win	2022-11-04	11:58:39	12:07:04	503029	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:07:04	503029	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	98
6.6.1	win	2022-11-04	11:58:39	12:07:07	505782	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:07:07	505782	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	305
6.6.1	win	2022-11-04	11:58:39	12:07:10	508735	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:07:10	508735	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	384
6.6.1	win	2022-11-04	11:58:39	12:07:13	511771	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-04	11:58:39	12:07:13	511771	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	371
6.6.1	win	2022-11-04	11:58:39	12:07:14	513146	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	117	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	355
6.6.1	win	2022-11-04	11:58:39	12:07:14	513146	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	283
6.6.1	win	2022-11-04	11:58:39	12:07:15	514418	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	342
6.6.1	win	2022-11-04	11:58:39	12:07:15	514418	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	248
6.6.1	win	2022-11-04	11:58:39	12:07:16	515642	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	333
6.6.1	win	2022-11-04	11:58:39	12:07:16	515642	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	221
6.6.1	win	2022-11-04	11:58:39	12:07:18	516874	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	123	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	363
6.6.1	win	2022-11-04	11:58:39	12:07:18	516874	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	219
6.6.1	win	2022-11-04	11:58:39	12:07:19	517978	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	125	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	249
6.6.1	win	2022-11-04	11:58:39	12:07:19	517978	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	270
6.6.1	win	2022-11-04	11:58:39	12:07:20	519122	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	127	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	226
6.6.1	win	2022-11-04	11:58:39	12:07:20	519122	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	288
6.6.1	win	2022-11-04	11:58:39	12:07:21	520430	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	129	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	370
6.6.1	win	2022-11-04	11:58:39	12:07:21	520430	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	200
6.6.1	win	2022-11-04	11:58:39	12:07:22	521530	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	247
6.6.1	win	2022-11-04	11:58:39	12:07:22	521530	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	276
6.6.1	win	2022-11-04	11:58:39	12:07:23	522682	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	133	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	231
6.6.1	win	2022-11-04	11:58:39	12:07:23	522682	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	221
6.6.1	win	2022-11-04	11:58:39	12:07:25	523770	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	219
6.6.1	win	2022-11-04	11:58:39	12:07:25	523770	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	273
6.6.1	win	2022-11-04	11:58:39	12:07:26	524954	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	269
6.6.1	win	2022-11-04	11:58:39	12:07:26	524954	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	239
6.6.1	win	2022-11-04	11:58:39	12:07:27	526082	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	139	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	245
6.6.1	win	2022-11-04	11:58:39	12:07:27	526082	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	250
6.6.1	win	2022-11-04	11:58:39	12:07:28	527210	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	141	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	238
6.6.1	win	2022-11-04	11:58:39	12:07:28	527210	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	259
6.6.1	win	2022-11-04	11:58:39	12:07:29	528354	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	143	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	248
6.6.1	win	2022-11-04	11:58:39	12:07:29	528354	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	220
6.6.1	win	2022-11-04	11:58:39	12:07:30	529466	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	145	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	243
6.6.1	win	2022-11-04	11:58:39	12:07:30	529466	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	247
6.6.1	win	2022-11-04	11:58:39	12:07:31	530570	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	212
6.6.1	win	2022-11-04	11:58:39	12:07:31	530570	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	250
6.6.1	win	2022-11-04	11:58:39	12:07:32	531658	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	149	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	198
6.6.1	win	2022-11-04	11:58:39	12:07:32	531658	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	246
6.6.1	win	2022-11-04	11:58:39	12:07:34	532778	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	234
6.6.1	win	2022-11-04	11:58:39	12:07:34	532778	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	247
6.6.1	win	2022-11-04	11:58:39	12:07:35	533882	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	203
6.6.1	win	2022-11-04	11:58:39	12:07:35	533882	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1291
6.6.1	win	2022-11-04	11:58:39	12:07:37	536196	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	373
6.6.1	win	2022-11-04	11:58:39	12:07:37	536196	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	211
6.6.1	win	2022-11-04	11:58:39	12:07:38	537306	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	157	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	257
6.6.1	win	2022-11-04	11:58:39	12:07:38	537306	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	262
6.6.1	win	2022-11-04	11:58:39	12:07:39	538474	5dee933631a7e05381da6b02	298926875	1	main_z	11	main_z	159	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	274
6.6.1	win	2022-11-04	11:58:39	12:07:39	538474	5dee933631a7e05381da6b02	298926875	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	238