build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-11-07	13:22:51	13:25:48	176471	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2003
6.6.1	win	2022-11-07	13:22:51	13:25:48	176471	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	2137
6.6.1	win	2022-11-07	13:22:51	13:25:53	181012	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	774
6.6.1	win	2022-11-07	13:22:51	13:25:53	181012	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	3702
6.6.1	win	2022-11-07	13:22:51	13:25:59	186912	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	575
6.6.1	win	2022-11-07	13:22:51	13:25:59	186912	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	2953
6.6.1	win	2022-11-07	13:22:51	13:26:04	192062	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	580
6.6.1	win	2022-11-07	13:22:51	13:26:04	192062	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	766
6.6.1	win	2022-11-07	13:22:51	13:26:07	195049	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	601
6.6.1	win	2022-11-07	13:22:51	13:26:07	195049	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	685
6.6.1	win	2022-11-07	13:22:51	13:26:11	199361	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:26:11	199361	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1554
6.6.1	win	2022-11-07	13:22:51	13:26:16	204535	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:26:16	204535	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	1070
6.6.1	win	2022-11-07	13:22:51	13:26:20	207958	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	732
6.6.1	win	2022-11-07	13:22:51	13:26:20	207958	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	463
6.6.1	win	2022-11-07	13:22:51	13:26:22	210444	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	17	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	405
6.6.1	win	2022-11-07	13:22:51	13:26:22	210444	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	586
6.6.1	win	2022-11-07	13:22:51	13:26:25	213069	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	419
6.6.1	win	2022-11-07	13:22:51	13:26:25	213069	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	559
6.6.1	win	2022-11-07	13:22:51	13:26:27	215757	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	510
6.6.1	win	2022-11-07	13:22:51	13:26:27	215757	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	484
6.6.1	win	2022-11-07	13:22:51	13:26:31	219152	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	1294
6.6.1	win	2022-11-07	13:22:51	13:26:31	219152	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	863
6.6.1	win	2022-11-07	13:22:51	13:26:34	222093	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	464
6.6.1	win	2022-11-07	13:22:51	13:26:34	222093	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1385
6.6.1	win	2022-11-07	13:22:51	13:26:37	225613	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	511
6.6.1	win	2022-11-07	13:22:51	13:26:37	225613	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	273
6.6.1	win	2022-11-07	13:22:51	13:26:40	227870	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	365
6.6.1	win	2022-11-07	13:22:51	13:26:40	227870	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	341
6.6.1	win	2022-11-07	13:22:51	13:26:42	230331	636162be3bacd9edefc8d894	649418012	1	practice_z	5	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	506
6.6.1	win	2022-11-07	13:22:51	13:26:42	230331	636162be3bacd9edefc8d894	649418012	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	608
6.6.1	win	2022-11-07	13:22:51	13:27:00	248057	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:27:00	248057	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	838
6.6.1	win	2022-11-07	13:22:51	13:27:01	249855	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	3	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	343
6.6.1	win	2022-11-07	13:22:51	13:27:01	249855	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	853
6.6.1	win	2022-11-07	13:22:51	13:27:03	251703	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	5	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	378
6.6.1	win	2022-11-07	13:22:51	13:27:03	251703	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	521
6.6.1	win	2022-11-07	13:22:51	13:27:05	253430	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	592
6.6.1	win	2022-11-07	13:22:51	13:27:05	253430	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1469
6.6.1	win	2022-11-07	13:22:51	13:27:09	257515	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:27:09	257515	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1100
6.6.1	win	2022-11-07	13:22:51	13:27:11	259803	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	575
6.6.1	win	2022-11-07	13:22:51	13:27:11	259803	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	767
6.6.1	win	2022-11-07	13:22:51	13:27:13	261656	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	470
6.6.1	win	2022-11-07	13:22:51	13:27:13	261656	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	599
6.6.1	win	2022-11-07	13:22:51	13:27:15	263296	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	430
6.6.1	win	2022-11-07	13:22:51	13:27:15	263296	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	448
6.6.1	win	2022-11-07	13:22:51	13:27:17	265042	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	682
6.6.1	win	2022-11-07	13:22:51	13:27:17	265042	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1006
6.6.1	win	2022-11-07	13:22:51	13:27:19	267342	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	676
6.6.1	win	2022-11-07	13:22:51	13:27:19	267342	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	933
6.6.1	win	2022-11-07	13:22:51	13:27:23	270891	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:27:23	270891	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	488
6.6.1	win	2022-11-07	13:22:51	13:27:24	272716	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	724
6.6.1	win	2022-11-07	13:22:51	13:27:24	272716	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	968
6.6.1	win	2022-11-07	13:22:51	13:27:26	274825	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	522
6.6.1	win	2022-11-07	13:22:51	13:27:26	274825	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	2
6.6.1	win	2022-11-07	13:22:51	13:27:29	277454	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:27:29	277454	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	563
6.6.1	win	2022-11-07	13:22:51	13:27:31	278944	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	313
6.6.1	win	2022-11-07	13:22:51	13:27:31	278944	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	609
6.6.1	win	2022-11-07	13:22:51	13:27:34	282169	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:27:34	282169	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	356
6.6.1	win	2022-11-07	13:22:51	13:27:35	283544	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	406
6.6.1	win	2022-11-07	13:22:51	13:27:35	283544	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	606
6.6.1	win	2022-11-07	13:22:51	13:27:37	285280	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	516
6.6.1	win	2022-11-07	13:22:51	13:27:37	285280	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	497
6.6.1	win	2022-11-07	13:22:51	13:27:38	286841	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	452
6.6.1	win	2022-11-07	13:22:51	13:27:38	286841	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	649
6.6.1	win	2022-11-07	13:22:51	13:27:40	288663	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	559
6.6.1	win	2022-11-07	13:22:51	13:27:40	288663	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	464
6.6.1	win	2022-11-07	13:22:51	13:27:42	290086	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	41	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	350
6.6.1	win	2022-11-07	13:22:51	13:27:42	290086	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	524
6.6.1	win	2022-11-07	13:22:51	13:27:43	291576	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	43	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	354
6.6.1	win	2022-11-07	13:22:51	13:27:43	291576	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	493
6.6.1	win	2022-11-07	13:22:51	13:27:45	293056	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	369
6.6.1	win	2022-11-07	13:22:51	13:27:45	293056	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	480
6.6.1	win	2022-11-07	13:22:51	13:27:46	294491	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	338
6.6.1	win	2022-11-07	13:22:51	13:27:46	294491	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1109
6.6.1	win	2022-11-07	13:22:51	13:27:48	296595	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	49	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	387
6.6.1	win	2022-11-07	13:22:51	13:27:48	296595	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	416
6.6.1	win	2022-11-07	13:22:51	13:27:50	298043	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	418
6.6.1	win	2022-11-07	13:22:51	13:27:50	298043	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	506
6.6.1	win	2022-11-07	13:22:51	13:27:51	299563	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	53	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	397
6.6.1	win	2022-11-07	13:22:51	13:27:51	299563	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	480
6.6.1	win	2022-11-07	13:22:51	13:27:53	301214	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	554
6.6.1	win	2022-11-07	13:22:51	13:27:53	301214	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	473
6.6.1	win	2022-11-07	13:22:51	13:27:54	302638	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	332
6.6.1	win	2022-11-07	13:22:51	13:27:54	302638	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	414
6.6.1	win	2022-11-07	13:22:51	13:27:56	303880	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	213
6.6.1	win	2022-11-07	13:22:51	13:27:56	303880	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1183
6.6.1	win	2022-11-07	13:22:51	13:27:58	306405	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	731
6.6.1	win	2022-11-07	13:22:51	13:27:58	306405	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	563
6.6.1	win	2022-11-07	13:22:51	13:27:59	307843	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	259
6.6.1	win	2022-11-07	13:22:51	13:27:59	307843	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	2055
6.6.1	win	2022-11-07	13:22:51	13:28:03	310910	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	65	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	392
6.6.1	win	2022-11-07	13:22:51	13:28:03	310910	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	530
6.6.1	win	2022-11-07	13:22:51	13:28:04	312532	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	476
6.6.1	win	2022-11-07	13:22:51	13:28:04	312532	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	655
6.6.1	win	2022-11-07	13:22:51	13:28:06	314176	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	69	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	377
6.6.1	win	2022-11-07	13:22:51	13:28:06	314176	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	515
6.6.1	win	2022-11-07	13:22:51	13:28:07	315608	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	71	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	302
6.6.1	win	2022-11-07	13:22:51	13:28:07	315608	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	425
6.6.1	win	2022-11-07	13:22:51	13:28:09	316984	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	337
6.6.1	win	2022-11-07	13:22:51	13:28:09	316984	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	515
6.6.1	win	2022-11-07	13:22:51	13:28:10	318391	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	75	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	279
6.6.1	win	2022-11-07	13:22:51	13:28:10	318391	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	392
6.6.1	win	2022-11-07	13:22:51	13:28:11	319702	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	77	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	305
6.6.1	win	2022-11-07	13:22:51	13:28:11	319702	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	417
6.6.1	win	2022-11-07	13:22:51	13:28:13	321017	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	79	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	280
6.6.1	win	2022-11-07	13:22:51	13:28:13	321017	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	777
6.6.1	win	2022-11-07	13:22:51	13:28:14	322719	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	308
6.6.1	win	2022-11-07	13:22:51	13:28:14	322719	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	673
6.6.1	win	2022-11-07	13:22:51	13:28:16	324300	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	292
6.6.1	win	2022-11-07	13:22:51	13:28:16	324300	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	458
6.6.1	win	2022-11-07	13:22:51	13:28:17	325794	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	418
6.6.1	win	2022-11-07	13:22:51	13:28:17	325794	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	406
6.6.1	win	2022-11-07	13:22:51	13:28:19	327426	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	612
6.6.1	win	2022-11-07	13:22:51	13:28:19	327426	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	422
6.6.1	win	2022-11-07	13:22:51	13:28:20	328733	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	89	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	266
6.6.1	win	2022-11-07	13:22:51	13:28:20	328733	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	525
6.6.1	win	2022-11-07	13:22:51	13:28:22	330219	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	350
6.6.1	win	2022-11-07	13:22:51	13:28:22	330219	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	472
6.6.1	win	2022-11-07	13:22:51	13:28:23	331592	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	93	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	285
6.6.1	win	2022-11-07	13:22:51	13:28:23	331592	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	319
6.6.1	win	2022-11-07	13:22:51	13:28:25	332989	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	95	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	460
6.6.1	win	2022-11-07	13:22:51	13:28:25	332989	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	405
6.6.1	win	2022-11-07	13:22:51	13:28:26	334333	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	97	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	325
6.6.1	win	2022-11-07	13:22:51	13:28:26	334333	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	441
6.6.1	win	2022-11-07	13:22:51	13:28:27	335668	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	99	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	285
6.6.1	win	2022-11-07	13:22:51	13:28:27	335668	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	727
6.6.1	win	2022-11-07	13:22:51	13:28:29	337315	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	306
6.6.1	win	2022-11-07	13:22:51	13:28:29	337315	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	847
6.6.1	win	2022-11-07	13:22:51	13:28:31	339085	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	103	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	305
6.6.1	win	2022-11-07	13:22:51	13:28:31	339085	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	427
6.6.1	win	2022-11-07	13:22:51	13:28:32	340442	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	315
6.6.1	win	2022-11-07	13:22:51	13:28:32	340442	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	560
6.6.1	win	2022-11-07	13:22:51	13:28:33	341832	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	219
6.6.1	win	2022-11-07	13:22:51	13:28:33	341832	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	535
6.6.1	win	2022-11-07	13:22:51	13:28:35	343196	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	109	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	215
6.6.1	win	2022-11-07	13:22:51	13:28:35	343196	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	406
6.6.1	win	2022-11-07	13:22:51	13:28:36	344480	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	111	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	263
6.6.1	win	2022-11-07	13:22:51	13:28:36	344480	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	630
6.6.1	win	2022-11-07	13:22:51	13:28:38	346013	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	289
6.6.1	win	2022-11-07	13:22:51	13:28:38	346013	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	2027
6.6.1	win	2022-11-07	13:22:51	13:28:42	349892	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	115	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	1237
6.6.1	win	2022-11-07	13:22:51	13:28:42	349892	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	640
6.6.1	win	2022-11-07	13:22:51	13:28:43	351767	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	619
6.6.1	win	2022-11-07	13:22:51	13:28:43	351767	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1327
6.6.1	win	2022-11-07	13:22:51	13:28:46	354176	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	465
6.6.1	win	2022-11-07	13:22:51	13:28:46	354176	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	513
6.6.1	win	2022-11-07	13:22:51	13:28:49	357311	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:28:49	357311	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1096
6.6.1	win	2022-11-07	13:22:51	13:28:51	359551	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	523
6.6.1	win	2022-11-07	13:22:51	13:28:51	359551	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	776
6.6.1	win	2022-11-07	13:22:51	13:28:53	361468	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	125	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	523
6.6.1	win	2022-11-07	13:22:51	13:28:53	361468	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	364
6.6.1	win	2022-11-07	13:22:51	13:28:55	362920	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	127	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	473
6.6.1	win	2022-11-07	13:22:51	13:28:55	362920	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	401
6.6.1	win	2022-11-07	13:22:51	13:28:56	364749	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	816
6.6.1	win	2022-11-07	13:22:51	13:28:56	364749	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	491
6.6.1	win	2022-11-07	13:22:51	13:28:58	366301	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	451
6.6.1	win	2022-11-07	13:22:51	13:28:58	366301	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	451
6.6.1	win	2022-11-07	13:22:51	13:28:59	367805	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	133	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	434
6.6.1	win	2022-11-07	13:22:51	13:28:59	367805	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	705
6.6.1	win	2022-11-07	13:22:51	13:29:01	369461	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	340
6.6.1	win	2022-11-07	13:22:51	13:29:01	369461	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	364
6.6.1	win	2022-11-07	13:22:51	13:29:03	371005	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	565
6.6.1	win	2022-11-07	13:22:51	13:29:03	371005	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1013
6.6.1	win	2022-11-07	13:22:51	13:29:06	374638	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:29:06	374638	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	565
6.6.1	win	2022-11-07	13:22:51	13:29:08	376196	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	380
6.6.1	win	2022-11-07	13:22:51	13:29:08	376196	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1425
6.6.1	win	2022-11-07	13:22:51	13:29:10	378659	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	143	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	420
6.6.1	win	2022-11-07	13:22:51	13:29:10	378659	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	428
6.6.1	win	2022-11-07	13:22:51	13:29:13	381701	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:29:13	381701	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	489
6.6.1	win	2022-11-07	13:22:51	13:29:15	383197	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	147	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	394
6.6.1	win	2022-11-07	13:22:51	13:29:15	383197	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	354
6.6.1	win	2022-11-07	13:22:51	13:29:16	384607	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	149	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	437
6.6.1	win	2022-11-07	13:22:51	13:29:16	384607	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	460
6.6.1	win	2022-11-07	13:22:51	13:29:18	386064	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	151	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	380
6.6.1	win	2022-11-07	13:22:51	13:29:18	386064	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	381
6.6.1	win	2022-11-07	13:22:51	13:29:19	387514	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	455
6.6.1	win	2022-11-07	13:22:51	13:29:19	387514	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	376
6.6.1	win	2022-11-07	13:22:51	13:29:21	388868	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	365
6.6.1	win	2022-11-07	13:22:51	13:29:21	388868	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	378
6.6.1	win	2022-11-07	13:22:51	13:29:22	390230	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	372
6.6.1	win	2022-11-07	13:22:51	13:29:22	390230	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	345
6.6.1	win	2022-11-07	13:22:51	13:29:23	391627	636162be3bacd9edefc8d894	649418012	1	main_z	7	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	443
6.6.1	win	2022-11-07	13:22:51	13:29:23	391627	636162be3bacd9edefc8d894	649418012	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	343
6.6.1	win	2022-11-07	13:22:51	13:30:50	478488	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	349
6.6.1	win	2022-11-07	13:22:51	13:30:50	478488	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	467
6.6.1	win	2022-11-07	13:22:51	13:30:53	480967	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	383
6.6.1	win	2022-11-07	13:22:51	13:30:53	480967	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	467
6.6.1	win	2022-11-07	13:22:51	13:30:55	483424	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	375
6.6.1	win	2022-11-07	13:22:51	13:30:55	483424	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	386
6.6.1	win	2022-11-07	13:22:51	13:30:57	485831	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	400
6.6.1	win	2022-11-07	13:22:51	13:30:57	485831	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	386
6.6.1	win	2022-11-07	13:22:51	13:31:00	488176	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	343
6.6.1	win	2022-11-07	13:22:51	13:31:00	488176	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	243
6.6.1	win	2022-11-07	13:22:51	13:31:04	492039	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:31:04	492039	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	250
6.6.1	win	2022-11-07	13:22:51	13:31:06	494346	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	443
6.6.1	win	2022-11-07	13:22:51	13:31:06	494346	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	162
6.6.1	win	2022-11-07	13:22:51	13:31:08	496562	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	430
6.6.1	win	2022-11-07	13:22:51	13:31:08	496562	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	221
6.6.1	win	2022-11-07	13:22:51	13:31:11	498882	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	478
6.6.1	win	2022-11-07	13:22:51	13:31:11	498882	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	187
6.6.1	win	2022-11-07	13:22:51	13:31:13	501176	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	488
6.6.1	win	2022-11-07	13:22:51	13:31:13	501176	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	284
6.6.1	win	2022-11-07	13:22:51	13:31:16	504111	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1033
6.6.1	win	2022-11-07	13:22:51	13:31:16	504111	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	310
6.6.1	win	2022-11-07	13:22:51	13:31:18	506388	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	346
6.6.1	win	2022-11-07	13:22:51	13:31:18	506388	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	252
6.6.1	win	2022-11-07	13:22:51	13:31:22	510261	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:31:22	510261	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	262
6.6.1	win	2022-11-07	13:22:51	13:31:26	514144	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:31:26	514144	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	262
6.6.1	win	2022-11-07	13:22:51	13:31:28	516559	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	29	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	536
6.6.1	win	2022-11-07	13:22:51	13:31:28	516559	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	195
6.6.1	win	2022-11-07	13:22:51	13:31:30	518766	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	practice_slash	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	396
6.6.1	win	2022-11-07	13:22:51	13:31:30	518766	636162be3bacd9edefc8d894	649418012	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	450
6.6.1	win	2022-11-07	13:22:51	13:31:34	522143	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	385
6.6.1	win	2022-11-07	13:22:51	13:31:34	522143	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	800
6.6.1	win	2022-11-07	13:22:51	13:31:36	523929	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	372
6.6.1	win	2022-11-07	13:22:51	13:31:36	523929	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	880
6.6.1	win	2022-11-07	13:22:51	13:31:37	525794	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	369
6.6.1	win	2022-11-07	13:22:51	13:31:37	525794	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	920
6.6.1	win	2022-11-07	13:22:51	13:31:41	529331	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:31:41	529331	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	91
6.6.1	win	2022-11-07	13:22:51	13:31:44	532039	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:31:44	532039	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	253
6.6.1	win	2022-11-07	13:22:51	13:31:45	533399	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	11	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	494
6.6.1	win	2022-11-07	13:22:51	13:31:45	533399	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1747
6.6.1	win	2022-11-07	13:22:51	13:31:48	536137	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	378
6.6.1	win	2022-11-07	13:22:51	13:31:48	536137	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	916
6.6.1	win	2022-11-07	13:22:51	13:31:50	538022	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	15	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	353
6.6.1	win	2022-11-07	13:22:51	13:31:50	538022	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	568
6.6.1	win	2022-11-07	13:22:51	13:31:53	541213	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:31:53	541213	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	255
6.6.1	win	2022-11-07	13:22:51	13:31:56	544082	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:31:56	544082	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	291
6.6.1	win	2022-11-07	13:22:51	13:31:57	545385	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	397
6.6.1	win	2022-11-07	13:22:51	13:31:57	545385	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	733
6.6.1	win	2022-11-07	13:22:51	13:31:59	547068	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	23	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	336
6.6.1	win	2022-11-07	13:22:51	13:31:59	547068	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	581
6.6.1	win	2022-11-07	13:22:51	13:32:00	548619	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	353
6.6.1	win	2022-11-07	13:22:51	13:32:00	548619	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	510
6.6.1	win	2022-11-07	13:22:51	13:32:02	550147	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	401
6.6.1	win	2022-11-07	13:22:51	13:32:02	550147	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	836
6.6.1	win	2022-11-07	13:22:51	13:32:04	551995	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	390
6.6.1	win	2022-11-07	13:22:51	13:32:04	551995	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	962
6.6.1	win	2022-11-07	13:22:51	13:32:07	555575	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:32:07	555575	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	268
6.6.1	win	2022-11-07	13:22:51	13:32:09	556934	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	33	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	480
6.6.1	win	2022-11-07	13:22:51	13:32:09	556934	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	590
6.6.1	win	2022-11-07	13:22:51	13:32:10	558483	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	341
6.6.1	win	2022-11-07	13:22:51	13:32:10	558483	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	606
6.6.1	win	2022-11-07	13:22:51	13:32:12	560059	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	37	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	355
6.6.1	win	2022-11-07	13:22:51	13:32:12	560059	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	322
6.6.1	win	2022-11-07	13:22:51	13:32:13	561267	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	271
6.6.1	win	2022-11-07	13:22:51	13:32:13	561267	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	551
6.6.1	win	2022-11-07	13:22:51	13:32:16	564436	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:32:16	564436	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	248
6.6.1	win	2022-11-07	13:22:51	13:32:17	565756	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	454
6.6.1	win	2022-11-07	13:22:51	13:32:17	565756	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1297
6.6.1	win	2022-11-07	13:22:51	13:32:20	567884	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	45	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	214
6.6.1	win	2022-11-07	13:22:51	13:32:20	567884	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	584
6.6.1	win	2022-11-07	13:22:51	13:32:21	569482	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	47	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	392
6.6.1	win	2022-11-07	13:22:51	13:32:21	569482	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	556
6.6.1	win	2022-11-07	13:22:51	13:32:23	571486	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	830
6.6.1	win	2022-11-07	13:22:51	13:32:23	571486	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1025
6.6.1	win	2022-11-07	13:22:51	13:32:25	573385	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	264
6.6.1	win	2022-11-07	13:22:51	13:32:25	573385	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	569
6.6.1	win	2022-11-07	13:22:51	13:32:27	575090	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	517
6.6.1	win	2022-11-07	13:22:51	13:32:27	575090	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	460
6.6.1	win	2022-11-07	13:22:51	13:32:30	578166	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:32:30	578166	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	230
6.6.1	win	2022-11-07	13:22:51	13:32:31	579523	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	57	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	512
6.6.1	win	2022-11-07	13:22:51	13:32:31	579523	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	929
6.6.1	win	2022-11-07	13:22:51	13:32:33	581430	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	357
6.6.1	win	2022-11-07	13:22:51	13:32:33	581430	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	511
6.6.1	win	2022-11-07	13:22:51	13:32:35	583049	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	497
6.6.1	win	2022-11-07	13:22:51	13:32:35	583049	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1156
6.6.1	win	2022-11-07	13:22:51	13:32:37	585202	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	63	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	386
6.6.1	win	2022-11-07	13:22:51	13:32:37	585202	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	369
6.6.1	win	2022-11-07	13:22:51	13:32:38	586555	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	65	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	371
6.6.1	win	2022-11-07	13:22:51	13:32:38	586555	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	518
6.6.1	win	2022-11-07	13:22:51	13:32:40	588039	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	67	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	355
6.6.1	win	2022-11-07	13:22:51	13:32:40	588039	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	528
6.6.1	win	2022-11-07	13:22:51	13:32:41	589581	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	69	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	397
6.6.1	win	2022-11-07	13:22:51	13:32:41	589581	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	323
6.6.1	win	2022-11-07	13:22:51	13:32:43	590880	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	71	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	362
6.6.1	win	2022-11-07	13:22:51	13:32:43	590880	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	480
6.6.1	win	2022-11-07	13:22:51	13:32:44	592358	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	382
6.6.1	win	2022-11-07	13:22:51	13:32:44	592358	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	417
6.6.1	win	2022-11-07	13:22:51	13:32:45	593813	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	75	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	420
6.6.1	win	2022-11-07	13:22:51	13:32:45	593813	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	311
6.6.1	win	2022-11-07	13:22:51	13:32:47	595154	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	77	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	414
6.6.1	win	2022-11-07	13:22:51	13:32:47	595154	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	713
6.6.1	win	2022-11-07	13:22:51	13:32:48	596693	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	217
6.6.1	win	2022-11-07	13:22:51	13:32:48	596693	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	354
6.6.1	win	2022-11-07	13:22:51	13:32:50	598074	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	81	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	410
6.6.1	win	2022-11-07	13:22:51	13:32:50	598074	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	373
6.6.1	win	2022-11-07	13:22:51	13:32:51	599438	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	371
6.6.1	win	2022-11-07	13:22:51	13:32:51	599438	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	380
6.6.1	win	2022-11-07	13:22:51	13:32:53	600940	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	85	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	505
6.6.1	win	2022-11-07	13:22:51	13:32:53	600940	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	422
6.6.1	win	2022-11-07	13:22:51	13:32:54	602292	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	308
6.6.1	win	2022-11-07	13:22:51	13:32:54	602292	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	789
6.6.1	win	2022-11-07	13:22:51	13:32:56	604270	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	578
6.6.1	win	2022-11-07	13:22:51	13:32:56	604270	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	521
6.6.1	win	2022-11-07	13:22:51	13:32:57	605790	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	91	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	383
6.6.1	win	2022-11-07	13:22:51	13:32:57	605790	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	402
6.6.1	win	2022-11-07	13:22:51	13:32:59	607242	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	93	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	432
6.6.1	win	2022-11-07	13:22:51	13:32:59	607242	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	467
6.6.1	win	2022-11-07	13:22:51	13:33:00	608702	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	378
6.6.1	win	2022-11-07	13:22:51	13:33:00	608702	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	930
6.6.1	win	2022-11-07	13:22:51	13:33:02	610454	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	206
6.6.1	win	2022-11-07	13:22:51	13:33:02	610454	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	689
6.6.1	win	2022-11-07	13:22:51	13:33:04	612120	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	99	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	358
6.6.1	win	2022-11-07	13:22:51	13:33:04	612120	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	382
6.6.1	win	2022-11-07	13:22:51	13:33:05	613500	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	384
6.6.1	win	2022-11-07	13:22:51	13:33:05	613500	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	342
6.6.1	win	2022-11-07	13:22:51	13:33:07	614903	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	103	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	447
6.6.1	win	2022-11-07	13:22:51	13:33:07	614903	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	776
6.6.1	win	2022-11-07	13:22:51	13:33:08	616594	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	105	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	297
6.6.1	win	2022-11-07	13:22:51	13:33:08	616594	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	675
6.6.1	win	2022-11-07	13:22:51	13:33:10	618140	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	253
6.6.1	win	2022-11-07	13:22:51	13:33:10	618140	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	379
6.6.1	win	2022-11-07	13:22:51	13:33:11	619582	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	109	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	452
6.6.1	win	2022-11-07	13:22:51	13:33:11	619582	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	377
6.6.1	win	2022-11-07	13:22:51	13:33:13	620958	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	111	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	383
6.6.1	win	2022-11-07	13:22:51	13:33:13	620958	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	374
6.6.1	win	2022-11-07	13:22:51	13:33:14	622278	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	328
6.6.1	win	2022-11-07	13:22:51	13:33:14	622278	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	368
6.6.1	win	2022-11-07	13:22:51	13:33:15	623567	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	115	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	305
6.6.1	win	2022-11-07	13:22:51	13:33:15	623567	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	440
6.6.1	win	2022-11-07	13:22:51	13:33:16	624829	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	117	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	206
6.6.1	win	2022-11-07	13:22:51	13:33:16	624829	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	380
6.6.1	win	2022-11-07	13:22:51	13:33:18	626040	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	215
6.6.1	win	2022-11-07	13:22:51	13:33:18	626040	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	977
6.6.1	win	2022-11-07	13:22:51	13:33:20	627964	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	121	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	327
6.6.1	win	2022-11-07	13:22:51	13:33:20	627964	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	439
6.6.1	win	2022-11-07	13:22:51	13:33:21	629290	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	271
6.6.1	win	2022-11-07	13:22:51	13:33:21	629290	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	543
6.6.1	win	2022-11-07	13:22:51	13:33:22	630713	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	263
6.6.1	win	2022-11-07	13:22:51	13:33:22	630713	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	648
6.6.1	win	2022-11-07	13:22:51	13:33:24	632315	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	127	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	337
6.6.1	win	2022-11-07	13:22:51	13:33:24	632315	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	537
6.6.1	win	2022-11-07	13:22:51	13:33:25	633733	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	269
6.6.1	win	2022-11-07	13:22:51	13:33:25	633733	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	433
6.6.1	win	2022-11-07	13:22:51	13:33:27	635022	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	239
6.6.1	win	2022-11-07	13:22:51	13:33:27	635022	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	724
6.6.1	win	2022-11-07	13:22:51	13:33:30	638363	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:33:30	638363	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	288
6.6.1	win	2022-11-07	13:22:51	13:33:31	639599	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	336
6.6.1	win	2022-11-07	13:22:51	13:33:31	639599	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	802
6.6.1	win	2022-11-07	13:22:51	13:33:35	643016	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:33:35	643016	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	28
6.6.1	win	2022-11-07	13:22:51	13:33:36	644269	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	139	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	610
6.6.1	win	2022-11-07	13:22:51	13:33:36	644269	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	418
6.6.1	win	2022-11-07	13:22:51	13:33:37	645674	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	369
6.6.1	win	2022-11-07	13:22:51	13:33:37	645674	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	510
6.6.1	win	2022-11-07	13:22:51	13:33:39	647185	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	143	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	387
6.6.1	win	2022-11-07	13:22:51	13:33:39	647185	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	429
6.6.1	win	2022-11-07	13:22:51	13:33:40	648671	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	436
6.6.1	win	2022-11-07	13:22:51	13:33:40	648671	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	451
6.6.1	win	2022-11-07	13:22:51	13:33:42	650032	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	291
6.6.1	win	2022-11-07	13:22:51	13:33:42	650032	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	441
6.6.1	win	2022-11-07	13:22:51	13:33:43	651403	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	149	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	313
6.6.1	win	2022-11-07	13:22:51	13:33:43	651403	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	353
6.6.1	win	2022-11-07	13:22:51	13:33:44	652678	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	304
6.6.1	win	2022-11-07	13:22:51	13:33:44	652678	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	368
6.6.1	win	2022-11-07	13:22:51	13:33:46	653971	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	306
6.6.1	win	2022-11-07	13:22:51	13:33:46	653971	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	447
6.6.1	win	2022-11-07	13:22:51	13:33:49	657037	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-11-07	13:22:51	13:33:49	657037	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	238
6.6.1	win	2022-11-07	13:22:51	13:33:50	658166	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	278
6.6.1	win	2022-11-07	13:22:51	13:33:50	658166	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	435
6.6.1	win	2022-11-07	13:22:51	13:33:51	659488	636162be3bacd9edefc8d894	649418012	1	main_slash	11	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	273
6.6.1	win	2022-11-07	13:22:51	13:33:51	659488	636162be3bacd9edefc8d894	649418012	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	908