build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-11-07	10:35:19	10:37:30	129771	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	win	2022-11-07	10:35:19	10:37:30	129771	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1037
6.6.1	win	2022-11-07	10:35:19	10:37:34	133339	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	863
6.6.1	win	2022-11-07	10:35:19	10:37:34	133339	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	862
6.6.1	win	2022-11-07	10:35:19	10:37:37	136454	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	608
6.6.1	win	2022-11-07	10:35:19	10:37:37	136454	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	574
6.6.1	win	2022-11-07	10:35:19	10:37:41	140666	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:37:41	140666	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	476
6.6.1	win	2022-11-07	10:35:19	10:37:43	143170	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	384
6.6.1	win	2022-11-07	10:35:19	10:37:43	143170	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	503
6.6.1	win	2022-11-07	10:35:19	10:37:48	147324	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	win	2022-11-07	10:35:19	10:37:48	147324	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	889
6.6.1	win	2022-11-07	10:35:19	10:37:52	151862	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:37:52	151862	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	717
6.6.1	win	2022-11-07	10:35:19	10:37:55	154688	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	456
6.6.1	win	2022-11-07	10:35:19	10:37:55	154688	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	523
6.6.1	win	2022-11-07	10:35:19	10:37:57	157237	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	380
6.6.1	win	2022-11-07	10:35:19	10:37:57	157237	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	420
6.6.1	win	2022-11-07	10:35:19	10:38:00	159714	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	408
6.6.1	win	2022-11-07	10:35:19	10:38:00	159714	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	390
6.6.1	win	2022-11-07	10:35:19	10:38:02	162126	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	372
6.6.1	win	2022-11-07	10:35:19	10:38:02	162126	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	443
6.6.1	win	2022-11-07	10:35:19	10:38:05	164633	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	405
6.6.1	win	2022-11-07	10:35:19	10:38:05	164633	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	493
6.6.1	win	2022-11-07	10:35:19	10:38:09	168764	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-11-07	10:35:19	10:38:09	168764	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	535
6.6.1	win	2022-11-07	10:35:19	10:38:12	171376	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	424
6.6.1	win	2022-11-07	10:35:19	10:38:12	171376	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	525
6.6.1	win	2022-11-07	10:35:19	10:38:16	175538	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:38:16	175538	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	558
6.6.1	win	2022-11-07	10:35:19	10:38:18	178127	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	practice_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	377
6.6.1	win	2022-11-07	10:35:19	10:38:18	178127	6110d7f556da416401efdd5f	957737817	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	509
6.6.1	win	2022-11-07	10:35:19	10:38:26	185324	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	624
6.6.1	win	2022-11-07	10:35:19	10:38:26	185324	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	805
6.6.1	win	2022-11-07	10:35:19	10:38:27	187260	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	491
6.6.1	win	2022-11-07	10:35:19	10:38:27	187260	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	697
6.6.1	win	2022-11-07	10:35:19	10:38:29	189065	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	477
6.6.1	win	2022-11-07	10:35:19	10:38:29	189065	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	646
6.6.1	win	2022-11-07	10:35:19	10:38:31	190780	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	440
6.6.1	win	2022-11-07	10:35:19	10:38:31	190780	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	583
6.6.1	win	2022-11-07	10:35:19	10:38:33	192419	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	410
6.6.1	win	2022-11-07	10:35:19	10:38:33	192419	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	534
6.6.1	win	2022-11-07	10:35:19	10:38:34	194020	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	426
6.6.1	win	2022-11-07	10:35:19	10:38:34	194020	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	466
6.6.1	win	2022-11-07	10:35:19	10:38:36	195604	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	475
6.6.1	win	2022-11-07	10:35:19	10:38:36	195604	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	404
6.6.1	win	2022-11-07	10:35:19	10:38:37	196994	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	347
6.6.1	win	2022-11-07	10:35:19	10:38:37	196994	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	549
6.6.1	win	2022-11-07	10:35:19	10:38:39	198626	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	428
6.6.1	win	2022-11-07	10:35:19	10:38:39	198626	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	589
6.6.1	win	2022-11-07	10:35:19	10:38:40	200261	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	19	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	411
6.6.1	win	2022-11-07	10:35:19	10:38:40	200261	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	388
6.6.1	win	2022-11-07	10:35:19	10:38:42	201914	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	629
6.6.1	win	2022-11-07	10:35:19	10:38:42	201914	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	359
6.6.1	win	2022-11-07	10:35:19	10:38:43	203231	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	23	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	327
6.6.1	win	2022-11-07	10:35:19	10:38:43	203231	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	708
6.6.1	win	2022-11-07	10:35:19	10:38:45	204966	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	25	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	394
6.6.1	win	2022-11-07	10:35:19	10:38:45	204966	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	436
6.6.1	win	2022-11-07	10:35:19	10:38:48	208040	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:38:48	208040	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	386
6.6.1	win	2022-11-07	10:35:19	10:38:50	209524	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	447
6.6.1	win	2022-11-07	10:35:19	10:38:50	209524	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	302
6.6.1	win	2022-11-07	10:35:19	10:38:51	210913	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	434
6.6.1	win	2022-11-07	10:35:19	10:38:51	210913	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	297
6.6.1	win	2022-11-07	10:35:19	10:38:53	212343	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	33	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	479
6.6.1	win	2022-11-07	10:35:19	10:38:53	212343	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	440
6.6.1	win	2022-11-07	10:35:19	10:38:54	213781	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	367
6.6.1	win	2022-11-07	10:35:19	10:38:54	213781	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	337
6.6.1	win	2022-11-07	10:35:19	10:38:55	215262	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	37	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	495
6.6.1	win	2022-11-07	10:35:19	10:38:55	215262	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	345
6.6.1	win	2022-11-07	10:35:19	10:38:58	218235	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:38:58	218235	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	265
6.6.1	win	2022-11-07	10:35:19	10:39:00	219702	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	41	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	547
6.6.1	win	2022-11-07	10:35:19	10:39:00	219702	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	435
6.6.1	win	2022-11-07	10:35:19	10:39:01	221175	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	369
6.6.1	win	2022-11-07	10:35:19	10:39:01	221175	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	333
6.6.1	win	2022-11-07	10:35:19	10:39:03	223070	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	912
6.6.1	win	2022-11-07	10:35:19	10:39:03	223070	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	462
6.6.1	win	2022-11-07	10:35:19	10:39:05	224678	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	47	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	511
6.6.1	win	2022-11-07	10:35:19	10:39:05	224678	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	392
6.6.1	win	2022-11-07	10:35:19	10:39:06	226143	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	431
6.6.1	win	2022-11-07	10:35:19	10:39:06	226143	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	319
6.6.1	win	2022-11-07	10:35:19	10:39:08	227572	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	51	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	458
6.6.1	win	2022-11-07	10:35:19	10:39:08	227572	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	333
6.6.1	win	2022-11-07	10:35:19	10:39:09	229032	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	485
6.6.1	win	2022-11-07	10:35:19	10:39:09	229032	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	386
6.6.1	win	2022-11-07	10:35:19	10:39:11	230405	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	55	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	338
6.6.1	win	2022-11-07	10:35:19	10:39:11	230405	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	329
6.6.1	win	2022-11-07	10:35:19	10:39:12	231776	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	409
6.6.1	win	2022-11-07	10:35:19	10:39:12	231776	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	375
6.6.1	win	2022-11-07	10:35:19	10:39:13	233220	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	435
6.6.1	win	2022-11-07	10:35:19	10:39:13	233220	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	318
6.6.1	win	2022-11-07	10:35:19	10:39:15	234781	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	61	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	593
6.6.1	win	2022-11-07	10:35:19	10:39:15	234781	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	332
6.6.1	win	2022-11-07	10:35:19	10:39:16	236185	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	63	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	429
6.6.1	win	2022-11-07	10:35:19	10:39:16	236185	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	392
6.6.1	win	2022-11-07	10:35:19	10:39:18	237622	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	414
6.6.1	win	2022-11-07	10:35:19	10:39:18	237622	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	338
6.6.1	win	2022-11-07	10:35:19	10:39:19	239127	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	504
6.6.1	win	2022-11-07	10:35:19	10:39:19	239127	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	358
6.6.1	win	2022-11-07	10:35:19	10:39:22	241377	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1249
6.6.1	win	2022-11-07	10:35:19	10:39:22	241377	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	604
6.6.1	win	2022-11-07	10:35:19	10:39:23	243072	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	71	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	442
6.6.1	win	2022-11-07	10:35:19	10:39:23	243072	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	362
6.6.1	win	2022-11-07	10:35:19	10:39:25	244450	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	73	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	375
6.6.1	win	2022-11-07	10:35:19	10:39:25	244450	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	331
6.6.1	win	2022-11-07	10:35:19	10:39:28	247434	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	win	2022-11-07	10:35:19	10:39:28	247434	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	574
6.6.1	win	2022-11-07	10:35:19	10:39:29	249172	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	505
6.6.1	win	2022-11-07	10:35:19	10:39:29	249172	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	438
6.6.1	win	2022-11-07	10:35:19	10:39:31	250687	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	432
6.6.1	win	2022-11-07	10:35:19	10:39:31	250687	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	329
6.6.1	win	2022-11-07	10:35:19	10:39:32	252170	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	496
6.6.1	win	2022-11-07	10:35:19	10:39:32	252170	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	325
6.6.1	win	2022-11-07	10:35:19	10:39:34	253680	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	554
6.6.1	win	2022-11-07	10:35:19	10:39:34	253680	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	319
6.6.1	win	2022-11-07	10:35:19	10:39:35	255232	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	85	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	588
6.6.1	win	2022-11-07	10:35:19	10:39:35	255232	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	379
6.6.1	win	2022-11-07	10:35:19	10:39:37	256699	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	454
6.6.1	win	2022-11-07	10:35:19	10:39:37	256699	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	326
6.6.1	win	2022-11-07	10:35:19	10:39:40	259664	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:39:40	259664	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	631
6.6.1	win	2022-11-07	10:35:19	10:39:42	261366	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	415
6.6.1	win	2022-11-07	10:35:19	10:39:42	261366	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	532
6.6.1	win	2022-11-07	10:35:19	10:39:43	262973	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	420
6.6.1	win	2022-11-07	10:35:19	10:39:43	262973	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	279
6.6.1	win	2022-11-07	10:35:19	10:39:45	264314	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	95	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	410
6.6.1	win	2022-11-07	10:35:19	10:39:45	264314	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	291
6.6.1	win	2022-11-07	10:35:19	10:39:46	265623	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	97	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	378
6.6.1	win	2022-11-07	10:35:19	10:39:46	265623	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	252
6.6.1	win	2022-11-07	10:35:19	10:39:47	267080	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	99	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	556
6.6.1	win	2022-11-07	10:35:19	10:39:47	267080	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	316
6.6.1	win	2022-11-07	10:35:19	10:39:49	268536	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	101	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	494
6.6.1	win	2022-11-07	10:35:19	10:39:49	268536	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	244
6.6.1	win	2022-11-07	10:35:19	10:39:50	269795	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	103	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	384
6.6.1	win	2022-11-07	10:35:19	10:39:50	269795	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	320
6.6.1	win	2022-11-07	10:35:19	10:39:51	271146	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	369
6.6.1	win	2022-11-07	10:35:19	10:39:51	271146	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	309
6.6.1	win	2022-11-07	10:35:19	10:39:53	272512	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	107	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	416
6.6.1	win	2022-11-07	10:35:19	10:39:53	272512	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	242
6.6.1	win	2022-11-07	10:35:19	10:39:54	273972	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	574
6.6.1	win	2022-11-07	10:35:19	10:39:54	273972	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	218
6.6.1	win	2022-11-07	10:35:19	10:39:55	275252	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	420
6.6.1	win	2022-11-07	10:35:19	10:39:55	275252	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	277
6.6.1	win	2022-11-07	10:35:19	10:39:57	276563	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	113	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	395
6.6.1	win	2022-11-07	10:35:19	10:39:57	276563	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	317
6.6.1	win	2022-11-07	10:35:19	10:39:58	277982	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	115	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	463
6.6.1	win	2022-11-07	10:35:19	10:39:58	277982	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	273
6.6.1	win	2022-11-07	10:35:19	10:40:00	279405	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	117	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	511
6.6.1	win	2022-11-07	10:35:19	10:40:00	279405	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	307
6.6.1	win	2022-11-07	10:35:19	10:40:01	280942	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	119	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	586
6.6.1	win	2022-11-07	10:35:19	10:40:01	280942	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	308
6.6.1	win	2022-11-07	10:35:19	10:40:03	282312	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	121	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	421
6.6.1	win	2022-11-07	10:35:19	10:40:03	282312	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	286
6.6.1	win	2022-11-07	10:35:19	10:40:04	283646	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	404
6.6.1	win	2022-11-07	10:35:19	10:40:04	283646	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	289
6.6.1	win	2022-11-07	10:35:19	10:40:05	285003	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	426
6.6.1	win	2022-11-07	10:35:19	10:40:05	285003	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	250
6.6.1	win	2022-11-07	10:35:19	10:40:08	287895	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:40:08	287895	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	972
6.6.1	win	2022-11-07	10:35:19	10:40:10	289963	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	447
6.6.1	win	2022-11-07	10:35:19	10:40:10	289963	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	258
6.6.1	win	2022-11-07	10:35:19	10:40:13	292867	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:40:13	292867	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	611
6.6.1	win	2022-11-07	10:35:19	10:40:15	294548	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	133	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	427
6.6.1	win	2022-11-07	10:35:19	10:40:15	294548	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	235
6.6.1	win	2022-11-07	10:35:19	10:40:16	295943	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	135	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	521
6.6.1	win	2022-11-07	10:35:19	10:40:16	295943	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	269
6.6.1	win	2022-11-07	10:35:19	10:40:17	297292	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	137	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	435
6.6.1	win	2022-11-07	10:35:19	10:40:17	297292	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	231
6.6.1	win	2022-11-07	10:35:19	10:40:19	298538	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	363
6.6.1	win	2022-11-07	10:35:19	10:40:19	298538	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	272
6.6.1	win	2022-11-07	10:35:19	10:40:20	299987	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	545
6.6.1	win	2022-11-07	10:35:19	10:40:20	299987	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	232
6.6.1	win	2022-11-07	10:35:19	10:40:21	301246	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	383
6.6.1	win	2022-11-07	10:35:19	10:40:21	301246	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	235
6.6.1	win	2022-11-07	10:35:19	10:40:24	303351	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1221
6.6.1	win	2022-11-07	10:35:19	10:40:24	303351	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	308
6.6.1	win	2022-11-07	10:35:19	10:40:25	304825	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	147	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	526
6.6.1	win	2022-11-07	10:35:19	10:40:25	304825	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	239
6.6.1	win	2022-11-07	10:35:19	10:40:28	307700	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:40:28	307700	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	441
6.6.1	win	2022-11-07	10:35:19	10:40:29	309183	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	396
6.6.1	win	2022-11-07	10:35:19	10:40:29	309183	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	272
6.6.1	win	2022-11-07	10:35:19	10:40:31	310622	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	534
6.6.1	win	2022-11-07	10:35:19	10:40:31	310622	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	250
6.6.1	win	2022-11-07	10:35:19	10:40:34	313523	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:40:34	313523	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	605
6.6.1	win	2022-11-07	10:35:19	10:40:37	316777	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:40:37	316777	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	298
6.6.1	win	2022-11-07	10:35:19	10:40:40	319730	6110d7f556da416401efdd5f	957737817	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:40:40	319730	6110d7f556da416401efdd5f	957737817	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	251
6.6.1	win	2022-11-07	10:35:19	10:40:57	336945	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	494
6.6.1	win	2022-11-07	10:35:19	10:40:57	336945	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	394
6.6.1	win	2022-11-07	10:35:19	10:41:00	339576	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	589
6.6.1	win	2022-11-07	10:35:19	10:41:00	339576	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	293
6.6.1	win	2022-11-07	10:35:19	10:41:02	342050	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	545
6.6.1	win	2022-11-07	10:35:19	10:41:02	342050	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	293
6.6.1	win	2022-11-07	10:35:19	10:41:05	344502	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	7	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	528
6.6.1	win	2022-11-07	10:35:19	10:41:05	344502	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	122
6.6.1	win	2022-11-07	10:35:19	10:41:07	346935	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	674
6.6.1	win	2022-11-07	10:35:19	10:41:07	346935	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	510
6.6.1	win	2022-11-07	10:35:19	10:41:10	349737	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	657
6.6.1	win	2022-11-07	10:35:19	10:41:10	349737	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	334
6.6.1	win	2022-11-07	10:35:19	10:41:14	353718	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:41:14	353718	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	408
6.6.1	win	2022-11-07	10:35:19	10:41:16	356295	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	523
6.6.1	win	2022-11-07	10:35:19	10:41:16	356295	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	16
6.6.1	win	2022-11-07	10:35:19	10:41:19	358479	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	521
6.6.1	win	2022-11-07	10:35:19	10:41:19	358479	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	140
6.6.1	win	2022-11-07	10:35:19	10:41:21	360938	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	678
6.6.1	win	2022-11-07	10:35:19	10:41:21	360938	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	165
6.6.1	win	2022-11-07	10:35:19	10:41:24	363435	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	689
6.6.1	win	2022-11-07	10:35:19	10:41:24	363435	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	248
6.6.1	win	2022-11-07	10:35:19	10:41:26	365888	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	556
6.6.1	win	2022-11-07	10:35:19	10:41:26	365888	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	100
6.6.1	win	2022-11-07	10:35:19	10:41:30	369635	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:41:30	369635	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	936
6.6.1	win	2022-11-07	10:35:19	10:41:33	372740	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	502
6.6.1	win	2022-11-07	10:35:19	10:41:33	372740	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	690
6.6.1	win	2022-11-07	10:35:19	10:41:36	375635	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	559
6.6.1	win	2022-11-07	10:35:19	10:41:36	375635	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	199
6.6.1	win	2022-11-07	10:35:19	10:41:40	379479	6110d7f556da416401efdd5f	957737817	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:41:40	379479	6110d7f556da416401efdd5f	957737817	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	514
6.6.1	win	2022-11-07	10:35:19	10:41:46	385786	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:41:46	385786	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	14
6.6.1	win	2022-11-07	10:35:19	10:41:49	388456	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:41:49	388456	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	283
6.6.1	win	2022-11-07	10:35:19	10:41:50	389920	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	529
6.6.1	win	2022-11-07	10:35:19	10:41:50	389920	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	738
6.6.1	win	2022-11-07	10:35:19	10:41:52	391710	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	416
6.6.1	win	2022-11-07	10:35:19	10:41:52	391710	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	346
6.6.1	win	2022-11-07	10:35:19	10:41:53	393160	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	447
6.6.1	win	2022-11-07	10:35:19	10:41:53	393160	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	336
6.6.1	win	2022-11-07	10:35:19	10:41:55	394756	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	609
6.6.1	win	2022-11-07	10:35:19	10:41:55	394756	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	332
6.6.1	win	2022-11-07	10:35:19	10:41:56	396273	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	540
6.6.1	win	2022-11-07	10:35:19	10:41:56	396273	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	345
6.6.1	win	2022-11-07	10:35:19	10:41:58	397808	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	540
6.6.1	win	2022-11-07	10:35:19	10:41:58	397808	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	315
6.6.1	win	2022-11-07	10:35:19	10:42:00	399453	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	685
6.6.1	win	2022-11-07	10:35:19	10:42:00	399453	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	255
6.6.1	win	2022-11-07	10:35:19	10:42:01	400872	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	19	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	505
6.6.1	win	2022-11-07	10:35:19	10:42:01	400872	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	232
6.6.1	win	2022-11-07	10:35:19	10:42:02	402294	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	538
6.6.1	win	2022-11-07	10:35:19	10:42:02	402294	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	204
6.6.1	win	2022-11-07	10:35:19	10:42:04	403560	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	419
6.6.1	win	2022-11-07	10:35:19	10:42:04	403560	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	268
6.6.1	win	2022-11-07	10:35:19	10:42:05	404938	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	463
6.6.1	win	2022-11-07	10:35:19	10:42:05	404938	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	350
6.6.1	win	2022-11-07	10:35:19	10:42:07	406378	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	451
6.6.1	win	2022-11-07	10:35:19	10:42:07	406378	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	236
6.6.1	win	2022-11-07	10:35:19	10:42:09	408366	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	1103
6.6.1	win	2022-11-07	10:35:19	10:42:09	408366	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	179
6.6.1	win	2022-11-07	10:35:19	10:42:10	409981	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	784
6.6.1	win	2022-11-07	10:35:19	10:42:10	409981	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	261
6.6.1	win	2022-11-07	10:35:19	10:42:12	411376	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	33	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	493
6.6.1	win	2022-11-07	10:35:19	10:42:12	411376	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	262
6.6.1	win	2022-11-07	10:35:19	10:42:14	414267	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:42:14	414267	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	588
6.6.1	win	2022-11-07	10:35:19	10:42:16	415889	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	377
6.6.1	win	2022-11-07	10:35:19	10:42:16	415889	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	238
6.6.1	win	2022-11-07	10:35:19	10:42:17	417180	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	39	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	407
6.6.1	win	2022-11-07	10:35:19	10:42:17	417180	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	209
6.6.1	win	2022-11-07	10:35:19	10:42:19	418464	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	41	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	440
6.6.1	win	2022-11-07	10:35:19	10:42:19	418464	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	306
6.6.1	win	2022-11-07	10:35:19	10:42:20	419954	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	43	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	545
6.6.1	win	2022-11-07	10:35:19	10:42:20	419954	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	204
6.6.1	win	2022-11-07	10:35:19	10:42:21	421246	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	45	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	452
6.6.1	win	2022-11-07	10:35:19	10:42:21	421246	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	155
6.6.1	win	2022-11-07	10:35:19	10:42:23	422431	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	385
6.6.1	win	2022-11-07	10:35:19	10:42:23	422431	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	233
6.6.1	win	2022-11-07	10:35:19	10:42:24	423703	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	391
6.6.1	win	2022-11-07	10:35:19	10:42:24	423703	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	185
6.6.1	win	2022-11-07	10:35:19	10:42:25	425063	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	532
6.6.1	win	2022-11-07	10:35:19	10:42:25	425063	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	147
6.6.1	win	2022-11-07	10:35:19	10:42:26	426210	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	344
6.6.1	win	2022-11-07	10:35:19	10:42:26	426210	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	240
6.6.1	win	2022-11-07	10:35:19	10:42:28	427443	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	55	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	359
6.6.1	win	2022-11-07	10:35:19	10:42:28	427443	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	190
6.6.1	win	2022-11-07	10:35:19	10:42:30	430268	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:42:30	430268	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	420
6.6.1	win	2022-11-07	10:35:19	10:42:32	431730	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	59	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	392
6.6.1	win	2022-11-07	10:35:19	10:42:32	431730	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	204
6.6.1	win	2022-11-07	10:35:19	10:42:33	433032	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	61	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	442
6.6.1	win	2022-11-07	10:35:19	10:42:33	433032	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	177
6.6.1	win	2022-11-07	10:35:19	10:42:35	434414	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	63	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	574
6.6.1	win	2022-11-07	10:35:19	10:42:35	434414	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	167
6.6.1	win	2022-11-07	10:35:19	10:42:37	436799	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1574
6.6.1	win	2022-11-07	10:35:19	10:42:37	436799	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	579
6.6.1	win	2022-11-07	10:35:19	10:42:39	438509	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	498
6.6.1	win	2022-11-07	10:35:19	10:42:39	438509	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	151
6.6.1	win	2022-11-07	10:35:19	10:42:40	439935	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	622
6.6.1	win	2022-11-07	10:35:19	10:42:40	439935	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	363
6.6.1	win	2022-11-07	10:35:19	10:42:42	441516	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	567
6.6.1	win	2022-11-07	10:35:19	10:42:42	441516	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	321
6.6.1	win	2022-11-07	10:35:19	10:42:43	443015	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	73	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	531
6.6.1	win	2022-11-07	10:35:19	10:42:43	443015	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	158
6.6.1	win	2022-11-07	10:35:19	10:42:46	445802	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:42:46	445802	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	653
6.6.1	win	2022-11-07	10:35:19	10:42:48	447535	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	77	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	429
6.6.1	win	2022-11-07	10:35:19	10:42:48	447535	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	192
6.6.1	win	2022-11-07	10:35:19	10:42:51	450357	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:42:51	450357	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	445
6.6.1	win	2022-11-07	10:35:19	10:42:52	452015	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	572
6.6.1	win	2022-11-07	10:35:19	10:42:52	452015	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	254
6.6.1	win	2022-11-07	10:35:19	10:42:54	453870	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	83	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	958
6.6.1	win	2022-11-07	10:35:19	10:42:54	453870	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	228
6.6.1	win	2022-11-07	10:35:19	10:42:57	456731	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	85	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-11-07	10:35:19	10:42:57	456731	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	625
6.6.1	win	2022-11-07	10:35:19	10:42:59	458419	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	418
6.6.1	win	2022-11-07	10:35:19	10:42:59	458419	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	186
6.6.1	win	2022-11-07	10:35:19	10:43:00	459599	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	346
6.6.1	win	2022-11-07	10:35:19	10:43:00	459599	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	231
6.6.1	win	2022-11-07	10:35:19	10:43:01	461011	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	91	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	540
6.6.1	win	2022-11-07	10:35:19	10:43:01	461011	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	171
6.6.1	win	2022-11-07	10:35:19	10:43:03	462339	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	506
6.6.1	win	2022-11-07	10:35:19	10:43:03	462339	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	168
6.6.1	win	2022-11-07	10:35:19	10:43:04	463580	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	423
6.6.1	win	2022-11-07	10:35:19	10:43:04	463580	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	180
6.6.1	win	2022-11-07	10:35:19	10:43:05	464852	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	444
6.6.1	win	2022-11-07	10:35:19	10:43:05	464852	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	180
6.6.1	win	2022-11-07	10:35:19	10:43:06	466063	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	387
6.6.1	win	2022-11-07	10:35:19	10:43:06	466063	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	273
6.6.1	win	2022-11-07	10:35:19	10:43:08	467456	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	438
6.6.1	win	2022-11-07	10:35:19	10:43:08	467456	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	58
6.6.1	win	2022-11-07	10:35:19	10:43:09	468617	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	103	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	438
6.6.1	win	2022-11-07	10:35:19	10:43:09	468617	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	138
6.6.1	win	2022-11-07	10:35:19	10:43:12	471397	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:43:12	471397	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	2758
6.6.1	win	2022-11-07	10:35:19	10:43:15	475296	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	107	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	493
6.6.1	win	2022-11-07	10:35:19	10:43:15	475296	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	233
6.6.1	win	2022-11-07	10:35:19	10:43:18	478171	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:43:18	478171	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	392
6.6.1	win	2022-11-07	10:35:19	10:43:21	481208	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:43:21	481208	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	297
6.6.1	win	2022-11-07	10:35:19	10:43:23	482627	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	466
6.6.1	win	2022-11-07	10:35:19	10:43:23	482627	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	182
6.6.1	win	2022-11-07	10:35:19	10:43:24	483897	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	115	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	434
6.6.1	win	2022-11-07	10:35:19	10:43:24	483897	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	157
6.6.1	win	2022-11-07	10:35:19	10:43:25	485240	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	117	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	542
6.6.1	win	2022-11-07	10:35:19	10:43:25	485240	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	126
6.6.1	win	2022-11-07	10:35:19	10:43:27	486383	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	119	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	378
6.6.1	win	2022-11-07	10:35:19	10:43:27	486383	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	92
6.6.1	win	2022-11-07	10:35:19	10:43:28	487457	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	121	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	340
6.6.1	win	2022-11-07	10:35:19	10:43:28	487457	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	151
6.6.1	win	2022-11-07	10:35:19	10:43:30	490252	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:43:30	490252	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	431
6.6.1	win	2022-11-07	10:35:19	10:43:32	491785	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	447
6.6.1	win	2022-11-07	10:35:19	10:43:32	491785	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	261
6.6.1	win	2022-11-07	10:35:19	10:43:33	493039	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	127	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	366
6.6.1	win	2022-11-07	10:35:19	10:43:33	493039	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	122
6.6.1	win	2022-11-07	10:35:19	10:43:35	494965	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	1158
6.6.1	win	2022-11-07	10:35:19	10:43:35	494965	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	169
6.6.1	win	2022-11-07	10:35:19	10:43:36	496202	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	427
6.6.1	win	2022-11-07	10:35:19	10:43:36	496202	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	170
6.6.1	win	2022-11-07	10:35:19	10:43:38	498016	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1005
6.6.1	win	2022-11-07	10:35:19	10:43:38	498016	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	154
6.6.1	win	2022-11-07	10:35:19	10:43:39	499280	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	135	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	467
6.6.1	win	2022-11-07	10:35:19	10:43:39	499280	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	211
6.6.1	win	2022-11-07	10:35:19	10:43:41	500528	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	137	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	397
6.6.1	win	2022-11-07	10:35:19	10:43:41	500528	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	164
6.6.1	win	2022-11-07	10:35:19	10:43:42	502011	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	680
6.6.1	win	2022-11-07	10:35:19	10:43:42	502011	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	158
6.6.1	win	2022-11-07	10:35:19	10:43:45	504801	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-07	10:35:19	10:43:45	504801	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	884
6.6.1	win	2022-11-07	10:35:19	10:43:47	506777	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	143	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	439
6.6.1	win	2022-11-07	10:35:19	10:43:47	506777	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	154
6.6.1	win	2022-11-07	10:35:19	10:43:48	508274	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	701
6.6.1	win	2022-11-07	10:35:19	10:43:48	508274	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	137
6.6.1	win	2022-11-07	10:35:19	10:43:50	509765	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	708
6.6.1	win	2022-11-07	10:35:19	10:43:50	509765	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	190
6.6.1	win	2022-11-07	10:35:19	10:43:51	511082	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	149	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	490
6.6.1	win	2022-11-07	10:35:19	10:43:51	511082	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	150
6.6.1	win	2022-11-07	10:35:19	10:43:53	512336	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	459
6.6.1	win	2022-11-07	10:35:19	10:43:53	512336	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	136
6.6.1	win	2022-11-07	10:35:19	10:43:54	513506	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	153	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	394
6.6.1	win	2022-11-07	10:35:19	10:43:54	513506	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	132
6.6.1	win	2022-11-07	10:35:19	10:43:56	516076	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1779
6.6.1	win	2022-11-07	10:35:19	10:43:56	516076	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	193
6.6.1	win	2022-11-07	10:35:19	10:43:58	517827	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	927
6.6.1	win	2022-11-07	10:35:19	10:43:58	517827	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	165
6.6.1	win	2022-11-07	10:35:19	10:43:59	519201	6110d7f556da416401efdd5f	957737817	1	main_z	11	main_z	159	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	566
6.6.1	win	2022-11-07	10:35:19	10:43:59	519201	6110d7f556da416401efdd5f	957737817	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	150