build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-11-07	14:41:30	14:44:50	198980	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-11-07	14:41:30	14:44:50	198980	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	2112
6.6.1	win	2022-11-07	14:41:30	14:44:55	203392	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	661
6.6.1	win	2022-11-07	14:41:30	14:44:55	203392	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	999
6.6.1	win	2022-11-07	14:41:30	14:44:58	206673	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	642
6.6.1	win	2022-11-07	14:41:30	14:44:58	206673	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	405
6.6.1	win	2022-11-07	14:41:30	14:45:01	209376	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	662
6.6.1	win	2022-11-07	14:41:30	14:45:01	209376	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	443
6.6.1	win	2022-11-07	14:41:30	14:45:04	212084	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	637
6.6.1	win	2022-11-07	14:41:30	14:45:04	212084	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	623
6.6.1	win	2022-11-07	14:41:30	14:45:06	215020	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	674
6.6.1	win	2022-11-07	14:41:30	14:45:06	215020	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	521
6.6.1	win	2022-11-07	14:41:30	14:45:11	219180	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:45:11	219180	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	532
6.6.1	win	2022-11-07	14:41:30	14:45:14	222320	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	956
6.6.1	win	2022-11-07	14:41:30	14:45:14	222320	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	922
6.6.1	win	2022-11-07	14:41:30	14:45:17	225591	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	711
6.6.1	win	2022-11-07	14:41:30	14:45:17	225591	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	455
6.6.1	win	2022-11-07	14:41:30	14:45:20	228360	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	680
6.6.1	win	2022-11-07	14:41:30	14:45:20	228360	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	584
6.6.1	win	2022-11-07	14:41:30	14:45:23	231496	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	917
6.6.1	win	2022-11-07	14:41:30	14:45:23	231496	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	395
6.6.1	win	2022-11-07	14:41:30	14:45:26	234320	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	790
6.6.1	win	2022-11-07	14:41:30	14:45:26	234320	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	430
6.6.1	win	2022-11-07	14:41:30	14:45:30	238413	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:45:30	238413	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	667
6.6.1	win	2022-11-07	14:41:30	14:45:34	242730	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:45:34	242730	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	350
6.6.1	win	2022-11-07	14:41:30	14:45:38	246730	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:45:38	246730	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	345
6.6.1	win	2022-11-07	14:41:30	14:45:41	249671	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	958
6.6.1	win	2022-11-07	14:41:30	14:45:41	249671	60ce9fa3d9f9a088647a62ba	936208463	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	348
6.6.1	win	2022-11-07	14:41:30	14:45:46	254907	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	761
6.6.1	win	2022-11-07	14:41:30	14:45:46	254907	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	719
6.6.1	win	2022-11-07	14:41:30	14:45:48	256943	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	3	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	681
6.6.1	win	2022-11-07	14:41:30	14:45:48	256943	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	481
6.6.1	win	2022-11-07	14:41:30	14:45:50	258780	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	5	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	734
6.6.1	win	2022-11-07	14:41:30	14:45:50	258780	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	363
6.6.1	win	2022-11-07	14:41:30	14:45:52	260444	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	665
6.6.1	win	2022-11-07	14:41:30	14:45:52	260444	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	337
6.6.1	win	2022-11-07	14:41:30	14:45:54	262780	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1366
6.6.1	win	2022-11-07	14:41:30	14:45:54	262780	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	563
6.6.1	win	2022-11-07	14:41:30	14:45:56	264763	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	784
6.6.1	win	2022-11-07	14:41:30	14:45:56	264763	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	368
6.6.1	win	2022-11-07	14:41:30	14:45:59	267779	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:45:59	267779	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	495
6.6.1	win	2022-11-07	14:41:30	14:46:01	269696	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	782
6.6.1	win	2022-11-07	14:41:30	14:46:01	269696	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	448
6.6.1	win	2022-11-07	14:41:30	14:46:03	271612	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	816
6.6.1	win	2022-11-07	14:41:30	14:46:03	271612	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	457
6.6.1	win	2022-11-07	14:41:30	14:46:05	273444	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	730
6.6.1	win	2022-11-07	14:41:30	14:46:05	273444	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	410
6.6.1	win	2022-11-07	14:41:30	14:46:08	276479	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:46:08	276479	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	555
6.6.1	win	2022-11-07	14:41:30	14:46:10	278332	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	23	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	653
6.6.1	win	2022-11-07	14:41:30	14:46:10	278332	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	417
6.6.1	win	2022-11-07	14:41:30	14:46:12	280140	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	743
6.6.1	win	2022-11-07	14:41:30	14:46:12	280140	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	449
6.6.1	win	2022-11-07	14:41:30	14:46:14	282223	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	994
6.6.1	win	2022-11-07	14:41:30	14:46:14	282223	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	418
6.6.1	win	2022-11-07	14:41:30	14:46:16	284108	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	29	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	828
6.6.1	win	2022-11-07	14:41:30	14:46:16	284108	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	440
6.6.1	win	2022-11-07	14:41:30	14:46:17	286024	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	844
6.6.1	win	2022-11-07	14:41:30	14:46:17	286024	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	445
6.6.1	win	2022-11-07	14:41:30	14:46:19	287864	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	767
6.6.1	win	2022-11-07	14:41:30	14:46:19	287864	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	448
6.6.1	win	2022-11-07	14:41:30	14:46:22	290946	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:46:22	290946	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	357
6.6.1	win	2022-11-07	14:41:30	14:46:24	292684	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	738
6.6.1	win	2022-11-07	14:41:30	14:46:24	292684	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	435
6.6.1	win	2022-11-07	14:41:30	14:46:26	294488	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	724
6.6.1	win	2022-11-07	14:41:30	14:46:26	294488	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	395
6.6.1	win	2022-11-07	14:41:30	14:46:29	297512	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:46:29	297512	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	563
6.6.1	win	2022-11-07	14:41:30	14:46:31	299444	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	43	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	731
6.6.1	win	2022-11-07	14:41:30	14:46:31	299444	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	397
6.6.1	win	2022-11-07	14:41:30	14:46:33	301287	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	825
6.6.1	win	2022-11-07	14:41:30	14:46:33	301287	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	487
6.6.1	win	2022-11-07	14:41:30	14:46:36	304413	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:46:36	304413	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	498
6.6.1	win	2022-11-07	14:41:30	14:46:38	306280	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	49	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	733
6.6.1	win	2022-11-07	14:41:30	14:46:38	306280	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	363
6.6.1	win	2022-11-07	14:41:30	14:46:39	308051	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	772
6.6.1	win	2022-11-07	14:41:30	14:46:39	308051	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	333
6.6.1	win	2022-11-07	14:41:30	14:46:41	309739	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	710
6.6.1	win	2022-11-07	14:41:30	14:46:41	309739	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	337
6.6.1	win	2022-11-07	14:41:30	14:46:44	312713	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:46:44	312713	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	341
6.6.1	win	2022-11-07	14:41:30	14:46:46	314431	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	57	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	735
6.6.1	win	2022-11-07	14:41:30	14:46:46	314431	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	357
6.6.1	win	2022-11-07	14:41:30	14:46:48	316184	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	59	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	753
6.6.1	win	2022-11-07	14:41:30	14:46:48	316184	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	319
6.6.1	win	2022-11-07	14:41:30	14:46:51	319146	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:46:51	319146	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	280
6.6.1	win	2022-11-07	14:41:30	14:46:52	320780	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	63	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	717
6.6.1	win	2022-11-07	14:41:30	14:46:52	320780	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	315
6.6.1	win	2022-11-07	14:41:30	14:46:54	322540	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	65	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	793
6.6.1	win	2022-11-07	14:41:30	14:46:54	322540	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	317
6.6.1	win	2022-11-07	14:41:30	14:46:56	324248	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	67	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	752
6.6.1	win	2022-11-07	14:41:30	14:46:56	324248	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	340
6.6.1	win	2022-11-07	14:41:30	14:46:57	325871	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	69	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	641
6.6.1	win	2022-11-07	14:41:30	14:46:57	325871	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	351
6.6.1	win	2022-11-07	14:41:30	14:46:59	327555	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	71	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	693
6.6.1	win	2022-11-07	14:41:30	14:46:59	327555	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	333
6.6.1	win	2022-11-07	14:41:30	14:47:01	329284	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	753
6.6.1	win	2022-11-07	14:41:30	14:47:01	329284	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	323
6.6.1	win	2022-11-07	14:41:30	14:47:02	330947	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	701
6.6.1	win	2022-11-07	14:41:30	14:47:02	330947	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	350
6.6.1	win	2022-11-07	14:41:30	14:47:04	332596	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	649
6.6.1	win	2022-11-07	14:41:30	14:47:04	332596	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	315
6.6.1	win	2022-11-07	14:41:30	14:47:07	335546	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:47:07	335546	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	289
6.6.1	win	2022-11-07	14:41:30	14:47:10	338479	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:47:10	338479	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	284
6.6.1	win	2022-11-07	14:41:30	14:47:12	340143	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	83	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	730
6.6.1	win	2022-11-07	14:41:30	14:47:12	340143	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	365
6.6.1	win	2022-11-07	14:41:30	14:47:15	343147	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:47:15	343147	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	412
6.6.1	win	2022-11-07	14:41:30	14:47:16	344911	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	87	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	715
6.6.1	win	2022-11-07	14:41:30	14:47:16	344911	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	326
6.6.1	win	2022-11-07	14:41:30	14:47:19	347879	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:47:19	347879	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	344
6.6.1	win	2022-11-07	14:41:30	14:47:21	349900	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1036
6.6.1	win	2022-11-07	14:41:30	14:47:21	349900	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	298
6.6.1	win	2022-11-07	14:41:30	14:47:23	351516	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	687
6.6.1	win	2022-11-07	14:41:30	14:47:23	351516	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	345
6.6.1	win	2022-11-07	14:41:30	14:47:25	353167	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	95	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	671
6.6.1	win	2022-11-07	14:41:30	14:47:25	353167	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	315
6.6.1	win	2022-11-07	14:41:30	14:47:26	354812	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	97	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	682
6.6.1	win	2022-11-07	14:41:30	14:47:26	354812	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	286
6.6.1	win	2022-11-07	14:41:30	14:47:28	356356	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	609
6.6.1	win	2022-11-07	14:41:30	14:47:28	356356	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	361
6.6.1	win	2022-11-07	14:41:30	14:47:29	358031	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	685
6.6.1	win	2022-11-07	14:41:30	14:47:29	358031	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	318
6.6.1	win	2022-11-07	14:41:30	14:47:31	359703	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	707
6.6.1	win	2022-11-07	14:41:30	14:47:31	359703	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	291
6.6.1	win	2022-11-07	14:41:30	14:47:34	362630	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:47:34	362630	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	349
6.6.1	win	2022-11-07	14:41:30	14:47:36	364332	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	702
6.6.1	win	2022-11-07	14:41:30	14:47:36	364332	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	297
6.6.1	win	2022-11-07	14:41:30	14:47:37	366039	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	109	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	777
6.6.1	win	2022-11-07	14:41:30	14:47:37	366039	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	233
6.6.1	win	2022-11-07	14:41:30	14:47:39	367599	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	111	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	687
6.6.1	win	2022-11-07	14:41:30	14:47:39	367599	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	311
6.6.1	win	2022-11-07	14:41:30	14:47:41	369207	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	113	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	661
6.6.1	win	2022-11-07	14:41:30	14:47:41	369207	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	283
6.6.1	win	2022-11-07	14:41:30	14:47:44	372130	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	115	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-11-07	14:41:30	14:47:44	372130	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	257
6.6.1	win	2022-11-07	14:41:30	14:47:46	375030	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:47:46	375030	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	329
6.6.1	win	2022-11-07	14:41:30	14:47:48	376687	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	691
6.6.1	win	2022-11-07	14:41:30	14:47:48	376687	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	355
6.6.1	win	2022-11-07	14:41:30	14:47:50	378504	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	824
6.6.1	win	2022-11-07	14:41:30	14:47:50	378504	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	310
6.6.1	win	2022-11-07	14:41:30	14:47:52	380204	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	123	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	757
6.6.1	win	2022-11-07	14:41:30	14:47:52	380204	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	310
6.6.1	win	2022-11-07	14:41:30	14:47:53	381819	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	125	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	673
6.6.1	win	2022-11-07	14:41:30	14:47:53	381819	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	309
6.6.1	win	2022-11-07	14:41:30	14:47:55	383484	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	127	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	721
6.6.1	win	2022-11-07	14:41:30	14:47:55	383484	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	323
6.6.1	win	2022-11-07	14:41:30	14:47:57	385412	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	965
6.6.1	win	2022-11-07	14:41:30	14:47:57	385412	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	265
6.6.1	win	2022-11-07	14:41:30	14:47:59	387100	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	131	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	770
6.6.1	win	2022-11-07	14:41:30	14:47:59	387100	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	322
6.6.1	win	2022-11-07	14:41:30	14:48:00	388844	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	781
6.6.1	win	2022-11-07	14:41:30	14:48:00	388844	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	338
6.6.1	win	2022-11-07	14:41:30	14:48:03	391813	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:48:03	391813	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	322
6.6.1	win	2022-11-07	14:41:30	14:48:05	393503	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	724
6.6.1	win	2022-11-07	14:41:30	14:48:05	393503	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	302
6.6.1	win	2022-11-07	14:41:30	14:48:07	395231	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	785
6.6.1	win	2022-11-07	14:41:30	14:48:07	395231	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	309
6.6.1	win	2022-11-07	14:41:30	14:48:08	396876	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	696
6.6.1	win	2022-11-07	14:41:30	14:48:08	396876	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	348
6.6.1	win	2022-11-07	14:41:30	14:48:10	398463	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	617
6.6.1	win	2022-11-07	14:41:30	14:48:10	398463	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	347
6.6.1	win	2022-11-07	14:41:30	14:48:13	401446	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:48:13	401446	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	276
6.6.1	win	2022-11-07	14:41:30	14:48:15	403075	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	147	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	712
6.6.1	win	2022-11-07	14:41:30	14:48:15	403075	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	295
6.6.1	win	2022-11-07	14:41:30	14:48:16	404487	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	149	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	492
6.6.1	win	2022-11-07	14:41:30	14:48:16	404487	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	384
6.6.1	win	2022-11-07	14:41:30	14:48:17	406030	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	503
6.6.1	win	2022-11-07	14:41:30	14:48:17	406030	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	280
6.6.1	win	2022-11-07	14:41:30	14:48:19	407388	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	153	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	441
6.6.1	win	2022-11-07	14:41:30	14:48:19	407388	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	359
6.6.1	win	2022-11-07	14:41:30	14:48:22	410379	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:48:22	410379	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	263
6.6.1	win	2022-11-07	14:41:30	14:48:23	411744	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	157	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	464
6.6.1	win	2022-11-07	14:41:30	14:48:23	411744	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	294
6.6.1	win	2022-11-07	14:41:30	14:48:25	413335	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	672
6.6.1	win	2022-11-07	14:41:30	14:48:25	413335	60ce9fa3d9f9a088647a62ba	936208463	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	237
6.6.1	win	2022-11-07	14:41:30	14:48:43	431139	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	677
6.6.1	win	2022-11-07	14:41:30	14:48:43	431139	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	316
6.6.1	win	2022-11-07	14:41:30	14:48:45	433795	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	699
6.6.1	win	2022-11-07	14:41:30	14:48:45	433795	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	243
6.6.1	win	2022-11-07	14:41:30	14:48:48	436407	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	727
6.6.1	win	2022-11-07	14:41:30	14:48:48	436407	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	307
6.6.1	win	2022-11-07	14:41:30	14:48:51	439132	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	785
6.6.1	win	2022-11-07	14:41:30	14:48:51	439132	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	301
6.6.1	win	2022-11-07	14:41:30	14:48:53	441712	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	632
6.6.1	win	2022-11-07	14:41:30	14:48:53	441712	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	262
6.6.1	win	2022-11-07	14:41:30	14:48:57	445613	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:48:57	445613	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	334
6.6.1	win	2022-11-07	14:41:30	14:49:01	449597	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:49:01	449597	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	427
6.6.1	win	2022-11-07	14:41:30	14:49:04	452507	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	845
6.6.1	win	2022-11-07	14:41:30	14:49:04	452507	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	371
6.6.1	win	2022-11-07	14:41:30	14:49:07	455167	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	654
6.6.1	win	2022-11-07	14:41:30	14:49:07	455167	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	280
6.6.1	win	2022-11-07	14:41:30	14:49:09	457771	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	692
6.6.1	win	2022-11-07	14:41:30	14:49:09	457771	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	384
6.6.1	win	2022-11-07	14:41:30	14:49:12	460655	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	859
6.6.1	win	2022-11-07	14:41:30	14:49:12	460655	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	440
6.6.1	win	2022-11-07	14:41:30	14:49:15	463547	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	817
6.6.1	win	2022-11-07	14:41:30	14:49:15	463547	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	368
6.6.1	win	2022-11-07	14:41:30	14:49:19	467563	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:49:19	467563	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	764
6.6.1	win	2022-11-07	14:41:30	14:49:22	470615	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	653
6.6.1	win	2022-11-07	14:41:30	14:49:22	470615	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	566
6.6.1	win	2022-11-07	14:41:30	14:49:26	474829	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:49:26	474829	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	473
6.6.1	win	2022-11-07	14:41:30	14:49:29	477655	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	710
6.6.1	win	2022-11-07	14:41:30	14:49:29	477655	60ce9fa3d9f9a088647a62ba	936208463	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	496
6.6.1	win	2022-11-07	14:41:30	14:49:34	482300	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	1	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1086
6.6.1	win	2022-11-07	14:41:30	14:49:34	482300	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	543
6.6.1	win	2022-11-07	14:41:30	14:49:36	484127	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	3	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	648
6.6.1	win	2022-11-07	14:41:30	14:49:36	484127	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	382
6.6.1	win	2022-11-07	14:41:30	14:49:37	485927	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	798
6.6.1	win	2022-11-07	14:41:30	14:49:37	485927	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	394
6.6.1	win	2022-11-07	14:41:30	14:49:40	488946	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:49:40	488946	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	281
6.6.1	win	2022-11-07	14:41:30	14:49:42	490307	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	444
6.6.1	win	2022-11-07	14:41:30	14:49:42	490307	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	391
6.6.1	win	2022-11-07	14:41:30	14:49:43	491771	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	442
6.6.1	win	2022-11-07	14:41:30	14:49:43	491771	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	308
6.6.1	win	2022-11-07	14:41:30	14:49:45	493155	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	443
6.6.1	win	2022-11-07	14:41:30	14:49:45	493155	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	273
6.6.1	win	2022-11-07	14:41:30	14:49:46	494580	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	517
6.6.1	win	2022-11-07	14:41:30	14:49:46	494580	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	215
6.6.1	win	2022-11-07	14:41:30	14:49:47	495899	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	453
6.6.1	win	2022-11-07	14:41:30	14:49:47	495899	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	218
6.6.1	win	2022-11-07	14:41:30	14:49:50	498763	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:49:50	498763	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	284
6.6.1	win	2022-11-07	14:41:30	14:49:52	500139	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	443
6.6.1	win	2022-11-07	14:41:30	14:49:52	500139	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	253
6.6.1	win	2022-11-07	14:41:30	14:49:53	501475	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	23	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	446
6.6.1	win	2022-11-07	14:41:30	14:49:53	501475	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	244
6.6.1	win	2022-11-07	14:41:30	14:49:56	504346	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:49:56	504346	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	264
6.6.1	win	2022-11-07	14:41:30	14:49:59	507247	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:49:59	507247	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	264
6.6.1	win	2022-11-07	14:41:30	14:50:00	508603	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	29	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	457
6.6.1	win	2022-11-07	14:41:30	14:50:00	508603	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	262
6.6.1	win	2022-11-07	14:41:30	14:50:03	511496	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:50:03	511496	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	251
6.6.1	win	2022-11-07	14:41:30	14:50:04	512831	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	435
6.6.1	win	2022-11-07	14:41:30	14:50:04	512831	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	256
6.6.1	win	2022-11-07	14:41:30	14:50:06	514219	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	490
6.6.1	win	2022-11-07	14:41:30	14:50:06	514219	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	241
6.6.1	win	2022-11-07	14:41:30	14:50:07	515613	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	37	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	507
6.6.1	win	2022-11-07	14:41:30	14:50:07	515613	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	229
6.6.1	win	2022-11-07	14:41:30	14:50:08	516979	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	39	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	500
6.6.1	win	2022-11-07	14:41:30	14:50:08	516979	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	211
6.6.1	win	2022-11-07	14:41:30	14:50:10	518519	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	41	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	690
6.6.1	win	2022-11-07	14:41:30	14:50:10	518519	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	196
6.6.1	win	2022-11-07	14:41:30	14:50:11	519848	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	43	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	502
6.6.1	win	2022-11-07	14:41:30	14:50:11	519848	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	225
6.6.1	win	2022-11-07	14:41:30	14:50:13	521183	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	45	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	470
6.6.1	win	2022-11-07	14:41:30	14:50:13	521183	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	251
6.6.1	win	2022-11-07	14:41:30	14:50:14	522667	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	47	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	588
6.6.1	win	2022-11-07	14:41:30	14:50:14	522667	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	224
6.6.1	win	2022-11-07	14:41:30	14:50:15	524059	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	49	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	530
6.6.1	win	2022-11-07	14:41:30	14:50:15	524059	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	207
6.6.1	win	2022-11-07	14:41:30	14:50:17	525567	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	670
6.6.1	win	2022-11-07	14:41:30	14:50:17	525567	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	176
6.6.1	win	2022-11-07	14:41:30	14:50:20	528379	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:50:20	528379	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	307
6.6.1	win	2022-11-07	14:41:30	14:50:23	531329	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:50:23	531329	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	273
6.6.1	win	2022-11-07	14:41:30	14:50:24	532719	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	473
6.6.1	win	2022-11-07	14:41:30	14:50:24	532719	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	214
6.6.1	win	2022-11-07	14:41:30	14:50:25	534027	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	59	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	465
6.6.1	win	2022-11-07	14:41:30	14:50:25	534027	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	234
6.6.1	win	2022-11-07	14:41:30	14:50:27	535315	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	420
6.6.1	win	2022-11-07	14:41:30	14:50:27	535315	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	217
6.6.1	win	2022-11-07	14:41:30	14:50:28	536631	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	63	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	452
6.6.1	win	2022-11-07	14:41:30	14:50:28	536631	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	249
6.6.1	win	2022-11-07	14:41:30	14:50:29	537939	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	409
6.6.1	win	2022-11-07	14:41:30	14:50:29	537939	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	253
6.6.1	win	2022-11-07	14:41:30	14:50:31	539243	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	414
6.6.1	win	2022-11-07	14:41:30	14:50:31	539243	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	197
6.6.1	win	2022-11-07	14:41:30	14:50:32	540587	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	69	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	525
6.6.1	win	2022-11-07	14:41:30	14:50:32	540587	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	179
6.6.1	win	2022-11-07	14:41:30	14:50:33	541823	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	71	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	427
6.6.1	win	2022-11-07	14:41:30	14:50:33	541823	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	198
6.6.1	win	2022-11-07	14:41:30	14:50:36	544646	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:50:36	544646	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	353
6.6.1	win	2022-11-07	14:41:30	14:50:38	546067	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	421
6.6.1	win	2022-11-07	14:41:30	14:50:38	546067	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	216
6.6.1	win	2022-11-07	14:41:30	14:50:39	547279	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	77	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	350
6.6.1	win	2022-11-07	14:41:30	14:50:39	547279	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	211
6.6.1	win	2022-11-07	14:41:30	14:50:40	548519	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	390
6.6.1	win	2022-11-07	14:41:30	14:50:40	548519	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	177
6.6.1	win	2022-11-07	14:41:30	14:50:43	551329	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:50:43	551329	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	277
6.6.1	win	2022-11-07	14:41:30	14:50:44	552631	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	384
6.6.1	win	2022-11-07	14:41:30	14:50:44	552631	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	205
6.6.1	win	2022-11-07	14:41:30	14:50:45	553887	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	85	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	407
6.6.1	win	2022-11-07	14:41:30	14:50:45	553887	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	179
6.6.1	win	2022-11-07	14:41:30	14:50:47	555123	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	427
6.6.1	win	2022-11-07	14:41:30	14:50:47	555123	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	166
6.6.1	win	2022-11-07	14:41:30	14:50:48	556446	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	89	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	501
6.6.1	win	2022-11-07	14:41:30	14:50:48	556446	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	151
6.6.1	win	2022-11-07	14:41:30	14:50:51	559246	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:50:51	559246	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	429
6.6.1	win	2022-11-07	14:41:30	14:50:52	560799	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	93	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	486
6.6.1	win	2022-11-07	14:41:30	14:50:52	560799	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	186
6.6.1	win	2022-11-07	14:41:30	14:50:53	562013	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	95	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	382
6.6.1	win	2022-11-07	14:41:30	14:50:53	562013	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	165
6.6.1	win	2022-11-07	14:41:30	14:50:55	563247	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	97	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	418
6.6.1	win	2022-11-07	14:41:30	14:50:55	563247	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	189
6.6.1	win	2022-11-07	14:41:30	14:50:56	564471	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	99	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	391
6.6.1	win	2022-11-07	14:41:30	14:50:56	564471	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	180
6.6.1	win	2022-11-07	14:41:30	14:50:57	565879	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	599
6.6.1	win	2022-11-07	14:41:30	14:50:57	565879	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	115
6.6.1	win	2022-11-07	14:41:30	14:51:00	568646	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:51:00	568646	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	317
6.6.1	win	2022-11-07	14:41:30	14:51:01	570011	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	105	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	399
6.6.1	win	2022-11-07	14:41:30	14:51:01	570011	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	198
6.6.1	win	2022-11-07	14:41:30	14:51:03	571203	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	107	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	357
6.6.1	win	2022-11-07	14:41:30	14:51:03	571203	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	226
6.6.1	win	2022-11-07	14:41:30	14:51:04	572511	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	448
6.6.1	win	2022-11-07	14:41:30	14:51:04	572511	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	170
6.6.1	win	2022-11-07	14:41:30	14:51:06	574383	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1069
6.6.1	win	2022-11-07	14:41:30	14:51:06	574383	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	159
6.6.1	win	2022-11-07	14:41:30	14:51:07	575747	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	568
6.6.1	win	2022-11-07	14:41:30	14:51:07	575747	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	220
6.6.1	win	2022-11-07	14:41:30	14:51:09	577087	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	474
6.6.1	win	2022-11-07	14:41:30	14:51:09	577087	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	227
6.6.1	win	2022-11-07	14:41:30	14:51:10	578423	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	477
6.6.1	win	2022-11-07	14:41:30	14:51:10	578423	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	206
6.6.1	win	2022-11-07	14:41:30	14:51:11	579739	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	476
6.6.1	win	2022-11-07	14:41:30	14:51:11	579739	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	189
6.6.1	win	2022-11-07	14:41:30	14:51:13	581080	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	121	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	509
6.6.1	win	2022-11-07	14:41:30	14:51:13	581080	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	163
6.6.1	win	2022-11-07	14:41:30	14:51:14	582295	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	416
6.6.1	win	2022-11-07	14:41:30	14:51:14	582295	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	166
6.6.1	win	2022-11-07	14:41:30	14:51:15	583571	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	458
6.6.1	win	2022-11-07	14:41:30	14:51:15	583571	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	176
6.6.1	win	2022-11-07	14:41:30	14:51:18	586379	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:51:18	586379	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	314
6.6.1	win	2022-11-07	14:41:30	14:51:21	589329	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:51:21	589329	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	313
6.6.1	win	2022-11-07	14:41:30	14:51:24	592279	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:51:24	592279	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	250
6.6.1	win	2022-11-07	14:41:30	14:51:27	595179	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:51:27	595179	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	275
6.6.1	win	2022-11-07	14:41:30	14:51:28	596859	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	763
6.6.1	win	2022-11-07	14:41:30	14:51:28	596859	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	232
6.6.1	win	2022-11-07	14:41:30	14:51:30	598139	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	137	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	410
6.6.1	win	2022-11-07	14:41:30	14:51:30	598139	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	194
6.6.1	win	2022-11-07	14:41:30	14:51:31	599359	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	139	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	397
6.6.1	win	2022-11-07	14:41:30	14:51:31	599359	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	181
6.6.1	win	2022-11-07	14:41:30	14:51:32	600683	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	521
6.6.1	win	2022-11-07	14:41:30	14:51:32	600683	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	150
6.6.1	win	2022-11-07	14:41:30	14:51:33	601862	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	376
6.6.1	win	2022-11-07	14:41:30	14:51:33	601862	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	140
6.6.1	win	2022-11-07	14:41:30	14:51:35	603223	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	145	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	577
6.6.1	win	2022-11-07	14:41:30	14:51:35	603223	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	126
6.6.1	win	2022-11-07	14:41:30	14:51:36	604519	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	147	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	540
6.6.1	win	2022-11-07	14:41:30	14:51:36	604519	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	138
6.6.1	win	2022-11-07	14:41:30	14:51:37	605751	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	455
6.6.1	win	2022-11-07	14:41:30	14:51:37	605751	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	137
6.6.1	win	2022-11-07	14:41:30	14:51:38	606955	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	151	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	426
6.6.1	win	2022-11-07	14:41:30	14:51:38	606955	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	133
6.6.1	win	2022-11-07	14:41:30	14:51:40	608113	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	153	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	373
6.6.1	win	2022-11-07	14:41:30	14:51:40	608113	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	154
6.6.1	win	2022-11-07	14:41:30	14:51:41	609339	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	426
6.6.1	win	2022-11-07	14:41:30	14:51:41	609339	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	145
6.6.1	win	2022-11-07	14:41:30	14:51:42	610471	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	157	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	358
6.6.1	win	2022-11-07	14:41:30	14:51:42	610471	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	144
6.6.1	win	2022-11-07	14:41:30	14:51:45	613246	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-07	14:41:30	14:51:45	613246	60ce9fa3d9f9a088647a62ba	936208463	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	380