build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-11-07	11:27:33	11:31:39	244427	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	425
6.6.1	mac	2022-11-07	11:27:33	11:31:39	244427	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1568
6.6.1	mac	2022-11-07	11:27:33	11:31:43	248411	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	793
6.6.1	mac	2022-11-07	11:27:33	11:31:43	248411	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	759
6.6.1	mac	2022-11-07	11:27:33	11:31:46	251491	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	705
6.6.1	mac	2022-11-07	11:27:33	11:31:46	251491	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	629
6.6.1	mac	2022-11-07	11:27:33	11:31:49	254315	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	580
6.6.1	mac	2022-11-07	11:27:33	11:31:49	254315	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	500
6.6.1	mac	2022-11-07	11:27:33	11:31:51	256931	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	494
6.6.1	mac	2022-11-07	11:27:33	11:31:51	256931	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	507
6.6.1	mac	2022-11-07	11:27:33	11:31:54	259859	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	805
6.6.1	mac	2022-11-07	11:27:33	11:31:54	259859	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	996
6.6.1	mac	2022-11-07	11:27:33	11:31:58	263227	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	739
6.6.1	mac	2022-11-07	11:27:33	11:31:58	263227	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	140
6.6.1	mac	2022-11-07	11:27:33	11:32:00	265795	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	790
6.6.1	mac	2022-11-07	11:27:33	11:32:00	265795	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	375
6.6.1	mac	2022-11-07	11:27:33	11:32:03	268314	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	527
6.6.1	mac	2022-11-07	11:27:33	11:32:03	268314	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	577
6.6.1	mac	2022-11-07	11:27:33	11:32:06	271331	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	809
6.6.1	mac	2022-11-07	11:27:33	11:32:06	271331	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	584
6.6.1	mac	2022-11-07	11:27:33	11:32:08	274171	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	632
6.6.1	mac	2022-11-07	11:27:33	11:32:08	274171	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	429
6.6.1	mac	2022-11-07	11:27:33	11:32:12	277371	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	1132
6.6.1	mac	2022-11-07	11:27:33	11:32:12	277371	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	469
6.6.1	mac	2022-11-07	11:27:33	11:32:15	280546	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	1074
6.6.1	mac	2022-11-07	11:27:33	11:32:15	280546	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	599
6.6.1	mac	2022-11-07	11:27:33	11:32:18	283707	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	933
6.6.1	mac	2022-11-07	11:27:33	11:32:18	283707	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	407
6.6.1	mac	2022-11-07	11:27:33	11:32:21	286459	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	719
6.6.1	mac	2022-11-07	11:27:33	11:32:21	286459	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	504
6.6.1	mac	2022-11-07	11:27:33	11:32:25	290589	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:32:25	290589	5d96eeed1998fb00177f6b71	10716683	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	882
6.6.1	mac	2022-11-07	11:27:33	11:32:30	295723	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	531
6.6.1	mac	2022-11-07	11:27:33	11:32:30	295723	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	916
6.6.1	mac	2022-11-07	11:27:33	11:32:32	298043	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	767
6.6.1	mac	2022-11-07	11:27:33	11:32:32	298043	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	655
6.6.1	mac	2022-11-07	11:27:33	11:32:34	300035	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	709
6.6.1	mac	2022-11-07	11:27:33	11:32:34	300035	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	783
6.6.1	mac	2022-11-07	11:27:33	11:32:36	302179	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	7	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	737
6.6.1	mac	2022-11-07	11:27:33	11:32:36	302179	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	585
6.6.1	mac	2022-11-07	11:27:33	11:32:38	304107	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	714
6.6.1	mac	2022-11-07	11:27:33	11:32:38	304107	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	572
6.6.1	mac	2022-11-07	11:27:33	11:32:42	307307	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:32:42	307307	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	483
6.6.1	mac	2022-11-07	11:27:33	11:32:43	309179	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	13	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	752
6.6.1	mac	2022-11-07	11:27:33	11:32:43	309179	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	713
6.6.1	mac	2022-11-07	11:27:33	11:32:46	311259	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	15	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	732
6.6.1	mac	2022-11-07	11:27:33	11:32:46	311259	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	701
6.6.1	mac	2022-11-07	11:27:33	11:32:48	313307	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	713
6.6.1	mac	2022-11-07	11:27:33	11:32:48	313307	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	883
6.6.1	mac	2022-11-07	11:27:33	11:32:51	316825	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:32:51	316825	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	438
6.6.1	mac	2022-11-07	11:27:33	11:32:53	318467	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	572
6.6.1	mac	2022-11-07	11:27:33	11:32:53	318467	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	691
6.6.1	mac	2022-11-07	11:27:33	11:32:55	320507	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	23	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	712
6.6.1	mac	2022-11-07	11:27:33	11:32:55	320507	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	588
6.6.1	mac	2022-11-07	11:27:33	11:32:57	322283	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	571
6.6.1	mac	2022-11-07	11:27:33	11:32:57	322283	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	739
6.6.1	mac	2022-11-07	11:27:33	11:32:59	324331	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	685
6.6.1	mac	2022-11-07	11:27:33	11:32:59	324331	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	688
6.6.1	mac	2022-11-07	11:27:33	11:33:01	326723	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	1077
6.6.1	mac	2022-11-07	11:27:33	11:33:01	326723	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	898
6.6.1	mac	2022-11-07	11:27:33	11:33:03	328859	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	613
6.6.1	mac	2022-11-07	11:27:33	11:33:03	328859	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	627
6.6.1	mac	2022-11-07	11:27:33	11:33:06	332111	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:33:06	332111	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	640
6.6.1	mac	2022-11-07	11:27:33	11:33:10	335378	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:33:10	335378	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	469
6.6.1	mac	2022-11-07	11:27:33	11:33:13	338478	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:33:13	338478	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	497
6.6.1	mac	2022-11-07	11:27:33	11:33:14	340163	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	39	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	548
6.6.1	mac	2022-11-07	11:27:33	11:33:14	340163	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	533
6.6.1	mac	2022-11-07	11:27:33	11:33:18	343330	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:33:18	343330	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	518
6.6.1	mac	2022-11-07	11:27:33	11:33:19	345211	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	730
6.6.1	mac	2022-11-07	11:27:33	11:33:19	345211	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	730
6.6.1	mac	2022-11-07	11:27:33	11:33:23	348580	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:33:23	348580	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	357
6.6.1	mac	2022-11-07	11:27:33	11:33:24	350163	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	597
6.6.1	mac	2022-11-07	11:27:33	11:33:24	350163	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	524
6.6.1	mac	2022-11-07	11:27:33	11:33:26	352003	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	49	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	687
6.6.1	mac	2022-11-07	11:27:33	11:33:26	352003	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	498
6.6.1	mac	2022-11-07	11:27:33	11:33:29	355131	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	51	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:33:29	355131	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	492
6.6.1	mac	2022-11-07	11:27:33	11:33:32	357227	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	53	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	978
6.6.1	mac	2022-11-07	11:27:33	11:33:32	357227	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	625
6.6.1	mac	2022-11-07	11:27:33	11:33:33	359179	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	695
6.6.1	mac	2022-11-07	11:27:33	11:33:33	359179	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	676
6.6.1	mac	2022-11-07	11:27:33	11:33:37	362465	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:33:37	362465	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	422
6.6.1	mac	2022-11-07	11:27:33	11:33:38	364139	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	59	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	622
6.6.1	mac	2022-11-07	11:27:33	11:33:38	364139	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	707
6.6.1	mac	2022-11-07	11:27:33	11:33:41	366411	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	61	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	943
6.6.1	mac	2022-11-07	11:27:33	11:33:41	366411	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	585
6.6.1	mac	2022-11-07	11:27:33	11:33:44	369616	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:33:44	369616	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	503
6.6.1	mac	2022-11-07	11:27:33	11:33:46	371651	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	65	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	899
6.6.1	mac	2022-11-07	11:27:33	11:33:46	371651	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	630
6.6.1	mac	2022-11-07	11:27:33	11:33:48	373499	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	580
6.6.1	mac	2022-11-07	11:27:33	11:33:48	373499	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1820
6.6.1	mac	2022-11-07	11:27:33	11:33:52	377951	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:33:52	377951	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	497
6.6.1	mac	2022-11-07	11:27:33	11:33:55	381085	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:33:55	381085	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	603
6.6.1	mac	2022-11-07	11:27:33	11:33:57	382859	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	73	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	539
6.6.1	mac	2022-11-07	11:27:33	11:33:57	382859	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1187
6.6.1	mac	2022-11-07	11:27:33	11:34:01	386685	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	75	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:34:01	386685	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	594
6.6.1	mac	2022-11-07	11:27:33	11:34:03	388787	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	884
6.6.1	mac	2022-11-07	11:27:33	11:34:03	388787	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	998
6.6.1	mac	2022-11-07	11:27:33	11:34:05	391011	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	590
6.6.1	mac	2022-11-07	11:27:33	11:34:05	391011	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1813
6.6.1	mac	2022-11-07	11:27:33	11:34:10	395453	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	81	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:34:10	395453	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	634
6.6.1	mac	2022-11-07	11:27:33	11:34:12	397347	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	83	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	626
6.6.1	mac	2022-11-07	11:27:33	11:34:12	397347	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1271
6.6.1	mac	2022-11-07	11:27:33	11:34:15	400483	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	85	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1244
6.6.1	mac	2022-11-07	11:27:33	11:34:15	400483	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	2274
6.6.1	mac	2022-11-07	11:27:33	11:34:18	404147	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	774
6.6.1	mac	2022-11-07	11:27:33	11:34:18	404147	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	887
6.6.1	mac	2022-11-07	11:27:33	11:34:22	407619	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	89	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1962
6.6.1	mac	2022-11-07	11:27:33	11:34:22	407619	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	554
6.6.1	mac	2022-11-07	11:27:33	11:34:25	410805	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:34:25	410805	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	434
6.6.1	mac	2022-11-07	11:27:33	11:34:27	412635	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	761
6.6.1	mac	2022-11-07	11:27:33	11:34:27	412635	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	907
6.6.1	mac	2022-11-07	11:27:33	11:34:30	416156	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:34:30	416156	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	564
6.6.1	mac	2022-11-07	11:27:33	11:34:32	418179	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	821
6.6.1	mac	2022-11-07	11:27:33	11:34:32	418179	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	891
6.6.1	mac	2022-11-07	11:27:33	11:34:35	420435	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	99	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	743
6.6.1	mac	2022-11-07	11:27:33	11:34:35	420435	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1201
6.6.1	mac	2022-11-07	11:27:33	11:34:38	423411	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	1152
6.6.1	mac	2022-11-07	11:27:33	11:34:38	423411	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1161
6.6.1	mac	2022-11-07	11:27:33	11:34:40	426091	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	899
6.6.1	mac	2022-11-07	11:27:33	11:34:40	426091	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1421
6.6.1	mac	2022-11-07	11:27:33	11:34:43	428795	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	652
6.6.1	mac	2022-11-07	11:27:33	11:34:43	428795	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	2241
6.6.1	mac	2022-11-07	11:27:33	11:34:47	432259	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	600
6.6.1	mac	2022-11-07	11:27:33	11:34:47	432259	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	2350
6.6.1	mac	2022-11-07	11:27:33	11:34:51	436411	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	109	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1167
6.6.1	mac	2022-11-07	11:27:33	11:34:51	436411	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1439
6.6.1	mac	2022-11-07	11:27:33	11:34:55	440476	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:34:55	440476	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	716
6.6.1	mac	2022-11-07	11:27:33	11:34:57	442611	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	783
6.6.1	mac	2022-11-07	11:27:33	11:34:57	442611	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	702
6.6.1	mac	2022-11-07	11:27:33	11:34:59	445123	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1178
6.6.1	mac	2022-11-07	11:27:33	11:34:59	445123	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	835
6.6.1	mac	2022-11-07	11:27:33	11:35:03	448577	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:35:03	448577	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	29792
6.6.1	mac	2022-11-07	11:27:33	11:35:35	480998	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:35:35	480998	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	610
6.6.1	mac	2022-11-07	11:27:33	11:35:37	482819	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	586
6.6.1	mac	2022-11-07	11:27:33	11:35:37	482819	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1497
6.6.1	mac	2022-11-07	11:27:33	11:35:41	486949	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:35:41	486949	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	563
6.6.1	mac	2022-11-07	11:27:33	11:35:43	488723	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	125	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	572
6.6.1	mac	2022-11-07	11:27:33	11:35:43	488723	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	820
6.6.1	mac	2022-11-07	11:27:33	11:35:46	491347	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1162
6.6.1	mac	2022-11-07	11:27:33	11:35:46	491347	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	802
6.6.1	mac	2022-11-07	11:27:33	11:35:48	493579	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	794
6.6.1	mac	2022-11-07	11:27:33	11:35:48	493579	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	777
6.6.1	mac	2022-11-07	11:27:33	11:35:51	496983	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:35:51	496983	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	768
6.6.1	mac	2022-11-07	11:27:33	11:35:54	499611	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1225
6.6.1	mac	2022-11-07	11:27:33	11:35:54	499611	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	689
6.6.1	mac	2022-11-07	11:27:33	11:35:56	502203	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1284
6.6.1	mac	2022-11-07	11:27:33	11:35:56	502203	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	840
6.6.1	mac	2022-11-07	11:27:33	11:35:59	504307	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	137	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	637
6.6.1	mac	2022-11-07	11:27:33	11:35:59	504307	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	843
6.6.1	mac	2022-11-07	11:27:33	11:36:01	506539	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	139	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	769
6.6.1	mac	2022-11-07	11:27:33	11:36:01	506539	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	993
6.6.1	mac	2022-11-07	11:27:33	11:36:03	508843	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	141	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	689
6.6.1	mac	2022-11-07	11:27:33	11:36:03	508843	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	645
6.6.1	mac	2022-11-07	11:27:33	11:36:05	510883	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	763
6.6.1	mac	2022-11-07	11:27:33	11:36:05	510883	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	739
6.6.1	mac	2022-11-07	11:27:33	11:36:07	513027	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	145	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	773
6.6.1	mac	2022-11-07	11:27:33	11:36:07	513027	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1813
6.6.1	mac	2022-11-07	11:27:33	11:36:11	516259	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	147	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	788
6.6.1	mac	2022-11-07	11:27:33	11:36:11	516259	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	795
6.6.1	mac	2022-11-07	11:27:33	11:36:13	518507	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	819
6.6.1	mac	2022-11-07	11:27:33	11:36:13	518507	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	705
6.6.1	mac	2022-11-07	11:27:33	11:36:15	520547	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	709
6.6.1	mac	2022-11-07	11:27:33	11:36:15	520547	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	912
6.6.1	mac	2022-11-07	11:27:33	11:36:17	522747	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	153	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	676
6.6.1	mac	2022-11-07	11:27:33	11:36:17	522747	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	839
6.6.1	mac	2022-11-07	11:27:33	11:36:19	524955	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	155	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	749
6.6.1	mac	2022-11-07	11:27:33	11:36:19	524955	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1038
6.6.1	mac	2022-11-07	11:27:33	11:36:22	527282	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	157	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	660
6.6.1	mac	2022-11-07	11:27:33	11:36:22	527282	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	617
6.6.1	mac	2022-11-07	11:27:33	11:36:24	529323	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	801
6.6.1	mac	2022-11-07	11:27:33	11:36:24	529323	5d96eeed1998fb00177f6b71	10716683	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	695
6.6.1	mac	2022-11-07	11:27:33	11:36:42	547507	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:36:42	547507	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	613
6.6.1	mac	2022-11-07	11:27:33	11:36:45	550475	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	716
6.6.1	mac	2022-11-07	11:27:33	11:36:45	550475	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1054
6.6.1	mac	2022-11-07	11:27:33	11:36:49	555159	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:36:49	555159	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	706
6.6.1	mac	2022-11-07	11:27:33	11:36:52	558219	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	7	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	727
6.6.1	mac	2022-11-07	11:27:33	11:36:52	558219	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1185
6.6.1	mac	2022-11-07	11:27:33	11:36:56	561867	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	9	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	840
6.6.1	mac	2022-11-07	11:27:33	11:36:56	561867	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1030
6.6.1	mac	2022-11-07	11:27:33	11:37:00	565331	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	803
6.6.1	mac	2022-11-07	11:27:33	11:37:00	565331	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	450
6.6.1	mac	2022-11-07	11:27:33	11:37:04	569410	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:37:04	569410	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	734
6.6.1	mac	2022-11-07	11:27:33	11:37:07	572451	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	672
6.6.1	mac	2022-11-07	11:27:33	11:37:07	572451	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	621
6.6.1	mac	2022-11-07	11:27:33	11:37:10	575331	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	636
6.6.1	mac	2022-11-07	11:27:33	11:37:10	575331	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	561
6.6.1	mac	2022-11-07	11:27:33	11:37:12	578219	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	707
6.6.1	mac	2022-11-07	11:27:33	11:37:12	578219	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	469
6.6.1	mac	2022-11-07	11:27:33	11:37:15	580842	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	530
6.6.1	mac	2022-11-07	11:27:33	11:37:15	580842	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	515
6.6.1	mac	2022-11-07	11:27:33	11:37:18	583651	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	654
6.6.1	mac	2022-11-07	11:27:33	11:37:18	583651	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	451
6.6.1	mac	2022-11-07	11:27:33	11:37:21	586955	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1225
6.6.1	mac	2022-11-07	11:27:33	11:37:21	586955	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	591
6.6.1	mac	2022-11-07	11:27:33	11:37:24	589803	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	639
6.6.1	mac	2022-11-07	11:27:33	11:37:24	589803	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	636
6.6.1	mac	2022-11-07	11:27:33	11:37:28	594063	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:37:28	594063	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	513
6.6.1	mac	2022-11-07	11:27:33	11:37:31	596843	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	628
6.6.1	mac	2022-11-07	11:27:33	11:37:31	596843	5d96eeed1998fb00177f6b71	10716683	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	515
6.6.1	mac	2022-11-07	11:27:33	11:37:35	600843	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	695
6.6.1	mac	2022-11-07	11:27:33	11:37:35	600843	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1033
6.6.1	mac	2022-11-07	11:27:33	11:37:38	603291	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	792
6.6.1	mac	2022-11-07	11:27:33	11:37:38	603291	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	686
6.6.1	mac	2022-11-07	11:27:33	11:37:40	605371	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	5	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	755
6.6.1	mac	2022-11-07	11:27:33	11:37:40	605371	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	579
6.6.1	mac	2022-11-07	11:27:33	11:37:42	607307	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	724
6.6.1	mac	2022-11-07	11:27:33	11:37:42	607307	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	863
6.6.1	mac	2022-11-07	11:27:33	11:37:44	609763	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	964
6.6.1	mac	2022-11-07	11:27:33	11:37:44	609763	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	435
6.6.1	mac	2022-11-07	11:27:33	11:37:46	611451	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	618
6.6.1	mac	2022-11-07	11:27:33	11:37:46	611451	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	600
6.6.1	mac	2022-11-07	11:27:33	11:37:48	613315	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	631
6.6.1	mac	2022-11-07	11:27:33	11:37:48	613315	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	541
6.6.1	mac	2022-11-07	11:27:33	11:37:50	615723	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	1239
6.6.1	mac	2022-11-07	11:27:33	11:37:50	615723	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	612
6.6.1	mac	2022-11-07	11:27:33	11:37:52	617523	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	555
6.6.1	mac	2022-11-07	11:27:33	11:37:52	617523	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	995
6.6.1	mac	2022-11-07	11:27:33	11:37:54	619723	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	572
6.6.1	mac	2022-11-07	11:27:33	11:37:54	619723	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	563
6.6.1	mac	2022-11-07	11:27:33	11:37:57	622917	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:37:57	622917	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	635
6.6.1	mac	2022-11-07	11:27:33	11:37:59	624923	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	23	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	739
6.6.1	mac	2022-11-07	11:27:33	11:37:59	624923	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	563
6.6.1	mac	2022-11-07	11:27:33	11:38:02	628117	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:38:02	628117	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	402
6.6.1	mac	2022-11-07	11:27:33	11:38:04	629699	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	546
6.6.1	mac	2022-11-07	11:27:33	11:38:04	629699	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	571
6.6.1	mac	2022-11-07	11:27:33	11:38:06	631651	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	748
6.6.1	mac	2022-11-07	11:27:33	11:38:06	631651	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	725
6.6.1	mac	2022-11-07	11:27:33	11:38:09	635001	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:38:09	635001	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	454
6.6.1	mac	2022-11-07	11:27:33	11:38:11	636955	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	868
6.6.1	mac	2022-11-07	11:27:33	11:38:11	636955	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	632
6.6.1	mac	2022-11-07	11:27:33	11:38:13	638987	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	35	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	766
6.6.1	mac	2022-11-07	11:27:33	11:38:13	638987	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	582
6.6.1	mac	2022-11-07	11:27:33	11:38:15	640923	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	37	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	719
6.6.1	mac	2022-11-07	11:27:33	11:38:15	640923	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	625
6.6.1	mac	2022-11-07	11:27:33	11:38:18	644168	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:38:18	644168	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	454
6.6.1	mac	2022-11-07	11:27:33	11:38:20	645835	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	580
6.6.1	mac	2022-11-07	11:27:33	11:38:20	645835	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	627
6.6.1	mac	2022-11-07	11:27:33	11:38:22	647683	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	43	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	595
6.6.1	mac	2022-11-07	11:27:33	11:38:22	647683	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	979
6.6.1	mac	2022-11-07	11:27:33	11:38:25	650283	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	1012
6.6.1	mac	2022-11-07	11:27:33	11:38:25	650283	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1057
6.6.1	mac	2022-11-07	11:27:33	11:38:28	653971	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:38:28	653971	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	613
6.6.1	mac	2022-11-07	11:27:33	11:38:30	655771	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	548
6.6.1	mac	2022-11-07	11:27:33	11:38:30	655771	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	933
6.6.1	mac	2022-11-07	11:27:33	11:38:32	658171	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	51	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	831
6.6.1	mac	2022-11-07	11:27:33	11:38:32	658171	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	692
6.6.1	mac	2022-11-07	11:27:33	11:38:35	660755	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	53	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1265
6.6.1	mac	2022-11-07	11:27:33	11:38:35	660755	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	885
6.6.1	mac	2022-11-07	11:27:33	11:38:37	662947	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	673
6.6.1	mac	2022-11-07	11:27:33	11:38:37	662947	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	965
6.6.1	mac	2022-11-07	11:27:33	11:38:40	665243	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	57	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	702
6.6.1	mac	2022-11-07	11:27:33	11:38:40	665243	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	945
6.6.1	mac	2022-11-07	11:27:33	11:38:42	667354	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	59	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	530
6.6.1	mac	2022-11-07	11:27:33	11:38:42	667354	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	828
6.6.1	mac	2022-11-07	11:27:33	11:38:45	670805	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:38:45	670805	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	418
6.6.1	mac	2022-11-07	11:27:33	11:38:47	672443	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	63	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	585
6.6.1	mac	2022-11-07	11:27:33	11:38:47	672443	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	680
6.6.1	mac	2022-11-07	11:27:33	11:38:50	675757	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:38:50	675757	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	491
6.6.1	mac	2022-11-07	11:27:33	11:38:52	677715	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	67	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	840
6.6.1	mac	2022-11-07	11:27:33	11:38:52	677715	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	733
6.6.1	mac	2022-11-07	11:27:33	11:38:54	679699	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	69	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	623
6.6.1	mac	2022-11-07	11:27:33	11:38:54	679699	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	581
6.6.1	mac	2022-11-07	11:27:33	11:38:56	681426	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	517
6.6.1	mac	2022-11-07	11:27:33	11:38:56	681426	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	791
6.6.1	mac	2022-11-07	11:27:33	11:38:58	683435	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	592
6.6.1	mac	2022-11-07	11:27:33	11:38:58	683435	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	815
6.6.1	mac	2022-11-07	11:27:33	11:39:00	685531	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	655
6.6.1	mac	2022-11-07	11:27:33	11:39:00	685531	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1259
6.6.1	mac	2022-11-07	11:27:33	11:39:02	688051	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	642
6.6.1	mac	2022-11-07	11:27:33	11:39:02	688051	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	2309
6.6.1	mac	2022-11-07	11:27:33	11:39:06	691507	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	79	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	513
6.6.1	mac	2022-11-07	11:27:33	11:39:06	691507	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	754
6.6.1	mac	2022-11-07	11:27:33	11:39:09	694893	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:39:09	694893	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	355
6.6.1	mac	2022-11-07	11:27:33	11:39:11	696427	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	83	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	549
6.6.1	mac	2022-11-07	11:27:33	11:39:11	696427	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	605
6.6.1	mac	2022-11-07	11:27:33	11:39:13	698331	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	669
6.6.1	mac	2022-11-07	11:27:33	11:39:13	698331	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	21650
6.6.1	mac	2022-11-07	11:27:33	11:39:37	722613	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	87	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:39:37	722613	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	370
6.6.1	mac	2022-11-07	11:27:33	11:39:40	725613	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:39:40	725613	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	378
6.6.1	mac	2022-11-07	11:27:33	11:39:43	728630	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:39:43	728630	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	713
6.6.1	mac	2022-11-07	11:27:33	11:39:46	731981	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:39:46	731981	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	467
6.6.1	mac	2022-11-07	11:27:33	11:39:49	735081	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:39:49	735081	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	470
6.6.1	mac	2022-11-07	11:27:33	11:39:52	738182	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:39:52	738182	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	450
6.6.1	mac	2022-11-07	11:27:33	11:39:56	741266	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	99	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:39:56	741266	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	534
6.6.1	mac	2022-11-07	11:27:33	11:39:59	744432	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:39:59	744432	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	479
6.6.1	mac	2022-11-07	11:27:33	11:40:02	747550	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	103	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:02	747550	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	506
6.6.1	mac	2022-11-07	11:27:33	11:40:05	750683	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:05	750683	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	821
6.6.1	mac	2022-11-07	11:27:33	11:40:08	754134	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:08	754134	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	410
6.6.1	mac	2022-11-07	11:27:33	11:40:11	757167	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:11	757167	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	441
6.6.1	mac	2022-11-07	11:27:33	11:40:14	760234	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:14	760234	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	509
6.6.1	mac	2022-11-07	11:27:33	11:40:18	763369	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:18	763369	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	351
6.6.1	mac	2022-11-07	11:27:33	11:40:21	766352	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:21	766352	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	567
6.6.1	mac	2022-11-07	11:27:33	11:40:24	769552	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	117	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:24	769552	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	495
6.6.1	mac	2022-11-07	11:27:33	11:40:27	772686	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:27	772686	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	337
6.6.1	mac	2022-11-07	11:27:33	11:40:30	775653	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	121	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:30	775653	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	434
6.6.1	mac	2022-11-07	11:27:33	11:40:33	778720	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:33	778720	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	327
6.6.1	mac	2022-11-07	11:27:33	11:40:36	781670	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:36	781670	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	497
6.6.1	mac	2022-11-07	11:27:33	11:40:39	784805	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:39	784805	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	899
6.6.1	mac	2022-11-07	11:27:33	11:40:43	788338	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	129	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:43	788338	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	509
6.6.1	mac	2022-11-07	11:27:33	11:40:46	791472	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:46	791472	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	464
6.6.1	mac	2022-11-07	11:27:33	11:40:49	794573	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:49	794573	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	923
6.6.1	mac	2022-11-07	11:27:33	11:40:52	798123	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:52	798123	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	485
6.6.1	mac	2022-11-07	11:27:33	11:40:55	801240	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	137	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:55	801240	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	480
6.6.1	mac	2022-11-07	11:27:33	11:40:59	804357	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	139	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:40:59	804357	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	579
6.6.1	mac	2022-11-07	11:27:33	11:41:02	807574	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	11:27:33	11:41:02	807574	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	409
6.6.1	mac	2022-11-07	11:27:33	11:41:05	810608	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:41:05	810608	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	440
6.6.1	mac	2022-11-07	11:27:33	11:41:08	813674	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	145	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:41:08	813674	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	564
6.6.1	mac	2022-11-07	11:27:33	11:41:11	816875	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:41:11	816875	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	588
6.6.1	mac	2022-11-07	11:27:33	11:41:14	820092	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	149	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:41:14	820092	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	539
6.6.1	mac	2022-11-07	11:27:33	11:41:18	823260	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	151	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:41:18	823260	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	381
6.6.1	mac	2022-11-07	11:27:33	11:41:21	826277	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	153	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:41:21	826277	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	659
6.6.1	mac	2022-11-07	11:27:33	11:41:24	829560	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	155	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:41:24	829560	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	519
6.6.1	mac	2022-11-07	11:27:33	11:41:27	832711	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	157	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:41:27	832711	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	465
6.6.1	mac	2022-11-07	11:27:33	11:41:30	835811	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	main_z	159	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	mac	2022-11-07	11:27:33	11:41:30	835811	5d96eeed1998fb00177f6b71	10716683	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	388