build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-11-07	13:41:50	13:46:04	251729	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1697
6.6.1	mac	2022-11-07	13:41:50	13:46:04	251729	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1248
6.6.1	mac	2022-11-07	13:41:50	13:46:08	255704	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1089
6.6.1	mac	2022-11-07	13:41:50	13:46:08	255704	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	551
6.6.1	mac	2022-11-07	13:41:50	13:46:11	258920	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	1040
6.6.1	mac	2022-11-07	13:41:50	13:46:11	258920	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	474
6.6.1	mac	2022-11-07	13:41:50	13:46:15	263014	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:46:15	263014	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	424
6.6.1	mac	2022-11-07	13:41:50	13:46:18	266054	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	989
6.6.1	mac	2022-11-07	13:41:50	13:46:18	266054	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	472
6.6.1	mac	2022-11-07	13:41:50	13:46:23	270149	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:46:23	270149	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	464
6.6.1	mac	2022-11-07	13:41:50	13:46:26	273132	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	884
6.6.1	mac	2022-11-07	13:41:50	13:46:26	273132	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	489
6.6.1	mac	2022-11-07	13:41:50	13:46:30	277246	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:46:30	277246	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	507
6.6.1	mac	2022-11-07	13:41:50	13:46:33	280265	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	885
6.6.1	mac	2022-11-07	13:41:50	13:46:33	280265	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	460
6.6.1	mac	2022-11-07	13:41:50	13:46:36	283481	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1133
6.6.1	mac	2022-11-07	13:41:50	13:46:36	283481	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	705
6.6.1	mac	2022-11-07	13:41:50	13:46:39	286883	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	1067
6.6.1	mac	2022-11-07	13:41:50	13:46:39	286883	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	475
6.6.1	mac	2022-11-07	13:41:50	13:46:43	290981	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	23	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-11-07	13:41:50	13:46:43	290981	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	477
6.6.1	mac	2022-11-07	13:41:50	13:46:46	294040	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	958
6.6.1	mac	2022-11-07	13:41:50	13:46:46	294040	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	3637
6.6.1	mac	2022-11-07	13:41:50	13:46:53	300240	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	942
6.6.1	mac	2022-11-07	13:41:50	13:46:53	300240	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	405
6.6.1	mac	2022-11-07	13:41:50	13:46:57	304264	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:46:57	304264	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	5480
6.6.1	mac	2022-11-07	13:41:50	13:47:05	312738	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	1356
6.6.1	mac	2022-11-07	13:41:50	13:47:05	312738	56d0f57421cd29000a9737e4	203080413	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	356
6.6.1	mac	2022-11-07	13:41:50	13:47:14	321364	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:47:14	321364	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	626
6.6.1	mac	2022-11-07	13:41:50	13:47:16	323565	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	952
6.6.1	mac	2022-11-07	13:41:50	13:47:16	323565	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	912
6.6.1	mac	2022-11-07	13:41:50	13:47:19	327097	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	5	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	mac	2022-11-07	13:41:50	13:47:19	327097	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	591
6.6.1	mac	2022-11-07	13:41:50	13:47:22	329235	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	921
6.6.1	mac	2022-11-07	13:41:50	13:47:22	329235	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	561
6.6.1	mac	2022-11-07	13:41:50	13:47:25	332414	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:47:25	332414	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	552
6.6.1	mac	2022-11-07	13:41:50	13:47:27	334493	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	895
6.6.1	mac	2022-11-07	13:41:50	13:47:27	334493	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	597
6.6.1	mac	2022-11-07	13:41:50	13:47:30	337714	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-11-07	13:41:50	13:47:30	337714	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	536
6.6.1	mac	2022-11-07	13:41:50	13:47:32	339927	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	15	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1046
6.6.1	mac	2022-11-07	13:41:50	13:47:32	339927	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	57341
6.6.1	mac	2022-11-07	13:41:50	13:48:32	399896	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:48:32	399896	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	2635
6.6.1	mac	2022-11-07	13:41:50	13:48:37	404203	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	19	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1038
6.6.1	mac	2022-11-07	13:41:50	13:48:37	404203	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	834
6.6.1	mac	2022-11-07	13:41:50	13:48:40	407663	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:48:40	407663	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	506
6.6.1	mac	2022-11-07	13:41:50	13:48:42	409649	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	23	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	852
6.6.1	mac	2022-11-07	13:41:50	13:48:42	409649	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	600
6.6.1	mac	2022-11-07	13:41:50	13:48:44	411914	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	25	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1034
6.6.1	mac	2022-11-07	13:41:50	13:48:44	411914	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	510
6.6.1	mac	2022-11-07	13:41:50	13:48:46	414028	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	981
6.6.1	mac	2022-11-07	13:41:50	13:48:46	414028	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	388
6.6.1	mac	2022-11-07	13:41:50	13:48:48	415814	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	767
6.6.1	mac	2022-11-07	13:41:50	13:48:48	415814	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	504
6.6.1	mac	2022-11-07	13:41:50	13:48:51	418948	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:48:51	418948	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	408
6.6.1	mac	2022-11-07	13:41:50	13:48:53	420965	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	985
6.6.1	mac	2022-11-07	13:41:50	13:48:53	420965	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	439
6.6.1	mac	2022-11-07	13:41:50	13:48:55	422924	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	894
6.6.1	mac	2022-11-07	13:41:50	13:48:55	422924	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	401
6.6.1	mac	2022-11-07	13:41:50	13:48:57	425000	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	37	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	1053
6.6.1	mac	2022-11-07	13:41:50	13:48:57	425000	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	413
6.6.1	mac	2022-11-07	13:41:50	13:48:59	427009	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	979
6.6.1	mac	2022-11-07	13:41:50	13:48:59	427009	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	412
6.6.1	mac	2022-11-07	13:41:50	13:49:02	429137	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	1107
6.6.1	mac	2022-11-07	13:41:50	13:49:02	429137	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	426
6.6.1	mac	2022-11-07	13:41:50	13:49:04	431265	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	1085
6.6.1	mac	2022-11-07	13:41:50	13:49:04	431265	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	383
6.6.1	mac	2022-11-07	13:41:50	13:49:06	433209	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	45	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	928
6.6.1	mac	2022-11-07	13:41:50	13:49:06	433209	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	323
6.6.1	mac	2022-11-07	13:41:50	13:49:08	435189	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	47	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1042
6.6.1	mac	2022-11-07	13:41:50	13:49:08	435189	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	363
6.6.1	mac	2022-11-07	13:41:50	13:49:10	437455	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	49	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1291
6.6.1	mac	2022-11-07	13:41:50	13:49:10	437455	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	362
6.6.1	mac	2022-11-07	13:41:50	13:49:13	440431	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:49:13	440431	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	437
6.6.1	mac	2022-11-07	13:41:50	13:49:15	442408	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	53	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	911
6.6.1	mac	2022-11-07	13:41:50	13:49:15	442408	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	293
6.6.1	mac	2022-11-07	13:41:50	13:49:17	444197	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	883
6.6.1	mac	2022-11-07	13:41:50	13:49:17	444197	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	352
6.6.1	mac	2022-11-07	13:41:50	13:49:19	446199	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	57	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	1019
6.6.1	mac	2022-11-07	13:41:50	13:49:19	446199	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	290
6.6.1	mac	2022-11-07	13:41:50	13:49:20	448051	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	937
6.6.1	mac	2022-11-07	13:41:50	13:49:20	448051	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	386
6.6.1	mac	2022-11-07	13:41:50	13:49:22	449928	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	865
6.6.1	mac	2022-11-07	13:41:50	13:49:22	449928	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	396
6.6.1	mac	2022-11-07	13:41:50	13:49:25	452948	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-11-07	13:41:50	13:49:25	452948	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	500
6.6.1	mac	2022-11-07	13:41:50	13:49:28	456081	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:49:28	456081	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	597
6.6.1	mac	2022-11-07	13:41:50	13:49:31	458263	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	950
6.6.1	mac	2022-11-07	13:41:50	13:49:31	458263	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	382
6.6.1	mac	2022-11-07	13:41:50	13:49:33	460163	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	883
6.6.1	mac	2022-11-07	13:41:50	13:49:33	460163	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	375
6.6.1	mac	2022-11-07	13:41:50	13:49:34	462047	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	884
6.6.1	mac	2022-11-07	13:41:50	13:49:34	462047	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	413
6.6.1	mac	2022-11-07	13:41:50	13:49:37	465080	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:49:37	465080	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	369
6.6.1	mac	2022-11-07	13:41:50	13:49:39	466959	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	75	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	879
6.6.1	mac	2022-11-07	13:41:50	13:49:39	466959	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	281
6.6.1	mac	2022-11-07	13:41:50	13:49:41	468842	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	77	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	977
6.6.1	mac	2022-11-07	13:41:50	13:49:41	468842	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	282
6.6.1	mac	2022-11-07	13:41:50	13:49:44	471171	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1424
6.6.1	mac	2022-11-07	13:41:50	13:49:44	471171	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	382
6.6.1	mac	2022-11-07	13:41:50	13:49:46	473260	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	81	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1080
6.6.1	mac	2022-11-07	13:41:50	13:49:46	473260	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	402
6.6.1	mac	2022-11-07	13:41:50	13:49:48	475241	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	944
6.6.1	mac	2022-11-07	13:41:50	13:49:48	475241	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	286
6.6.1	mac	2022-11-07	13:41:50	13:49:51	478147	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:49:51	478147	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	397
6.6.1	mac	2022-11-07	13:41:50	13:49:52	480126	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	87	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	946
6.6.1	mac	2022-11-07	13:41:50	13:49:52	480126	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	247
6.6.1	mac	2022-11-07	13:41:50	13:49:54	482002	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1005
6.6.1	mac	2022-11-07	13:41:50	13:49:54	482002	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	415
6.6.1	mac	2022-11-07	13:41:50	13:49:56	483934	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	887
6.6.1	mac	2022-11-07	13:41:50	13:49:56	483934	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	318
6.6.1	mac	2022-11-07	13:41:50	13:49:59	486880	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	mac	2022-11-07	13:41:50	13:49:59	486880	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1358
6.6.1	mac	2022-11-07	13:41:50	13:50:03	490863	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:50:03	490863	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	768
6.6.1	mac	2022-11-07	13:41:50	13:50:06	493172	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	909
6.6.1	mac	2022-11-07	13:41:50	13:50:06	493172	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	282
6.6.1	mac	2022-11-07	13:41:50	13:50:07	495077	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	997
6.6.1	mac	2022-11-07	13:41:50	13:50:07	495077	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	440
6.6.1	mac	2022-11-07	13:41:50	13:50:09	497040	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	101	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	893
6.6.1	mac	2022-11-07	13:41:50	13:50:09	497040	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	336
6.6.1	mac	2022-11-07	13:41:50	13:50:11	498884	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	886
6.6.1	mac	2022-11-07	13:41:50	13:50:11	498884	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	279
6.6.1	mac	2022-11-07	13:41:50	13:50:13	500721	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	105	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	940
6.6.1	mac	2022-11-07	13:41:50	13:50:13	500721	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	319
6.6.1	mac	2022-11-07	13:41:50	13:50:15	502733	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	107	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1069
6.6.1	mac	2022-11-07	13:41:50	13:50:15	502733	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	376
6.6.1	mac	2022-11-07	13:41:50	13:50:18	505730	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:50:18	505730	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	450
6.6.1	mac	2022-11-07	13:41:50	13:50:20	507645	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	111	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	831
6.6.1	mac	2022-11-07	13:41:50	13:50:20	507645	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	255
6.6.1	mac	2022-11-07	13:41:50	13:50:22	509408	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	113	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	878
6.6.1	mac	2022-11-07	13:41:50	13:50:22	509408	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	475
6.6.1	mac	2022-11-07	13:41:50	13:50:24	512077	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1579
6.6.1	mac	2022-11-07	13:41:50	13:50:24	512077	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	394
6.6.1	mac	2022-11-07	13:41:50	13:50:27	515097	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:50:27	515097	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	410
6.6.1	mac	2022-11-07	13:41:50	13:50:29	517082	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	119	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	952
6.6.1	mac	2022-11-07	13:41:50	13:50:29	517082	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	310
6.6.1	mac	2022-11-07	13:41:50	13:50:31	518842	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	828
6.6.1	mac	2022-11-07	13:41:50	13:50:31	518842	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	464
6.6.1	mac	2022-11-07	13:41:50	13:50:33	520788	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	858
6.6.1	mac	2022-11-07	13:41:50	13:50:33	520788	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	318
6.6.1	mac	2022-11-07	13:41:50	13:50:35	522610	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	880
6.6.1	mac	2022-11-07	13:41:50	13:50:35	522610	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	433
6.6.1	mac	2022-11-07	13:41:50	13:50:37	524471	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	127	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	807
6.6.1	mac	2022-11-07	13:41:50	13:50:37	524471	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	416
6.6.1	mac	2022-11-07	13:41:50	13:50:39	526533	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	129	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1019
6.6.1	mac	2022-11-07	13:41:50	13:50:39	526533	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	392
6.6.1	mac	2022-11-07	13:41:50	13:50:41	528313	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	765
6.6.1	mac	2022-11-07	13:41:50	13:50:41	528313	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	848
6.6.1	mac	2022-11-07	13:41:50	13:50:43	530745	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	133	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	948
6.6.1	mac	2022-11-07	13:41:50	13:50:43	530745	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	551
6.6.1	mac	2022-11-07	13:41:50	13:50:46	533931	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:50:46	533931	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	679
6.6.1	mac	2022-11-07	13:41:50	13:50:49	536195	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	137	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	948
6.6.1	mac	2022-11-07	13:41:50	13:50:49	536195	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	449
6.6.1	mac	2022-11-07	13:41:50	13:50:51	538287	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1007
6.6.1	mac	2022-11-07	13:41:50	13:50:51	538287	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	475
6.6.1	mac	2022-11-07	13:41:50	13:50:53	540324	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	141	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	944
6.6.1	mac	2022-11-07	13:41:50	13:50:53	540324	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	424
6.6.1	mac	2022-11-07	13:41:50	13:50:56	543364	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:50:56	543364	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	379
6.6.1	mac	2022-11-07	13:41:50	13:50:57	545056	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	145	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	692
6.6.1	mac	2022-11-07	13:41:50	13:50:57	545056	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	557
6.6.1	mac	2022-11-07	13:41:50	13:51:00	547387	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	1157
6.6.1	mac	2022-11-07	13:41:50	13:51:00	547387	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	483
6.6.1	mac	2022-11-07	13:41:50	13:51:02	549453	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	956
6.6.1	mac	2022-11-07	13:41:50	13:51:02	549453	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	723
6.6.1	mac	2022-11-07	13:41:50	13:51:05	552797	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:51:05	552797	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	703
6.6.1	mac	2022-11-07	13:41:50	13:51:08	555158	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1028
6.6.1	mac	2022-11-07	13:41:50	13:51:08	555158	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	406
6.6.1	mac	2022-11-07	13:41:50	13:51:10	557411	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	155	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1231
6.6.1	mac	2022-11-07	13:41:50	13:51:10	557411	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	375
6.6.1	mac	2022-11-07	13:41:50	13:51:12	559553	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	157	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	1138
6.6.1	mac	2022-11-07	13:41:50	13:51:12	559553	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1468
6.6.1	mac	2022-11-07	13:41:50	13:51:15	562627	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	979
6.6.1	mac	2022-11-07	13:41:50	13:51:15	562627	56d0f57421cd29000a9737e4	203080413	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	332
6.6.1	mac	2022-11-07	13:41:50	13:52:03	610208	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	859
6.6.1	mac	2022-11-07	13:41:50	13:52:03	610208	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1153
6.6.1	mac	2022-11-07	13:41:50	13:52:06	613954	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	973
6.6.1	mac	2022-11-07	13:41:50	13:52:06	613954	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	328
6.6.1	mac	2022-11-07	13:41:50	13:52:09	616826	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	928
6.6.1	mac	2022-11-07	13:41:50	13:52:09	616826	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	446
6.6.1	mac	2022-11-07	13:41:50	13:52:13	620898	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:52:13	620898	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	332
6.6.1	mac	2022-11-07	13:41:50	13:52:16	623807	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	944
6.6.1	mac	2022-11-07	13:41:50	13:52:16	623807	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	523
6.6.1	mac	2022-11-07	13:41:50	13:52:19	626914	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	966
6.6.1	mac	2022-11-07	13:41:50	13:52:19	626914	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	429
6.6.1	mac	2022-11-07	13:41:50	13:52:23	630981	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:52:23	630981	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	459
6.6.1	mac	2022-11-07	13:41:50	13:52:26	633931	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	868
6.6.1	mac	2022-11-07	13:41:50	13:52:26	633931	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	503
6.6.1	mac	2022-11-07	13:41:50	13:52:29	637054	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	991
6.6.1	mac	2022-11-07	13:41:50	13:52:29	637054	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	482
6.6.1	mac	2022-11-07	13:41:50	13:52:33	640202	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	1037
6.6.1	mac	2022-11-07	13:41:50	13:52:33	640202	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	350
6.6.1	mac	2022-11-07	13:41:50	13:52:36	643211	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1030
6.6.1	mac	2022-11-07	13:41:50	13:52:36	643211	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1496
6.6.1	mac	2022-11-07	13:41:50	13:52:40	647667	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	1319
6.6.1	mac	2022-11-07	13:41:50	13:52:40	647667	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	514
6.6.1	mac	2022-11-07	13:41:50	13:52:43	650546	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	730
6.6.1	mac	2022-11-07	13:41:50	13:52:43	650546	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	494
6.6.1	mac	2022-11-07	13:41:50	13:52:46	653670	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1005
6.6.1	mac	2022-11-07	13:41:50	13:52:46	653670	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	325
6.6.1	mac	2022-11-07	13:41:50	13:52:49	656568	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	954
6.6.1	mac	2022-11-07	13:41:50	13:52:49	656568	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	291
6.6.1	mac	2022-11-07	13:41:50	13:52:53	660481	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:52:53	660481	56d0f57421cd29000a9737e4	203080413	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	472
6.6.1	mac	2022-11-07	13:41:50	13:52:58	665595	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	980
6.6.1	mac	2022-11-07	13:41:50	13:52:58	665595	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	550
6.6.1	mac	2022-11-07	13:41:50	13:53:00	667652	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	3	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	871
6.6.1	mac	2022-11-07	13:41:50	13:53:00	667652	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	511
6.6.1	mac	2022-11-07	13:41:50	13:53:02	669819	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	5	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1038
6.6.1	mac	2022-11-07	13:41:50	13:53:02	669819	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	398
6.6.1	mac	2022-11-07	13:41:50	13:53:04	671791	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	944
6.6.1	mac	2022-11-07	13:41:50	13:53:04	671791	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	762
6.6.1	mac	2022-11-07	13:41:50	13:53:06	674147	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	984
6.6.1	mac	2022-11-07	13:41:50	13:53:06	674147	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	475
6.6.1	mac	2022-11-07	13:41:50	13:53:09	676230	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	983
6.6.1	mac	2022-11-07	13:41:50	13:53:09	676230	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	403
6.6.1	mac	2022-11-07	13:41:50	13:53:10	678141	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	13	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	878
6.6.1	mac	2022-11-07	13:41:50	13:53:10	678141	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	343
6.6.1	mac	2022-11-07	13:41:50	13:53:12	679992	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	15	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	879
6.6.1	mac	2022-11-07	13:41:50	13:53:12	679992	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	315
6.6.1	mac	2022-11-07	13:41:50	13:53:14	681835	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	17	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	905
6.6.1	mac	2022-11-07	13:41:50	13:53:14	681835	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	299
6.6.1	mac	2022-11-07	13:41:50	13:53:16	683644	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	881
6.6.1	mac	2022-11-07	13:41:50	13:53:16	683644	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	222
6.6.1	mac	2022-11-07	13:41:50	13:53:19	686498	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:53:19	686498	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	427
6.6.1	mac	2022-11-07	13:41:50	13:53:21	688457	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	909
6.6.1	mac	2022-11-07	13:41:50	13:53:21	688457	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	748
6.6.1	mac	2022-11-07	13:41:50	13:53:24	691830	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:53:24	691830	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	487
6.6.1	mac	2022-11-07	13:41:50	13:53:27	694163	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1216
6.6.1	mac	2022-11-07	13:41:50	13:53:27	694163	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	344
6.6.1	mac	2022-11-07	13:41:50	13:53:28	695825	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	29	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	695
6.6.1	mac	2022-11-07	13:41:50	13:53:28	695825	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	398
6.6.1	mac	2022-11-07	13:41:50	13:53:30	697718	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	871
6.6.1	mac	2022-11-07	13:41:50	13:53:30	697718	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	308
6.6.1	mac	2022-11-07	13:41:50	13:53:32	699390	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	33	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	743
6.6.1	mac	2022-11-07	13:41:50	13:53:32	699390	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	335
6.6.1	mac	2022-11-07	13:41:50	13:53:35	702347	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:53:35	702347	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	405
6.6.1	mac	2022-11-07	13:41:50	13:53:36	703959	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	37	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	579
6.6.1	mac	2022-11-07	13:41:50	13:53:36	703959	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	503
6.6.1	mac	2022-11-07	13:41:50	13:53:38	705772	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	675
6.6.1	mac	2022-11-07	13:41:50	13:53:38	705772	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	368
6.6.1	mac	2022-11-07	13:41:50	13:53:40	707443	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	680
6.6.1	mac	2022-11-07	13:41:50	13:53:40	707443	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	433
6.6.1	mac	2022-11-07	13:41:50	13:53:42	709580	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	43	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1083
6.6.1	mac	2022-11-07	13:41:50	13:53:42	709580	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	293
6.6.1	mac	2022-11-07	13:41:50	13:53:45	712496	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:53:45	712496	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	410
6.6.1	mac	2022-11-07	13:41:50	13:53:47	714385	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	855
6.6.1	mac	2022-11-07	13:41:50	13:53:47	714385	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	351
6.6.1	mac	2022-11-07	13:41:50	13:53:49	716262	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	49	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	899
6.6.1	mac	2022-11-07	13:41:50	13:53:49	716262	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	365
6.6.1	mac	2022-11-07	13:41:50	13:53:51	718226	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	962
6.6.1	mac	2022-11-07	13:41:50	13:53:51	718226	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	310
6.6.1	mac	2022-11-07	13:41:50	13:53:52	720043	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	896
6.6.1	mac	2022-11-07	13:41:50	13:53:52	720043	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	309
6.6.1	mac	2022-11-07	13:41:50	13:53:55	722980	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:53:55	722980	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	393
6.6.1	mac	2022-11-07	13:41:50	13:53:58	725997	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:53:58	725997	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	466
6.6.1	mac	2022-11-07	13:41:50	13:54:01	729098	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:54:01	729098	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	426
6.6.1	mac	2022-11-07	13:41:50	13:54:03	730960	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	61	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	813
6.6.1	mac	2022-11-07	13:41:50	13:54:03	730960	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	455
6.6.1	mac	2022-11-07	13:41:50	13:54:05	732994	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	63	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	947
6.6.1	mac	2022-11-07	13:41:50	13:54:05	732994	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	324
6.6.1	mac	2022-11-07	13:41:50	13:54:07	734555	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	65	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	608
6.6.1	mac	2022-11-07	13:41:50	13:54:07	734555	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	465
6.6.1	mac	2022-11-07	13:41:50	13:54:09	736542	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	895
6.6.1	mac	2022-11-07	13:41:50	13:54:09	736542	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	344
6.6.1	mac	2022-11-07	13:41:50	13:54:11	738460	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	963
6.6.1	mac	2022-11-07	13:41:50	13:54:11	738460	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	310
6.6.1	mac	2022-11-07	13:41:50	13:54:13	740303	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	905
6.6.1	mac	2022-11-07	13:41:50	13:54:13	740303	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	324
6.6.1	mac	2022-11-07	13:41:50	13:54:16	743247	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:54:16	743247	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	566
6.6.1	mac	2022-11-07	13:41:50	13:54:17	745102	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	655
6.6.1	mac	2022-11-07	13:41:50	13:54:17	745102	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	428
6.6.1	mac	2022-11-07	13:41:50	13:54:19	746996	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	849
6.6.1	mac	2022-11-07	13:41:50	13:54:19	746996	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	361
6.6.1	mac	2022-11-07	13:41:50	13:54:21	748586	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	79	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	605
6.6.1	mac	2022-11-07	13:41:50	13:54:21	748586	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	532
6.6.1	mac	2022-11-07	13:41:50	13:54:24	751747	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:54:24	751747	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	333
6.6.1	mac	2022-11-07	13:41:50	13:54:26	753458	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	745
6.6.1	mac	2022-11-07	13:41:50	13:54:26	753458	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	410
6.6.1	mac	2022-11-07	13:41:50	13:54:28	755329	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	848
6.6.1	mac	2022-11-07	13:41:50	13:54:28	755329	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	363
6.6.1	mac	2022-11-07	13:41:50	13:54:31	758314	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:54:31	758314	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	367
6.6.1	mac	2022-11-07	13:41:50	13:54:32	759965	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	651
6.6.1	mac	2022-11-07	13:41:50	13:54:32	759965	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	371
6.6.1	mac	2022-11-07	13:41:50	13:54:34	761785	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	822
6.6.1	mac	2022-11-07	13:41:50	13:54:34	761785	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	516
6.6.1	mac	2022-11-07	13:41:50	13:54:36	763707	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	777
6.6.1	mac	2022-11-07	13:41:50	13:54:36	763707	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	379
6.6.1	mac	2022-11-07	13:41:50	13:54:38	765693	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	95	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	996
6.6.1	mac	2022-11-07	13:41:50	13:54:38	765693	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	303
6.6.1	mac	2022-11-07	13:41:50	13:54:40	767517	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	97	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	904
6.6.1	mac	2022-11-07	13:41:50	13:54:40	767517	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	283
6.6.1	mac	2022-11-07	13:41:50	13:54:42	769240	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	810
6.6.1	mac	2022-11-07	13:41:50	13:54:42	769240	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	261
6.6.1	mac	2022-11-07	13:41:50	13:54:43	770916	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	803
6.6.1	mac	2022-11-07	13:41:50	13:54:43	770916	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	392
6.6.1	mac	2022-11-07	13:41:50	13:54:45	772758	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	828
6.6.1	mac	2022-11-07	13:41:50	13:54:45	772758	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	379
6.6.1	mac	2022-11-07	13:41:50	13:54:47	774358	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	105	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	611
6.6.1	mac	2022-11-07	13:41:50	13:54:47	774358	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	565
6.6.1	mac	2022-11-07	13:41:50	13:54:50	777547	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:54:50	777547	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	497
6.6.1	mac	2022-11-07	13:41:50	13:54:51	779149	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	109	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	469
6.6.1	mac	2022-11-07	13:41:50	13:54:51	779149	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	500
6.6.1	mac	2022-11-07	13:41:50	13:54:53	781044	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	764
6.6.1	mac	2022-11-07	13:41:50	13:54:53	781044	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	745
6.6.1	mac	2022-11-07	13:41:50	13:54:57	784413	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:54:57	784413	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	643
6.6.1	mac	2022-11-07	13:41:50	13:54:59	786443	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	763
6.6.1	mac	2022-11-07	13:41:50	13:54:59	786443	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	364
6.6.1	mac	2022-11-07	13:41:50	13:55:01	788332	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	902
6.6.1	mac	2022-11-07	13:41:50	13:55:01	788332	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	437
6.6.1	mac	2022-11-07	13:41:50	13:55:03	790401	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1004
6.6.1	mac	2022-11-07	13:41:50	13:55:03	790401	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	346
6.6.1	mac	2022-11-07	13:41:50	13:55:04	792013	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	121	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	650
6.6.1	mac	2022-11-07	13:41:50	13:55:04	792013	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	823
6.6.1	mac	2022-11-07	13:41:50	13:55:07	794234	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	771
6.6.1	mac	2022-11-07	13:41:50	13:55:07	794234	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	364
6.6.1	mac	2022-11-07	13:41:50	13:55:08	796131	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	125	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	901
6.6.1	mac	2022-11-07	13:41:50	13:55:08	796131	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	337
6.6.1	mac	2022-11-07	13:41:50	13:55:10	797879	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	782
6.6.1	mac	2022-11-07	13:41:50	13:55:10	797879	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	528
6.6.1	mac	2022-11-07	13:41:50	13:55:13	801030	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:55:13	801030	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	463
6.6.1	mac	2022-11-07	13:41:50	13:55:16	804114	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:55:16	804114	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	391
6.6.1	mac	2022-11-07	13:41:50	13:55:18	805732	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	133	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	602
6.6.1	mac	2022-11-07	13:41:50	13:55:18	805732	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	415
6.6.1	mac	2022-11-07	13:41:50	13:55:20	807805	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	135	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1025
6.6.1	mac	2022-11-07	13:41:50	13:55:20	807805	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	304
6.6.1	mac	2022-11-07	13:41:50	13:55:22	810053	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1323
6.6.1	mac	2022-11-07	13:41:50	13:55:22	810053	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	376
6.6.1	mac	2022-11-07	13:41:50	13:55:24	811694	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	139	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	647
6.6.1	mac	2022-11-07	13:41:50	13:55:24	811694	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	356
6.6.1	mac	2022-11-07	13:41:50	13:55:26	813518	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	838
6.6.1	mac	2022-11-07	13:41:50	13:55:26	813518	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	376
6.6.1	mac	2022-11-07	13:41:50	13:55:29	816513	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:55:29	816513	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	478
6.6.1	mac	2022-11-07	13:41:50	13:55:31	818217	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	145	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	603
6.6.1	mac	2022-11-07	13:41:50	13:55:31	818217	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	413
6.6.1	mac	2022-11-07	13:41:50	13:55:32	819791	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	147	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	544
6.6.1	mac	2022-11-07	13:41:50	13:55:32	819791	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	583
6.6.1	mac	2022-11-07	13:41:50	13:55:35	822997	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	13:41:50	13:55:35	822997	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	551
6.6.1	mac	2022-11-07	13:41:50	13:55:37	824720	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	151	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	540
6.6.1	mac	2022-11-07	13:41:50	13:55:37	824720	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	582
6.6.1	mac	2022-11-07	13:41:50	13:55:39	826516	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	153	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	586
6.6.1	mac	2022-11-07	13:41:50	13:55:39	826516	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1369
6.6.1	mac	2022-11-07	13:41:50	13:55:42	829345	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	155	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	830
6.6.1	mac	2022-11-07	13:41:50	13:55:42	829345	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	406
6.6.1	mac	2022-11-07	13:41:50	13:55:44	831305	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	157	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	925
6.6.1	mac	2022-11-07	13:41:50	13:55:44	831305	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	403
6.6.1	mac	2022-11-07	13:41:50	13:55:46	833453	56d0f57421cd29000a9737e4	203080413	1	main_z	11	main_z	159	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1123
6.6.1	mac	2022-11-07	13:41:50	13:55:46	833453	56d0f57421cd29000a9737e4	203080413	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	411