build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-11-07	11:50:31	11:53:03	150824	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	1464
6.6.1	mac	2022-11-07	11:50:31	11:53:03	150824	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	5491
6.6.1	mac	2022-11-07	11:50:31	11:53:12	159472	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	1529
6.6.1	mac	2022-11-07	11:50:31	11:53:12	159472	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	947
6.6.1	mac	2022-11-07	11:50:31	11:53:16	164059	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:53:16	164059	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	2405
6.6.1	mac	2022-11-07	11:50:31	11:53:21	168922	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	829
6.6.1	mac	2022-11-07	11:50:31	11:53:21	168922	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	578
6.6.1	mac	2022-11-07	11:50:31	11:53:25	173142	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-11-07	11:50:31	11:53:25	173142	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	440
6.6.1	mac	2022-11-07	11:50:31	11:53:29	176241	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1031
6.6.1	mac	2022-11-07	11:50:31	11:53:29	176241	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	476
6.6.1	mac	2022-11-07	11:50:31	11:53:32	179265	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	904
6.6.1	mac	2022-11-07	11:50:31	11:53:32	179265	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	591
6.6.1	mac	2022-11-07	11:50:31	11:53:34	182138	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	662
6.6.1	mac	2022-11-07	11:50:31	11:53:34	182138	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	601
6.6.1	mac	2022-11-07	11:50:31	11:53:37	185019	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	643
6.6.1	mac	2022-11-07	11:50:31	11:53:37	185019	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	551
6.6.1	mac	2022-11-07	11:50:31	11:53:40	188011	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	819
6.6.1	mac	2022-11-07	11:50:31	11:53:40	188011	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	438
6.6.1	mac	2022-11-07	11:50:31	11:53:44	192075	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:53:44	192075	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	472
6.6.1	mac	2022-11-07	11:50:31	11:53:47	195025	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	848
6.6.1	mac	2022-11-07	11:50:31	11:53:47	195025	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	345
6.6.1	mac	2022-11-07	11:50:31	11:53:50	197683	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	672
6.6.1	mac	2022-11-07	11:50:31	11:53:50	197683	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	478
6.6.1	mac	2022-11-07	11:50:31	11:53:54	201775	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:53:54	201775	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	416
6.6.1	mac	2022-11-07	11:50:31	11:53:57	204666	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	838
6.6.1	mac	2022-11-07	11:50:31	11:53:57	204666	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	461
6.6.1	mac	2022-11-07	11:50:31	11:54:00	207568	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	825
6.6.1	mac	2022-11-07	11:50:31	11:54:00	207568	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	312
6.6.1	mac	2022-11-07	11:50:31	11:54:12	219176	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	534
6.6.1	mac	2022-11-07	11:50:31	11:54:12	219176	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1597
6.6.1	mac	2022-11-07	11:50:31	11:54:15	222362	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	952
6.6.1	mac	2022-11-07	11:50:31	11:54:15	222362	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1311
6.6.1	mac	2022-11-07	11:50:31	11:54:17	225142	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	850
6.6.1	mac	2022-11-07	11:50:31	11:54:17	225142	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	839
6.6.1	mac	2022-11-07	11:50:31	11:54:21	228607	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:54:21	228607	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	481
6.6.1	mac	2022-11-07	11:50:31	11:54:23	230681	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	9	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	955
6.6.1	mac	2022-11-07	11:50:31	11:54:23	230681	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1590
6.6.1	mac	2022-11-07	11:50:31	11:54:26	233689	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	797
6.6.1	mac	2022-11-07	11:50:31	11:54:26	233689	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	797
6.6.1	mac	2022-11-07	11:50:31	11:54:28	236022	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	13	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	896
6.6.1	mac	2022-11-07	11:50:31	11:54:28	236022	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	937
6.6.1	mac	2022-11-07	11:50:31	11:54:31	238424	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	15	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	832
6.6.1	mac	2022-11-07	11:50:31	11:54:31	238424	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	884
6.6.1	mac	2022-11-07	11:50:31	11:54:33	240841	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	898
6.6.1	mac	2022-11-07	11:50:31	11:54:33	240841	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1348
6.6.1	mac	2022-11-07	11:50:31	11:54:37	244824	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:54:37	244824	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	606
6.6.1	mac	2022-11-07	11:50:31	11:54:39	246917	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	858
6.6.1	mac	2022-11-07	11:50:31	11:54:39	246917	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	847
6.6.1	mac	2022-11-07	11:50:31	11:54:42	249224	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	23	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	833
6.6.1	mac	2022-11-07	11:50:31	11:54:42	249224	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	890
6.6.1	mac	2022-11-07	11:50:31	11:54:44	251544	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	802
6.6.1	mac	2022-11-07	11:50:31	11:54:44	251544	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	839
6.6.1	mac	2022-11-07	11:50:31	11:54:46	253785	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	776
6.6.1	mac	2022-11-07	11:50:31	11:54:46	253785	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	983
6.6.1	mac	2022-11-07	11:50:31	11:54:50	257391	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	mac	2022-11-07	11:50:31	11:54:50	257391	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	593
6.6.1	mac	2022-11-07	11:50:31	11:54:53	260607	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:54:53	260607	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	501
6.6.1	mac	2022-11-07	11:50:31	11:54:55	262504	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	33	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	761
6.6.1	mac	2022-11-07	11:50:31	11:54:55	262504	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	669
6.6.1	mac	2022-11-07	11:50:31	11:54:57	264682	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	35	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	872
6.6.1	mac	2022-11-07	11:50:31	11:54:57	264682	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1016
6.6.1	mac	2022-11-07	11:50:31	11:55:00	267231	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	37	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	906
6.6.1	mac	2022-11-07	11:50:31	11:55:00	267231	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	913
6.6.1	mac	2022-11-07	11:50:31	11:55:03	270774	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:55:03	270774	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	552
6.6.1	mac	2022-11-07	11:50:31	11:55:05	273037	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1078
6.6.1	mac	2022-11-07	11:50:31	11:55:05	273037	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	945
6.6.1	mac	2022-11-07	11:50:31	11:55:08	275495	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	885
6.6.1	mac	2022-11-07	11:50:31	11:55:08	275495	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	896
6.6.1	mac	2022-11-07	11:50:31	11:55:10	277944	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	45	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	935
6.6.1	mac	2022-11-07	11:50:31	11:55:10	277944	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	819
6.6.1	mac	2022-11-07	11:50:31	11:55:13	280292	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	898
6.6.1	mac	2022-11-07	11:50:31	11:55:13	280292	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	750
6.6.1	mac	2022-11-07	11:50:31	11:55:15	282679	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1002
6.6.1	mac	2022-11-07	11:50:31	11:55:15	282679	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	975
6.6.1	mac	2022-11-07	11:50:31	11:55:18	285457	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	51	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1181
6.6.1	mac	2022-11-07	11:50:31	11:55:18	285457	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	791
6.6.1	mac	2022-11-07	11:50:31	11:55:20	287812	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	53	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	936
6.6.1	mac	2022-11-07	11:50:31	11:55:20	287812	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	804
6.6.1	mac	2022-11-07	11:50:31	11:55:24	291242	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:55:24	291242	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	333
6.6.1	mac	2022-11-07	11:50:31	11:55:26	293207	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	57	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	999
6.6.1	mac	2022-11-07	11:50:31	11:55:26	293207	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	876
6.6.1	mac	2022-11-07	11:50:31	11:55:28	295570	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	860
6.6.1	mac	2022-11-07	11:50:31	11:55:28	295570	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	748
6.6.1	mac	2022-11-07	11:50:31	11:55:30	297861	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	918
6.6.1	mac	2022-11-07	11:50:31	11:55:30	297861	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1020
6.6.1	mac	2022-11-07	11:50:31	11:55:34	301507	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:55:34	301507	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	250
6.6.1	mac	2022-11-07	11:50:31	11:55:36	303317	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	65	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	925
6.6.1	mac	2022-11-07	11:50:31	11:55:36	303317	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1018
6.6.1	mac	2022-11-07	11:50:31	11:55:39	306264	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	67	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1305
6.6.1	mac	2022-11-07	11:50:31	11:55:39	306264	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	877
6.6.1	mac	2022-11-07	11:50:31	11:55:41	308756	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	995
6.6.1	mac	2022-11-07	11:50:31	11:55:41	308756	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	878
6.6.1	mac	2022-11-07	11:50:31	11:55:45	312258	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:55:45	312258	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	680
6.6.1	mac	2022-11-07	11:50:31	11:55:47	314564	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	73	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	988
6.6.1	mac	2022-11-07	11:50:31	11:55:47	314564	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	842
6.6.1	mac	2022-11-07	11:50:31	11:55:49	316980	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	954
6.6.1	mac	2022-11-07	11:50:31	11:55:49	316980	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	636
6.6.1	mac	2022-11-07	11:50:31	11:55:52	319162	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	919
6.6.1	mac	2022-11-07	11:50:31	11:55:52	319162	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	817
6.6.1	mac	2022-11-07	11:50:31	11:55:55	322607	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:55:55	322607	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	361
6.6.1	mac	2022-11-07	11:50:31	11:55:57	324520	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	928
6.6.1	mac	2022-11-07	11:50:31	11:55:57	324520	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1042
6.6.1	mac	2022-11-07	11:50:31	11:56:01	328190	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:56:01	328190	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	286
6.6.1	mac	2022-11-07	11:50:31	11:56:02	329977	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	869
6.6.1	mac	2022-11-07	11:50:31	11:56:02	329977	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	718
6.6.1	mac	2022-11-07	11:50:31	11:56:04	332144	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	87	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	818
6.6.1	mac	2022-11-07	11:50:31	11:56:04	332144	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	838
6.6.1	mac	2022-11-07	11:50:31	11:56:08	335607	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:56:08	335607	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	359
6.6.1	mac	2022-11-07	11:50:31	11:56:10	337416	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	823
6.6.1	mac	2022-11-07	11:50:31	11:56:10	337416	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	953
6.6.1	mac	2022-11-07	11:50:31	11:56:12	339860	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	869
6.6.1	mac	2022-11-07	11:50:31	11:56:12	339860	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	755
6.6.1	mac	2022-11-07	11:50:31	11:56:16	343240	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:56:16	343240	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	472
6.6.1	mac	2022-11-07	11:50:31	11:56:19	346341	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:56:19	346341	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	498
6.6.1	mac	2022-11-07	11:50:31	11:56:21	348399	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	99	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	923
6.6.1	mac	2022-11-07	11:50:31	11:56:21	348399	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	955
6.6.1	mac	2022-11-07	11:50:31	11:56:24	351974	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:56:24	351974	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	578
6.6.1	mac	2022-11-07	11:50:31	11:56:26	354122	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	946
6.6.1	mac	2022-11-07	11:50:31	11:56:26	354122	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1021
6.6.1	mac	2022-11-07	11:50:31	11:56:29	356663	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	887
6.6.1	mac	2022-11-07	11:50:31	11:56:29	356663	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	988
6.6.1	mac	2022-11-07	11:50:31	11:56:33	360274	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:56:33	360274	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	337
6.6.1	mac	2022-11-07	11:50:31	11:56:35	362170	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	109	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	928
6.6.1	mac	2022-11-07	11:50:31	11:56:35	362170	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	878
6.6.1	mac	2022-11-07	11:50:31	11:56:38	365658	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:56:38	365658	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	443
6.6.1	mac	2022-11-07	11:50:31	11:56:40	367690	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	964
6.6.1	mac	2022-11-07	11:50:31	11:56:40	367690	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1021
6.6.1	mac	2022-11-07	11:50:31	11:56:43	370297	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	115	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	956
6.6.1	mac	2022-11-07	11:50:31	11:56:43	370297	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	789
6.6.1	mac	2022-11-07	11:50:31	11:56:45	372655	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	946
6.6.1	mac	2022-11-07	11:50:31	11:56:45	372655	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	875
6.6.1	mac	2022-11-07	11:50:31	11:56:47	375044	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	119	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	886
6.6.1	mac	2022-11-07	11:50:31	11:56:47	375044	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	690
6.6.1	mac	2022-11-07	11:50:31	11:56:50	377306	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	121	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	948
6.6.1	mac	2022-11-07	11:50:31	11:56:50	377306	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	737
6.6.1	mac	2022-11-07	11:50:31	11:56:52	379556	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	123	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	881
6.6.1	mac	2022-11-07	11:50:31	11:56:52	379556	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	778
6.6.1	mac	2022-11-07	11:50:31	11:56:54	381756	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	125	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	797
6.6.1	mac	2022-11-07	11:50:31	11:56:54	381756	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	743
6.6.1	mac	2022-11-07	11:50:31	11:56:57	385124	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:56:57	385124	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	478
6.6.1	mac	2022-11-07	11:50:31	11:56:59	387057	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	815
6.6.1	mac	2022-11-07	11:50:31	11:56:59	387057	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	633
6.6.1	mac	2022-11-07	11:50:31	11:57:01	389136	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	810
6.6.1	mac	2022-11-07	11:50:31	11:57:01	389136	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	681
6.6.1	mac	2022-11-07	11:50:31	11:57:04	391323	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	133	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	881
6.6.1	mac	2022-11-07	11:50:31	11:57:04	391323	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	571
6.6.1	mac	2022-11-07	11:50:31	11:57:06	393278	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	135	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	753
6.6.1	mac	2022-11-07	11:50:31	11:57:06	393278	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	507
6.6.1	mac	2022-11-07	11:50:31	11:57:08	395253	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	137	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	842
6.6.1	mac	2022-11-07	11:50:31	11:57:08	395253	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	451
6.6.1	mac	2022-11-07	11:50:31	11:57:09	397107	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	764
6.6.1	mac	2022-11-07	11:50:31	11:57:09	397107	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	511
6.6.1	mac	2022-11-07	11:50:31	11:57:11	399022	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	778
6.6.1	mac	2022-11-07	11:50:31	11:57:11	399022	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	447
6.6.1	mac	2022-11-07	11:50:31	11:57:13	400776	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	667
6.6.1	mac	2022-11-07	11:50:31	11:57:13	400776	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	598
6.6.1	mac	2022-11-07	11:50:31	11:57:15	402820	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	811
6.6.1	mac	2022-11-07	11:50:31	11:57:15	402820	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	384
6.6.1	mac	2022-11-07	11:50:31	11:57:17	404676	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	147	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	835
6.6.1	mac	2022-11-07	11:50:31	11:57:17	404676	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	416
6.6.1	mac	2022-11-07	11:50:31	11:57:19	406464	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	739
6.6.1	mac	2022-11-07	11:50:31	11:57:19	406464	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	419
6.6.1	mac	2022-11-07	11:50:31	11:57:22	409508	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	151	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	mac	2022-11-07	11:50:31	11:57:22	409508	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	516
6.6.1	mac	2022-11-07	11:50:31	11:57:24	411323	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	664
6.6.1	mac	2022-11-07	11:50:31	11:57:24	411323	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	432
6.6.1	mac	2022-11-07	11:50:31	11:57:26	413198	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	155	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	806
6.6.1	mac	2022-11-07	11:50:31	11:57:26	413198	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	403
6.6.1	mac	2022-11-07	11:50:31	11:57:27	414988	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	157	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	762
6.6.1	mac	2022-11-07	11:50:31	11:57:27	414988	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	385
6.6.1	mac	2022-11-07	11:50:31	11:57:29	416870	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	main_slash	159	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	861
6.6.1	mac	2022-11-07	11:50:31	11:57:29	416870	5f974c72a0ed8c0f9ce724ea	296701531	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	435
6.6.1	mac	2022-11-07	11:50:31	11:57:58	445742	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:57:58	445742	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	531
6.6.1	mac	2022-11-07	11:50:31	11:58:01	448502	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	594
6.6.1	mac	2022-11-07	11:50:31	11:58:01	448502	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	268
6.6.1	mac	2022-11-07	11:50:31	11:58:03	451021	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	629
6.6.1	mac	2022-11-07	11:50:31	11:58:03	451021	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	235
6.6.1	mac	2022-11-07	11:50:31	11:58:06	453568	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	676
6.6.1	mac	2022-11-07	11:50:31	11:58:06	453568	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	354
6.6.1	mac	2022-11-07	11:50:31	11:58:10	457542	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:58:10	457542	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	316
6.6.1	mac	2022-11-07	11:50:31	11:58:13	460342	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	849
6.6.1	mac	2022-11-07	11:50:31	11:58:13	460342	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	396
6.6.1	mac	2022-11-07	11:50:31	11:58:17	464375	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:58:17	464375	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	230
6.6.1	mac	2022-11-07	11:50:31	11:58:19	467071	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	828
6.6.1	mac	2022-11-07	11:50:31	11:58:19	467071	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	273
6.6.1	mac	2022-11-07	11:50:31	11:58:22	469795	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	17	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	817
6.6.1	mac	2022-11-07	11:50:31	11:58:22	469795	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	209
6.6.1	mac	2022-11-07	11:50:31	11:58:25	472448	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	820
6.6.1	mac	2022-11-07	11:50:31	11:58:25	472448	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	164
6.6.1	mac	2022-11-07	11:50:31	11:58:27	474957	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	714
6.6.1	mac	2022-11-07	11:50:31	11:58:27	474957	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	199
6.6.1	mac	2022-11-07	11:50:31	11:58:31	478792	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:58:31	478792	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	158
6.6.1	mac	2022-11-07	11:50:31	11:58:34	481407	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	829
6.6.1	mac	2022-11-07	11:50:31	11:58:34	481407	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	240
6.6.1	mac	2022-11-07	11:50:31	11:58:36	484101	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	824
6.6.1	mac	2022-11-07	11:50:31	11:58:36	484101	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	230
6.6.1	mac	2022-11-07	11:50:31	11:58:39	486771	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	811
6.6.1	mac	2022-11-07	11:50:31	11:58:39	486771	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	221
6.6.1	mac	2022-11-07	11:50:31	11:58:42	489429	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	800
6.6.1	mac	2022-11-07	11:50:31	11:58:42	489429	5f974c72a0ed8c0f9ce724ea	296701531	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	227
6.6.1	mac	2022-11-07	11:50:31	11:58:47	494245	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	1	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	718
6.6.1	mac	2022-11-07	11:50:31	11:58:47	494245	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	943
6.6.1	mac	2022-11-07	11:50:31	11:58:50	497808	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:58:50	497808	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	284
6.6.1	mac	2022-11-07	11:50:31	11:58:52	499543	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	817
6.6.1	mac	2022-11-07	11:50:31	11:58:52	499543	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	594
6.6.1	mac	2022-11-07	11:50:31	11:58:54	501521	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	762
6.6.1	mac	2022-11-07	11:50:31	11:58:54	501521	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	433
6.6.1	mac	2022-11-07	11:50:31	11:58:56	503347	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	756
6.6.1	mac	2022-11-07	11:50:31	11:58:56	503347	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	396
6.6.1	mac	2022-11-07	11:50:31	11:58:57	505079	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	703
6.6.1	mac	2022-11-07	11:50:31	11:58:57	505079	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	399
6.6.1	mac	2022-11-07	11:50:31	11:59:00	508108	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:59:00	508108	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	260
6.6.1	mac	2022-11-07	11:50:31	11:59:03	510991	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:59:03	510991	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	497
6.6.1	mac	2022-11-07	11:50:31	11:59:05	512841	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	17	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	715
6.6.1	mac	2022-11-07	11:50:31	11:59:05	512841	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	469
6.6.1	mac	2022-11-07	11:50:31	11:59:07	514829	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	887
6.6.1	mac	2022-11-07	11:50:31	11:59:07	514829	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	406
6.6.1	mac	2022-11-07	11:50:31	11:59:09	516661	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	801
6.6.1	mac	2022-11-07	11:50:31	11:59:09	516661	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	369
6.6.1	mac	2022-11-07	11:50:31	11:59:11	518389	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	23	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	730
6.6.1	mac	2022-11-07	11:50:31	11:59:11	518389	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	394
6.6.1	mac	2022-11-07	11:50:31	11:59:12	520138	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	729
6.6.1	mac	2022-11-07	11:50:31	11:59:12	520138	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	387
6.6.1	mac	2022-11-07	11:50:31	11:59:16	523158	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:59:16	523158	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	584
6.6.1	mac	2022-11-07	11:50:31	11:59:17	525039	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	662
6.6.1	mac	2022-11-07	11:50:31	11:59:17	525039	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	493
6.6.1	mac	2022-11-07	11:50:31	11:59:19	526814	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	655
6.6.1	mac	2022-11-07	11:50:31	11:59:19	526814	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	357
6.6.1	mac	2022-11-07	11:50:31	11:59:21	528424	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	632
6.6.1	mac	2022-11-07	11:50:31	11:59:21	528424	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	359
6.6.1	mac	2022-11-07	11:50:31	11:59:22	530026	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	617
6.6.1	mac	2022-11-07	11:50:31	11:59:22	530026	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	391
6.6.1	mac	2022-11-07	11:50:31	11:59:24	531678	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	37	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	636
6.6.1	mac	2022-11-07	11:50:31	11:59:24	531678	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	516
6.6.1	mac	2022-11-07	11:50:31	11:59:27	534825	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:59:27	534825	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	447
6.6.1	mac	2022-11-07	11:50:31	11:59:29	536618	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	708
6.6.1	mac	2022-11-07	11:50:31	11:59:29	536618	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	426
6.6.1	mac	2022-11-07	11:50:31	11:59:31	538242	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	584
6.6.1	mac	2022-11-07	11:50:31	11:59:31	538242	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	345
6.6.1	mac	2022-11-07	11:50:31	11:59:32	539873	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	45	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	647
6.6.1	mac	2022-11-07	11:50:31	11:59:32	539873	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	408
6.6.1	mac	2022-11-07	11:50:31	11:59:34	541635	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	47	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	726
6.6.1	mac	2022-11-07	11:50:31	11:59:34	541635	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	473
6.6.1	mac	2022-11-07	11:50:31	11:59:36	543418	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	692
6.6.1	mac	2022-11-07	11:50:31	11:59:36	543418	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	451
6.6.1	mac	2022-11-07	11:50:31	11:59:38	545153	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	661
6.6.1	mac	2022-11-07	11:50:31	11:59:38	545153	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	422
6.6.1	mac	2022-11-07	11:50:31	11:59:39	546815	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	53	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	624
6.6.1	mac	2022-11-07	11:50:31	11:59:39	546815	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	375
6.6.1	mac	2022-11-07	11:50:31	11:59:41	548470	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	661
6.6.1	mac	2022-11-07	11:50:31	11:59:41	548470	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	405
6.6.1	mac	2022-11-07	11:50:31	11:59:43	550518	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	57	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	1009
6.6.1	mac	2022-11-07	11:50:31	11:59:43	550518	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	659
6.6.1	mac	2022-11-07	11:50:31	11:59:46	553791	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:59:46	553791	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	540
6.6.1	mac	2022-11-07	11:50:31	11:59:48	555869	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	911
6.6.1	mac	2022-11-07	11:50:31	11:59:48	555869	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	664
6.6.1	mac	2022-11-07	11:50:31	11:59:50	557876	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	63	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	718
6.6.1	mac	2022-11-07	11:50:31	11:59:50	557876	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	431
6.6.1	mac	2022-11-07	11:50:31	11:59:53	560942	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	11:59:53	560942	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	247
6.6.1	mac	2022-11-07	11:50:31	11:59:55	562451	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	67	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	625
6.6.1	mac	2022-11-07	11:50:31	11:59:55	562451	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	431
6.6.1	mac	2022-11-07	11:50:31	11:59:56	564125	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	69	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	616
6.6.1	mac	2022-11-07	11:50:31	11:59:56	564125	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	457
6.6.1	mac	2022-11-07	11:50:31	11:59:58	565756	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	71	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	548
6.6.1	mac	2022-11-07	11:50:31	11:59:58	565756	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	374
6.6.1	mac	2022-11-07	11:50:31	12:00:01	568757	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	12:00:01	568757	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	317
6.6.1	mac	2022-11-07	11:50:31	12:00:03	570263	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	555
6.6.1	mac	2022-11-07	11:50:31	12:00:03	570263	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	400
6.6.1	mac	2022-11-07	11:50:31	12:00:04	571960	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	77	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	667
6.6.1	mac	2022-11-07	11:50:31	12:00:04	571960	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	372
6.6.1	mac	2022-11-07	11:50:31	12:00:06	573613	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	79	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	655
6.6.1	mac	2022-11-07	11:50:31	12:00:06	573613	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	403
6.6.1	mac	2022-11-07	11:50:31	12:00:08	575281	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	81	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	639
6.6.1	mac	2022-11-07	11:50:31	12:00:08	575281	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	353
6.6.1	mac	2022-11-07	11:50:31	12:00:09	576854	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	596
6.6.1	mac	2022-11-07	11:50:31	12:00:09	576854	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	285
6.6.1	mac	2022-11-07	11:50:31	12:00:11	578401	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	85	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	625
6.6.1	mac	2022-11-07	11:50:31	12:00:11	578401	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	339
6.6.1	mac	2022-11-07	11:50:31	12:00:12	579986	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	87	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	627
6.6.1	mac	2022-11-07	11:50:31	12:00:12	579986	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	332
6.6.1	mac	2022-11-07	11:50:31	12:00:14	581473	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	533
6.6.1	mac	2022-11-07	11:50:31	12:00:14	581473	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	314
6.6.1	mac	2022-11-07	11:50:31	12:00:15	582877	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	451
6.6.1	mac	2022-11-07	11:50:31	12:00:15	582877	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	374
6.6.1	mac	2022-11-07	11:50:31	12:00:17	584395	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	93	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	518
6.6.1	mac	2022-11-07	11:50:31	12:00:17	584395	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	367
6.6.1	mac	2022-11-07	11:50:31	12:00:20	587391	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	12:00:20	587391	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	527
6.6.1	mac	2022-11-07	11:50:31	12:00:21	589059	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	518
6.6.1	mac	2022-11-07	11:50:31	12:00:21	589059	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	322
6.6.1	mac	2022-11-07	11:50:31	12:00:23	590572	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	564
6.6.1	mac	2022-11-07	11:50:31	12:00:23	590572	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	398
6.6.1	mac	2022-11-07	11:50:31	12:00:25	592150	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	542
6.6.1	mac	2022-11-07	11:50:31	12:00:25	592150	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	277
6.6.1	mac	2022-11-07	11:50:31	12:00:26	593566	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	524
6.6.1	mac	2022-11-07	11:50:31	12:00:26	593566	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	268
6.6.1	mac	2022-11-07	11:50:31	12:00:27	595018	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	105	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	561
6.6.1	mac	2022-11-07	11:50:31	12:00:27	595018	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	247
6.6.1	mac	2022-11-07	11:50:31	12:00:29	596431	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	540
6.6.1	mac	2022-11-07	11:50:31	12:00:29	596431	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	250
6.6.1	mac	2022-11-07	11:50:31	12:00:30	597865	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	109	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	557
6.6.1	mac	2022-11-07	11:50:31	12:00:30	597865	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	225
6.6.1	mac	2022-11-07	11:50:31	12:00:32	599293	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	585
6.6.1	mac	2022-11-07	11:50:31	12:00:32	599293	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	226
6.6.1	mac	2022-11-07	11:50:31	12:00:33	600687	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	113	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	546
6.6.1	mac	2022-11-07	11:50:31	12:00:33	600687	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	261
6.6.1	mac	2022-11-07	11:50:31	12:00:35	602165	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	590
6.6.1	mac	2022-11-07	11:50:31	12:00:35	602165	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	280
6.6.1	mac	2022-11-07	11:50:31	12:00:37	605074	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	12:00:37	605074	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	458
6.6.1	mac	2022-11-07	11:50:31	12:00:39	606735	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	577
6.6.1	mac	2022-11-07	11:50:31	12:00:39	606735	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	248
6.6.1	mac	2022-11-07	11:50:31	12:00:40	608105	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	497
6.6.1	mac	2022-11-07	11:50:31	12:00:40	608105	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	196
6.6.1	mac	2022-11-07	11:50:31	12:00:42	609451	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	123	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	510
6.6.1	mac	2022-11-07	11:50:31	12:00:42	609451	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	255
6.6.1	mac	2022-11-07	11:50:31	12:00:43	610796	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	125	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	471
6.6.1	mac	2022-11-07	11:50:31	12:00:43	610796	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	289
6.6.1	mac	2022-11-07	11:50:31	12:00:46	613708	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	12:00:46	613708	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	494
6.6.1	mac	2022-11-07	11:50:31	12:00:49	616825	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	12:00:49	616825	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	305
6.6.1	mac	2022-11-07	11:50:31	12:00:51	618349	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	131	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	591
6.6.1	mac	2022-11-07	11:50:31	12:00:51	618349	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	270
6.6.1	mac	2022-11-07	11:50:31	12:00:52	619732	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	490
6.6.1	mac	2022-11-07	11:50:31	12:00:52	619732	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	227
6.6.1	mac	2022-11-07	11:50:31	12:00:55	622574	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	12:00:55	622574	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	397
6.6.1	mac	2022-11-07	11:50:31	12:00:57	624263	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	137	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	654
6.6.1	mac	2022-11-07	11:50:31	12:00:57	624263	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	258
6.6.1	mac	2022-11-07	11:50:31	12:00:58	625661	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	139	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	520
6.6.1	mac	2022-11-07	11:50:31	12:00:58	625661	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	216
6.6.1	mac	2022-11-07	11:50:31	12:00:59	627034	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	141	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	527
6.6.1	mac	2022-11-07	11:50:31	12:00:59	627034	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	224
6.6.1	mac	2022-11-07	11:50:31	12:01:02	629874	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	12:01:02	629874	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	429
6.6.1	mac	2022-11-07	11:50:31	12:01:04	631536	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	145	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	595
6.6.1	mac	2022-11-07	11:50:31	12:01:04	631536	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	272
6.6.1	mac	2022-11-07	11:50:31	12:01:05	633015	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	147	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	590
6.6.1	mac	2022-11-07	11:50:31	12:01:05	633015	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	228
6.6.1	mac	2022-11-07	11:50:31	12:01:08	635858	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	12:01:08	635858	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	607
6.6.1	mac	2022-11-07	11:50:31	12:01:11	639091	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	11:50:31	12:01:11	639091	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	595
6.6.1	mac	2022-11-07	11:50:31	12:01:13	641015	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	689
6.6.1	mac	2022-11-07	11:50:31	12:01:13	641015	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	420
6.6.1	mac	2022-11-07	11:50:31	12:01:15	642959	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	155	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	898
6.6.1	mac	2022-11-07	11:50:31	12:01:15	642959	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	372
6.6.1	mac	2022-11-07	11:50:31	12:01:17	644621	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	663
6.6.1	mac	2022-11-07	11:50:31	12:01:17	644621	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	298
6.6.1	mac	2022-11-07	11:50:31	12:01:18	646099	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	542
6.6.1	mac	2022-11-07	11:50:31	12:01:18	646099	5f974c72a0ed8c0f9ce724ea	296701531	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	260