build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency	headphonecheck_countTestTrials	headphonecheck_index	headphonecheck_testSound	headphonecheck_correctResponse	stereocheck_countTestTrials	stereocheck_index	stereocheck_testSound	stereocheck_correctResponse	DL_index	DL_soundfile	DL_leftSound	DL_rightSound	DL_dualSound	DL_choice
6.6.1	win	2023-06-15	20:36:06	20:38:39	149868	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	1	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	1724	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:38:39	149868	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1214	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:38:44	154744	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:38:44	154744	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	1779	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:38:49	159853	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	9	yes	53	1	1675	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:38:49	159853	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	9	yes	57	0	1719	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:38:53	163779	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	568	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:38:53	163779	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1322	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:38:58	168745	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:38:58	168745	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1555	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:02	172867	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	923	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:02	172867	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1070	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:06	176548	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	7	yes	53	1	970	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:06	176548	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	7	yes	57	0	579	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:09	179380	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	53	1	602	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:09	179380	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	585	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:12	182308	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	17	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	696	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:12	182308	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	587	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:15	185460	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	8	yes	53	1	914	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:15	185460	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	8	yes	57	0	534	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:18	188780	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	1135	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:18	188780	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	857	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:23	193279	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:23	193279	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	4356	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:29	199908	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	12	yes	53	1	628	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:29	199908	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	12	yes	57	0	1059	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:33	203373	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	760	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:33	203373	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	536	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:36	206307	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	746	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:36	206307	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	539	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:40	210496	6103a781f654509f2e43ef13	3	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:40	210496	6103a781f654509f2e43ef13	3	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	324	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:53	223745	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	1	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	651	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:53	223745	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	3336	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:57	228137	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	3	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	410	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:39:57	228137	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	4090	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:04	234861	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:04	234861	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	611	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:06	236449	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	321	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:06	236449	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	2109	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:09	239970	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	9	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	775	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:09	239970	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1031	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:11	242201	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	556	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:11	242201	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	461	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:13	243978	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	683	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:13	243978	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	550	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:16	246442	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1263	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:16	246442	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	772	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:19	249862	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:19	249862	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	499	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:21	251529	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	19	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	518	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:21	251529	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	776	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:23	253610	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	53	1	665	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:23	253610	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	508	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:25	255666	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	23	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	904	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:25	255666	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1467	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:28	258490	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	711	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:28	258490	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	659	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:30	260698	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	919	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:30	260698	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	490	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:32	262722	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	893	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:32	262722	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	848	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:34	264866	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	31	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	654	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:34	264866	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	410	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:36	266642	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	730	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:36	266642	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	835	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:39	270129	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:39	270129	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	991	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:43	273763	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:43	273763	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	582	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:46	276996	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:46	276996	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	557	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:49	280196	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:49	280196	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	324	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:51	282074	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	43	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	911	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:51	282074	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1346	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:54	284689	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	45	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	626	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:54	284689	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	745	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:56	286890	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	53	1	827	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:56	286890	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	57	0	562	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:58	288954	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	53	1	873	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:40:58	288954	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	57	0	630	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:00	291218	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	51	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	988	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:00	291218	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	619	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:03	293393	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	53	1	913	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:03	293393	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	57	0	620	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:05	295850	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1186	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:05	295850	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	530	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:07	297714	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	683	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:07	297714	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	784	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:09	299954	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	59	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	806	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:09	299954	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	815	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:12	302314	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	61	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	901	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:12	302314	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	967	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:14	304658	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	53	1	728	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:14	304658	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	57	0	545	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:16	306490	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	53	1	659	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:16	306490	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	57	0	400	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:19	309530	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:19	309530	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	718	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:21	311514	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	69	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	616	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:21	311514	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	679	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:23	313530	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	53	1	682	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:23	313530	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	57	0	438	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:25	315353	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	53	1	739	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:25	315353	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	57	0	501	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:26	317177	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	75	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	680	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:26	317177	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	460	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:28	319122	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	77	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	841	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:28	319122	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	414	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:31	322181	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:31	322181	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	356	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:33	323962	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	781	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:33	323962	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	540	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:36	326410	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1262	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:36	326410	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	467	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:38	328442	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	53	1	927	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:38	328442	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	57	0	505	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:40	330745	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	1164	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:40	330745	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	405	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:42	332489	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	53	1	691	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:42	332489	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	57	0	431	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:44	334258	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	91	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	693	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:44	334258	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	448	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:45	335777	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	93	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	429	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:45	335777	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	395	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:47	337393	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	53	1	562	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:47	337393	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	57	0	435	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:48	338914	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	448	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:48	338914	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	358	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:50	340313	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	99	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	398	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:50	340313	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	278	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:51	341625	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	101	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	394	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:51	341625	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	386	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:52	342977	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	329	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:52	342977	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	315	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:54	344331	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	374	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:54	344331	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	253	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:55	345690	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	107	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	458	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:55	345690	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	255	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:56	346865	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	283	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:56	346865	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	143	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:58	348593	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	111	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	945	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:41:58	348593	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	523	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:01	351749	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:01	351749	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	548	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:03	353377	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	429	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:03	353377	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	483	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:04	354930	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	117	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	430	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:04	354930	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	236	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:07	357816	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:07	357816	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	441	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:09	359321	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	121	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	422	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:09	359321	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	405	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:10	360897	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	532	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:10	360897	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	350	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:12	362441	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	125	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	542	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:12	362441	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	272	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:15	365349	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:15	365349	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	524	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:18	368516	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:18	368516	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	565	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:20	370306	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	131	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	573	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:20	370306	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	893	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:22	372313	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	53	1	481	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:22	372313	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	436	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:23	373817	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	53	1	418	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:23	373817	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	57	0	793	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:25	375666	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	137	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	417	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:25	375666	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	198	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:26	376905	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	53	1	389	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:26	376905	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	57	0	205	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:29	379750	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:29	379750	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	811	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:31	381497	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	53	1	298	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:31	381497	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	57	0	341	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:34	384483	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:34	384483	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	454	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:35	386153	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	147	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	570	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:35	386153	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	387	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:37	387577	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	53	1	394	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:37	387577	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	57	0	202	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:40	390417	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:40	390417	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	392	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:41	391794	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	153	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	343	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:41	391794	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	169	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:42	392993	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	155	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	393	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:42	392993	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	137	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:44	394234	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	157	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	468	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:44	394234	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	79	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:45	395376	6103a781f654509f2e43ef13	3	1	main_slash	7	main_slash	159	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	411	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:42:45	395376	6103a781f654509f2e43ef13	3	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	138	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:13	423427	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	1	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	358	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:13	423427	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1951	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:17	427340	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	320	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:17	427340	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	498	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:19	429851	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	365	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:19	429851	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	365	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:23	433870	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:23	433870	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	237	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:25	436127	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	44	1	370	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:25	436127	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	531	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:28	438883	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	9	yes	44	1	580	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:28	438883	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	9	yes	57	0	396	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:31	441235	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	13	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	298	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:31	441235	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	246	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:34	445137	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:34	445137	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	282	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:37	447411	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	341	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:37	447411	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	767	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:39	450218	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	7	yes	44	1	399	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:39	450218	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	7	yes	57	0	2775	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:44	455018	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	382	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:44	455018	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	334	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:48	459004	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:48	459004	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	343	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:51	461468	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	480	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:51	461468	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	364	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:53	463972	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	484	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:53	463972	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	256	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:56	466283	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	12	yes	44	1	412	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:56	466283	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	12	yes	57	0	499	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:58	468748	6103a781f654509f2e43ef13	3	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	8	yes	44	1	310	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:43:58	468748	6103a781f654509f2e43ef13	3	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	8	yes	57	0	249	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:01	471866	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	346	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:01	471866	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	835	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:03	473714	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	361	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:03	473714	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	546	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:04	475210	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	5	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	323	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:04	475210	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	470	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:06	476801	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	482	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:06	476801	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	358	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:07	478185	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	44	1	383	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:07	478185	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	57	0	287	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:09	479810	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	690	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:09	479810	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	182	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:11	481426	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	789	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:11	481426	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	173	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:12	482842	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	15	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	605	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:12	482842	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	276	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:14	484722	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	17	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	968	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:14	484722	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	153	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:15	486137	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	19	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	618	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:15	486137	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	256	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:18	489036	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:18	489036	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	900	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:22	492586	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:22	492586	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	566	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:24	494321	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	518	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:24	494321	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	513	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:25	495913	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	44	1	427	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:25	495913	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	57	0	297	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:28	498853	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:28	498853	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	587	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:30	500449	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	31	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	363	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:30	500449	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	291	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:31	501937	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	33	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	550	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:31	501937	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	176	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:32	503089	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	35	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	336	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:32	503089	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	330	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:34	504570	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	499	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:34	504570	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	246	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:35	505890	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	39	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	419	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:35	505890	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	242	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:37	507329	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	44	1	559	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:37	507329	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	57	0	168	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:39	510137	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:39	510137	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	776	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:41	511927	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	44	1	370	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:41	511927	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	57	0	264	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:43	513305	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	468	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:43	513305	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	729	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:46	516671	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:46	516671	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	802	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:48	518641	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	44	1	521	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:48	518641	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	57	0	163	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:49	520114	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	659	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:49	520114	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	209	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:51	521473	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	519	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:51	521473	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	202	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:52	522881	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	560	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:52	522881	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	170	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:53	524224	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	538	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:53	524224	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	188	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:56	526297	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	44	1	1243	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:56	526297	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	57	0	226	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:57	527905	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	63	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	751	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:57	527905	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	161	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:59	529321	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	44	1	617	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:44:59	529321	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	57	0	136	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:01	532104	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:01	532104	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	496	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:03	533705	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	44	1	451	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:03	533705	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	120	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:04	535009	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	71	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	538	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:04	535009	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	157	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:07	537805	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:07	537805	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	764	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:09	539609	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	75	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	388	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:09	539609	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	164	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:10	540841	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	77	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	420	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:10	540841	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	187	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:13	543671	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	79	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:13	543671	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	641	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:16	546955	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:16	546955	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	2078	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:19	550122	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	44	1	450	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:19	550122	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	57	0	151	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:21	551873	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	952	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:21	551873	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	177	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:24	554688	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:24	554688	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	792	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:26	556521	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	399	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:26	556521	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	223	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:27	557985	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	91	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	597	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:27	557985	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	116	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:28	559130	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	44	1	375	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:28	559130	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	57	0	183	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:30	560330	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	95	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	375	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:30	560330	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	191	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:31	561489	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	97	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	334	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:31	561489	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	137	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:32	562625	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	353	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:32	562625	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	164	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:33	563777	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	101	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	339	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:33	563777	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	164	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:34	564968	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	44	1	380	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:34	564968	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	57	0	148	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:35	566066	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	293	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:35	566066	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	169	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:36	567225	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	107	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	353	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:36	567225	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	138	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:38	568313	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	109	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	308	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:38	568313	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	143	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:39	569569	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	44	1	480	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:39	569569	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	57	0	124	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:40	570609	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	270	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:40	570609	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	819	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:42	572464	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	44	1	393	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:42	572464	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	57	0	122	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:43	573521	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	44	1	299	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:43	573521	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	142	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:44	574625	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	119	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	319	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:44	574625	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	122	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:45	575745	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	356	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:45	575745	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	134	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:46	576874	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	351	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:46	576874	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1288	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:49	579425	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	125	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	619	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:49	579425	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	138	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:50	580529	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	323	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:50	580529	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	798	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:52	582441	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	469	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:52	582441	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	121	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:53	583665	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	131	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	459	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:53	583665	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	152	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:56	586456	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:56	586456	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	512	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:57	588152	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	135	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	547	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:57	588152	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	108	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:59	589545	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	137	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	639	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:45:59	589545	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	149	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:00	591074	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	139	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	734	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:00	591074	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	128	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:02	592634	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	141	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	794	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:02	592634	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	170	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:03	594033	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	594	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:03	594033	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	129	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:05	595458	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	44	1	651	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:05	595458	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	57	0	128	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:07	598223	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:07	598223	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	57	0	929	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:10	600730	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	149	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	923	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:10	600730	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	733	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:13	604106	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:13	604106	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	590	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:17	607340	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:17	607340	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	636	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:18	609130	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	155	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	506	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:18	609130	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	221	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:20	610585	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	595	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:20	610585	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	131	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:21	612057	6103a781f654509f2e43ef13	3	1	main_z	11	main_z	159	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	700	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:21	612057	6103a781f654509f2e43ef13	3	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	160	0	0			0	0			1				0	
6.6.1	win	2023-06-15	20:36:06	20:46:21	612057	6103a781f654509f2e43ef13	3	1	headphonecheck_intro	13	generalIntro	1	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	Ctrl+'Q'	1	42836	0	0			0	0			1				0	