build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency	headphonecheck_countTestTrials	headphonecheck_index	headphonecheck_testSound	headphonecheck_correctResponse	stereocheck_countTestTrials	stereocheck_index	stereocheck_testSound	stereocheck_correctResponse	DL_index	DL_soundfile	DL_leftSound	DL_rightSound	DL_dualSound	DL_choice
6.6.1	win	2023-07-14	17:21:22	17:29:51	502780	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:29:51	502780	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	2160	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:29:55	506861	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	265	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:29:55	506861	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	789	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:29:58	509626	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	7	yes	53	1	330	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:29:58	509626	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	7	yes	57	0	639	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:01	512526	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	613	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:01	512526	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	989	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:04	515439	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	12	yes	53	1	277	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:04	515439	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	12	yes	57	0	1638	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:07	519269	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	541	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:07	519269	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	516	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:10	522367	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	937	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:10	522367	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	481	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:13	525179	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	8	yes	53	1	684	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:13	525179	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	8	yes	57	0	459	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:17	529278	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:17	529278	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	401	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:21	533328	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:21	533328	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	1691	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:27	538662	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	21	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:27	538662	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	2647	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:32	543925	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	23	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	964	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:32	543925	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	496	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:35	546832	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	754	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:35	546832	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	527	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:39	551010	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:39	551010	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	449	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:43	555110	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:43	555110	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	253	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:46	558160	62718acba39cea360d198b7d	3	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	9	yes	53	1	1151	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:30:46	558160	62718acba39cea360d198b7d	3	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	9	yes	57	0	519	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:31:54	625525	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	887	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:31:54	625525	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	3144	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:31:59	631303	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:31:59	631303	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	57	0	360	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:01	633256	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	953	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:01	633256	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	871	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:04	635400	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	630	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:04	635400	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	875	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:07	638919	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:07	638919	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	433	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:09	640825	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	11	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	822	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:09	640825	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	654	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:12	644120	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:12	644120	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	436	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:14	645885	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	15	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	682	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:14	645885	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	658	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:17	649185	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:17	649185	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	488	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:19	651111	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	19	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	793	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:19	651111	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	587	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:21	652826	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	491	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:21	652826	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	545	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:24	656002	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:24	656002	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	532	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:26	657796	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	611	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:26	657796	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1074	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:29	660392	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	53	1	891	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:29	660392	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	57	0	1434	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:31	663150	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	29	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	682	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:31	663150	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	601	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:33	664795	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	53	1	394	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:33	664795	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	57	0	770	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:35	667290	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	33	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1089	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:35	667290	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	609	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:39	670535	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	35	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:39	670535	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	634	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:41	672470	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	653	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:41	672470	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	711	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:42	674075	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	39	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	258	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:42	674075	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	666	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:44	675740	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	41	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	355	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:44	675740	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	937	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:46	677749	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	53	1	433	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:46	677749	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	57	0	653	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:47	679259	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	209	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:47	679259	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	637	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:51	682535	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	47	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:51	682535	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	415	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:52	683934	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	53	1	334	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:52	683934	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	57	0	4189	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:57	689109	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	342	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:32:57	689109	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1343	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:00	691445	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	361	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:00	691445	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	996	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:02	693369	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	55	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	303	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:02	693369	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	6	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:03	694879	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	57	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	863	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:03	694879	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	650	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:05	696735	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	53	1	552	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:05	696735	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	57	0	775	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:07	699115	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	965	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:07	699115	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	756	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:09	701020	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	63	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	504	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:09	701020	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	702	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:11	702748	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	53	1	373	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:11	702748	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	544	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:12	704303	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	67	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	367	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:12	704303	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	528	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:15	706465	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	53	1	999	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:15	706465	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	57	0	467	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:17	708484	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	902	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:17	708484	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	451	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:18	710254	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	73	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	672	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:18	710254	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	473	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:20	711858	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	75	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	493	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:20	711858	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	388	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:22	713613	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	732	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:22	713613	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1758	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:24	716323	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	309	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:24	716323	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	547	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:26	717869	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	53	1	354	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:26	717869	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	57	0	657	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:28	720105	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	53	1	940	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:28	720105	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	57	0	499	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:30	722118	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	870	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:30	722118	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	443	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:32	723635	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	437	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:32	723635	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	486	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:33	725173	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	89	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	410	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:33	725173	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	487	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:35	726654	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	91	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	356	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:35	726654	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	419	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:36	728093	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	379	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:36	728093	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	436	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:38	729464	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	53	1	300	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:38	729464	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	57	0	58	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:40	732164	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:40	732164	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	398	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:42	733793	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	99	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	579	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:42	733793	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	447	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:44	735783	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	903	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:44	735783	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	306	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:45	737218	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	103	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	488	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:45	737218	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	378	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:48	740230	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:48	740230	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	655	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:50	741864	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	107	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	333	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:50	741864	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	412	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:53	744413	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	1499	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:53	744413	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	563	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:55	746383	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	111	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	770	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:55	746383	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	647	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:57	748658	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	113	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	978	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:57	748658	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	436	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:59	750788	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	53	1	1058	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:33:59	750788	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	57	0	251	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:00	752228	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	53	1	549	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:00	752228	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	706	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:03	754478	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	53	1	898	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:03	754478	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	57	0	297	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:04	756207	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	778	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:04	756207	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	316	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:06	757847	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	685	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:06	757847	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	775	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:08	759862	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	125	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	600	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:08	759862	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	446	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:10	761654	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	127	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	691	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:10	761654	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	420	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:12	763568	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	855	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:12	763568	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	409	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:14	765462	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	851	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:14	765462	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	295	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:15	767302	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	53	1	907	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:15	767302	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	57	0	356	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:17	769157	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	862	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:17	769157	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	430	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:19	771167	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	53	1	938	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:19	771167	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	57	0	584	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:22	773738	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	139	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1344	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:22	773738	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1213	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:24	776296	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	718	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:24	776296	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	595	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:26	778178	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	143	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	632	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:26	778178	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	357	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:28	779997	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	819	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:28	779997	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	315	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:30	781747	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	147	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	785	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:30	781747	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	241	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:32	783488	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	860	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:32	783488	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	413	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:34	785931	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	151	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1387	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:34	785931	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	257	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:36	787617	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	153	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	789	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:36	787617	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	324	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:38	790176	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	155	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1599	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:38	790176	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	383	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:41	792436	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1226	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:41	792436	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	333	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:42	794180	62718acba39cea360d198b7d	3	1	main_slash	7	main_slash	159	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	768	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:34:42	794180	62718acba39cea360d198b7d	3	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	344	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:38:56	1047860	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	12	yes	44	1	945	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:38:56	1047860	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	12	yes	57	0	988	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:38:59	1051143	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	9	yes	44	1	647	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:38:59	1051143	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	9	yes	57	0	1620	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:03	1055052	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	640	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:03	1055052	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	780	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:06	1058048	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	7	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	568	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:06	1058048	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	417	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:09	1060758	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	7	yes	44	1	646	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:09	1060758	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	7	yes	57	0	1150	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:12	1064353	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	791	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:12	1064353	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	772	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:15	1067309	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	546	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:15	1067309	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	695	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:20	1071661	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:20	1071661	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	470	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:23	1074500	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	721	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:23	1074500	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	778	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:26	1077384	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	472	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:26	1077384	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	845	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:29	1080711	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	849	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:29	1080711	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	457	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:32	1083413	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	603	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:32	1083413	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	637	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:36	1087695	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:36	1087695	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	658	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:39	1090740	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	44	1	745	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:39	1090740	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	509	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:42	1093980	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	29	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	1086	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:42	1093980	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	786	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:45	1097205	62718acba39cea360d198b7d	3	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	8	yes	44	1	794	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:45	1097205	62718acba39cea360d198b7d	3	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	8	yes	57	0	343	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:53	1105138	62718acba39cea360d198b7d	3	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	563	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:53	1105138	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1677	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:56	1108173	62718acba39cea360d198b7d	3	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	716	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:56	1108173	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1167	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:59	1110519	62718acba39cea360d198b7d	3	1	main_z	11	main_z	5	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	529	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:39:59	1110519	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	470	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:00	1112230	62718acba39cea360d198b7d	3	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	44	1	605	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:00	1112230	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	57	0	469	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:02	1113903	62718acba39cea360d198b7d	3	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	563	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:02	1113903	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	547	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:04	1115945	62718acba39cea360d198b7d	3	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	44	1	854	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:04	1115945	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	57	0	2843	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:08	1119874	62718acba39cea360d198b7d	3	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	450	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:08	1119874	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1359	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:11	1122489	62718acba39cea360d198b7d	3	1	main_z	11	main_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	616	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:11	1122489	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	2702	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:15	1126704	62718acba39cea360d198b7d	3	1	main_z	11	main_z	17	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	864	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:15	1126704	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1326	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:17	1128994	62718acba39cea360d198b7d	3	1	main_z	11	main_z	19	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	321	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:17	1128994	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	2013	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:20	1132225	62718acba39cea360d198b7d	3	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	44	1	569	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:20	1132225	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	57	0	8746	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:32	1143622	62718acba39cea360d198b7d	3	1	main_z	11	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:32	1143622	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	966	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:35	1147239	62718acba39cea360d198b7d	3	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:35	1147239	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	57	0	530	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:39	1150422	62718acba39cea360d198b7d	3	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:39	1150422	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	567	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:42	1153639	62718acba39cea360d198b7d	3	1	main_z	11	main_z	29	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:42	1153639	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	486	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:45	1156771	62718acba39cea360d198b7d	3	1	main_z	11	main_z	31	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:45	1156771	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	132	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:48	1159555	62718acba39cea360d198b7d	3	1	main_z	11	main_z	33	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:40:48	1159555	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	197040	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:06	1357625	62718acba39cea360d198b7d	3	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	374	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:06	1357625	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	620	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:07	1359227	62718acba39cea360d198b7d	3	1	main_z	11	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	335	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:07	1359227	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	499	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:09	1360927	62718acba39cea360d198b7d	3	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	551	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:09	1360927	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	514	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:11	1362437	62718acba39cea360d198b7d	3	1	main_z	11	main_z	41	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	345	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:11	1362437	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	419	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:12	1363796	62718acba39cea360d198b7d	3	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	304	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:12	1363796	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	399	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:13	1365161	62718acba39cea360d198b7d	3	1	main_z	11	main_z	45	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	319	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:13	1365161	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	376	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:15	1366550	62718acba39cea360d198b7d	3	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	375	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:15	1366550	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	728	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:17	1368416	62718acba39cea360d198b7d	3	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	44	1	508	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:17	1368416	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	57	0	336	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:18	1369770	62718acba39cea360d198b7d	3	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	378	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:18	1369770	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	425	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:19	1371210	62718acba39cea360d198b7d	3	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	385	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:19	1371210	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	485	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:21	1372847	62718acba39cea360d198b7d	3	1	main_z	11	main_z	55	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	505	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:21	1372847	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	419	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:23	1374640	62718acba39cea360d198b7d	3	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	44	1	732	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:23	1374640	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	57	0	937	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:25	1376654	62718acba39cea360d198b7d	3	1	main_z	11	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	431	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:25	1376654	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	425	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:26	1378131	62718acba39cea360d198b7d	3	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	406	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:26	1378131	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	344	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:28	1379801	62718acba39cea360d198b7d	3	1	main_z	11	main_z	63	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	692	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:28	1379801	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	323	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:30	1381505	62718acba39cea360d198b7d	3	1	main_z	11	main_z	65	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	747	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:30	1381505	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	561	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:32	1383411	62718acba39cea360d198b7d	3	1	main_z	11	main_z	67	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	703	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:32	1383411	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	366	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:33	1385128	62718acba39cea360d198b7d	3	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	44	1	702	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:33	1385128	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	57	0	429	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:35	1386981	62718acba39cea360d198b7d	3	1	main_z	11	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	789	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:35	1386981	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	449	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:37	1388885	62718acba39cea360d198b7d	3	1	main_z	11	main_z	73	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	811	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:37	1388885	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	456	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:39	1390930	62718acba39cea360d198b7d	3	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	956	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:39	1390930	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	814	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:41	1393075	62718acba39cea360d198b7d	3	1	main_z	11	main_z	77	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	684	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:41	1393075	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	645	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:43	1395060	62718acba39cea360d198b7d	3	1	main_z	11	main_z	79	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	687	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:43	1395060	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	241	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:45	1396730	62718acba39cea360d198b7d	3	1	main_z	11	main_z	81	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	789	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:45	1396730	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	621	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:47	1398815	62718acba39cea360d198b7d	3	1	main_z	11	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	824	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:47	1398815	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	371	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:49	1400589	62718acba39cea360d198b7d	3	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	44	1	766	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:49	1400589	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	57	0	383	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:50	1402249	62718acba39cea360d198b7d	3	1	main_z	11	main_z	87	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	626	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:50	1402249	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	244	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:52	1403794	62718acba39cea360d198b7d	3	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	671	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:52	1403794	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	448	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:54	1405595	62718acba39cea360d198b7d	3	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	706	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:54	1405595	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	403	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:55	1407259	62718acba39cea360d198b7d	3	1	main_z	11	main_z	93	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	620	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:55	1407259	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	371	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:57	1408714	62718acba39cea360d198b7d	3	1	main_z	11	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	44	1	441	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:57	1408714	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	57	0	442	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:58	1410084	62718acba39cea360d198b7d	3	1	main_z	11	main_z	97	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	295	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:44:58	1410084	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	365	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:00	1411534	62718acba39cea360d198b7d	3	1	main_z	11	main_z	99	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	445	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:00	1411534	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	386	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:01	1413018	62718acba39cea360d198b7d	3	1	main_z	11	main_z	101	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	462	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:01	1413018	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	516	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:03	1414693	62718acba39cea360d198b7d	3	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	44	1	521	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:03	1414693	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	57	0	298	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:04	1416183	62718acba39cea360d198b7d	3	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	44	1	545	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:04	1416183	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	57	0	464	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:06	1417643	62718acba39cea360d198b7d	3	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	354	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:06	1417643	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	733	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:08	1419508	62718acba39cea360d198b7d	3	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	486	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:08	1419508	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	361	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:09	1421004	62718acba39cea360d198b7d	3	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	499	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:09	1421004	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	717	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:11	1422853	62718acba39cea360d198b7d	3	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	44	1	481	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:11	1422853	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	57	0	1022	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:13	1424964	62718acba39cea360d198b7d	3	1	main_z	11	main_z	115	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	441	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:13	1424964	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	562	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:15	1426728	62718acba39cea360d198b7d	3	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	573	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:15	1426728	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	290	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:16	1428148	62718acba39cea360d198b7d	3	1	main_z	11	main_z	119	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	493	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:16	1428148	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	502	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:18	1429702	62718acba39cea360d198b7d	3	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	44	1	414	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:18	1429702	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	548	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:20	1431447	62718acba39cea360d198b7d	3	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	543	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:20	1431447	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	483	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:21	1432573	62718acba39cea360d198b7d	3	1	main_z	11	main_z	125	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	2	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:21	1432573	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	719	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:22	1434247	62718acba39cea360d198b7d	3	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	309	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:22	1434247	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	432	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:24	1435897	62718acba39cea360d198b7d	3	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	576	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:24	1435897	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	353	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:26	1437388	62718acba39cea360d198b7d	3	1	main_z	11	main_z	131	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	499	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:26	1437388	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	93	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:28	1440121	62718acba39cea360d198b7d	3	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:28	1440121	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	774	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:30	1442183	62718acba39cea360d198b7d	3	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	645	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:30	1442183	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	465	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:32	1443912	62718acba39cea360d198b7d	3	1	main_z	11	main_z	137	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	624	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:32	1443912	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	160	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:33	1445216	62718acba39cea360d198b7d	3	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	44	1	513	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:33	1445216	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	57	0	241	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:35	1446731	62718acba39cea360d198b7d	3	1	main_z	11	main_z	141	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	644	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:35	1446731	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	210	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:36	1448192	62718acba39cea360d198b7d	3	1	main_z	11	main_z	143	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	621	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:36	1448192	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	108	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:39	1450541	62718acba39cea360d198b7d	3	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1604	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:39	1450541	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1249	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:41	1452985	62718acba39cea360d198b7d	3	1	main_z	11	main_z	147	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	549	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:41	1452985	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	397	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:43	1454550	62718acba39cea360d198b7d	3	1	main_z	11	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	515	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:43	1454550	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	481	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:45	1456451	62718acba39cea360d198b7d	3	1	main_z	11	main_z	151	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	765	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:45	1456451	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	446	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:47	1458760	62718acba39cea360d198b7d	3	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	1223	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:47	1458760	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1340	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:49	1461231	62718acba39cea360d198b7d	3	1	main_z	11	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	44	1	495	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:49	1461231	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	57	0	470	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:51	1463150	62718acba39cea360d198b7d	3	1	main_z	11	main_z	157	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	814	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:51	1463150	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	611	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:53	1464840	62718acba39cea360d198b7d	3	1	main_z	11	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	437	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:53	1464840	62718acba39cea360d198b7d	3	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	554	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:53	1464840	62718acba39cea360d198b7d	3	1	headphonecheck_calibration	14	headphonecheck_calibrationIntro	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	calibrationButton	0	7080	0	0			0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:53	1464840	62718acba39cea360d198b7d	3	1	headphonecheck_testphase	15	test_collectResponse	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	third	1	5832	1	2	antiphase_hc_ios.wav	3	0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:53	1464840	62718acba39cea360d198b7d	3	1	headphonecheck_testphase	15	test_collectResponse	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	first	1	619	2	3	antiphase_hc_soi.wav	1	0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:53	1464840	62718acba39cea360d198b7d	3	1	headphonecheck_testphase	15	test_collectResponse	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	second	1	344	3	1	antiphase_hc_iso.wav	2	0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:53	1464840	62718acba39cea360d198b7d	3	1	headphonecheck_testphase	15	test_collectResponse	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	second	1	486	4	5	antiphase_hc_osi.wav	2	0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:53	1464840	62718acba39cea360d198b7d	3	1	headphonecheck_testphase	15	test_collectResponse	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	third	1	182	5	6	antiphase_hc_ois.wav	3	0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:53	1464840	62718acba39cea360d198b7d	3	1	headphonecheck_testphase	15	test_collectResponse	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	first	1	460	6	4	antiphase_hc_sio.wav	1	0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:53	1464840	62718acba39cea360d198b7d	3	1	stereocheck_calibration	17	stereocheck_calibrationIntro	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	stereocheck_calibrationButton	0	5117	6	4	antiphase_hc_sio.wav	1	0	0			1				0	
6.6.1	win	2023-07-14	17:21:22	17:45:53	1464840	62718acba39cea360d198b7d	3	1	stereocheck_testphase	18	stereocheck_test_start	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	Ctrl+'Q'	1	63027	6	4	antiphase_hc_sio.wav	1	1	2		1	1				0	