build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency	headphonecheck_countTestTrials	headphonecheck_index	headphonecheck_testSound	headphonecheck_correctResponse	stereocheck_countTestTrials	stereocheck_index	stereocheck_testSound	stereocheck_correctResponse	DL_index	DL_soundfile	DL_leftSound	DL_rightSound	DL_dualSound	DL_choice
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	headphonecheck_calibration	4	headphonecheck_calibrationIntro	1			0		calibrationButton	0	2463	0	0			0	0			1				0	
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	headphonecheck_testphase	5	test_collectResponse	3			0		second	1	664	1	5	antiphase_hc_osi.wav	2	0	0			1				0	
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	headphonecheck_testphase	5	test_collectResponse	6			0		third	1	691	2	6	antiphase_hc_ois.wav	3	0	0			1				0	
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	headphonecheck_testphase	5	test_collectResponse	9			0		third	1	1698	3	2	antiphase_hc_ios.wav	3	0	0			1				0	
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	headphonecheck_testphase	5	test_collectResponse	12			0		second	1	472	4	1	antiphase_hc_iso.wav	2	0	0			1				0	
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	headphonecheck_testphase	5	test_collectResponse	15			0		first	1	301	5	4	antiphase_hc_sio.wav	1	0	0			1				0	
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	headphonecheck_testphase	5	test_collectResponse	18			0		first	1	338	6	3	antiphase_hc_soi.wav	1	0	0			1				0	
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	stereocheck_calibration	7	stereocheck_calibrationIntro	1			0		stereocheck_calibrationButton	0	3015	6	3	antiphase_hc_soi.wav	1	0	0			1				0	
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	stereocheck_testphase	8	stereocheck_test_collectResponse	3			0		stereocheck_left	1	654	6	3	antiphase_hc_soi.wav	1	1	2	noise_calib_stim_LEFT.wav	1	1				0	
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	stereocheck_testphase	8	stereocheck_test_collectResponse	6			0		stereocheck_right	1	236	6	3	antiphase_hc_soi.wav	1	2	5	noise_calib_stim_RIGHT.wav	2	1				0	
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	stereocheck_testphase	8	stereocheck_test_collectResponse	9			0		stereocheck_left	1	261	6	3	antiphase_hc_soi.wav	1	3	1	noise_calib_stim_LEFT.wav	1	1				0	
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	stereocheck_testphase	8	stereocheck_test_collectResponse	12			0		stereocheck_left	1	265	6	3	antiphase_hc_soi.wav	1	4	3	noise_calib_stim_LEFT.wav	1	1				0	
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	stereocheck_testphase	8	stereocheck_test_collectResponse	15			0		stereocheck_right	1	211	6	3	antiphase_hc_soi.wav	1	5	6	noise_calib_stim_RIGHT.wav	2	1				0	
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	stereocheck_testphase	8	stereocheck_test_collectResponse	18			0		stereocheck_right	1	274	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	1				0	
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_practice	11	DL_practice	2			0		ga	1	1159	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	15	blb_dichoticlistening_ga-ga.mp3	ga	ga	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_practice	11	DL_practice	3			0		ka	1	925	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	22	blb_dichoticlistening_ka-ka.mp3	ka	ka	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_practice	11	DL_practice	4			0		ta	1	1400	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	36	blb_dichoticlistening_ta-ta.mp3	ta	ta	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_practice	11	DL_practice	5			0		pa	1	1886	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	29	blb_dichoticlistening_pa-pa.mp3	pa	pa	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_practice	11	DL_practice	6			0		da	1	1297	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	7	blb_dichoticlistening_da-ba.mp3	da	ba	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_practice	11	DL_practice	7			0		da	1	907	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	8	blb_dichoticlistening_da-da.mp3	da	da	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_practice	11	DL_practice	8			0		ka	0	1328	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	18	blb_dichoticlistening_ga-ta.mp3	ga	ta	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_practice	11	DL_practice	9			0		ka	1	1040	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	23	blb_dichoticlistening_ka-pa.mp3	ka	pa	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_practice	11	DL_practice	10			0		ba	1	1442	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	1	blb_dichoticlistening_ba-ba.mp3	ba	ba	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	1			0		ta	1	1443	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	36	blb_dichoticlistening_ta-ta.mp3	ta	ta	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	2			0		pa	1	1659	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	5	blb_dichoticlistening_ba-pa.mp3	ba	pa	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	3			0		ta	1	1737	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	30	blb_dichoticlistening_pa-ta.mp3	pa	ta	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	4			0		ga	1	1005	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	9	blb_dichoticlistening_da-ga.mp3	da	ga	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	5			0		da	1	1069	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	7	blb_dichoticlistening_da-ba.mp3	da	ba	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	6			0		ka	1	923	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	21	blb_dichoticlistening_ka-ga.mp3	ka	ga	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	7			0		ka	0	932	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	18	blb_dichoticlistening_ga-ta.mp3	ga	ta	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	8			0		ka	1	772	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	16	blb_dichoticlistening_ga-ka.mp3	ga	ka	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	9			0		ba	1	3025	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	1	blb_dichoticlistening_ba-ba.mp3	ba	ba	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	10			0		ta	1	1209	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	32	blb_dichoticlistening_ta-da.mp3	ta	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	11			0		da	0	1903	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	13	blb_dichoticlistening_ga-ba.mp3	ga	ba	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	12			0		pa	1	984	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	27	blb_dichoticlistening_pa-ga.mp3	pa	ga	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	13			0		pa	1	1020	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	26	blb_dichoticlistening_pa-da.mp3	pa	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	14			0		ga	1	960	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	14	blb_dichoticlistening_ga-da.mp3	ga	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	15			0		ga	1	1019	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	3	blb_dichoticlistening_ba-ga.mp3	ba	ga	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	16			0		pa	1	1753	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	17	blb_dichoticlistening_ga-pa.mp3	ga	pa	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	17			0		ka	1	1058	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	23	blb_dichoticlistening_ka-pa.mp3	ka	pa	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	18			0		ta	1	1005	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	6	blb_dichoticlistening_ba-ta.mp3	ba	ta	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	19			0		ka	1	925	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	20	blb_dichoticlistening_ka-da.mp3	ka	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	20			0		ka	1	747	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	19	blb_dichoticlistening_ka-ba.mp3	ka	ba	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	21			0		ka	1	828	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	22	blb_dichoticlistening_ka-ka.mp3	ka	ka	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	22			0		pa	1	1275	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	28	blb_dichoticlistening_pa-ka.mp3	pa	ka	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	23			0		ka	1	720	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	24	blb_dichoticlistening_ka-ta.mp3	ka	ta	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	24			0		ta	1	1040	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	31	blb_dichoticlistening_ta-ba.mp3	ta	ba	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	25			0		da	1	1250	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	10	blb_dichoticlistening_da-ka.mp3	da	ka	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	26			0		pa	1	2487	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	29	blb_dichoticlistening_pa-pa.mp3	pa	pa	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	27			0		ta	1	1335	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	12	blb_dichoticlistening_da-ta.mp3	da	ta	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	28			0		da	1	982	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	2	blb_dichoticlistening_ba-da.mp3	ba	da	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	29			0		ka	1	1208	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	4	blb_dichoticlistening_ba-ka.mp3	ba	ka	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	30			0		ta	1	1415	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	33	blb_dichoticlistening_ta-ga.mp3	ta	ga	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	31			0		ta	1	1156	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	32			0		ka	1	803	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	34	blb_dichoticlistening_ta-ka.mp3	ta	ka	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	33			0		pa	1	1130	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	25	blb_dichoticlistening_pa-ba.mp3	pa	ba	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	34			0		da	1	980	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	8	blb_dichoticlistening_da-da.mp3	da	da	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	35			0		ga	1	883	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	15	blb_dichoticlistening_ga-ga.mp3	ga	ga	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	13	DL_test	36			0		da	1	1375	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	11	blb_dichoticlistening_da-pa.mp3	da	pa	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	1			0		ka	0	1211	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	6	blb_dichoticlistening_ba-ta.mp3	ba	ta	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	2			0		ba	1	1924	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	5	blb_dichoticlistening_ba-pa.mp3	ba	pa	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	3			0		ta	1	1431	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	32	blb_dichoticlistening_ta-da.mp3	ta	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	4			0		ta	1	869	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	12	blb_dichoticlistening_da-ta.mp3	da	ta	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	5			0		pa	1	1587	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	29	blb_dichoticlistening_pa-pa.mp3	pa	pa	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	6			0		ka	0	828	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	30	blb_dichoticlistening_pa-ta.mp3	pa	ta	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	7			0		ka	1	743	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	19	blb_dichoticlistening_ka-ba.mp3	ka	ba	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	8			0		da	1	1082	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	10	blb_dichoticlistening_da-ka.mp3	da	ka	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	9			0		pa	1	2232	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	17	blb_dichoticlistening_ga-pa.mp3	ga	pa	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	10			0		ka	1	824	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	20	blb_dichoticlistening_ka-da.mp3	ka	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	11			0		ga	1	870	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	15	blb_dichoticlistening_ga-ga.mp3	ga	ga	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	12			0		da	0	1462	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	13	blb_dichoticlistening_ga-ba.mp3	ga	ba	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	13			0		ka	1	947	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	21	blb_dichoticlistening_ka-ga.mp3	ka	ga	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	14			0		ba	1	991	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	1	blb_dichoticlistening_ba-ba.mp3	ba	ba	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	15			0		ka	1	1048	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	23	blb_dichoticlistening_ka-pa.mp3	ka	pa	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	16			0		da	1	884	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	8	blb_dichoticlistening_da-da.mp3	da	da	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	17			0		ka	0	1018	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	31	blb_dichoticlistening_ta-ba.mp3	ta	ba	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	18			0		ka	1	1062	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	16	blb_dichoticlistening_ga-ka.mp3	ga	ka	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	19			0		pa	1	1050	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	27	blb_dichoticlistening_pa-ga.mp3	pa	ga	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	20			0		ga	1	948	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	14	blb_dichoticlistening_ga-da.mp3	ga	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	21			0		da	1	984	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	2	blb_dichoticlistening_ba-da.mp3	ba	da	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	22			0		da	0	843	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	3	blb_dichoticlistening_ba-ga.mp3	ba	ga	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	23			0		pa	1	1512	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	26	blb_dichoticlistening_pa-da.mp3	pa	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	24			0		ga	1	894	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	18	blb_dichoticlistening_ga-ta.mp3	ga	ta	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	25			0		ka	1	1134	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	28	blb_dichoticlistening_pa-ka.mp3	pa	ka	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	26			0		da	1	1199	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	7	blb_dichoticlistening_da-ba.mp3	da	ba	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	27			0		ka	1	825	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	4	blb_dichoticlistening_ba-ka.mp3	ba	ka	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	28			0		ka	1	767	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	24	blb_dichoticlistening_ka-ta.mp3	ka	ta	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	29			0		da	1	1081	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	11	blb_dichoticlistening_da-pa.mp3	da	pa	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	30			0		ka	1	793	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	22	blb_dichoticlistening_ka-ka.mp3	ka	ka	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	31			0		ga	1	951	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	9	blb_dichoticlistening_da-ga.mp3	da	ga	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	32			0		pa	1	1062	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	25	blb_dichoticlistening_pa-ba.mp3	pa	ba	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	33			0		ka	0	735	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	36	blb_dichoticlistening_ta-ta.mp3	ta	ta	0	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	34			0		ka	1	650	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	34	blb_dichoticlistening_ta-ka.mp3	ta	ka	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	35			0		ta	1	1240	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	14	DL_test	36			0		ka	0	1030	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	33	blb_dichoticlistening_ta-ga.mp3	ta	ga	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	1			0		ga	1	937	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	9	blb_dichoticlistening_da-ga.mp3	da	ga	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	2			0		ta	1	1470	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	34	blb_dichoticlistening_ta-ka.mp3	ta	ka	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	3			0		pa	1	1081	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	17	blb_dichoticlistening_ga-pa.mp3	ga	pa	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	4			0		ka	1	688	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	4	blb_dichoticlistening_ba-ka.mp3	ba	ka	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	5			0		ba	1	1452	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	1	blb_dichoticlistening_ba-ba.mp3	ba	ba	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	6			0		ta	1	1841	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	7			0		ka	1	1030	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	21	blb_dichoticlistening_ka-ga.mp3	ka	ga	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	8			0		ta	1	1479	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	36	blb_dichoticlistening_ta-ta.mp3	ta	ta	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	9			0		da	1	951	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	11	blb_dichoticlistening_da-pa.mp3	da	pa	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	10			0		pa	0	1165	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	6	blb_dichoticlistening_ba-ta.mp3	ba	ta	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	11			0		ta	1	1132	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	32	blb_dichoticlistening_ta-da.mp3	ta	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	12			0		ka	1	1025	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	23	blb_dichoticlistening_ka-pa.mp3	ka	pa	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	13			0		ga	1	1201	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	18	blb_dichoticlistening_ga-ta.mp3	ga	ta	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	14			0		pa	1	938	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	5	blb_dichoticlistening_ba-pa.mp3	ba	pa	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	15			0		da	1	996	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	2	blb_dichoticlistening_ba-da.mp3	ba	da	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	16			0		pa	1	1066	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	25	blb_dichoticlistening_pa-ba.mp3	pa	ba	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	17			0		pa	1	892	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	27	blb_dichoticlistening_pa-ga.mp3	pa	ga	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	18			0		ta	1	856	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	12	blb_dichoticlistening_da-ta.mp3	da	ta	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	19			0		ka	1	781	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	24	blb_dichoticlistening_ka-ta.mp3	ka	ta	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	20			0		ka	1	1465	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	28	blb_dichoticlistening_pa-ka.mp3	pa	ka	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	21			0		da	0	1236	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	3	blb_dichoticlistening_ba-ga.mp3	ba	ga	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	22			0		ka	1	1510	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	22	blb_dichoticlistening_ka-ka.mp3	ka	ka	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	23			0		ta	1	1481	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	30	blb_dichoticlistening_pa-ta.mp3	pa	ta	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	24			0		ka	1	1129	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	19	blb_dichoticlistening_ka-ba.mp3	ka	ba	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	25			0		da	1	1178	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	7	blb_dichoticlistening_da-ba.mp3	da	ba	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	26			0		ta	0	1837	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	26	blb_dichoticlistening_pa-da.mp3	pa	da	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	27			0		ga	1	861	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	14	blb_dichoticlistening_ga-da.mp3	ga	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	28			0		ta	0	1889	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	15	blb_dichoticlistening_ga-ga.mp3	ga	ga	0	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	29			0		pa	1	1093	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	29	blb_dichoticlistening_pa-pa.mp3	pa	pa	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	30			0		ka	0	1236	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	33	blb_dichoticlistening_ta-ga.mp3	ta	ga	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	31			0		da	1	950	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	8	blb_dichoticlistening_da-da.mp3	da	da	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	32			0		ka	1	1204	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	16	blb_dichoticlistening_ga-ka.mp3	ga	ka	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	33			0		ba	1	980	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	13	blb_dichoticlistening_ga-ba.mp3	ga	ba	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	34			0		ta	1	1172	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	31	blb_dichoticlistening_ta-ba.mp3	ta	ba	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	35			0		ka	1	915	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	20	blb_dichoticlistening_ka-da.mp3	ka	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	15	DL_test	36			0		da	1	1752	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	10	blb_dichoticlistening_da-ka.mp3	da	ka	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	1			0		ta	1	1165	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	32	blb_dichoticlistening_ta-da.mp3	ta	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	2			0		ka	1	741	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	19	blb_dichoticlistening_ka-ba.mp3	ka	ba	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	3			0		pa	1	1015	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	25	blb_dichoticlistening_pa-ba.mp3	pa	ba	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	4			0		da	1	1098	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	9	blb_dichoticlistening_da-ga.mp3	da	ga	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	5			0		ka	1	828	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	34	blb_dichoticlistening_ta-ka.mp3	ta	ka	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	6			0		pa	1	1619	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	27	blb_dichoticlistening_pa-ga.mp3	pa	ga	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	7			0		da	1	1265	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	12	blb_dichoticlistening_da-ta.mp3	da	ta	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	8			0		pa	1	963	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	5	blb_dichoticlistening_ba-pa.mp3	ba	pa	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	9			0		da	1	1489	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	8	blb_dichoticlistening_da-da.mp3	da	da	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	10			0		ka	1	801	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	16	blb_dichoticlistening_ga-ka.mp3	ga	ka	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	11			0		ga	1	779	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	18	blb_dichoticlistening_ga-ta.mp3	ga	ta	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	12			0		ka	1	709	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	21	blb_dichoticlistening_ka-ga.mp3	ka	ga	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	13			0		pa	1	1461	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	29	blb_dichoticlistening_pa-pa.mp3	pa	pa	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	14			0		ga	1	774	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	14	blb_dichoticlistening_ga-da.mp3	ga	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	15			0		ka	1	1182	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	24	blb_dichoticlistening_ka-ta.mp3	ka	ta	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	16			0		ba	1	1100	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	1	blb_dichoticlistening_ba-ba.mp3	ba	ba	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	17			0		pa	1	1521	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	17	blb_dichoticlistening_ga-pa.mp3	ga	pa	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	18			0		ka	1	957	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	4	blb_dichoticlistening_ba-ka.mp3	ba	ka	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	19			0		ka	1	903	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	20	blb_dichoticlistening_ka-da.mp3	ka	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	20			0		da	1	1151	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	10	blb_dichoticlistening_da-ka.mp3	da	ka	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	21			0		da	1	877	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	2	blb_dichoticlistening_ba-da.mp3	ba	da	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	22			0		ka	1	1186	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	23	blb_dichoticlistening_ka-pa.mp3	ka	pa	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	23			0		ga	1	1047	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	3	blb_dichoticlistening_ba-ga.mp3	ba	ga	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	24			0		ta	1	1893	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	36	blb_dichoticlistening_ta-ta.mp3	ta	ta	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	25			0		pa	1	1516	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	26	blb_dichoticlistening_pa-da.mp3	pa	da	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	26			0		pa	1	1161	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	30	blb_dichoticlistening_pa-ta.mp3	pa	ta	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	27			0		ka	0	906	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	31	blb_dichoticlistening_ta-ba.mp3	ta	ba	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	28			0		ba	1	1371	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	13	blb_dichoticlistening_ga-ba.mp3	ga	ba	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	29			0		ka	1	860	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	22	blb_dichoticlistening_ka-ka.mp3	ka	ka	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	30			0		ga	1	775	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	15	blb_dichoticlistening_ga-ga.mp3	ga	ga	0	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	31			0		ka	0	838	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	33	blb_dichoticlistening_ta-ga.mp3	ta	ga	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	32			0		ta	0	1557	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	28	blb_dichoticlistening_pa-ka.mp3	pa	ka	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	33			0		pa	1	1348	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	11	blb_dichoticlistening_da-pa.mp3	da	pa	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	34			0		ba	1	1562	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	7	blb_dichoticlistening_da-ba.mp3	da	ba	1	right
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	35			0		ka	0	1040	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	6	blb_dichoticlistening_ba-ta.mp3	ba	ta	1	other
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	DL_test	16	DL_test	36			0		ta	1	985	6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	left
6.6.1	win	2023-07-08	19:03:28	0	0	5f4afb1288eb746d1804dc1e	1	1	inst_halfway	19					0		Ctrl+'Q'			6	3	antiphase_hc_soi.wav	1	6	4	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	left