build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency	headphonecheck_countTestTrials	headphonecheck_index	headphonecheck_testSound	headphonecheck_correctResponse	stereocheck_countTestTrials	stereocheck_index	stereocheck_testSound	stereocheck_correctResponse	DL_index	DL_soundfile	DL_leftSound	DL_rightSound	DL_dualSound	DL_choice
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	headphonecheck_calibration	4	headphonecheck_calibrationIntro	1			0		calibrationButton	0	760	0	0			0	0			1				0	
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	headphonecheck_testphase	5	test_collectResponse	3			0		third	0	4418	1	1	antiphase_hc_iso.wav	2	0	0			1				0	
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	headphonecheck_testphase	5	test_collectResponse	6			0		third	0	156	2	4	antiphase_hc_sio.wav	1	0	0			1				0	
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	headphonecheck_testphase	5	test_collectResponse	9			0		third	0	455	3	3	antiphase_hc_soi.wav	1	0	0			1				0	
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	headphonecheck_testphase	5	test_collectResponse	12			0		third	1	592	4	2	antiphase_hc_ios.wav	3	0	0			1				0	
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	headphonecheck_testphase	5	test_collectResponse	15			0		second	1	219	5	5	antiphase_hc_osi.wav	2	0	0			1				0	
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	headphonecheck_testphase	5	test_collectResponse	18			0		third	1	321	6	6	antiphase_hc_ois.wav	3	0	0			1				0	
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	stereocheck_calibration	7	stereocheck_calibrationIntro	1			0		stereocheck_calibrationButton	0	874	6	6	antiphase_hc_ois.wav	3	0	0			1				0	
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	stereocheck_testphase	8	stereocheck_test_collectResponse	3			0		stereocheck_right	1	708	6	6	antiphase_hc_ois.wav	3	1	6	noise_calib_stim_RIGHT.wav	2	1				0	
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	stereocheck_testphase	8	stereocheck_test_collectResponse	6			0		stereocheck_left	1	148	6	6	antiphase_hc_ois.wav	3	2	3	noise_calib_stim_LEFT.wav	1	1				0	
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	stereocheck_testphase	8	stereocheck_test_collectResponse	9			0		stereocheck_left	1	308	6	6	antiphase_hc_ois.wav	3	3	2	noise_calib_stim_LEFT.wav	1	1				0	
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	stereocheck_testphase	8	stereocheck_test_collectResponse	12			0		stereocheck_left	0	2912	6	6	antiphase_hc_ois.wav	3	4	4	noise_calib_stim_RIGHT.wav	2	1				0	
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	stereocheck_testphase	8	stereocheck_test_collectResponse	15			0		stereocheck_left	1	220	6	6	antiphase_hc_ois.wav	3	5	1	noise_calib_stim_LEFT.wav	1	1				0	
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	stereocheck_testphase	8	stereocheck_test_collectResponse	18			0		stereocheck_right	1	214	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	1				0	
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_practice	11	DL_practice	2			0		da	1	2216	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	7	blb_dichoticlistening_da-ba.mp3	da	ba	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_practice	11	DL_practice	3			0		ga	1	950	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	15	blb_dichoticlistening_ga-ga.mp3	ga	ga	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_practice	11	DL_practice	4			0		ba	0	1664	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	36	blb_dichoticlistening_ta-ta.mp3	ta	ta	0	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_practice	11	DL_practice	5			0		da	1	2591	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	8	blb_dichoticlistening_da-da.mp3	da	da	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_practice	11	DL_practice	6			0		pa	0	1293	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	1	blb_dichoticlistening_ba-ba.mp3	ba	ba	0	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_practice	11	DL_practice	7			0		ka	1	1279	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	23	blb_dichoticlistening_ka-pa.mp3	ka	pa	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_practice	11	DL_practice	8			0		ka	1	1705	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	22	blb_dichoticlistening_ka-ka.mp3	ka	ka	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_practice	11	DL_practice	9			0		ga	1	572	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	18	blb_dichoticlistening_ga-ta.mp3	ga	ta	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_practice	11	DL_practice	10			0		pa	1	957	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	29	blb_dichoticlistening_pa-pa.mp3	pa	pa	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	1			0		da	1	1560	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	12	blb_dichoticlistening_da-ta.mp3	da	ta	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	2			0		ga	1	635	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	17	blb_dichoticlistening_ga-pa.mp3	ga	pa	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	3			0		da	1	581	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	8	blb_dichoticlistening_da-da.mp3	da	da	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	4			0		ta	1	2189	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	31	blb_dichoticlistening_ta-ba.mp3	ta	ba	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	5			0		ta	1	848	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	6	blb_dichoticlistening_ba-ta.mp3	ba	ta	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	6			0		da	1	754	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	20	blb_dichoticlistening_ka-da.mp3	ka	da	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	7			0		da	1	818	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	10	blb_dichoticlistening_da-ka.mp3	da	ka	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	8			0		ta	1	1338	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	30	blb_dichoticlistening_pa-ta.mp3	pa	ta	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	9			0		ta	0	880	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	5	blb_dichoticlistening_ba-pa.mp3	ba	pa	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	10			0		ga	1	570	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	27	blb_dichoticlistening_pa-ga.mp3	pa	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	11			0		ta	0	1129	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	19	blb_dichoticlistening_ka-ba.mp3	ka	ba	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	12			0		ga	1	929	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	15	blb_dichoticlistening_ga-ga.mp3	ga	ga	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	13			0		pa	0	1398	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	3	blb_dichoticlistening_ba-ga.mp3	ba	ga	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	14			0		pa	0	1110	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	4	blb_dichoticlistening_ba-ka.mp3	ba	ka	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	15			0		ga	1	1452	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	9	blb_dichoticlistening_da-ga.mp3	da	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	16			0		ga	1	514	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	21	blb_dichoticlistening_ka-ga.mp3	ka	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	17			0		ka	0	948	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	36	blb_dichoticlistening_ta-ta.mp3	ta	ta	0	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	18			0		ba	1	1572	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	25	blb_dichoticlistening_pa-ba.mp3	pa	ba	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	19			0		ta	0	1373	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	28	blb_dichoticlistening_pa-ka.mp3	pa	ka	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	20			0		ka	1	1631	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	22	blb_dichoticlistening_ka-ka.mp3	ka	ka	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	21			0		da	1	1136	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	7	blb_dichoticlistening_da-ba.mp3	da	ba	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	22			0		ka	1	1386	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	24	blb_dichoticlistening_ka-ta.mp3	ka	ta	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	23			0		ka	0	863	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	24			0		ka	0	443	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	13	blb_dichoticlistening_ga-ba.mp3	ga	ba	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	25			0		ka	1	114	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	23	blb_dichoticlistening_ka-pa.mp3	ka	pa	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	26			0		ga	1	654	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	18	blb_dichoticlistening_ga-ta.mp3	ga	ta	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	27			0		ba	1	1122	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	1	blb_dichoticlistening_ba-ba.mp3	ba	ba	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	28			0		ga	1	2072	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	14	blb_dichoticlistening_ga-da.mp3	ga	da	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	29			0		ga	1	706	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	16	blb_dichoticlistening_ga-ka.mp3	ga	ka	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	30			0		ka	0	1483	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	26	blb_dichoticlistening_pa-da.mp3	pa	da	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	31			0		da	1	906	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	2	blb_dichoticlistening_ba-da.mp3	ba	da	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	32			0		ga	0	687	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	34	blb_dichoticlistening_ta-ka.mp3	ta	ka	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	33			0		pa	1	1614	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	29	blb_dichoticlistening_pa-pa.mp3	pa	pa	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	34			0		ga	1	1396	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	33	blb_dichoticlistening_ta-ga.mp3	ta	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	35			0		ga	0	1155	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	11	blb_dichoticlistening_da-pa.mp3	da	pa	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	13	DL_test	36			0		ga	0	1052	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	32	blb_dichoticlistening_ta-da.mp3	ta	da	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	1			0		ka	1	750	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	23	blb_dichoticlistening_ka-pa.mp3	ka	pa	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	2			0		ga	1	1760	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	33	blb_dichoticlistening_ta-ga.mp3	ta	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	3			0		da	1	1082	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	32	blb_dichoticlistening_ta-da.mp3	ta	da	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	4			0		ta	0	5211	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	26	blb_dichoticlistening_pa-da.mp3	pa	da	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	5			0		ta	0	2834	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	7	blb_dichoticlistening_da-ba.mp3	da	ba	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	6			0		ga	1	631	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	17	blb_dichoticlistening_ga-pa.mp3	ga	pa	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	7			0		ga	1	594	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	14	blb_dichoticlistening_ga-da.mp3	ga	da	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	8			0		ga	1	558	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	9	blb_dichoticlistening_da-ga.mp3	da	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	9			0		ta	1	1303	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	31	blb_dichoticlistening_ta-ba.mp3	ta	ba	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	10			0		da	1	889	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	11	blb_dichoticlistening_da-pa.mp3	da	pa	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	11			0		da	1	609	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	12	blb_dichoticlistening_da-ta.mp3	da	ta	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	12			0		pa	0	778	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	4	blb_dichoticlistening_ba-ka.mp3	ba	ka	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	13			0		pa	0	1493	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	13	blb_dichoticlistening_ga-ba.mp3	ga	ba	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	14			0		ta	0	1790	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	10	blb_dichoticlistening_da-ka.mp3	da	ka	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	15			0		ga	1	1465	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	3	blb_dichoticlistening_ba-ga.mp3	ba	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	16			0		da	1	2060	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	20	blb_dichoticlistening_ka-da.mp3	ka	da	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	17			0		ta	1	1290	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	6	blb_dichoticlistening_ba-ta.mp3	ba	ta	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	18			0		ta	1	538	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	30	blb_dichoticlistening_pa-ta.mp3	pa	ta	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	19			0		ga	1	627	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	16	blb_dichoticlistening_ga-ka.mp3	ga	ka	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	20			0		ga	1	653	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	18	blb_dichoticlistening_ga-ta.mp3	ga	ta	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	21			0		da	1	1747	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	8	blb_dichoticlistening_da-da.mp3	da	da	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	22			0		ta	1	1254	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	23			0		ka	1	964	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	34	blb_dichoticlistening_ta-ka.mp3	ta	ka	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	24			0		ka	0	2055	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	36	blb_dichoticlistening_ta-ta.mp3	ta	ta	0	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	25			0		ba	1	1157	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	25	blb_dichoticlistening_pa-ba.mp3	pa	ba	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	26			0		ba	1	761	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	5	blb_dichoticlistening_ba-pa.mp3	ba	pa	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	27			0		ka	1	2070	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	24	blb_dichoticlistening_ka-ta.mp3	ka	ta	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	28			0		ka	0	2020	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	27	blb_dichoticlistening_pa-ga.mp3	pa	ga	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	29			0		ka	1	724	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	28	blb_dichoticlistening_pa-ka.mp3	pa	ka	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	30			0		ka	1	1726	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	19	blb_dichoticlistening_ka-ba.mp3	ka	ba	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	31			0		ta	0	1244	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	2	blb_dichoticlistening_ba-da.mp3	ba	da	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	32			0		ka	1	1013	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	22	blb_dichoticlistening_ka-ka.mp3	ka	ka	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	33			0		ga	1	1526	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	21	blb_dichoticlistening_ka-ga.mp3	ka	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	34			0		ga	1	957	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	15	blb_dichoticlistening_ga-ga.mp3	ga	ga	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	35			0		pa	1	1515	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	29	blb_dichoticlistening_pa-pa.mp3	pa	pa	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	14	DL_test	36			0		pa	0	1636	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	1	blb_dichoticlistening_ba-ba.mp3	ba	ba	0	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	1			0		ga	1	885	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	27	blb_dichoticlistening_pa-ga.mp3	pa	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	2			0		pa	0	1518	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	36	blb_dichoticlistening_ta-ta.mp3	ta	ta	0	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	3			0		ga	1	788	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	21	blb_dichoticlistening_ka-ga.mp3	ka	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	4			0		ka	0	673	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	6	blb_dichoticlistening_ba-ta.mp3	ba	ta	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	5			0		ga	1	1093	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	14	blb_dichoticlistening_ga-da.mp3	ga	da	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	6			0		ta	1	1096	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	32	blb_dichoticlistening_ta-da.mp3	ta	da	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	7			0		da	1	931	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	10	blb_dichoticlistening_da-ka.mp3	da	ka	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	8			0		ga	1	1188	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	16	blb_dichoticlistening_ga-ka.mp3	ga	ka	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	9			0		ka	1	1090	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	34	blb_dichoticlistening_ta-ka.mp3	ta	ka	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	10			0		pa	1	1735	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	29	blb_dichoticlistening_pa-pa.mp3	pa	pa	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	11			0		ga	1	1362	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	13	blb_dichoticlistening_ga-ba.mp3	ga	ba	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	12			0		ka	1	1811	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	23	blb_dichoticlistening_ka-pa.mp3	ka	pa	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	13			0		ka	0	784	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	31	blb_dichoticlistening_ta-ba.mp3	ta	ba	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	14			0		da	1	1093	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	8	blb_dichoticlistening_da-da.mp3	da	da	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	15			0		ga	1	1375	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	18	blb_dichoticlistening_ga-ta.mp3	ga	ta	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	16			0		ga	0	1115	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	19	blb_dichoticlistening_ka-ba.mp3	ka	ba	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	17			0		ga	0	1833	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	11	blb_dichoticlistening_da-pa.mp3	da	pa	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	18			0		ba	1	1128	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	7	blb_dichoticlistening_da-ba.mp3	da	ba	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	19			0		ba	1	1266	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	25	blb_dichoticlistening_pa-ba.mp3	pa	ba	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	20			0		da	1	695	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	12	blb_dichoticlistening_da-ta.mp3	da	ta	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	21			0		ga	1	734	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	9	blb_dichoticlistening_da-ga.mp3	da	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	22			0		da	1	765	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	2	blb_dichoticlistening_ba-da.mp3	ba	da	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	23			0		ka	1	847	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	24	blb_dichoticlistening_ka-ta.mp3	ka	ta	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	24			0		ka	1	620	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	20	blb_dichoticlistening_ka-da.mp3	ka	da	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	25			0		ka	1	1371	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	22	blb_dichoticlistening_ka-ka.mp3	ka	ka	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	26			0		ka	0	487	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	15	blb_dichoticlistening_ga-ga.mp3	ga	ga	0	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	27			0		ba	1	1025	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	1	blb_dichoticlistening_ba-ba.mp3	ba	ba	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	28			0		ga	1	1844	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	33	blb_dichoticlistening_ta-ga.mp3	ta	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	29			0		ka	0	1182	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	30	blb_dichoticlistening_pa-ta.mp3	pa	ta	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	30			0		ga	1	691	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	3	blb_dichoticlistening_ba-ga.mp3	ba	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	31			0		pa	1	1707	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	5	blb_dichoticlistening_ba-pa.mp3	ba	pa	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	32			0		ka	1	1283	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	4	blb_dichoticlistening_ba-ka.mp3	ba	ka	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	33			0		ka	1	655	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	28	blb_dichoticlistening_pa-ka.mp3	pa	ka	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	34			0		ta	1	1814	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	35			0		ga	1	817	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	17	blb_dichoticlistening_ga-pa.mp3	ga	pa	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	15	DL_test	36			0		da	1	959	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	26	blb_dichoticlistening_pa-da.mp3	pa	da	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	1			0		ga	1	1089	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	13	blb_dichoticlistening_ga-ba.mp3	ga	ba	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	2			0		ga	1	1726	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	9	blb_dichoticlistening_da-ga.mp3	da	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	3			0		ga	0	780	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	31	blb_dichoticlistening_ta-ba.mp3	ta	ba	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	4			0		ka	1	1457	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	24	blb_dichoticlistening_ka-ta.mp3	ka	ta	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	5			0		ka	1	646	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	20	blb_dichoticlistening_ka-da.mp3	ka	da	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	6			0		da	1	1135	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	8	blb_dichoticlistening_da-da.mp3	da	da	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	7			0		da	0	827	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	6	blb_dichoticlistening_ba-ta.mp3	ba	ta	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	8			0		da	1	1604	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	2	blb_dichoticlistening_ba-da.mp3	ba	da	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	9			0		da	1	734	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	11	blb_dichoticlistening_da-pa.mp3	da	pa	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	10			0		da	0	525	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	16	blb_dichoticlistening_ga-ka.mp3	ga	ka	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	11			0		ta	0	2499	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	1	blb_dichoticlistening_ba-ba.mp3	ba	ba	0	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	12			0		ta	1	1246	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	30	blb_dichoticlistening_pa-ta.mp3	pa	ta	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	13			0		pa	1	1112	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	29	blb_dichoticlistening_pa-pa.mp3	pa	pa	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	14			0		ga	1	921	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	14	blb_dichoticlistening_ga-da.mp3	ga	da	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	15			0		ga	0	833	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	36	blb_dichoticlistening_ta-ta.mp3	ta	ta	0	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	16			0		ta	0	29	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	5	blb_dichoticlistening_ba-pa.mp3	ba	pa	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	17			0		da	1	1518	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	26	blb_dichoticlistening_pa-da.mp3	pa	da	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	18			0		ka	1	1632	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	34	blb_dichoticlistening_ta-ka.mp3	ta	ka	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	19			0		ka	1	638	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	23	blb_dichoticlistening_ka-pa.mp3	ka	pa	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	20			0		ka	1	707	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	19	blb_dichoticlistening_ka-ba.mp3	ka	ba	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	21			0		ka	0	724	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	32	blb_dichoticlistening_ta-da.mp3	ta	da	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	22			0		ka	0	585	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	18	blb_dichoticlistening_ga-ta.mp3	ga	ta	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	23			0		ta	1	1592	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	12	blb_dichoticlistening_da-ta.mp3	da	ta	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	24			0		ga	1	769	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	3	blb_dichoticlistening_ba-ga.mp3	ba	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	25			0		ga	0	1695	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	7	blb_dichoticlistening_da-ba.mp3	da	ba	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	26			0		ga	1	641	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	15	blb_dichoticlistening_ga-ga.mp3	ga	ga	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	27			0		ga	1	500	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	33	blb_dichoticlistening_ta-ga.mp3	ta	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	28			0		ka	1	812	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	22	blb_dichoticlistening_ka-ka.mp3	ka	ka	0	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	29			0		pa	1	858	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	25	blb_dichoticlistening_pa-ba.mp3	pa	ba	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	30			0		ga	1	1100	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	27	blb_dichoticlistening_pa-ga.mp3	pa	ga	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	31			0		ga	0	1613	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	4	blb_dichoticlistening_ba-ka.mp3	ba	ka	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	32			0		da	1	1774	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	10	blb_dichoticlistening_da-ka.mp3	da	ka	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	33			0		pa	1	1470	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	17	blb_dichoticlistening_ga-pa.mp3	ga	pa	1	right
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	34			0		ta	0	1019	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	28	blb_dichoticlistening_pa-ka.mp3	pa	ka	1	other
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	35			0		ka	1	46	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	21	blb_dichoticlistening_ka-ga.mp3	ka	ga	1	left
6.6.1	win	2023-07-13	21:08:16	0	0	5cd8d08636870e001901bd6e	1	1	DL_test	16	DL_test	36			0		pa	1	1021	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:16:53	514677	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:16:53	514677	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1293	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:16:56	518386	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	3	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	779	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:16:56	518386	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	4	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1211	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:00	521968	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	8	yes	53	1	703	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:00	521968	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	8	yes	57	0	1077	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:03	525167	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	495	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:03	525167	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1219	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:07	528783	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	761	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:07	528783	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	410	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:09	531319	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	9	yes	53	1	497	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:09	531319	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	9	yes	57	0	485	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:12	534209	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	53	1	751	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:12	534209	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	417	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:15	536843	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	15	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	567	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:15	536843	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	16	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	607	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:18	539802	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	7	yes	53	1	712	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:18	539802	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	7	yes	57	0	259	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:22	543723	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:22	543723	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	468	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:25	546527	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	671	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:25	546527	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	476	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:27	549253	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	598	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:27	549253	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	296	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:30	551743	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	571	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:30	551743	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	357	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:32	554353	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	604	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:32	554353	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	275	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:35	556718	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	12	yes	53	1	447	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:35	556718	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	12	yes	57	0	428	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:38	559964	5cd8d08636870e001901bd6e	1	1	practice_slash	22	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1188	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:38	559964	5cd8d08636870e001901bd6e	1	1	practice_slash	22	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	402	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:43	564870	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1065	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:43	564870	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	750	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:45	566902	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	630	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:45	566902	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	534	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:47	568680	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	53	1	608	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:47	568680	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	57	0	734	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:49	570929	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	873	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:49	570929	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	540	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:51	572950	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	837	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:51	572950	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	628	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:53	575079	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	11	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	873	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:53	575079	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	12	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	454	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:56	578181	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:56	578181	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	554	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:58	580062	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	15	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	690	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:17:58	580062	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	16	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	670	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:00	582031	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	650	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:00	582031	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	505	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:03	585176	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:03	585176	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	355	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:05	586902	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	729	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:05	586902	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	693	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:07	588934	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	711	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:07	588934	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	690	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:10	592267	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:10	592267	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	422	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:12	593990	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	27	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	668	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:12	593990	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	28	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	530	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:15	597159	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	29	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:15	597159	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	30	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	401	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:17	598702	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	31	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	496	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:17	598702	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	32	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	558	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:18	600430	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	53	1	542	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:18	600430	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	57	0	344	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:20	601904	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	35	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	489	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:20	601904	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	36	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	404	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:23	604964	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:23	604964	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	57	0	306	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:25	606918	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1013	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:25	606918	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	349	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:27	608534	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	612	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:27	608534	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	315	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:30	611492	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:30	611492	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	381	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:31	613103	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	45	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	598	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:31	613103	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	46	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	335	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:33	614910	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	53	1	838	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:33	614910	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	57	0	419	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:35	616502	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	529	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:35	616502	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	317	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:38	619465	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	51	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:38	619465	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	52	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	389	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:39	621431	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	53	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	925	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:39	621431	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	54	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	368	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:42	624443	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:42	624443	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	328	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:44	626126	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	717	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:44	626126	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	284	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:47	629059	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	59	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:47	629059	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	60	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	294	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:48	630462	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	474	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:48	630462	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	285	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:51	633392	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:51	633392	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	305	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:53	635198	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	53	1	859	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:53	635198	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	57	0	201	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:55	636718	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	67	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	679	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:55	636718	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	68	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	292	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:58	639643	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	69	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:58	639643	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	70	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	247	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:59	641310	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	53	1	788	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:18:59	641310	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	356	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:01	642942	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	53	1	637	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:01	642942	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	57	0	260	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:03	644664	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	75	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	825	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:03	644664	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	76	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	232	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:06	647543	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	77	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:06	647543	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	78	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	514	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:08	649727	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	53	1	1038	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:08	649727	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	57	0	228	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:11	652591	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	81	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:11	652591	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	82	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	289	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:12	654056	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	53	1	524	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:12	654056	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	158	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:13	655390	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	85	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	519	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:13	655390	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	86	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	115	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:15	656536	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	397	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:15	656536	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	237	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:16	657923	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	53	1	512	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:16	657923	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	57	0	155	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:19	660726	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:19	660726	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	435	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:20	662302	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	93	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	497	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:20	662302	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	94	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	405	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:22	664086	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	746	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:22	664086	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	277	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:25	666992	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	97	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:25	666992	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	98	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	232	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:28	669881	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:28	669881	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	519	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:31	673066	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	101	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:31	673066	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	102	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	453	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:34	676182	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:34	676182	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	282	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:36	677718	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	612	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:36	677718	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	213	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:39	680570	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:39	680570	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	459	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:40	682158	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	53	1	485	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:40	682158	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	57	0	226	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:43	684680	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	111	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1656	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:43	684680	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	112	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	477	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:46	687790	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:46	687790	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	418	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:49	690856	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:49	690856	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	57	0	334	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:50	692364	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	511	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:50	692364	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	202	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:52	693838	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	53	1	632	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:52	693838	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	57	0	165	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:55	696656	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:55	696656	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	158	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:57	699457	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:19:57	699457	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	446	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:01	702540	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:01	702540	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	306	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:02	703968	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	127	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	479	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:02	703968	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	128	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	180	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:04	705626	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	129	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	853	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:04	705626	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	130	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	185	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:05	706983	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	131	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	518	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:05	706983	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	132	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	169	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:07	708670	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	133	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	880	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:07	708670	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	134	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	182	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:08	710172	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	135	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	669	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:08	710172	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	136	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	161	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:11	712977	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:11	712977	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	265	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:14	715898	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:14	715898	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	236	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:15	717161	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	141	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	386	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:15	717161	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	142	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	185	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:17	718506	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	143	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	512	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:17	718506	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	144	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	182	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:18	719995	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	53	1	652	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:18	719995	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	57	0	168	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:20	721814	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	147	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1007	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:20	721814	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	148	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1032	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:24	725490	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:24	725490	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	403	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:27	728544	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:27	728544	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	467	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:28	730359	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	53	1	702	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:28	730359	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	57	0	322	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:30	731810	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	53	1	482	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:30	731810	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	57	0	167	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:31	733214	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	157	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	591	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:31	733214	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	158	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	158	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:33	735079	5cd8d08636870e001901bd6e	1	1	main_slash	24	main_slash	159	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1072	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:33	735079	5cd8d08636870e001901bd6e	1	1	main_slash	24	advance_on_keypress_SLASH	160	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	229	6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right
6.6.1	win	2023-07-13	21:08:16	21:20:33	735079	5cd8d08636870e001901bd6e	1	1	inst_12_SLASH_practice2	25			stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	Ctrl+'Q'			6	6	antiphase_hc_ois.wav	3	6	5	noise_calib_stim_RIGHT.wav	2	35	blb_dichoticlistening_ta-pa.mp3	ta	pa	1	right