build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency	headphonecheck_countTestTrials	headphonecheck_index	headphonecheck_testSound	headphonecheck_correctResponse	stereocheck_countTestTrials	stereocheck_index	stereocheck_testSound	stereocheck_correctResponse	DL_index	DL_soundfile	DL_leftSound	DL_rightSound	DL_dualSound	DL_choice
6.6.1	win	2023-06-01	23:50:08	23:53:33	201949	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:53:33	201949	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	993	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:53:38	206594	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:53:38	206594	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1044	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:53:42	210353	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1063	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:53:42	210353	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	806	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:53:45	213735	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	12	yes	44	1	931	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:53:45	213735	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	12	yes	57	0	594	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:53:48	216982	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	9	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	999	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:53:48	216982	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	15694	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:06	235059	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	7	yes	44	1	727	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:06	235059	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	7	yes	57	0	651	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:09	238023	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	660	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:09	238023	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	236	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:12	240847	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	8	yes	44	1	938	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:12	240847	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	8	yes	57	0	4422	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:19	247812	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	908	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:19	247812	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	624	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:22	250950	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	867	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:22	250950	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	846	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:26	254425	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	21	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	978	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:26	254425	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	664	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:30	258744	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:30	258744	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1130	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:34	262317	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	796	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:34	262317	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	876	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:37	265529	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	44	1	693	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:37	265529	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	808	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:40	268745	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	9	yes	44	1	746	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:40	268745	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	9	yes	57	0	482	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:44	272880	6298a9085d14b6e56be0c482	4	1	practice_z	5	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:44	272880	6298a9085d14b6e56be0c482	4	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	4129	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:53	281268	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	1	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	817	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:53	281268	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	2271	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:58	286180	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	3	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:54:58	286180	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	988	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:00	288532	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	5	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	723	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:00	288532	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	916	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:04	292091	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:04	292091	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	548	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:05	293868	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	580	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:05	293868	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1093	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:08	296288	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	11	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	685	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:08	296288	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	938	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:10	298506	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	13	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	639	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:10	298506	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1381	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:13	301173	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	643	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:13	301173	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1292	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:15	303748	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	652	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:15	303748	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1136	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:18	306082	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	44	1	556	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:18	306082	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	57	0	1723	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:21	309353	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	913	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:21	309353	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1515	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:24	312622	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	44	1	1102	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:24	312622	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	57	0	7109	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:34	322378	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:34	322378	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	558	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:36	324662	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	27	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	1088	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:36	324662	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1570	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:40	328872	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:40	328872	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	581	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:44	332102	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:44	332102	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	823	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:47	335209	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1643	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:47	335209	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	698	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:49	337552	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	35	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	1006	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:49	337552	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1137	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:53	341327	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:53	341327	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1894	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:57	345872	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:57	345872	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	319	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:59	347669	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	833	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:55:59	347669	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	946	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:03	351267	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:03	351267	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	712	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:05	353648	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	45	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1035	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:05	353648	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	859	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:09	357144	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	47	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:09	357144	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	320	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:10	358605	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	44	1	497	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:10	358605	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	57	0	1179	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:13	361406	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	51	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	967	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:13	361406	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	834	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:15	363569	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	53	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	682	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:15	363569	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	774	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:17	365669	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	44	1	684	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:17	365669	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	57	0	813	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:20	368327	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	44	1	1194	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:20	368327	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	57	0	5148	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:26	374898	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	772	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:26	374898	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1258	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:29	377584	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	61	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	794	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:29	377584	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	785	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:32	380660	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1655	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:32	380660	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	573	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:34	382736	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	869	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:34	382736	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	726	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:36	385054	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	67	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	954	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:36	385054	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1856	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:40	388493	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	44	1	948	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:40	388493	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	926	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:42	391004	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	44	1	944	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:42	391004	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	57	0	658	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:45	393285	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	73	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	978	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:45	393285	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	746	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:48	396689	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:48	396689	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	57	0	614	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:51	399952	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	77	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:51	399952	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	834	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:55	403432	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:55	403432	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	478	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:57	405420	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	81	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	857	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:56:57	405420	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1536	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:01	409593	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:01	409593	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	407	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:04	412063	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	85	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1424	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:04	412063	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1414	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:07	415141	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	44	1	1022	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:07	415141	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	57	0	772	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:09	417439	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	889	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:09	417439	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	694	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:11	419825	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	44	1	1059	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:11	419825	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	57	0	768	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:14	422335	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	93	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1089	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:14	422335	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	861	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:16	424792	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	44	1	964	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:16	424792	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	57	0	624	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:18	426922	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	865	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:18	426922	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1085	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:22	430655	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	99	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:22	430655	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	658	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:24	433030	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	101	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	1077	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:24	433030	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	843	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:28	436516	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	103	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:28	436516	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	540	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:30	438756	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	105	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1059	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:30	438756	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	18250	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:50	458605	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	962	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:50	458605	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1136	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:53	461510	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	109	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	1120	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:53	461510	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	733	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:55	463783	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	111	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	894	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:55	463783	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	644	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:57	465829	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	760	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:57:57	465829	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	891	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:01	469351	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:01	469351	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	339	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:03	471276	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	944	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:03	471276	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	783	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:06	474713	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:06	474713	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	376	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:08	476661	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	44	1	935	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:08	476661	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	791	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:12	480091	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	123	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:12	480091	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	440	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:15	483171	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:15	483171	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1521	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:18	486345	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	44	1	1012	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:18	486345	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	57	0	1928	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:21	489799	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	44	1	869	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:21	489799	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	57	0	4082	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:27	495244	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	131	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	720	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:27	495244	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	886	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:29	497508	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	133	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	736	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:29	497508	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	977	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:32	500097	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	135	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	977	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:32	500097	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1528	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:35	503131	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	44	1	847	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:35	503131	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	57	0	842	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:37	505499	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	139	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	885	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:37	505499	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	961	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:39	507948	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	836	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:39	507948	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	779	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:43	511376	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:43	511376	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	2212	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:48	516238	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:48	516238	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	2608	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:52	520212	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	729	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:52	520212	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1322	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:55	523288	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1107	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:55	523288	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	877	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:57	525754	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	151	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	942	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:58:57	525754	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	630	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:00	529026	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:00	529026	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	359	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:02	530662	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	44	1	639	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:02	530662	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	57	0	1187	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:06	534487	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:06	534487	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	544	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:08	536717	6298a9085d14b6e56be0c482	4	1	main_z	7	main_z	159	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1050	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:08	536717	6298a9085d14b6e56be0c482	4	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	762	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:31	559766	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:31	559766	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	815	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:36	564228	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:36	564228	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	101	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:39	567974	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:39	567974	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	581	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:43	571121	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	918	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:43	571121	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	898	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:46	574429	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	12	yes	53	1	762	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:46	574429	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	12	yes	57	0	452	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:49	577458	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	9	yes	53	1	927	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:49	577458	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	9	yes	57	0	652	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:52	580632	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	8	yes	53	1	872	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:52	580632	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	8	yes	57	0	12	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:55	583231	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	15	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	939	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:55	583231	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	579	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:59	587472	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	7	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	23:59:59	587472	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	7	yes	57	0	563	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:02	590744	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1060	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:02	590744	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	766	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:05	593950	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	787	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:05	593950	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	507	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:08	597019	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	53	1	924	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:08	597019	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	507	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:11	599824	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	649	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:11	599824	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	603	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:14	602739	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	667	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:14	602739	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	2399	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:20	608784	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:20	608784	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	451	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:23	611591	6298a9085d14b6e56be0c482	4	1	practice_slash	9	practice_slash	31	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	710	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:23	611591	6298a9085d14b6e56be0c482	4	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	629	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:46	634903	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	831	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:46	634903	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1716	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:50	638066	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	3	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	799	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:50	638066	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	935	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:53	641649	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:53	641649	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	449	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:55	643510	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	764	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:55	643510	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	819	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:57	645895	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	53	1	919	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:57	645895	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	651	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:59	648042	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	53	1	850	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:00:59	648042	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	57	0	1021	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:03	651706	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:03	651706	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	370	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:05	653389	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	15	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	670	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:05	653389	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	657	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:08	656684	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:08	656684	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	576	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:11	659898	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	0	0	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:11	659898	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	57	0	1264	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:14	662629	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	21	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	819	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:14	662629	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1729	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:18	667007	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:18	667007	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1365	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:21	669668	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	53	1	646	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:21	669668	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	57	0	860	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:23	671880	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	712	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:23	671880	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	749	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:25	674058	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	53	1	775	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:25	674058	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	57	0	727	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:28	676390	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	977	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:28	676390	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	675	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:30	678781	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	33	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	1087	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:30	678781	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1273	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:33	681733	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	1042	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:33	681733	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	2307	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:37	685708	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1036	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:37	685708	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1169	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:40	688289	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	770	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:40	688289	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	978	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:43	691900	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:43	691900	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1459	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:47	695996	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:47	695996	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	642	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:49	698054	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	45	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	778	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:49	698054	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	728	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:52	700225	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	817	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:52	700225	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	652	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:54	702161	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	53	1	639	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:54	702161	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	57	0	655	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:56	704133	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	51	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	679	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:56	704133	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	594	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:58	706177	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	53	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	809	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:01:58	706177	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1587	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:01	709140	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	53	1	741	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:01	709140	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	57	0	736	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:03	711290	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	53	1	778	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:03	711290	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	57	0	881	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:05	713587	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	760	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:05	713587	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	930	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:08	716144	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	61	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	985	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:08	716144	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	745	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:10	718456	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	63	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	917	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:10	718456	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1009	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:13	721131	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1028	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:13	721131	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	864	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:16	724650	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:16	724650	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	3613	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:21	730018	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	69	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	1107	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:21	730018	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	840	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:24	732181	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	71	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	688	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:24	732181	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	919	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:26	734369	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	628	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:26	734369	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	730	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:28	736431	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	75	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	677	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:28	736431	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	827	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:30	738936	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	77	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	1049	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:30	738936	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	833	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:34	742417	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:34	742417	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	433	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:36	744210	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	81	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	712	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:36	744210	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_target_rectanglediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	933	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:38	746874	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	83	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1078	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:38	746874	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	4861	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:46	754388	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:46	754388	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	428	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:49	757452	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:49	757452	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	489	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:51	759330	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	89	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	747	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:51	759330	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	2866	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:55	763522	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	91	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	677	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:02:55	763522	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	5597	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:03	771755	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:03	771755	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	13842	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:19	787231	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	53	1	992	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:19	787231	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectanglediamonds.svg	10	yes	57	0	1000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:21	789634	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	97	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	748	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:21	789634	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	608	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:23	791871	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	99	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	986	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:23	791871	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_diamondrectangles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	557	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:25	793763	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	101	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	697	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:25	793763	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_rectangletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	590	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:27	795719	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	721	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:27	795719	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	581	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:29	797900	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	954	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:29	797900	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	567	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:31	800019	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	53	1	909	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:31	800019	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectanglediamonds.svg	14	yes	57	0	799	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:34	802171	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	109	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	713	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:34	802171	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_target_trianglerectangles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	602	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:36	804166	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	53	1	744	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:36	804166	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_rectangletriangles.svg	13	yes	57	0	542	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:37	806013	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	659	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:37	806013	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	580	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:39	807910	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	676	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:39	807910	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	599	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:41	809821	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	117	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	671	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:41	809821	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	651	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:45	813114	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:45	813114	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	431	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:48	816195	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:48	816195	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	402	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:49	817996	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	123	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	755	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:49	817996	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_trianglerectangles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	695	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:51	819606	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	266	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:51	819606	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	743	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:53	821936	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	53	1	947	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:53	821936	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondrectangles.svg	27	yes	57	0	893	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:56	824136	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	666	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:56	824136	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	895	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:58	826408	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	53	1	725	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:03:58	826408	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondrectangles.svg	31	yes	57	0	986	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:00	828812	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	780	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:00	828812	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	933	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:04	832396	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:04	832396	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1037	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:06	835035	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	959	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:06	835035	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	883	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:09	837679	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	53	1	1106	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:09	837679	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_rectangletriangles.svg	9	yes	57	0	675	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:12	840987	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:12	840987	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1519	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:15	843886	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	53	1	737	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:15	843886	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglerectangles.svg	29	yes	57	0	650	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:17	845966	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	145	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	785	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:17	845966	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_target_rectangletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	617	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:19	847929	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	699	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:19	847929	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	645	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:21	850037	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	149	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	809	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:21	850037	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	638	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:23	852053	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	151	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	744	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:23	852053	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_diamondrectangles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	703	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:26	854083	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	53	1	694	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:26	854083	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglerectangles.svg	25	yes	57	0	652	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:29	857371	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:29	857371	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	811	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:31	859415	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	157	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	579	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:31	859415	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	600	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:33	861539	6298a9085d14b6e56be0c482	4	1	main_slash	11	main_slash	159	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	874	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:33	861539	6298a9085d14b6e56be0c482	4	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	707	0	0			0	0			1				0	
6.6.1	win	2023-06-01	23:50:08	00:04:33	861539	6298a9085d14b6e56be0c482	4	1	headphonecheck_intro	13	generalIntro	1	stimuli_target_rectanglediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	Ctrl+'Q'	1	34165	0	0			0	0			1				0	