build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.0	mac	2022-10-04	16:58:46	16:58:52	6421	1	1	1	practice_slash	2	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	268
6.6.0	mac	2022-10-04	16:58:46	16:58:54	7825	1	1	1	practice_slash	2	practice_slash	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	269
6.6.0	mac	2022-10-04	16:58:46	16:58:55	9212	1	1	1	practice_slash	2	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	273
6.6.0	mac	2022-10-04	16:58:46	16:58:58	12324	1	1	1	practice_slash	2	practice_slash	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:00	13700	1	1	1	practice_slash	2	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	257
6.6.0	mac	2022-10-04	16:58:46	16:59:03	16811	1	1	1	practice_slash	2	practice_slash	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:06	19931	1	1	1	practice_slash	2	practice_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:09	23084	1	1	1	practice_slash	2	practice_slash	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:12	26203	1	1	1	practice_slash	2	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:14	27588	1	1	1	practice_slash	2	practice_slash	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	266
6.6.0	mac	2022-10-04	16:58:46	16:59:17	30707	1	1	1	practice_slash	2	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:18	32092	1	1	1	practice_slash	2	practice_slash	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	267
6.6.0	mac	2022-10-04	16:58:46	16:59:19	33476	1	1	1	practice_slash	2	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	267
6.6.0	mac	2022-10-04	16:58:46	16:59:23	36595	1	1	1	practice_slash	2	practice_slash	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:24	37978	1	1	1	practice_slash	2	practice_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	265
6.6.0	mac	2022-10-04	16:58:46	16:59:25	39365	1	1	1	practice_slash	2	practice_slash	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	267
6.6.0	mac	2022-10-04	16:58:46	16:59:27	41149	1	1	1	main_slash	3	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	267
6.6.0	mac	2022-10-04	16:58:46	16:59:30	43767	1	1	1	main_slash	3	main_slash	2	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:31	44655	1	1	1	main_slash	3	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	269
6.6.0	mac	2022-10-04	16:58:46	16:59:32	45542	1	1	1	main_slash	3	main_slash	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	273
6.6.0	mac	2022-10-04	16:58:46	16:59:34	48154	1	1	1	main_slash	3	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:37	50773	1	1	1	main_slash	3	main_slash	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:38	51654	1	1	1	main_slash	3	main_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	262
6.6.0	mac	2022-10-04	16:58:46	16:59:40	54259	1	1	1	main_slash	3	main_slash	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:43	56878	1	1	1	main_slash	3	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:45	59497	1	1	1	main_slash	3	main_slash	10	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:48	62115	1	1	1	main_slash	3	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:49	63001	1	1	1	main_slash	3	main_slash	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	266
6.6.0	mac	2022-10-04	16:58:46	16:59:50	63881	1	1	1	main_slash	3	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	263
6.6.0	mac	2022-10-04	16:58:46	16:59:51	64743	1	1	1	main_slash	3	main_slash	14	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	258
6.6.0	mac	2022-10-04	16:58:46	16:59:52	65613	1	1	1	main_slash	3	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	261
6.6.0	mac	2022-10-04	16:58:46	16:59:54	68220	1	1	1	main_slash	3	main_slash	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	16:59:55	69104	1	1	1	main_slash	3	main_slash	17	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	265
6.6.0	mac	2022-10-04	16:58:46	16:59:56	69986	1	1	1	main_slash	3	main_slash	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	262
6.6.0	mac	2022-10-04	16:58:46	16:59:57	70851	1	1	1	main_slash	3	main_slash	19	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	260
6.6.0	mac	2022-10-04	16:58:46	16:59:59	73457	1	1	1	main_slash	3	main_slash	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:00	74334	1	1	1	main_slash	3	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	257
6.6.0	mac	2022-10-04	16:58:46	17:00:01	75212	1	1	1	main_slash	3	main_slash	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	267
6.6.0	mac	2022-10-04	16:58:46	17:00:02	76095	1	1	1	main_slash	3	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	266
6.6.0	mac	2022-10-04	16:58:46	17:00:05	78713	1	1	1	main_slash	3	main_slash	24	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:06	79590	1	1	1	main_slash	3	main_slash	25	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	260
6.6.0	mac	2022-10-04	16:58:46	17:00:06	80467	1	1	1	main_slash	3	main_slash	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	269
6.6.0	mac	2022-10-04	16:58:46	17:00:09	83083	1	1	1	main_slash	3	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:12	85768	1	1	1	main_slash	3	main_slash	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:14	88387	1	1	1	main_slash	3	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:17	91006	1	1	1	main_slash	3	main_slash	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:18	91893	1	1	1	main_slash	3	main_slash	31	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	268
6.6.0	mac	2022-10-04	16:58:46	17:00:21	94609	1	1	1	main_slash	3	main_slash	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:23	97228	1	1	1	main_slash	3	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:24	98113	1	1	1	main_slash	3	main_slash	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	266
6.6.0	mac	2022-10-04	16:58:46	17:00:25	98999	1	1	1	main_slash	3	main_slash	35	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	268
6.6.0	mac	2022-10-04	16:58:46	17:00:26	99881	1	1	1	main_slash	3	main_slash	36	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	267
6.6.0	mac	2022-10-04	16:58:46	17:00:28	102499	1	1	1	main_slash	3	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:29	103384	1	1	1	main_slash	3	main_slash	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	267
6.6.0	mac	2022-10-04	16:58:46	17:00:32	106002	1	1	1	main_slash	3	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:33	106890	1	1	1	main_slash	3	main_slash	40	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	269
6.6.0	mac	2022-10-04	16:58:46	17:00:34	107773	1	1	1	main_slash	3	main_slash	41	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	269
6.6.0	mac	2022-10-04	16:58:46	17:00:36	110388	1	1	1	main_slash	3	main_slash	42	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:39	113007	1	1	1	main_slash	3	main_slash	43	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:42	115626	1	1	1	main_slash	3	main_slash	44	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:42	116517	1	1	1	main_slash	3	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	272
6.6.0	mac	2022-10-04	16:58:46	17:00:43	117397	1	1	1	main_slash	3	main_slash	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	268
6.6.0	mac	2022-10-04	16:58:46	17:00:46	120013	1	1	1	main_slash	3	main_slash	47	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:49	122632	1	1	1	main_slash	3	main_slash	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:49	123517	1	1	1	main_slash	3	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	267
6.6.0	mac	2022-10-04	16:58:46	17:00:50	124401	1	1	1	main_slash	3	main_slash	50	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	267
6.6.0	mac	2022-10-04	16:58:46	17:00:51	125285	1	1	1	main_slash	3	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	267
6.6.0	mac	2022-10-04	16:58:46	17:00:54	127903	1	1	1	main_slash	3	main_slash	52	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:00:55	128788	1	1	1	main_slash	3	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	267
6.6.0	mac	2022-10-04	16:58:46	17:00:57	131406	1	1	1	main_slash	3	main_slash	54	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:00	134025	1	1	1	main_slash	3	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:03	136643	1	1	1	main_slash	3	main_slash	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:05	139262	1	1	1	main_slash	3	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:06	140148	1	1	1	main_slash	3	main_slash	58	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	266
6.6.0	mac	2022-10-04	16:58:46	17:01:07	141027	1	1	1	main_slash	3	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	262
6.6.0	mac	2022-10-04	16:58:46	17:01:08	141899	1	1	1	main_slash	3	main_slash	60	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	267
6.6.0	mac	2022-10-04	16:58:46	17:01:09	142783	1	1	1	main_slash	3	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	267
6.6.0	mac	2022-10-04	16:58:46	17:01:11	145401	1	1	1	main_slash	3	main_slash	62	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:12	146286	1	1	1	main_slash	3	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	267
6.6.0	mac	2022-10-04	16:58:46	17:01:13	147170	1	1	1	main_slash	3	main_slash	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	267
6.6.0	mac	2022-10-04	16:58:46	17:01:16	149787	1	1	1	main_slash	3	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:18	152406	1	1	1	main_slash	3	main_slash	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:21	155025	1	1	1	main_slash	3	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:22	155911	1	1	1	main_slash	3	main_slash	68	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	267
6.6.0	mac	2022-10-04	16:58:46	17:01:23	156789	1	1	1	main_slash	3	main_slash	69	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	260
6.6.0	mac	2022-10-04	16:58:46	17:01:24	157658	1	1	1	main_slash	3	main_slash	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	263
6.6.0	mac	2022-10-04	16:58:46	17:01:26	160263	1	1	1	main_slash	3	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:27	161265	1	1	1	main_slash	3	main_slash	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	267
6.6.0	mac	2022-10-04	16:58:46	17:01:30	163883	1	1	1	main_slash	3	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:31	164768	1	1	1	main_slash	3	main_slash	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	266
6.6.0	mac	2022-10-04	16:58:46	17:01:33	167385	1	1	1	main_slash	3	main_slash	75	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:36	170004	1	1	1	main_slash	3	main_slash	76	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:39	172689	1	1	1	main_slash	3	main_slash	77	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:41	175308	1	1	1	main_slash	3	main_slash	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:42	176194	1	1	1	main_slash	3	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	266
6.6.0	mac	2022-10-04	16:58:46	17:01:45	178811	1	1	1	main_slash	3	main_slash	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:01:45	178811	1	1	1	interblock_break	4	interblock_break	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	20000
6.6.0	mac	2022-10-04	16:58:46	17:02:09	202864	1	1	1	practice_z	5	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:02:12	205985	1	1	1	practice_z	5	practice_z	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:02:13	207368	1	1	1	practice_z	5	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	265
6.6.0	mac	2022-10-04	16:58:46	17:02:15	208744	1	1	1	practice_z	5	practice_z	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	257
6.6.0	mac	2022-10-04	16:58:46	17:02:16	210124	1	1	1	practice_z	5	practice_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	270
6.6.0	mac	2022-10-04	16:58:46	17:02:17	211507	1	1	1	practice_z	5	practice_z	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	267
6.6.0	mac	2022-10-04	16:58:46	17:02:19	212890	1	1	1	practice_z	5	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	266
6.6.0	mac	2022-10-04	16:58:46	17:02:22	216008	1	1	1	practice_z	5	practice_z	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:02:23	217395	1	1	1	practice_z	5	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	267
6.6.0	mac	2022-10-04	16:58:46	17:02:25	218787	1	1	1	practice_z	5	practice_z	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	274
6.6.0	mac	2022-10-04	16:58:46	17:02:28	221896	1	1	1	practice_z	5	practice_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:02:29	223273	1	1	1	practice_z	5	practice_z	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	258
6.6.0	mac	2022-10-04	16:58:46	17:02:31	224653	1	1	1	practice_z	5	practice_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	269
6.6.0	mac	2022-10-04	16:58:46	17:02:32	226035	1	1	1	practice_z	5	practice_z	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	266
6.6.0	mac	2022-10-04	16:58:46	17:02:35	229154	1	1	1	practice_z	5	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	17:02:36	230539	1	1	1	practice_z	5	practice_z	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	267
6.6.0	mac	2022-10-04	16:58:46	17:02:38	232307	1	1	1	main_z	6	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	267
6.6.0	mac	2022-10-04	16:58:46	17:02:39	233185	1	1	1	main_z	6	main_z	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	261
6.6.0	mac	2022-10-04	16:58:46	17:02:42	235791	1	1	1	main_z	6	main_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:02:43	236678	1	1	1	main_z	6	main_z	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	268
6.6.0	mac	2022-10-04	16:58:46	17:02:44	237561	1	1	1	main_z	6	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	268
6.6.0	mac	2022-10-04	16:58:46	17:02:46	240179	1	1	1	main_z	6	main_z	6	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:02:47	241064	1	1	1	main_z	6	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	267
6.6.0	mac	2022-10-04	16:58:46	17:02:48	241948	1	1	1	main_z	6	main_z	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	267
6.6.0	mac	2022-10-04	16:58:46	17:02:51	244566	1	1	1	main_z	6	main_z	9	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:02:51	245451	1	1	1	main_z	6	main_z	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	267
6.6.0	mac	2022-10-04	16:58:46	17:02:54	248069	1	1	1	main_z	6	main_z	11	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:02:55	248954	1	1	1	main_z	6	main_z	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	267
6.6.0	mac	2022-10-04	16:58:46	17:02:58	251571	1	1	1	main_z	6	main_z	13	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:02:58	252456	1	1	1	main_z	6	main_z	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	267
6.6.0	mac	2022-10-04	16:58:46	17:02:59	253344	1	1	1	main_z	6	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	269
6.6.0	mac	2022-10-04	16:58:46	17:03:00	254225	1	1	1	main_z	6	main_z	16	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	266
6.6.0	mac	2022-10-04	16:58:46	17:03:01	255109	1	1	1	main_z	6	main_z	17	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	266
6.6.0	mac	2022-10-04	16:58:46	17:03:02	255993	1	1	1	main_z	6	main_z	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	267
6.6.0	mac	2022-10-04	16:58:46	17:03:03	256877	1	1	1	main_z	6	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	267
6.6.0	mac	2022-10-04	16:58:46	17:03:06	259545	1	1	1	main_z	6	main_z	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:08	262163	1	1	1	main_z	6	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:09	263179	1	1	1	main_z	6	main_z	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	263
6.6.0	mac	2022-10-04	16:58:46	17:03:12	265783	1	1	1	main_z	6	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:13	266665	1	1	1	main_z	6	main_z	24	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	263
6.6.0	mac	2022-10-04	16:58:46	17:03:13	267535	1	1	1	main_z	6	main_z	25	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	267
6.6.0	mac	2022-10-04	16:58:46	17:03:14	268420	1	1	1	main_z	6	main_z	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	267
6.6.0	mac	2022-10-04	16:58:46	17:03:15	269304	1	1	1	main_z	6	main_z	27	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	267
6.6.0	mac	2022-10-04	16:58:46	17:03:16	270190	1	1	1	main_z	6	main_z	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	269
6.6.0	mac	2022-10-04	16:58:46	17:03:19	272806	1	1	1	main_z	6	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:21	275424	1	1	1	main_z	6	main_z	30	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:22	276310	1	1	1	main_z	6	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	266
6.6.0	mac	2022-10-04	16:58:46	17:03:23	277189	1	1	1	main_z	6	main_z	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	261
6.6.0	mac	2022-10-04	16:58:46	17:03:26	279795	1	1	1	main_z	6	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:27	280683	1	1	1	main_z	6	main_z	34	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	270
6.6.0	mac	2022-10-04	16:58:46	17:03:29	283298	1	1	1	main_z	6	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:32	285916	1	1	1	main_z	6	main_z	36	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:34	288535	1	1	1	main_z	6	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:35	289411	1	1	1	main_z	6	main_z	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	257
6.6.0	mac	2022-10-04	16:58:46	17:03:36	290280	1	1	1	main_z	6	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	258
6.6.0	mac	2022-10-04	16:58:46	17:03:39	292888	1	1	1	main_z	6	main_z	40	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:42	295641	1	1	1	main_z	6	main_z	41	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:42	296530	1	1	1	main_z	6	main_z	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	269
6.6.0	mac	2022-10-04	16:58:46	17:03:43	297410	1	1	1	main_z	6	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	267
6.6.0	mac	2022-10-04	16:58:46	17:03:46	300028	1	1	1	main_z	6	main_z	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:49	302646	1	1	1	main_z	6	main_z	45	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:49	303540	1	1	1	main_z	6	main_z	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	276
6.6.0	mac	2022-10-04	16:58:46	17:03:50	304434	1	1	1	main_z	6	main_z	47	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	284
6.6.0	mac	2022-10-04	16:58:46	17:03:53	307050	1	1	1	main_z	6	main_z	48	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:56	309669	1	1	1	main_z	6	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:03:58	312288	1	1	1	main_z	6	main_z	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:04:01	314906	1	1	1	main_z	6	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:04:02	315797	1	1	1	main_z	6	main_z	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	272
6.6.0	mac	2022-10-04	16:58:46	17:04:03	316688	1	1	1	main_z	6	main_z	53	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	277
6.6.0	mac	2022-10-04	16:58:46	17:04:04	317563	1	1	1	main_z	6	main_z	54	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	270
6.6.0	mac	2022-10-04	16:58:46	17:04:04	318470	1	1	1	main_z	6	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	294
6.6.0	mac	2022-10-04	16:58:46	17:04:05	319352	1	1	1	main_z	6	main_z	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	274
6.6.0	mac	2022-10-04	16:58:46	17:04:08	321964	1	1	1	main_z	6	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	17:04:11	324683	1	1	1	main_z	6	main_z	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:04:13	327385	1	1	1	main_z	6	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:04:14	328294	1	1	1	main_z	6	main_z	60	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	290
6.6.0	mac	2022-10-04	16:58:46	17:04:15	329180	1	1	1	main_z	6	main_z	61	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	278
6.6.0	mac	2022-10-04	16:58:46	17:04:18	331787	1	1	1	main_z	6	main_z	62	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:04:19	332686	1	1	1	main_z	6	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	280
6.6.0	mac	2022-10-04	16:58:46	17:04:20	333578	1	1	1	main_z	6	main_z	64	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	288
6.6.0	mac	2022-10-04	16:58:46	17:04:20	334467	1	1	1	main_z	6	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	274
6.6.0	mac	2022-10-04	16:58:46	17:04:23	337075	1	1	1	main_z	6	main_z	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:04:26	339694	1	1	1	main_z	6	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	17:04:28	342313	1	1	1	main_z	6	main_z	68	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:04:29	343215	1	1	1	main_z	6	main_z	69	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	284
6.6.0	mac	2022-10-04	16:58:46	17:04:30	344125	1	1	1	main_z	6	main_z	70	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	292
6.6.0	mac	2022-10-04	16:58:46	17:04:33	346733	1	1	1	main_z	6	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:04:35	349351	1	1	1	main_z	6	main_z	72	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:04:38	351970	1	1	1	main_z	6	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.0	mac	2022-10-04	16:58:46	17:04:41	354657	1	1	1	main_z	6	main_z	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:04:42	355556	1	1	1	main_z	6	main_z	75	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	282
6.6.0	mac	2022-10-04	16:58:46	17:04:42	356459	1	1	1	main_z	6	main_z	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	283
6.6.0	mac	2022-10-04	16:58:46	17:04:45	359076	1	1	1	main_z	6	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.0	mac	2022-10-04	16:58:46	17:04:46	359969	1	1	1	main_z	6	main_z	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	273
6.6.0	mac	2022-10-04	16:58:46	17:04:47	360864	1	1	1	main_z	6	main_z	79	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	283
6.6.0	mac	2022-10-04	16:58:46	17:04:48	361777	1	1	1	main_z	6	main_z	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	295
