**************************************************************************************************************
	Consent form
**************************************************************************************************************
//NOTE: As of Nov 1, we are using Inquisit web's consent for tool, 
//      instead of embedding consent in the experiment
<block consentblock>
/ trials = [1=consentpage]
</block>

<surveypage consentpage>
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ ontrialend = [if (radiobuttons.consent_yesno.response == "No, I do not consent to participate") script.abort(); ]
/ caption = "Do you consent to participate?"
/ questions = [1=consent_yesno]
</surveypage>

<radiobuttons consent_yesno>
/ caption = ""
/ orientation = horizontal
/ options = (
    "Yes, I consent to participate", 
    "No, I do not consent to participate")
/ required = true
</radiobuttons>

**************************************************************************************************************
	Clickhand (to assess which hand people used to click in the DL task)
**************************************************************************************************************
<survey DL_clickhand>
/ pages = [1=DL_clickhand_page]
/ itemspacing = 2%
/ showpagenumbers = false
/ recorddata = true
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ navigationbuttonfontstyle = (parameters.fontfamily_default, parameters.nav_button_fontsize_default)
/ finishlabel = "Click here to continue"
/ nextlabel = "Click here to continue"
/ showbackbutton = false
</survey>

<surveypage DL_clickhand_page>
/caption = "During the task you just completed (clicking to report which sounds you heard), which hand did you use to click the mouse or trackpad?"
/ questions=[1=DL_i1_clickhand]
/ showpagenumbers = false
/ showquestionnumbers = false
</surveypage>

<radiobuttons DL_i1_clickhand>
/ caption = "[Response required]"
/ orientation = horizontal
/ options = (
    "Always left", 
    "Usually left", 
    "Both equally", 
    "Usually right", 
    "Always right")
/ required = true
</radiobuttons>


**************************************************************************************************************
	EHI
**************************************************************************************************************
<survey ehi_short>
/ pages = [1=ehi_short_page]
/ itemspacing = 2%
/ showpagenumbers = false
/ recorddata = true
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ navigationbuttonfontstyle = (parameters.fontfamily_default, parameters.nav_button_fontsize_default)
/ finishlabel = "Click here to continue"
/ nextlabel = "Click here to continue"
/ showbackbutton = false
</survey>

<surveypage ehi_short_page>
/caption = "Which hand do you prefer to use for each of the following actions and tools?"
/ questions=[1=ehi_i1_writing; 2=ehi_i2_throwing; 3=ehi_i3_toothbrush; 4=ehi_i4_spoon]
/ showpagenumbers = false
/ showquestionnumbers = false
</surveypage>

<radiobuttons ehi_i1_writing>
/ caption = "Writing"
/ orientation = horizontal
/ options = (
    "Always left", 
    "Usually left", 
    "Both equally", 
    "Usually right", 
    "Always right")
/ required = true
</radiobuttons>

<radiobuttons ehi_i2_throwing>
/ caption = "Throwing"
/ orientation = horizontal
/ options = (
    "Always left", 
    "Usually left", 
    "Both equally", 
    "Usually right", 
    "Always right")
/ required = true
</radiobuttons>

<radiobuttons ehi_i3_toothbrush>
/ caption = "Toothbrush"
/ orientation = horizontal
/ options = (
    "Always left", 
    "Usually left", 
    "Both equally", 
    "Usually right", 
    "Always right")
/ required = true
</radiobuttons>

<radiobuttons ehi_i4_spoon>
/ caption = "Spoon"
/ orientation = horizontal
/ options = (
    "Always left", 
    "Usually left", 
    "Both equally", 
    "Usually right", 
    "Always right")
/ required = true
</radiobuttons>

**************************************************************************************************************
	End-of-task questions
**************************************************************************************************************
<survey end_questions>
/ pages = [1=task_experience; 2=open_ended_feedback]
/ showpagenumbers = false
/ showquestionnumbers = false
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ navigationbuttonfontstyle = (parameters.fontfamily_default, parameters.nav_button_fontsize_default)
/ finishlabel = "Click here to continue"
/ nextlabel = "Click here to continue"
/ showbackbutton = false
</survey>

// Open-ended feedback
<surveypage open_ended_feedback>
/ questions = [1=open_ended_feedback]
/ showpagenumbers = false
/ showquestionnumbers = false
</surveypage>

<textbox open_ended_feedback>
/ caption = "(Optional) Is there anything you would like to share with the research team? Please write any feedback or information you think might be useful below."
/ required = false
</textbox>

// Task experience
<surveypage task_experience>
/ questions = [1=task_experience; 2=task_experience_other]
/ showpagenumbers = false
/ showquestionnumbers = false
</surveypage>

<radiobuttons task_experience>
/ caption = "Have you ever done this task before?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Yes", "No", "Not sure (please explain):")
/ required = true 
</radiobuttons>

<textbox task_experience_other>
/ caption = ""
/ required = false
</textbox>


**************************************************************************************************************
	Demographics
**************************************************************************************************************
<survey demographics>
/ pages = [1=age_country_sex; 2=education; 3=race]
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ itemspacing = 2%
/ showpagenumbers = false
/ showquestionnumbers = false
/ recorddata = true
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ navigationbuttonfontstyle = (parameters.fontfamily_default, parameters.nav_button_fontsize_default)
/ finishlabel = "Click here to continue"
/ nextlabel = "Click here to continue"
/ showbackbutton = false
</survey>


<surveypage age_country_sex>
/ questions = [1=age; 2=country; 3=sex; 4=sex_other]
/ showpagenumbers = false
/ showquestionnumbers = false
</surveypage>

<surveypage education>
/ questions = [1=education]
/ showpagenumbers = false
/ showquestionnumbers = false
</surveypage>

<surveypage race>
/ questions = [1=race; 2=race_other; 3=ethnicity]
/ showpagenumbers = false
/ showquestionnumbers = false
</surveypage>


// Race
<checkboxes race>
/ caption = "Please select your race. Check all that apply:"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = (
"Black or African American",
"White","Asian",
"Native Hawaiian or Other Pacific Islander",
"American Indian or Alaska Native")
/ other = race_other
/ required = true
// optionvalues = ("0","1","2","3","4","5")
</checkboxes>

<textbox race_other>
/ caption = "Some other race (please describe)"
/ required = false
</textbox>

<radiobuttons ethnicity>
/caption = "Are you hispanic or latino (a person of Cuban, Mexican, Puerto Rican, Cuban, South or Central American, or other Spanish culture or origin, regardless of race)?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Yes", 
"No")
/required = true
/orientation = vertical
</radiobuttons>


// Sex
<radiobuttons sex>
/ caption = "What is your sex?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Female", "Male", "Not listed:")
/ required = true 
</radiobuttons>

<textbox sex_other>
/ caption = ""
/ required = false
</textbox>


// Age
<dropdown UNUSED_age>
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/caption = "How old are you?"
/options = (
"Under 12 years old",
"12-17 years old",
"18-24 years old",
"25-34 years old",
"35-44 years old",
"45-54 years old",
"55-64 years old",
"65-74 years old",
"75 years or older")
/required = true
</dropdown>

<textbox age>
/ caption="How old are you? (If you are under 18, please exit the experiment with Ctrl-Q, and return this submission on Prolific by selecting the 'stop without completing' option.)"
/ mask=positiveinteger
/ range = (18, 120)
</textbox>

// Country of residence
<dropdown country>
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ caption = "Which country do you currently live in?"
/ options = ("U.S.A.", "United Kingdom", "Afghanistan", "Albania", "Algeria", "American Samoa", "Andorra", "Angola", 
 "Anguilla", "Antarctica", "Antigua And Barbuda", "Argentina", "Armenia", "Aruba", 
 "Australia", "Austria", "Azerbaijan", "Bahamas, The", "Bahrain", "Bangladesh", "Barbados", 
 "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegovina", 
 "Botswana", "Bouvet Island", "Brazil", "British Indian Ocean Territory", "Brunei", "Bulgaria", 
 "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", 
 "Central African Republic", "Chad", "Chile", "China", "Christmas Island", "Cocos (Keeling) Islands", 
 "Colombia", "Comoros", "Congo", "Congo, Democratic Republic of the", "Cook Islands", "Costa Rica", 
 "Cote D'Ivoire (Ivory Coast)", "Croatia (Hrvatska)", "Cuba", "Cyprus", "Czech Republic", "Denmark", 
 "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador", 
 "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Falkland Islands (Islas Malvinas)", 
 "Faroe Islands", "Fiji Islands", "Finland", "France", "French Guiana", "French Polynesia", 
 "French Southern Territories", "Gabon", "Gambia, The", "Georgia", "Germany", "Ghana", "Gibraltar", 
 "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam", "Guatemala", "Guinea", "Guinea-Bissau", 
 "Guyana", "Haiti", "Heard and McDonald Islands", "Honduras", "Hong Kong S.A.R.", "Hungary", 
 "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", 
 "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea", "Korea, North", "Kuwait", "Kyrgyzstan", 
 "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", 
 "Macau S.A.R.", "Macedonia, Former Yugoslav Republic of", "Madagascar", "Malawi", "Malaysia", 
 "Maldives", "Mali", "Malta", "Marshall Islands", "Martinique", "Mauritania", "Mauritius", "Mayotte", 
 "Mexico", "Micronesia", "Moldova", "Monaco", "Mongolia", "Montserrat", "Morocco", "Mozambique", 
 "Myanmar", "Namibia", "Nauru", "Nepal", "Netherlands Antilles", "Netherlands, The", "New Caledonia", 
 "New Zealand", "Nicaragua", "Niger", "Nigeria", "Niue", "Norfolk Island", "Northern Mariana Islands", 
 "Norway", "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", 
 "Philippines", "Pitcairn Island", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", 
 "Romania", "Russia", "Rwanda", "Saint Helena", "Saint Kitts And Nevis", "Saint Lucia", 
 "Saint Pierre and Miquelon", "Saint Vincent And The Grenadines", "Samoa", "San Marino", 
 "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Seychelles", "Sierra Leone", "Singapore", 
 "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", 
 "South Georgia And The South Sandwich Islands", "Spain", "Sri Lanka", "Sudan", "Suriname", 
 "Svalbard And Jan Mayen Islands", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", 
 "Tanzania", "Thailand", "Togo", "Tokelau", "Tonga", "Trinidad And Tobago", "Tunisia", "Turkey", 
 "Turkmenistan", "Turks And Caicos Islands", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", 
 "United Kingdom", "U.S.A.", "United States Minor Outlying Islands", "Uruguay", "Uzbekistan", 
 "Vanuatu", "Vatican City State (Holy See)", "Venezuela", "Vietnam", "Virgin Islands (British)", 
 "Virgin Islands (US)", "Wallis And Futuna Islands", "Yemen", "Yugoslavia", "Zambia", "Zimbabwe")
/ optionvalues = (
 "US", "UK", "AF", "AL", "DZ", "AS", "AD", "AO", "AI", "AQ", "AG", "AR", "AM", "AW", "AU", "AT", "AZ", "BS", 
 "BH", "BD", "BB", "BY", "BE", "BZ", "BJ", "BM", "BT", "BO", "BA", "BW", "BV", "BR", "IO", "BN", "BG", 
 "BF", "BI", "KH", "CM", "CA", "CV", "KY", "CF", "td", "CL", "CN", "CX", "CC", "CO", "KM", "CG", "CD", 
 "CK", "CR", "CI", "HR", "CU", "CY", "CZ", "DK", "DJ", "DM", "DO", "TP", "EC", "EG", "SV", "GQ", "ER", 
 "EE", "ET", "FK", "FO", "FJ", "FI", "FR", "GF", "PF", "TF", "GA", "GM", "GE", "DE", "GH", "GI", "GR", 
 "GL", "GD", "GP", "GU", "GT", "GN", "GW", "GY", "HT", "HM", "HN", "HK", "HU", "IS", "IN", "ID", "IR", 
 "IQ", "IE", "IL", "IT", "JM", "JP", "JO", "KZ", "KE", "KI", "KR", "KP", "KW", "KG", "LA", "LV", "LB",  
 "LS", "LR", "LY", "li", "LT", "LU", "MO", "MK", "MG", "MW", "MY", "MV", "ML", "MT", "MH", "MQ", "MR", 
 "MU", "YT", "MX", "FM", "MD", "MC", "MN", "MS", "MA", "MZ", "MM", "NA", "NR", "NP", "AN", "NL", "NC", 
 "NZ", "NI", "NE", "NG", "NU", "NF", "MP", "NO", "OM", "PK", "PW", "PA", "PG", "PY", "PE", "PH", "PN", 
 "PL", "PT", "PR", "QA", "RE", "RO", "RU", "RW", "SH", "KN", "LC", "PM", "VC", "WS", "SM", "ST", "SA", 
 "SN", "SC", "SL", "SG", "SK", "SI", "SB", "SO", "ZA", "GS", "ES", "LK", "SD", "SR", "SJ", "SZ", "SE", 
 "CH", "SY", "TW", "TJ", "TZ", "TH", "TG", "TK", "TO", "TT", "TN", "tr", "TM", "TC", "TV", "UG", "UA", 
 "AE", "UK", "US", "UM", "UY", "UZ", "VU", "VA", "VE", "VN", "VG", "VI", "WF", "YE", "YU", "ZM", "ZW")
 / required = true 
</dropdown>


// Education
<radiobuttons education>
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/caption = "What is the highest degree or level of schooling you have completed? If currently enrolled, please list your highest degree completed so far."
/ options = (    
"Doctoral or professional degree (~21+ years of education)",
"Master's degree (~18 years)",
"Bachelor's degree (~16 years)",
"Associate's degree (~14 years)",
"Postsecondary non-degree award (~14 years)",
"Some college, no degree (~~12-16 years)",
"High school diploma or equivalent (~12 years)",
"Some high school, no degree (~8-12 years)"
"Elementary or Middle school (~5-8 years)",
"Less than Elementary or Middle school (<5 years)")
/other = "Something else (please specify):"
/required = true
/orientation = vertical
</radiobuttons>
