// Section-specific parameters
<parameters>
/ require_interactive_response = true
</parameters>

<values>
/ response_key_string = ""
/ response_key_string_slash = "slash"
/ response_key_string_zee = "z"
</values>


<survey interactive_instructions_z>
/ onblockbegin=[
	values.response_key_string = values.response_key_string_zee
	]
/ pages = [ 1=interactive_q1; 2=interactive_q2; 3=interactive_q3; 4=interactive_q4 ]
/ showpagenumbers = false
/ showquestionnumbers = false
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ navigationbuttonfontstyle = (parameters.fontfamily_default, parameters.nav_button_fontsize_default)
// finishlabel = "Click here to continue"
/ nextlabel = "Click here to continue"
/ showbackbutton = false
/ recorddata = true
</survey>

<survey interactive_instructions_slash>
/ onblockbegin=[
	values.response_key_string = values.response_key_string_slash
	]
/ pages = [ 1=interactive_q1; 2=interactive_q2; 3=interactive_q3; 4=interactive_q4 ]
/ showpagenumbers = false
/ showquestionnumbers = false
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ navigationbuttonfontstyle = (parameters.fontfamily_default, parameters.nav_button_fontsize_default)
// finishlabel = "Click here to continue"
/ nextlabel = "Click here to continue"
/ showbackbutton = false
/ recorddata = true
</survey>


//// (z) Q1: Big rectangle (present)
<image interactive_q1_image>
/ items = ("resources_example_interactive_q1_bigrectangle.svg")
// size = (50%, null)
// size = (null, 50%)
// size = (100%, null)
/ size = (100%, null)
</image>

// (z) Q1a: Should you press 'zee'?
<surveypage interactive_q1>
/ questions = [1=interactive_q1_image; 2=interactive_q1a_rb]
/ branch = [if (radiobuttons.interactive_q1a_rb.response=="Yes") surveypage.interactive_q1b_correct]
/ branch = [if (radiobuttons.interactive_q1a_rb.response=="No") surveypage.interactive_q1b_incorrect]
</surveypage>

<radiobuttons interactive_q1a_rb>
/ caption = "For example, if you see these shapes in the experiment, should you press the '<% values.response_key_string %>' key? (Remember, in the experiment, you should press the '<% values.response_key_string %>' key whenever you see either a rectangle or square.)"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Yes", "No")
/ validresponse = ("Yes", "No")
/ required = parameters.require_interactive_response
</radiobuttons>

// (z) Q1b: Do you see a rectangle, or a square?
<surveypage interactive_q1b_correct>
/ questions = [1=interactive_q1_image; 2=interactive_q1b_rb_correct]
/ branch = [if (radiobuttons.interactive_q1b_rb_correct.response=="Rectangle") surveypage.interactive_q1c_correct]
/ branch = [if (radiobuttons.interactive_q1b_rb_correct.response=="Square") surveypage.interactive_q1c_incorrect]
</surveypage>

<radiobuttons interactive_q1b_rb_correct>
/ caption = "Correct! In this case, do you see a rectangle or a square?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Rectangle", "Square")
/ validresponse = ("Rectangle", "Square")
/ required = parameters.require_interactive_response
</radiobuttons>

<surveypage interactive_q1b_incorrect>
/ questions = [1=interactive_q1_image; 2=interactive_q1b_rb_incorrect]
/ branch = [if (radiobuttons.interactive_q1b_rb_incorrect.response=="Rectangle") surveypage.interactive_q1c_correct]
/ branch = [if (radiobuttons.interactive_q1b_rb_incorrect.response=="Square") surveypage.interactive_q1c_incorrect]
</surveypage>

<radiobuttons interactive_q1b_rb_incorrect>
/ caption = "Incorrect! If you see these shapes in the experiment, you should press the '<% values.response_key_string %>' key, because the shapes include either a rectangle or a square. In this case, do you see a rectangle or a square?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Rectangle", "Square")
/ validresponse = ("Rectangle", "Square")
/ required = parameters.require_interactive_response
</radiobuttons>

// (z) Q1c: Is it in the big shapes, or the little shapes?
<surveypage interactive_q1c_correct>
/ questions = [1=interactive_q1_image; 2=interactive_q1c_rb_correct]
/ branch = [if (radiobuttons.interactive_q1c_rb_correct.response=="In the big shapes") surveypage.interactive_q1d_correct]
/ branch = [if (radiobuttons.interactive_q1c_rb_correct.response=="In the little shapes") surveypage.interactive_q1d_incorrect]
</surveypage>

<radiobuttons interactive_q1c_rb_correct>
/ caption = "Correct! Is the rectangle in the big shapes or the little shapes?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("In the big shapes", "In the little shapes")
/ validresponse = ("In the big shapes", "In the little shapes")
/ required = parameters.require_interactive_response
</radiobuttons>

<surveypage interactive_q1c_incorrect>
/ questions = [1=interactive_q1_image; 2=interactive_q1c_rb_incorrect]
/ branch = [if (radiobuttons.interactive_q1c_rb_incorrect.response=="In the big shapes") surveypage.interactive_q1d_correct]
/ branch = [if (radiobuttons.interactive_q1c_rb_incorrect.response=="In the little shapes") surveypage.interactive_q1d_incorrect]
</surveypage>

<radiobuttons interactive_q1c_rb_incorrect>
/ caption = "Incorrect! The shapes include a rectangle. Is the rectangle in the big shapes or the little shapes?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("In the big shapes", "In the little shapes")
/ validresponse = ("In the big shapes", "In the little shapes")
/ required = parameters.require_interactive_response
</radiobuttons>

// (z) Q1d: Recap.
<surveypage interactive_q1d_correct>
/ questions = [1=interactive_q1_image; 2=interactive_q1d_caption_correct]
</surveypage>

<caption interactive_q1d_caption_correct>
/ caption = "Correct! There is a rectangle in the big shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
</caption>

<surveypage interactive_q1d_incorrect>
/ questions = [1=interactive_q1_image; 2=interactive_q1d_caption_incorrect]
</surveypage>

<caption interactive_q1d_caption_incorrect>
/ caption = "Incorrect! The rectangle is in the big shapes. If you see these shapes in the experiment, you should press the '<% values.response_key_string %>' key, because the shapes include either a rectangle or a square—In this case, there is a rectangle in the big shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
</caption>



//// (z) Q2: Little rectangle (present)
<image interactive_q2_image>
/ items = ("resources_example_interactive_q2_littlerectangles.svg")
/ size = (100%, null)
</image>

// (z) Q2a: Should you press 'zee'?
<surveypage interactive_q2>
/ questions = [1=interactive_q2_image; 2=interactive_q2a_rb]
/ branch = [if (radiobuttons.interactive_q2a_rb.response=="Yes") surveypage.interactive_q2b_correct]
/ branch = [if (radiobuttons.interactive_q2a_rb.response=="No") surveypage.interactive_q2b_incorrect]
</surveypage>

<radiobuttons interactive_q2a_rb>
/ caption = "If you see these shapes in the experiment, should you press the '<% values.response_key_string %>' key? (Remember, in the experiment, you should press the '<% values.response_key_string %>' key whenever you see either a rectangle or square.)"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Yes", "No")
/ validresponse = ("Yes", "No")
/ required = parameters.require_interactive_response
</radiobuttons>

// (z) Q2b: Do you see a rectangle, or a square?
<surveypage interactive_q2b_correct>
/ questions = [1=interactive_q2_image; 2=interactive_q2b_rb_correct]
/ branch = [if (radiobuttons.interactive_q2b_rb_correct.response=="Rectangle") surveypage.interactive_q2c_correct]
/ branch = [if (radiobuttons.interactive_q2b_rb_correct.response=="Square") surveypage.interactive_q2c_incorrect]
</surveypage>

<radiobuttons interactive_q2b_rb_correct>
/ caption = "Correct! In this case, do you see a rectangle or a square?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Rectangle", "Square")
/ validresponse = ("Rectangle", "Square")
/ required = parameters.require_interactive_response
</radiobuttons>

<surveypage interactive_q2b_incorrect>
/ questions = [1=interactive_q2_image; 2=interactive_q2b_rb_incorrect]
/ branch = [if (radiobuttons.interactive_q2b_rb_incorrect.response=="Rectangle") surveypage.interactive_q2c_correct]
/ branch = [if (radiobuttons.interactive_q2b_rb_incorrect.response=="Square") surveypage.interactive_q2c_incorrect]
</surveypage>

<radiobuttons interactive_q2b_rb_incorrect>
/ caption = "Incorrect! If you see these shapes in the experiment, you should press the '<% values.response_key_string %>' key, because the shapes include either a rectangle or a square. In this case, do you see a rectangle or a square?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Rectangle", "Square")
/ validresponse = ("Rectangle", "Square")
/ required = parameters.require_interactive_response
</radiobuttons>

// (z) Q2c: Is it in the big shapes, or the little shapes?
<surveypage interactive_q2c_correct>
/ questions = [1=interactive_q2_image; 2=interactive_q2c_rb_correct]
/ branch = [if (radiobuttons.interactive_q2c_rb_correct.response=="In the little shapes") surveypage.interactive_q2d_correct]
/ branch = [if (radiobuttons.interactive_q2c_rb_correct.response=="In the big shapes") surveypage.interactive_q2d_incorrect]
</surveypage>

<radiobuttons interactive_q2c_rb_correct>
/ caption = "Correct! In this case, is the rectangle in the big shapes or the little shapes?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("In the big shapes", "In the little shapes")
/ validresponse = ("In the big shapes", "In the little shapes")
/ required = parameters.require_interactive_response
</radiobuttons>

<surveypage interactive_q2c_incorrect>
/ questions = [1=interactive_q2_image; 2=interactive_q2c_rb_incorrect]
/ branch = [if (radiobuttons.interactive_q2c_rb_incorrect.response=="In the little shapes") surveypage.interactive_q2d_correct]
/ branch = [if (radiobuttons.interactive_q2c_rb_incorrect.response=="In the big shapes") surveypage.interactive_q2d_incorrect]
</surveypage>

<radiobuttons interactive_q2c_rb_incorrect>
/ caption = "Incorrect! The shapes include a rectangle. In this case, is the rectangle in the big shapes or the little shapes?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("In the big shapes", "In the little shapes")
/ validresponse = ("In the big shapes", "In the little shapes")
/ required = parameters.require_interactive_response
</radiobuttons>

// (z) Q2d: Recap.
<surveypage interactive_q2d_correct>
/ questions = [1=interactive_q2_image; 2=interactive_q2d_caption_correct]
</surveypage>

<caption interactive_q2d_caption_correct>
/ caption = "Correct! There are rectangles in the little shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
</caption>

<surveypage interactive_q2d_incorrect>
/ questions = [1=interactive_q2_image; 2=interactive_q2d_caption_incorrect]
</surveypage>

<caption interactive_q2d_caption_incorrect>
/ caption = "Incorrect! There are rectangles in the little shapes. If you see these shapes in the experiment, you should press the '<% values.response_key_string %>' key, because the shapes include either a rectangle or a square—In this case, there are rectangles in the little shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
</caption>



//// (z) Q3: Big square (present)
<image interactive_q3_image>
/ items = ("resources_example_interactive_q3_bigsquare.svg")
/ size = (100%, null)
</image>

// (z) Q3a: Should you press 'zee'?
<surveypage interactive_q3>
/ questions = [1=interactive_q3_image; 2=interactive_q3a_rb]
/ branch = [if (radiobuttons.interactive_q3a_rb.response=="Yes") surveypage.interactive_q3b_correct]
/ branch = [if (radiobuttons.interactive_q3a_rb.response=="No") surveypage.interactive_q3b_incorrect]
</surveypage>

<radiobuttons interactive_q3a_rb>
/ caption = "If you see these shapes in the experiment, should you press the '<% values.response_key_string %>' key? (Remember, in the experiment, you should press the '<% values.response_key_string %>' key whenever you see either a rectangle or square.)"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Yes", "No")
/ validresponse = ("Yes", "No")
/ required = parameters.require_interactive_response
</radiobuttons>

// (z) Q3b: Do you see a rectangle, or a square?
<surveypage interactive_q3b_correct>
/ questions = [1=interactive_q3_image; 2=interactive_q3b_rb_correct]
/ branch = [if (radiobuttons.interactive_q3b_rb_correct.response=="Square") surveypage.interactive_q3c_correct]
/ branch = [if (radiobuttons.interactive_q3b_rb_correct.response=="Rectangle") surveypage.interactive_q3c_incorrect]
</surveypage>

<radiobuttons interactive_q3b_rb_correct>
/ caption = "Correct! In this case, do you see a rectangle or a square?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Rectangle", "Square")
/ validresponse = ("Rectangle", "Square")
/ required = parameters.require_interactive_response
</radiobuttons>

<surveypage interactive_q3b_incorrect>
/ questions = [1=interactive_q3_image; 2=interactive_q3b_rb_incorrect]
/ branch = [if (radiobuttons.interactive_q3b_rb_incorrect.response=="Square") surveypage.interactive_q3c_correct]
/ branch = [if (radiobuttons.interactive_q3b_rb_incorrect.response=="Rectangle") surveypage.interactive_q3c_incorrect]
</surveypage>

<radiobuttons interactive_q3b_rb_incorrect>
/ caption = "Incorrect! If you see these shapes in the experiment, you should press the '<% values.response_key_string %>' key, because the shapes include either a rectangle or a square. In this case, do you see a rectangle or a square?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Rectangle", "Square")
/ validresponse = ("Rectangle", "Square")
/ required = parameters.require_interactive_response
</radiobuttons>

// (z) Q3c: Is it in the big shapes, or the little shapes?
<surveypage interactive_q3c_correct>
/ questions = [1=interactive_q3_image; 2=interactive_q3c_rb_correct]
/ branch = [if (radiobuttons.interactive_q3c_rb_correct.response=="In the big shapes") surveypage.interactive_q3d_correct]
/ branch = [if (radiobuttons.interactive_q3c_rb_correct.response=="In the little shapes") surveypage.interactive_q3d_incorrect]
</surveypage>

<radiobuttons interactive_q3c_rb_correct>
/ caption = "Correct! Is the square in the big shapes or the little shapes?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("In the big shapes", "In the little shapes")
/ validresponse = ("In the big shapes", "In the little shapes")
/ required = parameters.require_interactive_response
</radiobuttons>

<surveypage interactive_q3c_incorrect>
/ questions = [1=interactive_q3_image; 2=interactive_q3c_rb_incorrect]
/ branch = [if (radiobuttons.interactive_q3c_rb_incorrect.response=="In the big shapes") surveypage.interactive_q3d_correct]
/ branch = [if (radiobuttons.interactive_q3c_rb_incorrect.response=="In the little shapes") surveypage.interactive_q3d_incorrect]
</surveypage>

<radiobuttons interactive_q3c_rb_incorrect>
/ caption = "Incorrect! The shapes include a square. In this case, is the square in the big shapes or the little shapes?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("In the big shapes", "In the little shapes")
/ validresponse = ("In the big shapes", "In the little shapes")
/ required = parameters.require_interactive_response
</radiobuttons>

// (z) Q3d: Recap.
<surveypage interactive_q3d_correct>
/ questions = [1=interactive_q3_image; 2=interactive_q3d_caption_correct]
</surveypage>

<caption interactive_q3d_caption_correct>
/ caption = "Correct! There is a square in the big shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
</caption>

<surveypage interactive_q3d_incorrect>
/ questions = [1=interactive_q3_image; 2=interactive_q3d_caption_incorrect]
</surveypage>

<caption interactive_q3d_caption_incorrect>
/ caption = "Incorrect! The square is in the big shapes. If you see these shapes in the experiment, you should press the '<% values.response_key_string %>' key, because the shapes include either a rectangle or a square—In this case, there is a square in the big shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
</caption>


//// (z) Q4: Big square (present)
<image interactive_q4_image>
/ items = ("resources_example_interactive_q4_absent.svg")
/ size = (100%, null)
</image>

// (z) Q4a: Should you press 'zee'?
<surveypage interactive_q4>
/ questions = [1=interactive_q4_image; 2=interactive_q4a_rb]
/ branch = [if (radiobuttons.interactive_q4a_rb.response=="No") surveypage.interactive_q4b_correct]
/ branch = [if (radiobuttons.interactive_q4a_rb.response=="Yes") surveypage.interactive_q4b_incorrect]
</surveypage>

<radiobuttons interactive_q4a_rb>
/ caption = "One last example. If you see these shapes in the experiment, should you press the '<% values.response_key_string %>' key? (Remember, in the experiment, you should press the '<% values.response_key_string %>' key whenever you see either a rectangle or square.)"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Yes", "No")
/ validresponse = ("Yes", "No")
/ required = parameters.require_interactive_response
</radiobuttons>

// (z) Q4b: Recap.
<surveypage interactive_q4b_correct>
/ questions = [1=interactive_q4_image; 2=interactive_q4b_caption_correct]
</surveypage>

<caption interactive_q4b_caption_correct>
/ caption = "Correct! If you see these shapes in the experiment, you should NOT press the '<% values.response_key_string %>' key, because the shapes do not include a rectangle or square, in the big shapes or the little shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
</caption>

<surveypage interactive_q4b_incorrect>
/ questions = [1=interactive_q4_image; 2=interactive_q4b_caption_incorrect]
</surveypage>

<caption interactive_q4b_caption_incorrect>
/ caption = "Incorrect! If you see these shapes in the experiment, you should NOT press the '<% values.response_key_string %>' key, because the shapes do not include a rectangle or square, in the big shapes or the little shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
</caption>
