<usermanual>
////////// Define bilateral stimuli in two linked lists //////////////////
//
////////// Practice: Compound stimuli ////////////////////////////////////
//
// T1 = square; T2 = rectangle; D1 = triangle; D2 = diamond
// Left  |  Right
// 1-12: target present [n = 12]
Left (target present)  | Right (target absent) [n = 6]
T1+D1 | D1+D2
T2+D1
D1+T2

T1+D1 | D2+D1
T2+D1
D1+T2

Left (absent) | Right (present) [n = 6]
D1 + D2 | T1+D2
		  D1+T1
		  D2+T1

D2 + D1 | T1+D1
		  T2+D1
		  D1+T1

// 13-16: target absent [n = 4]
Left (absent) | Right (absent) [n=2]
D1+D2  |  D1+D2
D1+D2  |  D2+D1

Left (absent) | Right (absent) [n=2]
D2+D1  |  D2+D1
D1+D2  |  D1+D2

////////// Main: Compound stimuli ////////////////////////////////////
// T1 = square; T2 = rectangle; D1 = triangle; D2 = diamond
// Left  |  Right
//////// 1-32: target present [n = 32]

////// Global target [n = 16]
//// Left (target present)  | Right (target absent) [n = 8]
// T1+D1 | D1+D2
// T1+D2
// T2+D1
// T2+D2
// T1+D1 | D2+D1
// T1+D2
// T2+D1
// T2+D2
//// Left (absent) | Right (present) [n = 8]
// D1+D2 | T1+D1
// 		   T1+D2
// 		   T2+D1
// 		   T2+D2
// D2+D1 | T1+D1
// 		   T1+D2
// 		   T2+D1
// 		   T2+D2

////// Local target [n = 16]
//// Left (target present)  | Right (target absent) [n = 8]
// D1+T1 | D2+D1
// D1+T2
// D2+T1
// D2+T2
// D1+T1 | D1+D2
// D1+T2
// D2+T1
// D2+T2
//// Left (absent) | Right (present) [n = 8]

// D1+D2 | D1+T1
// 		   D1+T2
// 		   D2+T1
// 		   D2+T2
// D2+D1 | D1+T1
// 		   D1+T2
// 		   D2+T1
// 		   D2+T2

//////// 33-40: target absent [n = 4]
//// Left (absent) | Right (absent) [n=2] x2
// D1+D2  |  D1+D2
// D1+D2  |  D1+D2
// D1+D2  |  D2+D1
// D1+D2  |  D2+D1


// Left (absent) | Right (absent) [n=2] x2
// D2+D1  |  D1+D2
// D2+D1  |  D1+D2
// D2+D1  |  D2+D1
// D2+D1  |  D2+D1
////////////////////////////////////////////////////////////////
</usermanual>

<text stim_fixation>
/ items = ("+")
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_fixation, false, false, false, false, 5, 1)
/ position = (50%, 50%)
</text>

// For "zooming" visual fixation cue
<text stim_fixation_big>
/ items = ("+")
/ fontstyle = (parameters.fontfamily_default, expressions.fontsize_fixation_big, false, false, false, false, 5, 1)
/ position = (50%, 50%)
</text>

<picture stim_mask_left>
/ items = stim_mask_left
/ position = (parameters.stim_xposition_left, parameters.stim_yposition)
/ size = (parameters.stim_size, null)
</picture>

<item stim_mask_left>
/ 1 = "stimuli_mask_5x7.svg"
</item>

<picture stim_mask_right>
/ items = stim_mask_right
/ position = (parameters.stim_xposition_right, parameters.stim_yposition)
/ size = (parameters.stim_size, null)
</picture>

<item stim_mask_right>
/ 1 = "stimuli_mask_5x7.svg"
</item>

//// PRACTICE STIMULI
<picture stim_practice_left>
// 1-12 are target-present
// 13-16 are target-absent
/ items = stim_practice_left
// select = noreplace
//TROUBLSHOOTING: CHANGING FROM NOREPLACE TO STIM.INDEX
/ select = values.stim_index
/ position = (parameters.stim_xposition_left, parameters.stim_yposition)
/ size = (parameters.stim_size, null)
</picture>

<picture stim_practice_right>
// 1-12 are target-present
// 13-16 are target-absent
/ items = stim_practice_right
// select = picture.stim_practice_left.currentindex // Link to stim_practice_left
//TROUBLSHOOTING: CHANGING FROM NOREPLACE TO STIM.INDEX
/ select = values.stim_index
/ position = (parameters.stim_xposition_right, parameters.stim_yposition)
/ size = (parameters.stim_size, null)
</picture>

<item stim_practice_left>
////// T1 = square; T2 = rectangle; D1 = triangle; D2 = diamond ///////
//// 1-12 Target present
// 1-6 Left (target present) | Right (no target)
/ 1 = "stimuli_target_rectanglediamonds.svg"			// T1+D1
/ 2 = "stimuli_target_squarediamonds.svg"			// T2+D1
/ 3 = "stimuli_target_diamondsquares.svg"			// D1+T2
/ 4 = "stimuli_target_rectanglediamonds.svg"			// T1+D1
/ 5 = "stimuli_target_squarediamonds.svg"			// T2+D1
/ 6 = "stimuli_target_diamondsquares.svg"			// D1+T2
// 7-12 Left (no target) | Right (target present)
/ 7 = "stimuli_distractor_diamondtriangles.svg"	// D1+D2
/ 8 = "stimuli_distractor_diamondtriangles.svg"	// D1+D2
/ 9 = "stimuli_distractor_diamondtriangles.svg"	// D1+D2
/ 10 = "stimuli_distractor_trianglediamonds.svg"	// D2+D1
/ 11 = "stimuli_distractor_trianglediamonds.svg"	// D2+D1
/ 12 = "stimuli_distractor_trianglediamonds.svg"	// D2+D1
//// 13-16 No target
/ 13 = "stimuli_distractor_diamondtriangles.svg"	// D1+D2
/ 14 = "stimuli_distractor_diamondtriangles.svg"	// D1+D2
/ 15 = "stimuli_distractor_trianglediamonds.svg"	// D2+D1
/ 16 = "stimuli_distractor_trianglediamonds.svg"	// D2+D1
</item>

<item stim_practice_right>
////// T1 = square; T2 = rectangle; D1 = triangle; D2 = diamond ///////
//// 1-12 Target present
// 1-6 Left (target present) | Right (no target)
/ 1 = "stimuli_distractor_diamondtriangles.svg"	// D1+D2
/ 2 = "stimuli_distractor_diamondtriangles.svg"	// D1+D2
/ 3 = "stimuli_distractor_diamondtriangles.svg"	// D1+D2
/ 4 = "stimuli_distractor_trianglediamonds.svg"	// D2+D1
/ 5 = "stimuli_distractor_trianglediamonds.svg"	// D2+D1
/ 6 = "stimuli_distractor_trianglediamonds.svg"	// D2+D1
// 7-12 Left (no target) | Right (target present)
/ 7 = "stimuli_target_rectangletriangles.svg"		// T1+D2
/ 8 = "stimuli_target_diamondrectangles.svg"			// D1+T1
/ 9 = "stimuli_target_trianglerectangles.svg"		// D2+T1
/ 10 = "stimuli_target_rectanglediamonds.svg"		// T1+D2
/ 11 = "stimuli_target_squarediamonds.svg"		// D1+T1
/ 12 = "stimuli_target_diamondrectangles.svg"		// D2+T1
//// 13-16 No target
/ 13 = "stimuli_distractor_diamondtriangles.svg"	// D1+D2
/ 14 = "stimuli_distractor_trianglediamonds.svg"	// D2+D1
/ 15 = "stimuli_distractor_trianglediamonds.svg"	// D2+D1
/ 16 = "stimuli_distractor_diamondtriangles.svg"	// D1+D2
</item>

//// MAIN STIMULI
<picture stim_main_left>
// 1-32 are target-present
// 33-30 are target-absent
/ items = stim_main_left
// select = noreplace
//TROUBLSHOOTING: CHANGING FROM NOREPLACE TO STIM.INDEX
/ select = values.stim_index
/ position = (parameters.stim_xposition_left, parameters.stim_yposition)
/ size = (parameters.stim_size, null)
</picture>

<picture stim_main_right>
// 1-32 are target-present
// 33-30 are target-absent
/ items = stim_main_right
// select = picture.stim_main_left.currentindex // Link to stim_main_left
//TROUBLSHOOTING: CHANGING FROM NOREPLACE TO STIM.INDEX
/ select = values.stim_index
/ position = (parameters.stim_xposition_right, parameters.stim_yposition)
/ size = (parameters.stim_size, null)
</picture>

<item stim_main_left>
////// T1 = square; T2 = rectangle; D1 = triangle; D2 = diamond ///////
//// 1-32 Target present
//// 1-16 Global target
// 1-8 Left (global present) | Right (no target)
/  1 = "stimuli_target_rectangletriangles.svg" 		// T1+D1
/  2 = "stimuli_target_rectanglediamonds.svg" 		// T1+D2
/  3 = "stimuli_target_squaretriangles.svg" 		// T2+D1
/  4 = "stimuli_target_squarediamonds.svg" 		// T2+D2
/  5 = "stimuli_target_rectangletriangles.svg" 		// T1+D1
/  6 = "stimuli_target_rectanglediamonds.svg" 		// T1+D2
/  7 = "stimuli_target_squaretriangles.svg" 		// T2+D1
/  8 = "stimuli_target_squarediamonds.svg" 		// T2+D2
// 9-16 Left (no target) | Right (global present)
/  9 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 10 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 11 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 12 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 13 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 14 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 15 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 16 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
//// 17-32 Local target
//17-24 Left (local present) | Right (no target)
/ 17 = "stimuli_target_trianglerectangles.svg"			// D1+T1
/ 18 = "stimuli_target_trianglesquares.svg"			// D1+T2
/ 19 = "stimuli_target_diamondrectangles.svg"			// D2+T1
/ 20 = "stimuli_target_diamondsquares.svg"			// D2+T2
/ 21 = "stimuli_target_trianglerectangles.svg"			// D1+T1
/ 22 = "stimuli_target_trianglesquares.svg"			// D1+T2
/ 23 = "stimuli_target_diamondrectangles.svg"			// D2+T1
/ 24 = "stimuli_target_diamondsquares.svg"			// D2+T2
//25-32 Left (no target) | Right (local present)
/ 25 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 26 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 27 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 28 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 29 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 30 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 31 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 32 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
//// 33-40 No target
/ 33 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 34 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 35 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 36 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 37 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 38 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 39 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 40 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
</item>

<item stim_main_right>
////// T1 = square; T2 = rectangle; D1 = triangle; D2 = diamond ///////
//// 1-32 Target present
//// 1-16 Global target
// 1-8 Left (global present) | Right (no target)
/  1 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/  2 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/  3 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/  4 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/  5 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/  6 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/  7 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/  8 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
// 9-16 Left (no target) | Right (global present)
/  9 = "stimuli_target_rectangletriangles.svg" 		// T1+D1
/ 10 = "stimuli_target_rectanglediamonds.svg" 			// T1+D2
/ 11 = "stimuli_target_squaretriangles.svg" 		// T2+D1
/ 12 = "stimuli_target_squarediamonds.svg" 			// T2+D2
/ 13 = "stimuli_target_rectangletriangles.svg" 		// T1+D1
/ 14 = "stimuli_target_rectanglediamonds.svg" 			// T1+D2
/ 15 = "stimuli_target_squaretriangles.svg" 		// T2+D1
/ 16 = "stimuli_target_squarediamonds.svg" 			// T2+D2
//// 17-32 Local target
//17-24 Left (local present) | Right (no target)
/ 17 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 18 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 19 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 20 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 21 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 22 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 23 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 24 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
//25-32 Left (no target) | Right (local present)
/ 25 = "stimuli_target_trianglerectangles.svg"			// D1+T1
/ 26 = "stimuli_target_trianglesquares.svg"			// D1+T2
/ 27 = "stimuli_target_diamondrectangles.svg"			// D2+T1
/ 28 = "stimuli_target_diamondsquares.svg"			// D2+T2
/ 29 = "stimuli_target_trianglerectangles.svg"			// D1+T1
/ 30 = "stimuli_target_trianglesquares.svg"			// D1+T2
/ 31 = "stimuli_target_diamondrectangles.svg"			// D2+T1
/ 32 = "stimuli_target_diamondsquares.svg"			// D2+T2
//// 33-40: No target
/ 33 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 34 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 35 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 36 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 37 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 38 = "stimuli_distractor_trianglediamonds.svg" 	// D1+D2
/ 39 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
/ 40 = "stimuli_distractor_diamondtriangles.svg" 	// D2+D1
</item>

<text press_space_to_continue_central>
/ items = ("[Press SPACE to continue]")
/ fontstyle = (parameters.fontfamily_default, parameters.nav_button_fontsize_default, false, false, false, false, 5, 1)
/ position = (50%, 50%)
</text>

<text response_reminder_SLASH>
/ items = ("Remember: press '/' (SLASH) whenever you see a square or rectangle")
/ fontstyle = (parameters.fontfamily_default, parameters.nav_button_fontsize_default, false, false, false, false, 5, 1)
/ position = (50%, 95%)
</text>

<text response_reminder_ZEE>
/ items = ("Remember: press 'Z' whenever you see a rectangle or square")
/ fontstyle = (parameters.fontfamily_default, parameters.nav_button_fontsize_default, false, false, false, false, 5, 1)
/ position = (50%, 95%)
</text>
