build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-20	15:08:54	15:10:38	102147	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:10:38	102147	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	719
6.6.1	mac	2022-12-20	15:08:54	15:10:41	105495	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	967
6.6.1	mac	2022-12-20	15:08:54	15:10:41	105495	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	595
6.6.1	mac	2022-12-20	15:08:54	15:10:44	108480	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	744
6.6.1	mac	2022-12-20	15:08:54	15:10:44	108480	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	570
6.6.1	mac	2022-12-20	15:08:54	15:10:48	112676	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:10:48	112676	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	561
6.6.1	mac	2022-12-20	15:08:54	15:10:53	116871	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:10:53	116871	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	653
6.6.1	mac	2022-12-20	15:08:54	15:10:57	121148	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:10:57	121148	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1411
6.6.1	mac	2022-12-20	15:08:54	15:11:01	125184	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	971
6.6.1	mac	2022-12-20	15:08:54	15:11:01	125184	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	583
6.6.1	mac	2022-12-20	15:08:54	15:11:04	128093	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	672
6.6.1	mac	2022-12-20	15:08:54	15:11:04	128093	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	582
6.6.1	mac	2022-12-20	15:08:54	15:11:07	130834	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	523
6.6.1	mac	2022-12-20	15:08:54	15:11:07	130834	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	493
6.6.1	mac	2022-12-20	15:08:54	15:11:11	134968	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:11:11	134968	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	971
6.6.1	mac	2022-12-20	15:08:54	15:11:14	138305	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	740
6.6.1	mac	2022-12-20	15:08:54	15:11:14	138305	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	481
6.6.1	mac	2022-12-20	15:08:54	15:11:17	140974	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	551
6.6.1	mac	2022-12-20	15:08:54	15:11:17	140974	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	113
6.6.1	mac	2022-12-20	15:08:54	15:11:19	143349	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	25	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	620
6.6.1	mac	2022-12-20	15:08:54	15:11:19	143349	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1263
6.6.1	mac	2022-12-20	15:08:54	15:11:23	146966	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	710
6.6.1	mac	2022-12-20	15:08:54	15:11:23	146966	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	556
6.6.1	mac	2022-12-20	15:08:54	15:11:27	151146	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:11:27	151146	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	477
6.6.1	mac	2022-12-20	15:08:54	15:11:30	153944	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	670
6.6.1	mac	2022-12-20	15:08:54	15:11:30	153944	629f600f0e7c09ec275bfdc2	950422496	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	361
6.6.1	mac	2022-12-20	15:08:54	15:11:39	163694	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	642
6.6.1	mac	2022-12-20	15:08:54	15:11:39	163694	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1583688
6.6.1	mac	2022-12-20	15:08:54	15:38:04	1748487	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	466
6.6.1	mac	2022-12-20	15:08:54	15:38:04	1748487	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1632
6.6.1	mac	2022-12-20	15:08:54	15:38:09	1752758	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:38:09	1752758	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	554
6.6.1	mac	2022-12-20	15:08:54	15:38:10	1754431	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	496
6.6.1	mac	2022-12-20	15:08:54	15:38:10	1754431	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	468
6.6.1	mac	2022-12-20	15:08:54	15:38:12	1756126	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	588
6.6.1	mac	2022-12-20	15:08:54	15:38:12	1756126	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	534
6.6.1	mac	2022-12-20	15:08:54	15:38:14	1757769	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	477
6.6.1	mac	2022-12-20	15:08:54	15:38:14	1757769	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	394
6.6.1	mac	2022-12-20	15:08:54	15:38:17	1760780	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:38:17	1760780	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	357
6.6.1	mac	2022-12-20	15:08:54	15:38:18	1762333	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	15	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	560
6.6.1	mac	2022-12-20	15:08:54	15:38:18	1762333	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	539
6.6.1	mac	2022-12-20	15:08:54	15:38:20	1764175	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	665
6.6.1	mac	2022-12-20	15:08:54	15:38:20	1764175	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	506
6.6.1	mac	2022-12-20	15:08:54	15:38:23	1767313	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:38:23	1767313	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	317
6.6.1	mac	2022-12-20	15:08:54	15:38:26	1770255	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:38:26	1770255	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	291
6.6.1	mac	2022-12-20	15:08:54	15:38:27	1771752	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	589
6.6.1	mac	2022-12-20	15:08:54	15:38:27	1771752	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	465
6.6.1	mac	2022-12-20	15:08:54	15:38:29	1773352	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	25	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	501
6.6.1	mac	2022-12-20	15:08:54	15:38:29	1773352	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	315
6.6.1	mac	2022-12-20	15:08:54	15:38:31	1775019	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	27	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	712
6.6.1	mac	2022-12-20	15:08:54	15:38:31	1775019	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	299
6.6.1	mac	2022-12-20	15:08:54	15:38:32	1776650	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	29	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	706
6.6.1	mac	2022-12-20	15:08:54	15:38:32	1776650	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	277
6.6.1	mac	2022-12-20	15:08:54	15:38:34	1778125	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	562
6.6.1	mac	2022-12-20	15:08:54	15:38:34	1778125	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	275
6.6.1	mac	2022-12-20	15:08:54	15:38:37	1781033	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:38:37	1781033	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	540
6.6.1	mac	2022-12-20	15:08:54	15:38:40	1784192	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:38:40	1784192	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	289
6.6.1	mac	2022-12-20	15:08:54	15:38:43	1787100	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:38:43	1787100	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	315
6.6.1	mac	2022-12-20	15:08:54	15:38:45	1788915	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	39	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	872
6.6.1	mac	2022-12-20	15:08:54	15:38:45	1788915	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	309
6.6.1	mac	2022-12-20	15:08:54	15:38:47	1790758	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	911
6.6.1	mac	2022-12-20	15:08:54	15:38:47	1790758	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	294
6.6.1	mac	2022-12-20	15:08:54	15:38:49	1793190	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	43	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1505
6.6.1	mac	2022-12-20	15:08:54	15:38:49	1793190	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	684
6.6.1	mac	2022-12-20	15:08:54	15:38:52	1796508	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:38:52	1796508	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	380
6.6.1	mac	2022-12-20	15:08:54	15:38:55	1799517	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:38:55	1799517	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	304
6.6.1	mac	2022-12-20	15:08:54	15:38:58	1802441	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:38:58	1802441	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	317
6.6.1	mac	2022-12-20	15:08:54	15:39:01	1805382	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:39:01	1805382	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	336
6.6.1	mac	2022-12-20	15:08:54	15:39:03	1807219	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	53	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	860
6.6.1	mac	2022-12-20	15:08:54	15:39:03	1807219	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	419
6.6.1	mac	2022-12-20	15:08:54	15:39:05	1808916	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	55	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	654
6.6.1	mac	2022-12-20	15:08:54	15:39:05	1808916	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	416
6.6.1	mac	2022-12-20	15:08:54	15:39:08	1811967	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:39:08	1811967	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	293
6.6.1	mac	2022-12-20	15:08:54	15:39:09	1813681	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	789
6.6.1	mac	2022-12-20	15:08:54	15:39:09	1813681	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	330
6.6.1	mac	2022-12-20	15:08:54	15:39:11	1815393	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	61	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	747
6.6.1	mac	2022-12-20	15:08:54	15:39:11	1815393	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	244
6.6.1	mac	2022-12-20	15:08:54	15:39:13	1816968	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	700
6.6.1	mac	2022-12-20	15:08:54	15:39:13	1816968	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	259
6.6.1	mac	2022-12-20	15:08:54	15:39:14	1818732	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	860
6.6.1	mac	2022-12-20	15:08:54	15:39:14	1818732	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	308
6.6.1	mac	2022-12-20	15:08:54	15:39:16	1820370	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	710
6.6.1	mac	2022-12-20	15:08:54	15:39:16	1820370	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	299
6.6.1	mac	2022-12-20	15:08:54	15:39:18	1821874	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	69	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	557
6.6.1	mac	2022-12-20	15:08:54	15:39:18	1821874	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	340
6.6.1	mac	2022-12-20	15:08:54	15:39:21	1824852	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:39:21	1824852	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	277
6.6.1	mac	2022-12-20	15:08:54	15:39:22	1826520	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	73	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	744
6.6.1	mac	2022-12-20	15:08:54	15:39:22	1826520	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	252
6.6.1	mac	2022-12-20	15:08:54	15:39:24	1828254	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	75	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	857
6.6.1	mac	2022-12-20	15:08:54	15:39:24	1828254	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	263
6.6.1	mac	2022-12-20	15:08:54	15:39:26	1829805	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	77	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	652
6.6.1	mac	2022-12-20	15:08:54	15:39:26	1829805	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	302
6.6.1	mac	2022-12-20	15:08:54	15:39:27	1831446	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	79	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	707
6.6.1	mac	2022-12-20	15:08:54	15:39:27	1831446	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	264
6.6.1	mac	2022-12-20	15:08:54	15:39:29	1833351	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	1008
6.6.1	mac	2022-12-20	15:08:54	15:39:29	1833351	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	275
6.6.1	mac	2022-12-20	15:08:54	15:39:31	1835445	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	1196
6.6.1	mac	2022-12-20	15:08:54	15:39:31	1835445	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	283
6.6.1	mac	2022-12-20	15:08:54	15:39:34	1838354	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:39:34	1838354	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	299
6.6.1	mac	2022-12-20	15:08:54	15:39:36	1840137	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	87	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	841
6.6.1	mac	2022-12-20	15:08:54	15:39:36	1840137	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	263
6.6.1	mac	2022-12-20	15:08:54	15:39:38	1841832	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	799
6.6.1	mac	2022-12-20	15:08:54	15:39:38	1841832	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	235
6.6.1	mac	2022-12-20	15:08:54	15:39:39	1843291	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	586
6.6.1	mac	2022-12-20	15:08:54	15:39:39	1843291	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	339
6.6.1	mac	2022-12-20	15:08:54	15:39:42	1846258	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:39:42	1846258	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	297
6.6.1	mac	2022-12-20	15:08:54	15:39:45	1849183	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:39:45	1849183	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	307
6.6.1	mac	2022-12-20	15:08:54	15:39:47	1850808	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	97	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	700
6.6.1	mac	2022-12-20	15:08:54	15:39:47	1850808	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	282
6.6.1	mac	2022-12-20	15:08:54	15:39:48	1852457	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	99	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	728
6.6.1	mac	2022-12-20	15:08:54	15:39:48	1852457	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	277
6.6.1	mac	2022-12-20	15:08:54	15:39:51	1855366	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:39:51	1855366	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	734
6.6.1	mac	2022-12-20	15:08:54	15:39:54	1857806	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1063
6.6.1	mac	2022-12-20	15:08:54	15:39:54	1857806	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	260
6.6.1	mac	2022-12-20	15:08:54	15:39:56	1860680	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:39:56	1860680	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	272
6.6.1	mac	2022-12-20	15:08:54	15:39:59	1863571	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:39:59	1863571	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	266
6.6.1	mac	2022-12-20	15:08:54	15:40:01	1865123	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	109	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	660
6.6.1	mac	2022-12-20	15:08:54	15:40:01	1865123	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	285
6.6.1	mac	2022-12-20	15:08:54	15:40:02	1866490	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	111	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	435
6.6.1	mac	2022-12-20	15:08:54	15:40:02	1866490	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	239
6.6.1	mac	2022-12-20	15:08:54	15:40:04	1867902	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	547
6.6.1	mac	2022-12-20	15:08:54	15:40:04	1867902	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	225
6.6.1	mac	2022-12-20	15:08:54	15:40:05	1869354	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	115	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	572
6.6.1	mac	2022-12-20	15:08:54	15:40:05	1869354	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	207
6.6.1	mac	2022-12-20	15:08:54	15:40:07	1870823	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	627
6.6.1	mac	2022-12-20	15:08:54	15:40:07	1870823	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	305
6.6.1	mac	2022-12-20	15:08:54	15:40:08	1872494	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	726
6.6.1	mac	2022-12-20	15:08:54	15:40:08	1872494	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	214
6.6.1	mac	2022-12-20	15:08:54	15:40:10	1874082	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	742
6.6.1	mac	2022-12-20	15:08:54	15:40:10	1874082	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	218
6.6.1	mac	2022-12-20	15:08:54	15:40:11	1875633	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	123	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	692
6.6.1	mac	2022-12-20	15:08:54	15:40:11	1875633	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	235
6.6.1	mac	2022-12-20	15:08:54	15:40:13	1877304	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	793
6.6.1	mac	2022-12-20	15:08:54	15:40:13	1877304	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	223
6.6.1	mac	2022-12-20	15:08:54	15:40:16	1880152	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:40:16	1880152	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	326
6.6.1	mac	2022-12-20	15:08:54	15:40:17	1881652	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	129	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	528
6.6.1	mac	2022-12-20	15:08:54	15:40:17	1881652	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	229
6.6.1	mac	2022-12-20	15:08:54	15:40:19	1883564	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	131	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1053
6.6.1	mac	2022-12-20	15:08:54	15:40:19	1883564	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	344
6.6.1	mac	2022-12-20	15:08:54	15:40:21	1885237	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	705
6.6.1	mac	2022-12-20	15:08:54	15:40:21	1885237	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	188
6.6.1	mac	2022-12-20	15:08:54	15:40:24	1888053	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:40:24	1888053	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	308
6.6.1	mac	2022-12-20	15:08:54	15:40:25	1889475	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	496
6.6.1	mac	2022-12-20	15:08:54	15:40:25	1889475	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	214
6.6.1	mac	2022-12-20	15:08:54	15:40:27	1890823	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	139	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	492
6.6.1	mac	2022-12-20	15:08:54	15:40:27	1890823	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	233
6.6.1	mac	2022-12-20	15:08:54	15:40:29	1893685	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:40:29	1893685	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	309
6.6.1	mac	2022-12-20	15:08:54	15:40:31	1895464	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	143	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	854
6.6.1	mac	2022-12-20	15:08:54	15:40:31	1895464	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	218
6.6.1	mac	2022-12-20	15:08:54	15:40:33	1897092	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	777
6.6.1	mac	2022-12-20	15:08:54	15:40:33	1897092	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	315
6.6.1	mac	2022-12-20	15:08:54	15:40:35	1898897	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	844
6.6.1	mac	2022-12-20	15:08:54	15:40:35	1898897	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	262
6.6.1	mac	2022-12-20	15:08:54	15:40:37	1900995	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	149	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1204
6.6.1	mac	2022-12-20	15:08:54	15:40:37	1900995	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	861
6.6.1	mac	2022-12-20	15:08:54	15:40:39	1903078	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	151	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	597
6.6.1	mac	2022-12-20	15:08:54	15:40:39	1903078	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	285
6.6.1	mac	2022-12-20	15:08:54	15:40:40	1904731	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	729
6.6.1	mac	2022-12-20	15:08:54	15:40:40	1904731	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	226
6.6.1	mac	2022-12-20	15:08:54	15:40:43	1907573	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	155	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:40:43	1907573	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	264
6.6.1	mac	2022-12-20	15:08:54	15:40:45	1909242	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	157	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	762
6.6.1	mac	2022-12-20	15:08:54	15:40:45	1909242	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	292
6.6.1	mac	2022-12-20	15:08:54	15:40:47	1910996	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	main_z	159	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	844
6.6.1	mac	2022-12-20	15:08:54	15:40:47	1910996	629f600f0e7c09ec275bfdc2	950422496	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	306
6.6.1	mac	2022-12-20	15:08:54	15:41:02	1926370	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:41:02	1926370	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	878
6.6.1	mac	2022-12-20	15:08:54	15:41:05	1929594	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	710
6.6.1	mac	2022-12-20	15:08:54	15:41:05	1929594	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	393
6.6.1	mac	2022-12-20	15:08:54	15:41:08	1932205	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	581
6.6.1	mac	2022-12-20	15:08:54	15:41:08	1932205	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	276
6.6.1	mac	2022-12-20	15:08:54	15:41:11	1934810	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	678
6.6.1	mac	2022-12-20	15:08:54	15:41:11	1934810	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	389
6.6.1	mac	2022-12-20	15:08:54	15:41:13	1937505	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	683
6.6.1	mac	2022-12-20	15:08:54	15:41:13	1937505	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	257
6.6.1	mac	2022-12-20	15:08:54	15:41:16	1939948	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	536
6.6.1	mac	2022-12-20	15:08:54	15:41:16	1939948	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	310
6.6.1	mac	2022-12-20	15:08:54	15:41:18	1942629	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	727
6.6.1	mac	2022-12-20	15:08:54	15:41:18	1942629	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	338
6.6.1	mac	2022-12-20	15:08:54	15:41:21	1945673	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	1065
6.6.1	mac	2022-12-20	15:08:54	15:41:21	1945673	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	402
6.6.1	mac	2022-12-20	15:08:54	15:41:25	1949700	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:41:25	1949700	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	303
6.6.1	mac	2022-12-20	15:08:54	15:41:28	1952215	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	588
6.6.1	mac	2022-12-20	15:08:54	15:41:28	1952215	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	379
6.6.1	mac	2022-12-20	15:08:54	15:41:31	1954960	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	726
6.6.1	mac	2022-12-20	15:08:54	15:41:31	1954960	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	462
6.6.1	mac	2022-12-20	15:08:54	15:41:33	1957646	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	587
6.6.1	mac	2022-12-20	15:08:54	15:41:33	1957646	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	267
6.6.1	mac	2022-12-20	15:08:54	15:41:36	1960165	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	616
6.6.1	mac	2022-12-20	15:08:54	15:41:36	1960165	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	257
6.6.1	mac	2022-12-20	15:08:54	15:41:40	1964055	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:41:40	1964055	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	281
6.6.1	mac	2022-12-20	15:08:54	15:41:42	1966552	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	29	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	585
6.6.1	mac	2022-12-20	15:08:54	15:41:42	1966552	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	456
6.6.1	mac	2022-12-20	15:08:54	15:41:45	1969242	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	602
6.6.1	mac	2022-12-20	15:08:54	15:41:45	1969242	629f600f0e7c09ec275bfdc2	950422496	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	365
6.6.1	mac	2022-12-20	15:08:54	15:41:48	1972285	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	1	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	502
6.6.1	mac	2022-12-20	15:08:54	15:41:48	1972285	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1295
6.6.1	mac	2022-12-20	15:08:54	15:41:50	1974589	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	383
6.6.1	mac	2022-12-20	15:08:54	15:41:50	1974589	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	374
6.6.1	mac	2022-12-20	15:08:54	15:41:52	1976426	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	5	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	817
6.6.1	mac	2022-12-20	15:08:54	15:41:52	1976426	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	313
6.6.1	mac	2022-12-20	15:08:54	15:41:54	1978109	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	728
6.6.1	mac	2022-12-20	15:08:54	15:41:54	1978109	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	577
6.6.1	mac	2022-12-20	15:08:54	15:41:56	1980146	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	825
6.6.1	mac	2022-12-20	15:08:54	15:41:56	1980146	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	500
6.6.1	mac	2022-12-20	15:08:54	15:41:58	1981896	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	604
6.6.1	mac	2022-12-20	15:08:54	15:41:58	1981896	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	301
6.6.1	mac	2022-12-20	15:08:54	15:41:59	1983513	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	13	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	683
6.6.1	mac	2022-12-20	15:08:54	15:41:59	1983513	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1116
6.6.1	mac	2022-12-20	15:08:54	15:42:02	1985870	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	602
6.6.1	mac	2022-12-20	15:08:54	15:42:02	1985870	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	437
6.6.1	mac	2022-12-20	15:08:54	15:42:03	1987442	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	17	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	501
6.6.1	mac	2022-12-20	15:08:54	15:42:03	1987442	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	365
6.6.1	mac	2022-12-20	15:08:54	15:42:05	1989044	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	600
6.6.1	mac	2022-12-20	15:08:54	15:42:05	1989044	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	463
6.6.1	mac	2022-12-20	15:08:54	15:42:07	1991078	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	929
6.6.1	mac	2022-12-20	15:08:54	15:42:07	1991078	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	530
6.6.1	mac	2022-12-20	15:08:54	15:42:10	1994237	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:42:10	1994237	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	282
6.6.1	mac	2022-12-20	15:08:54	15:42:11	1995748	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	586
6.6.1	mac	2022-12-20	15:08:54	15:42:11	1995748	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	357
6.6.1	mac	2022-12-20	15:08:54	15:42:13	1997590	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	856
6.6.1	mac	2022-12-20	15:08:54	15:42:13	1997590	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	325
6.6.1	mac	2022-12-20	15:08:54	15:42:16	2000536	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:42:16	2000536	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	505
6.6.1	mac	2022-12-20	15:08:54	15:42:18	2002112	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	449
6.6.1	mac	2022-12-20	15:08:54	15:42:18	2002112	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	330
6.6.1	mac	2022-12-20	15:08:54	15:42:20	2003901	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	818
6.6.1	mac	2022-12-20	15:08:54	15:42:20	2003901	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	440
6.6.1	mac	2022-12-20	15:08:54	15:42:22	2006026	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1054
6.6.1	mac	2022-12-20	15:08:54	15:42:22	2006026	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	601
6.6.1	mac	2022-12-20	15:08:54	15:42:24	2008120	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	858
6.6.1	mac	2022-12-20	15:08:54	15:42:24	2008120	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	626
6.6.1	mac	2022-12-20	15:08:54	15:42:26	2010126	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	39	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	742
6.6.1	mac	2022-12-20	15:08:54	15:42:26	2010126	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	341
6.6.1	mac	2022-12-20	15:08:54	15:42:27	2011656	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	552
6.6.1	mac	2022-12-20	15:08:54	15:42:27	2011656	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	317
6.6.1	mac	2022-12-20	15:08:54	15:42:30	2014608	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:42:30	2014608	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	414
6.6.1	mac	2022-12-20	15:08:54	15:42:33	2017648	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:42:33	2017648	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	293
6.6.1	mac	2022-12-20	15:08:54	15:42:35	2019134	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	47	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	575
6.6.1	mac	2022-12-20	15:08:54	15:42:35	2019134	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	279
6.6.1	mac	2022-12-20	15:08:54	15:42:37	2021724	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	1680
6.6.1	mac	2022-12-20	15:08:54	15:42:37	2021724	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	550
6.6.1	mac	2022-12-20	15:08:54	15:42:39	2023434	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	51	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	531
6.6.1	mac	2022-12-20	15:08:54	15:42:39	2023434	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	337
6.6.1	mac	2022-12-20	15:08:54	15:42:41	2025138	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	731
6.6.1	mac	2022-12-20	15:08:54	15:42:41	2025138	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	410
6.6.1	mac	2022-12-20	15:08:54	15:42:44	2028194	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	55	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:42:44	2028194	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	623
6.6.1	mac	2022-12-20	15:08:54	15:42:46	2030291	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	57	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	854
6.6.1	mac	2022-12-20	15:08:54	15:42:46	2030291	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	518
6.6.1	mac	2022-12-20	15:08:54	15:42:48	2031944	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	501
6.6.1	mac	2022-12-20	15:08:54	15:42:48	2031944	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	368
6.6.1	mac	2022-12-20	15:08:54	15:42:49	2033464	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	517
6.6.1	mac	2022-12-20	15:08:54	15:42:49	2033464	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	332
6.6.1	mac	2022-12-20	15:08:54	15:42:51	2034914	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	482
6.6.1	mac	2022-12-20	15:08:54	15:42:51	2034914	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	321
6.6.1	mac	2022-12-20	15:08:54	15:42:54	2037870	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:42:54	2037870	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	368
6.6.1	mac	2022-12-20	15:08:54	15:42:55	2039399	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	67	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	521
6.6.1	mac	2022-12-20	15:08:54	15:42:55	2039399	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	358
6.6.1	mac	2022-12-20	15:08:54	15:42:57	2040898	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	69	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	498
6.6.1	mac	2022-12-20	15:08:54	15:42:57	2040898	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	317
6.6.1	mac	2022-12-20	15:08:54	15:43:00	2043853	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:43:00	2043853	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	278
6.6.1	mac	2022-12-20	15:08:54	15:43:01	2045186	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	73	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	425
6.6.1	mac	2022-12-20	15:08:54	15:43:01	2045186	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	326
6.6.1	mac	2022-12-20	15:08:54	15:43:02	2046698	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	75	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	549
6.6.1	mac	2022-12-20	15:08:54	15:43:02	2046698	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	407
6.6.1	mac	2022-12-20	15:08:54	15:43:04	2048458	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	705
6.6.1	mac	2022-12-20	15:08:54	15:43:04	2048458	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	353
6.6.1	mac	2022-12-20	15:08:54	15:43:07	2051439	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:43:07	2051439	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	301
6.6.1	mac	2022-12-20	15:08:54	15:43:09	2052792	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	81	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	427
6.6.1	mac	2022-12-20	15:08:54	15:43:09	2052792	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	374
6.6.1	mac	2022-12-20	15:08:54	15:43:10	2054237	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	435
6.6.1	mac	2022-12-20	15:08:54	15:43:10	2054237	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	282
6.6.1	mac	2022-12-20	15:08:54	15:43:13	2057154	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	85	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:43:13	2057154	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	294
6.6.1	mac	2022-12-20	15:08:54	15:43:16	2060063	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-12-20	15:08:54	15:43:16	2060063	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	333
6.6.1	mac	2022-12-20	15:08:54	15:43:19	2063019	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:43:19	2063019	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	306
6.6.1	mac	2022-12-20	15:08:54	15:43:20	2064438	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	492
6.6.1	mac	2022-12-20	15:08:54	15:43:20	2064438	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	613
6.6.1	mac	2022-12-20	15:08:54	15:43:22	2066274	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	93	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	591
6.6.1	mac	2022-12-20	15:08:54	15:43:22	2066274	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	245
6.6.1	mac	2022-12-20	15:08:54	15:43:23	2067583	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	427
6.6.1	mac	2022-12-20	15:08:54	15:43:23	2067583	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	280
6.6.1	mac	2022-12-20	15:08:54	15:43:25	2069098	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	606
6.6.1	mac	2022-12-20	15:08:54	15:43:25	2069098	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	316
6.6.1	mac	2022-12-20	15:08:54	15:43:26	2070614	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	552
6.6.1	mac	2022-12-20	15:08:54	15:43:26	2070614	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	271
6.6.1	mac	2022-12-20	15:08:54	15:43:28	2072164	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	101	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	648
6.6.1	mac	2022-12-20	15:08:54	15:43:28	2072164	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	342
6.6.1	mac	2022-12-20	15:08:54	15:43:31	2075136	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:43:31	2075136	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	255
6.6.1	mac	2022-12-20	15:08:54	15:43:34	2078028	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:43:34	2078028	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	252
6.6.1	mac	2022-12-20	15:08:54	15:43:35	2079507	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	587
6.6.1	mac	2022-12-20	15:08:54	15:43:35	2079507	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	376
6.6.1	mac	2022-12-20	15:08:54	15:43:37	2080974	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	467
6.6.1	mac	2022-12-20	15:08:54	15:43:37	2080974	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	322
6.6.1	mac	2022-12-20	15:08:54	15:43:38	2082499	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	111	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	572
6.6.1	mac	2022-12-20	15:08:54	15:43:38	2082499	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	280
6.6.1	mac	2022-12-20	15:08:54	15:43:40	2083868	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	453
6.6.1	mac	2022-12-20	15:08:54	15:43:40	2083868	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	299
6.6.1	mac	2022-12-20	15:08:54	15:43:43	2086800	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:43:43	2086800	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	289
6.6.1	mac	2022-12-20	15:08:54	15:43:45	2089708	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:43:45	2089708	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	512
6.6.1	mac	2022-12-20	15:08:54	15:43:49	2092850	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:43:49	2092850	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	335
6.6.1	mac	2022-12-20	15:08:54	15:43:50	2094378	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	121	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	570
6.6.1	mac	2022-12-20	15:08:54	15:43:50	2094378	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	276
6.6.1	mac	2022-12-20	15:08:54	15:43:52	2095929	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	123	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	650
6.6.1	mac	2022-12-20	15:08:54	15:43:52	2095929	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	303
6.6.1	mac	2022-12-20	15:08:54	15:43:53	2097664	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	125	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	797
6.6.1	mac	2022-12-20	15:08:54	15:43:53	2097664	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	610
6.6.1	mac	2022-12-20	15:08:54	15:43:57	2100889	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:43:57	2100889	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	289
6.6.1	mac	2022-12-20	15:08:54	15:43:58	2102625	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	129	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	810
6.6.1	mac	2022-12-20	15:08:54	15:43:58	2102625	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1075
6.6.1	mac	2022-12-20	15:08:54	15:44:01	2104823	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	131	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	485
6.6.1	mac	2022-12-20	15:08:54	15:44:01	2104823	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	258
6.6.1	mac	2022-12-20	15:08:54	15:44:02	2106263	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	539
6.6.1	mac	2022-12-20	15:08:54	15:44:02	2106263	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	262
6.6.1	mac	2022-12-20	15:08:54	15:44:05	2109160	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	15:08:54	15:44:05	2109160	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	282
6.6.1	mac	2022-12-20	15:08:54	15:44:06	2110548	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	137	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	480
6.6.1	mac	2022-12-20	15:08:54	15:44:06	2110548	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	264
6.6.1	mac	2022-12-20	15:08:54	15:44:08	2111916	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	461
6.6.1	mac	2022-12-20	15:08:54	15:44:08	2111916	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	252
6.6.1	mac	2022-12-20	15:08:54	15:44:09	2113234	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	423
6.6.1	mac	2022-12-20	15:08:54	15:44:09	2113234	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	236
6.6.1	mac	2022-12-20	15:08:54	15:44:10	2114559	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	445
6.6.1	mac	2022-12-20	15:08:54	15:44:10	2114559	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	533
6.6.1	mac	2022-12-20	15:08:54	15:44:12	2116113	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	392
6.6.1	mac	2022-12-20	15:08:54	15:44:12	2116113	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	363
6.6.1	mac	2022-12-20	15:08:54	15:44:13	2117680	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	147	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	575
6.6.1	mac	2022-12-20	15:08:54	15:44:13	2117680	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	288
6.6.1	mac	2022-12-20	15:08:54	15:44:15	2119330	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	149	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	723
6.6.1	mac	2022-12-20	15:08:54	15:44:15	2119330	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	315
6.6.1	mac	2022-12-20	15:08:54	15:44:17	2120923	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	643
6.6.1	mac	2022-12-20	15:08:54	15:44:17	2120923	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	285
6.6.1	mac	2022-12-20	15:08:54	15:44:18	2122544	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	153	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	693
6.6.1	mac	2022-12-20	15:08:54	15:44:18	2122544	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	362
6.6.1	mac	2022-12-20	15:08:54	15:44:20	2124033	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	155	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	495
6.6.1	mac	2022-12-20	15:08:54	15:44:20	2124033	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	317
6.6.1	mac	2022-12-20	15:08:54	15:44:21	2125576	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	157	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	602
6.6.1	mac	2022-12-20	15:08:54	15:44:21	2125576	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	309
6.6.1	mac	2022-12-20	15:08:54	15:44:23	2127234	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	722
6.6.1	mac	2022-12-20	15:08:54	15:44:23	2127234	629f600f0e7c09ec275bfdc2	950422496	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	644