build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	15:32:55	15:35:38	161889	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1372
6.6.1	win	2022-12-14	15:32:55	15:35:38	161889	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1857
6.6.1	win	2022-12-14	15:32:55	15:35:43	166519	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1118
6.6.1	win	2022-12-14	15:32:55	15:35:43	166519	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	6978
6.6.1	win	2022-12-14	15:32:55	15:35:53	176331	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	1180
6.6.1	win	2022-12-14	15:32:55	15:35:53	176331	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	770
6.6.1	win	2022-12-14	15:32:55	15:35:57	180751	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:35:57	180751	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	3003
6.6.1	win	2022-12-14	15:32:55	15:36:04	187399	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:36:04	187399	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	3039
6.6.1	win	2022-12-14	15:32:55	15:36:10	194083	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-14	15:32:55	15:36:10	194083	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	876
6.6.1	win	2022-12-14	15:32:55	15:36:14	197637	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	1020
6.6.1	win	2022-12-14	15:32:55	15:36:14	197637	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	786
6.6.1	win	2022-12-14	15:32:55	15:36:18	201349	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1282
6.6.1	win	2022-12-14	15:32:55	15:36:18	201349	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1074
6.6.1	win	2022-12-14	15:32:55	15:36:21	205032	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	965
6.6.1	win	2022-12-14	15:32:55	15:36:21	205032	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	618
6.6.1	win	2022-12-14	15:32:55	15:36:26	209300	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:36:26	209300	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1461
6.6.1	win	2022-12-14	15:32:55	15:36:30	213451	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1051
6.6.1	win	2022-12-14	15:32:55	15:36:30	213451	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	877
6.6.1	win	2022-12-14	15:32:55	15:36:34	217966	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:36:34	217966	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	589
6.6.1	win	2022-12-14	15:32:55	15:36:37	221055	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	855
6.6.1	win	2022-12-14	15:32:55	15:36:37	221055	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	627
6.6.1	win	2022-12-14	15:32:55	15:36:40	224137	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	804
6.6.1	win	2022-12-14	15:32:55	15:36:40	224137	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	617
6.6.1	win	2022-12-14	15:32:55	15:36:43	227111	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	711
6.6.1	win	2022-12-14	15:32:55	15:36:43	227111	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	555
6.6.1	win	2022-12-14	15:32:55	15:36:46	229862	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	practice_slash	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	562
6.6.1	win	2022-12-14	15:32:55	15:36:46	229862	55beec67fdf99b6b670922f8	385682131	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	730
6.6.1	win	2022-12-14	15:32:55	15:36:58	241355	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	1190
6.6.1	win	2022-12-14	15:32:55	15:36:58	241355	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	752
6.6.1	win	2022-12-14	15:32:55	15:37:00	243882	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	1133
6.6.1	win	2022-12-14	15:32:55	15:37:00	243882	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	911
6.6.1	win	2022-12-14	15:32:55	15:37:03	246524	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1091
6.6.1	win	2022-12-14	15:32:55	15:37:03	246524	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	2404
6.6.1	win	2022-12-14	15:32:55	15:37:07	251078	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1513
6.6.1	win	2022-12-14	15:32:55	15:37:07	251078	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	755
6.6.1	win	2022-12-14	15:32:55	15:37:11	254466	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-14	15:32:55	15:37:11	254466	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1389
6.6.1	win	2022-12-14	15:32:55	15:37:13	256818	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	11	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	320
6.6.1	win	2022-12-14	15:32:55	15:37:13	256818	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1809
6.6.1	win	2022-12-14	15:32:55	15:37:16	259503	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	238
6.6.1	win	2022-12-14	15:32:55	15:37:16	259503	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1376
6.6.1	win	2022-12-14	15:32:55	15:37:18	261854	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	15	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	338
6.6.1	win	2022-12-14	15:32:55	15:37:18	261854	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	948
6.6.1	win	2022-12-14	15:32:55	15:37:20	263647	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	198
6.6.1	win	2022-12-14	15:32:55	15:37:20	263647	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1662
6.6.1	win	2022-12-14	15:32:55	15:37:23	266263	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	19	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	315
6.6.1	win	2022-12-14	15:32:55	15:37:23	266263	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	898
6.6.1	win	2022-12-14	15:32:55	15:37:25	268246	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	431
6.6.1	win	2022-12-14	15:32:55	15:37:25	268246	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1201
6.6.1	win	2022-12-14	15:32:55	15:37:27	270555	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	457
6.6.1	win	2022-12-14	15:32:55	15:37:27	270555	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	580
6.6.1	win	2022-12-14	15:32:55	15:37:29	272533	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	25	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	750
6.6.1	win	2022-12-14	15:32:55	15:37:29	272533	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	479
6.6.1	win	2022-12-14	15:32:55	15:37:30	274134	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	27	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	486
6.6.1	win	2022-12-14	15:32:55	15:37:30	274134	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	580
6.6.1	win	2022-12-14	15:32:55	15:37:32	276086	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	721
6.6.1	win	2022-12-14	15:32:55	15:37:32	276086	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	374
6.6.1	win	2022-12-14	15:32:55	15:37:34	277662	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	564
6.6.1	win	2022-12-14	15:32:55	15:37:34	277662	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	460
6.6.1	win	2022-12-14	15:32:55	15:37:36	279689	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	941
6.6.1	win	2022-12-14	15:32:55	15:37:36	279689	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	508
6.6.1	win	2022-12-14	15:32:55	15:37:38	281444	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	612
6.6.1	win	2022-12-14	15:32:55	15:37:38	281444	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	411
6.6.1	win	2022-12-14	15:32:55	15:37:41	284482	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:37:41	284482	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	548
6.6.1	win	2022-12-14	15:32:55	15:37:43	286791	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1108
6.6.1	win	2022-12-14	15:32:55	15:37:43	286791	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	419
6.6.1	win	2022-12-14	15:32:55	15:37:45	288586	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	41	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	737
6.6.1	win	2022-12-14	15:32:55	15:37:45	288586	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	447
6.6.1	win	2022-12-14	15:32:55	15:37:47	290399	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	43	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	717
6.6.1	win	2022-12-14	15:32:55	15:37:47	290399	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	410
6.6.1	win	2022-12-14	15:32:55	15:37:49	292249	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	45	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	800
6.6.1	win	2022-12-14	15:32:55	15:37:49	292249	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	374
6.6.1	win	2022-12-14	15:32:55	15:37:50	293962	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	47	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	697
6.6.1	win	2022-12-14	15:32:55	15:37:50	293962	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	389
6.6.1	win	2022-12-14	15:32:55	15:37:52	295742	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	759
6.6.1	win	2022-12-14	15:32:55	15:37:52	295742	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	380
6.6.1	win	2022-12-14	15:32:55	15:37:54	297567	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	802
6.6.1	win	2022-12-14	15:32:55	15:37:54	297567	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	330
6.6.1	win	2022-12-14	15:32:55	15:37:56	299390	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	842
6.6.1	win	2022-12-14	15:32:55	15:37:56	299390	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	352
6.6.1	win	2022-12-14	15:32:55	15:37:58	301223	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	840
6.6.1	win	2022-12-14	15:32:55	15:37:58	301223	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	283
6.6.1	win	2022-12-14	15:32:55	15:37:59	302963	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	814
6.6.1	win	2022-12-14	15:32:55	15:37:59	302963	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	327
6.6.1	win	2022-12-14	15:32:55	15:38:01	304623	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	690
6.6.1	win	2022-12-14	15:32:55	15:38:01	304623	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	417
6.6.1	win	2022-12-14	15:32:55	15:38:03	306484	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	61	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	800
6.6.1	win	2022-12-14	15:32:55	15:38:03	306484	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	236
6.6.1	win	2022-12-14	15:32:55	15:38:04	308057	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	63	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	692
6.6.1	win	2022-12-14	15:32:55	15:38:04	308057	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	250
6.6.1	win	2022-12-14	15:32:55	15:38:06	309648	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	65	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	700
6.6.1	win	2022-12-14	15:32:55	15:38:06	309648	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	286
6.6.1	win	2022-12-14	15:32:55	15:38:08	311353	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	67	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	771
6.6.1	win	2022-12-14	15:32:55	15:38:08	311353	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	364
6.6.1	win	2022-12-14	15:32:55	15:38:10	313247	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	881
6.6.1	win	2022-12-14	15:32:55	15:38:10	313247	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	413
6.6.1	win	2022-12-14	15:32:55	15:38:12	315205	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	889
6.6.1	win	2022-12-14	15:32:55	15:38:12	315205	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	361
6.6.1	win	2022-12-14	15:32:55	15:38:13	317137	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	938
6.6.1	win	2022-12-14	15:32:55	15:38:13	317137	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	327
6.6.1	win	2022-12-14	15:32:55	15:38:15	318694	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	75	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	595
6.6.1	win	2022-12-14	15:32:55	15:38:15	318694	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	475
6.6.1	win	2022-12-14	15:32:55	15:38:18	321815	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:38:18	321815	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	266
6.6.1	win	2022-12-14	15:32:55	15:38:21	324732	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:38:21	324732	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	527
6.6.1	win	2022-12-14	15:32:55	15:38:24	327899	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:38:24	327899	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	517
6.6.1	win	2022-12-14	15:32:55	15:38:26	329691	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	83	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	626
6.6.1	win	2022-12-14	15:32:55	15:38:26	329691	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	483
6.6.1	win	2022-12-14	15:32:55	15:38:28	331738	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	922
6.6.1	win	2022-12-14	15:32:55	15:38:28	331738	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	377
6.6.1	win	2022-12-14	15:32:55	15:38:30	333597	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	848
6.6.1	win	2022-12-14	15:32:55	15:38:30	333597	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	249
6.6.1	win	2022-12-14	15:32:55	15:38:32	335213	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	89	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	714
6.6.1	win	2022-12-14	15:32:55	15:38:32	335213	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	267
6.6.1	win	2022-12-14	15:32:55	15:38:34	338132	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:38:34	338132	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	340
6.6.1	win	2022-12-14	15:32:55	15:38:36	339752	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	93	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	637
6.6.1	win	2022-12-14	15:32:55	15:38:36	339752	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	326
6.6.1	win	2022-12-14	15:32:55	15:38:38	341325	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	95	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	609
6.6.1	win	2022-12-14	15:32:55	15:38:38	341325	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	264
6.6.1	win	2022-12-14	15:32:55	15:38:39	342870	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	97	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	637
6.6.1	win	2022-12-14	15:32:55	15:38:39	342870	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	215
6.6.1	win	2022-12-14	15:32:55	15:38:41	344411	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	99	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	678
6.6.1	win	2022-12-14	15:32:55	15:38:41	344411	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	234
6.6.1	win	2022-12-14	15:32:55	15:38:42	345923	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	101	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	641
6.6.1	win	2022-12-14	15:32:55	15:38:42	345923	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	327
6.6.1	win	2022-12-14	15:32:55	15:38:44	347489	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	606
6.6.1	win	2022-12-14	15:32:55	15:38:44	347489	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	228
6.6.1	win	2022-12-14	15:32:55	15:38:45	348901	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	553
6.6.1	win	2022-12-14	15:32:55	15:38:45	348901	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	269
6.6.1	win	2022-12-14	15:32:55	15:38:47	350462	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	107	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	647
6.6.1	win	2022-12-14	15:32:55	15:38:47	350462	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	210
6.6.1	win	2022-12-14	15:32:55	15:38:48	351959	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	661
6.6.1	win	2022-12-14	15:32:55	15:38:48	351959	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	256
6.6.1	win	2022-12-14	15:32:55	15:38:51	354849	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:38:51	354849	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	360
6.6.1	win	2022-12-14	15:32:55	15:38:53	356301	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	452
6.6.1	win	2022-12-14	15:32:55	15:38:53	356301	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	312
6.6.1	win	2022-12-14	15:32:55	15:38:54	357867	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	618
6.6.1	win	2022-12-14	15:32:55	15:38:54	357867	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	254
6.6.1	win	2022-12-14	15:32:55	15:38:57	360767	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	win	2022-12-14	15:32:55	15:38:57	360767	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	608
6.6.1	win	2022-12-14	15:32:55	15:38:59	362481	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	119	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	466
6.6.1	win	2022-12-14	15:32:55	15:38:59	362481	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	290
6.6.1	win	2022-12-14	15:32:55	15:39:00	364146	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	731
6.6.1	win	2022-12-14	15:32:55	15:39:00	364146	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	258
6.6.1	win	2022-12-14	15:32:55	15:39:03	367049	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:39:03	367049	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	339
6.6.1	win	2022-12-14	15:32:55	15:39:05	368549	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	510
6.6.1	win	2022-12-14	15:32:55	15:39:05	368549	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	249
6.6.1	win	2022-12-14	15:32:55	15:39:08	371449	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:39:08	371449	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	293
6.6.1	win	2022-12-14	15:32:55	15:39:09	373142	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	759
6.6.1	win	2022-12-14	15:32:55	15:39:09	373142	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	345
6.6.1	win	2022-12-14	15:32:55	15:39:11	374654	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	131	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	538
6.6.1	win	2022-12-14	15:32:55	15:39:11	374654	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	250
6.6.1	win	2022-12-14	15:32:55	15:39:12	376129	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	133	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	581
6.6.1	win	2022-12-14	15:32:55	15:39:12	376129	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	239
6.6.1	win	2022-12-14	15:32:55	15:39:14	377569	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	135	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	552
6.6.1	win	2022-12-14	15:32:55	15:39:14	377569	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	254
6.6.1	win	2022-12-14	15:32:55	15:39:15	378915	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	450
6.6.1	win	2022-12-14	15:32:55	15:39:15	378915	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	275
6.6.1	win	2022-12-14	15:32:55	15:39:17	380426	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	139	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	594
6.6.1	win	2022-12-14	15:32:55	15:39:17	380426	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	242
6.6.1	win	2022-12-14	15:32:55	15:39:18	381815	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	516
6.6.1	win	2022-12-14	15:32:55	15:39:18	381815	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	344
6.6.1	win	2022-12-14	15:32:55	15:39:20	383396	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	143	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	598
6.6.1	win	2022-12-14	15:32:55	15:39:20	383396	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	297
6.6.1	win	2022-12-14	15:32:55	15:39:21	384798	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	145	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	449
6.6.1	win	2022-12-14	15:32:55	15:39:21	384798	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	295
6.6.1	win	2022-12-14	15:32:55	15:39:22	386151	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	147	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	402
6.6.1	win	2022-12-14	15:32:55	15:39:22	386151	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	288
6.6.1	win	2022-12-14	15:32:55	15:39:24	387613	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	531
6.6.1	win	2022-12-14	15:32:55	15:39:24	387613	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	303
6.6.1	win	2022-12-14	15:32:55	15:39:25	389056	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	490
6.6.1	win	2022-12-14	15:32:55	15:39:25	389056	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	278
6.6.1	win	2022-12-14	15:32:55	15:39:27	390690	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	708
6.6.1	win	2022-12-14	15:32:55	15:39:27	390690	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	220
6.6.1	win	2022-12-14	15:32:55	15:39:28	391989	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	441
6.6.1	win	2022-12-14	15:32:55	15:39:28	391989	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	298
6.6.1	win	2022-12-14	15:32:55	15:39:30	393610	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	677
6.6.1	win	2022-12-14	15:32:55	15:39:30	393610	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	252
6.6.1	win	2022-12-14	15:32:55	15:39:31	394882	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	380
6.6.1	win	2022-12-14	15:32:55	15:39:31	394882	55beec67fdf99b6b670922f8	385682131	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	372
6.6.1	win	2022-12-14	15:32:55	15:39:44	408127	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	476
6.6.1	win	2022-12-14	15:32:55	15:39:44	408127	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	494
6.6.1	win	2022-12-14	15:32:55	15:39:47	410763	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	496
6.6.1	win	2022-12-14	15:32:55	15:39:47	410763	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	714
6.6.1	win	2022-12-14	15:32:55	15:39:50	414103	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	970
6.6.1	win	2022-12-14	15:32:55	15:39:50	414103	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1158
6.6.1	win	2022-12-14	15:32:55	15:39:53	417181	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	7	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	281
6.6.1	win	2022-12-14	15:32:55	15:39:53	417181	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	442
6.6.1	win	2022-12-14	15:32:55	15:39:56	419651	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	382
6.6.1	win	2022-12-14	15:32:55	15:39:56	419651	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	514
6.6.1	win	2022-12-14	15:32:55	15:39:59	422334	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	509
6.6.1	win	2022-12-14	15:32:55	15:39:59	422334	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	542
6.6.1	win	2022-12-14	15:32:55	15:40:01	424947	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	430
6.6.1	win	2022-12-14	15:32:55	15:40:01	424947	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	676
6.6.1	win	2022-12-14	15:32:55	15:40:04	427650	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	377
6.6.1	win	2022-12-14	15:32:55	15:40:04	427650	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	633
6.6.1	win	2022-12-14	15:32:55	15:40:07	430345	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	410
6.6.1	win	2022-12-14	15:32:55	15:40:07	430345	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	574
6.6.1	win	2022-12-14	15:32:55	15:40:09	432986	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	435
6.6.1	win	2022-12-14	15:32:55	15:40:09	432986	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	422
6.6.1	win	2022-12-14	15:32:55	15:40:12	435414	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	365
6.6.1	win	2022-12-14	15:32:55	15:40:12	435414	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	388
6.6.1	win	2022-12-14	15:32:55	15:40:14	437659	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	209
6.6.1	win	2022-12-14	15:32:55	15:40:14	437659	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	207
6.6.1	win	2022-12-14	15:32:55	15:40:16	439790	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	290
6.6.1	win	2022-12-14	15:32:55	15:40:16	439790	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	581
6.6.1	win	2022-12-14	15:32:55	15:40:19	442324	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	307
6.6.1	win	2022-12-14	15:32:55	15:40:19	442324	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	397
6.6.1	win	2022-12-14	15:32:55	15:40:21	444707	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	340
6.6.1	win	2022-12-14	15:32:55	15:40:21	444707	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	378
6.6.1	win	2022-12-14	15:32:55	15:40:24	447299	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	582
6.6.1	win	2022-12-14	15:32:55	15:40:24	447299	55beec67fdf99b6b670922f8	385682131	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	370
6.6.1	win	2022-12-14	15:32:55	15:40:27	450292	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	426
6.6.1	win	2022-12-14	15:32:55	15:40:27	450292	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	409
6.6.1	win	2022-12-14	15:32:55	15:40:28	451749	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	400
6.6.1	win	2022-12-14	15:32:55	15:40:28	451749	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	345
6.6.1	win	2022-12-14	15:32:55	15:40:29	453074	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	5	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	342
6.6.1	win	2022-12-14	15:32:55	15:40:29	453074	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	332
6.6.1	win	2022-12-14	15:32:55	15:40:31	454391	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	341
6.6.1	win	2022-12-14	15:32:55	15:40:31	454391	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	348
6.6.1	win	2022-12-14	15:32:55	15:40:32	455704	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	322
6.6.1	win	2022-12-14	15:32:55	15:40:32	455704	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	415
6.6.1	win	2022-12-14	15:32:55	15:40:33	457121	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	356
6.6.1	win	2022-12-14	15:32:55	15:40:33	457121	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	420
6.6.1	win	2022-12-14	15:32:55	15:40:35	458593	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	411
6.6.1	win	2022-12-14	15:32:55	15:40:35	458593	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	465
6.6.1	win	2022-12-14	15:32:55	15:40:37	460630	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	930
6.6.1	win	2022-12-14	15:32:55	15:40:37	460630	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	694
6.6.1	win	2022-12-14	15:32:55	15:40:39	462508	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	543
6.6.1	win	2022-12-14	15:32:55	15:40:39	462508	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	350
6.6.1	win	2022-12-14	15:32:55	15:40:40	463827	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	327
6.6.1	win	2022-12-14	15:32:55	15:40:40	463827	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	380
6.6.1	win	2022-12-14	15:32:55	15:40:42	465366	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	509
6.6.1	win	2022-12-14	15:32:55	15:40:42	465366	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	353
6.6.1	win	2022-12-14	15:32:55	15:40:45	468366	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:40:45	468366	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	524
6.6.1	win	2022-12-14	15:32:55	15:40:48	471532	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:40:48	471532	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	360
6.6.1	win	2022-12-14	15:32:55	15:40:49	473133	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	601
6.6.1	win	2022-12-14	15:32:55	15:40:49	473133	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	420
6.6.1	win	2022-12-14	15:32:55	15:40:51	474582	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	376
6.6.1	win	2022-12-14	15:32:55	15:40:51	474582	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	324
6.6.1	win	2022-12-14	15:32:55	15:40:53	476227	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	677
6.6.1	win	2022-12-14	15:32:55	15:40:53	476227	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	370
6.6.1	win	2022-12-14	15:32:55	15:40:55	478214	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	981
6.6.1	win	2022-12-14	15:32:55	15:40:55	478214	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	293
6.6.1	win	2022-12-14	15:32:55	15:40:57	481149	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	35	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	15:32:55	15:40:57	481149	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	473
6.6.1	win	2022-12-14	15:32:55	15:40:59	482649	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	37	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	373
6.6.1	win	2022-12-14	15:32:55	15:40:59	482649	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	414
6.6.1	win	2022-12-14	15:32:55	15:41:01	484464	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	39	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	748
6.6.1	win	2022-12-14	15:32:55	15:41:01	484464	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	337
6.6.1	win	2022-12-14	15:32:55	15:41:02	486009	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	560
6.6.1	win	2022-12-14	15:32:55	15:41:02	486009	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	296
6.6.1	win	2022-12-14	15:32:55	15:41:04	487413	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	43	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	478
6.6.1	win	2022-12-14	15:32:55	15:41:04	487413	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	282
6.6.1	win	2022-12-14	15:32:55	15:41:05	488954	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	604
6.6.1	win	2022-12-14	15:32:55	15:41:05	488954	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	394
6.6.1	win	2022-12-14	15:32:55	15:41:07	490474	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	47	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	492
6.6.1	win	2022-12-14	15:32:55	15:41:07	490474	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	374
6.6.1	win	2022-12-14	15:32:55	15:41:08	491932	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	49	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	449
6.6.1	win	2022-12-14	15:32:55	15:41:08	491932	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	265
6.6.1	win	2022-12-14	15:32:55	15:41:11	494849	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:41:11	494849	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	302
6.6.1	win	2022-12-14	15:32:55	15:41:14	497725	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1926
6.6.1	win	2022-12-14	15:32:55	15:41:14	497725	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	573
6.6.1	win	2022-12-14	15:32:55	15:41:16	499479	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	55	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	547
6.6.1	win	2022-12-14	15:32:55	15:41:16	499479	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	408
6.6.1	win	2022-12-14	15:32:55	15:41:18	501230	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	57	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	714
6.6.1	win	2022-12-14	15:32:55	15:41:18	501230	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	317
6.6.1	win	2022-12-14	15:32:55	15:41:19	502740	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	59	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	541
6.6.1	win	2022-12-14	15:32:55	15:41:19	502740	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	284
6.6.1	win	2022-12-14	15:32:55	15:41:20	504184	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	61	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	519
6.6.1	win	2022-12-14	15:32:55	15:41:20	504184	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	335
6.6.1	win	2022-12-14	15:32:55	15:41:22	505740	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	574
6.6.1	win	2022-12-14	15:32:55	15:41:22	505740	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	293
6.6.1	win	2022-12-14	15:32:55	15:41:24	507378	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	713
6.6.1	win	2022-12-14	15:32:55	15:41:24	507378	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	542
6.6.1	win	2022-12-14	15:32:55	15:41:25	509030	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	67	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	480
6.6.1	win	2022-12-14	15:32:55	15:41:25	509030	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	317
6.6.1	win	2022-12-14	15:32:55	15:41:27	510754	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	755
6.6.1	win	2022-12-14	15:32:55	15:41:27	510754	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	256
6.6.1	win	2022-12-14	15:32:55	15:41:29	512414	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	765
6.6.1	win	2022-12-14	15:32:55	15:41:29	512414	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	214
6.6.1	win	2022-12-14	15:32:55	15:41:31	514223	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	941
6.6.1	win	2022-12-14	15:32:55	15:41:31	514223	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	263
6.6.1	win	2022-12-14	15:32:55	15:41:33	517133	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	win	2022-12-14	15:32:55	15:41:33	517133	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	518
6.6.1	win	2022-12-14	15:32:55	15:41:35	518877	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	77	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	577
6.6.1	win	2022-12-14	15:32:55	15:41:35	518877	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	252
6.6.1	win	2022-12-14	15:32:55	15:41:37	520413	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	647
6.6.1	win	2022-12-14	15:32:55	15:41:37	520413	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	263
6.6.1	win	2022-12-14	15:32:55	15:41:38	521849	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	81	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	532
6.6.1	win	2022-12-14	15:32:55	15:41:38	521849	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	223
6.6.1	win	2022-12-14	15:32:55	15:41:40	523279	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	564
6.6.1	win	2022-12-14	15:32:55	15:41:40	523279	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	197
6.6.1	win	2022-12-14	15:32:55	15:41:41	524649	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	508
6.6.1	win	2022-12-14	15:32:55	15:41:41	524649	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	178
6.6.1	win	2022-12-14	15:32:55	15:41:42	526052	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	587
6.6.1	win	2022-12-14	15:32:55	15:41:42	526052	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	206
6.6.1	win	2022-12-14	15:32:55	15:41:44	527585	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	686
6.6.1	win	2022-12-14	15:32:55	15:41:44	527585	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	337
6.6.1	win	2022-12-14	15:32:55	15:41:46	529231	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	665
6.6.1	win	2022-12-14	15:32:55	15:41:46	529231	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	165
6.6.1	win	2022-12-14	15:32:55	15:41:47	530538	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	93	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	489
6.6.1	win	2022-12-14	15:32:55	15:41:47	530538	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	248
6.6.1	win	2022-12-14	15:32:55	15:41:48	532016	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	95	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	583
6.6.1	win	2022-12-14	15:32:55	15:41:48	532016	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	212
6.6.1	win	2022-12-14	15:32:55	15:41:50	533443	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	97	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	577
6.6.1	win	2022-12-14	15:32:55	15:41:50	533443	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	201
6.6.1	win	2022-12-14	15:32:55	15:41:53	536283	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:41:53	536283	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	602
6.6.1	win	2022-12-14	15:32:55	15:41:54	538063	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	530
6.6.1	win	2022-12-14	15:32:55	15:41:54	538063	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	318
6.6.1	win	2022-12-14	15:32:55	15:41:56	539642	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	627
6.6.1	win	2022-12-14	15:32:55	15:41:56	539642	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	266
6.6.1	win	2022-12-14	15:32:55	15:41:58	541625	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1076
6.6.1	win	2022-12-14	15:32:55	15:41:58	541625	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	191
6.6.1	win	2022-12-14	15:32:55	15:41:59	543052	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	107	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	603
6.6.1	win	2022-12-14	15:32:55	15:41:59	543052	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	209
6.6.1	win	2022-12-14	15:32:55	15:42:02	545899	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:42:02	545899	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	367
6.6.1	win	2022-12-14	15:32:55	15:42:04	547378	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	111	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	462
6.6.1	win	2022-12-14	15:32:55	15:42:04	547378	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	284
6.6.1	win	2022-12-14	15:32:55	15:42:05	548646	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	347
6.6.1	win	2022-12-14	15:32:55	15:42:05	548646	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	358
6.6.1	win	2022-12-14	15:32:55	15:42:06	550094	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	444
6.6.1	win	2022-12-14	15:32:55	15:42:06	550094	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	178
6.6.1	win	2022-12-14	15:32:55	15:42:08	551333	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	433
6.6.1	win	2022-12-14	15:32:55	15:42:08	551333	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	162
6.6.1	win	2022-12-14	15:32:55	15:42:09	552597	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	119	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	465
6.6.1	win	2022-12-14	15:32:55	15:42:09	552597	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	180
6.6.1	win	2022-12-14	15:32:55	15:42:12	555432	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:42:12	555432	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	363
6.6.1	win	2022-12-14	15:32:55	15:42:13	556834	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	123	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	385
6.6.1	win	2022-12-14	15:32:55	15:42:13	556834	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	456
6.6.1	win	2022-12-14	15:32:55	15:42:15	558341	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	408
6.6.1	win	2022-12-14	15:32:55	15:42:15	558341	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	278
6.6.1	win	2022-12-14	15:32:55	15:42:16	559679	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	430
6.6.1	win	2022-12-14	15:32:55	15:42:16	559679	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	244
6.6.1	win	2022-12-14	15:32:55	15:42:17	560983	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	129	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	433
6.6.1	win	2022-12-14	15:32:55	15:42:17	560983	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	231
6.6.1	win	2022-12-14	15:32:55	15:42:19	562262	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	131	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	396
6.6.1	win	2022-12-14	15:32:55	15:42:19	562262	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	245
6.6.1	win	2022-12-14	15:32:55	15:42:20	563516	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	382
6.6.1	win	2022-12-14	15:32:55	15:42:20	563516	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	235
6.6.1	win	2022-12-14	15:32:55	15:42:21	564782	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	135	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	379
6.6.1	win	2022-12-14	15:32:55	15:42:21	564782	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	222
6.6.1	win	2022-12-14	15:32:55	15:42:22	565973	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	137	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	324
6.6.1	win	2022-12-14	15:32:55	15:42:22	565973	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	219
6.6.1	win	2022-12-14	15:32:55	15:42:23	567182	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	350
6.6.1	win	2022-12-14	15:32:55	15:42:23	567182	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	356
6.6.1	win	2022-12-14	15:32:55	15:42:25	568700	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	506
6.6.1	win	2022-12-14	15:32:55	15:42:25	568700	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	148
6.6.1	win	2022-12-14	15:32:55	15:42:26	569866	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	143	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	358
6.6.1	win	2022-12-14	15:32:55	15:42:26	569866	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	224
6.6.1	win	2022-12-14	15:32:55	15:42:27	571092	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	359
6.6.1	win	2022-12-14	15:32:55	15:42:27	571092	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	345
6.6.1	win	2022-12-14	15:32:55	15:42:30	574066	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:42:30	574066	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	484
6.6.1	win	2022-12-14	15:32:55	15:42:32	575617	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	149	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	417
6.6.1	win	2022-12-14	15:32:55	15:42:32	575617	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	336
6.6.1	win	2022-12-14	15:32:55	15:42:34	577222	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	623
6.6.1	win	2022-12-14	15:32:55	15:42:34	577222	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	317
6.6.1	win	2022-12-14	15:32:55	15:42:36	580183	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	15:32:55	15:42:36	580183	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	348
6.6.1	win	2022-12-14	15:32:55	15:42:38	581658	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	155	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	476
6.6.1	win	2022-12-14	15:32:55	15:42:38	581658	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	295
6.6.1	win	2022-12-14	15:32:55	15:42:39	583070	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	488
6.6.1	win	2022-12-14	15:32:55	15:42:39	583070	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	211
6.6.1	win	2022-12-14	15:32:55	15:42:41	584325	55beec67fdf99b6b670922f8	385682131	1	main_z	11	main_z	159	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	409
6.6.1	win	2022-12-14	15:32:55	15:42:41	584325	55beec67fdf99b6b670922f8	385682131	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	235