build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	14:39:54	14:43:18	201975	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1527
6.6.1	win	2022-12-14	14:39:54	14:43:18	201975	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	6265
6.6.1	win	2022-12-14	14:39:54	14:43:27	211012	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1005
6.6.1	win	2022-12-14	14:39:54	14:43:27	211012	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	794
6.6.1	win	2022-12-14	14:39:54	14:43:31	214395	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	903
6.6.1	win	2022-12-14	14:39:54	14:43:31	214395	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	734
6.6.1	win	2022-12-14	14:39:54	14:43:35	218743	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:43:35	218743	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	680
6.6.1	win	2022-12-14	14:39:54	14:43:38	221917	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	803
6.6.1	win	2022-12-14	14:39:54	14:43:38	221917	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	730
6.6.1	win	2022-12-14	14:39:54	14:43:42	225341	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1008
6.6.1	win	2022-12-14	14:39:54	14:43:42	225341	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	2126
6.6.1	win	2022-12-14	14:39:54	14:43:47	230179	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1035
6.6.1	win	2022-12-14	14:39:54	14:43:47	230179	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	712
6.6.1	win	2022-12-14	14:39:54	14:43:50	233341	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	840
6.6.1	win	2022-12-14	14:39:54	14:43:50	233341	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	706
6.6.1	win	2022-12-14	14:39:54	14:43:53	236696	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1039
6.6.1	win	2022-12-14	14:39:54	14:43:53	236696	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	789
6.6.1	win	2022-12-14	14:39:54	14:43:57	241099	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:43:57	241099	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	767
6.6.1	win	2022-12-14	14:39:54	14:44:01	244694	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	1217
6.6.1	win	2022-12-14	14:39:54	14:44:01	244694	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1958
6.6.1	win	2022-12-14	14:39:54	14:44:06	249183	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	844
6.6.1	win	2022-12-14	14:39:54	14:44:06	249183	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	763
6.6.1	win	2022-12-14	14:39:54	14:44:10	253559	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:44:10	253559	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	440
6.6.1	win	2022-12-14	14:39:54	14:44:14	257527	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	1838
6.6.1	win	2022-12-14	14:39:54	14:44:14	257527	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	851
6.6.1	win	2022-12-14	14:39:54	14:44:17	260999	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	935
6.6.1	win	2022-12-14	14:39:54	14:44:17	260999	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	713
6.6.1	win	2022-12-14	14:39:54	14:44:21	264256	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	858
6.6.1	win	2022-12-14	14:39:54	14:44:21	264256	594936ad4152bf0001bfd5cd	94204324	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	725
6.6.1	win	2022-12-14	14:39:54	14:45:29	332415	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	604
6.6.1	win	2022-12-14	14:39:54	14:45:29	332415	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1766
6.6.1	win	2022-12-14	14:39:54	14:45:32	335880	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1012
6.6.1	win	2022-12-14	14:39:54	14:45:32	335880	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	828
6.6.1	win	2022-12-14	14:39:54	14:45:35	338265	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	946
6.6.1	win	2022-12-14	14:39:54	14:45:35	338265	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	585
6.6.1	win	2022-12-14	14:39:54	14:45:38	341465	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:45:38	341465	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	395
6.6.1	win	2022-12-14	14:39:54	14:45:40	343536	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	9	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	1066
6.6.1	win	2022-12-14	14:39:54	14:45:40	343536	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	564
6.6.1	win	2022-12-14	14:39:54	14:45:42	345706	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	995
6.6.1	win	2022-12-14	14:39:54	14:45:42	345706	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	478
6.6.1	win	2022-12-14	14:39:54	14:45:44	347722	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	927
6.6.1	win	2022-12-14	14:39:54	14:45:44	347722	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	475
6.6.1	win	2022-12-14	14:39:54	14:45:46	349415	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	607
6.6.1	win	2022-12-14	14:39:54	14:45:46	349415	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	630
6.6.1	win	2022-12-14	14:39:54	14:45:48	351477	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	17	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	820
6.6.1	win	2022-12-14	14:39:54	14:45:48	351477	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	433
6.6.1	win	2022-12-14	14:39:54	14:45:50	353155	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	19	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	635
6.6.1	win	2022-12-14	14:39:54	14:45:50	353155	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	429
6.6.1	win	2022-12-14	14:39:54	14:45:52	355223	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	21	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	953
6.6.1	win	2022-12-14	14:39:54	14:45:52	355223	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	792
6.6.1	win	2022-12-14	14:39:54	14:45:54	357516	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	891
6.6.1	win	2022-12-14	14:39:54	14:45:54	357516	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	566
6.6.1	win	2022-12-14	14:39:54	14:45:57	360696	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:45:57	360696	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	368
6.6.1	win	2022-12-14	14:39:54	14:46:00	363677	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:46:00	363677	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	528
6.6.1	win	2022-12-14	14:39:54	14:46:02	365694	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	879
6.6.1	win	2022-12-14	14:39:54	14:46:02	365694	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	430
6.6.1	win	2022-12-14	14:39:54	14:46:04	367732	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	31	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	998
6.6.1	win	2022-12-14	14:39:54	14:46:04	367732	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	494
6.6.1	win	2022-12-14	14:39:54	14:46:06	369770	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	33	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	933
6.6.1	win	2022-12-14	14:39:54	14:46:06	369770	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	576
6.6.1	win	2022-12-14	14:39:54	14:46:08	371982	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1025
6.6.1	win	2022-12-14	14:39:54	14:46:08	371982	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	2208
6.6.1	win	2022-12-14	14:39:54	14:46:12	375839	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	37	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1039
6.6.1	win	2022-12-14	14:39:54	14:46:12	375839	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	745
6.6.1	win	2022-12-14	14:39:54	14:46:15	378158	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	39	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	964
6.6.1	win	2022-12-14	14:39:54	14:46:15	378158	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	535
6.6.1	win	2022-12-14	14:39:54	14:46:17	380174	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	41	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	871
6.6.1	win	2022-12-14	14:39:54	14:46:17	380174	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	393
6.6.1	win	2022-12-14	14:39:54	14:46:18	382110	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	933
6.6.1	win	2022-12-14	14:39:54	14:46:18	382110	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	485
6.6.1	win	2022-12-14	14:39:54	14:46:22	385208	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:46:22	385208	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	680
6.6.1	win	2022-12-14	14:39:54	14:46:24	387285	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	787
6.6.1	win	2022-12-14	14:39:54	14:46:24	387285	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	397
6.6.1	win	2022-12-14	14:39:54	14:46:26	389184	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	49	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	892
6.6.1	win	2022-12-14	14:39:54	14:46:26	389184	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	333
6.6.1	win	2022-12-14	14:39:54	14:46:28	392130	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:46:28	392130	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	375
6.6.1	win	2022-12-14	14:39:54	14:46:30	393967	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	852
6.6.1	win	2022-12-14	14:39:54	14:46:30	393967	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	305
6.6.1	win	2022-12-14	14:39:54	14:46:33	396885	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:46:33	396885	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	565
6.6.1	win	2022-12-14	14:39:54	14:46:36	399136	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	1076
6.6.1	win	2022-12-14	14:39:54	14:46:36	399136	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	250
6.6.1	win	2022-12-14	14:39:54	14:46:37	400861	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	865
6.6.1	win	2022-12-14	14:39:54	14:46:37	400861	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	383
6.6.1	win	2022-12-14	14:39:54	14:46:39	402884	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	61	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1029
6.6.1	win	2022-12-14	14:39:54	14:46:39	402884	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	375
6.6.1	win	2022-12-14	14:39:54	14:46:42	405872	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:46:42	405872	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	415
6.6.1	win	2022-12-14	14:39:54	14:46:44	407851	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	954
6.6.1	win	2022-12-14	14:39:54	14:46:44	407851	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	608
6.6.1	win	2022-12-14	14:39:54	14:46:46	409924	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	67	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	854
6.6.1	win	2022-12-14	14:39:54	14:46:46	409924	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	291
6.6.1	win	2022-12-14	14:39:54	14:46:48	411653	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	827
6.6.1	win	2022-12-14	14:39:54	14:46:48	411653	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	402
6.6.1	win	2022-12-14	14:39:54	14:46:50	413502	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	71	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	836
6.6.1	win	2022-12-14	14:39:54	14:46:50	413502	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	346
6.6.1	win	2022-12-14	14:39:54	14:46:52	415466	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	73	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1008
6.6.1	win	2022-12-14	14:39:54	14:46:52	415466	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	342
6.6.1	win	2022-12-14	14:39:54	14:46:54	417385	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	967
6.6.1	win	2022-12-14	14:39:54	14:46:54	417385	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	335
6.6.1	win	2022-12-14	14:39:54	14:46:56	419324	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	994
6.6.1	win	2022-12-14	14:39:54	14:46:56	419324	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	426
6.6.1	win	2022-12-14	14:39:54	14:46:59	422364	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:46:59	422364	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	482
6.6.1	win	2022-12-14	14:39:54	14:47:02	425459	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:47:02	425459	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	359
6.6.1	win	2022-12-14	14:39:54	14:47:03	427126	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	697
6.6.1	win	2022-12-14	14:39:54	14:47:03	427126	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	452
6.6.1	win	2022-12-14	14:39:54	14:47:06	429134	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	945
6.6.1	win	2022-12-14	14:39:54	14:47:06	429134	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	443
6.6.1	win	2022-12-14	14:39:54	14:47:09	432190	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:47:09	432190	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	344
6.6.1	win	2022-12-14	14:39:54	14:47:10	434042	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	897
6.6.1	win	2022-12-14	14:39:54	14:47:10	434042	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	356
6.6.1	win	2022-12-14	14:39:54	14:47:12	435951	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	943
6.6.1	win	2022-12-14	14:39:54	14:47:12	435951	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	336
6.6.1	win	2022-12-14	14:39:54	14:47:14	437754	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	93	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	855
6.6.1	win	2022-12-14	14:39:54	14:47:14	437754	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	319
6.6.1	win	2022-12-14	14:39:54	14:47:16	439515	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	95	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	832
6.6.1	win	2022-12-14	14:39:54	14:47:16	439515	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	324
6.6.1	win	2022-12-14	14:39:54	14:47:18	441350	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	900
6.6.1	win	2022-12-14	14:39:54	14:47:18	441350	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	319
6.6.1	win	2022-12-14	14:39:54	14:47:20	443212	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	933
6.6.1	win	2022-12-14	14:39:54	14:47:20	443212	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	273
6.6.1	win	2022-12-14	14:39:54	14:47:21	444962	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	101	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	867
6.6.1	win	2022-12-14	14:39:54	14:47:21	444962	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	304
6.6.1	win	2022-12-14	14:39:54	14:47:24	447878	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:47:24	447878	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	659
6.6.1	win	2022-12-14	14:39:54	14:47:28	451149	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:47:28	451149	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	511
6.6.1	win	2022-12-14	14:39:54	14:47:29	453067	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	107	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	795
6.6.1	win	2022-12-14	14:39:54	14:47:29	453067	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	291
6.6.1	win	2022-12-14	14:39:54	14:47:31	454795	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	109	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	827
6.6.1	win	2022-12-14	14:39:54	14:47:31	454795	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	316
6.6.1	win	2022-12-14	14:39:54	14:47:33	456609	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	888
6.6.1	win	2022-12-14	14:39:54	14:47:33	456609	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	276
6.6.1	win	2022-12-14	14:39:54	14:47:36	459499	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:47:36	459499	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	847
6.6.1	win	2022-12-14	14:39:54	14:47:38	461738	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	782
6.6.1	win	2022-12-14	14:39:54	14:47:38	461738	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	319
6.6.1	win	2022-12-14	14:39:54	14:47:40	463468	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	801
6.6.1	win	2022-12-14	14:39:54	14:47:40	463468	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	273
6.6.1	win	2022-12-14	14:39:54	14:47:42	465192	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	840
6.6.1	win	2022-12-14	14:39:54	14:47:42	465192	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	280
6.6.1	win	2022-12-14	14:39:54	14:47:43	467119	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	121	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1037
6.6.1	win	2022-12-14	14:39:54	14:47:43	467119	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	282
6.6.1	win	2022-12-14	14:39:54	14:47:45	468927	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	916
6.6.1	win	2022-12-14	14:39:54	14:47:45	468927	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	295
6.6.1	win	2022-12-14	14:39:54	14:47:48	471837	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:47:48	471837	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	592
6.6.1	win	2022-12-14	14:39:54	14:47:50	473863	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	823
6.6.1	win	2022-12-14	14:39:54	14:47:50	473863	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	493
6.6.1	win	2022-12-14	14:39:54	14:47:52	475844	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	129	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	877
6.6.1	win	2022-12-14	14:39:54	14:47:52	475844	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	407
6.6.1	win	2022-12-14	14:39:54	14:47:54	477712	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	852
6.6.1	win	2022-12-14	14:39:54	14:47:54	477712	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	277
6.6.1	win	2022-12-14	14:39:54	14:47:56	479455	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	133	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	856
6.6.1	win	2022-12-14	14:39:54	14:47:56	479455	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	301
6.6.1	win	2022-12-14	14:39:54	14:47:58	481204	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	135	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	838
6.6.1	win	2022-12-14	14:39:54	14:47:58	481204	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	324
6.6.1	win	2022-12-14	14:39:54	14:47:59	482989	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	137	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	851
6.6.1	win	2022-12-14	14:39:54	14:47:59	482989	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	311
6.6.1	win	2022-12-14	14:39:54	14:48:02	485913	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:48:02	485913	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	597
6.6.1	win	2022-12-14	14:39:54	14:48:04	487980	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	141	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	860
6.6.1	win	2022-12-14	14:39:54	14:48:04	487980	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	264
6.6.1	win	2022-12-14	14:39:54	14:48:07	490857	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:48:07	490857	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	534
6.6.1	win	2022-12-14	14:39:54	14:48:09	492801	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	800
6.6.1	win	2022-12-14	14:39:54	14:48:09	492801	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	273
6.6.1	win	2022-12-14	14:39:54	14:48:11	494553	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	147	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	869
6.6.1	win	2022-12-14	14:39:54	14:48:11	494553	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	332
6.6.1	win	2022-12-14	14:39:54	14:48:13	496462	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	966
6.6.1	win	2022-12-14	14:39:54	14:48:13	496462	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	294
6.6.1	win	2022-12-14	14:39:54	14:48:15	498277	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	151	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	911
6.6.1	win	2022-12-14	14:39:54	14:48:15	498277	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	264
6.6.1	win	2022-12-14	14:39:54	14:48:16	499990	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	153	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	839
6.6.1	win	2022-12-14	14:39:54	14:48:16	499990	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	296
6.6.1	win	2022-12-14	14:39:54	14:48:18	501764	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	155	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	868
6.6.1	win	2022-12-14	14:39:54	14:48:18	501764	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	269
6.6.1	win	2022-12-14	14:39:54	14:48:20	503615	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	972
6.6.1	win	2022-12-14	14:39:54	14:48:20	503615	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	234
6.6.1	win	2022-12-14	14:39:54	14:48:22	505487	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	main_z	159	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1029
6.6.1	win	2022-12-14	14:39:54	14:48:22	505487	594936ad4152bf0001bfd5cd	94204324	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	273
6.6.1	win	2022-12-14	14:39:54	14:49:03	546961	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	403
6.6.1	win	2022-12-14	14:39:54	14:49:03	546961	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1527
6.6.1	win	2022-12-14	14:39:54	14:49:09	552169	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:49:09	552169	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	816
6.6.1	win	2022-12-14	14:39:54	14:49:12	555606	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1010
6.6.1	win	2022-12-14	14:39:54	14:49:12	555606	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	485
6.6.1	win	2022-12-14	14:39:54	14:49:15	558563	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	861
6.6.1	win	2022-12-14	14:39:54	14:49:15	558563	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	584
6.6.1	win	2022-12-14	14:39:54	14:49:18	561696	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	938
6.6.1	win	2022-12-14	14:39:54	14:49:18	561696	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	632
6.6.1	win	2022-12-14	14:39:54	14:49:21	564757	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	818
6.6.1	win	2022-12-14	14:39:54	14:49:21	564757	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	403
6.6.1	win	2022-12-14	14:39:54	14:49:24	567594	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	823
6.6.1	win	2022-12-14	14:39:54	14:49:24	567594	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	384
6.6.1	win	2022-12-14	14:39:54	14:49:27	570508	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	919
6.6.1	win	2022-12-14	14:39:54	14:49:27	570508	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	656
6.6.1	win	2022-12-14	14:39:54	14:49:31	574778	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:49:31	574778	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	441
6.6.1	win	2022-12-14	14:39:54	14:49:35	578833	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:49:35	578833	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	386
6.6.1	win	2022-12-14	14:39:54	14:49:38	581659	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	829
6.6.1	win	2022-12-14	14:39:54	14:49:38	581659	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	556
6.6.1	win	2022-12-14	14:39:54	14:49:41	584768	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	867
6.6.1	win	2022-12-14	14:39:54	14:49:41	584768	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	532
6.6.1	win	2022-12-14	14:39:54	14:49:45	588992	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:49:45	588992	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	451
6.6.1	win	2022-12-14	14:39:54	14:49:48	591904	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	775
6.6.1	win	2022-12-14	14:39:54	14:49:48	591904	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	449
6.6.1	win	2022-12-14	14:39:54	14:49:51	594987	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	946
6.6.1	win	2022-12-14	14:39:54	14:49:51	594987	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	509
6.6.1	win	2022-12-14	14:39:54	14:49:54	597957	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	practice_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	850
6.6.1	win	2022-12-14	14:39:54	14:49:54	597957	594936ad4152bf0001bfd5cd	94204324	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	491
6.6.1	win	2022-12-14	14:39:54	14:50:16	619800	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	595
6.6.1	win	2022-12-14	14:39:54	14:50:16	619800	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1234
6.6.1	win	2022-12-14	14:39:54	14:50:19	622283	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	639
6.6.1	win	2022-12-14	14:39:54	14:50:19	622283	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	613
6.6.1	win	2022-12-14	14:39:54	14:50:21	624205	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	699
6.6.1	win	2022-12-14	14:39:54	14:50:21	624205	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	465
6.6.1	win	2022-12-14	14:39:54	14:50:22	625888	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	607
6.6.1	win	2022-12-14	14:39:54	14:50:22	625888	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	465
6.6.1	win	2022-12-14	14:39:54	14:50:25	628967	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:50:25	628967	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1092
6.6.1	win	2022-12-14	14:39:54	14:50:28	631531	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	11	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	862
6.6.1	win	2022-12-14	14:39:54	14:50:28	631531	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	321
6.6.1	win	2022-12-14	14:39:54	14:50:30	633321	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	859
6.6.1	win	2022-12-14	14:39:54	14:50:30	633321	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	344
6.6.1	win	2022-12-14	14:39:54	14:50:32	635169	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	894
6.6.1	win	2022-12-14	14:39:54	14:50:32	635169	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	365
6.6.1	win	2022-12-14	14:39:54	14:50:33	636953	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	809
6.6.1	win	2022-12-14	14:39:54	14:50:33	636953	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	342
6.6.1	win	2022-12-14	14:39:54	14:50:35	638764	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	859
6.6.1	win	2022-12-14	14:39:54	14:50:35	638764	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	360
6.6.1	win	2022-12-14	14:39:54	14:50:38	641737	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:50:38	641737	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	418
6.6.1	win	2022-12-14	14:39:54	14:50:40	643482	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	717
6.6.1	win	2022-12-14	14:39:54	14:50:40	643482	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	558
6.6.1	win	2022-12-14	14:39:54	14:50:42	645868	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	25	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1218
6.6.1	win	2022-12-14	14:39:54	14:50:42	645868	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	506
6.6.1	win	2022-12-14	14:39:54	14:50:44	647926	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	942
6.6.1	win	2022-12-14	14:39:54	14:50:44	647926	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	354
6.6.1	win	2022-12-14	14:39:54	14:50:46	649721	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	29	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	832
6.6.1	win	2022-12-14	14:39:54	14:50:46	649721	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	310
6.6.1	win	2022-12-14	14:39:54	14:50:49	652643	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:50:49	652643	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	573
6.6.1	win	2022-12-14	14:39:54	14:50:51	654621	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	33	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	795
6.6.1	win	2022-12-14	14:39:54	14:50:51	654621	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	416
6.6.1	win	2022-12-14	14:39:54	14:50:54	657650	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:50:54	657650	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	835
6.6.1	win	2022-12-14	14:39:54	14:50:56	659752	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	37	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	657
6.6.1	win	2022-12-14	14:39:54	14:50:56	659752	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	388
6.6.1	win	2022-12-14	14:39:54	14:50:58	661366	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	616
6.6.1	win	2022-12-14	14:39:54	14:50:58	661366	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	495
6.6.1	win	2022-12-14	14:39:54	14:51:00	663306	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	836
6.6.1	win	2022-12-14	14:39:54	14:51:00	663306	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	376
6.6.1	win	2022-12-14	14:39:54	14:51:03	666295	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:51:03	666295	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	520
6.6.1	win	2022-12-14	14:39:54	14:51:04	668057	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	632
6.6.1	win	2022-12-14	14:39:54	14:51:04	668057	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	500
6.6.1	win	2022-12-14	14:39:54	14:51:06	669847	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	680
6.6.1	win	2022-12-14	14:39:54	14:51:06	669847	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	401
6.6.1	win	2022-12-14	14:39:54	14:51:08	671712	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	49	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	854
6.6.1	win	2022-12-14	14:39:54	14:51:08	671712	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	351
6.6.1	win	2022-12-14	14:39:54	14:51:10	673320	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	647
6.6.1	win	2022-12-14	14:39:54	14:51:10	673320	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	402
6.6.1	win	2022-12-14	14:39:54	14:51:11	675062	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	730
6.6.1	win	2022-12-14	14:39:54	14:51:11	675062	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	374
6.6.1	win	2022-12-14	14:39:54	14:51:13	676813	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	767
6.6.1	win	2022-12-14	14:39:54	14:51:13	676813	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	392
6.6.1	win	2022-12-14	14:39:54	14:51:15	678449	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	57	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	634
6.6.1	win	2022-12-14	14:39:54	14:51:15	678449	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	374
6.6.1	win	2022-12-14	14:39:54	14:51:16	680101	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	668
6.6.1	win	2022-12-14	14:39:54	14:51:16	680101	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	268
6.6.1	win	2022-12-14	14:39:54	14:51:18	681671	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	61	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	692
6.6.1	win	2022-12-14	14:39:54	14:51:18	681671	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	408
6.6.1	win	2022-12-14	14:39:54	14:51:20	683237	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	63	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	548
6.6.1	win	2022-12-14	14:39:54	14:51:20	683237	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	389
6.6.1	win	2022-12-14	14:39:54	14:51:21	684947	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	65	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	712
6.6.1	win	2022-12-14	14:39:54	14:51:21	684947	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	489
6.6.1	win	2022-12-14	14:39:54	14:51:23	686764	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	67	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	718
6.6.1	win	2022-12-14	14:39:54	14:51:23	686764	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	278
6.6.1	win	2022-12-14	14:39:54	14:51:25	688420	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	69	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	768
6.6.1	win	2022-12-14	14:39:54	14:51:25	688420	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	442
6.6.1	win	2022-12-14	14:39:54	14:51:28	691475	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:51:28	691475	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	313
6.6.1	win	2022-12-14	14:39:54	14:51:30	693176	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	778
6.6.1	win	2022-12-14	14:39:54	14:51:30	693176	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	405
6.6.1	win	2022-12-14	14:39:54	14:51:33	696194	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:51:33	696194	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	293
6.6.1	win	2022-12-14	14:39:54	14:51:35	699101	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:51:35	699101	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	409
6.6.1	win	2022-12-14	14:39:54	14:51:37	700874	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	79	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	754
6.6.1	win	2022-12-14	14:39:54	14:51:37	700874	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	773
6.6.1	win	2022-12-14	14:39:54	14:51:41	704260	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:51:41	704260	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	452
6.6.1	win	2022-12-14	14:39:54	14:51:42	706058	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	736
6.6.1	win	2022-12-14	14:39:54	14:51:42	706058	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	505
6.6.1	win	2022-12-14	14:39:54	14:51:44	707972	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	799
6.6.1	win	2022-12-14	14:39:54	14:51:44	707972	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	338
6.6.1	win	2022-12-14	14:39:54	14:51:46	709612	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	692
6.6.1	win	2022-12-14	14:39:54	14:51:46	709612	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	391
6.6.1	win	2022-12-14	14:39:54	14:51:48	711482	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	89	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	869
6.6.1	win	2022-12-14	14:39:54	14:51:48	711482	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	549
6.6.1	win	2022-12-14	14:39:54	14:51:51	714644	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:51:51	714644	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	423
6.6.1	win	2022-12-14	14:39:54	14:51:53	716533	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	93	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	856
6.6.1	win	2022-12-14	14:39:54	14:51:53	716533	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	526
6.6.1	win	2022-12-14	14:39:54	14:51:55	718487	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	95	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	818
6.6.1	win	2022-12-14	14:39:54	14:51:55	718487	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	430
6.6.1	win	2022-12-14	14:39:54	14:51:58	721530	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:51:58	721530	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	665
6.6.1	win	2022-12-14	14:39:54	14:52:00	723614	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	99	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	809
6.6.1	win	2022-12-14	14:39:54	14:52:00	723614	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	632
6.6.1	win	2022-12-14	14:39:54	14:52:02	725691	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	101	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	835
6.6.1	win	2022-12-14	14:39:54	14:52:02	725691	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	335
6.6.1	win	2022-12-14	14:39:54	14:52:04	727533	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	897
6.6.1	win	2022-12-14	14:39:54	14:52:04	727533	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	522
6.6.1	win	2022-12-14	14:39:54	14:52:07	730668	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:52:07	730668	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	689
6.6.1	win	2022-12-14	14:39:54	14:52:10	733970	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:52:10	733970	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	415
6.6.1	win	2022-12-14	14:39:54	14:52:12	735872	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	878
6.6.1	win	2022-12-14	14:39:54	14:52:12	735872	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	780
6.6.1	win	2022-12-14	14:39:54	14:52:14	738109	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	111	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	847
6.6.1	win	2022-12-14	14:39:54	14:52:14	738109	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	937
6.6.1	win	2022-12-14	14:39:54	14:52:18	741659	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:52:18	741659	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	417
6.6.1	win	2022-12-14	14:39:54	14:52:20	743333	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	648
6.6.1	win	2022-12-14	14:39:54	14:52:20	743333	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	380
6.6.1	win	2022-12-14	14:39:54	14:52:21	745096	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	773
6.6.1	win	2022-12-14	14:39:54	14:52:21	745096	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	323
6.6.1	win	2022-12-14	14:39:54	14:52:24	748032	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:52:24	748032	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	474
6.6.1	win	2022-12-14	14:39:54	14:52:26	749735	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	619
6.6.1	win	2022-12-14	14:39:54	14:52:26	749735	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	782
6.6.1	win	2022-12-14	14:39:54	14:52:28	751845	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	123	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	718
6.6.1	win	2022-12-14	14:39:54	14:52:28	751845	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	406
6.6.1	win	2022-12-14	14:39:54	14:52:30	753662	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	125	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	801
6.6.1	win	2022-12-14	14:39:54	14:52:30	753662	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	319
6.6.1	win	2022-12-14	14:39:54	14:52:33	756594	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-14	14:39:54	14:52:33	756594	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	658
6.6.1	win	2022-12-14	14:39:54	14:52:35	758635	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	773
6.6.1	win	2022-12-14	14:39:54	14:52:35	758635	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	396
6.6.1	win	2022-12-14	14:39:54	14:52:37	760452	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	131	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	811
6.6.1	win	2022-12-14	14:39:54	14:52:37	760452	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	379
6.6.1	win	2022-12-14	14:39:54	14:52:38	762118	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	677
6.6.1	win	2022-12-14	14:39:54	14:52:38	762118	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	408
6.6.1	win	2022-12-14	14:39:54	14:52:40	763921	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	786
6.6.1	win	2022-12-14	14:39:54	14:52:40	763921	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	408
6.6.1	win	2022-12-14	14:39:54	14:52:42	765591	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	137	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	653
6.6.1	win	2022-12-14	14:39:54	14:52:42	765591	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	440
6.6.1	win	2022-12-14	14:39:54	14:52:44	767232	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	592
6.6.1	win	2022-12-14	14:39:54	14:52:44	767232	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	586
6.6.1	win	2022-12-14	14:39:54	14:52:45	769100	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	672
6.6.1	win	2022-12-14	14:39:54	14:52:45	769100	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	526
6.6.1	win	2022-12-14	14:39:54	14:52:47	770971	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	143	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	735
6.6.1	win	2022-12-14	14:39:54	14:52:47	770971	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	645
6.6.1	win	2022-12-14	14:39:54	14:52:49	773068	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	145	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	842
6.6.1	win	2022-12-14	14:39:54	14:52:49	773068	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	499
6.6.1	win	2022-12-14	14:39:54	14:52:51	774964	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	147	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	787
6.6.1	win	2022-12-14	14:39:54	14:52:51	774964	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	904
6.6.1	win	2022-12-14	14:39:54	14:52:54	777200	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	722
6.6.1	win	2022-12-14	14:39:54	14:52:54	777200	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	851
6.6.1	win	2022-12-14	14:39:54	14:52:56	779450	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	789
6.6.1	win	2022-12-14	14:39:54	14:52:56	779450	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	871
6.6.1	win	2022-12-14	14:39:54	14:52:58	781695	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	764
6.6.1	win	2022-12-14	14:39:54	14:52:58	781695	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1064
6.6.1	win	2022-12-14	14:39:54	14:53:00	784124	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	155	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	755
6.6.1	win	2022-12-14	14:39:54	14:53:00	784124	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	613
6.6.1	win	2022-12-14	14:39:54	14:53:02	786028	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	157	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	681
6.6.1	win	2022-12-14	14:39:54	14:53:02	786028	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	435
6.6.1	win	2022-12-14	14:39:54	14:53:04	787818	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	main_slash	159	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	745
6.6.1	win	2022-12-14	14:39:54	14:53:04	787818	594936ad4152bf0001bfd5cd	94204324	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	425