build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-14	18:42:20	18:44:35	134123	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	mac	2022-12-14	18:42:20	18:44:35	134123	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	2119
6.6.1	mac	2022-12-14	18:42:20	18:44:40	139876	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:44:40	139876	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1586
6.6.1	mac	2022-12-14	18:42:20	18:44:46	145091	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:44:46	145091	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	450
6.6.1	mac	2022-12-14	18:42:20	18:44:49	148348	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1172
6.6.1	mac	2022-12-14	18:42:20	18:44:49	148348	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	711
6.6.1	mac	2022-12-14	18:42:20	18:44:52	151529	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	838
6.6.1	mac	2022-12-14	18:42:20	18:44:52	151529	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	365
6.6.1	mac	2022-12-14	18:42:20	18:44:56	155524	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:44:56	155524	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	442
6.6.1	mac	2022-12-14	18:42:20	18:44:59	158466	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	858
6.6.1	mac	2022-12-14	18:42:20	18:44:59	158466	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	889
6.6.1	mac	2022-12-14	18:42:20	18:45:02	161841	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	850
6.6.1	mac	2022-12-14	18:42:20	18:45:02	161841	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	503
6.6.1	mac	2022-12-14	18:42:20	18:45:06	165080	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1106
6.6.1	mac	2022-12-14	18:42:20	18:45:06	165080	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	700
6.6.1	mac	2022-12-14	18:42:20	18:45:09	168126	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	718
6.6.1	mac	2022-12-14	18:42:20	18:45:09	168126	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	419
6.6.1	mac	2022-12-14	18:42:20	18:45:12	171316	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	1142
6.6.1	mac	2022-12-14	18:42:20	18:45:12	171316	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	423
6.6.1	mac	2022-12-14	18:42:20	18:45:15	174242	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	884
6.6.1	mac	2022-12-14	18:42:20	18:45:15	174242	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	463
6.6.1	mac	2022-12-14	18:42:20	18:45:18	177072	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	25	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	731
6.6.1	mac	2022-12-14	18:42:20	18:45:18	177072	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	407
6.6.1	mac	2022-12-14	18:42:20	18:45:21	180081	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	956
6.6.1	mac	2022-12-14	18:42:20	18:45:21	180081	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	419
6.6.1	mac	2022-12-14	18:42:20	18:45:23	182714	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	591
6.6.1	mac	2022-12-14	18:42:20	18:45:23	182714	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	681
6.6.1	mac	2022-12-14	18:42:20	18:45:27	187024	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:45:27	187024	62ecae2ce56ea262113d808d	556113214	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	376
6.6.1	mac	2022-12-14	18:42:20	18:45:31	190788	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	1	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	648
6.6.1	mac	2022-12-14	18:42:20	18:45:31	190788	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	2447
6.6.1	mac	2022-12-14	18:42:20	18:45:35	194791	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	918
6.6.1	mac	2022-12-14	18:42:20	18:45:35	194791	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1874
6.6.1	mac	2022-12-14	18:42:20	18:45:38	198014	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	5	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	723
6.6.1	mac	2022-12-14	18:42:20	18:45:38	198014	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	584
6.6.1	mac	2022-12-14	18:42:20	18:45:42	201223	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:45:42	201223	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	484
6.6.1	mac	2022-12-14	18:42:20	18:45:44	203202	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	9	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	861
6.6.1	mac	2022-12-14	18:42:20	18:45:44	203202	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	644
6.6.1	mac	2022-12-14	18:42:20	18:45:46	205455	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	11	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	964
6.6.1	mac	2022-12-14	18:42:20	18:45:46	205455	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	677
6.6.1	mac	2022-12-14	18:42:20	18:45:48	207629	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	872
6.6.1	mac	2022-12-14	18:42:20	18:45:48	207629	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	541
6.6.1	mac	2022-12-14	18:42:20	18:45:50	209569	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	779
6.6.1	mac	2022-12-14	18:42:20	18:45:50	209569	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	362
6.6.1	mac	2022-12-14	18:42:20	18:45:52	211179	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	606
6.6.1	mac	2022-12-14	18:42:20	18:45:52	211179	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	493
6.6.1	mac	2022-12-14	18:42:20	18:45:53	212982	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	19	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	688
6.6.1	mac	2022-12-14	18:42:20	18:45:53	212982	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	372
6.6.1	mac	2022-12-14	18:42:20	18:45:55	214917	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	21	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	944
6.6.1	mac	2022-12-14	18:42:20	18:45:55	214917	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	366
6.6.1	mac	2022-12-14	18:42:20	18:45:57	216722	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	814
6.6.1	mac	2022-12-14	18:42:20	18:45:57	216722	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	326
6.6.1	mac	2022-12-14	18:42:20	18:45:59	218670	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	980
6.6.1	mac	2022-12-14	18:42:20	18:45:59	218670	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	348
6.6.1	mac	2022-12-14	18:42:20	18:46:01	220638	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	982
6.6.1	mac	2022-12-14	18:42:20	18:46:01	220638	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	380
6.6.1	mac	2022-12-14	18:42:20	18:46:04	223069	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1412
6.6.1	mac	2022-12-14	18:42:20	18:46:04	223069	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	236
6.6.1	mac	2022-12-14	18:42:20	18:46:05	224921	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	31	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	980
6.6.1	mac	2022-12-14	18:42:20	18:46:05	224921	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	308
6.6.1	mac	2022-12-14	18:42:20	18:46:08	227856	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:46:08	227856	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	599
6.6.1	mac	2022-12-14	18:42:20	18:46:10	229952	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	861
6.6.1	mac	2022-12-14	18:42:20	18:46:10	229952	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	322
6.6.1	mac	2022-12-14	18:42:20	18:46:13	232074	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1166
6.6.1	mac	2022-12-14	18:42:20	18:46:13	232074	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	268
6.6.1	mac	2022-12-14	18:42:20	18:46:15	234113	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	39	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1139
6.6.1	mac	2022-12-14	18:42:20	18:46:15	234113	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	343
6.6.1	mac	2022-12-14	18:42:20	18:46:16	236034	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	960
6.6.1	mac	2022-12-14	18:42:20	18:46:16	236034	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	325
6.6.1	mac	2022-12-14	18:42:20	18:46:18	237927	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	936
6.6.1	mac	2022-12-14	18:42:20	18:46:18	237927	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	318
6.6.1	mac	2022-12-14	18:42:20	18:46:20	239823	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	45	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	949
6.6.1	mac	2022-12-14	18:42:20	18:46:20	239823	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	310
6.6.1	mac	2022-12-14	18:42:20	18:46:22	241707	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	47	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	951
6.6.1	mac	2022-12-14	18:42:20	18:46:22	241707	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	410
6.6.1	mac	2022-12-14	18:42:20	18:46:25	244739	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:46:25	244739	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1108
6.6.1	mac	2022-12-14	18:42:20	18:46:29	248473	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:46:29	248473	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	578
6.6.1	mac	2022-12-14	18:42:20	18:46:31	250682	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	991
6.6.1	mac	2022-12-14	18:42:20	18:46:31	250682	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	299
6.6.1	mac	2022-12-14	18:42:20	18:46:34	253606	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:46:34	253606	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	334
6.6.1	mac	2022-12-14	18:42:20	18:46:36	255539	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	965
6.6.1	mac	2022-12-14	18:42:20	18:46:36	255539	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	451
6.6.1	mac	2022-12-14	18:42:20	18:46:38	257634	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	59	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1011
6.6.1	mac	2022-12-14	18:42:20	18:46:38	257634	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	307
6.6.1	mac	2022-12-14	18:42:20	18:46:40	259370	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	797
6.6.1	mac	2022-12-14	18:42:20	18:46:40	259370	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	321
6.6.1	mac	2022-12-14	18:42:20	18:46:43	262323	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:46:43	262323	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	463
6.6.1	mac	2022-12-14	18:42:20	18:46:45	264445	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1022
6.6.1	mac	2022-12-14	18:42:20	18:46:45	264445	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	309
6.6.1	mac	2022-12-14	18:42:20	18:46:48	267373	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:46:48	267373	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	835
6.6.1	mac	2022-12-14	18:42:20	18:46:50	269877	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	69	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1037
6.6.1	mac	2022-12-14	18:42:20	18:46:50	269877	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	294
6.6.1	mac	2022-12-14	18:42:20	18:46:52	271755	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	71	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	965
6.6.1	mac	2022-12-14	18:42:20	18:46:52	271755	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	305
6.6.1	mac	2022-12-14	18:42:20	18:46:54	273561	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	870
6.6.1	mac	2022-12-14	18:42:20	18:46:54	273561	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	279
6.6.1	mac	2022-12-14	18:42:20	18:46:57	276473	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:46:57	276473	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	440
6.6.1	mac	2022-12-14	18:42:20	18:46:59	278490	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	77	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	951
6.6.1	mac	2022-12-14	18:42:20	18:46:59	278490	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	326
6.6.1	mac	2022-12-14	18:42:20	18:47:01	280094	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	79	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	654
6.6.1	mac	2022-12-14	18:42:20	18:47:01	280094	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	306
6.6.1	mac	2022-12-14	18:42:20	18:47:02	281574	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	81	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	551
6.6.1	mac	2022-12-14	18:42:20	18:47:02	281574	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	245
6.6.1	mac	2022-12-14	18:42:20	18:47:03	282957	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	501
6.6.1	mac	2022-12-14	18:42:20	18:47:03	282957	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	351
6.6.1	mac	2022-12-14	18:42:20	18:47:05	284429	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	488
6.6.1	mac	2022-12-14	18:42:20	18:47:05	284429	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	186
6.6.1	mac	2022-12-14	18:42:20	18:47:08	287241	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:47:08	287241	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	518
6.6.1	mac	2022-12-14	18:42:20	18:47:10	289384	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	89	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	994
6.6.1	mac	2022-12-14	18:42:20	18:47:10	289384	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	341
6.6.1	mac	2022-12-14	18:42:20	18:47:12	291354	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	91	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	997
6.6.1	mac	2022-12-14	18:42:20	18:47:12	291354	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	239
6.6.1	mac	2022-12-14	18:42:20	18:47:14	293198	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	93	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	974
6.6.1	mac	2022-12-14	18:42:20	18:47:14	293198	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	212
6.6.1	mac	2022-12-14	18:42:20	18:47:16	295086	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1046
6.6.1	mac	2022-12-14	18:42:20	18:47:16	295086	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	240
6.6.1	mac	2022-12-14	18:42:20	18:47:18	297957	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:47:18	297957	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	416
6.6.1	mac	2022-12-14	18:42:20	18:47:20	299878	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	872
6.6.1	mac	2022-12-14	18:42:20	18:47:20	299878	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	208
6.6.1	mac	2022-12-14	18:42:20	18:47:22	301711	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	101	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	988
6.6.1	mac	2022-12-14	18:42:20	18:47:22	301711	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	245
6.6.1	mac	2022-12-14	18:42:20	18:47:24	303451	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	103	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	878
6.6.1	mac	2022-12-14	18:42:20	18:47:24	303451	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	346
6.6.1	mac	2022-12-14	18:42:20	18:47:26	305343	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	903
6.6.1	mac	2022-12-14	18:42:20	18:47:26	305343	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	231
6.6.1	mac	2022-12-14	18:42:20	18:47:29	308207	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:47:29	308207	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	551
6.6.1	mac	2022-12-14	18:42:20	18:47:31	310325	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	109	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	935
6.6.1	mac	2022-12-14	18:42:20	18:47:31	310325	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	264
6.6.1	mac	2022-12-14	18:42:20	18:47:33	312086	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	863
6.6.1	mac	2022-12-14	18:42:20	18:47:33	312086	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	235
6.6.1	mac	2022-12-14	18:42:20	18:47:34	313960	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	113	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	1004
6.6.1	mac	2022-12-14	18:42:20	18:47:34	313960	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	210
6.6.1	mac	2022-12-14	18:42:20	18:47:36	315914	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1123
6.6.1	mac	2022-12-14	18:42:20	18:47:36	315914	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	219
6.6.1	mac	2022-12-14	18:42:20	18:47:39	318758	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:47:39	318758	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	570
6.6.1	mac	2022-12-14	18:42:20	18:47:41	320930	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	119	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	973
6.6.1	mac	2022-12-14	18:42:20	18:47:41	320930	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	223
6.6.1	mac	2022-12-14	18:42:20	18:47:43	322884	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1110
6.6.1	mac	2022-12-14	18:42:20	18:47:43	322884	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	242
6.6.1	mac	2022-12-14	18:42:20	18:47:45	324886	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1129
6.6.1	mac	2022-12-14	18:42:20	18:47:45	324886	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	224
6.6.1	mac	2022-12-14	18:42:20	18:47:47	326686	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	946
6.6.1	mac	2022-12-14	18:42:20	18:47:47	326686	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	276
6.6.1	mac	2022-12-14	18:42:20	18:47:50	329589	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:47:50	329589	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	558
6.6.1	mac	2022-12-14	18:42:20	18:47:52	331602	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	829
6.6.1	mac	2022-12-14	18:42:20	18:47:52	331602	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	353
6.6.1	mac	2022-12-14	18:42:20	18:47:54	333311	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	131	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	721
6.6.1	mac	2022-12-14	18:42:20	18:47:54	333311	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	225
6.6.1	mac	2022-12-14	18:42:20	18:47:55	334851	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	133	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	695
6.6.1	mac	2022-12-14	18:42:20	18:47:55	334851	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	189
6.6.1	mac	2022-12-14	18:42:20	18:47:57	336242	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	135	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	569
6.6.1	mac	2022-12-14	18:42:20	18:47:57	336242	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	152
6.6.1	mac	2022-12-14	18:42:20	18:47:58	337555	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	529
6.6.1	mac	2022-12-14	18:42:20	18:47:58	337555	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	178
6.6.1	mac	2022-12-14	18:42:20	18:48:00	339200	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	844
6.6.1	mac	2022-12-14	18:42:20	18:48:00	339200	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	163
6.6.1	mac	2022-12-14	18:42:20	18:48:02	341973	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:48:02	341973	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	781
6.6.1	mac	2022-12-14	18:42:20	18:48:06	345390	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:48:06	345390	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	277
6.6.1	mac	2022-12-14	18:42:20	18:48:07	346817	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	145	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	524
6.6.1	mac	2022-12-14	18:42:20	18:48:07	346817	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	271
6.6.1	mac	2022-12-14	18:42:20	18:48:09	348219	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	496
6.6.1	mac	2022-12-14	18:42:20	18:48:09	348219	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	206
6.6.1	mac	2022-12-14	18:42:20	18:48:10	349988	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	149	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	933
6.6.1	mac	2022-12-14	18:42:20	18:48:10	349988	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	170
6.6.1	mac	2022-12-14	18:42:20	18:48:12	351334	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	151	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	544
6.6.1	mac	2022-12-14	18:42:20	18:48:12	351334	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	284
6.6.1	mac	2022-12-14	18:42:20	18:48:13	352860	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	153	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	619
6.6.1	mac	2022-12-14	18:42:20	18:48:13	352860	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	246
6.6.1	mac	2022-12-14	18:42:20	18:48:15	354284	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	544
6.6.1	mac	2022-12-14	18:42:20	18:48:15	354284	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	243
6.6.1	mac	2022-12-14	18:42:20	18:48:16	355715	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	575
6.6.1	mac	2022-12-14	18:42:20	18:48:16	355715	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	326
6.6.1	mac	2022-12-14	18:42:20	18:48:19	358657	62ecae2ce56ea262113d808d	556113214	1	main_z	7	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:48:19	358657	62ecae2ce56ea262113d808d	556113214	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	374
6.6.1	mac	2022-12-14	18:42:20	18:48:37	376733	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	727
6.6.1	mac	2022-12-14	18:42:20	18:48:37	376733	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	529
6.6.1	mac	2022-12-14	18:42:20	18:48:41	380906	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:48:41	380906	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	376
6.6.1	mac	2022-12-14	18:42:20	18:48:44	383506	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	600
6.6.1	mac	2022-12-14	18:42:20	18:48:44	383506	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	295
6.6.1	mac	2022-12-14	18:42:20	18:48:46	385992	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	551
6.6.1	mac	2022-12-14	18:42:20	18:48:46	385992	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	352
6.6.1	mac	2022-12-14	18:42:20	18:48:49	388751	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	777
6.6.1	mac	2022-12-14	18:42:20	18:48:49	388751	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	329
6.6.1	mac	2022-12-14	18:42:20	18:48:52	391326	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	602
6.6.1	mac	2022-12-14	18:42:20	18:48:52	391326	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	324
6.6.1	mac	2022-12-14	18:42:20	18:48:54	393778	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	504
6.6.1	mac	2022-12-14	18:42:20	18:48:54	393778	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	273
6.6.1	mac	2022-12-14	18:42:20	18:48:57	396315	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	641
6.6.1	mac	2022-12-14	18:42:20	18:48:57	396315	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	74
6.6.1	mac	2022-12-14	18:42:20	18:49:00	399059	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	1051
6.6.1	mac	2022-12-14	18:42:20	18:49:00	399059	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	464
6.6.1	mac	2022-12-14	18:42:20	18:49:02	401709	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	554
6.6.1	mac	2022-12-14	18:42:20	18:49:02	401709	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	278
6.6.1	mac	2022-12-14	18:42:20	18:49:06	405624	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:49:06	405624	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	405
6.6.1	mac	2022-12-14	18:42:20	18:49:10	409657	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:49:10	409657	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	340
6.6.1	mac	2022-12-14	18:42:20	18:49:14	413624	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:49:14	413624	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	485
6.6.1	mac	2022-12-14	18:42:20	18:49:17	416307	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	566
6.6.1	mac	2022-12-14	18:42:20	18:49:17	416307	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	417
6.6.1	mac	2022-12-14	18:42:20	18:49:19	418961	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	603
6.6.1	mac	2022-12-14	18:42:20	18:49:19	418961	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	464
6.6.1	mac	2022-12-14	18:42:20	18:49:22	421669	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	practice_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	611
6.6.1	mac	2022-12-14	18:42:20	18:49:22	421669	62ecae2ce56ea262113d808d	556113214	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	312
6.6.1	mac	2022-12-14	18:42:20	18:49:26	425311	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	1	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	555
6.6.1	mac	2022-12-14	18:42:20	18:49:26	425311	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1040
6.6.1	mac	2022-12-14	18:42:20	18:49:28	427572	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	582
6.6.1	mac	2022-12-14	18:42:20	18:49:28	427572	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	536
6.6.1	mac	2022-12-14	18:42:20	18:49:30	429346	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	606
6.6.1	mac	2022-12-14	18:42:20	18:49:30	429346	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	396
6.6.1	mac	2022-12-14	18:42:20	18:49:31	430864	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	491
6.6.1	mac	2022-12-14	18:42:20	18:49:31	430864	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	350
6.6.1	mac	2022-12-14	18:42:20	18:49:33	432439	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	599
6.6.1	mac	2022-12-14	18:42:20	18:49:33	432439	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	339
6.6.1	mac	2022-12-14	18:42:20	18:49:36	435406	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:49:36	435406	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	322
6.6.1	mac	2022-12-14	18:42:20	18:49:37	436863	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	506
6.6.1	mac	2022-12-14	18:42:20	18:49:37	436863	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	433
6.6.1	mac	2022-12-14	18:42:20	18:49:39	438698	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	775
6.6.1	mac	2022-12-14	18:42:20	18:49:39	438698	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	379
6.6.1	mac	2022-12-14	18:42:20	18:49:41	440332	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	17	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	626
6.6.1	mac	2022-12-14	18:42:20	18:49:41	440332	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	335
6.6.1	mac	2022-12-14	18:42:20	18:49:42	441849	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	559
6.6.1	mac	2022-12-14	18:42:20	18:49:42	441849	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	330
6.6.1	mac	2022-12-14	18:42:20	18:49:44	443275	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	467
6.6.1	mac	2022-12-14	18:42:20	18:49:44	443275	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	290
6.6.1	mac	2022-12-14	18:42:20	18:49:46	445180	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	989
6.6.1	mac	2022-12-14	18:42:20	18:49:46	445180	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	403
6.6.1	mac	2022-12-14	18:42:20	18:49:47	446690	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	25	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	483
6.6.1	mac	2022-12-14	18:42:20	18:49:47	446690	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	329
6.6.1	mac	2022-12-14	18:42:20	18:49:49	448352	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	695
6.6.1	mac	2022-12-14	18:42:20	18:49:49	448352	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	263
6.6.1	mac	2022-12-14	18:42:20	18:49:52	451256	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:49:52	451256	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	602
6.6.1	mac	2022-12-14	18:42:20	18:49:54	453111	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	620
6.6.1	mac	2022-12-14	18:42:20	18:49:54	453111	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	300
6.6.1	mac	2022-12-14	18:42:20	18:49:56	455189	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1149
6.6.1	mac	2022-12-14	18:42:20	18:49:56	455189	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	269
6.6.1	mac	2022-12-14	18:42:20	18:49:58	457383	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	35	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1293
6.6.1	mac	2022-12-14	18:42:20	18:49:58	457383	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	283
6.6.1	mac	2022-12-14	18:42:20	18:49:59	458908	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	37	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	618
6.6.1	mac	2022-12-14	18:42:20	18:49:59	458908	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	382
6.6.1	mac	2022-12-14	18:42:20	18:50:02	461923	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:50:02	461923	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	458
6.6.1	mac	2022-12-14	18:42:20	18:50:04	463711	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	41	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	705
6.6.1	mac	2022-12-14	18:42:20	18:50:04	463711	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	504
6.6.1	mac	2022-12-14	18:42:20	18:50:06	465512	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	43	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	672
6.6.1	mac	2022-12-14	18:42:20	18:50:06	465512	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	333
6.6.1	mac	2022-12-14	18:42:20	18:50:08	467385	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	912
6.6.1	mac	2022-12-14	18:42:20	18:50:08	467385	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	242
6.6.1	mac	2022-12-14	18:42:20	18:50:11	470256	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:50:11	470256	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	337
6.6.1	mac	2022-12-14	18:42:20	18:50:12	471774	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	49	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	551
6.6.1	mac	2022-12-14	18:42:20	18:50:12	471774	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	333
6.6.1	mac	2022-12-14	18:42:20	18:50:15	474740	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:50:15	474740	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	295
6.6.1	mac	2022-12-14	18:42:20	18:50:17	476239	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	53	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	582
6.6.1	mac	2022-12-14	18:42:20	18:50:17	476239	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	307
6.6.1	mac	2022-12-14	18:42:20	18:50:18	477758	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	584
6.6.1	mac	2022-12-14	18:42:20	18:50:18	477758	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	257
6.6.1	mac	2022-12-14	18:42:20	18:50:21	480639	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:50:21	480639	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	355
6.6.1	mac	2022-12-14	18:42:20	18:50:24	483624	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:50:24	483624	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	285
6.6.1	mac	2022-12-14	18:42:20	18:50:26	485045	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	61	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	505
6.6.1	mac	2022-12-14	18:42:20	18:50:26	485045	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	373
6.6.1	mac	2022-12-14	18:42:20	18:50:27	486517	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	63	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	461
6.6.1	mac	2022-12-14	18:42:20	18:50:27	486517	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	356
6.6.1	mac	2022-12-14	18:42:20	18:50:28	487920	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	430
6.6.1	mac	2022-12-14	18:42:20	18:50:28	487920	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	433
6.6.1	mac	2022-12-14	18:42:20	18:50:30	489414	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	67	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	424
6.6.1	mac	2022-12-14	18:42:20	18:50:30	489414	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	335
6.6.1	mac	2022-12-14	18:42:20	18:50:31	490925	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	69	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	535
6.6.1	mac	2022-12-14	18:42:20	18:50:31	490925	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	262
6.6.1	mac	2022-12-14	18:42:20	18:50:34	493839	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:50:34	493839	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	673
6.6.1	mac	2022-12-14	18:42:20	18:50:36	495653	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	73	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	513
6.6.1	mac	2022-12-14	18:42:20	18:50:36	495653	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	412
6.6.1	mac	2022-12-14	18:42:20	18:50:38	497261	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	75	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	554
6.6.1	mac	2022-12-14	18:42:20	18:50:38	497261	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	297
6.6.1	mac	2022-12-14	18:42:20	18:50:39	498764	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	574
6.6.1	mac	2022-12-14	18:42:20	18:50:39	498764	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	375
6.6.1	mac	2022-12-14	18:42:20	18:50:41	500279	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	506
6.6.1	mac	2022-12-14	18:42:20	18:50:41	500279	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	270
6.6.1	mac	2022-12-14	18:42:20	18:50:42	501672	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	499
6.6.1	mac	2022-12-14	18:42:20	18:50:42	501672	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	350
6.6.1	mac	2022-12-14	18:42:20	18:50:44	503157	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	83	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	501
6.6.1	mac	2022-12-14	18:42:20	18:50:44	503157	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	240
6.6.1	mac	2022-12-14	18:42:20	18:50:46	506024	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:50:46	506024	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	441
6.6.1	mac	2022-12-14	18:42:20	18:50:48	507568	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	477
6.6.1	mac	2022-12-14	18:42:20	18:50:48	507568	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	345
6.6.1	mac	2022-12-14	18:42:20	18:50:50	509073	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	89	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	518
6.6.1	mac	2022-12-14	18:42:20	18:50:50	509073	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	628
6.6.1	mac	2022-12-14	18:42:20	18:50:51	510980	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	91	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	639
6.6.1	mac	2022-12-14	18:42:20	18:50:51	510980	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	327
6.6.1	mac	2022-12-14	18:42:20	18:50:53	512471	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	548
6.6.1	mac	2022-12-14	18:42:20	18:50:53	512471	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	379
6.6.1	mac	2022-12-14	18:42:20	18:50:54	513990	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	95	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	500
6.6.1	mac	2022-12-14	18:42:20	18:50:54	513990	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	336
6.6.1	mac	2022-12-14	18:42:20	18:50:56	515486	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	530
6.6.1	mac	2022-12-14	18:42:20	18:50:56	515486	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	301
6.6.1	mac	2022-12-14	18:42:20	18:50:57	516890	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	99	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	467
6.6.1	mac	2022-12-14	18:42:20	18:50:57	516890	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	283
6.6.1	mac	2022-12-14	18:42:20	18:50:59	518275	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	468
6.6.1	mac	2022-12-14	18:42:20	18:50:59	518275	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	276
6.6.1	mac	2022-12-14	18:42:20	18:51:00	519600	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	427
6.6.1	mac	2022-12-14	18:42:20	18:51:00	519600	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	331
6.6.1	mac	2022-12-14	18:42:20	18:51:02	521121	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	565
6.6.1	mac	2022-12-14	18:42:20	18:51:02	521121	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	200
6.6.1	mac	2022-12-14	18:42:20	18:51:04	523965	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:51:04	523965	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	335
6.6.1	mac	2022-12-14	18:42:20	18:51:07	526923	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:51:07	526923	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	293
6.6.1	mac	2022-12-14	18:42:20	18:51:09	528389	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	111	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	549
6.6.1	mac	2022-12-14	18:42:20	18:51:09	528389	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	302
6.6.1	mac	2022-12-14	18:42:20	18:51:12	531323	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:51:12	531323	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	291
6.6.1	mac	2022-12-14	18:42:20	18:51:13	532856	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	616
6.6.1	mac	2022-12-14	18:42:20	18:51:13	532856	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	296
6.6.1	mac	2022-12-14	18:42:20	18:51:15	534464	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	674
6.6.1	mac	2022-12-14	18:42:20	18:51:15	534464	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	239
6.6.1	mac	2022-12-14	18:42:20	18:51:16	535882	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	559
6.6.1	mac	2022-12-14	18:42:20	18:51:16	535882	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	448
6.6.1	mac	2022-12-14	18:42:20	18:51:18	537623	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	121	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	666
6.6.1	mac	2022-12-14	18:42:20	18:51:18	537623	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	235
6.6.1	mac	2022-12-14	18:42:20	18:51:21	540490	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:51:21	540490	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	326
6.6.1	mac	2022-12-14	18:42:20	18:51:22	541890	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	434
6.6.1	mac	2022-12-14	18:42:20	18:51:22	541890	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	475
6.6.1	mac	2022-12-14	18:42:20	18:51:25	544209	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	127	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	1201
6.6.1	mac	2022-12-14	18:42:20	18:51:25	544209	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	492
6.6.1	mac	2022-12-14	18:42:20	18:51:26	545864	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	541
6.6.1	mac	2022-12-14	18:42:20	18:51:26	545864	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	269
6.6.1	mac	2022-12-14	18:42:20	18:51:28	547431	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	675
6.6.1	mac	2022-12-14	18:42:20	18:51:28	547431	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	277
6.6.1	mac	2022-12-14	18:42:20	18:51:29	548824	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	133	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	500
6.6.1	mac	2022-12-14	18:42:20	18:51:29	548824	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	314
6.6.1	mac	2022-12-14	18:42:20	18:51:31	550208	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	135	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	435
6.6.1	mac	2022-12-14	18:42:20	18:51:31	550208	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	267
6.6.1	mac	2022-12-14	18:42:20	18:51:34	553106	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:51:34	553106	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	342
6.6.1	mac	2022-12-14	18:42:20	18:51:35	554875	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	802
6.6.1	mac	2022-12-14	18:42:20	18:51:35	554875	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	339
6.6.1	mac	2022-12-14	18:42:20	18:51:37	556409	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	569
6.6.1	mac	2022-12-14	18:42:20	18:51:37	556409	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	304
6.6.1	mac	2022-12-14	18:42:20	18:51:40	559340	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:51:40	559340	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	285
6.6.1	mac	2022-12-14	18:42:20	18:51:41	561030	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	145	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	774
6.6.1	mac	2022-12-14	18:42:20	18:51:41	561030	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	301
6.6.1	mac	2022-12-14	18:42:20	18:51:43	562466	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	147	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	510
6.6.1	mac	2022-12-14	18:42:20	18:51:43	562466	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	332
6.6.1	mac	2022-12-14	18:42:20	18:51:44	563874	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	149	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	450
6.6.1	mac	2022-12-14	18:42:20	18:51:44	563874	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	256
6.6.1	mac	2022-12-14	18:42:20	18:51:47	566756	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	18:42:20	18:51:47	566756	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	361
6.6.1	mac	2022-12-14	18:42:20	18:51:49	568238	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	153	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	498
6.6.1	mac	2022-12-14	18:42:20	18:51:49	568238	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	346
6.6.1	mac	2022-12-14	18:42:20	18:51:50	569740	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	155	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	518
6.6.1	mac	2022-12-14	18:42:20	18:51:50	569740	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	415
6.6.1	mac	2022-12-14	18:42:20	18:51:52	571252	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	157	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	461
6.6.1	mac	2022-12-14	18:42:20	18:51:52	571252	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	264
6.6.1	mac	2022-12-14	18:42:20	18:51:53	572671	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	515
6.6.1	mac	2022-12-14	18:42:20	18:51:53	572671	62ecae2ce56ea262113d808d	556113214	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	259