build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-20	16:19:40	16:24:28	286521	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	473
6.6.1	win	2022-12-20	16:19:40	16:24:28	286521	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	3509
6.6.1	win	2022-12-20	16:19:40	16:24:33	292008	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	347
6.6.1	win	2022-12-20	16:19:40	16:24:33	292008	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	2029
6.6.1	win	2022-12-20	16:19:40	16:24:37	295996	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	336
6.6.1	win	2022-12-20	16:19:40	16:24:37	295996	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	668
6.6.1	win	2022-12-20	16:19:40	16:24:40	298743	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	454
6.6.1	win	2022-12-20	16:19:40	16:24:40	298743	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	3595
6.6.1	win	2022-12-20	16:19:40	16:24:47	305958	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:24:47	305958	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	2419
6.6.1	win	2022-12-20	16:19:40	16:24:52	310415	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	413
6.6.1	win	2022-12-20	16:19:40	16:24:52	310415	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	692
6.6.1	win	2022-12-20	16:19:40	16:24:56	314733	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:24:56	314733	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1072
6.6.1	win	2022-12-20	16:19:40	16:25:00	318119	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	686
6.6.1	win	2022-12-20	16:19:40	16:25:00	318119	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	781
6.6.1	win	2022-12-20	16:19:40	16:25:03	321538	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	1009
6.6.1	win	2022-12-20	16:19:40	16:25:03	321538	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1250
6.6.1	win	2022-12-20	16:19:40	16:25:07	325059	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	642
6.6.1	win	2022-12-20	16:19:40	16:25:07	325059	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	627
6.6.1	win	2022-12-20	16:19:40	16:25:10	328192	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	880
6.6.1	win	2022-12-20	16:19:40	16:25:10	328192	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	676
6.6.1	win	2022-12-20	16:19:40	16:25:14	332499	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:25:14	332499	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	551
6.6.1	win	2022-12-20	16:19:40	16:25:17	335493	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	820
6.6.1	win	2022-12-20	16:19:40	16:25:17	335493	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	634
6.6.1	win	2022-12-20	16:19:40	16:25:20	338666	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	920
6.6.1	win	2022-12-20	16:19:40	16:25:20	338666	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	452
6.6.1	win	2022-12-20	16:19:40	16:25:23	341437	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	694
6.6.1	win	2022-12-20	16:19:40	16:25:23	341437	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	640
6.6.1	win	2022-12-20	16:19:40	16:25:26	344218	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	519
6.6.1	win	2022-12-20	16:19:40	16:25:26	344218	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	404
6.6.1	win	2022-12-20	16:19:40	16:25:41	359694	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	464
6.6.1	win	2022-12-20	16:19:40	16:25:41	359694	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1754
6.6.1	win	2022-12-20	16:19:40	16:25:44	362503	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	429
6.6.1	win	2022-12-20	16:19:40	16:25:44	362503	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1093
6.6.1	win	2022-12-20	16:19:40	16:25:48	366212	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:25:48	366212	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	641
6.6.1	win	2022-12-20	16:19:40	16:25:49	368003	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	7	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	528
6.6.1	win	2022-12-20	16:19:40	16:25:49	368003	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1565
6.6.1	win	2022-12-20	16:19:40	16:25:52	370761	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	576
6.6.1	win	2022-12-20	16:19:40	16:25:52	370761	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1816
6.6.1	win	2022-12-20	16:19:40	16:25:55	373715	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	520
6.6.1	win	2022-12-20	16:19:40	16:25:55	373715	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1513
6.6.1	win	2022-12-20	16:19:40	16:25:58	376851	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	13	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1003
6.6.1	win	2022-12-20	16:19:40	16:25:58	376851	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1150
6.6.1	win	2022-12-20	16:19:40	16:26:02	380620	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:26:02	380620	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	941
6.6.1	win	2022-12-20	16:19:40	16:26:04	382719	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	542
6.6.1	win	2022-12-20	16:19:40	16:26:04	382719	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	2845
6.6.1	win	2022-12-20	16:19:40	16:26:09	387169	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	981
6.6.1	win	2022-12-20	16:19:40	16:26:09	387169	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	896
6.6.1	win	2022-12-20	16:19:40	16:26:11	389408	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	723
6.6.1	win	2022-12-20	16:19:40	16:26:11	389408	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	590
6.6.1	win	2022-12-20	16:19:40	16:26:13	391072	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	460
6.6.1	win	2022-12-20	16:19:40	16:26:13	391072	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	846
6.6.1	win	2022-12-20	16:19:40	16:26:14	392984	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	25	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	449
6.6.1	win	2022-12-20	16:19:40	16:26:14	392984	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	503
6.6.1	win	2022-12-20	16:19:40	16:26:18	396107	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:26:18	396107	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	684
6.6.1	win	2022-12-20	16:19:40	16:26:20	398230	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	818
6.6.1	win	2022-12-20	16:19:40	16:26:20	398230	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	568
6.6.1	win	2022-12-20	16:19:40	16:26:22	400178	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	760
6.6.1	win	2022-12-20	16:19:40	16:26:22	400178	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	806
6.6.1	win	2022-12-20	16:19:40	16:26:24	402193	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	33	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	593
6.6.1	win	2022-12-20	16:19:40	16:26:24	402193	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	705
6.6.1	win	2022-12-20	16:19:40	16:26:26	404408	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	893
6.6.1	win	2022-12-20	16:19:40	16:26:26	404408	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	483
6.6.1	win	2022-12-20	16:19:40	16:26:28	406040	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	529
6.6.1	win	2022-12-20	16:19:40	16:26:28	406040	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	461
6.6.1	win	2022-12-20	16:19:40	16:26:29	407706	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	584
6.6.1	win	2022-12-20	16:19:40	16:26:29	407706	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	536
6.6.1	win	2022-12-20	16:19:40	16:26:31	409292	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	438
6.6.1	win	2022-12-20	16:19:40	16:26:31	409292	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	410
6.6.1	win	2022-12-20	16:19:40	16:26:32	410746	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	43	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	425
6.6.1	win	2022-12-20	16:19:40	16:26:32	410746	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	425
6.6.1	win	2022-12-20	16:19:40	16:26:34	412162	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	374
6.6.1	win	2022-12-20	16:19:40	16:26:34	412162	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	413
6.6.1	win	2022-12-20	16:19:40	16:26:35	413538	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	344
6.6.1	win	2022-12-20	16:19:40	16:26:35	413538	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	399
6.6.1	win	2022-12-20	16:19:40	16:26:37	415805	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1247
6.6.1	win	2022-12-20	16:19:40	16:26:37	415805	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	352
6.6.1	win	2022-12-20	16:19:40	16:26:39	417773	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	994
6.6.1	win	2022-12-20	16:19:40	16:26:39	417773	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	463
6.6.1	win	2022-12-20	16:19:40	16:26:41	419308	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	460
6.6.1	win	2022-12-20	16:19:40	16:26:41	419308	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	417
6.6.1	win	2022-12-20	16:19:40	16:26:42	420788	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	55	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	442
6.6.1	win	2022-12-20	16:19:40	16:26:42	420788	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	405
6.6.1	win	2022-12-20	16:19:40	16:26:44	422423	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	57	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	611
6.6.1	win	2022-12-20	16:19:40	16:26:44	422423	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	374
6.6.1	win	2022-12-20	16:19:40	16:26:46	424181	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	59	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	769
6.6.1	win	2022-12-20	16:19:40	16:26:46	424181	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	374
6.6.1	win	2022-12-20	16:19:40	16:26:47	425566	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	391
6.6.1	win	2022-12-20	16:19:40	16:26:47	425566	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	375
6.6.1	win	2022-12-20	16:19:40	16:26:48	426919	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	63	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	361
6.6.1	win	2022-12-20	16:19:40	16:26:48	426919	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	374
6.6.1	win	2022-12-20	16:19:40	16:26:50	428253	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	65	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	338
6.6.1	win	2022-12-20	16:19:40	16:26:50	428253	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	823
6.6.1	win	2022-12-20	16:19:40	16:26:52	430599	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	902
6.6.1	win	2022-12-20	16:19:40	16:26:52	430599	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	438
6.6.1	win	2022-12-20	16:19:40	16:26:54	432296	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	641
6.6.1	win	2022-12-20	16:19:40	16:26:54	432296	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	888
6.6.1	win	2022-12-20	16:19:40	16:26:56	434254	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	71	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	454
6.6.1	win	2022-12-20	16:19:40	16:26:56	434254	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	435
6.6.1	win	2022-12-20	16:19:40	16:26:59	437309	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:26:59	437309	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	930
6.6.1	win	2022-12-20	16:19:40	16:27:01	439344	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	75	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	490
6.6.1	win	2022-12-20	16:19:40	16:27:01	439344	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	455
6.6.1	win	2022-12-20	16:19:40	16:27:02	440887	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	77	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	469
6.6.1	win	2022-12-20	16:19:40	16:27:02	440887	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	487
6.6.1	win	2022-12-20	16:19:40	16:27:04	442462	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	79	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	473
6.6.1	win	2022-12-20	16:19:40	16:27:04	442462	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	392
6.6.1	win	2022-12-20	16:19:40	16:27:05	443994	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	528
6.6.1	win	2022-12-20	16:19:40	16:27:05	443994	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	378
6.6.1	win	2022-12-20	16:19:40	16:27:07	445673	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	83	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	686
6.6.1	win	2022-12-20	16:19:40	16:27:07	445673	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	369
6.6.1	win	2022-12-20	16:19:40	16:27:09	447166	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	506
6.6.1	win	2022-12-20	16:19:40	16:27:09	447166	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	363
6.6.1	win	2022-12-20	16:19:40	16:27:10	448612	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	467
6.6.1	win	2022-12-20	16:19:40	16:27:10	448612	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	398
6.6.1	win	2022-12-20	16:19:40	16:27:12	450105	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	89	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	475
6.6.1	win	2022-12-20	16:19:40	16:27:12	450105	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	380
6.6.1	win	2022-12-20	16:19:40	16:27:13	451555	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	91	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	449
6.6.1	win	2022-12-20	16:19:40	16:27:13	451555	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	375
6.6.1	win	2022-12-20	16:19:40	16:27:15	453030	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	93	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	483
6.6.1	win	2022-12-20	16:19:40	16:27:15	453030	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	370
6.6.1	win	2022-12-20	16:19:40	16:27:16	454557	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	538
6.6.1	win	2022-12-20	16:19:40	16:27:16	454557	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	366
6.6.1	win	2022-12-20	16:19:40	16:27:17	455941	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	402
6.6.1	win	2022-12-20	16:19:40	16:27:17	455941	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	419
6.6.1	win	2022-12-20	16:19:40	16:27:19	457342	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	367
6.6.1	win	2022-12-20	16:19:40	16:27:19	457342	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	389
6.6.1	win	2022-12-20	16:19:40	16:27:20	458695	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	101	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	350
6.6.1	win	2022-12-20	16:19:40	16:27:20	458695	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	389
6.6.1	win	2022-12-20	16:19:40	16:27:22	460068	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	103	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	365
6.6.1	win	2022-12-20	16:19:40	16:27:22	460068	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	349
6.6.1	win	2022-12-20	16:19:40	16:27:23	461349	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	319
6.6.1	win	2022-12-20	16:19:40	16:27:23	461349	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	375
6.6.1	win	2022-12-20	16:19:40	16:27:26	464339	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:27:26	464339	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	646
6.6.1	win	2022-12-20	16:19:40	16:27:28	466069	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	109	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	469
6.6.1	win	2022-12-20	16:19:40	16:27:28	466069	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	369
6.6.1	win	2022-12-20	16:19:40	16:27:29	467639	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	111	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	582
6.6.1	win	2022-12-20	16:19:40	16:27:29	467639	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	402
6.6.1	win	2022-12-20	16:19:40	16:27:31	469295	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	113	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	641
6.6.1	win	2022-12-20	16:19:40	16:27:31	469295	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	360
6.6.1	win	2022-12-20	16:19:40	16:27:32	470935	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	661
6.6.1	win	2022-12-20	16:19:40	16:27:32	470935	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	336
6.6.1	win	2022-12-20	16:19:40	16:27:34	472391	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	117	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	502
6.6.1	win	2022-12-20	16:19:40	16:27:34	472391	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	367
6.6.1	win	2022-12-20	16:19:40	16:27:35	473773	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	398
6.6.1	win	2022-12-20	16:19:40	16:27:35	473773	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	367
6.6.1	win	2022-12-20	16:19:40	16:27:37	475214	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	463
6.6.1	win	2022-12-20	16:19:40	16:27:37	475214	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	355
6.6.1	win	2022-12-20	16:19:40	16:27:40	478185	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:27:40	478185	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	529
6.6.1	win	2022-12-20	16:19:40	16:27:42	480096	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	763
6.6.1	win	2022-12-20	16:19:40	16:27:42	480096	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	402
6.6.1	win	2022-12-20	16:19:40	16:27:43	481645	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	127	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	530
6.6.1	win	2022-12-20	16:19:40	16:27:43	481645	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	356
6.6.1	win	2022-12-20	16:19:40	16:27:45	483197	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	585
6.6.1	win	2022-12-20	16:19:40	16:27:45	483197	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	795
6.6.1	win	2022-12-20	16:19:40	16:27:47	485109	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	503
6.6.1	win	2022-12-20	16:19:40	16:27:47	485109	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	367
6.6.1	win	2022-12-20	16:19:40	16:27:48	486800	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	133	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	709
6.6.1	win	2022-12-20	16:19:40	16:27:48	486800	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	335
6.6.1	win	2022-12-20	16:19:40	16:27:50	488448	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	697
6.6.1	win	2022-12-20	16:19:40	16:27:50	488448	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	344
6.6.1	win	2022-12-20	16:19:40	16:27:51	489984	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	572
6.6.1	win	2022-12-20	16:19:40	16:27:51	489984	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	342
6.6.1	win	2022-12-20	16:19:40	16:27:53	491780	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	841
6.6.1	win	2022-12-20	16:19:40	16:27:53	491780	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	351
6.6.1	win	2022-12-20	16:19:40	16:27:55	493374	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	141	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	623
6.6.1	win	2022-12-20	16:19:40	16:27:55	493374	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	327
6.6.1	win	2022-12-20	16:19:40	16:27:56	494742	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	421
6.6.1	win	2022-12-20	16:19:40	16:27:56	494742	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	295
6.6.1	win	2022-12-20	16:19:40	16:27:59	497648	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:27:59	497648	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1051
6.6.1	win	2022-12-20	16:19:40	16:28:03	501315	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:28:03	501315	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	429
6.6.1	win	2022-12-20	16:19:40	16:28:04	502833	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	467
6.6.1	win	2022-12-20	16:19:40	16:28:04	502833	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1269
6.6.1	win	2022-12-20	16:19:40	16:28:07	505092	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	151	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	377
6.6.1	win	2022-12-20	16:19:40	16:28:07	505092	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	369
6.6.1	win	2022-12-20	16:19:40	16:28:08	506509	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	153	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	431
6.6.1	win	2022-12-20	16:19:40	16:28:08	506509	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	389
6.6.1	win	2022-12-20	16:19:40	16:28:09	507936	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	155	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	418
6.6.1	win	2022-12-20	16:19:40	16:28:09	507936	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	359
6.6.1	win	2022-12-20	16:19:40	16:28:11	509251	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	337
6.6.1	win	2022-12-20	16:19:40	16:28:11	509251	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	378
6.6.1	win	2022-12-20	16:19:40	16:28:14	512245	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:28:14	512245	61f2abd7a09e72f23cbaf4b8	625250015	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	286
6.6.1	win	2022-12-20	16:19:40	16:28:54	552797	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:28:54	552797	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	673
6.6.1	win	2022-12-20	16:19:40	16:28:57	555487	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	382
6.6.1	win	2022-12-20	16:19:40	16:28:57	555487	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	733
6.6.1	win	2022-12-20	16:19:40	16:29:01	559837	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:29:01	559837	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	572
6.6.1	win	2022-12-20	16:19:40	16:29:04	562627	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	595
6.6.1	win	2022-12-20	16:19:40	16:29:04	562627	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	605
6.6.1	win	2022-12-20	16:19:40	16:29:07	565428	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	577
6.6.1	win	2022-12-20	16:19:40	16:29:07	565428	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	551
6.6.1	win	2022-12-20	16:19:40	16:29:11	569595	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:29:11	569595	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	469
6.6.1	win	2022-12-20	16:19:40	16:29:14	572246	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	562
6.6.1	win	2022-12-20	16:19:40	16:29:14	572246	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	626
6.6.1	win	2022-12-20	16:19:40	16:29:17	575128	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	630
6.6.1	win	2022-12-20	16:19:40	16:29:17	575128	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	574
6.6.1	win	2022-12-20	16:19:40	16:29:19	577809	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	488
6.6.1	win	2022-12-20	16:19:40	16:29:19	577809	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	604
6.6.1	win	2022-12-20	16:19:40	16:29:22	580509	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	472
6.6.1	win	2022-12-20	16:19:40	16:29:22	580509	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	633
6.6.1	win	2022-12-20	16:19:40	16:29:26	584764	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:29:26	584764	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	491
6.6.1	win	2022-12-20	16:19:40	16:29:29	587564	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	692
6.6.1	win	2022-12-20	16:19:40	16:29:29	587564	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	586
6.6.1	win	2022-12-20	16:19:40	16:29:32	590403	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	628
6.6.1	win	2022-12-20	16:19:40	16:29:32	590403	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	518
6.6.1	win	2022-12-20	16:19:40	16:29:35	593013	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	472
6.6.1	win	2022-12-20	16:19:40	16:29:35	593013	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	520
6.6.1	win	2022-12-20	16:19:40	16:29:37	595585	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	433
6.6.1	win	2022-12-20	16:19:40	16:29:37	595585	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	555
6.6.1	win	2022-12-20	16:19:40	16:29:40	598145	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	381
6.6.1	win	2022-12-20	16:19:40	16:29:40	598145	61f2abd7a09e72f23cbaf4b8	625250015	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	497
6.6.1	win	2022-12-20	16:19:40	16:30:39	657426	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	1	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	443
6.6.1	win	2022-12-20	16:19:40	16:30:39	657426	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1211
6.6.1	win	2022-12-20	16:19:40	16:30:41	659747	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	3	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	487
6.6.1	win	2022-12-20	16:19:40	16:30:41	659747	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	769
6.6.1	win	2022-12-20	16:19:40	16:30:43	661731	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	599
6.6.1	win	2022-12-20	16:19:40	16:30:43	661731	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	547
6.6.1	win	2022-12-20	16:19:40	16:30:45	663269	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	370
6.6.1	win	2022-12-20	16:19:40	16:30:45	663269	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	539
6.6.1	win	2022-12-20	16:19:40	16:30:47	665104	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	678
6.6.1	win	2022-12-20	16:19:40	16:30:47	665104	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	450
6.6.1	win	2022-12-20	16:19:40	16:30:48	666850	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	680
6.6.1	win	2022-12-20	16:19:40	16:30:48	666850	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	494
6.6.1	win	2022-12-20	16:19:40	16:30:50	668438	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	13	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	474
6.6.1	win	2022-12-20	16:19:40	16:30:50	668438	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	486
6.6.1	win	2022-12-20	16:19:40	16:30:52	670367	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	827
6.6.1	win	2022-12-20	16:19:40	16:30:52	670367	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	586
6.6.1	win	2022-12-20	16:19:40	16:30:55	673569	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:30:55	673569	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	535
6.6.1	win	2022-12-20	16:19:40	16:30:57	675202	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	480
6.6.1	win	2022-12-20	16:19:40	16:30:57	675202	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	682
6.6.1	win	2022-12-20	16:19:40	16:30:59	677581	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1084
6.6.1	win	2022-12-20	16:19:40	16:30:59	677581	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	593
6.6.1	win	2022-12-20	16:19:40	16:31:01	679372	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	578
6.6.1	win	2022-12-20	16:19:40	16:31:01	679372	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	483
6.6.1	win	2022-12-20	16:19:40	16:31:03	681016	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	543
6.6.1	win	2022-12-20	16:19:40	16:31:03	681016	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	523
6.6.1	win	2022-12-20	16:19:40	16:31:06	684152	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-20	16:19:40	16:31:06	684152	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	549
6.6.1	win	2022-12-20	16:19:40	16:31:07	685752	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	431
6.6.1	win	2022-12-20	16:19:40	16:31:07	685752	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	453
6.6.1	win	2022-12-20	16:19:40	16:31:09	687362	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	31	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	538
6.6.1	win	2022-12-20	16:19:40	16:31:09	687362	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	434
6.6.1	win	2022-12-20	16:19:40	16:31:11	689552	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	33	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1133
6.6.1	win	2022-12-20	16:19:40	16:31:11	689552	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	445
6.6.1	win	2022-12-20	16:19:40	16:31:13	691500	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	35	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	887
6.6.1	win	2022-12-20	16:19:40	16:31:13	691500	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	390
6.6.1	win	2022-12-20	16:19:40	16:31:15	693046	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	539
6.6.1	win	2022-12-20	16:19:40	16:31:15	693046	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	482
6.6.1	win	2022-12-20	16:19:40	16:31:18	696145	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:31:18	696145	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	472
6.6.1	win	2022-12-20	16:19:40	16:31:19	697877	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	41	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	641
6.6.1	win	2022-12-20	16:19:40	16:31:19	697877	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	449
6.6.1	win	2022-12-20	16:19:40	16:31:21	699471	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	43	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	526
6.6.1	win	2022-12-20	16:19:40	16:31:21	699471	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	438
6.6.1	win	2022-12-20	16:19:40	16:31:23	701061	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	45	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	533
6.6.1	win	2022-12-20	16:19:40	16:31:23	701061	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	428
6.6.1	win	2022-12-20	16:19:40	16:31:24	702818	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	707
6.6.1	win	2022-12-20	16:19:40	16:31:24	702818	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	439
6.6.1	win	2022-12-20	16:19:40	16:31:26	704408	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	536
6.6.1	win	2022-12-20	16:19:40	16:31:26	704408	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	444
6.6.1	win	2022-12-20	16:19:40	16:31:28	706497	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	51	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1031
6.6.1	win	2022-12-20	16:19:40	16:31:28	706497	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	443
6.6.1	win	2022-12-20	16:19:40	16:31:31	709557	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:31:31	709557	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	485
6.6.1	win	2022-12-20	16:19:40	16:31:33	711144	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	484
6.6.1	win	2022-12-20	16:19:40	16:31:33	711144	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	337
6.6.1	win	2022-12-20	16:19:40	16:31:36	714103	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:31:36	714103	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	544
6.6.1	win	2022-12-20	16:19:40	16:31:37	715777	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	59	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	511
6.6.1	win	2022-12-20	16:19:40	16:31:37	715777	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	353
6.6.1	win	2022-12-20	16:19:40	16:31:40	718745	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:31:40	718745	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1939
6.6.1	win	2022-12-20	16:19:40	16:31:43	721805	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	502
6.6.1	win	2022-12-20	16:19:40	16:31:43	721805	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	518
6.6.1	win	2022-12-20	16:19:40	16:31:45	723535	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	592
6.6.1	win	2022-12-20	16:19:40	16:31:45	723535	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	403
6.6.1	win	2022-12-20	16:19:40	16:31:47	725184	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	632
6.6.1	win	2022-12-20	16:19:40	16:31:47	725184	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	372
6.6.1	win	2022-12-20	16:19:40	16:31:48	726663	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	69	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	494
6.6.1	win	2022-12-20	16:19:40	16:31:48	726663	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	330
6.6.1	win	2022-12-20	16:19:40	16:31:50	728392	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	71	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	783
6.6.1	win	2022-12-20	16:19:40	16:31:50	728392	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	362
6.6.1	win	2022-12-20	16:19:40	16:31:52	730014	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	639
6.6.1	win	2022-12-20	16:19:40	16:31:52	730014	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	339
6.6.1	win	2022-12-20	16:19:40	16:31:53	731785	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	813
6.6.1	win	2022-12-20	16:19:40	16:31:53	731785	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	356
6.6.1	win	2022-12-20	16:19:40	16:31:55	733337	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	581
6.6.1	win	2022-12-20	16:19:40	16:31:55	733337	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	295
6.6.1	win	2022-12-20	16:19:40	16:31:58	736256	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:31:58	736256	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	450
6.6.1	win	2022-12-20	16:19:40	16:31:59	737854	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	531
6.6.1	win	2022-12-20	16:19:40	16:31:59	737854	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	320
6.6.1	win	2022-12-20	16:19:40	16:32:01	739475	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	678
6.6.1	win	2022-12-20	16:19:40	16:32:01	739475	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	291
6.6.1	win	2022-12-20	16:19:40	16:32:03	741162	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	780
6.6.1	win	2022-12-20	16:19:40	16:32:03	741162	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	203
6.6.1	win	2022-12-20	16:19:40	16:32:05	743986	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:32:05	743986	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	491
6.6.1	win	2022-12-20	16:19:40	16:32:07	745575	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	89	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	478
6.6.1	win	2022-12-20	16:19:40	16:32:07	745575	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	414
6.6.1	win	2022-12-20	16:19:40	16:32:09	747184	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	577
6.6.1	win	2022-12-20	16:19:40	16:32:09	747184	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	503
6.6.1	win	2022-12-20	16:19:40	16:32:10	748706	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	93	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	403
6.6.1	win	2022-12-20	16:19:40	16:32:10	748706	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	278
6.6.1	win	2022-12-20	16:19:40	16:32:13	751603	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:32:13	751603	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	628
6.6.1	win	2022-12-20	16:19:40	16:32:15	753324	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	97	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	479
6.6.1	win	2022-12-20	16:19:40	16:32:15	753324	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	367
6.6.1	win	2022-12-20	16:19:40	16:32:16	754835	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	532
6.6.1	win	2022-12-20	16:19:40	16:32:16	754835	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	217
6.6.1	win	2022-12-20	16:19:40	16:32:18	756157	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	101	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	485
6.6.1	win	2022-12-20	16:19:40	16:32:18	756157	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	207
6.6.1	win	2022-12-20	16:19:40	16:32:19	757392	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	103	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	406
6.6.1	win	2022-12-20	16:19:40	16:32:19	757392	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	167
6.6.1	win	2022-12-20	16:19:40	16:32:20	758650	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	469
6.6.1	win	2022-12-20	16:19:40	16:32:20	758650	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	140
6.6.1	win	2022-12-20	16:19:40	16:32:22	760134	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	728
6.6.1	win	2022-12-20	16:19:40	16:32:22	760134	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	163
6.6.1	win	2022-12-20	16:19:40	16:32:23	761342	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	109	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	427
6.6.1	win	2022-12-20	16:19:40	16:32:23	761342	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	145
6.6.1	win	2022-12-20	16:19:40	16:32:24	762673	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	571
6.6.1	win	2022-12-20	16:19:40	16:32:24	762673	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	128
6.6.1	win	2022-12-20	16:19:40	16:32:26	764127	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	708
6.6.1	win	2022-12-20	16:19:40	16:32:26	764127	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	691
6.6.1	win	2022-12-20	16:19:40	16:32:29	767436	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:32:29	767436	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	623
6.6.1	win	2022-12-20	16:19:40	16:32:31	769100	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	423
6.6.1	win	2022-12-20	16:19:40	16:32:31	769100	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	642
6.6.1	win	2022-12-20	16:19:40	16:32:32	770817	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	460
6.6.1	win	2022-12-20	16:19:40	16:32:32	770817	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	142
6.6.1	win	2022-12-20	16:19:40	16:32:34	772039	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	121	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	458
6.6.1	win	2022-12-20	16:19:40	16:32:34	772039	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	144
6.6.1	win	2022-12-20	16:19:40	16:32:35	773442	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	123	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	642
6.6.1	win	2022-12-20	16:19:40	16:32:35	773442	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	140
6.6.1	win	2022-12-20	16:19:40	16:32:38	776199	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:32:38	776199	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	527
6.6.1	win	2022-12-20	16:19:40	16:32:39	777803	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	458
6.6.1	win	2022-12-20	16:19:40	16:32:39	777803	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	125
6.6.1	win	2022-12-20	16:19:40	16:32:41	779033	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	129	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	495
6.6.1	win	2022-12-20	16:19:40	16:32:41	779033	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	126
6.6.1	win	2022-12-20	16:19:40	16:32:42	780335	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	131	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	557
6.6.1	win	2022-12-20	16:19:40	16:32:42	780335	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	100
6.6.1	win	2022-12-20	16:19:40	16:32:43	781580	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	526
6.6.1	win	2022-12-20	16:19:40	16:32:43	781580	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	112
6.6.1	win	2022-12-20	16:19:40	16:32:44	782749	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	135	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	440
6.6.1	win	2022-12-20	16:19:40	16:32:44	782749	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	131
6.6.1	win	2022-12-20	16:19:40	16:32:47	785503	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:32:47	785503	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	423
6.6.1	win	2022-12-20	16:19:40	16:32:49	787054	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	509
6.6.1	win	2022-12-20	16:19:40	16:32:49	787054	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	120
6.6.1	win	2022-12-20	16:19:40	16:32:50	788257	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	141	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	463
6.6.1	win	2022-12-20	16:19:40	16:32:50	788257	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	139
6.6.1	win	2022-12-20	16:19:40	16:32:51	789472	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	143	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	459
6.6.1	win	2022-12-20	16:19:40	16:32:51	789472	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	141
6.6.1	win	2022-12-20	16:19:40	16:32:52	790850	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	145	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	620
6.6.1	win	2022-12-20	16:19:40	16:32:52	790850	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	117
6.6.1	win	2022-12-20	16:19:40	16:32:55	793583	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:32:55	793583	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	588
6.6.1	win	2022-12-20	16:19:40	16:32:57	795409	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	621
6.6.1	win	2022-12-20	16:19:40	16:32:57	795409	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	150
6.6.1	win	2022-12-20	16:19:40	16:33:00	798175	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	16:19:40	16:33:00	798175	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	396
6.6.1	win	2022-12-20	16:19:40	16:33:01	799933	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	745
6.6.1	win	2022-12-20	16:19:40	16:33:01	799933	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1676
6.6.1	win	2022-12-20	16:19:40	16:33:04	802886	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	155	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	656
6.6.1	win	2022-12-20	16:19:40	16:33:04	802886	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	116
6.6.1	win	2022-12-20	16:19:40	16:33:06	804216	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	157	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	598
6.6.1	win	2022-12-20	16:19:40	16:33:06	804216	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	132
6.6.1	win	2022-12-20	16:19:40	16:33:08	806045	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1076
6.6.1	win	2022-12-20	16:19:40	16:33:08	806045	61f2abd7a09e72f23cbaf4b8	625250015	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	141