build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	13:35:47	13:39:23	214189	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:39:23	214189	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	885
6.6.1	win	2022-12-14	13:35:47	13:39:27	217604	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	880
6.6.1	win	2022-12-14	13:35:47	13:39:27	217604	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	835
6.6.1	win	2022-12-14	13:35:47	13:39:31	222092	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:39:31	222092	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	655
6.6.1	win	2022-12-14	13:35:47	13:39:34	225393	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	999
6.6.1	win	2022-12-14	13:35:47	13:39:34	225393	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1357
6.6.1	win	2022-12-14	13:35:47	13:39:38	229207	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	811
6.6.1	win	2022-12-14	13:35:47	13:39:38	229207	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	459
6.6.1	win	2022-12-14	13:35:47	13:39:41	232063	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	749
6.6.1	win	2022-12-14	13:35:47	13:39:41	232063	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	543
6.6.1	win	2022-12-14	13:35:47	13:39:45	236247	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:39:45	236247	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	348
6.6.1	win	2022-12-14	13:35:47	13:39:48	239126	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	877
6.6.1	win	2022-12-14	13:35:47	13:39:48	239126	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	407
6.6.1	win	2022-12-14	13:35:47	13:39:51	241918	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	735
6.6.1	win	2022-12-14	13:35:47	13:39:51	241918	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	458
6.6.1	win	2022-12-14	13:35:47	13:39:54	244713	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	694
6.6.1	win	2022-12-14	13:35:47	13:39:54	244713	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1744
6.6.1	win	2022-12-14	13:35:47	13:39:58	248591	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	471
6.6.1	win	2022-12-14	13:35:47	13:39:58	248591	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	570
6.6.1	win	2022-12-14	13:35:47	13:40:02	252803	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	win	2022-12-14	13:35:47	13:40:02	252803	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	430
6.6.1	win	2022-12-14	13:35:47	13:40:05	255869	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	981
6.6.1	win	2022-12-14	13:35:47	13:40:05	255869	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	495
6.6.1	win	2022-12-14	13:35:47	13:40:08	258930	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	906
6.6.1	win	2022-12-14	13:35:47	13:40:08	258930	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	590
6.6.1	win	2022-12-14	13:35:47	13:40:12	263159	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:40:12	263159	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	361
6.6.1	win	2022-12-14	13:35:47	13:40:15	265951	5b666901f7798c000182c01c	6690797	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	776
6.6.1	win	2022-12-14	13:35:47	13:40:15	265951	5b666901f7798c000182c01c	6690797	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	363
6.6.1	win	2022-12-14	13:35:47	13:40:26	276932	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1189
6.6.1	win	2022-12-14	13:35:47	13:40:26	276932	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	908
6.6.1	win	2022-12-14	13:35:47	13:40:29	279638	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1160
6.6.1	win	2022-12-14	13:35:47	13:40:29	279638	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	613
6.6.1	win	2022-12-14	13:35:47	13:40:31	281645	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	750
6.6.1	win	2022-12-14	13:35:47	13:40:31	281645	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	695
6.6.1	win	2022-12-14	13:35:47	13:40:33	283962	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	982
6.6.1	win	2022-12-14	13:35:47	13:40:33	283962	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	535
6.6.1	win	2022-12-14	13:35:47	13:40:36	286628	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1480
6.6.1	win	2022-12-14	13:35:47	13:40:36	286628	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	688
6.6.1	win	2022-12-14	13:35:47	13:40:38	288907	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	943
6.6.1	win	2022-12-14	13:35:47	13:40:38	288907	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	538
6.6.1	win	2022-12-14	13:35:47	13:40:41	292083	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:40:41	292083	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	338
6.6.1	win	2022-12-14	13:35:47	13:40:43	294313	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	15	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	1247
6.6.1	win	2022-12-14	13:35:47	13:40:43	294313	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	542
6.6.1	win	2022-12-14	13:35:47	13:40:47	297501	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	13:35:47	13:40:47	297501	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	302
6.6.1	win	2022-12-14	13:35:47	13:40:48	299271	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	819
6.6.1	win	2022-12-14	13:35:47	13:40:48	299271	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	583
6.6.1	win	2022-12-14	13:35:47	13:40:51	301852	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	1350
6.6.1	win	2022-12-14	13:35:47	13:40:51	301852	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	622
6.6.1	win	2022-12-14	13:35:47	13:40:53	303917	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	23	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	796
6.6.1	win	2022-12-14	13:35:47	13:40:53	303917	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	613
6.6.1	win	2022-12-14	13:35:47	13:40:55	306011	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	823
6.6.1	win	2022-12-14	13:35:47	13:40:55	306011	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	594
6.6.1	win	2022-12-14	13:35:47	13:40:57	308134	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	895
6.6.1	win	2022-12-14	13:35:47	13:40:57	308134	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	690
6.6.1	win	2022-12-14	13:35:47	13:41:00	311457	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:41:00	311457	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	905
6.6.1	win	2022-12-14	13:35:47	13:41:03	313845	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	31	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	837
6.6.1	win	2022-12-14	13:35:47	13:41:03	313845	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	591
6.6.1	win	2022-12-14	13:35:47	13:41:05	315841	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	766
6.6.1	win	2022-12-14	13:35:47	13:41:05	315841	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	627
6.6.1	win	2022-12-14	13:35:47	13:41:07	318119	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1009
6.6.1	win	2022-12-14	13:35:47	13:41:07	318119	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	510
6.6.1	win	2022-12-14	13:35:47	13:41:10	321260	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:41:10	321260	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	424
6.6.1	win	2022-12-14	13:35:47	13:41:12	323072	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	39	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	745
6.6.1	win	2022-12-14	13:35:47	13:41:12	323072	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	704
6.6.1	win	2022-12-14	13:35:47	13:41:14	325152	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	740
6.6.1	win	2022-12-14	13:35:47	13:41:14	325152	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	384
6.6.1	win	2022-12-14	13:35:47	13:41:16	326996	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	43	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	817
6.6.1	win	2022-12-14	13:35:47	13:41:16	326996	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1604
6.6.1	win	2022-12-14	13:35:47	13:41:19	329950	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	45	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	704
6.6.1	win	2022-12-14	13:35:47	13:41:19	329950	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	409
6.6.1	win	2022-12-14	13:35:47	13:41:21	331736	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	739
6.6.1	win	2022-12-14	13:35:47	13:41:21	331736	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	513
6.6.1	win	2022-12-14	13:35:47	13:41:24	334898	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:41:24	334898	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	436
6.6.1	win	2022-12-14	13:35:47	13:41:26	336902	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	920
6.6.1	win	2022-12-14	13:35:47	13:41:26	336902	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	540
6.6.1	win	2022-12-14	13:35:47	13:41:28	338780	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	53	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	696
6.6.1	win	2022-12-14	13:35:47	13:41:28	338780	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	356
6.6.1	win	2022-12-14	13:35:47	13:41:31	341784	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:41:31	341784	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	623
6.6.1	win	2022-12-14	13:35:47	13:41:33	344100	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1047
6.6.1	win	2022-12-14	13:35:47	13:41:33	344100	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	515
6.6.1	win	2022-12-14	13:35:47	13:41:35	346000	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	731
6.6.1	win	2022-12-14	13:35:47	13:41:35	346000	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	297
6.6.1	win	2022-12-14	13:35:47	13:41:37	347690	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	61	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	736
6.6.1	win	2022-12-14	13:35:47	13:41:37	347690	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	352
6.6.1	win	2022-12-14	13:35:47	13:41:38	349448	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	760
6.6.1	win	2022-12-14	13:35:47	13:41:38	349448	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	391
6.6.1	win	2022-12-14	13:35:47	13:41:40	351194	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	65	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	723
6.6.1	win	2022-12-14	13:35:47	13:41:40	351194	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	340
6.6.1	win	2022-12-14	13:35:47	13:41:42	352939	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	768
6.6.1	win	2022-12-14	13:35:47	13:41:42	352939	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	332
6.6.1	win	2022-12-14	13:35:47	13:41:44	354618	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	69	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	694
6.6.1	win	2022-12-14	13:35:47	13:41:44	354618	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	347
6.6.1	win	2022-12-14	13:35:47	13:41:47	357623	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:41:47	357623	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1353
6.6.1	win	2022-12-14	13:35:47	13:41:50	360670	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	73	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1045
6.6.1	win	2022-12-14	13:35:47	13:41:50	360670	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	488
6.6.1	win	2022-12-14	13:35:47	13:41:53	363809	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:41:53	363809	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	291
6.6.1	win	2022-12-14	13:35:47	13:41:54	365387	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	77	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	644
6.6.1	win	2022-12-14	13:35:47	13:41:54	365387	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	301
6.6.1	win	2022-12-14	13:35:47	13:41:56	366933	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	79	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	605
6.6.1	win	2022-12-14	13:35:47	13:41:56	366933	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	291
6.6.1	win	2022-12-14	13:35:47	13:41:58	368551	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	690
6.6.1	win	2022-12-14	13:35:47	13:41:58	368551	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	302
6.6.1	win	2022-12-14	13:35:47	13:41:59	370365	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	83	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	870
6.6.1	win	2022-12-14	13:35:47	13:41:59	370365	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	294
6.6.1	win	2022-12-14	13:35:47	13:42:02	373296	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:42:02	373296	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	331
6.6.1	win	2022-12-14	13:35:47	13:42:04	374909	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	629
6.6.1	win	2022-12-14	13:35:47	13:42:04	374909	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	310
6.6.1	win	2022-12-14	13:35:47	13:42:06	376610	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	746
6.6.1	win	2022-12-14	13:35:47	13:42:06	376610	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	295
6.6.1	win	2022-12-14	13:35:47	13:42:07	378306	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	758
6.6.1	win	2022-12-14	13:35:47	13:42:07	378306	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	297
6.6.1	win	2022-12-14	13:35:47	13:42:09	379855	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	93	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	607
6.6.1	win	2022-12-14	13:35:47	13:42:09	379855	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	290
6.6.1	win	2022-12-14	13:35:47	13:42:10	381431	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	649
6.6.1	win	2022-12-14	13:35:47	13:42:10	381431	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	339
6.6.1	win	2022-12-14	13:35:47	13:42:12	383047	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	630
6.6.1	win	2022-12-14	13:35:47	13:42:12	383047	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	418
6.6.1	win	2022-12-14	13:35:47	13:42:14	384835	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	99	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	718
6.6.1	win	2022-12-14	13:35:47	13:42:14	384835	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	305
6.6.1	win	2022-12-14	13:35:47	13:42:16	386527	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	101	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	743
6.6.1	win	2022-12-14	13:35:47	13:42:16	386527	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	294
6.6.1	win	2022-12-14	13:35:47	13:42:18	389452	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:42:18	389452	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	345
6.6.1	win	2022-12-14	13:35:47	13:42:20	391145	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	105	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	708
6.6.1	win	2022-12-14	13:35:47	13:42:20	391145	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	239
6.6.1	win	2022-12-14	13:35:47	13:42:22	392545	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	524
6.6.1	win	2022-12-14	13:35:47	13:42:22	392545	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	332
6.6.1	win	2022-12-14	13:35:47	13:42:25	395521	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:42:25	395521	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	276
6.6.1	win	2022-12-14	13:35:47	13:42:26	396979	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	111	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	542
6.6.1	win	2022-12-14	13:35:47	13:42:26	396979	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	322
6.6.1	win	2022-12-14	13:35:47	13:42:28	399289	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1350
6.6.1	win	2022-12-14	13:35:47	13:42:28	399289	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	560
6.6.1	win	2022-12-14	13:35:47	13:42:30	401348	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	857
6.6.1	win	2022-12-14	13:35:47	13:42:30	401348	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	234
6.6.1	win	2022-12-14	13:35:47	13:42:32	402686	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	117	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	462
6.6.1	win	2022-12-14	13:35:47	13:42:32	402686	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	382
6.6.1	win	2022-12-14	13:35:47	13:42:33	404368	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	119	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	644
6.6.1	win	2022-12-14	13:35:47	13:42:33	404368	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	340
6.6.1	win	2022-12-14	13:35:47	13:42:35	405902	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	559
6.6.1	win	2022-12-14	13:35:47	13:42:35	405902	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	328
6.6.1	win	2022-12-14	13:35:47	13:42:38	408859	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:42:38	408859	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	259
6.6.1	win	2022-12-14	13:35:47	13:42:39	410434	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	674
6.6.1	win	2022-12-14	13:35:47	13:42:39	410434	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	332
6.6.1	win	2022-12-14	13:35:47	13:42:41	411941	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	127	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	531
6.6.1	win	2022-12-14	13:35:47	13:42:41	411941	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	275
6.6.1	win	2022-12-14	13:35:47	13:42:43	413689	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	129	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	827
6.6.1	win	2022-12-14	13:35:47	13:42:43	413689	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	415
6.6.1	win	2022-12-14	13:35:47	13:42:45	415599	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	854
6.6.1	win	2022-12-14	13:35:47	13:42:45	415599	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	271
6.6.1	win	2022-12-14	13:35:47	13:42:48	418513	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:42:48	418513	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	275
6.6.1	win	2022-12-14	13:35:47	13:42:50	421431	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:42:50	421431	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	632
6.6.1	win	2022-12-14	13:35:47	13:42:53	423866	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	137	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	1150
6.6.1	win	2022-12-14	13:35:47	13:42:53	423866	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	370
6.6.1	win	2022-12-14	13:35:47	13:42:56	426882	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:42:56	426882	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	302
6.6.1	win	2022-12-14	13:35:47	13:42:58	428523	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	141	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	689
6.6.1	win	2022-12-14	13:35:47	13:42:58	428523	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	249
6.6.1	win	2022-12-14	13:35:47	13:42:59	430060	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	642
6.6.1	win	2022-12-14	13:35:47	13:42:59	430060	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	303
6.6.1	win	2022-12-14	13:35:47	13:43:01	431563	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	145	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	562
6.6.1	win	2022-12-14	13:35:47	13:43:01	431563	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	247
6.6.1	win	2022-12-14	13:35:47	13:43:03	434452	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:43:03	434452	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	311
6.6.1	win	2022-12-14	13:35:47	13:43:05	435952	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	549
6.6.1	win	2022-12-14	13:35:47	13:43:05	435952	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	254
6.6.1	win	2022-12-14	13:35:47	13:43:06	437235	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	383
6.6.1	win	2022-12-14	13:35:47	13:43:06	437235	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	383
6.6.1	win	2022-12-14	13:35:47	13:43:08	438728	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	153	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	458
6.6.1	win	2022-12-14	13:35:47	13:43:08	438728	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	331
6.6.1	win	2022-12-14	13:35:47	13:43:09	440156	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	155	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	452
6.6.1	win	2022-12-14	13:35:47	13:43:09	440156	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	364
6.6.1	win	2022-12-14	13:35:47	13:43:12	442560	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	1389
6.6.1	win	2022-12-14	13:35:47	13:43:12	442560	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	401
6.6.1	win	2022-12-14	13:35:47	13:43:14	444814	5b666901f7798c000182c01c	6690797	1	main_slash	7	main_slash	159	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1208
6.6.1	win	2022-12-14	13:35:47	13:43:14	444814	5b666901f7798c000182c01c	6690797	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	298
6.6.1	win	2022-12-14	13:35:47	13:43:32	463081	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	567
6.6.1	win	2022-12-14	13:35:47	13:43:32	463081	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1026
6.6.1	win	2022-12-14	13:35:47	13:43:35	466265	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	509
6.6.1	win	2022-12-14	13:35:47	13:43:35	466265	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	267
6.6.1	win	2022-12-14	13:35:47	13:43:38	468699	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	512
6.6.1	win	2022-12-14	13:35:47	13:43:38	468699	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	274
6.6.1	win	2022-12-14	13:35:47	13:43:42	472619	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:43:42	472619	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	232
6.6.1	win	2022-12-14	13:35:47	13:43:44	475018	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	515
6.6.1	win	2022-12-14	13:35:47	13:43:44	475018	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	513
6.6.1	win	2022-12-14	13:35:47	13:43:47	477876	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	688
6.6.1	win	2022-12-14	13:35:47	13:43:47	477876	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	367
6.6.1	win	2022-12-14	13:35:47	13:43:50	480905	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	1016
6.6.1	win	2022-12-14	13:35:47	13:43:50	480905	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	267
6.6.1	win	2022-12-14	13:35:47	13:43:52	483436	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	613
6.6.1	win	2022-12-14	13:35:47	13:43:52	483436	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	296
6.6.1	win	2022-12-14	13:35:47	13:43:55	485946	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	555
6.6.1	win	2022-12-14	13:35:47	13:43:55	485946	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	257
6.6.1	win	2022-12-14	13:35:47	13:43:59	489842	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:43:59	489842	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	470
6.6.1	win	2022-12-14	13:35:47	13:44:01	492480	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	519
6.6.1	win	2022-12-14	13:35:47	13:44:01	492480	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	329
6.6.1	win	2022-12-14	13:35:47	13:44:04	495250	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	788
6.6.1	win	2022-12-14	13:35:47	13:44:04	495250	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	378
6.6.1	win	2022-12-14	13:35:47	13:44:07	497856	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	25	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	578
6.6.1	win	2022-12-14	13:35:47	13:44:07	497856	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	250
6.6.1	win	2022-12-14	13:35:47	13:44:09	500064	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	301
6.6.1	win	2022-12-14	13:35:47	13:44:09	500064	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	335
6.6.1	win	2022-12-14	13:35:47	13:44:12	502535	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	488
6.6.1	win	2022-12-14	13:35:47	13:44:12	502535	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	490
6.6.1	win	2022-12-14	13:35:47	13:44:14	505209	5b666901f7798c000182c01c	6690797	1	practice_z	9	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	544
6.6.1	win	2022-12-14	13:35:47	13:44:14	505209	5b666901f7798c000182c01c	6690797	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	421
6.6.1	win	2022-12-14	13:35:47	13:44:20	510647	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:44:20	510647	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	280
6.6.1	win	2022-12-14	13:35:47	13:44:21	512480	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	898
6.6.1	win	2022-12-14	13:35:47	13:44:21	512480	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	946
6.6.1	win	2022-12-14	13:35:47	13:44:24	515035	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	953
6.6.1	win	2022-12-14	13:35:47	13:44:24	515035	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	485
6.6.1	win	2022-12-14	13:35:47	13:44:27	517896	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	7	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1730
6.6.1	win	2022-12-14	13:35:47	13:44:27	517896	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	557
6.6.1	win	2022-12-14	13:35:47	13:44:29	519792	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	691
6.6.1	win	2022-12-14	13:35:47	13:44:29	519792	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	401
6.6.1	win	2022-12-14	13:35:47	13:44:31	521564	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	11	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	730
6.6.1	win	2022-12-14	13:35:47	13:44:31	521564	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	513
6.6.1	win	2022-12-14	13:35:47	13:44:32	523429	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	13	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	694
6.6.1	win	2022-12-14	13:35:47	13:44:32	523429	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	516
6.6.1	win	2022-12-14	13:35:47	13:44:36	526586	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:44:36	526586	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	400
6.6.1	win	2022-12-14	13:35:47	13:44:37	528233	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	595
6.6.1	win	2022-12-14	13:35:47	13:44:37	528233	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	578
6.6.1	win	2022-12-14	13:35:47	13:44:39	530201	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	762
6.6.1	win	2022-12-14	13:35:47	13:44:39	530201	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	589
6.6.1	win	2022-12-14	13:35:47	13:44:41	532014	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	21	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	576
6.6.1	win	2022-12-14	13:35:47	13:44:41	532014	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	315
6.6.1	win	2022-12-14	13:35:47	13:44:43	533539	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	23	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	567
6.6.1	win	2022-12-14	13:35:47	13:44:43	533539	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	316
6.6.1	win	2022-12-14	13:35:47	13:44:44	535110	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	604
6.6.1	win	2022-12-14	13:35:47	13:44:44	535110	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	309
6.6.1	win	2022-12-14	13:35:47	13:44:46	536743	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	686
6.6.1	win	2022-12-14	13:35:47	13:44:46	536743	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	352
6.6.1	win	2022-12-14	13:35:47	13:44:49	539746	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:44:49	539746	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	315
6.6.1	win	2022-12-14	13:35:47	13:44:50	541320	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	611
6.6.1	win	2022-12-14	13:35:47	13:44:50	541320	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	309
6.6.1	win	2022-12-14	13:35:47	13:44:52	542802	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	33	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	544
6.6.1	win	2022-12-14	13:35:47	13:44:52	542802	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	385
6.6.1	win	2022-12-14	13:35:47	13:44:55	545827	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:44:55	545827	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	290
6.6.1	win	2022-12-14	13:35:47	13:44:56	547276	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	515
6.6.1	win	2022-12-14	13:35:47	13:44:56	547276	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	318
6.6.1	win	2022-12-14	13:35:47	13:44:58	549106	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	39	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	861
6.6.1	win	2022-12-14	13:35:47	13:44:58	549106	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	397
6.6.1	win	2022-12-14	13:35:47	13:45:00	550849	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	704
6.6.1	win	2022-12-14	13:35:47	13:45:00	550849	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	510
6.6.1	win	2022-12-14	13:35:47	13:45:03	553996	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:45:03	553996	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	450
6.6.1	win	2022-12-14	13:35:47	13:45:05	555761	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	663
6.6.1	win	2022-12-14	13:35:47	13:45:05	555761	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	277
6.6.1	win	2022-12-14	13:35:47	13:45:06	557322	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	640
6.6.1	win	2022-12-14	13:35:47	13:45:06	557322	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	251
6.6.1	win	2022-12-14	13:35:47	13:45:08	558851	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	635
6.6.1	win	2022-12-14	13:35:47	13:45:08	558851	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	319
6.6.1	win	2022-12-14	13:35:47	13:45:11	561816	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:45:11	561816	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	338
6.6.1	win	2022-12-14	13:35:47	13:45:12	563402	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	53	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	602
6.6.1	win	2022-12-14	13:35:47	13:45:12	563402	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	289
6.6.1	win	2022-12-14	13:35:47	13:45:14	565188	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	853
6.6.1	win	2022-12-14	13:35:47	13:45:14	565188	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	344
6.6.1	win	2022-12-14	13:35:47	13:45:16	566961	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	57	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	792
6.6.1	win	2022-12-14	13:35:47	13:45:16	566961	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	250
6.6.1	win	2022-12-14	13:35:47	13:45:17	568484	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	59	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	632
6.6.1	win	2022-12-14	13:35:47	13:45:17	568484	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	218
6.6.1	win	2022-12-14	13:35:47	13:45:19	570105	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	752
6.6.1	win	2022-12-14	13:35:47	13:45:19	570105	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	787
6.6.1	win	2022-12-14	13:35:47	13:45:21	572120	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	63	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	582
6.6.1	win	2022-12-14	13:35:47	13:45:21	572120	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	346
6.6.1	win	2022-12-14	13:35:47	13:45:23	573839	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	718
6.6.1	win	2022-12-14	13:35:47	13:45:23	573839	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	333
6.6.1	win	2022-12-14	13:35:47	13:45:26	576821	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:45:26	576821	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1524
6.6.1	win	2022-12-14	13:35:47	13:45:29	579748	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	69	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	758
6.6.1	win	2022-12-14	13:35:47	13:45:29	579748	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	321
6.6.1	win	2022-12-14	13:35:47	13:45:30	581356	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	71	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	649
6.6.1	win	2022-12-14	13:35:47	13:45:30	581356	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	262
6.6.1	win	2022-12-14	13:35:47	13:45:32	582814	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	73	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	540
6.6.1	win	2022-12-14	13:35:47	13:45:32	582814	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	792
6.6.1	win	2022-12-14	13:35:47	13:45:34	584791	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	550
6.6.1	win	2022-12-14	13:35:47	13:45:34	584791	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	203
6.6.1	win	2022-12-14	13:35:47	13:45:35	586244	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	602
6.6.1	win	2022-12-14	13:35:47	13:45:35	586244	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	617
6.6.1	win	2022-12-14	13:35:47	13:45:37	588191	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	682
6.6.1	win	2022-12-14	13:35:47	13:45:37	588191	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	256
6.6.1	win	2022-12-14	13:35:47	13:45:39	589876	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	81	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	783
6.6.1	win	2022-12-14	13:35:47	13:45:39	589876	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	316
6.6.1	win	2022-12-14	13:35:47	13:45:40	591505	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	83	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	661
6.6.1	win	2022-12-14	13:35:47	13:45:40	591505	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	283
6.6.1	win	2022-12-14	13:35:47	13:45:42	593177	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	749
6.6.1	win	2022-12-14	13:35:47	13:45:42	593177	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	386
6.6.1	win	2022-12-14	13:35:47	13:45:44	595047	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	87	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	835
6.6.1	win	2022-12-14	13:35:47	13:45:44	595047	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	370
6.6.1	win	2022-12-14	13:35:47	13:45:47	598063	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:45:47	598063	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	379
6.6.1	win	2022-12-14	13:35:47	13:45:49	599646	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	91	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	550
6.6.1	win	2022-12-14	13:35:47	13:45:49	599646	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	285
6.6.1	win	2022-12-14	13:35:47	13:45:50	601112	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	93	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	531
6.6.1	win	2022-12-14	13:35:47	13:45:50	601112	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	226
6.6.1	win	2022-12-14	13:35:47	13:45:51	602403	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	95	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	422
6.6.1	win	2022-12-14	13:35:47	13:45:51	602403	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	326
6.6.1	win	2022-12-14	13:35:47	13:45:54	605365	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:45:54	605365	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	284
6.6.1	win	2022-12-14	13:35:47	13:45:56	606815	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	99	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	514
6.6.1	win	2022-12-14	13:35:47	13:45:56	606815	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	215
6.6.1	win	2022-12-14	13:35:47	13:45:58	608521	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	837
6.6.1	win	2022-12-14	13:35:47	13:45:58	608521	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	277
6.6.1	win	2022-12-14	13:35:47	13:45:59	610160	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	726
6.6.1	win	2022-12-14	13:35:47	13:45:59	610160	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	386
6.6.1	win	2022-12-14	13:35:47	13:46:01	611902	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	717
6.6.1	win	2022-12-14	13:35:47	13:46:01	611902	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	233
6.6.1	win	2022-12-14	13:35:47	13:46:02	613459	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	107	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	674
6.6.1	win	2022-12-14	13:35:47	13:46:02	613459	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	327
6.6.1	win	2022-12-14	13:35:47	13:46:04	615075	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	109	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	656
6.6.1	win	2022-12-14	13:35:47	13:46:04	615075	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	199
6.6.1	win	2022-12-14	13:35:47	13:46:06	616596	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	111	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	675
6.6.1	win	2022-12-14	13:35:47	13:46:06	616596	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	245
6.6.1	win	2022-12-14	13:35:47	13:46:08	618659	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1172
6.6.1	win	2022-12-14	13:35:47	13:46:08	618659	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1436
6.6.1	win	2022-12-14	13:35:47	13:46:12	622739	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:46:12	622739	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	358
6.6.1	win	2022-12-14	13:35:47	13:46:13	624441	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	702
6.6.1	win	2022-12-14	13:35:47	13:46:13	624441	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	302
6.6.1	win	2022-12-14	13:35:47	13:46:15	626066	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	675
6.6.1	win	2022-12-14	13:35:47	13:46:15	626066	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	285
6.6.1	win	2022-12-14	13:35:47	13:46:18	628991	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:46:18	628991	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	300
6.6.1	win	2022-12-14	13:35:47	13:46:20	630689	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	747
6.6.1	win	2022-12-14	13:35:47	13:46:20	630689	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	293
6.6.1	win	2022-12-14	13:35:47	13:46:21	632437	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	810
6.6.1	win	2022-12-14	13:35:47	13:46:21	632437	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	262
6.6.1	win	2022-12-14	13:35:47	13:46:23	633893	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	551
6.6.1	win	2022-12-14	13:35:47	13:46:23	633893	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	234
6.6.1	win	2022-12-14	13:35:47	13:46:26	636777	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:46:26	636777	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	648
6.6.1	win	2022-12-14	13:35:47	13:46:28	638727	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	648
6.6.1	win	2022-12-14	13:35:47	13:46:28	638727	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	262
6.6.1	win	2022-12-14	13:35:47	13:46:31	641629	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:46:31	641629	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	284
6.6.1	win	2022-12-14	13:35:47	13:46:32	643229	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	135	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	666
6.6.1	win	2022-12-14	13:35:47	13:46:32	643229	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	196
6.6.1	win	2022-12-14	13:35:47	13:46:35	646081	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	13:35:47	13:46:35	646081	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	299
6.6.1	win	2022-12-14	13:35:47	13:46:37	647565	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	535
6.6.1	win	2022-12-14	13:35:47	13:46:37	647565	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	283
6.6.1	win	2022-12-14	13:35:47	13:46:38	649075	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	575
6.6.1	win	2022-12-14	13:35:47	13:46:38	649075	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	272
6.6.1	win	2022-12-14	13:35:47	13:46:40	650764	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	780
6.6.1	win	2022-12-14	13:35:47	13:46:40	650764	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	252
6.6.1	win	2022-12-14	13:35:47	13:46:41	652277	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	145	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	610
6.6.1	win	2022-12-14	13:35:47	13:46:41	652277	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	326
6.6.1	win	2022-12-14	13:35:47	13:46:43	653866	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	147	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	632
6.6.1	win	2022-12-14	13:35:47	13:46:43	653866	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	353
6.6.1	win	2022-12-14	13:35:47	13:46:44	655397	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	530
6.6.1	win	2022-12-14	13:35:47	13:46:44	655397	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	290
6.6.1	win	2022-12-14	13:35:47	13:46:46	657098	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	763
6.6.1	win	2022-12-14	13:35:47	13:46:46	657098	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	287
6.6.1	win	2022-12-14	13:35:47	13:46:48	658610	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	575
6.6.1	win	2022-12-14	13:35:47	13:46:48	658610	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	266
6.6.1	win	2022-12-14	13:35:47	13:46:50	660537	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	1017
6.6.1	win	2022-12-14	13:35:47	13:46:50	660537	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	736
6.6.1	win	2022-12-14	13:35:47	13:46:52	662661	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	157	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	741
6.6.1	win	2022-12-14	13:35:47	13:46:52	662661	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	369
6.6.1	win	2022-12-14	13:35:47	13:46:53	664325	5b666901f7798c000182c01c	6690797	1	main_z	11	main_z	159	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	654
6.6.1	win	2022-12-14	13:35:47	13:46:53	664325	5b666901f7798c000182c01c	6690797	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	268