build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-27	15:23:42	15:26:24	159788	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	mac	2022-12-27	15:23:42	15:26:24	159788	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	29
6.6.1	mac	2022-12-27	15:23:42	15:26:26	161820	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	363
6.6.1	mac	2022-12-27	15:23:42	15:26:26	161820	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1269
6.6.1	mac	2022-12-27	15:23:42	15:26:29	165052	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	312
6.6.1	mac	2022-12-27	15:23:42	15:26:29	165052	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1247
6.6.1	mac	2022-12-27	15:23:42	15:26:32	168478	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	521
6.6.1	mac	2022-12-27	15:23:42	15:26:32	168478	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1161
6.6.1	mac	2022-12-27	15:23:42	15:26:36	171768	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	496
6.6.1	mac	2022-12-27	15:23:42	15:26:36	171768	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	926
6.6.1	mac	2022-12-27	15:23:42	15:26:39	174651	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	332
6.6.1	mac	2022-12-27	15:23:42	15:26:39	174651	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	847
6.6.1	mac	2022-12-27	15:23:42	15:26:41	177504	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	366
6.6.1	mac	2022-12-27	15:23:42	15:26:41	177504	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	627
6.6.1	mac	2022-12-27	15:23:42	15:26:44	180122	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	339
6.6.1	mac	2022-12-27	15:23:42	15:26:44	180122	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	947
6.6.1	mac	2022-12-27	15:23:42	15:26:47	183076	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	373
6.6.1	mac	2022-12-27	15:23:42	15:26:47	183076	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	910
6.6.1	mac	2022-12-27	15:23:42	15:26:50	186084	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	470
6.6.1	mac	2022-12-27	15:23:42	15:26:50	186084	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	524
6.6.1	mac	2022-12-27	15:23:42	15:26:52	188574	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	331
6.6.1	mac	2022-12-27	15:23:42	15:26:52	188574	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	29
6.6.1	mac	2022-12-27	15:23:42	15:26:54	190623	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	382
6.6.1	mac	2022-12-27	15:23:42	15:26:54	190623	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	606
6.6.1	mac	2022-12-27	15:23:42	15:26:57	193256	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	384
6.6.1	mac	2022-12-27	15:23:42	15:26:57	193256	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	970
6.6.1	mac	2022-12-27	15:23:42	15:27:00	196255	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	379
6.6.1	mac	2022-12-27	15:23:42	15:27:00	196255	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	610
6.6.1	mac	2022-12-27	15:23:42	15:27:03	199004	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	500
6.6.1	mac	2022-12-27	15:23:42	15:27:03	199004	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	693
6.6.1	mac	2022-12-27	15:23:42	15:27:07	203338	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:27:07	203338	637e2bd24d13fb0cec625f66	828124330	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	578
6.6.1	mac	2022-12-27	15:23:42	15:27:19	215038	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	658
6.6.1	mac	2022-12-27	15:23:42	15:27:19	215038	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	2428
6.6.1	mac	2022-12-27	15:23:42	15:27:23	218668	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	565
6.6.1	mac	2022-12-27	15:23:42	15:27:23	218668	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	2734
6.6.1	mac	2022-12-27	15:23:42	15:27:26	222446	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	406
6.6.1	mac	2022-12-27	15:23:42	15:27:26	222446	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1571
6.6.1	mac	2022-12-27	15:23:42	15:27:29	225003	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	7	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	340
6.6.1	mac	2022-12-27	15:23:42	15:27:29	225003	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1317
6.6.1	mac	2022-12-27	15:23:42	15:27:31	227268	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	314
6.6.1	mac	2022-12-27	15:23:42	15:27:31	227268	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1343
6.6.1	mac	2022-12-27	15:23:42	15:27:34	229759	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	507
6.6.1	mac	2022-12-27	15:23:42	15:27:34	229759	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1396
6.6.1	mac	2022-12-27	15:23:42	15:27:36	232175	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	377
6.6.1	mac	2022-12-27	15:23:42	15:27:36	232175	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	941
6.6.1	mac	2022-12-27	15:23:42	15:27:40	235741	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:27:40	235741	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1243
6.6.1	mac	2022-12-27	15:23:42	15:27:42	238073	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	452
6.6.1	mac	2022-12-27	15:23:42	15:27:42	238073	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1236
6.6.1	mac	2022-12-27	15:23:42	15:27:44	240324	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	19	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	379
6.6.1	mac	2022-12-27	15:23:42	15:27:44	240324	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	857
6.6.1	mac	2022-12-27	15:23:42	15:27:46	242272	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	21	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	451
6.6.1	mac	2022-12-27	15:23:42	15:27:46	242272	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	789
6.6.1	mac	2022-12-27	15:23:42	15:27:48	244239	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	534
6.6.1	mac	2022-12-27	15:23:42	15:27:48	244239	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	970
6.6.1	mac	2022-12-27	15:23:42	15:27:50	246208	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	349
6.6.1	mac	2022-12-27	15:23:42	15:27:50	246208	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1450
6.6.1	mac	2022-12-27	15:23:42	15:27:53	248650	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	358
6.6.1	mac	2022-12-27	15:23:42	15:27:53	248650	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1631
6.6.1	mac	2022-12-27	15:23:42	15:27:55	251470	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	29	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	566
6.6.1	mac	2022-12-27	15:23:42	15:27:55	251470	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1273
6.6.1	mac	2022-12-27	15:23:42	15:27:58	253912	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	31	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	525
6.6.1	mac	2022-12-27	15:23:42	15:27:58	253912	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	756
6.6.1	mac	2022-12-27	15:23:42	15:28:00	255973	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	660
6.6.1	mac	2022-12-27	15:23:42	15:28:00	255973	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	903
6.6.1	mac	2022-12-27	15:23:42	15:28:02	257940	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	35	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	427
6.6.1	mac	2022-12-27	15:23:42	15:28:02	257940	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1146
6.6.1	mac	2022-12-27	15:23:42	15:28:06	261714	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:28:06	261714	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	3999
6.6.1	mac	2022-12-27	15:23:42	15:28:12	268349	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:28:12	268349	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1010
6.6.1	mac	2022-12-27	15:23:42	15:28:14	270311	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	319
6.6.1	mac	2022-12-27	15:23:42	15:28:14	270311	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	954
6.6.1	mac	2022-12-27	15:23:42	15:28:16	272390	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	43	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	495
6.6.1	mac	2022-12-27	15:23:42	15:28:16	272390	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	860
6.6.1	mac	2022-12-27	15:23:42	15:28:18	274271	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	379
6.6.1	mac	2022-12-27	15:23:42	15:28:18	274271	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1600
6.6.1	mac	2022-12-27	15:23:42	15:28:22	278491	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:28:22	278491	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	27
6.6.1	mac	2022-12-27	15:23:42	15:28:24	279655	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	49	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	496
6.6.1	mac	2022-12-27	15:23:42	15:28:24	279655	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	727
6.6.1	mac	2022-12-27	15:23:42	15:28:25	281608	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	51	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	593
6.6.1	mac	2022-12-27	15:23:42	15:28:25	281608	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	738
6.6.1	mac	2022-12-27	15:23:42	15:28:27	283434	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	53	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	452
6.6.1	mac	2022-12-27	15:23:42	15:28:27	283434	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	808
6.6.1	mac	2022-12-27	15:23:42	15:28:29	285450	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	568
6.6.1	mac	2022-12-27	15:23:42	15:28:29	285450	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	642
6.6.1	mac	2022-12-27	15:23:42	15:28:31	287220	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	487
6.6.1	mac	2022-12-27	15:23:42	15:28:31	287220	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	641
6.6.1	mac	2022-12-27	15:23:42	15:28:33	288870	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	370
6.6.1	mac	2022-12-27	15:23:42	15:28:33	288870	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	827
6.6.1	mac	2022-12-27	15:23:42	15:28:35	290868	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	540
6.6.1	mac	2022-12-27	15:23:42	15:28:35	290868	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	685
6.6.1	mac	2022-12-27	15:23:42	15:28:37	292751	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	557
6.6.1	mac	2022-12-27	15:23:42	15:28:37	292751	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	581
6.6.1	mac	2022-12-27	15:23:42	15:28:38	294395	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	419
6.6.1	mac	2022-12-27	15:23:42	15:28:38	294395	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1135
6.6.1	mac	2022-12-27	15:23:42	15:28:40	296589	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	415
6.6.1	mac	2022-12-27	15:23:42	15:28:40	296589	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	632
6.6.1	mac	2022-12-27	15:23:42	15:28:42	298273	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	69	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	405
6.6.1	mac	2022-12-27	15:23:42	15:28:42	298273	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	990
6.6.1	mac	2022-12-27	15:23:42	15:28:44	300389	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	487
6.6.1	mac	2022-12-27	15:23:42	15:28:44	300389	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	800
6.6.1	mac	2022-12-27	15:23:42	15:28:46	302376	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	73	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	549
6.6.1	mac	2022-12-27	15:23:42	15:28:46	302376	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	656
6.6.1	mac	2022-12-27	15:23:42	15:28:48	304158	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	75	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	480
6.6.1	mac	2022-12-27	15:23:42	15:28:48	304158	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	859
6.6.1	mac	2022-12-27	15:23:42	15:28:50	306014	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	77	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	353
6.6.1	mac	2022-12-27	15:23:42	15:28:50	306014	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	723
6.6.1	mac	2022-12-27	15:23:42	15:28:53	309372	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	mac	2022-12-27	15:23:42	15:28:53	309372	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	624
6.6.1	mac	2022-12-27	15:23:42	15:28:55	311020	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	81	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	386
6.6.1	mac	2022-12-27	15:23:42	15:28:55	311020	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1207
6.6.1	mac	2022-12-27	15:23:42	15:28:59	314805	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1943
6.6.1	mac	2022-12-27	15:23:42	15:28:59	314805	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1499
6.6.1	mac	2022-12-27	15:23:42	15:29:01	317323	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	378
6.6.1	mac	2022-12-27	15:23:42	15:29:01	317323	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1110
6.6.1	mac	2022-12-27	15:23:42	15:29:03	319395	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	335
6.6.1	mac	2022-12-27	15:23:42	15:29:03	319395	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	728
6.6.1	mac	2022-12-27	15:23:42	15:29:05	321162	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	89	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	393
6.6.1	mac	2022-12-27	15:23:42	15:29:05	321162	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	608
6.6.1	mac	2022-12-27	15:23:42	15:29:07	322891	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	91	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	494
6.6.1	mac	2022-12-27	15:23:42	15:29:07	322891	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	652
6.6.1	mac	2022-12-27	15:23:42	15:29:09	324725	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	93	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	549
6.6.1	mac	2022-12-27	15:23:42	15:29:09	324725	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	627
6.6.1	mac	2022-12-27	15:23:42	15:29:10	326540	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	566
6.6.1	mac	2022-12-27	15:23:42	15:29:10	326540	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	559
6.6.1	mac	2022-12-27	15:23:42	15:29:14	329738	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	mac	2022-12-27	15:23:42	15:29:14	329738	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1052
6.6.1	mac	2022-12-27	15:23:42	15:29:16	331782	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	357
6.6.1	mac	2022-12-27	15:23:42	15:29:16	331782	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	656
6.6.1	mac	2022-12-27	15:23:42	15:29:18	333794	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	718
6.6.1	mac	2022-12-27	15:23:42	15:29:18	333794	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1396
6.6.1	mac	2022-12-27	15:23:42	15:29:20	336211	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	378
6.6.1	mac	2022-12-27	15:23:42	15:29:20	336211	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	917
6.6.1	mac	2022-12-27	15:23:42	15:29:23	339095	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	105	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1320
6.6.1	mac	2022-12-27	15:23:42	15:29:23	339095	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1791
6.6.1	mac	2022-12-27	15:23:42	15:29:26	341853	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	107	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	316
6.6.1	mac	2022-12-27	15:23:42	15:29:26	341853	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	627
6.6.1	mac	2022-12-27	15:23:42	15:29:27	343541	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	109	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	423
6.6.1	mac	2022-12-27	15:23:42	15:29:27	343541	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	654
6.6.1	mac	2022-12-27	15:23:42	15:29:29	345343	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	111	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	512
6.6.1	mac	2022-12-27	15:23:42	15:29:29	345343	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	668
6.6.1	mac	2022-12-27	15:23:42	15:29:31	347060	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	403
6.6.1	mac	2022-12-27	15:23:42	15:29:31	347060	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1277
6.6.1	mac	2022-12-27	15:23:42	15:29:33	349457	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	115	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	477
6.6.1	mac	2022-12-27	15:23:42	15:29:33	349457	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1271
6.6.1	mac	2022-12-27	15:23:42	15:29:36	351859	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	483
6.6.1	mac	2022-12-27	15:23:42	15:29:36	351859	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	800
6.6.1	mac	2022-12-27	15:23:42	15:29:37	353585	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	281
6.6.1	mac	2022-12-27	15:23:42	15:29:37	353585	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	943
6.6.1	mac	2022-12-27	15:23:42	15:29:39	355567	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	121	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	400
6.6.1	mac	2022-12-27	15:23:42	15:29:39	355567	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	751
6.6.1	mac	2022-12-27	15:23:42	15:29:41	357319	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	357
6.6.1	mac	2022-12-27	15:23:42	15:29:41	357319	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1956
6.6.1	mac	2022-12-27	15:23:42	15:29:44	360532	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	613
6.6.1	mac	2022-12-27	15:23:42	15:29:44	360532	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	958
6.6.1	mac	2022-12-27	15:23:42	15:29:46	362605	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	480
6.6.1	mac	2022-12-27	15:23:42	15:29:46	362605	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	686
6.6.1	mac	2022-12-27	15:23:42	15:29:48	364244	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	129	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	305
6.6.1	mac	2022-12-27	15:23:42	15:29:48	364244	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	640
6.6.1	mac	2022-12-27	15:23:42	15:29:51	367516	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:29:51	367516	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	296
6.6.1	mac	2022-12-27	15:23:42	15:29:53	368987	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	133	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	521
6.6.1	mac	2022-12-27	15:23:42	15:29:53	368987	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	524
6.6.1	mac	2022-12-27	15:23:42	15:29:56	372150	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:29:56	372150	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	122
6.6.1	mac	2022-12-27	15:23:42	15:29:57	373293	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	382
6.6.1	mac	2022-12-27	15:23:42	15:29:57	373293	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1128
6.6.1	mac	2022-12-27	15:23:42	15:30:01	377054	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	mac	2022-12-27	15:23:42	15:30:01	377054	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	439
6.6.1	mac	2022-12-27	15:23:42	15:30:04	380126	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:30:04	380126	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	652
6.6.1	mac	2022-12-27	15:23:42	15:30:06	381854	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	440
6.6.1	mac	2022-12-27	15:23:42	15:30:06	381854	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	621
6.6.1	mac	2022-12-27	15:23:42	15:30:07	383443	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	326
6.6.1	mac	2022-12-27	15:23:42	15:30:07	383443	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	608
6.6.1	mac	2022-12-27	15:23:42	15:30:09	385123	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	147	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	444
6.6.1	mac	2022-12-27	15:23:42	15:30:09	385123	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	538
6.6.1	mac	2022-12-27	15:23:42	15:30:10	386631	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	149	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	336
6.6.1	mac	2022-12-27	15:23:42	15:30:10	386631	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	618
6.6.1	mac	2022-12-27	15:23:42	15:30:12	388173	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	151	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	281
6.6.1	mac	2022-12-27	15:23:42	15:30:12	388173	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	591
6.6.1	mac	2022-12-27	15:23:42	15:30:14	389707	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	303
6.6.1	mac	2022-12-27	15:23:42	15:30:14	389707	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	885
6.6.1	mac	2022-12-27	15:23:42	15:30:16	391936	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	155	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	699
6.6.1	mac	2022-12-27	15:23:42	15:30:16	391936	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	2259
6.6.1	mac	2022-12-27	15:23:42	15:30:19	395156	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	319
6.6.1	mac	2022-12-27	15:23:42	15:30:19	395156	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	902
6.6.1	mac	2022-12-27	15:23:42	15:30:21	397070	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	382
6.6.1	mac	2022-12-27	15:23:42	15:30:21	397070	637e2bd24d13fb0cec625f66	828124330	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	672
6.6.1	mac	2022-12-27	15:23:42	15:30:46	422559	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	566
6.6.1	mac	2022-12-27	15:23:42	15:30:46	422559	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	734
6.6.1	mac	2022-12-27	15:23:42	15:30:49	425261	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	316
6.6.1	mac	2022-12-27	15:23:42	15:30:49	425261	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1261
6.6.1	mac	2022-12-27	15:23:42	15:30:54	430166	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-12-27	15:23:42	15:30:54	430166	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1075
6.6.1	mac	2022-12-27	15:23:42	15:30:57	433226	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	349
6.6.1	mac	2022-12-27	15:23:42	15:30:57	433226	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	744
6.6.1	mac	2022-12-27	15:23:42	15:31:00	435897	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	295
6.6.1	mac	2022-12-27	15:23:42	15:31:00	435897	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	198
6.6.1	mac	2022-12-27	15:23:42	15:31:02	438112	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	369
6.6.1	mac	2022-12-27	15:23:42	15:31:02	438112	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	471
6.6.1	mac	2022-12-27	15:23:42	15:31:04	440543	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	317
6.6.1	mac	2022-12-27	15:23:42	15:31:04	440543	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	815
6.6.1	mac	2022-12-27	15:23:42	15:31:07	443325	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	310
6.6.1	mac	2022-12-27	15:23:42	15:31:07	443325	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	211
6.6.1	mac	2022-12-27	15:23:42	15:31:09	445525	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	336
6.6.1	mac	2022-12-27	15:23:42	15:31:09	445525	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	876
6.6.1	mac	2022-12-27	15:23:42	15:31:14	450041	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:31:14	450041	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1216
6.6.1	mac	2022-12-27	15:23:42	15:31:17	453229	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	325
6.6.1	mac	2022-12-27	15:23:42	15:31:17	453229	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	631
6.6.1	mac	2022-12-27	15:23:42	15:31:20	455828	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	314
6.6.1	mac	2022-12-27	15:23:42	15:31:20	455828	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1610
6.6.1	mac	2022-12-27	15:23:42	15:31:23	459393	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	304
6.6.1	mac	2022-12-27	15:23:42	15:31:23	459393	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	664
6.6.1	mac	2022-12-27	15:23:42	15:31:28	463708	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:31:28	463708	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	430
6.6.1	mac	2022-12-27	15:23:42	15:31:30	466278	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	485
6.6.1	mac	2022-12-27	15:23:42	15:31:30	466278	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	849
6.6.1	mac	2022-12-27	15:23:42	15:31:33	469085	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	318
6.6.1	mac	2022-12-27	15:23:42	15:31:33	469085	637e2bd24d13fb0cec625f66	828124330	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	716
6.6.1	mac	2022-12-27	15:23:42	15:31:42	478314	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	343
6.6.1	mac	2022-12-27	15:23:42	15:31:42	478314	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1241
6.6.1	mac	2022-12-27	15:23:42	15:31:44	480509	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	319
6.6.1	mac	2022-12-27	15:23:42	15:31:44	480509	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	2125
6.6.1	mac	2022-12-27	15:23:42	15:31:48	483735	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	460
6.6.1	mac	2022-12-27	15:23:42	15:31:48	483735	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	2006
6.6.1	mac	2022-12-27	15:23:42	15:31:51	486707	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	336
6.6.1	mac	2022-12-27	15:23:42	15:31:51	486707	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1128
6.6.1	mac	2022-12-27	15:23:42	15:31:53	488863	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	404
6.6.1	mac	2022-12-27	15:23:42	15:31:53	488863	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	830
6.6.1	mac	2022-12-27	15:23:42	15:31:56	492318	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:31:56	492318	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	686
6.6.1	mac	2022-12-27	15:23:42	15:31:58	494086	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	13	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	443
6.6.1	mac	2022-12-27	15:23:42	15:31:58	494086	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	926
6.6.1	mac	2022-12-27	15:23:42	15:32:00	495976	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	327
6.6.1	mac	2022-12-27	15:23:42	15:32:00	495976	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	721
6.6.1	mac	2022-12-27	15:23:42	15:32:01	497636	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	309
6.6.1	mac	2022-12-27	15:23:42	15:32:01	497636	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1010
6.6.1	mac	2022-12-27	15:23:42	15:32:03	499620	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	344
6.6.1	mac	2022-12-27	15:23:42	15:32:03	499620	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	600
6.6.1	mac	2022-12-27	15:23:42	15:32:07	502850	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	21	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	mac	2022-12-27	15:23:42	15:32:07	502850	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1085
6.6.1	mac	2022-12-27	15:23:42	15:32:09	504940	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	370
6.6.1	mac	2022-12-27	15:23:42	15:32:09	504940	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1157
6.6.1	mac	2022-12-27	15:23:42	15:32:11	507008	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	269
6.6.1	mac	2022-12-27	15:23:42	15:32:11	507008	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1239
6.6.1	mac	2022-12-27	15:23:42	15:32:13	509432	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	548
6.6.1	mac	2022-12-27	15:23:42	15:32:13	509432	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	2133
6.6.1	mac	2022-12-27	15:23:42	15:32:16	512506	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	29	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	293
6.6.1	mac	2022-12-27	15:23:42	15:32:16	512506	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1337
6.6.1	mac	2022-12-27	15:23:42	15:32:19	514766	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	282
6.6.1	mac	2022-12-27	15:23:42	15:32:19	514766	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	951
6.6.1	mac	2022-12-27	15:23:42	15:32:22	518354	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	0	0	2000
6.6.1	mac	2022-12-27	15:23:42	15:32:22	518354	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1103
6.6.1	mac	2022-12-27	15:23:42	15:32:24	520375	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	271
6.6.1	mac	2022-12-27	15:23:42	15:32:24	520375	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1261
6.6.1	mac	2022-12-27	15:23:42	15:32:27	522758	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	37	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	487
6.6.1	mac	2022-12-27	15:23:42	15:32:27	522758	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1324
6.6.1	mac	2022-12-27	15:23:42	15:32:29	525031	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	309
6.6.1	mac	2022-12-27	15:23:42	15:32:29	525031	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1118
6.6.1	mac	2022-12-27	15:23:42	15:32:31	527229	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	448
6.6.1	mac	2022-12-27	15:23:42	15:32:31	527229	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	706
6.6.1	mac	2022-12-27	15:23:42	15:32:33	529182	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	43	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	607
6.6.1	mac	2022-12-27	15:23:42	15:32:33	529182	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1269
6.6.1	mac	2022-12-27	15:23:42	15:32:35	531384	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	300
6.6.1	mac	2022-12-27	15:23:42	15:32:35	531384	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1144
6.6.1	mac	2022-12-27	15:23:42	15:32:38	533707	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	528
6.6.1	mac	2022-12-27	15:23:42	15:32:38	533707	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	869
6.6.1	mac	2022-12-27	15:23:42	15:32:40	535673	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	49	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	449
6.6.1	mac	2022-12-27	15:23:42	15:32:40	535673	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	686
6.6.1	mac	2022-12-27	15:23:42	15:32:41	537360	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	354
6.6.1	mac	2022-12-27	15:23:42	15:32:41	537360	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	659
6.6.1	mac	2022-12-27	15:23:42	15:32:43	538978	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	53	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	324
6.6.1	mac	2022-12-27	15:23:42	15:32:43	538978	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	691
6.6.1	mac	2022-12-27	15:23:42	15:32:44	540609	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	308
6.6.1	mac	2022-12-27	15:23:42	15:32:44	540609	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	598
6.6.1	mac	2022-12-27	15:23:42	15:32:46	542127	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	57	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	280
6.6.1	mac	2022-12-27	15:23:42	15:32:46	542127	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	574
6.6.1	mac	2022-12-27	15:23:42	15:32:49	545339	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:32:49	545339	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	328
6.6.1	mac	2022-12-27	15:23:42	15:32:51	546651	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	61	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	331
6.6.1	mac	2022-12-27	15:23:42	15:32:51	546651	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	832
6.6.1	mac	2022-12-27	15:23:42	15:32:52	548585	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	458
6.6.1	mac	2022-12-27	15:23:42	15:32:52	548585	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	802
6.6.1	mac	2022-12-27	15:23:42	15:32:54	550316	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	65	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	294
6.6.1	mac	2022-12-27	15:23:42	15:32:54	550316	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	681
6.6.1	mac	2022-12-27	15:23:42	15:32:56	552030	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	395
6.6.1	mac	2022-12-27	15:23:42	15:32:56	552030	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	727
6.6.1	mac	2022-12-27	15:23:42	15:32:58	553911	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	69	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	529
6.6.1	mac	2022-12-27	15:23:42	15:32:58	553911	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1554
6.6.1	mac	2022-12-27	15:23:42	15:33:00	556425	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	71	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	321
6.6.1	mac	2022-12-27	15:23:42	15:33:00	556425	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1046
6.6.1	mac	2022-12-27	15:23:42	15:33:02	558630	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	73	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	522
6.6.1	mac	2022-12-27	15:23:42	15:33:02	558630	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	751
6.6.1	mac	2022-12-27	15:23:42	15:33:04	560312	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	288
6.6.1	mac	2022-12-27	15:23:42	15:33:04	560312	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	1313
6.6.1	mac	2022-12-27	15:23:42	15:33:07	562668	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	77	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	411
6.6.1	mac	2022-12-27	15:23:42	15:33:07	562668	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	583
6.6.1	mac	2022-12-27	15:23:42	15:33:08	564229	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	332
6.6.1	mac	2022-12-27	15:23:42	15:33:08	564229	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	645
6.6.1	mac	2022-12-27	15:23:42	15:33:10	565816	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	323
6.6.1	mac	2022-12-27	15:23:42	15:33:10	565816	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	625
6.6.1	mac	2022-12-27	15:23:42	15:33:11	567406	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	336
6.6.1	mac	2022-12-27	15:23:42	15:33:11	567406	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1380
6.6.1	mac	2022-12-27	15:23:42	15:33:14	569935	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	502
6.6.1	mac	2022-12-27	15:23:42	15:33:14	569935	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	699
6.6.1	mac	2022-12-27	15:23:42	15:33:17	573278	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:33:17	573278	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	779
6.6.1	mac	2022-12-27	15:23:42	15:33:19	575108	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	394
6.6.1	mac	2022-12-27	15:23:42	15:33:19	575108	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	689
6.6.1	mac	2022-12-27	15:23:42	15:33:21	576882	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	454
6.6.1	mac	2022-12-27	15:23:42	15:33:21	576882	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	775
6.6.1	mac	2022-12-27	15:23:42	15:33:22	578634	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	340
6.6.1	mac	2022-12-27	15:23:42	15:33:22	578634	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	723
6.6.1	mac	2022-12-27	15:23:42	15:33:24	580330	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	336
6.6.1	mac	2022-12-27	15:23:42	15:33:24	580330	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	756
6.6.1	mac	2022-12-27	15:23:42	15:33:26	582257	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	534
6.6.1	mac	2022-12-27	15:23:42	15:33:26	582257	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	797
6.6.1	mac	2022-12-27	15:23:42	15:33:28	584206	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	518
6.6.1	mac	2022-12-27	15:23:42	15:33:28	584206	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	573
6.6.1	mac	2022-12-27	15:23:42	15:33:30	585721	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	302
6.6.1	mac	2022-12-27	15:23:42	15:33:30	585721	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	598
6.6.1	mac	2022-12-27	15:23:42	15:33:31	587421	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	103	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	455
6.6.1	mac	2022-12-27	15:23:42	15:33:31	587421	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	611
6.6.1	mac	2022-12-27	15:23:42	15:33:33	589093	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	105	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	431
6.6.1	mac	2022-12-27	15:23:42	15:33:33	589093	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	636
6.6.1	mac	2022-12-27	15:23:42	15:33:35	590928	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	107	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	566
6.6.1	mac	2022-12-27	15:23:42	15:33:35	590928	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	604
6.6.1	mac	2022-12-27	15:23:42	15:33:36	592549	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	371
6.6.1	mac	2022-12-27	15:23:42	15:33:36	592549	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	663
6.6.1	mac	2022-12-27	15:23:42	15:33:38	594342	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	111	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	481
6.6.1	mac	2022-12-27	15:23:42	15:33:38	594342	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	847
6.6.1	mac	2022-12-27	15:23:42	15:33:40	596345	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	113	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	520
6.6.1	mac	2022-12-27	15:23:42	15:33:40	596345	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	913
6.6.1	mac	2022-12-27	15:23:42	15:33:42	598205	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	115	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	312
6.6.1	mac	2022-12-27	15:23:42	15:33:42	598205	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	655
6.6.1	mac	2022-12-27	15:23:42	15:33:44	599758	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	117	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	272
6.6.1	mac	2022-12-27	15:23:42	15:33:44	599758	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	763
6.6.1	mac	2022-12-27	15:23:42	15:33:45	601531	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	380
6.6.1	mac	2022-12-27	15:23:42	15:33:45	601531	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	779
6.6.1	mac	2022-12-27	15:23:42	15:33:47	603594	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	628
6.6.1	mac	2022-12-27	15:23:42	15:33:47	603594	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	629
6.6.1	mac	2022-12-27	15:23:42	15:33:49	605207	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	345
6.6.1	mac	2022-12-27	15:23:42	15:33:49	605207	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	744
6.6.1	mac	2022-12-27	15:23:42	15:33:51	607106	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	509
6.6.1	mac	2022-12-27	15:23:42	15:33:51	607106	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	525
6.6.1	mac	2022-12-27	15:23:42	15:33:53	608680	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	127	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	421
6.6.1	mac	2022-12-27	15:23:42	15:33:53	608680	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	654
6.6.1	mac	2022-12-27	15:23:42	15:33:56	611973	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	mac	2022-12-27	15:23:42	15:33:56	611973	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	986
6.6.1	mac	2022-12-27	15:23:42	15:33:58	613938	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	131	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	327
6.6.1	mac	2022-12-27	15:23:42	15:33:58	613938	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	717
6.6.1	mac	2022-12-27	15:23:42	15:34:01	617289	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:34:01	617289	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	503
6.6.1	mac	2022-12-27	15:23:42	15:34:03	618813	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	376
6.6.1	mac	2022-12-27	15:23:42	15:34:03	618813	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	670
6.6.1	mac	2022-12-27	15:23:42	15:34:05	620671	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	137	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	549
6.6.1	mac	2022-12-27	15:23:42	15:34:05	620671	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	647
6.6.1	mac	2022-12-27	15:23:42	15:34:06	622263	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	310
6.6.1	mac	2022-12-27	15:23:42	15:34:06	622263	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	659
6.6.1	mac	2022-12-27	15:23:42	15:34:09	625562	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-27	15:23:42	15:34:09	625562	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	0
6.6.1	mac	2022-12-27	15:23:42	15:34:10	626519	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	143	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	313
6.6.1	mac	2022-12-27	15:23:42	15:34:10	626519	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1878
6.6.1	mac	2022-12-27	15:23:42	15:34:13	629386	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	145	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	345
6.6.1	mac	2022-12-27	15:23:42	15:34:13	629386	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	877
6.6.1	mac	2022-12-27	15:23:42	15:34:15	631249	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	340
6.6.1	mac	2022-12-27	15:23:42	15:34:15	631249	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	682
6.6.1	mac	2022-12-27	15:23:42	15:34:17	632957	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	149	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	389
6.6.1	mac	2022-12-27	15:23:42	15:34:17	632957	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	735
6.6.1	mac	2022-12-27	15:23:42	15:34:19	634689	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	357
6.6.1	mac	2022-12-27	15:23:42	15:34:19	634689	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	719
6.6.1	mac	2022-12-27	15:23:42	15:34:20	636431	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	153	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	386
6.6.1	mac	2022-12-27	15:23:42	15:34:20	636431	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	636
6.6.1	mac	2022-12-27	15:23:42	15:34:22	638140	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	155	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	436
6.6.1	mac	2022-12-27	15:23:42	15:34:22	638140	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	661
6.6.1	mac	2022-12-27	15:23:42	15:34:24	639818	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	386
6.6.1	mac	2022-12-27	15:23:42	15:34:24	639818	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	544
6.6.1	mac	2022-12-27	15:23:42	15:34:26	641930	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	main_slash	159	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	931
6.6.1	mac	2022-12-27	15:23:42	15:34:26	641930	637e2bd24d13fb0cec625f66	828124330	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	638