build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	22:30:55	22:33:44	167352	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:33:44	167352	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	941
6.6.1	win	2022-12-14	22:30:55	22:33:47	170415	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	471
6.6.1	win	2022-12-14	22:30:55	22:33:47	170415	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	556
6.6.1	win	2022-12-14	22:30:55	22:33:50	173271	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	657
6.6.1	win	2022-12-14	22:30:55	22:33:50	173271	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	492
6.6.1	win	2022-12-14	22:30:55	22:33:53	175879	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	476
6.6.1	win	2022-12-14	22:30:55	22:33:53	175879	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	852
6.6.1	win	2022-12-14	22:30:55	22:33:56	178839	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	459
6.6.1	win	2022-12-14	22:30:55	22:33:56	178839	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	446
6.6.1	win	2022-12-14	22:30:55	22:33:58	181512	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	595
6.6.1	win	2022-12-14	22:30:55	22:33:58	181512	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	451
6.6.1	win	2022-12-14	22:30:55	22:34:01	184167	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	555
6.6.1	win	2022-12-14	22:30:55	22:34:01	184167	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	891
6.6.1	win	2022-12-14	22:30:55	22:34:04	187160	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	450
6.6.1	win	2022-12-14	22:30:55	22:34:04	187160	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1925
6.6.1	win	2022-12-14	22:30:55	22:34:10	192727	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:34:10	192727	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	455
6.6.1	win	2022-12-14	22:30:55	22:34:14	196824	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:34:14	196824	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	429
6.6.1	win	2022-12-14	22:30:55	22:34:17	200198	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	1303
6.6.1	win	2022-12-14	22:30:55	22:34:17	200198	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	420
6.6.1	win	2022-12-14	22:30:55	22:34:20	202999	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	726
6.6.1	win	2022-12-14	22:30:55	22:34:20	202999	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	454
6.6.1	win	2022-12-14	22:30:55	22:34:23	206454	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1366
6.6.1	win	2022-12-14	22:30:55	22:34:23	206454	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	77
6.6.1	win	2022-12-14	22:30:55	22:34:25	208662	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	491
6.6.1	win	2022-12-14	22:30:55	22:34:25	208662	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	462
6.6.1	win	2022-12-14	22:30:55	22:34:28	211206	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	432
6.6.1	win	2022-12-14	22:30:55	22:34:28	211206	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	382
6.6.1	win	2022-12-14	22:30:55	22:34:31	214455	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	1224
6.6.1	win	2022-12-14	22:30:55	22:34:31	214455	6303fb5b692c378ba1d010f9	654335989	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	181
6.6.1	win	2022-12-14	22:30:55	22:34:42	224972	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1478
6.6.1	win	2022-12-14	22:30:55	22:34:42	224972	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	975
6.6.1	win	2022-12-14	22:30:55	22:34:45	228591	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:34:45	228591	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	542
6.6.1	win	2022-12-14	22:30:55	22:34:47	230660	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	893
6.6.1	win	2022-12-14	22:30:55	22:34:47	230660	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	825
6.6.1	win	2022-12-14	22:30:55	22:34:50	232829	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	698
6.6.1	win	2022-12-14	22:30:55	22:34:50	232829	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	790
6.6.1	win	2022-12-14	22:30:55	22:34:52	234748	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	496
6.6.1	win	2022-12-14	22:30:55	22:34:52	234748	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	740
6.6.1	win	2022-12-14	22:30:55	22:34:54	236900	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	779
6.6.1	win	2022-12-14	22:30:55	22:34:54	236900	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	663
6.6.1	win	2022-12-14	22:30:55	22:34:57	240203	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:34:57	240203	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	409
6.6.1	win	2022-12-14	22:30:55	22:34:59	241740	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	15	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	494
6.6.1	win	2022-12-14	22:30:55	22:34:59	241740	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	642
6.6.1	win	2022-12-14	22:30:55	22:35:01	243948	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	927
6.6.1	win	2022-12-14	22:30:55	22:35:01	243948	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	544
6.6.1	win	2022-12-14	22:30:55	22:35:02	245556	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	426
6.6.1	win	2022-12-14	22:30:55	22:35:02	245556	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	489
6.6.1	win	2022-12-14	22:30:55	22:35:06	248679	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:35:06	248679	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	77
6.6.1	win	2022-12-14	22:30:55	22:35:07	250060	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	23	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	658
6.6.1	win	2022-12-14	22:30:55	22:35:07	250060	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	542
6.6.1	win	2022-12-14	22:30:55	22:35:09	252204	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	960
6.6.1	win	2022-12-14	22:30:55	22:35:09	252204	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	385
6.6.1	win	2022-12-14	22:30:55	22:35:12	255233	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:35:12	255233	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	371
6.6.1	win	2022-12-14	22:30:55	22:35:15	258249	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:35:15	258249	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	187
6.6.1	win	2022-12-14	22:30:55	22:35:18	261079	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:35:18	261079	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	301
6.6.1	win	2022-12-14	22:30:55	22:35:19	262613	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	33	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	583
6.6.1	win	2022-12-14	22:30:55	22:35:19	262613	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	974
6.6.1	win	2022-12-14	22:30:55	22:35:23	266232	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:35:23	266232	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	461
6.6.1	win	2022-12-14	22:30:55	22:35:26	268708	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	37	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1380
6.6.1	win	2022-12-14	22:30:55	22:35:26	268708	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	503
6.6.1	win	2022-12-14	22:30:55	22:35:28	270797	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	946
6.6.1	win	2022-12-14	22:30:55	22:35:28	270797	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	616
6.6.1	win	2022-12-14	22:30:55	22:35:31	274053	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:35:31	274053	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	391
6.6.1	win	2022-12-14	22:30:55	22:35:34	277083	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	43	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:35:34	277083	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	425
6.6.1	win	2022-12-14	22:30:55	22:35:35	278636	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	483
6.6.1	win	2022-12-14	22:30:55	22:35:35	278636	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	581
6.6.1	win	2022-12-14	22:30:55	22:35:37	280367	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	516
6.6.1	win	2022-12-14	22:30:55	22:35:37	280367	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	414
6.6.1	win	2022-12-14	22:30:55	22:35:39	281868	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	49	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	445
6.6.1	win	2022-12-14	22:30:55	22:35:39	281868	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	439
6.6.1	win	2022-12-14	22:30:55	22:35:40	283564	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	619
6.6.1	win	2022-12-14	22:30:55	22:35:40	283564	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	415
6.6.1	win	2022-12-14	22:30:55	22:35:42	285036	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	423
6.6.1	win	2022-12-14	22:30:55	22:35:42	285036	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	454
6.6.1	win	2022-12-14	22:30:55	22:35:45	288135	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:35:45	288135	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	437
6.6.1	win	2022-12-14	22:30:55	22:35:48	291218	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:35:48	291218	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	354
6.6.1	win	2022-12-14	22:30:55	22:35:50	292708	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	59	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	500
6.6.1	win	2022-12-14	22:30:55	22:35:50	292708	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	384
6.6.1	win	2022-12-14	22:30:55	22:35:53	295730	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:35:53	295730	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	442
6.6.1	win	2022-12-14	22:30:55	22:35:54	297308	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	495
6.6.1	win	2022-12-14	22:30:55	22:35:54	297308	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	467
6.6.1	win	2022-12-14	22:30:55	22:35:56	299356	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	65	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	941
6.6.1	win	2022-12-14	22:30:55	22:35:56	299356	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	361
6.6.1	win	2022-12-14	22:30:55	22:35:58	300924	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	67	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	574
6.6.1	win	2022-12-14	22:30:55	22:35:58	300924	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	282
6.6.1	win	2022-12-14	22:30:55	22:35:59	302300	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	69	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	455
6.6.1	win	2022-12-14	22:30:55	22:35:59	302300	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	403
6.6.1	win	2022-12-14	22:30:55	22:36:01	303764	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	424
6.6.1	win	2022-12-14	22:30:55	22:36:01	303764	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	383
6.6.1	win	2022-12-14	22:30:55	22:36:04	306796	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	73	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:36:04	306796	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	417
6.6.1	win	2022-12-14	22:30:55	22:36:05	308375	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	75	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	521
6.6.1	win	2022-12-14	22:30:55	22:36:05	308375	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	474
6.6.1	win	2022-12-14	22:30:55	22:36:07	309933	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	77	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	452
6.6.1	win	2022-12-14	22:30:55	22:36:07	309933	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	360
6.6.1	win	2022-12-14	22:30:55	22:36:08	311436	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	79	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	501
6.6.1	win	2022-12-14	22:30:55	22:36:08	311436	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	345
6.6.1	win	2022-12-14	22:30:55	22:36:10	312836	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	81	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	420
6.6.1	win	2022-12-14	22:30:55	22:36:10	312836	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	432
6.6.1	win	2022-12-14	22:30:55	22:36:11	314284	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	83	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	386
6.6.1	win	2022-12-14	22:30:55	22:36:11	314284	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	345
6.6.1	win	2022-12-14	22:30:55	22:36:14	317273	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:36:14	317273	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	435
6.6.1	win	2022-12-14	22:30:55	22:36:16	318989	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	645
6.6.1	win	2022-12-14	22:30:55	22:36:16	318989	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	542
6.6.1	win	2022-12-14	22:30:55	22:36:17	320645	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	89	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	473
6.6.1	win	2022-12-14	22:30:55	22:36:17	320645	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	343
6.6.1	win	2022-12-14	22:30:55	22:36:19	322308	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	91	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	682
6.6.1	win	2022-12-14	22:30:55	22:36:19	322308	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	355
6.6.1	win	2022-12-14	22:30:55	22:36:21	324172	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	864
6.6.1	win	2022-12-14	22:30:55	22:36:21	324172	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	411
6.6.1	win	2022-12-14	22:30:55	22:36:23	325692	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	475
6.6.1	win	2022-12-14	22:30:55	22:36:23	325692	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	341
6.6.1	win	2022-12-14	22:30:55	22:36:26	328672	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	97	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:36:26	328672	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	436
6.6.1	win	2022-12-14	22:30:55	22:36:29	331756	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:36:29	331756	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	345
6.6.1	win	2022-12-14	22:30:55	22:36:30	333156	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	411
6.6.1	win	2022-12-14	22:30:55	22:36:30	333156	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	423
6.6.1	win	2022-12-14	22:30:55	22:36:32	334845	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	103	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	617
6.6.1	win	2022-12-14	22:30:55	22:36:32	334845	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	325
6.6.1	win	2022-12-14	22:30:55	22:36:33	336340	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	538
6.6.1	win	2022-12-14	22:30:55	22:36:33	336340	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	374
6.6.1	win	2022-12-14	22:30:55	22:36:36	339350	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:36:36	339350	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	454
6.6.1	win	2022-12-14	22:30:55	22:36:38	340836	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	109	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	389
6.6.1	win	2022-12-14	22:30:55	22:36:38	340836	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	404
6.6.1	win	2022-12-14	22:30:55	22:36:39	342308	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	433
6.6.1	win	2022-12-14	22:30:55	22:36:39	342308	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	968
6.6.1	win	2022-12-14	22:30:55	22:36:43	345904	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:36:43	345904	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	500
6.6.1	win	2022-12-14	22:30:55	22:36:45	347700	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	659
6.6.1	win	2022-12-14	22:30:55	22:36:45	347700	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	791
6.6.1	win	2022-12-14	22:30:55	22:36:48	351123	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:36:48	351123	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	409
6.6.1	win	2022-12-14	22:30:55	22:36:49	352596	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	119	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	417
6.6.1	win	2022-12-14	22:30:55	22:36:49	352596	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	389
6.6.1	win	2022-12-14	22:30:55	22:36:51	354164	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	121	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	543
6.6.1	win	2022-12-14	22:30:55	22:36:51	354164	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	307
6.6.1	win	2022-12-14	22:30:55	22:36:52	355489	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	123	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	381
6.6.1	win	2022-12-14	22:30:55	22:36:52	355489	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	316
6.6.1	win	2022-12-14	22:30:55	22:36:54	356974	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	521
6.6.1	win	2022-12-14	22:30:55	22:36:54	356974	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	331
6.6.1	win	2022-12-14	22:30:55	22:36:57	359946	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:36:57	359946	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	418
6.6.1	win	2022-12-14	22:30:55	22:36:58	361332	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	330
6.6.1	win	2022-12-14	22:30:55	22:36:58	361332	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	403
6.6.1	win	2022-12-14	22:30:55	22:37:00	362780	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	416
6.6.1	win	2022-12-14	22:30:55	22:37:00	362780	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	332
6.6.1	win	2022-12-14	22:30:55	22:37:03	365752	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:37:03	365752	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	420
6.6.1	win	2022-12-14	22:30:55	22:37:04	367268	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	459
6.6.1	win	2022-12-14	22:30:55	22:37:04	367268	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	383
6.6.1	win	2022-12-14	22:30:55	22:37:06	368748	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	137	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	458
6.6.1	win	2022-12-14	22:30:55	22:37:06	368748	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	294
6.6.1	win	2022-12-14	22:30:55	22:37:07	370172	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	494
6.6.1	win	2022-12-14	22:30:55	22:37:07	370172	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	274
6.6.1	win	2022-12-14	22:30:55	22:37:10	373087	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	141	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:37:10	373087	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	332
6.6.1	win	2022-12-14	22:30:55	22:37:12	374676	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	143	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	620
6.6.1	win	2022-12-14	22:30:55	22:37:12	374676	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	336
6.6.1	win	2022-12-14	22:30:55	22:37:13	376244	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	599
6.6.1	win	2022-12-14	22:30:55	22:37:13	376244	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	313
6.6.1	win	2022-12-14	22:30:55	22:37:14	377637	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	147	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	443
6.6.1	win	2022-12-14	22:30:55	22:37:14	377637	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	348
6.6.1	win	2022-12-14	22:30:55	22:37:16	379012	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	391
6.6.1	win	2022-12-14	22:30:55	22:37:16	379012	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	413
6.6.1	win	2022-12-14	22:30:55	22:37:17	380460	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	384
6.6.1	win	2022-12-14	22:30:55	22:37:17	380460	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	279
6.6.1	win	2022-12-14	22:30:55	22:37:19	381732	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	348
6.6.1	win	2022-12-14	22:30:55	22:37:19	381732	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	363
6.6.1	win	2022-12-14	22:30:55	22:37:20	383252	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	155	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	511
6.6.1	win	2022-12-14	22:30:55	22:37:20	383252	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	353
6.6.1	win	2022-12-14	22:30:55	22:37:22	385444	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1203
6.6.1	win	2022-12-14	22:30:55	22:37:22	385444	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	524
6.6.1	win	2022-12-14	22:30:55	22:37:24	387356	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	main_slash	159	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	753
6.6.1	win	2022-12-14	22:30:55	22:37:24	387356	6303fb5b692c378ba1d010f9	654335989	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	335
6.6.1	win	2022-12-14	22:30:55	22:37:44	407503	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	356
6.6.1	win	2022-12-14	22:30:55	22:37:44	407503	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	620
6.6.1	win	2022-12-14	22:30:55	22:37:49	411777	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:37:49	411777	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	725
6.6.1	win	2022-12-14	22:30:55	22:37:53	416141	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:37:53	416141	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	320
6.6.1	win	2022-12-14	22:30:55	22:37:55	418625	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	510
6.6.1	win	2022-12-14	22:30:55	22:37:55	418625	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	405
6.6.1	win	2022-12-14	22:30:55	22:37:58	421079	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	410
6.6.1	win	2022-12-14	22:30:55	22:37:58	421079	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	533
6.6.1	win	2022-12-14	22:30:55	22:38:02	425258	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:38:02	425258	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	403
6.6.1	win	2022-12-14	22:30:55	22:38:06	429303	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:38:06	429303	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	407
6.6.1	win	2022-12-14	22:30:55	22:38:09	431998	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	639
6.6.1	win	2022-12-14	22:30:55	22:38:09	431998	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	735
6.6.1	win	2022-12-14	22:30:55	22:38:12	434919	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	542
6.6.1	win	2022-12-14	22:30:55	22:38:12	434919	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	604
6.6.1	win	2022-12-14	22:30:55	22:38:14	437614	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	448
6.6.1	win	2022-12-14	22:30:55	22:38:14	437614	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	555
6.6.1	win	2022-12-14	22:30:55	22:38:19	441823	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:38:19	441823	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	447
6.6.1	win	2022-12-14	22:30:55	22:38:21	444422	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	502
6.6.1	win	2022-12-14	22:30:55	22:38:21	444422	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	756
6.6.1	win	2022-12-14	22:30:55	22:38:24	447288	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	457
6.6.1	win	2022-12-14	22:30:55	22:38:24	447288	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	548
6.6.1	win	2022-12-14	22:30:55	22:38:27	449918	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	446
6.6.1	win	2022-12-14	22:30:55	22:38:27	449918	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	430
6.6.1	win	2022-12-14	22:30:55	22:38:29	452367	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	384
6.6.1	win	2022-12-14	22:30:55	22:38:29	452367	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	470
6.6.1	win	2022-12-14	22:30:55	22:38:32	454864	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	377
6.6.1	win	2022-12-14	22:30:55	22:38:32	454864	6303fb5b692c378ba1d010f9	654335989	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	390
6.6.1	win	2022-12-14	22:30:55	22:38:41	463940	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	413
6.6.1	win	2022-12-14	22:30:55	22:38:41	463940	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	3002
6.6.1	win	2022-12-14	22:30:55	22:38:45	468204	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	620
6.6.1	win	2022-12-14	22:30:55	22:38:45	468204	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	896
6.6.1	win	2022-12-14	22:30:55	22:38:49	471734	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	5	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:38:49	471734	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	358
6.6.1	win	2022-12-14	22:30:55	22:38:50	473228	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	491
6.6.1	win	2022-12-14	22:30:55	22:38:50	473228	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	568
6.6.1	win	2022-12-14	22:30:55	22:38:52	474952	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	510
6.6.1	win	2022-12-14	22:30:55	22:38:52	474952	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	614
6.6.1	win	2022-12-14	22:30:55	22:38:53	476636	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	429
6.6.1	win	2022-12-14	22:30:55	22:38:53	476636	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	956
6.6.1	win	2022-12-14	22:30:55	22:38:55	478652	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	429
6.6.1	win	2022-12-14	22:30:55	22:38:55	478652	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	604
6.6.1	win	2022-12-14	22:30:55	22:38:57	480424	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	516
6.6.1	win	2022-12-14	22:30:55	22:38:57	480424	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	461
6.6.1	win	2022-12-14	22:30:55	22:38:59	482039	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	17	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	517
6.6.1	win	2022-12-14	22:30:55	22:38:59	482039	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	526
6.6.1	win	2022-12-14	22:30:55	22:39:00	483572	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	19	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	371
6.6.1	win	2022-12-14	22:30:55	22:39:00	483572	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	695
6.6.1	win	2022-12-14	22:30:55	22:39:04	486910	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:39:04	486910	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	462
6.6.1	win	2022-12-14	22:30:55	22:39:07	490007	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	23	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:39:07	490007	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	373
6.6.1	win	2022-12-14	22:30:55	22:39:10	493024	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:39:10	493024	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	357
6.6.1	win	2022-12-14	22:30:55	22:39:13	495756	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1730
6.6.1	win	2022-12-14	22:30:55	22:39:13	495756	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	618
6.6.1	win	2022-12-14	22:30:55	22:39:14	497468	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	465
6.6.1	win	2022-12-14	22:30:55	22:39:14	497468	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	408
6.6.1	win	2022-12-14	22:30:55	22:39:17	500525	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:39:17	500525	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	487
6.6.1	win	2022-12-14	22:30:55	22:39:20	503648	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:39:20	503648	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	548
6.6.1	win	2022-12-14	22:30:55	22:39:23	505677	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	838
6.6.1	win	2022-12-14	22:30:55	22:39:23	505677	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	631
6.6.1	win	2022-12-14	22:30:55	22:39:24	507500	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	553
6.6.1	win	2022-12-14	22:30:55	22:39:24	507500	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	416
6.6.1	win	2022-12-14	22:30:55	22:39:26	509076	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	527
6.6.1	win	2022-12-14	22:30:55	22:39:26	509076	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	417
6.6.1	win	2022-12-14	22:30:55	22:39:27	510652	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	528
6.6.1	win	2022-12-14	22:30:55	22:39:27	510652	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	554
6.6.1	win	2022-12-14	22:30:55	22:39:29	512332	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	43	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	500
6.6.1	win	2022-12-14	22:30:55	22:39:29	512332	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	400
6.6.1	win	2022-12-14	22:30:55	22:39:32	515368	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:39:32	515368	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	437
6.6.1	win	2022-12-14	22:30:55	22:39:34	516970	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	47	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	514
6.6.1	win	2022-12-14	22:30:55	22:39:34	516970	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	387
6.6.1	win	2022-12-14	22:30:55	22:39:36	518676	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	49	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	677
6.6.1	win	2022-12-14	22:30:55	22:39:36	518676	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	454
6.6.1	win	2022-12-14	22:30:55	22:39:39	521775	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	51	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:39:39	521775	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	366
6.6.1	win	2022-12-14	22:30:55	22:39:40	523388	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	53	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	611
6.6.1	win	2022-12-14	22:30:55	22:39:40	523388	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	431
6.6.1	win	2022-12-14	22:30:55	22:39:43	526460	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:39:43	526460	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	529
6.6.1	win	2022-12-14	22:30:55	22:39:45	528156	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	57	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	520
6.6.1	win	2022-12-14	22:30:55	22:39:45	528156	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	401
6.6.1	win	2022-12-14	22:30:55	22:39:47	529900	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	702
6.6.1	win	2022-12-14	22:30:55	22:39:47	529900	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	442
6.6.1	win	2022-12-14	22:30:55	22:39:49	531708	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	61	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	735
6.6.1	win	2022-12-14	22:30:55	22:39:49	531708	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	291
6.6.1	win	2022-12-14	22:30:55	22:39:50	533188	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	547
6.6.1	win	2022-12-14	22:30:55	22:39:50	533188	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	321
6.6.1	win	2022-12-14	22:30:55	22:39:51	534636	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	486
6.6.1	win	2022-12-14	22:30:55	22:39:51	534636	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	392
6.6.1	win	2022-12-14	22:30:55	22:39:53	536132	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	474
6.6.1	win	2022-12-14	22:30:55	22:39:53	536132	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	353
6.6.1	win	2022-12-14	22:30:55	22:39:54	537548	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	69	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	435
6.6.1	win	2022-12-14	22:30:55	22:39:54	537548	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	418
6.6.1	win	2022-12-14	22:30:55	22:39:57	540595	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:39:57	540595	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	443
6.6.1	win	2022-12-14	22:30:55	22:39:59	542204	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	73	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	500
6.6.1	win	2022-12-14	22:30:55	22:39:59	542204	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	408
6.6.1	win	2022-12-14	22:30:55	22:40:02	545253	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:40:02	545253	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	687
6.6.1	win	2022-12-14	22:30:55	22:40:04	547068	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	492
6.6.1	win	2022-12-14	22:30:55	22:40:04	547068	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	376
6.6.1	win	2022-12-14	22:30:55	22:40:07	550089	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:40:07	550089	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	735
6.6.1	win	2022-12-14	22:30:55	22:40:09	552020	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	558
6.6.1	win	2022-12-14	22:30:55	22:40:09	552020	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	936
6.6.1	win	2022-12-14	22:30:55	22:40:11	554076	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	479
6.6.1	win	2022-12-14	22:30:55	22:40:11	554076	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	336
6.6.1	win	2022-12-14	22:30:55	22:40:13	555676	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	85	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	624
6.6.1	win	2022-12-14	22:30:55	22:40:13	555676	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	508
6.6.1	win	2022-12-14	22:30:55	22:40:14	557200	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	87	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	382
6.6.1	win	2022-12-14	22:30:55	22:40:14	557200	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	381
6.6.1	win	2022-12-14	22:30:55	22:40:15	558636	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	89	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	407
6.6.1	win	2022-12-14	22:30:55	22:40:15	558636	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	376
6.6.1	win	2022-12-14	22:30:55	22:40:18	561644	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:40:18	561644	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	464
6.6.1	win	2022-12-14	22:30:55	22:40:22	564754	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:40:22	564754	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	514
6.6.1	win	2022-12-14	22:30:55	22:40:23	566423	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	516
6.6.1	win	2022-12-14	22:30:55	22:40:23	566423	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	357
6.6.1	win	2022-12-14	22:30:55	22:40:25	567812	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	97	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	386
6.6.1	win	2022-12-14	22:30:55	22:40:25	567812	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	305
6.6.1	win	2022-12-14	22:30:55	22:40:28	570761	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:40:28	570761	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	379
6.6.1	win	2022-12-14	22:30:55	22:40:29	572340	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	563
6.6.1	win	2022-12-14	22:30:55	22:40:29	572340	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	620
6.6.1	win	2022-12-14	22:30:55	22:40:31	574116	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	524
6.6.1	win	2022-12-14	22:30:55	22:40:31	574116	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	325
6.6.1	win	2022-12-14	22:30:55	22:40:32	575500	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	426
6.6.1	win	2022-12-14	22:30:55	22:40:32	575500	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	233
6.6.1	win	2022-12-14	22:30:55	22:40:35	578369	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:40:35	578369	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	475
6.6.1	win	2022-12-14	22:30:55	22:40:37	579948	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	109	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	456
6.6.1	win	2022-12-14	22:30:55	22:40:37	579948	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	372
6.6.1	win	2022-12-14	22:30:55	22:40:38	581452	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	111	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	492
6.6.1	win	2022-12-14	22:30:55	22:40:38	581452	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	392
6.6.1	win	2022-12-14	22:30:55	22:40:40	582900	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	113	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	418
6.6.1	win	2022-12-14	22:30:55	22:40:40	582900	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	358
6.6.1	win	2022-12-14	22:30:55	22:40:41	584468	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	571
6.6.1	win	2022-12-14	22:30:55	22:40:41	584468	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	407
6.6.1	win	2022-12-14	22:30:55	22:40:43	585852	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	117	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	340
6.6.1	win	2022-12-14	22:30:55	22:40:43	585852	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	360
6.6.1	win	2022-12-14	22:30:55	22:40:44	587204	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	357
6.6.1	win	2022-12-14	22:30:55	22:40:44	587204	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	447
6.6.1	win	2022-12-14	22:30:55	22:40:46	588808	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	516
6.6.1	win	2022-12-14	22:30:55	22:40:46	588808	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	245
6.6.1	win	2022-12-14	22:30:55	22:40:49	591690	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	win	2022-12-14	22:30:55	22:40:49	591690	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	426
6.6.1	win	2022-12-14	22:30:55	22:40:50	593092	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	332
6.6.1	win	2022-12-14	22:30:55	22:40:50	593092	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	393
6.6.1	win	2022-12-14	22:30:55	22:40:51	594516	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	395
6.6.1	win	2022-12-14	22:30:55	22:40:51	594516	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	378
6.6.1	win	2022-12-14	22:30:55	22:40:53	595932	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	129	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	409
6.6.1	win	2022-12-14	22:30:55	22:40:53	595932	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	611
6.6.1	win	2022-12-14	22:30:55	22:40:55	597716	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	538
6.6.1	win	2022-12-14	22:30:55	22:40:55	597716	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	342
6.6.1	win	2022-12-14	22:30:55	22:40:56	599348	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	133	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	649
6.6.1	win	2022-12-14	22:30:55	22:40:56	599348	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	394
6.6.1	win	2022-12-14	22:30:55	22:40:58	600797	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	135	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	428
6.6.1	win	2022-12-14	22:30:55	22:40:58	600797	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	283
6.6.1	win	2022-12-14	22:30:55	22:40:59	602204	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	137	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	488
6.6.1	win	2022-12-14	22:30:55	22:40:59	602204	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	337
6.6.1	win	2022-12-14	22:30:55	22:41:00	603517	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	139	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	345
6.6.1	win	2022-12-14	22:30:55	22:41:00	603517	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	424
6.6.1	win	2022-12-14	22:30:55	22:41:03	606586	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:41:03	606586	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	634
6.6.1	win	2022-12-14	22:30:55	22:41:05	608376	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	143	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	511
6.6.1	win	2022-12-14	22:30:55	22:41:05	608376	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	373
6.6.1	win	2022-12-14	22:30:55	22:41:07	609777	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	145	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	381
6.6.1	win	2022-12-14	22:30:55	22:41:07	609777	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	332
6.6.1	win	2022-12-14	22:30:55	22:41:08	611292	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	540
6.6.1	win	2022-12-14	22:30:55	22:41:08	611292	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	368
6.6.1	win	2022-12-14	22:30:55	22:41:09	612644	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	356
6.6.1	win	2022-12-14	22:30:55	22:41:09	612644	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	430
6.6.1	win	2022-12-14	22:30:55	22:41:13	615716	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:41:13	615716	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	552
6.6.1	win	2022-12-14	22:30:55	22:41:16	618906	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:41:16	618906	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	538
6.6.1	win	2022-12-14	22:30:55	22:41:17	620508	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	155	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	425
6.6.1	win	2022-12-14	22:30:55	22:41:17	620508	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	392
6.6.1	win	2022-12-14	22:30:55	22:41:20	623538	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	22:30:55	22:41:20	623538	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	50
6.6.1	win	2022-12-14	22:30:55	22:41:21	624596	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	362
6.6.1	win	2022-12-14	22:30:55	22:41:21	624596	6303fb5b692c378ba1d010f9	654335989	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	372