build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	20:03:54	20:06:00	123506	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	780
6.6.1	win	2022-12-14	20:03:54	20:06:00	123506	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1312
6.6.1	win	2022-12-14	20:03:54	20:06:05	128489	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:06:05	128489	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1218
6.6.1	win	2022-12-14	20:03:54	20:06:09	132216	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	843
6.6.1	win	2022-12-14	20:03:54	20:06:09	132216	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1229
6.6.1	win	2022-12-14	20:03:54	20:06:12	135706	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	590
6.6.1	win	2022-12-14	20:03:54	20:06:12	135706	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1091
6.6.1	win	2022-12-14	20:03:54	20:06:17	140465	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	0	0	2000
6.6.1	win	2022-12-14	20:03:54	20:06:17	140465	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	786
6.6.1	win	2022-12-14	20:03:54	20:06:22	144925	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-14	20:03:54	20:06:22	144925	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1002
6.6.1	win	2022-12-14	20:03:54	20:06:26	149598	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:06:26	149598	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	868
6.6.1	win	2022-12-14	20:03:54	20:06:29	152763	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	641
6.6.1	win	2022-12-14	20:03:54	20:06:29	152763	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	884
6.6.1	win	2022-12-14	20:03:54	20:06:32	155876	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	559
6.6.1	win	2022-12-14	20:03:54	20:06:32	155876	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	569
6.6.1	win	2022-12-14	20:03:54	20:06:37	160108	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:06:37	160108	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	938
6.6.1	win	2022-12-14	20:03:54	20:06:40	163297	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	589
6.6.1	win	2022-12-14	20:03:54	20:06:40	163297	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	433
6.6.1	win	2022-12-14	20:03:54	20:06:43	165915	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	533
6.6.1	win	2022-12-14	20:03:54	20:06:43	165915	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	396
6.6.1	win	2022-12-14	20:03:54	20:06:45	168555	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	577
6.6.1	win	2022-12-14	20:03:54	20:06:45	168555	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	834
6.6.1	win	2022-12-14	20:03:54	20:06:48	171863	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	813
6.6.1	win	2022-12-14	20:03:54	20:06:48	171863	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	564
6.6.1	win	2022-12-14	20:03:54	20:06:51	174824	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	727
6.6.1	win	2022-12-14	20:03:54	20:06:51	174824	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	384
6.6.1	win	2022-12-14	20:03:54	20:06:55	178873	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:06:55	178873	6138de7da0cd911868bd8d03	3307713	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	526
6.6.1	win	2022-12-14	20:03:54	20:07:03	186631	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	650
6.6.1	win	2022-12-14	20:03:54	20:07:03	186631	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1887
6.6.1	win	2022-12-14	20:03:54	20:07:08	191174	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:07:08	191174	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	668
6.6.1	win	2022-12-14	20:03:54	20:07:10	193119	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	633
6.6.1	win	2022-12-14	20:03:54	20:07:10	193119	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1899
6.6.1	win	2022-12-14	20:03:54	20:07:13	196290	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	7	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	612
6.6.1	win	2022-12-14	20:03:54	20:07:13	196290	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	971
6.6.1	win	2022-12-14	20:03:54	20:07:15	198491	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	588
6.6.1	win	2022-12-14	20:03:54	20:07:15	198491	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	924
6.6.1	win	2022-12-14	20:03:54	20:07:19	202064	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:07:19	202064	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	546
6.6.1	win	2022-12-14	20:03:54	20:07:20	203839	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	569
6.6.1	win	2022-12-14	20:03:54	20:07:20	203839	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	829
6.6.1	win	2022-12-14	20:03:54	20:07:22	205851	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	15	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	524
6.6.1	win	2022-12-14	20:03:54	20:07:22	205851	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	815
6.6.1	win	2022-12-14	20:03:54	20:07:25	207939	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	622
6.6.1	win	2022-12-14	20:03:54	20:07:25	207939	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	725
6.6.1	win	2022-12-14	20:03:54	20:07:27	210011	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	19	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	704
6.6.1	win	2022-12-14	20:03:54	20:07:27	210011	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	679
6.6.1	win	2022-12-14	20:03:54	20:07:28	211864	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	505
6.6.1	win	2022-12-14	20:03:54	20:07:28	211864	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	595
6.6.1	win	2022-12-14	20:03:54	20:07:30	213719	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	23	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	600
6.6.1	win	2022-12-14	20:03:54	20:07:30	213719	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	627
6.6.1	win	2022-12-14	20:03:54	20:07:32	215607	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	615
6.6.1	win	2022-12-14	20:03:54	20:07:32	215607	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	622
6.6.1	win	2022-12-14	20:03:54	20:07:34	217498	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	618
6.6.1	win	2022-12-14	20:03:54	20:07:34	217498	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	600
6.6.1	win	2022-12-14	20:03:54	20:07:37	220753	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:07:37	220753	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	444
6.6.1	win	2022-12-14	20:03:54	20:07:39	222338	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	492
6.6.1	win	2022-12-14	20:03:54	20:07:39	222338	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	596
6.6.1	win	2022-12-14	20:03:54	20:07:42	225586	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:07:42	225586	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	887
6.6.1	win	2022-12-14	20:03:54	20:07:44	227726	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	579
6.6.1	win	2022-12-14	20:03:54	20:07:44	227726	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	335
6.6.1	win	2022-12-14	20:03:54	20:07:47	230719	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:07:47	230719	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	373
6.6.1	win	2022-12-14	20:03:54	20:07:50	233138	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	39	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1392
6.6.1	win	2022-12-14	20:03:54	20:07:50	233138	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	445
6.6.1	win	2022-12-14	20:03:54	20:07:53	236237	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:07:53	236237	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	463
6.6.1	win	2022-12-14	20:03:54	20:07:54	237883	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	510
6.6.1	win	2022-12-14	20:03:54	20:07:54	237883	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	325
6.6.1	win	2022-12-14	20:03:54	20:07:56	239646	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	45	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	777
6.6.1	win	2022-12-14	20:03:54	20:07:56	239646	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	389
6.6.1	win	2022-12-14	20:03:54	20:07:58	241498	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	773
6.6.1	win	2022-12-14	20:03:54	20:07:58	241498	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	353
6.6.1	win	2022-12-14	20:03:54	20:08:00	243206	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	708
6.6.1	win	2022-12-14	20:03:54	20:08:00	243206	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	379
6.6.1	win	2022-12-14	20:03:54	20:08:02	244887	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	51	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	649
6.6.1	win	2022-12-14	20:03:54	20:08:02	244887	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	270
6.6.1	win	2022-12-14	20:03:54	20:08:04	247808	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:08:04	247808	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	689
6.6.1	win	2022-12-14	20:03:54	20:08:06	249748	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	55	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	594
6.6.1	win	2022-12-14	20:03:54	20:08:06	249748	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	313
6.6.1	win	2022-12-14	20:03:54	20:08:08	251486	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	57	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	762
6.6.1	win	2022-12-14	20:03:54	20:08:08	251486	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	412
6.6.1	win	2022-12-14	20:03:54	20:08:10	253181	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	59	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	614
6.6.1	win	2022-12-14	20:03:54	20:08:10	253181	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	437
6.6.1	win	2022-12-14	20:03:54	20:08:13	256271	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:08:13	256271	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	704
6.6.1	win	2022-12-14	20:03:54	20:08:15	258166	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	63	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	536
6.6.1	win	2022-12-14	20:03:54	20:08:15	258166	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	482
6.6.1	win	2022-12-14	20:03:54	20:08:17	259959	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	65	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	656
6.6.1	win	2022-12-14	20:03:54	20:08:17	259959	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	385
6.6.1	win	2022-12-14	20:03:54	20:08:18	261561	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	567
6.6.1	win	2022-12-14	20:03:54	20:08:18	261561	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	369
6.6.1	win	2022-12-14	20:03:54	20:08:20	263118	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	69	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	539
6.6.1	win	2022-12-14	20:03:54	20:08:20	263118	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	325
6.6.1	win	2022-12-14	20:03:54	20:08:22	265146	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	1045
6.6.1	win	2022-12-14	20:03:54	20:08:22	265146	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	341
6.6.1	win	2022-12-14	20:03:54	20:08:24	267582	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1377
6.6.1	win	2022-12-14	20:03:54	20:08:24	267582	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	567
6.6.1	win	2022-12-14	20:03:54	20:08:26	269380	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	528
6.6.1	win	2022-12-14	20:03:54	20:08:26	269380	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	282
6.6.1	win	2022-12-14	20:03:54	20:08:28	270970	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	77	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	633
6.6.1	win	2022-12-14	20:03:54	20:08:28	270970	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	77
6.6.1	win	2022-12-14	20:03:54	20:08:29	272694	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	740
6.6.1	win	2022-12-14	20:03:54	20:08:29	272694	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	312
6.6.1	win	2022-12-14	20:03:54	20:08:31	274301	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	81	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	616
6.6.1	win	2022-12-14	20:03:54	20:08:31	274301	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	326
6.6.1	win	2022-12-14	20:03:54	20:08:33	275986	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	83	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	693
6.6.1	win	2022-12-14	20:03:54	20:08:33	275986	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	358
6.6.1	win	2022-12-14	20:03:54	20:08:36	279010	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:08:36	279010	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1271
6.6.1	win	2022-12-14	20:03:54	20:08:38	281614	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	675
6.6.1	win	2022-12-14	20:03:54	20:08:38	281614	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	431
6.6.1	win	2022-12-14	20:03:54	20:08:40	283319	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	623
6.6.1	win	2022-12-14	20:03:54	20:08:40	283319	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	382
6.6.1	win	2022-12-14	20:03:54	20:08:42	284998	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	644
6.6.1	win	2022-12-14	20:03:54	20:08:42	284998	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	433
6.6.1	win	2022-12-14	20:03:54	20:08:43	286679	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	93	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	590
6.6.1	win	2022-12-14	20:03:54	20:08:43	286679	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	413
6.6.1	win	2022-12-14	20:03:54	20:08:45	288426	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	681
6.6.1	win	2022-12-14	20:03:54	20:08:45	288426	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	365
6.6.1	win	2022-12-14	20:03:54	20:08:48	291451	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:08:48	291451	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1039
6.6.1	win	2022-12-14	20:03:54	20:08:52	295145	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:08:52	295145	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	515
6.6.1	win	2022-12-14	20:03:54	20:08:54	296914	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	592
6.6.1	win	2022-12-14	20:03:54	20:08:54	296914	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	400
6.6.1	win	2022-12-14	20:03:54	20:08:57	299961	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:08:57	299961	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	508
6.6.1	win	2022-12-14	20:03:54	20:08:58	301714	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	593
6.6.1	win	2022-12-14	20:03:54	20:08:58	301714	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	609
6.6.1	win	2022-12-14	20:03:54	20:09:00	303456	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	107	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	494
6.6.1	win	2022-12-14	20:03:54	20:09:00	303456	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	453
6.6.1	win	2022-12-14	20:03:54	20:09:02	305206	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	109	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	640
6.6.1	win	2022-12-14	20:03:54	20:09:02	305206	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	426
6.6.1	win	2022-12-14	20:03:54	20:09:05	308289	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:09:05	308289	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	701
6.6.1	win	2022-12-14	20:03:54	20:09:07	310208	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	558
6.6.1	win	2022-12-14	20:03:54	20:09:07	310208	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	387
6.6.1	win	2022-12-14	20:03:54	20:09:09	312039	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	797
6.6.1	win	2022-12-14	20:03:54	20:09:09	312039	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	435
6.6.1	win	2022-12-14	20:03:54	20:09:11	313926	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	799
6.6.1	win	2022-12-14	20:03:54	20:09:11	313926	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	418
6.6.1	win	2022-12-14	20:03:54	20:09:13	315974	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	974
6.6.1	win	2022-12-14	20:03:54	20:09:13	315974	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	498
6.6.1	win	2022-12-14	20:03:54	20:09:14	317825	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	703
6.6.1	win	2022-12-14	20:03:54	20:09:14	317825	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	310
6.6.1	win	2022-12-14	20:03:54	20:09:16	319526	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	123	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	731
6.6.1	win	2022-12-14	20:03:54	20:09:16	319526	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	316
6.6.1	win	2022-12-14	20:03:54	20:09:18	321294	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	793
6.6.1	win	2022-12-14	20:03:54	20:09:18	321294	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	309
6.6.1	win	2022-12-14	20:03:54	20:09:20	323649	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	127	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1390
6.6.1	win	2022-12-14	20:03:54	20:09:20	323649	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	511
6.6.1	win	2022-12-14	20:03:54	20:09:23	326817	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:09:23	326817	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	446
6.6.1	win	2022-12-14	20:03:54	20:09:25	328473	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	131	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	549
6.6.1	win	2022-12-14	20:03:54	20:09:25	328473	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	299
6.6.1	win	2022-12-14	20:03:54	20:09:28	331429	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:09:28	331429	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	411
6.6.1	win	2022-12-14	20:03:54	20:09:30	333065	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	560
6.6.1	win	2022-12-14	20:03:54	20:09:30	333065	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	369
6.6.1	win	2022-12-14	20:03:54	20:09:31	334834	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	137	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	756
6.6.1	win	2022-12-14	20:03:54	20:09:31	334834	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	297
6.6.1	win	2022-12-14	20:03:54	20:09:33	336381	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	598
6.6.1	win	2022-12-14	20:03:54	20:09:33	336381	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	290
6.6.1	win	2022-12-14	20:03:54	20:09:35	337994	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	141	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	672
6.6.1	win	2022-12-14	20:03:54	20:09:35	337994	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	385
6.6.1	win	2022-12-14	20:03:54	20:09:38	341027	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:09:38	341027	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	410
6.6.1	win	2022-12-14	20:03:54	20:09:39	342685	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	145	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	599
6.6.1	win	2022-12-14	20:03:54	20:09:39	342685	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	286
6.6.1	win	2022-12-14	20:03:54	20:09:41	344181	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	147	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	556
6.6.1	win	2022-12-14	20:03:54	20:09:41	344181	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	286
6.6.1	win	2022-12-14	20:03:54	20:09:42	345641	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	149	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	528
6.6.1	win	2022-12-14	20:03:54	20:09:42	345641	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	291
6.6.1	win	2022-12-14	20:03:54	20:09:44	347173	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	151	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	605
6.6.1	win	2022-12-14	20:03:54	20:09:44	347173	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	273
6.6.1	win	2022-12-14	20:03:54	20:09:45	348653	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	564
6.6.1	win	2022-12-14	20:03:54	20:09:45	348653	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	233
6.6.1	win	2022-12-14	20:03:54	20:09:47	350113	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	155	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	586
6.6.1	win	2022-12-14	20:03:54	20:09:47	350113	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	294
6.6.1	win	2022-12-14	20:03:54	20:09:48	351485	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	436
6.6.1	win	2022-12-14	20:03:54	20:09:48	351485	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	331
6.6.1	win	2022-12-14	20:03:54	20:09:50	353061	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	main_slash	159	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	591
6.6.1	win	2022-12-14	20:03:54	20:09:50	353061	6138de7da0cd911868bd8d03	3307713	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	271
6.6.1	win	2022-12-14	20:03:54	20:10:30	393059	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	609
6.6.1	win	2022-12-14	20:03:54	20:10:30	393059	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	718
6.6.1	win	2022-12-14	20:03:54	20:10:33	395944	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	513
6.6.1	win	2022-12-14	20:03:54	20:10:33	395944	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1641
6.6.1	win	2022-12-14	20:03:54	20:10:37	399891	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	653
6.6.1	win	2022-12-14	20:03:54	20:10:37	399891	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	695
6.6.1	win	2022-12-14	20:03:54	20:10:40	402899	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	651
6.6.1	win	2022-12-14	20:03:54	20:10:40	402899	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	685
6.6.1	win	2022-12-14	20:03:54	20:10:44	407241	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:10:44	407241	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	406
6.6.1	win	2022-12-14	20:03:54	20:10:48	411290	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:10:48	411290	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	488
6.6.1	win	2022-12-14	20:03:54	20:10:51	414026	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	609
6.6.1	win	2022-12-14	20:03:54	20:10:51	414026	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	378
6.6.1	win	2022-12-14	20:03:54	20:10:53	416811	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	748
6.6.1	win	2022-12-14	20:03:54	20:10:53	416811	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	465
6.6.1	win	2022-12-14	20:03:54	20:10:56	419527	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	592
6.6.1	win	2022-12-14	20:03:54	20:10:56	419527	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	676
6.6.1	win	2022-12-14	20:03:54	20:10:59	422499	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	654
6.6.1	win	2022-12-14	20:03:54	20:10:59	422499	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	320
6.6.1	win	2022-12-14	20:03:54	20:11:03	426470	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:11:03	426470	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	305
6.6.1	win	2022-12-14	20:03:54	20:11:06	428947	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	531
6.6.1	win	2022-12-14	20:03:54	20:11:06	428947	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	494
6.6.1	win	2022-12-14	20:03:54	20:11:10	433108	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:11:10	433108	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	440
6.6.1	win	2022-12-14	20:03:54	20:11:12	435779	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	574
6.6.1	win	2022-12-14	20:03:54	20:11:12	435779	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1464
6.6.1	win	2022-12-14	20:03:54	20:11:16	439626	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	727
6.6.1	win	2022-12-14	20:03:54	20:11:16	439626	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	766
6.6.1	win	2022-12-14	20:03:54	20:11:19	442707	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	663
6.6.1	win	2022-12-14	20:03:54	20:11:19	442707	6138de7da0cd911868bd8d03	3307713	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	429
6.6.1	win	2022-12-14	20:03:54	20:11:32	455782	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:11:32	455782	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	369
6.6.1	win	2022-12-14	20:03:54	20:11:34	457244	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	3	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	435
6.6.1	win	2022-12-14	20:03:54	20:11:34	457244	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	722
6.6.1	win	2022-12-14	20:03:54	20:11:36	459104	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	490
6.6.1	win	2022-12-14	20:03:54	20:11:36	459104	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	366
6.6.1	win	2022-12-14	20:03:54	20:11:39	462120	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:11:39	462120	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	484
6.6.1	win	2022-12-14	20:03:54	20:11:40	463707	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	9	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	458
6.6.1	win	2022-12-14	20:03:54	20:11:40	463707	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	439
6.6.1	win	2022-12-14	20:03:54	20:11:42	465344	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	543
6.6.1	win	2022-12-14	20:03:54	20:11:42	465344	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	701
6.6.1	win	2022-12-14	20:03:54	20:11:44	467312	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	13	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	621
6.6.1	win	2022-12-14	20:03:54	20:11:44	467312	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	688
6.6.1	win	2022-12-14	20:03:54	20:11:46	469244	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	15	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	597
6.6.1	win	2022-12-14	20:03:54	20:11:46	469244	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	461
6.6.1	win	2022-12-14	20:03:54	20:11:48	470932	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	596
6.6.1	win	2022-12-14	20:03:54	20:11:48	470932	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	556
6.6.1	win	2022-12-14	20:03:54	20:11:49	472592	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	450
6.6.1	win	2022-12-14	20:03:54	20:11:49	472592	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	500
6.6.1	win	2022-12-14	20:03:54	20:11:51	474212	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	465
6.6.1	win	2022-12-14	20:03:54	20:11:51	474212	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	490
6.6.1	win	2022-12-14	20:03:54	20:11:53	475912	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	23	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	560
6.6.1	win	2022-12-14	20:03:54	20:11:53	475912	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	529
6.6.1	win	2022-12-14	20:03:54	20:11:56	479091	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:11:56	479091	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	364
6.6.1	win	2022-12-14	20:03:54	20:11:59	482103	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:11:59	482103	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	426
6.6.1	win	2022-12-14	20:03:54	20:12:00	483696	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	507
6.6.1	win	2022-12-14	20:03:54	20:12:00	483696	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	398
6.6.1	win	2022-12-14	20:03:54	20:12:02	485324	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	575
6.6.1	win	2022-12-14	20:03:54	20:12:02	485324	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	396
6.6.1	win	2022-12-14	20:03:54	20:12:04	486892	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	538
6.6.1	win	2022-12-14	20:03:54	20:12:04	486892	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	456
6.6.1	win	2022-12-14	20:03:54	20:12:07	489993	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:12:07	489993	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	350
6.6.1	win	2022-12-14	20:03:54	20:12:08	491504	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	37	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	506
6.6.1	win	2022-12-14	20:03:54	20:12:08	491504	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	401
6.6.1	win	2022-12-14	20:03:54	20:12:10	493112	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	554
6.6.1	win	2022-12-14	20:03:54	20:12:10	493112	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	404
6.6.1	win	2022-12-14	20:03:54	20:12:11	494804	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	41	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	641
6.6.1	win	2022-12-14	20:03:54	20:12:11	494804	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	447
6.6.1	win	2022-12-14	20:03:54	20:12:15	497902	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:12:15	497902	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	533
6.6.1	win	2022-12-14	20:03:54	20:12:16	499612	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	533
6.6.1	win	2022-12-14	20:03:54	20:12:16	499612	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	399
6.6.1	win	2022-12-14	20:03:54	20:12:18	501232	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	47	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	564
6.6.1	win	2022-12-14	20:03:54	20:12:18	501232	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	586
6.6.1	win	2022-12-14	20:03:54	20:12:20	503392	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	935
6.6.1	win	2022-12-14	20:03:54	20:12:20	503392	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1280
6.6.1	win	2022-12-14	20:03:54	20:12:22	505791	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	459
6.6.1	win	2022-12-14	20:03:54	20:12:22	505791	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	421
6.6.1	win	2022-12-14	20:03:54	20:12:24	507544	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	53	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	690
6.6.1	win	2022-12-14	20:03:54	20:12:24	507544	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	445
6.6.1	win	2022-12-14	20:03:54	20:12:26	509145	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	517
6.6.1	win	2022-12-14	20:03:54	20:12:26	509145	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	460
6.6.1	win	2022-12-14	20:03:54	20:12:27	510664	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	57	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	415
6.6.1	win	2022-12-14	20:03:54	20:12:27	510664	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	486
6.6.1	win	2022-12-14	20:03:54	20:12:29	512263	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	59	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	460
6.6.1	win	2022-12-14	20:03:54	20:12:29	512263	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	425
6.6.1	win	2022-12-14	20:03:54	20:12:30	513663	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	339
6.6.1	win	2022-12-14	20:03:54	20:12:30	513663	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	554
6.6.1	win	2022-12-14	20:03:54	20:12:32	515331	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	63	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	468
6.6.1	win	2022-12-14	20:03:54	20:12:32	515331	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	414
6.6.1	win	2022-12-14	20:03:54	20:12:34	517111	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	65	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	709
6.6.1	win	2022-12-14	20:03:54	20:12:34	517111	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	361
6.6.1	win	2022-12-14	20:03:54	20:12:37	520107	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:12:37	520107	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	255
6.6.1	win	2022-12-14	20:03:54	20:12:38	521591	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	591
6.6.1	win	2022-12-14	20:03:54	20:12:38	521591	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	368
6.6.1	win	2022-12-14	20:03:54	20:12:40	523203	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	599
6.6.1	win	2022-12-14	20:03:54	20:12:40	523203	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	377
6.6.1	win	2022-12-14	20:03:54	20:12:41	524711	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	467
6.6.1	win	2022-12-14	20:03:54	20:12:41	524711	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	360
6.6.1	win	2022-12-14	20:03:54	20:12:43	526323	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	75	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	609
6.6.1	win	2022-12-14	20:03:54	20:12:43	526323	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	404
6.6.1	win	2022-12-14	20:03:54	20:12:45	527991	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	620
6.6.1	win	2022-12-14	20:03:54	20:12:45	527991	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	424
6.6.1	win	2022-12-14	20:03:54	20:12:46	529791	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	79	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	731
6.6.1	win	2022-12-14	20:03:54	20:12:46	529791	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	389
6.6.1	win	2022-12-14	20:03:54	20:12:48	531359	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	81	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	527
6.6.1	win	2022-12-14	20:03:54	20:12:48	531359	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	354
6.6.1	win	2022-12-14	20:03:54	20:12:49	532771	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	83	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	417
6.6.1	win	2022-12-14	20:03:54	20:12:49	532771	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	401
6.6.1	win	2022-12-14	20:03:54	20:12:51	534231	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	85	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	406
6.6.1	win	2022-12-14	20:03:54	20:12:51	534231	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	386
6.6.1	win	2022-12-14	20:03:54	20:12:52	535691	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	428
6.6.1	win	2022-12-14	20:03:54	20:12:52	535691	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	320
6.6.1	win	2022-12-14	20:03:54	20:12:54	537035	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	89	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	370
6.6.1	win	2022-12-14	20:03:54	20:12:54	537035	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	325
6.6.1	win	2022-12-14	20:03:54	20:12:55	538419	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	91	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	414
6.6.1	win	2022-12-14	20:03:54	20:12:55	538419	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	337
6.6.1	win	2022-12-14	20:03:54	20:12:56	539819	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	410
6.6.1	win	2022-12-14	20:03:54	20:12:56	539819	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	341
6.6.1	win	2022-12-14	20:03:54	20:12:58	541182	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	374
6.6.1	win	2022-12-14	20:03:54	20:12:58	541182	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	458
6.6.1	win	2022-12-14	20:03:54	20:13:01	544286	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:13:01	544286	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	345
6.6.1	win	2022-12-14	20:03:54	20:13:02	545791	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	529
6.6.1	win	2022-12-14	20:03:54	20:13:02	545791	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	312
6.6.1	win	2022-12-14	20:03:54	20:13:04	547279	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	529
6.6.1	win	2022-12-14	20:03:54	20:13:04	547279	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	324
6.6.1	win	2022-12-14	20:03:54	20:13:05	548731	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	103	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	493
6.6.1	win	2022-12-14	20:03:54	20:13:05	548731	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	349
6.6.1	win	2022-12-14	20:03:54	20:13:07	550139	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	105	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	412
6.6.1	win	2022-12-14	20:03:54	20:13:07	550139	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	372
6.6.1	win	2022-12-14	20:03:54	20:13:08	551532	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	383
6.6.1	win	2022-12-14	20:03:54	20:13:08	551532	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	328
6.6.1	win	2022-12-14	20:03:54	20:13:10	552959	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	440
6.6.1	win	2022-12-14	20:03:54	20:13:10	552959	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	407
6.6.1	win	2022-12-14	20:03:54	20:13:11	554491	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	484
6.6.1	win	2022-12-14	20:03:54	20:13:11	554491	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	408
6.6.1	win	2022-12-14	20:03:54	20:13:14	557545	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	0	0	2000
6.6.1	win	2022-12-14	20:03:54	20:13:14	557545	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	897
6.6.1	win	2022-12-14	20:03:54	20:13:18	561090	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:13:18	561090	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	353
6.6.1	win	2022-12-14	20:03:54	20:13:21	564083	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:13:21	564083	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	347
6.6.1	win	2022-12-14	20:03:54	20:13:22	565631	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	555
6.6.1	win	2022-12-14	20:03:54	20:13:22	565631	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	424
6.6.1	win	2022-12-14	20:03:54	20:13:24	567339	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	641
6.6.1	win	2022-12-14	20:03:54	20:13:24	567339	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	547
6.6.1	win	2022-12-14	20:03:54	20:13:26	569199	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	661
6.6.1	win	2022-12-14	20:03:54	20:13:26	569199	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	430
6.6.1	win	2022-12-14	20:03:54	20:13:27	570751	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	125	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	474
6.6.1	win	2022-12-14	20:03:54	20:13:27	570751	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	356
6.6.1	win	2022-12-14	20:03:54	20:13:30	573752	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:13:30	573752	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	398
6.6.1	win	2022-12-14	20:03:54	20:13:33	576808	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-14	20:03:54	20:13:33	576808	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	854
6.6.1	win	2022-12-14	20:03:54	20:13:36	578971	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	131	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	668
6.6.1	win	2022-12-14	20:03:54	20:13:36	578971	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	321
6.6.1	win	2022-12-14	20:03:54	20:13:37	580491	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	133	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	550
6.6.1	win	2022-12-14	20:03:54	20:13:37	580491	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	347
6.6.1	win	2022-12-14	20:03:54	20:13:40	583496	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:13:40	583496	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	386
6.6.1	win	2022-12-14	20:03:54	20:13:43	586523	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:13:43	586523	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	400
6.6.1	win	2022-12-14	20:03:54	20:13:45	588119	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	553
6.6.1	win	2022-12-14	20:03:54	20:13:45	588119	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	294
6.6.1	win	2022-12-14	20:03:54	20:13:48	591054	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	20:03:54	20:13:48	591054	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	304
6.6.1	win	2022-12-14	20:03:54	20:13:49	592579	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	143	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	582
6.6.1	win	2022-12-14	20:03:54	20:13:49	592579	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	246
6.6.1	win	2022-12-14	20:03:54	20:13:51	594059	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	145	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	574
6.6.1	win	2022-12-14	20:03:54	20:13:51	594059	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	287
6.6.1	win	2022-12-14	20:03:54	20:13:52	595487	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	497
6.6.1	win	2022-12-14	20:03:54	20:13:52	595487	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	333
6.6.1	win	2022-12-14	20:03:54	20:13:53	596867	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	405
6.6.1	win	2022-12-14	20:03:54	20:13:53	596867	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	497
6.6.1	win	2022-12-14	20:03:54	20:13:55	598591	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	151	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	574
6.6.1	win	2022-12-14	20:03:54	20:13:55	598591	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	383
6.6.1	win	2022-12-14	20:03:54	20:13:57	600179	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	557
6.6.1	win	2022-12-14	20:03:54	20:13:57	600179	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	327
6.6.1	win	2022-12-14	20:03:54	20:13:58	601684	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	155	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	537
6.6.1	win	2022-12-14	20:03:54	20:13:58	601684	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	310
6.6.1	win	2022-12-14	20:03:54	20:14:00	603327	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	157	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	695
6.6.1	win	2022-12-14	20:03:54	20:14:00	603327	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	403
6.6.1	win	2022-12-14	20:03:54	20:14:02	605199	6138de7da0cd911868bd8d03	3307713	1	main_z	11	main_z	159	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	828
6.6.1	win	2022-12-14	20:03:54	20:14:02	605199	6138de7da0cd911868bd8d03	3307713	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	358