build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-25	17:36:29	17:39:12	161567	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:39:12	161567	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1440
6.6.1	win	2022-12-25	17:36:29	17:39:17	166650	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	0	0	2000
6.6.1	win	2022-12-25	17:36:29	17:39:17	166650	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	548
6.6.1	win	2022-12-25	17:36:29	17:39:21	170850	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-25	17:36:29	17:39:21	170850	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	2491
6.6.1	win	2022-12-25	17:36:29	17:39:28	176984	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:39:28	176984	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	529
6.6.1	win	2022-12-25	17:36:29	17:39:32	181151	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:39:32	181151	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1226
6.6.1	win	2022-12-25	17:36:29	17:39:37	186017	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	win	2022-12-25	17:36:29	17:39:37	186017	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	4332
6.6.1	win	2022-12-25	17:36:29	17:39:45	194001	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-25	17:36:29	17:39:45	194001	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	357
6.6.1	win	2022-12-25	17:36:29	17:39:47	196470	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	469
6.6.1	win	2022-12-25	17:36:29	17:39:47	196470	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	368
6.6.1	win	2022-12-25	17:36:29	17:39:50	198974	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	490
6.6.1	win	2022-12-25	17:36:29	17:39:50	198974	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	300
6.6.1	win	2022-12-25	17:36:29	17:39:52	201280	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	362
6.6.1	win	2022-12-25	17:36:29	17:39:52	201280	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	264
6.6.1	win	2022-12-25	17:36:29	17:39:54	203631	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	447
6.6.1	win	2022-12-25	17:36:29	17:39:54	203631	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	201
6.6.1	win	2022-12-25	17:36:29	17:39:57	205996	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	527
6.6.1	win	2022-12-25	17:36:29	17:39:57	205996	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	190
6.6.1	win	2022-12-25	17:36:29	17:39:59	208335	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	507
6.6.1	win	2022-12-25	17:36:29	17:39:59	208335	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	245
6.6.1	win	2022-12-25	17:36:29	17:40:01	210736	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	518
6.6.1	win	2022-12-25	17:36:29	17:40:01	210736	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	64
6.6.1	win	2022-12-25	17:36:29	17:40:04	212950	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	495
6.6.1	win	2022-12-25	17:36:29	17:40:04	212950	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	207
6.6.1	win	2022-12-25	17:36:29	17:40:06	215256	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	455
6.6.1	win	2022-12-25	17:36:29	17:40:06	215256	5ff8f00e24c6e01cfca56f49	760265659	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	186
6.6.1	win	2022-12-25	17:36:29	17:40:10	219157	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	439
6.6.1	win	2022-12-25	17:36:29	17:40:10	219157	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1059
6.6.1	win	2022-12-25	17:36:29	17:40:12	221198	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	347
6.6.1	win	2022-12-25	17:36:29	17:40:12	221198	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	974
6.6.1	win	2022-12-25	17:36:29	17:40:14	223125	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	324
6.6.1	win	2022-12-25	17:36:29	17:40:14	223125	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	978
6.6.1	win	2022-12-25	17:36:29	17:40:16	225124	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	7	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	389
6.6.1	win	2022-12-25	17:36:29	17:40:16	225124	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	829
6.6.1	win	2022-12-25	17:36:29	17:40:18	226973	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	388
6.6.1	win	2022-12-25	17:36:29	17:40:18	226973	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	623
6.6.1	win	2022-12-25	17:36:29	17:40:19	228714	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	479
6.6.1	win	2022-12-25	17:36:29	17:40:19	228714	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	475
6.6.1	win	2022-12-25	17:36:29	17:40:21	230334	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	13	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	513
6.6.1	win	2022-12-25	17:36:29	17:40:21	230334	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	422
6.6.1	win	2022-12-25	17:36:29	17:40:24	233401	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	win	2022-12-25	17:36:29	17:40:24	233401	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	626
6.6.1	win	2022-12-25	17:36:29	17:40:26	235052	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	371
6.6.1	win	2022-12-25	17:36:29	17:40:26	235052	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	381
6.6.1	win	2022-12-25	17:36:29	17:40:27	236452	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	377
6.6.1	win	2022-12-25	17:36:29	17:40:27	236452	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	400
6.6.1	win	2022-12-25	17:36:29	17:40:29	238052	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	550
6.6.1	win	2022-12-25	17:36:29	17:40:29	238052	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	463
6.6.1	win	2022-12-25	17:36:29	17:40:32	241151	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:40:32	241151	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	338
6.6.1	win	2022-12-25	17:36:29	17:40:35	244135	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:40:35	244135	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	245
6.6.1	win	2022-12-25	17:36:29	17:40:36	245474	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	27	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	456
6.6.1	win	2022-12-25	17:36:29	17:40:36	245474	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	387
6.6.1	win	2022-12-25	17:36:29	17:40:39	248502	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:40:39	248502	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	283
6.6.1	win	2022-12-25	17:36:29	17:40:40	249885	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	31	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	450
6.6.1	win	2022-12-25	17:36:29	17:40:40	249885	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	388
6.6.1	win	2022-12-25	17:36:29	17:40:44	252919	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:40:44	252919	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	265
6.6.1	win	2022-12-25	17:36:29	17:40:45	254234	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	394
6.6.1	win	2022-12-25	17:36:29	17:40:45	254234	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	361
6.6.1	win	2022-12-25	17:36:29	17:40:46	255676	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	440
6.6.1	win	2022-12-25	17:36:29	17:40:46	255676	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	376
6.6.1	win	2022-12-25	17:36:29	17:40:48	256999	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	305
6.6.1	win	2022-12-25	17:36:29	17:40:48	256999	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	390
6.6.1	win	2022-12-25	17:36:29	17:40:49	258284	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	248
6.6.1	win	2022-12-25	17:36:29	17:40:49	258284	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	412
6.6.1	win	2022-12-25	17:36:29	17:40:50	259794	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	43	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	458
6.6.1	win	2022-12-25	17:36:29	17:40:50	259794	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	380
6.6.1	win	2022-12-25	17:36:29	17:40:53	262802	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:40:53	262802	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	342
6.6.1	win	2022-12-25	17:36:29	17:40:56	265801	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:40:56	265801	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	203
6.6.1	win	2022-12-25	17:36:29	17:40:58	267107	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	49	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	454
6.6.1	win	2022-12-25	17:36:29	17:40:58	267107	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	350
6.6.1	win	2022-12-25	17:36:29	17:40:59	268437	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	51	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	334
6.6.1	win	2022-12-25	17:36:29	17:40:59	268437	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	335
6.6.1	win	2022-12-25	17:36:29	17:41:00	269757	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	338
6.6.1	win	2022-12-25	17:36:29	17:41:00	269757	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	349
6.6.1	win	2022-12-25	17:36:29	17:41:02	271118	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	55	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	361
6.6.1	win	2022-12-25	17:36:29	17:41:02	271118	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	415
6.6.1	win	2022-12-25	17:36:29	17:41:03	272601	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	57	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	415
6.6.1	win	2022-12-25	17:36:29	17:41:03	272601	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	343
6.6.1	win	2022-12-25	17:36:29	17:41:04	273897	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	59	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	306
6.6.1	win	2022-12-25	17:36:29	17:41:04	273897	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	341
6.6.1	win	2022-12-25	17:36:29	17:41:06	275221	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	352
6.6.1	win	2022-12-25	17:36:29	17:41:06	275221	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	375
6.6.1	win	2022-12-25	17:36:29	17:41:07	276577	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	63	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	338
6.6.1	win	2022-12-25	17:36:29	17:41:07	276577	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	353
6.6.1	win	2022-12-25	17:36:29	17:41:09	277915	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	65	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	324
6.6.1	win	2022-12-25	17:36:29	17:41:09	277915	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	401
6.6.1	win	2022-12-25	17:36:29	17:41:10	279252	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	67	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	267
6.6.1	win	2022-12-25	17:36:29	17:41:10	279252	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	350
6.6.1	win	2022-12-25	17:36:29	17:41:11	280514	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	257
6.6.1	win	2022-12-25	17:36:29	17:41:11	280514	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	366
6.6.1	win	2022-12-25	17:36:29	17:41:12	281786	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	266
6.6.1	win	2022-12-25	17:36:29	17:41:12	281786	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	331
6.6.1	win	2022-12-25	17:36:29	17:41:14	283134	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	73	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	364
6.6.1	win	2022-12-25	17:36:29	17:41:14	283134	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	342
6.6.1	win	2022-12-25	17:36:29	17:41:15	284443	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	75	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	324
6.6.1	win	2022-12-25	17:36:29	17:41:15	284443	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	330
6.6.1	win	2022-12-25	17:36:29	17:41:16	285705	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	302
6.6.1	win	2022-12-25	17:36:29	17:41:16	285705	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	294
6.6.1	win	2022-12-25	17:36:29	17:41:17	286897	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	249
6.6.1	win	2022-12-25	17:36:29	17:41:17	286897	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	423
6.6.1	win	2022-12-25	17:36:29	17:41:21	289956	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:41:21	289956	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	277
6.6.1	win	2022-12-25	17:36:29	17:41:22	291171	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	83	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	301
6.6.1	win	2022-12-25	17:36:29	17:41:22	291171	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	299
6.6.1	win	2022-12-25	17:36:29	17:41:23	292434	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	314
6.6.1	win	2022-12-25	17:36:29	17:41:23	292434	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	282
6.6.1	win	2022-12-25	17:36:29	17:41:24	293653	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	283
6.6.1	win	2022-12-25	17:36:29	17:41:24	293653	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	293
6.6.1	win	2022-12-25	17:36:29	17:41:26	294913	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	327
6.6.1	win	2022-12-25	17:36:29	17:41:26	294913	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	327
6.6.1	win	2022-12-25	17:36:29	17:41:27	296180	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	283
6.6.1	win	2022-12-25	17:36:29	17:41:27	296180	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	468
6.6.1	win	2022-12-25	17:36:29	17:41:28	297673	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	93	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	383
6.6.1	win	2022-12-25	17:36:29	17:41:28	297673	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	288
6.6.1	win	2022-12-25	17:36:29	17:41:31	300620	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:41:31	300620	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	239
6.6.1	win	2022-12-25	17:36:29	17:41:34	303503	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:41:34	303503	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	718
6.6.1	win	2022-12-25	17:36:29	17:41:36	305351	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	478
6.6.1	win	2022-12-25	17:36:29	17:41:36	305351	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	312
6.6.1	win	2022-12-25	17:36:29	17:41:37	306769	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	101	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	467
6.6.1	win	2022-12-25	17:36:29	17:41:37	306769	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	264
6.6.1	win	2022-12-25	17:36:29	17:41:39	308031	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	344
6.6.1	win	2022-12-25	17:36:29	17:41:39	308031	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	256
6.6.1	win	2022-12-25	17:36:29	17:41:40	309228	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	105	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	308
6.6.1	win	2022-12-25	17:36:29	17:41:40	309228	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	265
6.6.1	win	2022-12-25	17:36:29	17:41:43	312152	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:41:43	312152	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	281
6.6.1	win	2022-12-25	17:36:29	17:41:44	313433	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	330
6.6.1	win	2022-12-25	17:36:29	17:41:44	313433	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	295
6.6.1	win	2022-12-25	17:36:29	17:41:45	314645	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	276
6.6.1	win	2022-12-25	17:36:29	17:41:45	314645	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	396
6.6.1	win	2022-12-25	17:36:29	17:41:47	316053	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	113	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	371
6.6.1	win	2022-12-25	17:36:29	17:41:47	316053	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	298
6.6.1	win	2022-12-25	17:36:29	17:41:48	317311	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	308
6.6.1	win	2022-12-25	17:36:29	17:41:48	317311	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	310
6.6.1	win	2022-12-25	17:36:29	17:41:49	318578	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	325
6.6.1	win	2022-12-25	17:36:29	17:41:49	318578	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	305
6.6.1	win	2022-12-25	17:36:29	17:41:50	319796	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	119	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	277
6.6.1	win	2022-12-25	17:36:29	17:41:50	319796	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	356
6.6.1	win	2022-12-25	17:36:29	17:41:52	321102	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	295
6.6.1	win	2022-12-25	17:36:29	17:41:52	321102	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	374
6.6.1	win	2022-12-25	17:36:29	17:41:53	322489	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	123	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	352
6.6.1	win	2022-12-25	17:36:29	17:41:53	322489	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	274
6.6.1	win	2022-12-25	17:36:29	17:41:54	323788	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	125	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	356
6.6.1	win	2022-12-25	17:36:29	17:41:54	323788	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	288
6.6.1	win	2022-12-25	17:36:29	17:41:56	325025	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	305
6.6.1	win	2022-12-25	17:36:29	17:41:56	325025	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	304
6.6.1	win	2022-12-25	17:36:29	17:41:57	326353	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	129	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	375
6.6.1	win	2022-12-25	17:36:29	17:41:57	326353	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	409
6.6.1	win	2022-12-25	17:36:29	17:41:58	327749	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	345
6.6.1	win	2022-12-25	17:36:29	17:41:58	327749	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	375
6.6.1	win	2022-12-25	17:36:29	17:42:00	329213	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	133	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	454
6.6.1	win	2022-12-25	17:36:29	17:42:00	329213	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	278
6.6.1	win	2022-12-25	17:36:29	17:42:01	330542	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	135	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	389
6.6.1	win	2022-12-25	17:36:29	17:42:01	330542	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	262
6.6.1	win	2022-12-25	17:36:29	17:42:02	331770	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	333
6.6.1	win	2022-12-25	17:36:29	17:42:02	331770	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	242
6.6.1	win	2022-12-25	17:36:29	17:42:05	334653	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	139	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-25	17:36:29	17:42:05	334653	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	184
6.6.1	win	2022-12-25	17:36:29	17:42:08	337486	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:42:08	337486	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	216
6.6.1	win	2022-12-25	17:36:29	17:42:11	340353	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:42:11	340353	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	136
6.6.1	win	2022-12-25	17:36:29	17:42:12	341547	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	410
6.6.1	win	2022-12-25	17:36:29	17:42:12	341547	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	297
6.6.1	win	2022-12-25	17:36:29	17:42:13	342820	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	147	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	334
6.6.1	win	2022-12-25	17:36:29	17:42:13	342820	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	281
6.6.1	win	2022-12-25	17:36:29	17:42:15	344089	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	335
6.6.1	win	2022-12-25	17:36:29	17:42:15	344089	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	314
6.6.1	win	2022-12-25	17:36:29	17:42:16	345392	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	151	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	338
6.6.1	win	2022-12-25	17:36:29	17:42:16	345392	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	282
6.6.1	win	2022-12-25	17:36:29	17:42:17	346702	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	375
6.6.1	win	2022-12-25	17:36:29	17:42:17	346702	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	295
6.6.1	win	2022-12-25	17:36:29	17:42:19	348018	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	155	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	364
6.6.1	win	2022-12-25	17:36:29	17:42:19	348018	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	324
6.6.1	win	2022-12-25	17:36:29	17:42:20	349387	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	385
6.6.1	win	2022-12-25	17:36:29	17:42:20	349387	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	329
6.6.1	win	2022-12-25	17:36:29	17:42:21	350842	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	main_slash	159	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	488
6.6.1	win	2022-12-25	17:36:29	17:42:21	350842	5ff8f00e24c6e01cfca56f49	760265659	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	330
6.6.1	win	2022-12-25	17:36:29	17:42:36	365767	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	611
6.6.1	win	2022-12-25	17:36:29	17:42:36	365767	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	372
6.6.1	win	2022-12-25	17:36:29	17:42:39	368208	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	420
6.6.1	win	2022-12-25	17:36:29	17:42:39	368208	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	101
6.6.1	win	2022-12-25	17:36:29	17:42:41	370348	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	393
6.6.1	win	2022-12-25	17:36:29	17:42:41	370348	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	232
6.6.1	win	2022-12-25	17:36:29	17:42:43	372565	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	344
6.6.1	win	2022-12-25	17:36:29	17:42:43	372565	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	211
6.6.1	win	2022-12-25	17:36:29	17:42:45	374760	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	355
6.6.1	win	2022-12-25	17:36:29	17:42:45	374760	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	245
6.6.1	win	2022-12-25	17:36:29	17:42:47	376867	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	229
6.6.1	win	2022-12-25	17:36:29	17:42:47	376867	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	203
6.6.1	win	2022-12-25	17:36:29	17:42:50	379090	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	361
6.6.1	win	2022-12-25	17:36:29	17:42:50	379090	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	146
6.6.1	win	2022-12-25	17:36:29	17:42:53	382872	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:42:53	382872	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	255
6.6.1	win	2022-12-25	17:36:29	17:42:56	385155	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	375
6.6.1	win	2022-12-25	17:36:29	17:42:56	385155	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	168
6.6.1	win	2022-12-25	17:36:29	17:42:58	387328	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	330
6.6.1	win	2022-12-25	17:36:29	17:42:58	387328	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	201
6.6.1	win	2022-12-25	17:36:29	17:43:00	389569	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	397
6.6.1	win	2022-12-25	17:36:29	17:43:00	389569	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	35
6.6.1	win	2022-12-25	17:36:29	17:43:02	391574	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	320
6.6.1	win	2022-12-25	17:36:29	17:43:02	391574	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	247
6.6.1	win	2022-12-25	17:36:29	17:43:04	393673	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	201
6.6.1	win	2022-12-25	17:36:29	17:43:04	393673	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	222
6.6.1	win	2022-12-25	17:36:29	17:43:06	395767	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	226
6.6.1	win	2022-12-25	17:36:29	17:43:06	395767	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	249
6.6.1	win	2022-12-25	17:36:29	17:43:10	399655	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:43:10	399655	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	275
6.6.1	win	2022-12-25	17:36:29	17:43:13	401923	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	351
6.6.1	win	2022-12-25	17:36:29	17:43:13	401923	5ff8f00e24c6e01cfca56f49	760265659	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	56
6.6.1	win	2022-12-25	17:36:29	17:43:18	406981	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:43:18	406981	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	270
6.6.1	win	2022-12-25	17:36:29	17:43:19	408341	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	437
6.6.1	win	2022-12-25	17:36:29	17:43:19	408341	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	454
6.6.1	win	2022-12-25	17:36:29	17:43:20	409836	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	394
6.6.1	win	2022-12-25	17:36:29	17:43:20	409836	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	324
6.6.1	win	2022-12-25	17:36:29	17:43:22	411239	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	417
6.6.1	win	2022-12-25	17:36:29	17:43:22	411239	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	344
6.6.1	win	2022-12-25	17:36:29	17:43:23	412730	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	498
6.6.1	win	2022-12-25	17:36:29	17:43:23	412730	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	323
6.6.1	win	2022-12-25	17:36:29	17:43:25	414120	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	416
6.6.1	win	2022-12-25	17:36:29	17:43:25	414120	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	320
6.6.1	win	2022-12-25	17:36:29	17:43:26	415488	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	400
6.6.1	win	2022-12-25	17:36:29	17:43:26	415488	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	330
6.6.1	win	2022-12-25	17:36:29	17:43:27	416812	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	15	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	341
6.6.1	win	2022-12-25	17:36:29	17:43:27	416812	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	317
6.6.1	win	2022-12-25	17:36:29	17:43:29	418153	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	367
6.6.1	win	2022-12-25	17:36:29	17:43:29	418153	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	303
6.6.1	win	2022-12-25	17:36:29	17:43:30	419503	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	370
6.6.1	win	2022-12-25	17:36:29	17:43:30	419503	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	269
6.6.1	win	2022-12-25	17:36:29	17:43:31	420757	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	336
6.6.1	win	2022-12-25	17:36:29	17:43:31	420757	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	332
6.6.1	win	2022-12-25	17:36:29	17:43:33	422154	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	416
6.6.1	win	2022-12-25	17:36:29	17:43:33	422154	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	358
6.6.1	win	2022-12-25	17:36:29	17:43:34	423555	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	400
6.6.1	win	2022-12-25	17:36:29	17:43:34	423555	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	282
6.6.1	win	2022-12-25	17:36:29	17:43:35	424881	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	27	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	393
6.6.1	win	2022-12-25	17:36:29	17:43:35	424881	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	296
6.6.1	win	2022-12-25	17:36:29	17:43:37	426223	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	402
6.6.1	win	2022-12-25	17:36:29	17:43:37	426223	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	309
6.6.1	win	2022-12-25	17:36:29	17:43:38	427703	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	519
6.6.1	win	2022-12-25	17:36:29	17:43:38	427703	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	542
6.6.1	win	2022-12-25	17:36:29	17:43:40	429351	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	33	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	463
6.6.1	win	2022-12-25	17:36:29	17:43:40	429351	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	295
6.6.1	win	2022-12-25	17:36:29	17:43:41	430653	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	35	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	380
6.6.1	win	2022-12-25	17:36:29	17:43:41	430653	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	278
6.6.1	win	2022-12-25	17:36:29	17:43:43	431995	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	37	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	424
6.6.1	win	2022-12-25	17:36:29	17:43:43	431995	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	413
6.6.1	win	2022-12-25	17:36:29	17:43:46	435057	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:43:46	435057	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	259
6.6.1	win	2022-12-25	17:36:29	17:43:47	436412	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	449
6.6.1	win	2022-12-25	17:36:29	17:43:47	436412	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	255
6.6.1	win	2022-12-25	17:36:29	17:43:48	437741	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	43	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	434
6.6.1	win	2022-12-25	17:36:29	17:43:48	437741	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	320
6.6.1	win	2022-12-25	17:36:29	17:43:50	439054	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	349
6.6.1	win	2022-12-25	17:36:29	17:43:50	439054	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	303
6.6.1	win	2022-12-25	17:36:29	17:43:51	440375	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	354
6.6.1	win	2022-12-25	17:36:29	17:43:51	440375	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	310
6.6.1	win	2022-12-25	17:36:29	17:43:52	441784	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	461
6.6.1	win	2022-12-25	17:36:29	17:43:52	441784	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	283
6.6.1	win	2022-12-25	17:36:29	17:43:55	444704	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:43:55	444704	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	227
6.6.1	win	2022-12-25	17:36:29	17:43:57	446075	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	53	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	489
6.6.1	win	2022-12-25	17:36:29	17:43:57	446075	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	399
6.6.1	win	2022-12-25	17:36:29	17:43:58	447411	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	55	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	289
6.6.1	win	2022-12-25	17:36:29	17:43:58	447411	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	283
6.6.1	win	2022-12-25	17:36:29	17:43:59	448720	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	382
6.6.1	win	2022-12-25	17:36:29	17:43:59	448720	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	273
6.6.1	win	2022-12-25	17:36:29	17:44:02	451638	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:44:02	451638	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	242
6.6.1	win	2022-12-25	17:36:29	17:44:03	452888	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	61	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	356
6.6.1	win	2022-12-25	17:36:29	17:44:03	452888	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	256
6.6.1	win	2022-12-25	17:36:29	17:44:05	454111	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	63	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	323
6.6.1	win	2022-12-25	17:36:29	17:44:05	454111	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	279
6.6.1	win	2022-12-25	17:36:29	17:44:06	455411	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	389
6.6.1	win	2022-12-25	17:36:29	17:44:06	455411	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	401
6.6.1	win	2022-12-25	17:36:29	17:44:07	456783	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	67	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	328
6.6.1	win	2022-12-25	17:36:29	17:44:07	456783	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	294
6.6.1	win	2022-12-25	17:36:29	17:44:09	458109	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	69	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	404
6.6.1	win	2022-12-25	17:36:29	17:44:09	458109	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	463
6.6.1	win	2022-12-25	17:36:29	17:44:12	461226	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:44:12	461226	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	275
6.6.1	win	2022-12-25	17:36:29	17:44:13	462598	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	443
6.6.1	win	2022-12-25	17:36:29	17:44:13	462598	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	274
6.6.1	win	2022-12-25	17:36:29	17:44:14	463875	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	75	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	353
6.6.1	win	2022-12-25	17:36:29	17:44:14	463875	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	280
6.6.1	win	2022-12-25	17:36:29	17:44:16	465124	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	336
6.6.1	win	2022-12-25	17:36:29	17:44:16	465124	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	288
6.6.1	win	2022-12-25	17:36:29	17:44:17	466381	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	326
6.6.1	win	2022-12-25	17:36:29	17:44:17	466381	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	292
6.6.1	win	2022-12-25	17:36:29	17:44:18	467659	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	337
6.6.1	win	2022-12-25	17:36:29	17:44:18	467659	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	257
6.6.1	win	2022-12-25	17:36:29	17:44:19	468867	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	302
6.6.1	win	2022-12-25	17:36:29	17:44:19	468867	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	277
6.6.1	win	2022-12-25	17:36:29	17:44:21	470078	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	300
6.6.1	win	2022-12-25	17:36:29	17:44:21	470078	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	297
6.6.1	win	2022-12-25	17:36:29	17:44:22	471353	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	87	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	331
6.6.1	win	2022-12-25	17:36:29	17:44:22	471353	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	269
6.6.1	win	2022-12-25	17:36:29	17:44:23	472808	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	89	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	536
6.6.1	win	2022-12-25	17:36:29	17:44:23	472808	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	314
6.6.1	win	2022-12-25	17:36:29	17:44:25	474122	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	351
6.6.1	win	2022-12-25	17:36:29	17:44:25	474122	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	288
6.6.1	win	2022-12-25	17:36:29	17:44:26	475358	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	303
6.6.1	win	2022-12-25	17:36:29	17:44:26	475358	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	276
6.6.1	win	2022-12-25	17:36:29	17:44:27	476560	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	95	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	289
6.6.1	win	2022-12-25	17:36:29	17:44:27	476560	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	329
6.6.1	win	2022-12-25	17:36:29	17:44:28	477852	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	97	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	331
6.6.1	win	2022-12-25	17:36:29	17:44:28	477852	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	331
6.6.1	win	2022-12-25	17:36:29	17:44:30	479193	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	354
6.6.1	win	2022-12-25	17:36:29	17:44:30	479193	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	260
6.6.1	win	2022-12-25	17:36:29	17:44:33	482105	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:44:33	482105	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	97
6.6.1	win	2022-12-25	17:36:29	17:44:34	483235	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	396
6.6.1	win	2022-12-25	17:36:29	17:44:34	483235	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	225
6.6.1	win	2022-12-25	17:36:29	17:44:35	484438	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	105	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	349
6.6.1	win	2022-12-25	17:36:29	17:44:35	484438	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	215
6.6.1	win	2022-12-25	17:36:29	17:44:36	485611	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	306
6.6.1	win	2022-12-25	17:36:29	17:44:36	485611	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	292
6.6.1	win	2022-12-25	17:36:29	17:44:38	486946	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	385
6.6.1	win	2022-12-25	17:36:29	17:44:38	486946	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	290
6.6.1	win	2022-12-25	17:36:29	17:44:40	489897	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:44:40	489897	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	295
6.6.1	win	2022-12-25	17:36:29	17:44:42	491254	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	113	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	401
6.6.1	win	2022-12-25	17:36:29	17:44:42	491254	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	239
6.6.1	win	2022-12-25	17:36:29	17:44:43	492502	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	115	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	360
6.6.1	win	2022-12-25	17:36:29	17:44:43	492502	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	276
6.6.1	win	2022-12-25	17:36:29	17:44:44	493829	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	117	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	391
6.6.1	win	2022-12-25	17:36:29	17:44:44	493829	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	303
6.6.1	win	2022-12-25	17:36:29	17:44:46	495134	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	362
6.6.1	win	2022-12-25	17:36:29	17:44:46	495134	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	310
6.6.1	win	2022-12-25	17:36:29	17:44:47	496411	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	336
6.6.1	win	2022-12-25	17:36:29	17:44:47	496411	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	311
6.6.1	win	2022-12-25	17:36:29	17:44:48	497724	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	354
6.6.1	win	2022-12-25	17:36:29	17:44:48	497724	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	302
6.6.1	win	2022-12-25	17:36:29	17:44:51	500682	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:44:51	500682	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	272
6.6.1	win	2022-12-25	17:36:29	17:44:53	502005	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	384
6.6.1	win	2022-12-25	17:36:29	17:44:53	502005	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	211
6.6.1	win	2022-12-25	17:36:29	17:44:54	503238	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	371
6.6.1	win	2022-12-25	17:36:29	17:44:54	503238	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	253
6.6.1	win	2022-12-25	17:36:29	17:44:55	504463	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	325
6.6.1	win	2022-12-25	17:36:29	17:44:55	504463	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	314
6.6.1	win	2022-12-25	17:36:29	17:44:56	505764	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	133	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	332
6.6.1	win	2022-12-25	17:36:29	17:44:56	505764	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	232
6.6.1	win	2022-12-25	17:36:29	17:44:58	506965	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	135	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	325
6.6.1	win	2022-12-25	17:36:29	17:44:58	506965	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	248
6.6.1	win	2022-12-25	17:36:29	17:44:59	508211	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	137	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	344
6.6.1	win	2022-12-25	17:36:29	17:44:59	508211	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	330
6.6.1	win	2022-12-25	17:36:29	17:45:00	509564	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	392
6.6.1	win	2022-12-25	17:36:29	17:45:00	509564	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	667
6.6.1	win	2022-12-25	17:36:29	17:45:02	511122	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	251
6.6.1	win	2022-12-25	17:36:29	17:45:02	511122	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	359
6.6.1	win	2022-12-25	17:36:29	17:45:03	512407	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	143	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	282
6.6.1	win	2022-12-25	17:36:29	17:45:03	512407	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	435
6.6.1	win	2022-12-25	17:36:29	17:45:04	513810	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	145	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	305
6.6.1	win	2022-12-25	17:36:29	17:45:04	513810	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	235
6.6.1	win	2022-12-25	17:36:29	17:45:06	515022	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	147	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	333
6.6.1	win	2022-12-25	17:36:29	17:45:06	515022	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	223
6.6.1	win	2022-12-25	17:36:29	17:45:07	516188	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	149	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	299
6.6.1	win	2022-12-25	17:36:29	17:45:07	516188	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	249
6.6.1	win	2022-12-25	17:36:29	17:45:08	517501	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	412
6.6.1	win	2022-12-25	17:36:29	17:45:08	517501	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	300
6.6.1	win	2022-12-25	17:36:29	17:45:11	520439	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-25	17:36:29	17:45:11	520439	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	321
6.6.1	win	2022-12-25	17:36:29	17:45:12	521719	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	297
6.6.1	win	2022-12-25	17:36:29	17:45:12	521719	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	318
6.6.1	win	2022-12-25	17:36:29	17:45:14	522983	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	312
6.6.1	win	2022-12-25	17:36:29	17:45:14	522983	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	279
6.6.1	win	2022-12-25	17:36:29	17:45:15	524190	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	main_z	159	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	301
6.6.1	win	2022-12-25	17:36:29	17:45:15	524190	5ff8f00e24c6e01cfca56f49	760265659	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	280