build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-15	10:13:06	10:16:07	180181	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	673
6.6.1	win	2022-12-15	10:13:06	10:16:07	180181	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	2609
6.6.1	win	2022-12-15	10:13:06	10:16:12	184758	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	282
6.6.1	win	2022-12-15	10:13:06	10:16:12	184758	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	967
6.6.1	win	2022-12-15	10:13:06	10:16:14	187645	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	271
6.6.1	win	2022-12-15	10:13:06	10:16:14	187645	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1024
6.6.1	win	2022-12-15	10:13:06	10:16:17	190544	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	235
6.6.1	win	2022-12-15	10:13:06	10:16:17	190544	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	815
6.6.1	win	2022-12-15	10:13:06	10:16:20	193303	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	293
6.6.1	win	2022-12-15	10:13:06	10:16:20	193303	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	584
6.6.1	win	2022-12-15	10:13:06	10:16:23	195838	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	296
6.6.1	win	2022-12-15	10:13:06	10:16:23	195838	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	734
6.6.1	win	2022-12-15	10:13:06	10:16:25	198512	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	287
6.6.1	win	2022-12-15	10:13:06	10:16:25	198512	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	460
6.6.1	win	2022-12-15	10:13:06	10:16:28	201260	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	652
6.6.1	win	2022-12-15	10:13:06	10:16:28	201260	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1236
6.6.1	win	2022-12-15	10:13:06	10:16:33	206141	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:16:33	206141	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	962
6.6.1	win	2022-12-15	10:13:06	10:16:36	209272	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	509
6.6.1	win	2022-12-15	10:13:06	10:16:36	209272	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	2198
6.6.1	win	2022-12-15	10:13:06	10:16:40	213569	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	446
6.6.1	win	2022-12-15	10:13:06	10:16:40	213569	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	586
6.6.1	win	2022-12-15	10:13:06	10:16:44	216700	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	892
6.6.1	win	2022-12-15	10:13:06	10:16:44	216700	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	839
6.6.1	win	2022-12-15	10:13:06	10:16:46	219669	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	479
6.6.1	win	2022-12-15	10:13:06	10:16:46	219669	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	582
6.6.1	win	2022-12-15	10:13:06	10:16:49	222422	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	512
6.6.1	win	2022-12-15	10:13:06	10:16:49	222422	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	487
6.6.1	win	2022-12-15	10:13:06	10:16:52	225417	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	861
6.6.1	win	2022-12-15	10:13:06	10:16:52	225417	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	837
6.6.1	win	2022-12-15	10:13:06	10:16:55	228396	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	491
6.6.1	win	2022-12-15	10:13:06	10:16:55	228396	5fec281aeae543d80d09fbc0	836458094	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	519
6.6.1	win	2022-12-15	10:13:06	10:17:09	242470	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:17:09	242470	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1586
6.6.1	win	2022-12-15	10:13:06	10:17:12	245335	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	3	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	633
6.6.1	win	2022-12-15	10:13:06	10:17:12	245335	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1401
6.6.1	win	2022-12-15	10:13:06	10:17:15	247989	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	604
6.6.1	win	2022-12-15	10:13:06	10:17:15	247989	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1332
6.6.1	win	2022-12-15	10:13:06	10:17:19	251969	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:17:19	251969	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1705
6.6.1	win	2022-12-15	10:13:06	10:17:22	254751	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	9	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	433
6.6.1	win	2022-12-15	10:13:06	10:17:22	254751	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1899
6.6.1	win	2022-12-15	10:13:06	10:17:25	257842	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	11	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	540
6.6.1	win	2022-12-15	10:13:06	10:17:25	257842	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1941
6.6.1	win	2022-12-15	10:13:06	10:17:28	261138	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	13	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	720
6.6.1	win	2022-12-15	10:13:06	10:17:28	261138	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1444
6.6.1	win	2022-12-15	10:13:06	10:17:30	263610	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	15	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	392
6.6.1	win	2022-12-15	10:13:06	10:17:30	263610	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	957
6.6.1	win	2022-12-15	10:13:06	10:17:33	265926	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	725
6.6.1	win	2022-12-15	10:13:06	10:17:33	265926	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	830
6.6.1	win	2022-12-15	10:13:06	10:17:35	267853	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	452
6.6.1	win	2022-12-15	10:13:06	10:17:35	267853	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1053
6.6.1	win	2022-12-15	10:13:06	10:17:38	271551	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:17:38	271551	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	818
6.6.1	win	2022-12-15	10:13:06	10:17:40	273495	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	478
6.6.1	win	2022-12-15	10:13:06	10:17:40	273495	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1049
6.6.1	win	2022-12-15	10:13:06	10:17:44	277200	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:17:44	277200	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	330
6.6.1	win	2022-12-15	10:13:06	10:17:46	278729	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	545
6.6.1	win	2022-12-15	10:13:06	10:17:46	278729	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	990
6.6.1	win	2022-12-15	10:13:06	10:17:49	282367	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:17:49	282367	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	308
6.6.1	win	2022-12-15	10:13:06	10:17:51	283697	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	377
6.6.1	win	2022-12-15	10:13:06	10:17:51	283697	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	839
6.6.1	win	2022-12-15	10:13:06	10:17:53	285715	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	532
6.6.1	win	2022-12-15	10:13:06	10:17:53	285715	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	674
6.6.1	win	2022-12-15	10:13:06	10:17:54	287631	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	35	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	582
6.6.1	win	2022-12-15	10:13:06	10:17:54	287631	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	739
6.6.1	win	2022-12-15	10:13:06	10:17:56	289465	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	37	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	449
6.6.1	win	2022-12-15	10:13:06	10:17:56	289465	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	748
6.6.1	win	2022-12-15	10:13:06	10:17:58	291255	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	39	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	379
6.6.1	win	2022-12-15	10:13:06	10:17:58	291255	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	692
6.6.1	win	2022-12-15	10:13:06	10:18:00	293376	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	794
6.6.1	win	2022-12-15	10:13:06	10:18:00	293376	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	536
6.6.1	win	2022-12-15	10:13:06	10:18:02	295172	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	43	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	623
6.6.1	win	2022-12-15	10:13:06	10:18:02	295172	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1123
6.6.1	win	2022-12-15	10:13:06	10:18:04	297376	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	443
6.6.1	win	2022-12-15	10:13:06	10:18:04	297376	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	783
6.6.1	win	2022-12-15	10:13:06	10:18:06	299349	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	47	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	532
6.6.1	win	2022-12-15	10:13:06	10:18:06	299349	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	650
6.6.1	win	2022-12-15	10:13:06	10:18:08	301146	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	497
6.6.1	win	2022-12-15	10:13:06	10:18:08	301146	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	630
6.6.1	win	2022-12-15	10:13:06	10:18:10	303217	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	785
6.6.1	win	2022-12-15	10:13:06	10:18:10	303217	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	548
6.6.1	win	2022-12-15	10:13:06	10:18:12	305006	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	53	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	590
6.6.1	win	2022-12-15	10:13:06	10:18:12	305006	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	542
6.6.1	win	2022-12-15	10:13:06	10:18:14	306944	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	762
6.6.1	win	2022-12-15	10:13:06	10:18:14	306944	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	521
6.6.1	win	2022-12-15	10:13:06	10:18:17	310115	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:18:17	310115	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	575
6.6.1	win	2022-12-15	10:13:06	10:18:20	313331	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:18:20	313331	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	307
6.6.1	win	2022-12-15	10:13:06	10:18:21	314639	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	359
6.6.1	win	2022-12-15	10:13:06	10:18:21	314639	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	564
6.6.1	win	2022-12-15	10:13:06	10:18:23	316266	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	63	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	417
6.6.1	win	2022-12-15	10:13:06	10:18:23	316266	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	553
6.6.1	win	2022-12-15	10:13:06	10:18:25	317898	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	433
6.6.1	win	2022-12-15	10:13:06	10:18:25	317898	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	537
6.6.1	win	2022-12-15	10:13:06	10:18:26	319436	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	67	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	355
6.6.1	win	2022-12-15	10:13:06	10:18:26	319436	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	498
6.6.1	win	2022-12-15	10:13:06	10:18:28	321096	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	504
6.6.1	win	2022-12-15	10:13:06	10:18:28	321096	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	422
6.6.1	win	2022-12-15	10:13:06	10:18:30	322732	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	568
6.6.1	win	2022-12-15	10:13:06	10:18:30	322732	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	390
6.6.1	win	2022-12-15	10:13:06	10:18:31	324246	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	482
6.6.1	win	2022-12-15	10:13:06	10:18:31	324246	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	687
6.6.1	win	2022-12-15	10:13:06	10:18:33	326070	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	490
6.6.1	win	2022-12-15	10:13:06	10:18:33	326070	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	729
6.6.1	win	2022-12-15	10:13:06	10:18:36	329447	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:18:36	329447	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	350
6.6.1	win	2022-12-15	10:13:06	10:18:38	330880	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	433
6.6.1	win	2022-12-15	10:13:06	10:18:38	330880	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	491
6.6.1	win	2022-12-15	10:13:06	10:18:39	332490	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	81	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	477
6.6.1	win	2022-12-15	10:13:06	10:18:39	332490	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	549
6.6.1	win	2022-12-15	10:13:06	10:18:43	335680	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-15	10:13:06	10:18:43	335680	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	600
6.6.1	win	2022-12-15	10:13:06	10:18:44	337390	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	85	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	460
6.6.1	win	2022-12-15	10:13:06	10:18:44	337390	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	600
6.6.1	win	2022-12-15	10:13:06	10:18:47	340630	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:18:47	340630	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	322
6.6.1	win	2022-12-15	10:13:06	10:18:49	342148	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	89	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	552
6.6.1	win	2022-12-15	10:13:06	10:18:49	342148	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	607
6.6.1	win	2022-12-15	10:13:06	10:18:51	344197	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	91	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	801
6.6.1	win	2022-12-15	10:13:06	10:18:51	344197	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	694
6.6.1	win	2022-12-15	10:13:06	10:18:53	345990	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	93	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	444
6.6.1	win	2022-12-15	10:13:06	10:18:53	345990	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	713
6.6.1	win	2022-12-15	10:13:06	10:18:55	347727	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	95	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	381
6.6.1	win	2022-12-15	10:13:06	10:18:55	347727	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	438
6.6.1	win	2022-12-15	10:13:06	10:18:56	349349	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	537
6.6.1	win	2022-12-15	10:13:06	10:18:56	349349	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	381
6.6.1	win	2022-12-15	10:13:06	10:18:58	350739	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	99	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	360
6.6.1	win	2022-12-15	10:13:06	10:18:58	350739	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	453
6.6.1	win	2022-12-15	10:13:06	10:18:59	352163	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	334
6.6.1	win	2022-12-15	10:13:06	10:18:59	352163	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	381
6.6.1	win	2022-12-15	10:13:06	10:19:02	355195	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-15	10:13:06	10:19:02	355195	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	326
6.6.1	win	2022-12-15	10:13:06	10:19:05	358162	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:19:05	358162	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	338
6.6.1	win	2022-12-15	10:13:06	10:19:08	361145	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:19:08	361145	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	633
6.6.1	win	2022-12-15	10:13:06	10:19:10	362877	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	109	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	449
6.6.1	win	2022-12-15	10:13:06	10:19:10	362877	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	478
6.6.1	win	2022-12-15	10:13:06	10:19:11	364344	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	333
6.6.1	win	2022-12-15	10:13:06	10:19:11	364344	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	409
6.6.1	win	2022-12-15	10:13:06	10:19:13	365753	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	113	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	359
6.6.1	win	2022-12-15	10:13:06	10:19:13	365753	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	337
6.6.1	win	2022-12-15	10:13:06	10:19:14	367086	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	115	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	358
6.6.1	win	2022-12-15	10:13:06	10:19:14	367086	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	352
6.6.1	win	2022-12-15	10:13:06	10:19:15	368467	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	117	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	389
6.6.1	win	2022-12-15	10:13:06	10:19:15	368467	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	377
6.6.1	win	2022-12-15	10:13:06	10:19:17	369945	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	451
6.6.1	win	2022-12-15	10:13:06	10:19:17	369945	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	325
6.6.1	win	2022-12-15	10:13:06	10:19:18	371242	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	332
6.6.1	win	2022-12-15	10:13:06	10:19:18	371242	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	389
6.6.1	win	2022-12-15	10:13:06	10:19:19	372640	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	363
6.6.1	win	2022-12-15	10:13:06	10:19:19	372640	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	824
6.6.1	win	2022-12-15	10:13:06	10:19:21	374654	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	125	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	543
6.6.1	win	2022-12-15	10:13:06	10:19:21	374654	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	380
6.6.1	win	2022-12-15	10:13:06	10:19:23	376008	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	127	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	331
6.6.1	win	2022-12-15	10:13:06	10:19:23	376008	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	333
6.6.1	win	2022-12-15	10:13:06	10:19:24	377355	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	359
6.6.1	win	2022-12-15	10:13:06	10:19:24	377355	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	307
6.6.1	win	2022-12-15	10:13:06	10:19:25	378632	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	338
6.6.1	win	2022-12-15	10:13:06	10:19:25	378632	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	935
6.6.1	win	2022-12-15	10:13:06	10:19:29	382210	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:19:29	382210	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	625
6.6.1	win	2022-12-15	10:13:06	10:19:31	383864	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	388
6.6.1	win	2022-12-15	10:13:06	10:19:31	383864	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	333
6.6.1	win	2022-12-15	10:13:06	10:19:32	385266	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	423
6.6.1	win	2022-12-15	10:13:06	10:19:32	385266	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	325
6.6.1	win	2022-12-15	10:13:06	10:19:34	386701	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	474
6.6.1	win	2022-12-15	10:13:06	10:19:34	386701	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	279
6.6.1	win	2022-12-15	10:13:06	10:19:36	389627	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:19:36	389627	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	348
6.6.1	win	2022-12-15	10:13:06	10:19:38	391023	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	143	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	397
6.6.1	win	2022-12-15	10:13:06	10:19:38	391023	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	438
6.6.1	win	2022-12-15	10:13:06	10:19:39	392508	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	398
6.6.1	win	2022-12-15	10:13:06	10:19:39	392508	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	416
6.6.1	win	2022-12-15	10:13:06	10:19:41	393837	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	261
6.6.1	win	2022-12-15	10:13:06	10:19:41	393837	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	554
6.6.1	win	2022-12-15	10:13:06	10:19:42	395661	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	635
6.6.1	win	2022-12-15	10:13:06	10:19:42	395661	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	358
6.6.1	win	2022-12-15	10:13:06	10:19:44	397178	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	151	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	517
6.6.1	win	2022-12-15	10:13:06	10:19:44	397178	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	415
6.6.1	win	2022-12-15	10:13:06	10:19:46	398811	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	569
6.6.1	win	2022-12-15	10:13:06	10:19:46	398811	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	881
6.6.1	win	2022-12-15	10:13:06	10:19:48	400776	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	434
6.6.1	win	2022-12-15	10:13:06	10:19:48	400776	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	389
6.6.1	win	2022-12-15	10:13:06	10:19:49	402340	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	531
6.6.1	win	2022-12-15	10:13:06	10:19:49	402340	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	377
6.6.1	win	2022-12-15	10:13:06	10:19:51	403673	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	main_z	159	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	314
6.6.1	win	2022-12-15	10:13:06	10:19:51	403673	5fec281aeae543d80d09fbc0	836458094	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	325
6.6.1	win	2022-12-15	10:13:06	10:20:24	436823	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	346
6.6.1	win	2022-12-15	10:13:06	10:20:24	436823	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	730
6.6.1	win	2022-12-15	10:13:06	10:20:26	439507	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	297
6.6.1	win	2022-12-15	10:13:06	10:20:26	439507	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	437
6.6.1	win	2022-12-15	10:13:06	10:20:29	441901	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	308
6.6.1	win	2022-12-15	10:13:06	10:20:29	441901	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	435
6.6.1	win	2022-12-15	10:13:06	10:20:31	444303	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	327
6.6.1	win	2022-12-15	10:13:06	10:20:31	444303	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	379
6.6.1	win	2022-12-15	10:13:06	10:20:34	446911	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	569
6.6.1	win	2022-12-15	10:13:06	10:20:34	446911	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	447
6.6.1	win	2022-12-15	10:13:06	10:20:36	449327	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	318
6.6.1	win	2022-12-15	10:13:06	10:20:36	449327	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	477
6.6.1	win	2022-12-15	10:13:06	10:20:39	451881	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	422
6.6.1	win	2022-12-15	10:13:06	10:20:39	451881	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	545
6.6.1	win	2022-12-15	10:13:06	10:20:41	454414	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	339
6.6.1	win	2022-12-15	10:13:06	10:20:41	454414	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	556
6.6.1	win	2022-12-15	10:13:06	10:20:44	456998	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	389
6.6.1	win	2022-12-15	10:13:06	10:20:44	456998	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	411
6.6.1	win	2022-12-15	10:13:06	10:20:46	459480	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	423
6.6.1	win	2022-12-15	10:13:06	10:20:46	459480	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	495
6.6.1	win	2022-12-15	10:13:06	10:20:49	462006	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	371
6.6.1	win	2022-12-15	10:13:06	10:20:49	462006	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	418
6.6.1	win	2022-12-15	10:13:06	10:20:51	464511	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	436
6.6.1	win	2022-12-15	10:13:06	10:20:51	464511	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	558
6.6.1	win	2022-12-15	10:13:06	10:20:56	468708	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:20:56	468708	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	339
6.6.1	win	2022-12-15	10:13:06	10:20:58	471087	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	396
6.6.1	win	2022-12-15	10:13:06	10:20:58	471087	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1315
6.6.1	win	2022-12-15	10:13:06	10:21:01	474601	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	545
6.6.1	win	2022-12-15	10:13:06	10:21:01	474601	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	410
6.6.1	win	2022-12-15	10:13:06	10:21:04	477030	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	357
6.6.1	win	2022-12-15	10:13:06	10:21:04	477030	5fec281aeae543d80d09fbc0	836458094	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	348
6.6.1	win	2022-12-15	10:13:06	10:21:08	481063	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	392
6.6.1	win	2022-12-15	10:13:06	10:21:08	481063	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	750
6.6.1	win	2022-12-15	10:13:06	10:21:10	482806	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	3	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	336
6.6.1	win	2022-12-15	10:13:06	10:21:10	482806	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	753
6.6.1	win	2022-12-15	10:13:06	10:21:12	484766	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	5	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	562
6.6.1	win	2022-12-15	10:13:06	10:21:12	484766	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	622
6.6.1	win	2022-12-15	10:13:06	10:21:13	486356	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	319
6.6.1	win	2022-12-15	10:13:06	10:21:13	486356	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	686
6.6.1	win	2022-12-15	10:13:06	10:21:17	489687	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:21:17	489687	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	328
6.6.1	win	2022-12-15	10:13:06	10:21:19	492653	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:21:19	492653	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	463
6.6.1	win	2022-12-15	10:13:06	10:21:21	494541	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	771
6.6.1	win	2022-12-15	10:13:06	10:21:21	494541	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	2282
6.6.1	win	2022-12-15	10:13:06	10:21:25	497960	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	491
6.6.1	win	2022-12-15	10:13:06	10:21:25	497960	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	782
6.6.1	win	2022-12-15	10:13:06	10:21:27	499767	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	373
6.6.1	win	2022-12-15	10:13:06	10:21:27	499767	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	565
6.6.1	win	2022-12-15	10:13:06	10:21:28	501432	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	19	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	446
6.6.1	win	2022-12-15	10:13:06	10:21:28	501432	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	672
6.6.1	win	2022-12-15	10:13:06	10:21:30	503149	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	21	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	396
6.6.1	win	2022-12-15	10:13:06	10:21:30	503149	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	584
6.6.1	win	2022-12-15	10:13:06	10:21:32	504767	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	379
6.6.1	win	2022-12-15	10:13:06	10:21:32	504767	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	653
6.6.1	win	2022-12-15	10:13:06	10:21:33	506503	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	434
6.6.1	win	2022-12-15	10:13:06	10:21:33	506503	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	603
6.6.1	win	2022-12-15	10:13:06	10:21:35	508088	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	336
6.6.1	win	2022-12-15	10:13:06	10:21:35	508088	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	898
6.6.1	win	2022-12-15	10:13:06	10:21:37	510053	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	418
6.6.1	win	2022-12-15	10:13:06	10:21:37	510053	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	534
6.6.1	win	2022-12-15	10:13:06	10:21:38	511580	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	345
6.6.1	win	2022-12-15	10:13:06	10:21:38	511580	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	547
6.6.1	win	2022-12-15	10:13:06	10:21:40	513171	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	33	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	371
6.6.1	win	2022-12-15	10:13:06	10:21:40	513171	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	589
6.6.1	win	2022-12-15	10:13:06	10:21:42	514788	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	35	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	386
6.6.1	win	2022-12-15	10:13:06	10:21:42	514788	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	498
6.6.1	win	2022-12-15	10:13:06	10:21:43	516316	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	37	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	377
6.6.1	win	2022-12-15	10:13:06	10:21:43	516316	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	524
6.6.1	win	2022-12-15	10:13:06	10:21:45	517976	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	39	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	490
6.6.1	win	2022-12-15	10:13:06	10:21:45	517976	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	498
6.6.1	win	2022-12-15	10:13:06	10:21:46	519445	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	321
6.6.1	win	2022-12-15	10:13:06	10:21:46	519445	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	580
6.6.1	win	2022-12-15	10:13:06	10:21:50	522668	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:21:50	522668	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	524
6.6.1	win	2022-12-15	10:13:06	10:21:53	525834	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:21:53	525834	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1256
6.6.1	win	2022-12-15	10:13:06	10:21:55	528209	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	475
6.6.1	win	2022-12-15	10:13:06	10:21:55	528209	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	583
6.6.1	win	2022-12-15	10:13:06	10:21:57	530136	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	702
6.6.1	win	2022-12-15	10:13:06	10:21:57	530136	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	776
6.6.1	win	2022-12-15	10:13:06	10:21:59	532044	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	51	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	493
6.6.1	win	2022-12-15	10:13:06	10:21:59	532044	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	483
6.6.1	win	2022-12-15	10:13:06	10:22:02	535167	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:22:02	535167	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1017
6.6.1	win	2022-12-15	10:13:06	10:22:04	537559	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	55	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	725
6.6.1	win	2022-12-15	10:13:06	10:22:04	537559	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	698
6.6.1	win	2022-12-15	10:13:06	10:22:06	539373	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	470
6.6.1	win	2022-12-15	10:13:06	10:22:06	539373	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	518
6.6.1	win	2022-12-15	10:13:06	10:22:08	540934	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	59	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	401
6.6.1	win	2022-12-15	10:13:06	10:22:08	540934	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	552
6.6.1	win	2022-12-15	10:13:06	10:22:09	542660	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	61	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	527
6.6.1	win	2022-12-15	10:13:06	10:22:09	542660	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	438
6.6.1	win	2022-12-15	10:13:06	10:22:11	544121	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	388
6.6.1	win	2022-12-15	10:13:06	10:22:11	544121	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	608
6.6.1	win	2022-12-15	10:13:06	10:22:13	545896	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	530
6.6.1	win	2022-12-15	10:13:06	10:22:13	545896	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	473
6.6.1	win	2022-12-15	10:13:06	10:22:14	547381	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	365
6.6.1	win	2022-12-15	10:13:06	10:22:14	547381	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	373
6.6.1	win	2022-12-15	10:13:06	10:22:16	548721	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	321
6.6.1	win	2022-12-15	10:13:06	10:22:16	548721	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	386
6.6.1	win	2022-12-15	10:13:06	10:22:17	550266	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	515
6.6.1	win	2022-12-15	10:13:06	10:22:17	550266	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	417
6.6.1	win	2022-12-15	10:13:06	10:22:19	552057	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	73	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	725
6.6.1	win	2022-12-15	10:13:06	10:22:19	552057	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	465
6.6.1	win	2022-12-15	10:13:06	10:22:20	553631	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	75	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	465
6.6.1	win	2022-12-15	10:13:06	10:22:20	553631	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	400
6.6.1	win	2022-12-15	10:13:06	10:22:22	555117	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	77	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	434
6.6.1	win	2022-12-15	10:13:06	10:22:22	555117	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	356
6.6.1	win	2022-12-15	10:13:06	10:22:25	558116	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:22:25	558116	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	307
6.6.1	win	2022-12-15	10:13:06	10:22:26	559468	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	403
6.6.1	win	2022-12-15	10:13:06	10:22:26	559468	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	410
6.6.1	win	2022-12-15	10:13:06	10:22:29	562516	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:22:29	562516	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	301
6.6.1	win	2022-12-15	10:13:06	10:22:31	564018	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	553
6.6.1	win	2022-12-15	10:13:06	10:22:31	564018	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	427
6.6.1	win	2022-12-15	10:13:06	10:22:32	565508	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	426
6.6.1	win	2022-12-15	10:13:06	10:22:32	565508	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	375
6.6.1	win	2022-12-15	10:13:06	10:22:34	566948	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	433
6.6.1	win	2022-12-15	10:13:06	10:22:34	566948	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	353
6.6.1	win	2022-12-15	10:13:06	10:22:35	568331	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	382
6.6.1	win	2022-12-15	10:13:06	10:22:35	568331	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	379
6.6.1	win	2022-12-15	10:13:06	10:22:38	571365	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:22:38	571365	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	282
6.6.1	win	2022-12-15	10:13:06	10:22:40	572679	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	95	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	380
6.6.1	win	2022-12-15	10:13:06	10:22:40	572679	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	386
6.6.1	win	2022-12-15	10:13:06	10:22:41	574166	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	97	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	451
6.6.1	win	2022-12-15	10:13:06	10:22:41	574166	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	527
6.6.1	win	2022-12-15	10:13:06	10:22:43	575755	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	99	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	424
6.6.1	win	2022-12-15	10:13:06	10:22:43	575755	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	375
6.6.1	win	2022-12-15	10:13:06	10:22:44	577125	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	101	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	360
6.6.1	win	2022-12-15	10:13:06	10:22:44	577125	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	322
6.6.1	win	2022-12-15	10:13:06	10:22:45	578441	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	103	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	360
6.6.1	win	2022-12-15	10:13:06	10:22:45	578441	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	344
6.6.1	win	2022-12-15	10:13:06	10:22:47	579789	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	105	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	358
6.6.1	win	2022-12-15	10:13:06	10:22:47	579789	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	326
6.6.1	win	2022-12-15	10:13:06	10:22:50	582748	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:22:50	582748	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	300
6.6.1	win	2022-12-15	10:13:06	10:22:51	584052	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	355
6.6.1	win	2022-12-15	10:13:06	10:22:51	584052	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	363
6.6.1	win	2022-12-15	10:13:06	10:22:52	585456	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	392
6.6.1	win	2022-12-15	10:13:06	10:22:52	585456	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	339
6.6.1	win	2022-12-15	10:13:06	10:22:54	586823	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	392
6.6.1	win	2022-12-15	10:13:06	10:22:54	586823	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	319
6.6.1	win	2022-12-15	10:13:06	10:22:55	588134	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	115	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	354
6.6.1	win	2022-12-15	10:13:06	10:22:55	588134	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	323
6.6.1	win	2022-12-15	10:13:06	10:22:57	589696	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	599
6.6.1	win	2022-12-15	10:13:06	10:22:57	589696	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	588
6.6.1	win	2022-12-15	10:13:06	10:22:58	591358	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	119	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	428
6.6.1	win	2022-12-15	10:13:06	10:22:58	591358	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	371
6.6.1	win	2022-12-15	10:13:06	10:23:00	592884	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	121	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	521
6.6.1	win	2022-12-15	10:13:06	10:23:00	592884	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	282
6.6.1	win	2022-12-15	10:13:06	10:23:01	594267	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	123	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	452
6.6.1	win	2022-12-15	10:13:06	10:23:01	594267	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	288
6.6.1	win	2022-12-15	10:13:06	10:23:02	595623	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	125	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	426
6.6.1	win	2022-12-15	10:13:06	10:23:02	595623	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	318
6.6.1	win	2022-12-15	10:13:06	10:23:04	596914	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	335
6.6.1	win	2022-12-15	10:13:06	10:23:04	596914	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	326
6.6.1	win	2022-12-15	10:13:06	10:23:05	598246	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	366
6.6.1	win	2022-12-15	10:13:06	10:23:05	598246	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	305
6.6.1	win	2022-12-15	10:13:06	10:23:06	599612	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	131	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	415
6.6.1	win	2022-12-15	10:13:06	10:23:06	599612	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	279
6.6.1	win	2022-12-15	10:13:06	10:23:09	602546	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:23:09	602546	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	324
6.6.1	win	2022-12-15	10:13:06	10:23:11	604032	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	519
6.6.1	win	2022-12-15	10:13:06	10:23:11	604032	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	314
6.6.1	win	2022-12-15	10:13:06	10:23:12	605349	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	353
6.6.1	win	2022-12-15	10:13:06	10:23:12	605349	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	277
6.6.1	win	2022-12-15	10:13:06	10:23:13	606644	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	367
6.6.1	win	2022-12-15	10:13:06	10:23:13	606644	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	381
6.6.1	win	2022-12-15	10:13:06	10:23:15	608206	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	141	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	527
6.6.1	win	2022-12-15	10:13:06	10:23:15	608206	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	317
6.6.1	win	2022-12-15	10:13:06	10:23:17	609754	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	143	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	591
6.6.1	win	2022-12-15	10:13:06	10:23:17	609754	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	328
6.6.1	win	2022-12-15	10:13:06	10:23:18	611067	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	338
6.6.1	win	2022-12-15	10:13:06	10:23:18	611067	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	398
6.6.1	win	2022-12-15	10:13:06	10:23:19	612607	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	147	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	495
6.6.1	win	2022-12-15	10:13:06	10:23:19	612607	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	444
6.6.1	win	2022-12-15	10:13:06	10:23:21	614123	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	444
6.6.1	win	2022-12-15	10:13:06	10:23:21	614123	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	302
6.6.1	win	2022-12-15	10:13:06	10:23:22	615482	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	151	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	420
6.6.1	win	2022-12-15	10:13:06	10:23:22	615482	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	309
6.6.1	win	2022-12-15	10:13:06	10:23:24	616838	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	409
6.6.1	win	2022-12-15	10:13:06	10:23:24	616838	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	325
6.6.1	win	2022-12-15	10:13:06	10:23:25	618139	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	345
6.6.1	win	2022-12-15	10:13:06	10:23:25	618139	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	292
6.6.1	win	2022-12-15	10:13:06	10:23:27	619695	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	633
6.6.1	win	2022-12-15	10:13:06	10:23:27	619695	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	309
6.6.1	win	2022-12-15	10:13:06	10:23:29	622645	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	10:13:06	10:23:29	622645	5fec281aeae543d80d09fbc0	836458094	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	329