build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-11-04	12:36:18	12:41:54	334694	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:41:54	334694	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	3288
6.6.1	win	2022-11-04	12:36:18	12:42:01	341687	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:42:01	341687	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1097
6.6.1	win	2022-11-04	12:36:18	12:42:05	345122	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	684
6.6.1	win	2022-11-04	12:36:18	12:42:05	345122	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	551
6.6.1	win	2022-11-04	12:36:18	12:42:08	348141	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	821
6.6.1	win	2022-11-04	12:36:18	12:42:08	348141	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	930
6.6.1	win	2022-11-04	12:36:18	12:42:11	351948	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	1229
6.6.1	win	2022-11-04	12:36:18	12:42:11	351948	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	438
6.6.1	win	2022-11-04	12:36:18	12:42:15	355849	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1813
6.6.1	win	2022-11-04	12:36:18	12:42:15	355849	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	2179
6.6.1	win	2022-11-04	12:36:18	12:42:21	361325	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1639
6.6.1	win	2022-11-04	12:36:18	12:42:21	361325	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	381
6.6.1	win	2022-11-04	12:36:18	12:42:25	365353	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:42:25	365353	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	437
6.6.1	win	2022-11-04	12:36:18	12:42:28	368811	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	17	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1375
6.6.1	win	2022-11-04	12:36:18	12:42:28	368811	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	574
6.6.1	win	2022-11-04	12:36:18	12:42:31	372020	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1000
6.6.1	win	2022-11-04	12:36:18	12:42:31	372020	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	291
6.6.1	win	2022-11-04	12:36:18	12:42:34	374811	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	858
6.6.1	win	2022-11-04	12:36:18	12:42:34	374811	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	247
6.6.1	win	2022-11-04	12:36:18	12:42:38	378702	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:42:38	378702	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	480
6.6.1	win	2022-11-04	12:36:18	12:42:41	381887	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	1051
6.6.1	win	2022-11-04	12:36:18	12:42:41	381887	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	830
6.6.1	win	2022-11-04	12:36:18	12:42:45	385212	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	843
6.6.1	win	2022-11-04	12:36:18	12:42:45	385212	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	656
6.6.1	win	2022-11-04	12:36:18	12:42:49	389519	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:42:49	389519	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	422
6.6.1	win	2022-11-04	12:36:18	12:42:52	392499	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	913
6.6.1	win	2022-11-04	12:36:18	12:42:52	392499	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	806
6.6.1	win	2022-11-04	12:36:18	12:43:08	409013	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1113
6.6.1	win	2022-11-04	12:36:18	12:43:08	409013	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	657
6.6.1	win	2022-11-04	12:36:18	12:43:11	411390	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	3	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1047
6.6.1	win	2022-11-04	12:36:18	12:43:11	411390	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1136
6.6.1	win	2022-11-04	12:36:18	12:43:14	414473	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1289
6.6.1	win	2022-11-04	12:36:18	12:43:14	414473	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	863
6.6.1	win	2022-11-04	12:36:18	12:43:16	416787	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	7	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	790
6.6.1	win	2022-11-04	12:36:18	12:43:16	416787	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	454
6.6.1	win	2022-11-04	12:36:18	12:43:19	419900	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:43:19	419900	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	485
6.6.1	win	2022-11-04	12:36:18	12:43:21	421850	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	817
6.6.1	win	2022-11-04	12:36:18	12:43:21	421850	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	412
6.6.1	win	2022-11-04	12:36:18	12:43:24	424901	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:43:24	424901	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	276
6.6.1	win	2022-11-04	12:36:18	12:43:26	426914	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1097
6.6.1	win	2022-11-04	12:36:18	12:43:26	426914	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	369
6.6.1	win	2022-11-04	12:36:18	12:43:28	428979	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1046
6.6.1	win	2022-11-04	12:36:18	12:43:28	428979	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	378
6.6.1	win	2022-11-04	12:36:18	12:43:30	430911	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	19	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	911
6.6.1	win	2022-11-04	12:36:18	12:43:30	430911	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	553
6.6.1	win	2022-11-04	12:36:18	12:43:34	434117	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:43:34	434117	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	489
6.6.1	win	2022-11-04	12:36:18	12:43:36	436177	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	23	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	927
6.6.1	win	2022-11-04	12:36:18	12:43:36	436177	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	446
6.6.1	win	2022-11-04	12:36:18	12:43:38	438548	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	1268
6.6.1	win	2022-11-04	12:36:18	12:43:38	438548	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	272
6.6.1	win	2022-11-04	12:36:18	12:43:40	440641	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	1174
6.6.1	win	2022-11-04	12:36:18	12:43:40	440641	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	379
6.6.1	win	2022-11-04	12:36:18	12:43:43	443666	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	29	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:43:43	443666	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	345
6.6.1	win	2022-11-04	12:36:18	12:43:45	445750	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1084
6.6.1	win	2022-11-04	12:36:18	12:43:45	445750	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	380
6.6.1	win	2022-11-04	12:36:18	12:43:47	447772	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1006
6.6.1	win	2022-11-04	12:36:18	12:43:47	447772	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	473
6.6.1	win	2022-11-04	12:36:18	12:43:49	449776	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	893
6.6.1	win	2022-11-04	12:36:18	12:43:49	449776	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	302
6.6.1	win	2022-11-04	12:36:18	12:43:51	451823	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	1089
6.6.1	win	2022-11-04	12:36:18	12:43:51	451823	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	327
6.6.1	win	2022-11-04	12:36:18	12:43:54	454783	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	39	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:43:54	454783	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	704
6.6.1	win	2022-11-04	12:36:18	12:43:56	456991	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	41	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	859
6.6.1	win	2022-11-04	12:36:18	12:43:56	456991	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	433
6.6.1	win	2022-11-04	12:36:18	12:43:59	459111	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1045
6.6.1	win	2022-11-04	12:36:18	12:43:59	459111	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	314
6.6.1	win	2022-11-04	12:36:18	12:44:01	461544	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1462
6.6.1	win	2022-11-04	12:36:18	12:44:01	461544	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	407
6.6.1	win	2022-11-04	12:36:18	12:44:04	464600	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:44:04	464600	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1782
6.6.1	win	2022-11-04	12:36:18	12:44:07	467723	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	691
6.6.1	win	2022-11-04	12:36:18	12:44:07	467723	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	785
6.6.1	win	2022-11-04	12:36:18	12:44:11	471149	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:44:11	471149	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	560
6.6.1	win	2022-11-04	12:36:18	12:44:13	473152	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	803
6.6.1	win	2022-11-04	12:36:18	12:44:13	473152	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1823
6.6.1	win	2022-11-04	12:36:18	12:44:17	477616	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:44:17	477616	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	670
6.6.1	win	2022-11-04	12:36:18	12:44:19	479696	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	57	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	764
6.6.1	win	2022-11-04	12:36:18	12:44:19	479696	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	465
6.6.1	win	2022-11-04	12:36:18	12:44:22	482581	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1766
6.6.1	win	2022-11-04	12:36:18	12:44:22	482581	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	160
6.6.1	win	2022-11-04	12:36:18	12:44:25	485328	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	61	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	1946
6.6.1	win	2022-11-04	12:36:18	12:44:25	485328	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	703
6.6.1	win	2022-11-04	12:36:18	12:44:28	488682	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	63	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:44:28	488682	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	351
6.6.1	win	2022-11-04	12:36:18	12:44:31	491682	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	65	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:44:31	491682	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	761
6.6.1	win	2022-11-04	12:36:18	12:44:33	493803	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	721
6.6.1	win	2022-11-04	12:36:18	12:44:33	493803	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	544
6.6.1	win	2022-11-04	12:36:18	12:44:35	495743	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	760
6.6.1	win	2022-11-04	12:36:18	12:44:35	495743	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	428
6.6.1	win	2022-11-04	12:36:18	12:44:37	497684	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	71	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	868
6.6.1	win	2022-11-04	12:36:18	12:44:37	497684	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	342
6.6.1	win	2022-11-04	12:36:18	12:44:39	499645	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	962
6.6.1	win	2022-11-04	12:36:18	12:44:39	499645	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	282
6.6.1	win	2022-11-04	12:36:18	12:44:41	501657	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	75	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1075
6.6.1	win	2022-11-04	12:36:18	12:44:41	501657	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	358
6.6.1	win	2022-11-04	12:36:18	12:44:43	503514	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	848
6.6.1	win	2022-11-04	12:36:18	12:44:43	503514	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	349
6.6.1	win	2022-11-04	12:36:18	12:44:45	505497	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	981
6.6.1	win	2022-11-04	12:36:18	12:44:45	505497	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	316
6.6.1	win	2022-11-04	12:36:18	12:44:48	508465	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:44:48	508465	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	538
6.6.1	win	2022-11-04	12:36:18	12:44:50	510445	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	795
6.6.1	win	2022-11-04	12:36:18	12:44:50	510445	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	329
6.6.1	win	2022-11-04	12:36:18	12:44:52	512343	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	928
6.6.1	win	2022-11-04	12:36:18	12:44:52	512343	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	293
6.6.1	win	2022-11-04	12:36:18	12:44:55	515282	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	87	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:44:55	515282	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	181
6.6.1	win	2022-11-04	12:36:18	12:44:58	518115	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:44:58	518115	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	401
6.6.1	win	2022-11-04	12:36:18	12:44:59	519884	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	720
6.6.1	win	2022-11-04	12:36:18	12:44:59	519884	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	668
6.6.1	win	2022-11-04	12:36:18	12:45:02	522220	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1022
6.6.1	win	2022-11-04	12:36:18	12:45:02	522220	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	503
6.6.1	win	2022-11-04	12:36:18	12:45:04	524634	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	95	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	1270
6.6.1	win	2022-11-04	12:36:18	12:45:04	524634	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	436
6.6.1	win	2022-11-04	12:36:18	12:45:06	526813	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1099
6.6.1	win	2022-11-04	12:36:18	12:45:06	526813	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	413
6.6.1	win	2022-11-04	12:36:18	12:45:09	529879	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:45:09	529879	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	881
6.6.1	win	2022-11-04	12:36:18	12:45:12	532614	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	101	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1200
6.6.1	win	2022-11-04	12:36:18	12:45:12	532614	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	26817
6.6.1	win	2022-11-04	12:36:18	12:45:41	561216	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	103	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1136
6.6.1	win	2022-11-04	12:36:18	12:45:41	561216	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	643
6.6.1	win	2022-11-04	12:36:18	12:45:44	564497	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:45:44	564497	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	391
6.6.1	win	2022-11-04	12:36:18	12:45:46	566267	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	736
6.6.1	win	2022-11-04	12:36:18	12:45:46	566267	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	626
6.6.1	win	2022-11-04	12:36:18	12:45:48	568473	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	109	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	926
6.6.1	win	2022-11-04	12:36:18	12:45:48	568473	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	575
6.6.1	win	2022-11-04	12:36:18	12:45:50	570682	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	111	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	985
6.6.1	win	2022-11-04	12:36:18	12:45:50	570682	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	488
6.6.1	win	2022-11-04	12:36:18	12:45:52	572821	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	996
6.6.1	win	2022-11-04	12:36:18	12:45:52	572821	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	421
6.6.1	win	2022-11-04	12:36:18	12:45:54	574878	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	997
6.6.1	win	2022-11-04	12:36:18	12:45:54	574878	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	390
6.6.1	win	2022-11-04	12:36:18	12:45:57	577914	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:45:57	577914	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	563
6.6.1	win	2022-11-04	12:36:18	12:46:00	580089	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	119	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	959
6.6.1	win	2022-11-04	12:36:18	12:46:00	580089	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	695
6.6.1	win	2022-11-04	12:36:18	12:46:02	582844	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	1414
6.6.1	win	2022-11-04	12:36:18	12:46:02	582844	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	537
6.6.1	win	2022-11-04	12:36:18	12:46:04	584672	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	643
6.6.1	win	2022-11-04	12:36:18	12:46:04	584672	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	44
6.6.1	win	2022-11-04	12:36:18	12:46:07	587347	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	125	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:46:07	587347	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	337
6.6.1	win	2022-11-04	12:36:18	12:46:08	589002	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	127	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	673
6.6.1	win	2022-11-04	12:36:18	12:46:08	589002	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	712
6.6.1	win	2022-11-04	12:36:18	12:46:12	592347	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:46:12	592347	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	401
6.6.1	win	2022-11-04	12:36:18	12:46:15	595396	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:46:15	595396	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	467
6.6.1	win	2022-11-04	12:36:18	12:46:17	597729	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1216
6.6.1	win	2022-11-04	12:36:18	12:46:17	597729	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	495
6.6.1	win	2022-11-04	12:36:18	12:46:19	599981	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1119
6.6.1	win	2022-11-04	12:36:18	12:46:19	599981	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	414
6.6.1	win	2022-11-04	12:36:18	12:46:22	602203	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	1157
6.6.1	win	2022-11-04	12:36:18	12:46:22	602203	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	433
6.6.1	win	2022-11-04	12:36:18	12:46:25	605280	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:46:25	605280	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	484
6.6.1	win	2022-11-04	12:36:18	12:46:27	607273	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	141	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	847
6.6.1	win	2022-11-04	12:36:18	12:46:27	607273	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	833
6.6.1	win	2022-11-04	12:36:18	12:46:30	610763	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	143	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:46:30	610763	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	791
6.6.1	win	2022-11-04	12:36:18	12:46:32	612597	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	145	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	401
6.6.1	win	2022-11-04	12:36:18	12:46:32	612597	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	942
6.6.1	win	2022-11-04	12:36:18	12:46:34	614853	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	672
6.6.1	win	2022-11-04	12:36:18	12:46:34	614853	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	377
6.6.1	win	2022-11-04	12:36:18	12:46:36	616722	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	149	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	846
6.6.1	win	2022-11-04	12:36:18	12:46:36	616722	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	349
6.6.1	win	2022-11-04	12:36:18	12:46:38	618547	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	151	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	802
6.6.1	win	2022-11-04	12:36:18	12:46:38	618547	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	455
6.6.1	win	2022-11-04	12:36:18	12:46:40	620471	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	153	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	823
6.6.1	win	2022-11-04	12:36:18	12:46:40	620471	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	337
6.6.1	win	2022-11-04	12:36:18	12:46:43	623449	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:46:43	623449	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	2169
6.6.1	win	2022-11-04	12:36:18	12:46:47	627973	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	157	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	1708
6.6.1	win	2022-11-04	12:36:18	12:46:47	627973	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	792
6.6.1	win	2022-11-04	12:36:18	12:46:50	630343	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	914
6.6.1	win	2022-11-04	12:36:18	12:46:50	630343	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	345
6.6.1	win	2022-11-04	12:36:18	12:49:18	778533	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1473
6.6.1	win	2022-11-04	12:36:18	12:49:18	778533	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	901
6.6.1	win	2022-11-04	12:36:18	12:49:21	781867	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	743
6.6.1	win	2022-11-04	12:36:18	12:49:21	781867	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	807
6.6.1	win	2022-11-04	12:36:18	12:49:25	785224	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	898
6.6.1	win	2022-11-04	12:36:18	12:49:25	785224	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	283
6.6.1	win	2022-11-04	12:36:18	12:49:27	787876	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	716
6.6.1	win	2022-11-04	12:36:18	12:49:27	787876	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	557
6.6.1	win	2022-11-04	12:36:18	12:49:30	791023	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	946
6.6.1	win	2022-11-04	12:36:18	12:49:30	791023	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	403
6.6.1	win	2022-11-04	12:36:18	12:49:34	794181	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1102
6.6.1	win	2022-11-04	12:36:18	12:49:34	794181	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	494
6.6.1	win	2022-11-04	12:36:18	12:49:37	797306	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	980
6.6.1	win	2022-11-04	12:36:18	12:49:37	797306	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	320
6.6.1	win	2022-11-04	12:36:18	12:49:40	800367	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	1091
6.6.1	win	2022-11-04	12:36:18	12:49:40	800367	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	436
6.6.1	win	2022-11-04	12:36:18	12:49:43	803311	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	859
6.6.1	win	2022-11-04	12:36:18	12:49:43	803311	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	2603
6.6.1	win	2022-11-04	12:36:18	12:49:48	808344	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	784
6.6.1	win	2022-11-04	12:36:18	12:49:48	808344	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	570
6.6.1	win	2022-11-04	12:36:18	12:49:51	811554	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	995
6.6.1	win	2022-11-04	12:36:18	12:49:51	811554	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	478
6.6.1	win	2022-11-04	12:36:18	12:49:54	814615	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	940
6.6.1	win	2022-11-04	12:36:18	12:49:54	814615	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	280
6.6.1	win	2022-11-04	12:36:18	12:49:58	818545	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:49:58	818545	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	918
6.6.1	win	2022-11-04	12:36:18	12:50:02	822082	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	973
6.6.1	win	2022-11-04	12:36:18	12:50:02	822082	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	467
6.6.1	win	2022-11-04	12:36:18	12:50:04	824872	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	680
6.6.1	win	2022-11-04	12:36:18	12:50:04	824872	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	510
6.6.1	win	2022-11-04	12:36:18	12:50:07	827776	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	practice_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	735
6.6.1	win	2022-11-04	12:36:18	12:50:07	827776	5e5731e3e1e8b90e25c1f3a2	657827680	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	515
6.6.1	win	2022-11-04	12:36:18	12:51:40	920782	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1977
6.6.1	win	2022-11-04	12:36:18	12:51:40	920782	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	458
6.6.1	win	2022-11-04	12:36:18	12:51:42	922785	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	3	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	897
6.6.1	win	2022-11-04	12:36:18	12:51:42	922785	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	462
6.6.1	win	2022-11-04	12:36:18	12:51:44	924547	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	659
6.6.1	win	2022-11-04	12:36:18	12:51:44	924547	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	275
6.6.1	win	2022-11-04	12:36:18	12:51:46	926162	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	707
6.6.1	win	2022-11-04	12:36:18	12:51:46	926162	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	305
6.6.1	win	2022-11-04	12:36:18	12:51:49	929105	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	9	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:51:49	929105	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1257
6.6.1	win	2022-11-04	12:36:18	12:51:51	931711	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	706
6.6.1	win	2022-11-04	12:36:18	12:51:51	931711	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	252
6.6.1	win	2022-11-04	12:36:18	12:51:53	933649	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1044
6.6.1	win	2022-11-04	12:36:18	12:51:53	933649	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	315
6.6.1	win	2022-11-04	12:36:18	12:51:55	935349	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	15	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	728
6.6.1	win	2022-11-04	12:36:18	12:51:55	935349	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	536
6.6.1	win	2022-11-04	12:36:18	12:51:57	937235	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	698
6.6.1	win	2022-11-04	12:36:18	12:51:57	937235	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	328
6.6.1	win	2022-11-04	12:36:18	12:52:00	940204	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:52:00	940204	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1272
6.6.1	win	2022-11-04	12:36:18	12:52:02	942565	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	444
6.6.1	win	2022-11-04	12:36:18	12:52:02	942565	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	426
6.6.1	win	2022-11-04	12:36:18	12:52:04	944315	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	23	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	677
6.6.1	win	2022-11-04	12:36:18	12:52:04	944315	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	251
6.6.1	win	2022-11-04	12:36:18	12:52:05	945951	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	730
6.6.1	win	2022-11-04	12:36:18	12:52:05	945951	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	273
6.6.1	win	2022-11-04	12:36:18	12:52:07	947905	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1034
6.6.1	win	2022-11-04	12:36:18	12:52:07	947905	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	663
6.6.1	win	2022-11-04	12:36:18	12:52:11	951204	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:52:11	951204	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	562
6.6.1	win	2022-11-04	12:36:18	12:52:13	953198	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	794
6.6.1	win	2022-11-04	12:36:18	12:52:13	953198	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	302
6.6.1	win	2022-11-04	12:36:18	12:52:14	954867	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	713
6.6.1	win	2022-11-04	12:36:18	12:52:14	954867	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	326
6.6.1	win	2022-11-04	12:36:18	12:52:16	956554	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	35	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	717
6.6.1	win	2022-11-04	12:36:18	12:52:16	956554	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	278
6.6.1	win	2022-11-04	12:36:18	12:52:18	958201	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	730
6.6.1	win	2022-11-04	12:36:18	12:52:18	958201	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	233
6.6.1	win	2022-11-04	12:36:18	12:52:20	960384	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	39	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1297
6.6.1	win	2022-11-04	12:36:18	12:52:20	960384	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	504
6.6.1	win	2022-11-04	12:36:18	12:52:23	963538	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:52:23	963538	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	553
6.6.1	win	2022-11-04	12:36:18	12:52:25	965387	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	43	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	649
6.6.1	win	2022-11-04	12:36:18	12:52:25	965387	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	285
6.6.1	win	2022-11-04	12:36:18	12:52:27	967170	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	849
6.6.1	win	2022-11-04	12:36:18	12:52:27	967170	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	223
6.6.1	win	2022-11-04	12:36:18	12:52:29	969140	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	47	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	1101
6.6.1	win	2022-11-04	12:36:18	12:52:29	969140	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	229
6.6.1	win	2022-11-04	12:36:18	12:52:31	972005	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:52:31	972005	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	257
6.6.1	win	2022-11-04	12:36:18	12:52:33	973671	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	51	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	767
6.6.1	win	2022-11-04	12:36:18	12:52:33	973671	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	382
6.6.1	win	2022-11-04	12:36:18	12:52:35	975444	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	739
6.6.1	win	2022-11-04	12:36:18	12:52:35	975444	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	398
6.6.1	win	2022-11-04	12:36:18	12:52:37	977669	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	55	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1182
6.6.1	win	2022-11-04	12:36:18	12:52:37	977669	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	366
6.6.1	win	2022-11-04	12:36:18	12:52:39	979733	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	57	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1045
6.6.1	win	2022-11-04	12:36:18	12:52:39	979733	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	357
6.6.1	win	2022-11-04	12:36:18	12:52:41	981694	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	59	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	956
6.6.1	win	2022-11-04	12:36:18	12:52:41	981694	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	629
6.6.1	win	2022-11-04	12:36:18	12:52:43	983697	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	727
6.6.1	win	2022-11-04	12:36:18	12:52:43	983697	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	302
6.6.1	win	2022-11-04	12:36:18	12:52:46	986661	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	63	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:52:46	986661	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	644
6.6.1	win	2022-11-04	12:36:18	12:52:48	988833	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	870
6.6.1	win	2022-11-04	12:36:18	12:52:48	988833	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	316
6.6.1	win	2022-11-04	12:36:18	12:52:50	990505	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	67	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	684
6.6.1	win	2022-11-04	12:36:18	12:52:50	990505	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	243
6.6.1	win	2022-11-04	12:36:18	12:52:51	991939	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	69	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	551
6.6.1	win	2022-11-04	12:36:18	12:52:51	991939	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	268
6.6.1	win	2022-11-04	12:36:18	12:52:54	994854	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:52:54	994854	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	760
6.6.1	win	2022-11-04	12:36:18	12:52:56	996963	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	710
6.6.1	win	2022-11-04	12:36:18	12:52:56	996963	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	290
6.6.1	win	2022-11-04	12:36:18	12:52:58	998725	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	822
6.6.1	win	2022-11-04	12:36:18	12:52:58	998725	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	271
6.6.1	win	2022-11-04	12:36:18	12:53:00	1000414	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	776
6.6.1	win	2022-11-04	12:36:18	12:53:00	1000414	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	218
6.6.1	win	2022-11-04	12:36:18	12:53:02	1002427	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	79	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1141
6.6.1	win	2022-11-04	12:36:18	12:53:02	1002427	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	273
6.6.1	win	2022-11-04	12:36:18	12:53:05	1005337	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:53:05	1005337	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	807
6.6.1	win	2022-11-04	12:36:18	12:53:08	1008787	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	83	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:53:08	1008787	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	6982
6.6.1	win	2022-11-04	12:36:18	12:53:16	1017023	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	85	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	604
6.6.1	win	2022-11-04	12:36:18	12:53:16	1017023	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	332
6.6.1	win	2022-11-04	12:36:18	12:53:18	1018566	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	87	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	563
6.6.1	win	2022-11-04	12:36:18	12:53:18	1018566	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	159
6.6.1	win	2022-11-04	12:36:18	12:53:20	1020339	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	89	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	969
6.6.1	win	2022-11-04	12:36:18	12:53:20	1020339	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	951
6.6.1	win	2022-11-04	12:36:18	12:53:23	1023937	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:53:23	1023937	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	676
6.6.1	win	2022-11-04	12:36:18	12:53:25	1025742	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	93	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	487
6.6.1	win	2022-11-04	12:36:18	12:53:25	1025742	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	270
6.6.1	win	2022-11-04	12:36:18	12:53:27	1027262	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	593
6.6.1	win	2022-11-04	12:36:18	12:53:27	1027262	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	212
6.6.1	win	2022-11-04	12:36:18	12:53:28	1028766	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	648
6.6.1	win	2022-11-04	12:36:18	12:53:28	1028766	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	166
6.6.1	win	2022-11-04	12:36:18	12:53:31	1031608	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:53:31	1031608	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	266
6.6.1	win	2022-11-04	12:36:18	12:53:33	1033227	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	101	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	707
6.6.1	win	2022-11-04	12:36:18	12:53:33	1033227	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	222
6.6.1	win	2022-11-04	12:36:18	12:53:34	1034916	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	829
6.6.1	win	2022-11-04	12:36:18	12:53:34	1034916	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	177
6.6.1	win	2022-11-04	12:36:18	12:53:36	1036625	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	888
6.6.1	win	2022-11-04	12:36:18	12:53:36	1036625	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	199
6.6.1	win	2022-11-04	12:36:18	12:53:38	1038155	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	685
6.6.1	win	2022-11-04	12:36:18	12:53:38	1038155	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	395
6.6.1	win	2022-11-04	12:36:18	12:53:39	1039844	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	109	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	659
6.6.1	win	2022-11-04	12:36:18	12:53:39	1039844	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	202
6.6.1	win	2022-11-04	12:36:18	12:53:42	1042686	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	111	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:53:42	1042686	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	590
6.6.1	win	2022-11-04	12:36:18	12:53:44	1044594	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	675
6.6.1	win	2022-11-04	12:36:18	12:53:44	1044594	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	359
6.6.1	win	2022-11-04	12:36:18	12:53:46	1046198	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	115	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	613
6.6.1	win	2022-11-04	12:36:18	12:53:46	1046198	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	233
6.6.1	win	2022-11-04	12:36:18	12:53:47	1047804	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	718
6.6.1	win	2022-11-04	12:36:18	12:53:47	1047804	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	163
6.6.1	win	2022-11-04	12:36:18	12:53:50	1050602	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	119	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:53:50	1050602	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	644
6.6.1	win	2022-11-04	12:36:18	12:53:53	1053902	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:53:53	1053902	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	543
6.6.1	win	2022-11-04	12:36:18	12:53:55	1055450	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	365
6.6.1	win	2022-11-04	12:36:18	12:53:55	1055450	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	504
6.6.1	win	2022-11-04	12:36:18	12:53:57	1057295	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	125	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	691
6.6.1	win	2022-11-04	12:36:18	12:53:57	1057295	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	331
6.6.1	win	2022-11-04	12:36:18	12:53:58	1059029	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	755
6.6.1	win	2022-11-04	12:36:18	12:53:58	1059029	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	255
6.6.1	win	2022-11-04	12:36:18	12:54:00	1060544	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	129	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	609
6.6.1	win	2022-11-04	12:36:18	12:54:00	1060544	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	229
6.6.1	win	2022-11-04	12:36:18	12:54:02	1062180	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	745
6.6.1	win	2022-11-04	12:36:18	12:54:02	1062180	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	250
6.6.1	win	2022-11-04	12:36:18	12:54:05	1065085	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	win	2022-11-04	12:36:18	12:54:05	1065085	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	645
6.6.1	win	2022-11-04	12:36:18	12:54:07	1067344	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	135	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	973
6.6.1	win	2022-11-04	12:36:18	12:54:07	1067344	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	763
6.6.1	win	2022-11-04	12:36:18	12:54:09	1069409	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	137	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	674
6.6.1	win	2022-11-04	12:36:18	12:54:09	1069409	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	242
6.6.1	win	2022-11-04	12:36:18	12:54:10	1070999	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	714
6.6.1	win	2022-11-04	12:36:18	12:54:10	1070999	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	213
6.6.1	win	2022-11-04	12:36:18	12:54:12	1072739	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	141	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	888
6.6.1	win	2022-11-04	12:36:18	12:54:12	1072739	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	514
6.6.1	win	2022-11-04	12:36:18	12:54:14	1074495	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	605
6.6.1	win	2022-11-04	12:36:18	12:54:14	1074495	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	224
6.6.1	win	2022-11-04	12:36:18	12:54:16	1076115	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	747
6.6.1	win	2022-11-04	12:36:18	12:54:16	1076115	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	244
6.6.1	win	2022-11-04	12:36:18	12:54:17	1077783	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	782
6.6.1	win	2022-11-04	12:36:18	12:54:17	1077783	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	203
6.6.1	win	2022-11-04	12:36:18	12:54:19	1079307	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	670
6.6.1	win	2022-11-04	12:36:18	12:54:19	1079307	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	216
6.6.1	win	2022-11-04	12:36:18	12:54:20	1080761	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	593
6.6.1	win	2022-11-04	12:36:18	12:54:20	1080761	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	197
6.6.1	win	2022-11-04	12:36:18	12:54:23	1083603	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:54:23	1083603	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	833
6.6.1	win	2022-11-04	12:36:18	12:54:25	1085858	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	155	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	772
6.6.1	win	2022-11-04	12:36:18	12:54:25	1085858	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	283
6.6.1	win	2022-11-04	12:36:18	12:54:28	1088785	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-04	12:36:18	12:54:28	1088785	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	285
6.6.1	win	2022-11-04	12:36:18	12:54:30	1090365	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	647
6.6.1	win	2022-11-04	12:36:18	12:54:30	1090365	5e5731e3e1e8b90e25c1f3a2	657827680	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	213