build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-20	15:10:30	15:12:28	117363	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1218
6.6.1	mac	2022-12-20	15:10:30	15:12:28	117363	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1577
6.6.1	mac	2022-12-20	15:10:30	15:12:33	122578	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-20	15:10:30	15:12:33	122578	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1339
6.6.1	mac	2022-12-20	15:10:30	15:12:38	127563	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	mac	2022-12-20	15:10:30	15:12:38	127563	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	800
6.6.1	mac	2022-12-20	15:10:30	15:12:42	131996	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:12:42	131996	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1089
6.6.1	mac	2022-12-20	15:10:30	15:12:47	136712	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:12:47	136712	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	591
6.6.1	mac	2022-12-20	15:10:30	15:12:51	140931	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-12-20	15:10:30	15:12:51	140931	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	462
6.6.1	mac	2022-12-20	15:10:30	15:12:54	143970	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	941
6.6.1	mac	2022-12-20	15:10:30	15:12:54	143970	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	472
6.6.1	mac	2022-12-20	15:10:30	15:12:57	146970	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	891
6.6.1	mac	2022-12-20	15:10:30	15:12:57	146970	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	527
6.6.1	mac	2022-12-20	15:10:30	15:13:01	150117	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	987
6.6.1	mac	2022-12-20	15:10:30	15:13:01	150117	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	349
6.6.1	mac	2022-12-20	15:10:30	15:13:05	154096	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:13:05	154096	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	896
6.6.1	mac	2022-12-20	15:10:30	15:13:08	157361	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	731
6.6.1	mac	2022-12-20	15:10:30	15:13:08	157361	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	515
6.6.1	mac	2022-12-20	15:10:30	15:13:11	160409	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	895
6.6.1	mac	2022-12-20	15:10:30	15:13:11	160409	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	605
6.6.1	mac	2022-12-20	15:10:30	15:13:15	164648	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:13:15	164648	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	492
6.6.1	mac	2022-12-20	15:10:30	15:13:18	167609	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	846
6.6.1	mac	2022-12-20	15:10:30	15:13:18	167609	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	459
6.6.1	mac	2022-12-20	15:10:30	15:13:21	170660	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	963
6.6.1	mac	2022-12-20	15:10:30	15:13:21	170660	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	374
6.6.1	mac	2022-12-20	15:10:30	15:13:24	173718	56e77a8f38f932000a86e118	670166500	1	practice_z	5	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1053
6.6.1	mac	2022-12-20	15:10:30	15:13:24	173718	56e77a8f38f932000a86e118	670166500	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	368
6.6.1	mac	2022-12-20	15:10:30	15:13:31	180761	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	1	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	964
6.6.1	mac	2022-12-20	15:10:30	15:13:31	180761	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1366
6.6.1	mac	2022-12-20	15:10:30	15:13:34	183800	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1036
6.6.1	mac	2022-12-20	15:10:30	15:13:34	183800	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	674
6.6.1	mac	2022-12-20	15:10:30	15:13:37	186352	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1254
6.6.1	mac	2022-12-20	15:10:30	15:13:37	186352	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	618
6.6.1	mac	2022-12-20	15:10:30	15:13:40	189597	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:13:40	189597	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	472
6.6.1	mac	2022-12-20	15:10:30	15:13:42	191480	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	783
6.6.1	mac	2022-12-20	15:10:30	15:13:42	191480	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	723
6.6.1	mac	2022-12-20	15:10:30	15:13:45	194832	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	mac	2022-12-20	15:10:30	15:13:45	194832	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	524
6.6.1	mac	2022-12-20	15:10:30	15:13:47	196704	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	13	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	723
6.6.1	mac	2022-12-20	15:10:30	15:13:47	196704	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	530
6.6.1	mac	2022-12-20	15:10:30	15:13:49	198712	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	847
6.6.1	mac	2022-12-20	15:10:30	15:13:49	198712	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	544
6.6.1	mac	2022-12-20	15:10:30	15:13:51	200720	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	838
6.6.1	mac	2022-12-20	15:10:30	15:13:51	200720	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	678
6.6.1	mac	2022-12-20	15:10:30	15:13:54	203033	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	19	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1001
6.6.1	mac	2022-12-20	15:10:30	15:13:54	203033	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	643
6.6.1	mac	2022-12-20	15:10:30	15:13:56	205199	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	21	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	901
6.6.1	mac	2022-12-20	15:10:30	15:13:56	205199	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	514
6.6.1	mac	2022-12-20	15:10:30	15:13:58	207204	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	23	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	856
6.6.1	mac	2022-12-20	15:10:30	15:13:58	207204	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	480
6.6.1	mac	2022-12-20	15:10:30	15:14:00	209968	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1653
6.6.1	mac	2022-12-20	15:10:30	15:14:00	209968	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	567
6.6.1	mac	2022-12-20	15:10:30	15:14:03	212085	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	27	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	920
6.6.1	mac	2022-12-20	15:10:30	15:14:03	212085	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	505
6.6.1	mac	2022-12-20	15:10:30	15:14:05	214088	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	871
6.6.1	mac	2022-12-20	15:10:30	15:14:05	214088	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	690
6.6.1	mac	2022-12-20	15:10:30	15:14:07	216315	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	917
6.6.1	mac	2022-12-20	15:10:30	15:14:07	216315	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	625
6.6.1	mac	2022-12-20	15:10:30	15:14:09	218795	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1229
6.6.1	mac	2022-12-20	15:10:30	15:14:09	218795	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	520
6.6.1	mac	2022-12-20	15:10:30	15:14:12	221698	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1750
6.6.1	mac	2022-12-20	15:10:30	15:14:12	221698	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	434
6.6.1	mac	2022-12-20	15:10:30	15:14:14	223577	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	37	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	812
6.6.1	mac	2022-12-20	15:10:30	15:14:14	223577	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	384
6.6.1	mac	2022-12-20	15:10:30	15:14:16	225431	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	848
6.6.1	mac	2022-12-20	15:10:30	15:14:16	225431	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	442
6.6.1	mac	2022-12-20	15:10:30	15:14:19	228499	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:14:19	228499	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	432
6.6.1	mac	2022-12-20	15:10:30	15:14:22	231565	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:14:22	231565	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	899
6.6.1	mac	2022-12-20	15:10:30	15:14:24	233823	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	45	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	723
6.6.1	mac	2022-12-20	15:10:30	15:14:24	233823	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	404
6.6.1	mac	2022-12-20	15:10:30	15:14:26	235668	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	47	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	818
6.6.1	mac	2022-12-20	15:10:30	15:14:26	235668	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	370
6.6.1	mac	2022-12-20	15:10:30	15:14:28	237725	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1058
6.6.1	mac	2022-12-20	15:10:30	15:14:28	237725	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	417
6.6.1	mac	2022-12-20	15:10:30	15:14:31	240218	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1452
6.6.1	mac	2022-12-20	15:10:30	15:14:31	240218	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	364
6.6.1	mac	2022-12-20	15:10:30	15:14:33	242118	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	901
6.6.1	mac	2022-12-20	15:10:30	15:14:33	242118	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	395
6.6.1	mac	2022-12-20	15:10:30	15:14:35	244190	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1057
6.6.1	mac	2022-12-20	15:10:30	15:14:35	244190	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	307
6.6.1	mac	2022-12-20	15:10:30	15:14:38	247134	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:14:38	247134	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	355
6.6.1	mac	2022-12-20	15:10:30	15:14:40	248868	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	59	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	752
6.6.1	mac	2022-12-20	15:10:30	15:14:40	248868	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	300
6.6.1	mac	2022-12-20	15:10:30	15:14:41	250633	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	61	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	833
6.6.1	mac	2022-12-20	15:10:30	15:14:41	250633	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	339
6.6.1	mac	2022-12-20	15:10:30	15:14:44	253600	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:14:44	253600	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	513
6.6.1	mac	2022-12-20	15:10:30	15:14:47	256734	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:14:47	256734	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	331
6.6.1	mac	2022-12-20	15:10:30	15:14:49	258632	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	932
6.6.1	mac	2022-12-20	15:10:30	15:14:49	258632	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	644
6.6.1	mac	2022-12-20	15:10:30	15:14:51	260727	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	69	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	827
6.6.1	mac	2022-12-20	15:10:30	15:14:51	260727	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	340
6.6.1	mac	2022-12-20	15:10:30	15:14:54	263701	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:14:54	263701	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	242
6.6.1	mac	2022-12-20	15:10:30	15:14:56	265505	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	73	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	937
6.6.1	mac	2022-12-20	15:10:30	15:14:56	265505	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	518
6.6.1	mac	2022-12-20	15:10:30	15:14:58	267563	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	75	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	913
6.6.1	mac	2022-12-20	15:10:30	15:14:58	267563	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	524
6.6.1	mac	2022-12-20	15:10:30	15:15:01	270719	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:15:01	270719	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	496
6.6.1	mac	2022-12-20	15:10:30	15:15:03	272684	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	850
6.6.1	mac	2022-12-20	15:10:30	15:15:03	272684	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	421
6.6.1	mac	2022-12-20	15:10:30	15:15:05	274678	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	943
6.6.1	mac	2022-12-20	15:10:30	15:15:05	274678	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	622
6.6.1	mac	2022-12-20	15:10:30	15:15:09	277918	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:15:09	277918	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	645
6.6.1	mac	2022-12-20	15:10:30	15:15:12	281184	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:15:12	281184	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	343
6.6.1	mac	2022-12-20	15:10:30	15:15:14	282979	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	87	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	828
6.6.1	mac	2022-12-20	15:10:30	15:15:14	282979	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	405
6.6.1	mac	2022-12-20	15:10:30	15:15:16	284897	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	879
6.6.1	mac	2022-12-20	15:10:30	15:15:16	284897	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	368
6.6.1	mac	2022-12-20	15:10:30	15:15:19	287886	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:15:19	287886	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	318
6.6.1	mac	2022-12-20	15:10:30	15:15:20	289736	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	901
6.6.1	mac	2022-12-20	15:10:30	15:15:20	289736	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	371
6.6.1	mac	2022-12-20	15:10:30	15:15:23	292735	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	mac	2022-12-20	15:10:30	15:15:23	292735	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	586
6.6.1	mac	2022-12-20	15:10:30	15:15:25	294827	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	875
6.6.1	mac	2022-12-20	15:10:30	15:15:25	294827	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	526
6.6.1	mac	2022-12-20	15:10:30	15:15:28	297249	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	99	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1264
6.6.1	mac	2022-12-20	15:10:30	15:15:28	297249	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	469
6.6.1	mac	2022-12-20	15:10:30	15:15:31	300352	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:15:31	300352	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	413
6.6.1	mac	2022-12-20	15:10:30	15:15:34	303386	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	mac	2022-12-20	15:10:30	15:15:34	303386	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	272
6.6.1	mac	2022-12-20	15:10:30	15:15:36	305119	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	833
6.6.1	mac	2022-12-20	15:10:30	15:15:36	305119	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	355
6.6.1	mac	2022-12-20	15:10:30	15:15:38	307035	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	107	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	932
6.6.1	mac	2022-12-20	15:10:30	15:15:38	307035	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	278
6.6.1	mac	2022-12-20	15:10:30	15:15:41	309937	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	mac	2022-12-20	15:10:30	15:15:41	309937	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	449
6.6.1	mac	2022-12-20	15:10:30	15:15:43	311914	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	895
6.6.1	mac	2022-12-20	15:10:30	15:15:43	311914	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	330
6.6.1	mac	2022-12-20	15:10:30	15:15:45	314205	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	1336
6.6.1	mac	2022-12-20	15:10:30	15:15:45	314205	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	826
6.6.1	mac	2022-12-20	15:10:30	15:15:47	316494	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	115	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	842
6.6.1	mac	2022-12-20	15:10:30	15:15:47	316494	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	356
6.6.1	mac	2022-12-20	15:10:30	15:15:49	318414	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	117	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	927
6.6.1	mac	2022-12-20	15:10:30	15:15:49	318414	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	353
6.6.1	mac	2022-12-20	15:10:30	15:15:52	321386	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:15:52	321386	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	494
6.6.1	mac	2022-12-20	15:10:30	15:15:54	323278	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	121	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	775
6.6.1	mac	2022-12-20	15:10:30	15:15:54	323278	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	459
6.6.1	mac	2022-12-20	15:10:30	15:15:56	325229	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	123	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	860
6.6.1	mac	2022-12-20	15:10:30	15:15:56	325229	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	414
6.6.1	mac	2022-12-20	15:10:30	15:15:58	326989	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	125	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	720
6.6.1	mac	2022-12-20	15:10:30	15:15:58	326989	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	334
6.6.1	mac	2022-12-20	15:10:30	15:16:01	329954	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:16:01	329954	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	492
6.6.1	mac	2022-12-20	15:10:30	15:16:03	331903	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	129	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	833
6.6.1	mac	2022-12-20	15:10:30	15:16:03	331903	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	321
6.6.1	mac	2022-12-20	15:10:30	15:16:04	333713	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	131	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	859
6.6.1	mac	2022-12-20	15:10:30	15:16:04	333713	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	267
6.6.1	mac	2022-12-20	15:10:30	15:16:07	336606	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:16:07	336606	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1654
6.6.1	mac	2022-12-20	15:10:30	15:16:10	339692	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	135	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	803
6.6.1	mac	2022-12-20	15:10:30	15:16:10	339692	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	377
6.6.1	mac	2022-12-20	15:10:30	15:16:12	341520	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	137	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	832
6.6.1	mac	2022-12-20	15:10:30	15:16:12	341520	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	293
6.6.1	mac	2022-12-20	15:10:30	15:16:15	344438	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-12-20	15:10:30	15:16:15	344438	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	248
6.6.1	mac	2022-12-20	15:10:30	15:16:17	346249	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	141	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	928
6.6.1	mac	2022-12-20	15:10:30	15:16:17	346249	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	438
6.6.1	mac	2022-12-20	15:10:30	15:16:19	348212	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	143	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	908
6.6.1	mac	2022-12-20	15:10:30	15:16:19	348212	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	390
6.6.1	mac	2022-12-20	15:10:30	15:16:21	350563	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1326
6.6.1	mac	2022-12-20	15:10:30	15:16:21	350563	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	428
6.6.1	mac	2022-12-20	15:10:30	15:16:23	352524	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	903
6.6.1	mac	2022-12-20	15:10:30	15:16:23	352524	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	458
6.6.1	mac	2022-12-20	15:10:30	15:16:25	354432	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	149	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	827
6.6.1	mac	2022-12-20	15:10:30	15:16:25	354432	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	427
6.6.1	mac	2022-12-20	15:10:30	15:16:27	356336	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	849
6.6.1	mac	2022-12-20	15:10:30	15:16:27	356336	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	338
6.6.1	mac	2022-12-20	15:10:30	15:16:29	358100	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	153	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	795
6.6.1	mac	2022-12-20	15:10:30	15:16:29	358100	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	290
6.6.1	mac	2022-12-20	15:10:30	15:16:32	361022	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-12-20	15:10:30	15:16:32	361022	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	377
6.6.1	mac	2022-12-20	15:10:30	15:16:35	364022	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:16:35	364022	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	304
6.6.1	mac	2022-12-20	15:10:30	15:16:36	365769	56e77a8f38f932000a86e118	670166500	1	main_z	7	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	814
6.6.1	mac	2022-12-20	15:10:30	15:16:36	365769	56e77a8f38f932000a86e118	670166500	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	336
6.6.1	mac	2022-12-20	15:10:30	15:16:53	382698	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	907
6.6.1	mac	2022-12-20	15:10:30	15:16:53	382698	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	546
6.6.1	mac	2022-12-20	15:10:30	15:16:56	385779	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	905
6.6.1	mac	2022-12-20	15:10:30	15:16:56	385779	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	464
6.6.1	mac	2022-12-20	15:10:30	15:16:59	388742	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	868
6.6.1	mac	2022-12-20	15:10:30	15:16:59	388742	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	410
6.6.1	mac	2022-12-20	15:10:30	15:17:02	391661	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	887
6.6.1	mac	2022-12-20	15:10:30	15:17:02	391661	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	285
6.6.1	mac	2022-12-20	15:10:30	15:17:05	394470	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	896
6.6.1	mac	2022-12-20	15:10:30	15:17:05	394470	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	486
6.6.1	mac	2022-12-20	15:10:30	15:17:09	398591	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:17:09	398591	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	604
6.6.1	mac	2022-12-20	15:10:30	15:17:12	401634	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	809
6.6.1	mac	2022-12-20	15:10:30	15:17:12	401634	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	774
6.6.1	mac	2022-12-20	15:10:30	15:17:17	406042	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:17:17	406042	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	348
6.6.1	mac	2022-12-20	15:10:30	15:17:20	408995	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	972
6.6.1	mac	2022-12-20	15:10:30	15:17:20	408995	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	441
6.6.1	mac	2022-12-20	15:10:30	15:17:23	412014	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	956
6.6.1	mac	2022-12-20	15:10:30	15:17:23	412014	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	370
6.6.1	mac	2022-12-20	15:10:30	15:17:26	415174	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1151
6.6.1	mac	2022-12-20	15:10:30	15:17:26	415174	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	466
6.6.1	mac	2022-12-20	15:10:30	15:17:30	419274	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:17:30	419274	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	557
6.6.1	mac	2022-12-20	15:10:30	15:17:33	422382	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	924
6.6.1	mac	2022-12-20	15:10:30	15:17:33	422382	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	540
6.6.1	mac	2022-12-20	15:10:30	15:17:36	425442	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	900
6.6.1	mac	2022-12-20	15:10:30	15:17:36	425442	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	479
6.6.1	mac	2022-12-20	15:10:30	15:17:40	429543	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:17:40	429543	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	495
6.6.1	mac	2022-12-20	15:10:30	15:17:43	432642	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	982
6.6.1	mac	2022-12-20	15:10:30	15:17:43	432642	56e77a8f38f932000a86e118	670166500	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	461
6.6.1	mac	2022-12-20	15:10:30	15:17:47	436438	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	846
6.6.1	mac	2022-12-20	15:10:30	15:17:47	436438	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	742
6.6.1	mac	2022-12-20	15:10:30	15:17:49	438543	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	3	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	734
6.6.1	mac	2022-12-20	15:10:30	15:17:49	438543	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	465
6.6.1	mac	2022-12-20	15:10:30	15:17:51	440469	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	827
6.6.1	mac	2022-12-20	15:10:30	15:17:51	440469	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	488
6.6.1	mac	2022-12-20	15:10:30	15:17:53	442485	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	894
6.6.1	mac	2022-12-20	15:10:30	15:17:53	442485	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	515
6.6.1	mac	2022-12-20	15:10:30	15:17:55	444468	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	842
6.6.1	mac	2022-12-20	15:10:30	15:17:55	444468	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	578
6.6.1	mac	2022-12-20	15:10:30	15:17:57	446438	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	11	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	763
6.6.1	mac	2022-12-20	15:10:30	15:17:57	446438	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	560
6.6.1	mac	2022-12-20	15:10:30	15:17:59	448447	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	13	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	821
6.6.1	mac	2022-12-20	15:10:30	15:17:59	448447	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	641
6.6.1	mac	2022-12-20	15:10:30	15:18:02	451709	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:18:02	451709	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1501
6.6.1	mac	2022-12-20	15:10:30	15:18:05	454476	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	17	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	634
6.6.1	mac	2022-12-20	15:10:30	15:18:05	454476	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	770
6.6.1	mac	2022-12-20	15:10:30	15:18:07	456721	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	846
6.6.1	mac	2022-12-20	15:10:30	15:18:07	456721	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	659
6.6.1	mac	2022-12-20	15:10:30	15:18:11	460010	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:18:11	460010	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	453
6.6.1	mac	2022-12-20	15:10:30	15:18:14	463093	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:18:14	463093	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	340
6.6.1	mac	2022-12-20	15:10:30	15:18:17	466060	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:18:17	466060	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	442
6.6.1	mac	2022-12-20	15:10:30	15:18:19	467932	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	806
6.6.1	mac	2022-12-20	15:10:30	15:18:19	467932	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	587
6.6.1	mac	2022-12-20	15:10:30	15:18:21	470746	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1586
6.6.1	mac	2022-12-20	15:10:30	15:18:21	470746	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	784
6.6.1	mac	2022-12-20	15:10:30	15:18:25	474159	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:18:25	474159	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	593
6.6.1	mac	2022-12-20	15:10:30	15:18:27	476260	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	883
6.6.1	mac	2022-12-20	15:10:30	15:18:27	476260	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1064
6.6.1	mac	2022-12-20	15:10:30	15:18:29	478847	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	35	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	887
6.6.1	mac	2022-12-20	15:10:30	15:18:29	478847	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	737
6.6.1	mac	2022-12-20	15:10:30	15:18:32	481042	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	37	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	832
6.6.1	mac	2022-12-20	15:10:30	15:18:32	481042	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	480
6.6.1	mac	2022-12-20	15:10:30	15:18:35	484143	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:18:35	484143	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	430
6.6.1	mac	2022-12-20	15:10:30	15:18:38	487195	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:18:38	487195	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	265
6.6.1	mac	2022-12-20	15:10:30	15:18:40	488913	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	43	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	820
6.6.1	mac	2022-12-20	15:10:30	15:18:40	488913	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	726
6.6.1	mac	2022-12-20	15:10:30	15:18:42	491039	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	779
6.6.1	mac	2022-12-20	15:10:30	15:18:42	491039	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	739
6.6.1	mac	2022-12-20	15:10:30	15:18:44	493279	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	47	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	869
6.6.1	mac	2022-12-20	15:10:30	15:18:44	493279	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	721
6.6.1	mac	2022-12-20	15:10:30	15:18:46	495571	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	943
6.6.1	mac	2022-12-20	15:10:30	15:18:46	495571	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	752
6.6.1	mac	2022-12-20	15:10:30	15:18:48	497726	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	51	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	781
6.6.1	mac	2022-12-20	15:10:30	15:18:48	497726	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	556
6.6.1	mac	2022-12-20	15:10:30	15:18:50	499729	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	53	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	819
6.6.1	mac	2022-12-20	15:10:30	15:18:50	499729	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	978
6.6.1	mac	2022-12-20	15:10:30	15:18:53	502182	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	855
6.6.1	mac	2022-12-20	15:10:30	15:18:53	502182	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	844
6.6.1	mac	2022-12-20	15:10:30	15:18:55	504506	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	57	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	862
6.6.1	mac	2022-12-20	15:10:30	15:18:55	504506	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	996
6.6.1	mac	2022-12-20	15:10:30	15:18:58	507010	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	59	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	883
6.6.1	mac	2022-12-20	15:10:30	15:18:58	507010	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	797
6.6.1	mac	2022-12-20	15:10:30	15:19:00	509284	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	857
6.6.1	mac	2022-12-20	15:10:30	15:19:00	509284	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	967
6.6.1	mac	2022-12-20	15:10:30	15:19:02	511777	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	63	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	900
6.6.1	mac	2022-12-20	15:10:30	15:19:02	511777	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	948
6.6.1	mac	2022-12-20	15:10:30	15:19:05	514205	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	843
6.6.1	mac	2022-12-20	15:10:30	15:19:05	514205	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	726
6.6.1	mac	2022-12-20	15:10:30	15:19:07	516445	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	67	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	883
6.6.1	mac	2022-12-20	15:10:30	15:19:07	516445	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	714
6.6.1	mac	2022-12-20	15:10:30	15:19:10	518848	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1052
6.6.1	mac	2022-12-20	15:10:30	15:19:10	518848	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	733
6.6.1	mac	2022-12-20	15:10:30	15:19:12	521095	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	71	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	883
6.6.1	mac	2022-12-20	15:10:30	15:19:12	521095	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	648
6.6.1	mac	2022-12-20	15:10:30	15:19:14	523333	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	955
6.6.1	mac	2022-12-20	15:10:30	15:19:14	523333	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	762
6.6.1	mac	2022-12-20	15:10:30	15:19:16	525626	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	914
6.6.1	mac	2022-12-20	15:10:30	15:19:16	525626	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	697
6.6.1	mac	2022-12-20	15:10:30	15:19:19	528784	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1821
6.6.1	mac	2022-12-20	15:10:30	15:19:19	528784	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	736
6.6.1	mac	2022-12-20	15:10:30	15:19:23	532145	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:19:23	532145	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	549
6.6.1	mac	2022-12-20	15:10:30	15:19:26	534853	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1524
6.6.1	mac	2022-12-20	15:10:30	15:19:26	534853	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	508
6.6.1	mac	2022-12-20	15:10:30	15:19:28	537134	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	83	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1138
6.6.1	mac	2022-12-20	15:10:30	15:19:28	537134	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	712
6.6.1	mac	2022-12-20	15:10:30	15:19:30	539516	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	85	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1053
6.6.1	mac	2022-12-20	15:10:30	15:19:30	539516	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	721
6.6.1	mac	2022-12-20	15:10:30	15:19:32	541779	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	87	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	916
6.6.1	mac	2022-12-20	15:10:30	15:19:32	541779	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	732
6.6.1	mac	2022-12-20	15:10:30	15:19:36	545146	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:19:36	545146	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	467
6.6.1	mac	2022-12-20	15:10:30	15:19:38	547022	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	91	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	776
6.6.1	mac	2022-12-20	15:10:30	15:19:38	547022	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	842
6.6.1	mac	2022-12-20	15:10:30	15:19:40	549432	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	935
6.6.1	mac	2022-12-20	15:10:30	15:19:40	549432	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	684
6.6.1	mac	2022-12-20	15:10:30	15:19:43	552746	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:19:43	552746	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	679
6.6.1	mac	2022-12-20	15:10:30	15:19:47	556047	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	97	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-20	15:10:30	15:19:47	556047	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	780
6.6.1	mac	2022-12-20	15:10:30	15:19:49	558474	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	1027
6.6.1	mac	2022-12-20	15:10:30	15:19:49	558474	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	526
6.6.1	mac	2022-12-20	15:10:30	15:19:52	561613	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:19:52	561613	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	347
6.6.1	mac	2022-12-20	15:10:30	15:19:54	563474	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	878
6.6.1	mac	2022-12-20	15:10:30	15:19:54	563474	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	576
6.6.1	mac	2022-12-20	15:10:30	15:19:57	566680	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:19:57	566680	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	421
6.6.1	mac	2022-12-20	15:10:30	15:20:00	569733	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:20:00	569733	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	354
6.6.1	mac	2022-12-20	15:10:30	15:20:02	571527	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	813
6.6.1	mac	2022-12-20	15:10:30	15:20:02	571527	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	558
6.6.1	mac	2022-12-20	15:10:30	15:20:05	574714	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:20:05	574714	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	509
6.6.1	mac	2022-12-20	15:10:30	15:20:07	576623	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	113	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	775
6.6.1	mac	2022-12-20	15:10:30	15:20:07	576623	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	382
6.6.1	mac	2022-12-20	15:10:30	15:20:09	578539	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	115	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	908
6.6.1	mac	2022-12-20	15:10:30	15:20:09	578539	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	591
6.6.1	mac	2022-12-20	15:10:30	15:20:11	580649	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	884
6.6.1	mac	2022-12-20	15:10:30	15:20:11	580649	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	518
6.6.1	mac	2022-12-20	15:10:30	15:20:13	582591	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	793
6.6.1	mac	2022-12-20	15:10:30	15:20:13	582591	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	585
6.6.1	mac	2022-12-20	15:10:30	15:20:15	584697	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	899
6.6.1	mac	2022-12-20	15:10:30	15:20:15	584697	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	709
6.6.1	mac	2022-12-20	15:10:30	15:20:18	586924	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	123	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	892
6.6.1	mac	2022-12-20	15:10:30	15:20:18	586924	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	570
6.6.1	mac	2022-12-20	15:10:30	15:20:20	588958	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	826
6.6.1	mac	2022-12-20	15:10:30	15:20:20	588958	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	691
6.6.1	mac	2022-12-20	15:10:30	15:20:22	591107	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	127	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	826
6.6.1	mac	2022-12-20	15:10:30	15:20:22	591107	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	576
6.6.1	mac	2022-12-20	15:10:30	15:20:24	593289	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	974
6.6.1	mac	2022-12-20	15:10:30	15:20:24	593289	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	567
6.6.1	mac	2022-12-20	15:10:30	15:20:26	595377	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	131	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	896
6.6.1	mac	2022-12-20	15:10:30	15:20:26	595377	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	599
6.6.1	mac	2022-12-20	15:10:30	15:20:28	597424	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	824
6.6.1	mac	2022-12-20	15:10:30	15:20:28	597424	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	648
6.6.1	mac	2022-12-20	15:10:30	15:20:30	599582	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	135	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	884
6.6.1	mac	2022-12-20	15:10:30	15:20:30	599582	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	597
6.6.1	mac	2022-12-20	15:10:30	15:20:32	601763	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	137	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	947
6.6.1	mac	2022-12-20	15:10:30	15:20:32	601763	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	442
6.6.1	mac	2022-12-20	15:10:30	15:20:34	603735	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	139	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	904
6.6.1	mac	2022-12-20	15:10:30	15:20:34	603735	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	518
6.6.1	mac	2022-12-20	15:10:30	15:20:36	605725	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	141	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	843
6.6.1	mac	2022-12-20	15:10:30	15:20:36	605725	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	374
6.6.1	mac	2022-12-20	15:10:30	15:20:38	607442	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	143	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	706
6.6.1	mac	2022-12-20	15:10:30	15:20:38	607442	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	531
6.6.1	mac	2022-12-20	15:10:30	15:20:40	609567	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	145	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	969
6.6.1	mac	2022-12-20	15:10:30	15:20:40	609567	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	615
6.6.1	mac	2022-12-20	15:10:30	15:20:43	612817	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-12-20	15:10:30	15:20:43	612817	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	366
6.6.1	mac	2022-12-20	15:10:30	15:20:46	614985	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1169
6.6.1	mac	2022-12-20	15:10:30	15:20:46	614985	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	612
6.6.1	mac	2022-12-20	15:10:30	15:20:48	617146	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	931
6.6.1	mac	2022-12-20	15:10:30	15:20:48	617146	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	536
6.6.1	mac	2022-12-20	15:10:30	15:20:51	620317	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:20:51	620317	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	448
6.6.1	mac	2022-12-20	15:10:30	15:20:53	622223	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	823
6.6.1	mac	2022-12-20	15:10:30	15:20:53	622223	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	293
6.6.1	mac	2022-12-20	15:10:30	15:20:55	623979	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	846
6.6.1	mac	2022-12-20	15:10:30	15:20:55	623979	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	388
6.6.1	mac	2022-12-20	15:10:30	15:20:58	627000	56e77a8f38f932000a86e118	670166500	1	main_slash	11	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-20	15:10:30	15:20:58	627000	56e77a8f38f932000a86e118	670166500	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	424