build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	12:08:04	12:10:34	148524	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	win	2022-12-14	12:08:04	12:10:34	148524	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1492
6.6.1	win	2022-12-14	12:08:04	12:10:39	153676	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-14	12:08:04	12:10:39	153676	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1216
6.6.1	win	2022-12-14	12:08:04	12:10:43	157468	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	920
6.6.1	win	2022-12-14	12:08:04	12:10:43	157468	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	950
6.6.1	win	2022-12-14	12:08:04	12:10:46	160473	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	400
6.6.1	win	2022-12-14	12:08:04	12:10:46	160473	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	713
6.6.1	win	2022-12-14	12:08:04	12:10:48	163308	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	467
6.6.1	win	2022-12-14	12:08:04	12:10:48	163308	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	546
6.6.1	win	2022-12-14	12:08:04	12:10:51	166017	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	508
6.6.1	win	2022-12-14	12:08:04	12:10:51	166017	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	596
6.6.1	win	2022-12-14	12:08:04	12:10:55	170269	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:10:55	170269	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	818
6.6.1	win	2022-12-14	12:08:04	12:11:00	174744	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:11:00	174744	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	480
6.6.1	win	2022-12-14	12:08:04	12:11:02	177342	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	472
6.6.1	win	2022-12-14	12:08:04	12:11:02	177342	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	637
6.6.1	win	2022-12-14	12:08:04	12:11:05	180125	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	491
6.6.1	win	2022-12-14	12:08:04	12:11:05	180125	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	515
6.6.1	win	2022-12-14	12:08:04	12:11:09	184296	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:11:09	184296	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	424
6.6.1	win	2022-12-14	12:08:04	12:11:12	186842	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	468
6.6.1	win	2022-12-14	12:08:04	12:11:12	186842	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	491
6.6.1	win	2022-12-14	12:08:04	12:11:16	190989	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	0	0	2000
6.6.1	win	2022-12-14	12:08:04	12:11:16	190989	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	531
6.6.1	win	2022-12-14	12:08:04	12:11:19	194365	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1190
6.6.1	win	2022-12-14	12:08:04	12:11:19	194365	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	418
6.6.1	win	2022-12-14	12:08:04	12:11:22	196901	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	463
6.6.1	win	2022-12-14	12:08:04	12:11:22	196901	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	420
6.6.1	win	2022-12-14	12:08:04	12:11:26	200977	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:11:26	200977	5bbe6691ba8d7d0001951ef9	5453889	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	426
6.6.1	win	2022-12-14	12:08:04	12:11:33	207804	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	403
6.6.1	win	2022-12-14	12:08:04	12:11:33	207804	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1157
6.6.1	win	2022-12-14	12:08:04	12:11:35	210049	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	437
6.6.1	win	2022-12-14	12:08:04	12:11:35	210049	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	812
6.6.1	win	2022-12-14	12:08:04	12:11:39	213510	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:11:39	213510	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	701
6.6.1	win	2022-12-14	12:08:04	12:11:40	215252	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	7	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	397
6.6.1	win	2022-12-14	12:08:04	12:11:40	215252	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1178
6.6.1	win	2022-12-14	12:08:04	12:11:43	217694	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	624
6.6.1	win	2022-12-14	12:08:04	12:11:43	217694	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	686
6.6.1	win	2022-12-14	12:08:04	12:11:44	219382	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	356
6.6.1	win	2022-12-14	12:08:04	12:11:44	219382	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	925
6.6.1	win	2022-12-14	12:08:04	12:11:48	222961	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:11:48	222961	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	583
6.6.1	win	2022-12-14	12:08:04	12:11:50	224505	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	316
6.6.1	win	2022-12-14	12:08:04	12:11:50	224505	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	923
6.6.1	win	2022-12-14	12:08:04	12:11:52	226773	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	688
6.6.1	win	2022-12-14	12:08:04	12:11:52	226773	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	684
6.6.1	win	2022-12-14	12:08:04	12:11:54	228524	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	418
6.6.1	win	2022-12-14	12:08:04	12:11:54	228524	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	817
6.6.1	win	2022-12-14	12:08:04	12:11:55	230360	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	21	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	367
6.6.1	win	2022-12-14	12:08:04	12:11:55	230360	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	565
6.6.1	win	2022-12-14	12:08:04	12:11:57	232002	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	421
6.6.1	win	2022-12-14	12:08:04	12:11:57	232002	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	886
6.6.1	win	2022-12-14	12:08:04	12:11:59	233875	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	338
6.6.1	win	2022-12-14	12:08:04	12:11:59	233875	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	524
6.6.1	win	2022-12-14	12:08:04	12:12:00	235300	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	251
6.6.1	win	2022-12-14	12:08:04	12:12:00	235300	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	661
6.6.1	win	2022-12-14	12:08:04	12:12:02	237096	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	482
6.6.1	win	2022-12-14	12:08:04	12:12:02	237096	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	530
6.6.1	win	2022-12-14	12:08:04	12:12:04	238737	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	456
6.6.1	win	2022-12-14	12:08:04	12:12:04	238737	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	999
6.6.1	win	2022-12-14	12:08:04	12:12:07	242384	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:12:07	242384	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	499
6.6.1	win	2022-12-14	12:08:04	12:12:09	243957	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	35	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	430
6.6.1	win	2022-12-14	12:08:04	12:12:09	243957	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1040
6.6.1	win	2022-12-14	12:08:04	12:12:11	245992	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	338
6.6.1	win	2022-12-14	12:08:04	12:12:11	245992	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1088
6.6.1	win	2022-12-14	12:08:04	12:12:13	248226	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	39	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	491
6.6.1	win	2022-12-14	12:08:04	12:12:13	248226	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1059
6.6.1	win	2022-12-14	12:08:04	12:12:16	250547	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	41	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	614
6.6.1	win	2022-12-14	12:08:04	12:12:16	250547	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	756
6.6.1	win	2022-12-14	12:08:04	12:12:18	252424	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	43	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	466
6.6.1	win	2022-12-14	12:08:04	12:12:18	252424	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1219
6.6.1	win	2022-12-14	12:08:04	12:12:20	254569	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	45	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	271
6.6.1	win	2022-12-14	12:08:04	12:12:20	254569	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1176
6.6.1	win	2022-12-14	12:08:04	12:12:22	256711	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	315
6.6.1	win	2022-12-14	12:08:04	12:12:22	256711	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1079
6.6.1	win	2022-12-14	12:08:04	12:12:24	258706	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	49	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	259
6.6.1	win	2022-12-14	12:08:04	12:12:24	258706	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1095
6.6.1	win	2022-12-14	12:08:04	12:12:26	260792	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	344
6.6.1	win	2022-12-14	12:08:04	12:12:26	260792	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	688
6.6.1	win	2022-12-14	12:08:04	12:12:29	264123	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:12:29	264123	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	605
6.6.1	win	2022-12-14	12:08:04	12:12:32	267372	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:12:32	267372	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	843
6.6.1	win	2022-12-14	12:08:04	12:12:34	269184	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	325
6.6.1	win	2022-12-14	12:08:04	12:12:34	269184	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1249
6.6.1	win	2022-12-14	12:08:04	12:12:37	271493	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	406
6.6.1	win	2022-12-14	12:08:04	12:12:37	271493	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	967
6.6.1	win	2022-12-14	12:08:04	12:12:39	273495	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	61	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	385
6.6.1	win	2022-12-14	12:08:04	12:12:39	273495	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1246
6.6.1	win	2022-12-14	12:08:04	12:12:41	275772	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	379
6.6.1	win	2022-12-14	12:08:04	12:12:41	275772	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	959
6.6.1	win	2022-12-14	12:08:04	12:12:43	277655	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	283
6.6.1	win	2022-12-14	12:08:04	12:12:43	277655	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1215
6.6.1	win	2022-12-14	12:08:04	12:12:47	281525	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:12:47	281525	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1059
6.6.1	win	2022-12-14	12:08:04	12:12:49	283536	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	69	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	308
6.6.1	win	2022-12-14	12:08:04	12:12:49	283536	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	913
6.6.1	win	2022-12-14	12:08:04	12:12:51	285438	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	71	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	342
6.6.1	win	2022-12-14	12:08:04	12:12:51	285438	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1253
6.6.1	win	2022-12-14	12:08:04	12:12:54	289345	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:12:54	289345	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	784
6.6.1	win	2022-12-14	12:08:04	12:12:56	291099	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	75	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	327
6.6.1	win	2022-12-14	12:08:04	12:12:56	291099	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	949
6.6.1	win	2022-12-14	12:08:04	12:12:58	293100	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	77	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	407
6.6.1	win	2022-12-14	12:08:04	12:12:58	293100	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1024
6.6.1	win	2022-12-14	12:08:04	12:13:00	295148	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	377
6.6.1	win	2022-12-14	12:08:04	12:13:00	295148	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1322
6.6.1	win	2022-12-14	12:08:04	12:13:04	299115	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:13:04	299115	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1565
6.6.1	win	2022-12-14	12:08:04	12:13:08	303313	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:13:08	303313	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	628
6.6.1	win	2022-12-14	12:08:04	12:13:10	304944	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	85	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	360
6.6.1	win	2022-12-14	12:08:04	12:13:10	304944	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	991
6.6.1	win	2022-12-14	12:08:04	12:13:12	306923	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	334
6.6.1	win	2022-12-14	12:08:04	12:13:12	306923	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	930
6.6.1	win	2022-12-14	12:08:04	12:13:14	308854	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	89	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	345
6.6.1	win	2022-12-14	12:08:04	12:13:14	308854	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1125
6.6.1	win	2022-12-14	12:08:04	12:13:16	310961	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	329
6.6.1	win	2022-12-14	12:08:04	12:13:16	310961	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1287
6.6.1	win	2022-12-14	12:08:04	12:13:18	313300	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	411
6.6.1	win	2022-12-14	12:08:04	12:13:18	313300	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	805
6.6.1	win	2022-12-14	12:08:04	12:13:20	315089	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	341
6.6.1	win	2022-12-14	12:08:04	12:13:20	315089	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	809
6.6.1	win	2022-12-14	12:08:04	12:13:22	317312	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	766
6.6.1	win	2022-12-14	12:08:04	12:13:22	317312	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	680
6.6.1	win	2022-12-14	12:08:04	12:13:26	320648	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:13:26	320648	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	323
6.6.1	win	2022-12-14	12:08:04	12:13:27	321952	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	336
6.6.1	win	2022-12-14	12:08:04	12:13:27	321952	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	667
6.6.1	win	2022-12-14	12:08:04	12:13:29	323835	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	562
6.6.1	win	2022-12-14	12:08:04	12:13:29	323835	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	652
6.6.1	win	2022-12-14	12:08:04	12:13:32	327129	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:13:32	327129	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	502
6.6.1	win	2022-12-14	12:08:04	12:13:34	328588	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	313
6.6.1	win	2022-12-14	12:08:04	12:13:34	328588	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1037
6.6.1	win	2022-12-14	12:08:04	12:13:36	330839	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	572
6.6.1	win	2022-12-14	12:08:04	12:13:36	330839	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	729
6.6.1	win	2022-12-14	12:08:04	12:13:39	334216	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:13:39	334216	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	568
6.6.1	win	2022-12-14	12:08:04	12:13:43	337429	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:13:43	337429	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	504
6.6.1	win	2022-12-14	12:08:04	12:13:44	338974	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	115	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	396
6.6.1	win	2022-12-14	12:08:04	12:13:44	338974	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	817
6.6.1	win	2022-12-14	12:08:04	12:13:46	340782	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	350
6.6.1	win	2022-12-14	12:08:04	12:13:46	340782	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	906
6.6.1	win	2022-12-14	12:08:04	12:13:49	344342	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:13:49	344342	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	358
6.6.1	win	2022-12-14	12:08:04	12:13:51	345707	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	121	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	364
6.6.1	win	2022-12-14	12:08:04	12:13:51	345707	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	936
6.6.1	win	2022-12-14	12:08:04	12:13:53	347716	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	123	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	419
6.6.1	win	2022-12-14	12:08:04	12:13:53	347716	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	955
6.6.1	win	2022-12-14	12:08:04	12:13:55	349781	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	125	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	457
6.6.1	win	2022-12-14	12:08:04	12:13:55	349781	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	782
6.6.1	win	2022-12-14	12:08:04	12:13:57	351715	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	127	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	502
6.6.1	win	2022-12-14	12:08:04	12:13:57	351715	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	804
6.6.1	win	2022-12-14	12:08:04	12:13:59	353483	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	129	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	314
6.6.1	win	2022-12-14	12:08:04	12:13:59	353483	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1111
6.6.1	win	2022-12-14	12:08:04	12:14:01	355588	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	350
6.6.1	win	2022-12-14	12:08:04	12:14:01	355588	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1115
6.6.1	win	2022-12-14	12:08:04	12:14:03	357672	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	133	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	314
6.6.1	win	2022-12-14	12:08:04	12:14:03	357672	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1146
6.6.1	win	2022-12-14	12:08:04	12:14:05	359769	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	135	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	295
6.6.1	win	2022-12-14	12:08:04	12:14:05	359769	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	994
6.6.1	win	2022-12-14	12:08:04	12:14:07	361791	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	386
6.6.1	win	2022-12-14	12:08:04	12:14:07	361791	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	893
6.6.1	win	2022-12-14	12:08:04	12:14:09	363822	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	139	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	486
6.6.1	win	2022-12-14	12:08:04	12:14:09	363822	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	801
6.6.1	win	2022-12-14	12:08:04	12:14:11	365657	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	383
6.6.1	win	2022-12-14	12:08:04	12:14:11	365657	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1025
6.6.1	win	2022-12-14	12:08:04	12:14:13	367654	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	143	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	317
6.6.1	win	2022-12-14	12:08:04	12:14:13	367654	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	527
6.6.1	win	2022-12-14	12:08:04	12:14:14	369142	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	308
6.6.1	win	2022-12-14	12:08:04	12:14:14	369142	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	778
6.6.1	win	2022-12-14	12:08:04	12:14:16	370875	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	309
6.6.1	win	2022-12-14	12:08:04	12:14:16	370875	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	578
6.6.1	win	2022-12-14	12:08:04	12:14:18	372416	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	317
6.6.1	win	2022-12-14	12:08:04	12:14:18	372416	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1038
6.6.1	win	2022-12-14	12:08:04	12:14:20	374450	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	151	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	343
6.6.1	win	2022-12-14	12:08:04	12:14:20	374450	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1110
6.6.1	win	2022-12-14	12:08:04	12:14:22	376615	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	153	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	411
6.6.1	win	2022-12-14	12:08:04	12:14:22	376615	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1076
6.6.1	win	2022-12-14	12:08:04	12:14:24	378656	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	155	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	321
6.6.1	win	2022-12-14	12:08:04	12:14:24	378656	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	975
6.6.1	win	2022-12-14	12:08:04	12:14:26	380773	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	157	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	492
6.6.1	win	2022-12-14	12:08:04	12:14:26	380773	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	626
6.6.1	win	2022-12-14	12:08:04	12:14:28	382451	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	405
6.6.1	win	2022-12-14	12:08:04	12:14:28	382451	5bbe6691ba8d7d0001951ef9	5453889	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	668
6.6.1	win	2022-12-14	12:08:04	12:15:07	422179	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	419
6.6.1	win	2022-12-14	12:08:04	12:15:07	422179	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	793
6.6.1	win	2022-12-14	12:08:04	12:15:10	425008	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	380
6.6.1	win	2022-12-14	12:08:04	12:15:10	425008	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	385
6.6.1	win	2022-12-14	12:08:04	12:15:12	427362	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	314
6.6.1	win	2022-12-14	12:08:04	12:15:12	427362	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	513
6.6.1	win	2022-12-14	12:08:04	12:15:17	431532	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:15:17	431532	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	450
6.6.1	win	2022-12-14	12:08:04	12:15:19	434054	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	416
6.6.1	win	2022-12-14	12:08:04	12:15:19	434054	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	690
6.6.1	win	2022-12-14	12:08:04	12:15:23	438399	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:15:23	438399	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	549
6.6.1	win	2022-12-14	12:08:04	12:15:28	442604	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:15:28	442604	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	442
6.6.1	win	2022-12-14	12:08:04	12:15:30	445093	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	390
6.6.1	win	2022-12-14	12:08:04	12:15:30	445093	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	592
6.6.1	win	2022-12-14	12:08:04	12:15:33	447714	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	375
6.6.1	win	2022-12-14	12:08:04	12:15:33	447714	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	618
6.6.1	win	2022-12-14	12:08:04	12:15:35	450367	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	381
6.6.1	win	2022-12-14	12:08:04	12:15:35	450367	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	475
6.6.1	win	2022-12-14	12:08:04	12:15:40	454498	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:15:40	454498	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	326
6.6.1	win	2022-12-14	12:08:04	12:15:42	456876	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	396
6.6.1	win	2022-12-14	12:08:04	12:15:42	456876	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	633
6.6.1	win	2022-12-14	12:08:04	12:15:45	459549	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	386
6.6.1	win	2022-12-14	12:08:04	12:15:45	459549	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	723
6.6.1	win	2022-12-14	12:08:04	12:15:47	462307	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	380
6.6.1	win	2022-12-14	12:08:04	12:15:47	462307	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	677
6.6.1	win	2022-12-14	12:08:04	12:15:51	465761	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1120
6.6.1	win	2022-12-14	12:08:04	12:15:51	465761	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	287
6.6.1	win	2022-12-14	12:08:04	12:15:53	468194	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	489
6.6.1	win	2022-12-14	12:08:04	12:15:53	468194	5bbe6691ba8d7d0001951ef9	5453889	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	323
6.6.1	win	2022-12-14	12:08:04	12:16:04	478542	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:16:04	478542	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	482
6.6.1	win	2022-12-14	12:08:04	12:16:05	480099	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	3	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	432
6.6.1	win	2022-12-14	12:08:04	12:16:05	480099	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	636
6.6.1	win	2022-12-14	12:08:04	12:16:07	481852	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	461
6.6.1	win	2022-12-14	12:08:04	12:16:07	481852	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1414
6.6.1	win	2022-12-14	12:08:04	12:16:11	485911	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:16:11	485911	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	337
6.6.1	win	2022-12-14	12:08:04	12:16:12	487287	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	395
6.6.1	win	2022-12-14	12:08:04	12:16:12	487287	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	605
6.6.1	win	2022-12-14	12:08:04	12:16:14	488840	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	306
6.6.1	win	2022-12-14	12:08:04	12:16:14	488840	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1012
6.6.1	win	2022-12-14	12:08:04	12:16:16	490779	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	278
6.6.1	win	2022-12-14	12:08:04	12:16:16	490779	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	958
6.6.1	win	2022-12-14	12:08:04	12:16:19	494380	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:16:19	494380	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	360
6.6.1	win	2022-12-14	12:08:04	12:16:21	495685	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	302
6.6.1	win	2022-12-14	12:08:04	12:16:21	495685	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	629
6.6.1	win	2022-12-14	12:08:04	12:16:22	497373	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	19	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	406
6.6.1	win	2022-12-14	12:08:04	12:16:22	497373	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	462
6.6.1	win	2022-12-14	12:08:04	12:16:24	498762	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	278
6.6.1	win	2022-12-14	12:08:04	12:16:24	498762	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	454
6.6.1	win	2022-12-14	12:08:04	12:16:25	500097	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	23	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	238
6.6.1	win	2022-12-14	12:08:04	12:16:25	500097	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	749
6.6.1	win	2022-12-14	12:08:04	12:16:27	501767	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	270
6.6.1	win	2022-12-14	12:08:04	12:16:27	501767	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	590
6.6.1	win	2022-12-14	12:08:04	12:16:28	503354	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	344
6.6.1	win	2022-12-14	12:08:04	12:16:28	503354	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	671
6.6.1	win	2022-12-14	12:08:04	12:16:32	506665	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:16:32	506665	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	312
6.6.1	win	2022-12-14	12:08:04	12:16:33	507833	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	31	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	213
6.6.1	win	2022-12-14	12:08:04	12:16:33	507833	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	465
6.6.1	win	2022-12-14	12:08:04	12:16:34	509179	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	33	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	239
6.6.1	win	2022-12-14	12:08:04	12:16:34	509179	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	957
6.6.1	win	2022-12-14	12:08:04	12:16:36	511044	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	35	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	259
6.6.1	win	2022-12-14	12:08:04	12:16:36	511044	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	800
6.6.1	win	2022-12-14	12:08:04	12:16:38	512742	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	37	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	253
6.6.1	win	2022-12-14	12:08:04	12:16:38	512742	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	715
6.6.1	win	2022-12-14	12:08:04	12:16:39	514344	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	39	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	235
6.6.1	win	2022-12-14	12:08:04	12:16:39	514344	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1064
6.6.1	win	2022-12-14	12:08:04	12:16:43	518060	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:16:43	518060	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	644
6.6.1	win	2022-12-14	12:08:04	12:16:45	519582	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	234
6.6.1	win	2022-12-14	12:08:04	12:16:45	519582	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	967
6.6.1	win	2022-12-14	12:08:04	12:16:47	521411	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	208
6.6.1	win	2022-12-14	12:08:04	12:16:47	521411	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	859
6.6.1	win	2022-12-14	12:08:04	12:16:48	523124	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	47	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	207
6.6.1	win	2022-12-14	12:08:04	12:16:48	523124	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	666
6.6.1	win	2022-12-14	12:08:04	12:16:50	524621	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	182
6.6.1	win	2022-12-14	12:08:04	12:16:50	524621	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	632
6.6.1	win	2022-12-14	12:08:04	12:16:51	526164	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	51	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	256
6.6.1	win	2022-12-14	12:08:04	12:16:51	526164	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	859
6.6.1	win	2022-12-14	12:08:04	12:16:53	527850	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	179
6.6.1	win	2022-12-14	12:08:04	12:16:53	527850	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	963
6.6.1	win	2022-12-14	12:08:04	12:16:57	531456	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:16:57	531456	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	414
6.6.1	win	2022-12-14	12:08:04	12:16:58	532698	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	57	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	183
6.6.1	win	2022-12-14	12:08:04	12:16:58	532698	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	770
6.6.1	win	2022-12-14	12:08:04	12:17:00	534415	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	293
6.6.1	win	2022-12-14	12:08:04	12:17:00	534415	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	675
6.6.1	win	2022-12-14	12:08:04	12:17:01	536026	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	61	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	293
6.6.1	win	2022-12-14	12:08:04	12:17:01	536026	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	658
6.6.1	win	2022-12-14	12:08:04	12:17:03	537527	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	63	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	199
6.6.1	win	2022-12-14	12:08:04	12:17:03	537527	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	745
6.6.1	win	2022-12-14	12:08:04	12:17:04	539040	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	113
6.6.1	win	2022-12-14	12:08:04	12:17:04	539040	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1105
6.6.1	win	2022-12-14	12:08:04	12:17:06	541000	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	67	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	215
6.6.1	win	2022-12-14	12:08:04	12:17:06	541000	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	719
6.6.1	win	2022-12-14	12:08:04	12:17:08	542611	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	249
6.6.1	win	2022-12-14	12:08:04	12:17:08	542611	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	609
6.6.1	win	2022-12-14	12:08:04	12:17:09	544132	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	71	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	257
6.6.1	win	2022-12-14	12:08:04	12:17:09	544132	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1060
6.6.1	win	2022-12-14	12:08:04	12:17:11	546070	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	230
6.6.1	win	2022-12-14	12:08:04	12:17:11	546070	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	687
6.6.1	win	2022-12-14	12:08:04	12:17:13	547756	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	358
6.6.1	win	2022-12-14	12:08:04	12:17:13	547756	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	507
6.6.1	win	2022-12-14	12:08:04	12:17:16	550917	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:17:16	550917	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	596
6.6.1	win	2022-12-14	12:08:04	12:17:18	552566	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	411
6.6.1	win	2022-12-14	12:08:04	12:17:18	552566	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	862
6.6.1	win	2022-12-14	12:08:04	12:17:19	554259	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	187
6.6.1	win	2022-12-14	12:08:04	12:17:19	554259	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1042
6.6.1	win	2022-12-14	12:08:04	12:17:21	556029	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	83	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	78
6.6.1	win	2022-12-14	12:08:04	12:17:21	556029	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1049
6.6.1	win	2022-12-14	12:08:04	12:17:23	557920	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	199
6.6.1	win	2022-12-14	12:08:04	12:17:23	557920	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	918
6.6.1	win	2022-12-14	12:08:04	12:17:25	560162	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	668
6.6.1	win	2022-12-14	12:08:04	12:17:25	560162	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	579
6.6.1	win	2022-12-14	12:08:04	12:17:27	561693	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	89	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	300
6.6.1	win	2022-12-14	12:08:04	12:17:27	561693	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	895
6.6.1	win	2022-12-14	12:08:04	12:17:29	563708	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	466
6.6.1	win	2022-12-14	12:08:04	12:17:29	563708	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	640
6.6.1	win	2022-12-14	12:08:04	12:17:31	565442	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	93	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	440
6.6.1	win	2022-12-14	12:08:04	12:17:31	565442	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	845
6.6.1	win	2022-12-14	12:08:04	12:17:32	567197	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	263
6.6.1	win	2022-12-14	12:08:04	12:17:32	567197	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	857
6.6.1	win	2022-12-14	12:08:04	12:17:34	569035	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	339
6.6.1	win	2022-12-14	12:08:04	12:17:34	569035	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	599
6.6.1	win	2022-12-14	12:08:04	12:17:36	570662	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	99	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	380
6.6.1	win	2022-12-14	12:08:04	12:17:36	570662	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	672
6.6.1	win	2022-12-14	12:08:04	12:17:39	573990	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:17:39	573990	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	407
6.6.1	win	2022-12-14	12:08:04	12:17:40	575241	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	202
6.6.1	win	2022-12-14	12:08:04	12:17:40	575241	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	879
6.6.1	win	2022-12-14	12:08:04	12:17:42	577120	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	105	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	356
6.6.1	win	2022-12-14	12:08:04	12:17:42	577120	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	805
6.6.1	win	2022-12-14	12:08:04	12:17:44	578865	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	107	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	284
6.6.1	win	2022-12-14	12:08:04	12:17:44	578865	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	836
6.6.1	win	2022-12-14	12:08:04	12:17:46	580658	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	305
6.6.1	win	2022-12-14	12:08:04	12:17:46	580658	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	852
6.6.1	win	2022-12-14	12:08:04	12:17:48	582458	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	297
6.6.1	win	2022-12-14	12:08:04	12:17:48	582458	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	606
6.6.1	win	2022-12-14	12:08:04	12:17:49	583984	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	264
6.6.1	win	2022-12-14	12:08:04	12:17:49	583984	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	761
6.6.1	win	2022-12-14	12:08:04	12:17:51	585692	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	289
6.6.1	win	2022-12-14	12:08:04	12:17:51	585692	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	539
6.6.1	win	2022-12-14	12:08:04	12:17:52	587276	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	117	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	396
6.6.1	win	2022-12-14	12:08:04	12:17:52	587276	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	584
6.6.1	win	2022-12-14	12:08:04	12:17:54	588811	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	311
6.6.1	win	2022-12-14	12:08:04	12:17:54	588811	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	597
6.6.1	win	2022-12-14	12:08:04	12:17:57	592045	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:17:57	592045	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	397
6.6.1	win	2022-12-14	12:08:04	12:17:58	593403	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	319
6.6.1	win	2022-12-14	12:08:04	12:17:58	593403	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	625
6.6.1	win	2022-12-14	12:08:04	12:18:00	595112	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	431
6.6.1	win	2022-12-14	12:08:04	12:18:00	595112	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	555
6.6.1	win	2022-12-14	12:08:04	12:18:02	596935	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	127	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	612
6.6.1	win	2022-12-14	12:08:04	12:18:02	596935	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	519
6.6.1	win	2022-12-14	12:08:04	12:18:04	598502	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	406
6.6.1	win	2022-12-14	12:08:04	12:18:04	598502	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	716
6.6.1	win	2022-12-14	12:08:04	12:18:05	600328	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	131	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	462
6.6.1	win	2022-12-14	12:08:04	12:18:05	600328	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	517
6.6.1	win	2022-12-14	12:08:04	12:18:07	602009	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	133	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	522
6.6.1	win	2022-12-14	12:08:04	12:18:07	602009	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	614
6.6.1	win	2022-12-14	12:08:04	12:18:10	605272	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:18:10	605272	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	380
6.6.1	win	2022-12-14	12:08:04	12:18:12	606656	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	137	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	361
6.6.1	win	2022-12-14	12:08:04	12:18:12	606656	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	756
6.6.1	win	2022-12-14	12:08:04	12:18:14	608467	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	139	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	400
6.6.1	win	2022-12-14	12:08:04	12:18:14	608467	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	621
6.6.1	win	2022-12-14	12:08:04	12:18:16	610505	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	141	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	764
6.6.1	win	2022-12-14	12:08:04	12:18:16	610505	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	501
6.6.1	win	2022-12-14	12:08:04	12:18:17	612220	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	558
6.6.1	win	2022-12-14	12:08:04	12:18:17	612220	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	484
6.6.1	win	2022-12-14	12:08:04	12:18:19	613713	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	145	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	365
6.6.1	win	2022-12-14	12:08:04	12:18:19	613713	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	628
6.6.1	win	2022-12-14	12:08:04	12:18:20	615315	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	320
6.6.1	win	2022-12-14	12:08:04	12:18:20	615315	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	526
6.6.1	win	2022-12-14	12:08:04	12:18:22	616827	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	335
6.6.1	win	2022-12-14	12:08:04	12:18:22	616827	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	767
6.6.1	win	2022-12-14	12:08:04	12:18:24	618676	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	429
6.6.1	win	2022-12-14	12:08:04	12:18:24	618676	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	626
6.6.1	win	2022-12-14	12:08:04	12:18:26	620434	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	491
6.6.1	win	2022-12-14	12:08:04	12:18:26	620434	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	556
6.6.1	win	2022-12-14	12:08:04	12:18:29	623637	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	12:08:04	12:18:29	623637	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	440
6.6.1	win	2022-12-14	12:08:04	12:18:30	625049	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	157	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	329
6.6.1	win	2022-12-14	12:08:04	12:18:30	625049	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	670
6.6.1	win	2022-12-14	12:08:04	12:18:32	626961	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	main_z	159	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	600
6.6.1	win	2022-12-14	12:08:04	12:18:32	626961	5bbe6691ba8d7d0001951ef9	5453889	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	457