build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	11:51:57	11:59:44	461464	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	826
6.6.1	win	2022-12-14	11:51:57	11:59:44	461464	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	2031
6.6.1	win	2022-12-14	11:51:57	11:59:48	465612	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	428
6.6.1	win	2022-12-14	11:51:57	11:59:48	465612	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1547
6.6.1	win	2022-12-14	11:51:57	11:59:51	469114	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	291
6.6.1	win	2022-12-14	11:51:57	11:59:51	469114	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1989
6.6.1	win	2022-12-14	11:51:57	11:59:55	473198	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	375
6.6.1	win	2022-12-14	11:51:57	11:59:55	473198	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1074
6.6.1	win	2022-12-14	11:51:57	11:59:59	476405	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	436
6.6.1	win	2022-12-14	11:51:57	11:59:59	476405	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1449
6.6.1	win	2022-12-14	11:51:57	12:00:02	479817	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	277
6.6.1	win	2022-12-14	11:51:57	12:00:02	479817	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	1368
6.6.1	win	2022-12-14	11:51:57	12:00:05	483222	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	351
6.6.1	win	2022-12-14	11:51:57	12:00:05	483222	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	3430
6.6.1	win	2022-12-14	11:51:57	12:00:11	488750	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	412
6.6.1	win	2022-12-14	11:51:57	12:00:11	488750	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	3962
6.6.1	win	2022-12-14	11:51:57	12:00:17	494765	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	361
6.6.1	win	2022-12-14	11:51:57	12:00:17	494765	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	698
6.6.1	win	2022-12-14	11:51:57	12:00:20	497557	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	412
6.6.1	win	2022-12-14	11:51:57	12:00:20	497557	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	881
6.6.1	win	2022-12-14	11:51:57	12:00:23	500499	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	378
6.6.1	win	2022-12-14	11:51:57	12:00:23	500499	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	2812
6.6.1	win	2022-12-14	11:51:57	12:00:28	505245	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	273
6.6.1	win	2022-12-14	11:51:57	12:00:28	505245	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	501
6.6.1	win	2022-12-14	11:51:57	12:00:30	507702	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	279
6.6.1	win	2022-12-14	11:51:57	12:00:30	507702	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	91
6.6.1	win	2022-12-14	11:51:57	12:00:32	509802	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	341
6.6.1	win	2022-12-14	11:51:57	12:00:32	509802	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1286
6.6.1	win	2022-12-14	11:51:57	12:00:35	513078	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	304
6.6.1	win	2022-12-14	11:51:57	12:00:35	513078	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	35
6.6.1	win	2022-12-14	11:51:57	12:00:37	515203	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	415
6.6.1	win	2022-12-14	11:51:57	12:00:37	515203	5d5dc2d37bfc8400013b653c	926781787	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	743
6.6.1	win	2022-12-14	11:51:57	12:00:49	526990	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	289
6.6.1	win	2022-12-14	11:51:57	12:00:49	526990	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1301
6.6.1	win	2022-12-14	11:51:57	12:00:52	529239	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	288
6.6.1	win	2022-12-14	11:51:57	12:00:52	529239	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	755
6.6.1	win	2022-12-14	11:51:57	12:00:53	531145	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	474
6.6.1	win	2022-12-14	11:51:57	12:00:53	531145	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	2767
6.6.1	win	2022-12-14	11:51:57	12:00:57	535033	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	7	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	462
6.6.1	win	2022-12-14	11:51:57	12:00:57	535033	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1331
6.6.1	win	2022-12-14	11:51:57	12:01:00	537399	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	363
6.6.1	win	2022-12-14	11:51:57	12:01:00	537399	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	692
6.6.1	win	2022-12-14	11:51:57	12:01:01	539149	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	375
6.6.1	win	2022-12-14	11:51:57	12:01:01	539149	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1326
6.6.1	win	2022-12-14	11:51:57	12:01:04	541666	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	511
6.6.1	win	2022-12-14	11:51:57	12:01:04	541666	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	928
6.6.1	win	2022-12-14	11:51:57	12:01:06	543711	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	15	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	458
6.6.1	win	2022-12-14	11:51:57	12:01:06	543711	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	798
6.6.1	win	2022-12-14	11:51:57	12:01:08	545469	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	293
6.6.1	win	2022-12-14	11:51:57	12:01:08	545469	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1048
6.6.1	win	2022-12-14	11:51:57	12:01:10	547657	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	485
6.6.1	win	2022-12-14	11:51:57	12:01:10	547657	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	3224
6.6.1	win	2022-12-14	11:51:57	12:01:14	551938	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	397
6.6.1	win	2022-12-14	11:51:57	12:01:14	551938	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1532
6.6.1	win	2022-12-14	11:51:57	12:01:17	554681	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	23	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	558
6.6.1	win	2022-12-14	11:51:57	12:01:17	554681	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	878
6.6.1	win	2022-12-14	11:51:57	12:01:19	556618	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	378
6.6.1	win	2022-12-14	11:51:57	12:01:19	556618	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	2643
6.6.1	win	2022-12-14	11:51:57	12:01:23	560248	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	318
6.6.1	win	2022-12-14	11:51:57	12:01:23	560248	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1080
6.6.1	win	2022-12-14	11:51:57	12:01:25	562355	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	363
6.6.1	win	2022-12-14	11:51:57	12:01:25	562355	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1395
6.6.1	win	2022-12-14	11:51:57	12:01:27	564979	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	570
6.6.1	win	2022-12-14	11:51:57	12:01:27	564979	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1026
6.6.1	win	2022-12-14	11:51:57	12:01:31	568673	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	33	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-14	11:51:57	12:01:31	568673	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1670
6.6.1	win	2022-12-14	11:51:57	12:01:34	571437	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	400
6.6.1	win	2022-12-14	11:51:57	12:01:34	571437	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	511
6.6.1	win	2022-12-14	11:51:57	12:01:35	573066	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	37	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	457
6.6.1	win	2022-12-14	11:51:57	12:01:35	573066	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	621
6.6.1	win	2022-12-14	11:51:57	12:01:37	574753	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	377
6.6.1	win	2022-12-14	11:51:57	12:01:37	574753	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	514
6.6.1	win	2022-12-14	11:51:57	12:01:39	576464	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	540
6.6.1	win	2022-12-14	11:51:57	12:01:39	576464	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	517
6.6.1	win	2022-12-14	11:51:57	12:01:40	578074	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	431
6.6.1	win	2022-12-14	11:51:57	12:01:40	578074	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	733
6.6.1	win	2022-12-14	11:51:57	12:01:42	579821	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	45	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	358
6.6.1	win	2022-12-14	11:51:57	12:01:42	579821	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	726
6.6.1	win	2022-12-14	11:51:57	12:01:45	583208	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	win	2022-12-14	11:51:57	12:01:45	583208	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	447
6.6.1	win	2022-12-14	11:51:57	12:01:47	584621	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	49	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	307
6.6.1	win	2022-12-14	11:51:57	12:01:47	584621	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	623
6.6.1	win	2022-12-14	11:51:57	12:01:50	587909	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:01:50	587909	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	635
6.6.1	win	2022-12-14	11:51:57	12:01:52	589553	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	359
6.6.1	win	2022-12-14	11:51:57	12:01:52	589553	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1513
6.6.1	win	2022-12-14	11:51:57	12:01:55	592296	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	55	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	569
6.6.1	win	2022-12-14	11:51:57	12:01:55	592296	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1084
6.6.1	win	2022-12-14	11:51:57	12:01:58	596048	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:01:58	596048	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	701
6.6.1	win	2022-12-14	11:51:57	12:02:00	597837	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	362
6.6.1	win	2022-12-14	11:51:57	12:02:00	597837	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	812
6.6.1	win	2022-12-14	11:51:57	12:02:02	599988	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	674
6.6.1	win	2022-12-14	11:51:57	12:02:02	599988	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	2142
6.6.1	win	2022-12-14	11:51:57	12:02:05	603088	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	294
6.6.1	win	2022-12-14	11:51:57	12:02:05	603088	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	674
6.6.1	win	2022-12-14	11:51:57	12:02:07	604723	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	65	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	293
6.6.1	win	2022-12-14	11:51:57	12:02:07	604723	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	600
6.6.1	win	2022-12-14	11:51:57	12:02:09	606290	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	294
6.6.1	win	2022-12-14	11:51:57	12:02:09	606290	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	817
6.6.1	win	2022-12-14	11:51:57	12:02:10	608171	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	69	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	407
6.6.1	win	2022-12-14	11:51:57	12:02:10	608171	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	502
6.6.1	win	2022-12-14	11:51:57	12:02:12	609885	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	553
6.6.1	win	2022-12-14	11:51:57	12:02:12	609885	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	505
6.6.1	win	2022-12-14	11:51:57	12:02:14	611477	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	73	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	412
6.6.1	win	2022-12-14	11:51:57	12:02:14	611477	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	585
6.6.1	win	2022-12-14	11:51:57	12:02:15	613068	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	75	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	337
6.6.1	win	2022-12-14	11:51:57	12:02:15	613068	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	521
6.6.1	win	2022-12-14	11:51:57	12:02:17	614643	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	77	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	395
6.6.1	win	2022-12-14	11:51:57	12:02:17	614643	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	570
6.6.1	win	2022-12-14	11:51:57	12:02:20	617864	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	79	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	win	2022-12-14	11:51:57	12:02:20	617864	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	833
6.6.1	win	2022-12-14	11:51:57	12:02:22	619643	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	294
6.6.1	win	2022-12-14	11:51:57	12:02:22	619643	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	578
6.6.1	win	2022-12-14	11:51:57	12:02:23	621191	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	83	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	306
6.6.1	win	2022-12-14	11:51:57	12:02:23	621191	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	531
6.6.1	win	2022-12-14	11:51:57	12:02:25	622705	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	321
6.6.1	win	2022-12-14	11:51:57	12:02:25	622705	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	575
6.6.1	win	2022-12-14	11:51:57	12:02:26	624226	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	87	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	279
6.6.1	win	2022-12-14	11:51:57	12:02:26	624226	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	522
6.6.1	win	2022-12-14	11:51:57	12:02:28	625747	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	89	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	332
6.6.1	win	2022-12-14	11:51:57	12:02:28	625747	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	630
6.6.1	win	2022-12-14	11:51:57	12:02:31	629032	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	91	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.1	win	2022-12-14	11:51:57	12:02:31	629032	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	770
6.6.1	win	2022-12-14	11:51:57	12:02:33	630779	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	313
6.6.1	win	2022-12-14	11:51:57	12:02:33	630779	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	636
6.6.1	win	2022-12-14	11:51:57	12:02:35	632358	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	95	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	272
6.6.1	win	2022-12-14	11:51:57	12:02:35	632358	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	589
6.6.1	win	2022-12-14	11:51:57	12:02:36	633882	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	267
6.6.1	win	2022-12-14	11:51:57	12:02:36	633882	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	495
6.6.1	win	2022-12-14	11:51:57	12:02:38	635366	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	330
6.6.1	win	2022-12-14	11:51:57	12:02:38	635366	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1107
6.6.1	win	2022-12-14	11:51:57	12:02:40	637413	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	261
6.6.1	win	2022-12-14	11:51:57	12:02:40	637413	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	801
6.6.1	win	2022-12-14	11:51:57	12:02:41	639160	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	103	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	288
6.6.1	win	2022-12-14	11:51:57	12:02:41	639160	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	691
6.6.1	win	2022-12-14	11:51:57	12:02:45	642518	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-12-14	11:51:57	12:02:45	642518	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	2454
6.6.1	win	2022-12-14	11:51:57	12:02:48	645882	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	107	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	248
6.6.1	win	2022-12-14	11:51:57	12:02:48	645882	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	911
6.6.1	win	2022-12-14	11:51:57	12:02:50	647719	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	264
6.6.1	win	2022-12-14	11:51:57	12:02:50	647719	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	509
6.6.1	win	2022-12-14	11:51:57	12:02:51	649154	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	270
6.6.1	win	2022-12-14	11:51:57	12:02:51	649154	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1299
6.6.1	win	2022-12-14	11:51:57	12:02:54	651452	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	113	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	349
6.6.1	win	2022-12-14	11:51:57	12:02:54	651452	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	518
6.6.1	win	2022-12-14	11:51:57	12:02:55	652900	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	263
6.6.1	win	2022-12-14	11:51:57	12:02:55	652900	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	933
6.6.1	win	2022-12-14	11:51:57	12:02:59	656484	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:02:59	656484	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	581
6.6.1	win	2022-12-14	11:51:57	12:03:00	658038	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	119	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	316
6.6.1	win	2022-12-14	11:51:57	12:03:00	658038	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	623
6.6.1	win	2022-12-14	11:51:57	12:03:02	659700	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	374
6.6.1	win	2022-12-14	11:51:57	12:03:02	659700	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	540
6.6.1	win	2022-12-14	11:51:57	12:03:04	661253	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	350
6.6.1	win	2022-12-14	11:51:57	12:03:04	661253	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	510
6.6.1	win	2022-12-14	11:51:57	12:03:05	662802	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	125	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	375
6.6.1	win	2022-12-14	11:51:57	12:03:05	662802	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	4832
6.6.1	win	2022-12-14	11:51:57	12:03:11	668683	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	375
6.6.1	win	2022-12-14	11:51:57	12:03:11	668683	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1004
6.6.1	win	2022-12-14	11:51:57	12:03:13	670635	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	129	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	281
6.6.1	win	2022-12-14	11:51:57	12:03:13	670635	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	461
6.6.1	win	2022-12-14	11:51:57	12:03:14	672209	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	131	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	449
6.6.1	win	2022-12-14	11:51:57	12:03:14	672209	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1079
6.6.1	win	2022-12-14	11:51:57	12:03:17	674238	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	281
6.6.1	win	2022-12-14	11:51:57	12:03:17	674238	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1125
6.6.1	win	2022-12-14	11:51:57	12:03:19	676323	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	302
6.6.1	win	2022-12-14	11:51:57	12:03:19	676323	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1033
6.6.1	win	2022-12-14	11:51:57	12:03:21	678408	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	383
6.6.1	win	2022-12-14	11:51:57	12:03:21	678408	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	685
6.6.1	win	2022-12-14	11:51:57	12:03:22	680139	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	377
6.6.1	win	2022-12-14	11:51:57	12:03:22	680139	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	584
6.6.1	win	2022-12-14	11:51:57	12:03:26	683375	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:03:26	683375	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	582
6.6.1	win	2022-12-14	11:51:57	12:03:27	684883	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	143	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	278
6.6.1	win	2022-12-14	11:51:57	12:03:27	684883	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	555
6.6.1	win	2022-12-14	11:51:57	12:03:29	686374	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	145	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	266
6.6.1	win	2022-12-14	11:51:57	12:03:29	686374	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	495
6.6.1	win	2022-12-14	11:51:57	12:03:30	687919	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	147	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	380
6.6.1	win	2022-12-14	11:51:57	12:03:30	687919	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	528
6.6.1	win	2022-12-14	11:51:57	12:03:33	691106	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:03:33	691106	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	793
6.6.1	win	2022-12-14	11:51:57	12:03:35	693035	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	479
6.6.1	win	2022-12-14	11:51:57	12:03:35	693035	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	835
6.6.1	win	2022-12-14	11:51:57	12:03:37	694996	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	153	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	473
6.6.1	win	2022-12-14	11:51:57	12:03:37	694996	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	725
6.6.1	win	2022-12-14	11:51:57	12:03:39	696786	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	383
6.6.1	win	2022-12-14	11:51:57	12:03:39	696786	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	461
6.6.1	win	2022-12-14	11:51:57	12:03:40	698213	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	305
6.6.1	win	2022-12-14	11:51:57	12:03:40	698213	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	2883
6.6.1	win	2022-12-14	11:51:57	12:03:44	702076	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	310
6.6.1	win	2022-12-14	11:51:57	12:03:44	702076	5d5dc2d37bfc8400013b653c	926781787	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	777
6.6.1	win	2022-12-14	11:51:57	12:04:23	740267	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	508
6.6.1	win	2022-12-14	11:51:57	12:04:23	740267	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	821
6.6.1	win	2022-12-14	11:51:57	12:04:26	743302	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	497
6.6.1	win	2022-12-14	11:51:57	12:04:26	743302	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	731
6.6.1	win	2022-12-14	11:51:57	12:04:30	747719	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	win	2022-12-14	11:51:57	12:04:30	747719	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	43
6.6.1	win	2022-12-14	11:51:57	12:04:32	749965	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	526
6.6.1	win	2022-12-14	11:51:57	12:04:32	749965	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	48
6.6.1	win	2022-12-14	11:51:57	12:04:34	752187	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	493
6.6.1	win	2022-12-14	11:51:57	12:04:34	752187	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	692
6.6.1	win	2022-12-14	11:51:57	12:04:37	754953	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	394
6.6.1	win	2022-12-14	11:51:57	12:04:37	754953	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	513
6.6.1	win	2022-12-14	11:51:57	12:04:40	757883	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	746
6.6.1	win	2022-12-14	11:51:57	12:04:40	757883	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	715
6.6.1	win	2022-12-14	11:51:57	12:04:43	760589	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	333
6.6.1	win	2022-12-14	11:51:57	12:04:43	760589	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	550
6.6.1	win	2022-12-14	11:51:57	12:04:47	764830	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:04:47	764830	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	572
6.6.1	win	2022-12-14	11:51:57	12:04:50	767365	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	284
6.6.1	win	2022-12-14	11:51:57	12:04:50	767365	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	151
6.6.1	win	2022-12-14	11:51:57	12:04:52	769629	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	439
6.6.1	win	2022-12-14	11:51:57	12:04:52	769629	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	772
6.6.1	win	2022-12-14	11:51:57	12:04:56	774097	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:04:56	774097	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	930
6.6.1	win	2022-12-14	11:51:57	12:04:59	776989	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	281
6.6.1	win	2022-12-14	11:51:57	12:04:59	776989	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1100
6.6.1	win	2022-12-14	11:51:57	12:05:03	780297	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	519
6.6.1	win	2022-12-14	11:51:57	12:05:03	780297	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	648
6.6.1	win	2022-12-14	11:51:57	12:05:05	783086	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	461
6.6.1	win	2022-12-14	11:51:57	12:05:05	783086	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	649
6.6.1	win	2022-12-14	11:51:57	12:05:08	785940	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	501
6.6.1	win	2022-12-14	11:51:57	12:05:08	785940	5d5dc2d37bfc8400013b653c	926781787	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	590
6.6.1	win	2022-12-14	11:51:57	12:05:20	798159	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	1	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	438
6.6.1	win	2022-12-14	11:51:57	12:05:20	798159	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	796
6.6.1	win	2022-12-14	11:51:57	12:05:22	799927	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	3	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	306
6.6.1	win	2022-12-14	11:51:57	12:05:22	799927	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	477
6.6.1	win	2022-12-14	11:51:57	12:05:24	801616	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	545
6.6.1	win	2022-12-14	11:51:57	12:05:24	801616	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	673
6.6.1	win	2022-12-14	11:51:57	12:05:26	803240	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	285
6.6.1	win	2022-12-14	11:51:57	12:05:26	803240	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	680
6.6.1	win	2022-12-14	11:51:57	12:05:27	805100	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	524
6.6.1	win	2022-12-14	11:51:57	12:05:27	805100	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	749
6.6.1	win	2022-12-14	11:51:57	12:05:31	808506	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-14	11:51:57	12:05:31	808506	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1277
6.6.1	win	2022-12-14	11:51:57	12:05:33	810784	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	344
6.6.1	win	2022-12-14	11:51:57	12:05:33	810784	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	473
6.6.1	win	2022-12-14	11:51:57	12:05:35	812231	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	309
6.6.1	win	2022-12-14	11:51:57	12:05:35	812231	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	415
6.6.1	win	2022-12-14	11:51:57	12:05:36	813975	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	17	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	669
6.6.1	win	2022-12-14	11:51:57	12:05:36	813975	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	459
6.6.1	win	2022-12-14	11:51:57	12:05:38	815472	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	371
6.6.1	win	2022-12-14	11:51:57	12:05:38	815472	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	197
6.6.1	win	2022-12-14	11:51:57	12:05:39	816869	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	21	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	500
6.6.1	win	2022-12-14	11:51:57	12:05:39	816869	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	518
6.6.1	win	2022-12-14	11:51:57	12:05:41	818916	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	872
6.6.1	win	2022-12-14	11:51:57	12:05:41	818916	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	500
6.6.1	win	2022-12-14	11:51:57	12:05:43	820454	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	25	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	375
6.6.1	win	2022-12-14	11:51:57	12:05:43	820454	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	526
6.6.1	win	2022-12-14	11:51:57	12:05:44	822002	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	360
6.6.1	win	2022-12-14	11:51:57	12:05:44	822002	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	504
6.6.1	win	2022-12-14	11:51:57	12:05:47	825174	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:05:47	825174	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	11914
6.6.1	win	2022-12-14	11:51:57	12:06:00	838075	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	331
6.6.1	win	2022-12-14	11:51:57	12:06:00	838075	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	523
6.6.1	win	2022-12-14	11:51:57	12:06:02	839513	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	254
6.6.1	win	2022-12-14	11:51:57	12:06:02	839513	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	378
6.6.1	win	2022-12-14	11:51:57	12:06:03	840992	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	35	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	449
6.6.1	win	2022-12-14	11:51:57	12:06:03	840992	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	375
6.6.1	win	2022-12-14	11:51:57	12:06:05	842369	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	325
6.6.1	win	2022-12-14	11:51:57	12:06:05	842369	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	415
6.6.1	win	2022-12-14	11:51:57	12:06:06	843825	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	39	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	359
6.6.1	win	2022-12-14	11:51:57	12:06:06	843825	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	493
6.6.1	win	2022-12-14	11:51:57	12:06:08	845259	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	41	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	279
6.6.1	win	2022-12-14	11:51:57	12:06:08	845259	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	356
6.6.1	win	2022-12-14	11:51:57	12:06:11	848277	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	43	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	win	2022-12-14	11:51:57	12:06:11	848277	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	458
6.6.1	win	2022-12-14	11:51:57	12:06:12	849698	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	303
6.6.1	win	2022-12-14	11:51:57	12:06:12	849698	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	417
6.6.1	win	2022-12-14	11:51:57	12:06:13	851074	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	312
6.6.1	win	2022-12-14	11:51:57	12:06:13	851074	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	387
6.6.1	win	2022-12-14	11:51:57	12:06:15	852404	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	290
6.6.1	win	2022-12-14	11:51:57	12:06:15	852404	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	534
6.6.1	win	2022-12-14	11:51:57	12:06:18	855615	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:06:18	855615	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	628
6.6.1	win	2022-12-14	11:51:57	12:06:19	857213	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	53	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	297
6.6.1	win	2022-12-14	11:51:57	12:06:19	857213	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	444
6.6.1	win	2022-12-14	11:51:57	12:06:21	858617	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	305
6.6.1	win	2022-12-14	11:51:57	12:06:21	858617	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	388
6.6.1	win	2022-12-14	11:51:57	12:06:22	859992	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	314
6.6.1	win	2022-12-14	11:51:57	12:06:22	859992	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	437
6.6.1	win	2022-12-14	11:51:57	12:06:25	863096	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-14	11:51:57	12:06:25	863096	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1289
6.6.1	win	2022-12-14	11:51:57	12:06:28	865358	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	61	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	307
6.6.1	win	2022-12-14	11:51:57	12:06:28	865358	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	365
6.6.1	win	2022-12-14	11:51:57	12:06:29	866723	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	63	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	341
6.6.1	win	2022-12-14	11:51:57	12:06:29	866723	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	359
6.6.1	win	2022-12-14	11:51:57	12:06:30	868028	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	65	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	279
6.6.1	win	2022-12-14	11:51:57	12:06:30	868028	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	370
6.6.1	win	2022-12-14	11:51:57	12:06:32	869416	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	346
6.6.1	win	2022-12-14	11:51:57	12:06:32	869416	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	459
6.6.1	win	2022-12-14	11:51:57	12:06:35	872535	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:06:35	872535	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	869
6.6.1	win	2022-12-14	11:51:57	12:06:38	876064	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:06:38	876064	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	601
6.6.1	win	2022-12-14	11:51:57	12:06:40	877710	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	73	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	377
6.6.1	win	2022-12-14	11:51:57	12:06:40	877710	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	368
6.6.1	win	2022-12-14	11:51:57	12:06:41	879154	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	75	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	422
6.6.1	win	2022-12-14	11:51:57	12:06:41	879154	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	373
6.6.1	win	2022-12-14	11:51:57	12:06:44	882207	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-12-14	11:51:57	12:06:44	882207	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	586
6.6.1	win	2022-12-14	11:51:57	12:06:48	885466	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:06:48	885466	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	664
6.6.1	win	2022-12-14	11:51:57	12:06:49	887066	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	284
6.6.1	win	2022-12-14	11:51:57	12:06:49	887066	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	623
6.6.1	win	2022-12-14	11:51:57	12:06:53	890354	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:06:53	890354	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	851
6.6.1	win	2022-12-14	11:51:57	12:06:55	892356	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	471
6.6.1	win	2022-12-14	11:51:57	12:06:55	892356	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	451
6.6.1	win	2022-12-14	11:51:57	12:06:56	894002	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	87	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	460
6.6.1	win	2022-12-14	11:51:57	12:06:56	894002	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	103
6.6.1	win	2022-12-14	11:51:57	12:06:58	895404	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	569
6.6.1	win	2022-12-14	11:51:57	12:06:58	895404	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	585
6.6.1	win	2022-12-14	11:51:57	12:06:59	897053	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	91	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	416
6.6.1	win	2022-12-14	11:51:57	12:06:59	897053	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	438
6.6.1	win	2022-12-14	11:51:57	12:07:01	898635	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	467
6.6.1	win	2022-12-14	11:51:57	12:07:01	898635	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	391
6.6.1	win	2022-12-14	11:51:57	12:07:03	900258	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	95	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	574
6.6.1	win	2022-12-14	11:51:57	12:07:03	900258	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1327
6.6.1	win	2022-12-14	11:51:57	12:07:05	902571	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	97	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	319
6.6.1	win	2022-12-14	11:51:57	12:07:05	902571	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	409
6.6.1	win	2022-12-14	11:51:57	12:07:06	903995	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	357
6.6.1	win	2022-12-14	11:51:57	12:07:06	903995	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	201
6.6.1	win	2022-12-14	11:51:57	12:07:08	905362	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	101	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	494
6.6.1	win	2022-12-14	11:51:57	12:07:08	905362	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	378
6.6.1	win	2022-12-14	11:51:57	12:07:09	907053	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	103	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	649
6.6.1	win	2022-12-14	11:51:57	12:07:09	907053	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	358
6.6.1	win	2022-12-14	11:51:57	12:07:11	908413	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	342
6.6.1	win	2022-12-14	11:51:57	12:07:11	908413	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	143
6.6.1	win	2022-12-14	11:51:57	12:07:12	909524	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	304
6.6.1	win	2022-12-14	11:51:57	12:07:12	909524	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	139
6.6.1	win	2022-12-14	11:51:57	12:07:13	910893	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	556
6.6.1	win	2022-12-14	11:51:57	12:07:13	910893	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	292
6.6.1	win	2022-12-14	11:51:57	12:07:15	912275	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	398
6.6.1	win	2022-12-14	11:51:57	12:07:15	912275	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	325
6.6.1	win	2022-12-14	11:51:57	12:07:18	915272	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-14	11:51:57	12:07:18	915272	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1029
6.6.1	win	2022-12-14	11:51:57	12:07:20	917314	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	337
6.6.1	win	2022-12-14	11:51:57	12:07:20	917314	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	330
6.6.1	win	2022-12-14	11:51:57	12:07:21	918648	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	323
6.6.1	win	2022-12-14	11:51:57	12:07:21	918648	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	853
6.6.1	win	2022-12-14	11:51:57	12:07:23	920637	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	119	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	465
6.6.1	win	2022-12-14	11:51:57	12:07:23	920637	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	301
6.6.1	win	2022-12-14	11:51:57	12:07:24	921966	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	121	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	373
6.6.1	win	2022-12-14	11:51:57	12:07:24	921966	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	280
6.6.1	win	2022-12-14	11:51:57	12:07:26	923530	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	627
6.6.1	win	2022-12-14	11:51:57	12:07:26	923530	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1009
6.6.1	win	2022-12-14	11:51:57	12:07:28	925603	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	391
6.6.1	win	2022-12-14	11:51:57	12:07:28	925603	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	182
6.6.1	win	2022-12-14	11:51:57	12:07:29	926933	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	127	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	494
6.6.1	win	2022-12-14	11:51:57	12:07:29	926933	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	265
6.6.1	win	2022-12-14	11:51:57	12:07:30	928198	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	341
6.6.1	win	2022-12-14	11:51:57	12:07:30	928198	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	166
6.6.1	win	2022-12-14	11:51:57	12:07:32	929747	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	131	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	726
6.6.1	win	2022-12-14	11:51:57	12:07:32	929747	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	0
6.6.1	win	2022-12-14	11:51:57	12:07:35	932437	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-14	11:51:57	12:07:35	932437	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	828
6.6.1	win	2022-12-14	11:51:57	12:07:37	934260	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	135	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	338
6.6.1	win	2022-12-14	11:51:57	12:07:37	934260	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	267
6.6.1	win	2022-12-14	11:51:57	12:07:38	935573	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	366
6.6.1	win	2022-12-14	11:51:57	12:07:38	935573	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	134
6.6.1	win	2022-12-14	11:51:57	12:07:39	936712	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	351
6.6.1	win	2022-12-14	11:51:57	12:07:39	936712	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	280
6.6.1	win	2022-12-14	11:51:57	12:07:40	938125	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	141	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	468
6.6.1	win	2022-12-14	11:51:57	12:07:40	938125	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	248
6.6.1	win	2022-12-14	11:51:57	12:07:43	941022	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	143	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-14	11:51:57	12:07:43	941022	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	692
6.6.1	win	2022-12-14	11:51:57	12:07:45	942691	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	145	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	318
6.6.1	win	2022-12-14	11:51:57	12:07:45	942691	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	297
6.6.1	win	2022-12-14	11:51:57	12:07:46	943979	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	147	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	339
6.6.1	win	2022-12-14	11:51:57	12:07:46	943979	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	172
6.6.1	win	2022-12-14	11:51:57	12:07:47	945180	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	149	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	357
6.6.1	win	2022-12-14	11:51:57	12:07:47	945180	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	381
6.6.1	win	2022-12-14	11:51:57	12:07:49	946572	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	348
6.6.1	win	2022-12-14	11:51:57	12:07:49	946572	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	198
6.6.1	win	2022-12-14	11:51:57	12:07:52	949425	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:07:52	949425	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	899
6.6.1	win	2022-12-14	11:51:57	12:07:54	951319	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	326
6.6.1	win	2022-12-14	11:51:57	12:07:54	951319	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	343
6.6.1	win	2022-12-14	11:51:57	12:07:57	954327	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	11:51:57	12:07:57	954327	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1086
6.6.1	win	2022-12-14	11:51:57	12:07:59	956420	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	328
6.6.1	win	2022-12-14	11:51:57	12:07:59	956420	5d5dc2d37bfc8400013b653c	926781787	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	354