build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	17:00:16	17:04:50	271293	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	1888
6.6.1	win	2022-12-14	17:00:16	17:04:50	271293	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	896
6.6.1	win	2022-12-14	17:00:16	17:04:54	275855	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	0	0	2000
6.6.1	win	2022-12-14	17:00:16	17:04:54	275855	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	748
6.6.1	win	2022-12-14	17:00:16	17:04:58	279421	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1150
6.6.1	win	2022-12-14	17:00:16	17:04:58	279421	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	5653
6.6.1	win	2022-12-14	17:00:16	17:05:06	288154	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1411
6.6.1	win	2022-12-14	17:00:16	17:05:06	288154	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	889
6.6.1	win	2022-12-14	17:00:16	17:05:10	291677	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	978
6.6.1	win	2022-12-14	17:00:16	17:05:10	291677	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1289
6.6.1	win	2022-12-14	17:00:16	17:05:15	296632	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	0	0	2000
6.6.1	win	2022-12-14	17:00:16	17:05:15	296632	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	559
6.6.1	win	2022-12-14	17:00:16	17:05:18	299796	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	937
6.6.1	win	2022-12-14	17:00:16	17:05:18	299796	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	534
6.6.1	win	2022-12-14	17:00:16	17:05:22	303996	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:05:22	303996	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	338
6.6.1	win	2022-12-14	17:00:16	17:05:26	307999	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:05:26	307999	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	364
6.6.1	win	2022-12-14	17:00:16	17:05:30	311382	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1350
6.6.1	win	2022-12-14	17:00:16	17:05:30	311382	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	534
6.6.1	win	2022-12-14	17:00:16	17:05:33	314736	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1152
6.6.1	win	2022-12-14	17:00:16	17:05:33	314736	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	447
6.6.1	win	2022-12-14	17:00:16	17:05:36	317940	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1089
6.6.1	win	2022-12-14	17:00:16	17:05:36	317940	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	564
6.6.1	win	2022-12-14	17:00:16	17:05:39	320985	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	812
6.6.1	win	2022-12-14	17:00:16	17:05:39	320985	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	313
6.6.1	win	2022-12-14	17:00:16	17:05:43	324964	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:05:43	324964	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	234
6.6.1	win	2022-12-14	17:00:16	17:05:46	327689	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	826
6.6.1	win	2022-12-14	17:00:16	17:05:46	327689	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	585
6.6.1	win	2022-12-14	17:00:16	17:05:50	331941	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:05:50	331941	5ba855d47c0ebe0001272f70	646137661	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	482
6.6.1	win	2022-12-14	17:00:16	17:06:02	343502	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	937
6.6.1	win	2022-12-14	17:00:16	17:06:02	343502	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1135
6.6.1	win	2022-12-14	17:00:16	17:06:04	346195	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	895
6.6.1	win	2022-12-14	17:00:16	17:06:04	346195	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	659
6.6.1	win	2022-12-14	17:00:16	17:06:08	349516	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:06:08	349516	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	507
6.6.1	win	2022-12-14	17:00:16	17:06:10	351604	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	7	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	930
6.6.1	win	2022-12-14	17:00:16	17:06:10	351604	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	655
6.6.1	win	2022-12-14	17:00:16	17:06:12	354061	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	1138
6.6.1	win	2022-12-14	17:00:16	17:06:12	354061	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	643
6.6.1	win	2022-12-14	17:00:16	17:06:15	356369	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	11	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1002
6.6.1	win	2022-12-14	17:00:16	17:06:15	356369	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	457
6.6.1	win	2022-12-14	17:00:16	17:06:17	358644	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1154
6.6.1	win	2022-12-14	17:00:16	17:06:17	358644	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	629
6.6.1	win	2022-12-14	17:00:16	17:06:20	361308	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1373
6.6.1	win	2022-12-14	17:00:16	17:06:20	361308	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	606
6.6.1	win	2022-12-14	17:00:16	17:06:22	363619	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1041
6.6.1	win	2022-12-14	17:00:16	17:06:22	363619	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	455
6.6.1	win	2022-12-14	17:00:16	17:06:25	366738	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:06:25	366738	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	328
6.6.1	win	2022-12-14	17:00:16	17:06:27	368561	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	831
6.6.1	win	2022-12-14	17:00:16	17:06:27	368561	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	511
6.6.1	win	2022-12-14	17:00:16	17:06:29	370779	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	23	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1042
6.6.1	win	2022-12-14	17:00:16	17:06:29	370779	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	284
6.6.1	win	2022-12-14	17:00:16	17:06:31	372687	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	25	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	960
6.6.1	win	2022-12-14	17:00:16	17:06:31	372687	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	893
6.6.1	win	2022-12-14	17:00:16	17:06:35	376243	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:06:35	376243	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	299
6.6.1	win	2022-12-14	17:00:16	17:06:36	377989	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	793
6.6.1	win	2022-12-14	17:00:16	17:06:36	377989	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	412
6.6.1	win	2022-12-14	17:00:16	17:06:38	380014	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	948
6.6.1	win	2022-12-14	17:00:16	17:06:38	380014	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	371
6.6.1	win	2022-12-14	17:00:16	17:06:41	383047	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:06:41	383047	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	322
6.6.1	win	2022-12-14	17:00:16	17:06:43	384872	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	844
6.6.1	win	2022-12-14	17:00:16	17:06:43	384872	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	492
6.6.1	win	2022-12-14	17:00:16	17:06:45	386922	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	895
6.6.1	win	2022-12-14	17:00:16	17:06:45	386922	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	287
6.6.1	win	2022-12-14	17:00:16	17:06:47	388686	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	39	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	814
6.6.1	win	2022-12-14	17:00:16	17:06:47	388686	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	355
6.6.1	win	2022-12-14	17:00:16	17:06:49	390443	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	738
6.6.1	win	2022-12-14	17:00:16	17:06:49	390443	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	298
6.6.1	win	2022-12-14	17:00:16	17:06:50	392143	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	741
6.6.1	win	2022-12-14	17:00:16	17:06:50	392143	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	291
6.6.1	win	2022-12-14	17:00:16	17:06:52	394018	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	928
6.6.1	win	2022-12-14	17:00:16	17:06:52	394018	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	244
6.6.1	win	2022-12-14	17:00:16	17:06:54	395822	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	897
6.6.1	win	2022-12-14	17:00:16	17:06:54	395822	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	274
6.6.1	win	2022-12-14	17:00:16	17:06:56	397565	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	49	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	817
6.6.1	win	2022-12-14	17:00:16	17:06:56	397565	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	279
6.6.1	win	2022-12-14	17:00:16	17:06:58	399400	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	51	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	891
6.6.1	win	2022-12-14	17:00:16	17:06:58	399400	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	248
6.6.1	win	2022-12-14	17:00:16	17:06:59	401125	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	815
6.6.1	win	2022-12-14	17:00:16	17:06:59	401125	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	268
6.6.1	win	2022-12-14	17:00:16	17:07:01	402830	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	55	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	774
6.6.1	win	2022-12-14	17:00:16	17:07:01	402830	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	228
6.6.1	win	2022-12-14	17:00:16	17:07:03	404537	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	57	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	817
6.6.1	win	2022-12-14	17:00:16	17:07:03	404537	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	265
6.6.1	win	2022-12-14	17:00:16	17:07:04	406216	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	59	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	748
6.6.1	win	2022-12-14	17:00:16	17:07:04	406216	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	219
6.6.1	win	2022-12-14	17:00:16	17:07:07	409098	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:07:07	409098	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	477
6.6.1	win	2022-12-14	17:00:16	17:07:11	412236	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:07:11	412236	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	735
6.6.1	win	2022-12-14	17:00:16	17:07:13	414481	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	865
6.6.1	win	2022-12-14	17:00:16	17:07:13	414481	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	397
6.6.1	win	2022-12-14	17:00:16	17:07:15	416472	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	67	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	928
6.6.1	win	2022-12-14	17:00:16	17:07:15	416472	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	543
6.6.1	win	2022-12-14	17:00:16	17:07:17	418557	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	69	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	888
6.6.1	win	2022-12-14	17:00:16	17:07:17	418557	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	355
6.6.1	win	2022-12-14	17:00:16	17:07:20	421574	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:07:20	421574	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	354
6.6.1	win	2022-12-14	17:00:16	17:07:23	424580	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:07:23	424580	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	396
6.6.1	win	2022-12-14	17:00:16	17:07:25	426478	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	75	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	847
6.6.1	win	2022-12-14	17:00:16	17:07:25	426478	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	361
6.6.1	win	2022-12-14	17:00:16	17:07:27	428444	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	77	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	942
6.6.1	win	2022-12-14	17:00:16	17:07:27	428444	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	360
6.6.1	win	2022-12-14	17:00:16	17:07:29	430434	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	79	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	967
6.6.1	win	2022-12-14	17:00:16	17:07:29	430434	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	290
6.6.1	win	2022-12-14	17:00:16	17:07:31	432765	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1376
6.6.1	win	2022-12-14	17:00:16	17:07:31	432765	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	448
6.6.1	win	2022-12-14	17:00:16	17:07:33	434724	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	83	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	848
6.6.1	win	2022-12-14	17:00:16	17:07:33	434724	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	415
6.6.1	win	2022-12-14	17:00:16	17:07:35	436656	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	85	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	854
6.6.1	win	2022-12-14	17:00:16	17:07:35	436656	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	267
6.6.1	win	2022-12-14	17:00:16	17:07:37	438338	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	87	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	752
6.6.1	win	2022-12-14	17:00:16	17:07:37	438338	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	272
6.6.1	win	2022-12-14	17:00:16	17:07:38	440003	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	89	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	729
6.6.1	win	2022-12-14	17:00:16	17:07:38	440003	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	185
6.6.1	win	2022-12-14	17:00:16	17:07:41	442851	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:07:41	442851	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	385
6.6.1	win	2022-12-14	17:00:16	17:07:44	445883	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:07:44	445883	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	350
6.6.1	win	2022-12-14	17:00:16	17:07:46	447730	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	95	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	839
6.6.1	win	2022-12-14	17:00:16	17:07:46	447730	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	372
6.6.1	win	2022-12-14	17:00:16	17:07:48	449665	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	97	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	900
6.6.1	win	2022-12-14	17:00:16	17:07:48	449665	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	363
6.6.1	win	2022-12-14	17:00:16	17:07:50	451650	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	958
6.6.1	win	2022-12-14	17:00:16	17:07:50	451650	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	394
6.6.1	win	2022-12-14	17:00:16	17:07:52	453499	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	791
6.6.1	win	2022-12-14	17:00:16	17:07:52	453499	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	586
6.6.1	win	2022-12-14	17:00:16	17:07:55	456747	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:07:55	456747	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	393
6.6.1	win	2022-12-14	17:00:16	17:07:58	459804	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:07:58	459804	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	333
6.6.1	win	2022-12-14	17:00:16	17:08:00	461694	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	901
6.6.1	win	2022-12-14	17:00:16	17:08:00	461694	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	408
6.6.1	win	2022-12-14	17:00:16	17:08:02	463636	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	874
6.6.1	win	2022-12-14	17:00:16	17:08:02	463636	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	330
6.6.1	win	2022-12-14	17:00:16	17:08:04	465527	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	900
6.6.1	win	2022-12-14	17:00:16	17:08:04	465527	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	291
6.6.1	win	2022-12-14	17:00:16	17:08:06	467302	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	113	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	820
6.6.1	win	2022-12-14	17:00:16	17:08:06	467302	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	240
6.6.1	win	2022-12-14	17:00:16	17:08:07	468955	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	750
6.6.1	win	2022-12-14	17:00:16	17:08:07	468955	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	237
6.6.1	win	2022-12-14	17:00:16	17:08:09	470751	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	896
6.6.1	win	2022-12-14	17:00:16	17:08:09	470751	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	384
6.6.1	win	2022-12-14	17:00:16	17:08:11	472606	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	822
6.6.1	win	2022-12-14	17:00:16	17:08:11	472606	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	274
6.6.1	win	2022-12-14	17:00:16	17:08:13	474349	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	805
6.6.1	win	2022-12-14	17:00:16	17:08:13	474349	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	234
6.6.1	win	2022-12-14	17:00:16	17:08:14	476021	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	773
6.6.1	win	2022-12-14	17:00:16	17:08:14	476021	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	245
6.6.1	win	2022-12-14	17:00:16	17:08:17	478929	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:08:17	478929	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	317
6.6.1	win	2022-12-14	17:00:16	17:08:19	480872	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	127	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	961
6.6.1	win	2022-12-14	17:00:16	17:08:19	480872	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	353
6.6.1	win	2022-12-14	17:00:16	17:08:21	482769	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	129	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	881
6.6.1	win	2022-12-14	17:00:16	17:08:21	482769	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	424
6.6.1	win	2022-12-14	17:00:16	17:08:24	485856	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:08:24	485856	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	355
6.6.1	win	2022-12-14	17:00:16	17:08:26	487831	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	964
6.6.1	win	2022-12-14	17:00:16	17:08:26	487831	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	313
6.6.1	win	2022-12-14	17:00:16	17:08:28	489796	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	135	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	990
6.6.1	win	2022-12-14	17:00:16	17:08:28	489796	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	346
6.6.1	win	2022-12-14	17:00:16	17:08:30	491715	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	137	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	908
6.6.1	win	2022-12-14	17:00:16	17:08:30	491715	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	307
6.6.1	win	2022-12-14	17:00:16	17:08:32	493624	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	139	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	939
6.6.1	win	2022-12-14	17:00:16	17:08:32	493624	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	267
6.6.1	win	2022-12-14	17:00:16	17:08:34	495840	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	141	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1286
6.6.1	win	2022-12-14	17:00:16	17:08:34	495840	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	500
6.6.1	win	2022-12-14	17:00:16	17:08:36	497960	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	956
6.6.1	win	2022-12-14	17:00:16	17:08:36	497960	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	323
6.6.1	win	2022-12-14	17:00:16	17:08:38	499859	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	145	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	924
6.6.1	win	2022-12-14	17:00:16	17:08:38	499859	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	300
6.6.1	win	2022-12-14	17:00:16	17:08:41	502521	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	1696
6.6.1	win	2022-12-14	17:00:16	17:08:41	502521	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	703
6.6.1	win	2022-12-14	17:00:16	17:08:43	504771	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	884
6.6.1	win	2022-12-14	17:00:16	17:08:43	504771	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	269
6.6.1	win	2022-12-14	17:00:16	17:08:45	506793	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1091
6.6.1	win	2022-12-14	17:00:16	17:08:45	506793	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	329
6.6.1	win	2022-12-14	17:00:16	17:08:48	509784	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	153	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-14	17:00:16	17:08:48	509784	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	7
6.6.1	win	2022-12-14	17:00:16	17:08:51	512459	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:08:51	512459	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	305
6.6.1	win	2022-12-14	17:00:16	17:08:53	514426	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	157	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1000
6.6.1	win	2022-12-14	17:00:16	17:08:53	514426	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	500
6.6.1	win	2022-12-14	17:00:16	17:08:55	516548	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	959
6.6.1	win	2022-12-14	17:00:16	17:08:55	516548	5ba855d47c0ebe0001272f70	646137661	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	394
6.6.1	win	2022-12-14	17:00:16	17:09:28	549319	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1150
6.6.1	win	2022-12-14	17:00:16	17:09:28	549319	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	668
6.6.1	win	2022-12-14	17:00:16	17:09:31	552671	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	1016
6.6.1	win	2022-12-14	17:00:16	17:09:31	552671	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	514
6.6.1	win	2022-12-14	17:00:16	17:09:34	555854	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1002
6.6.1	win	2022-12-14	17:00:16	17:09:34	555854	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	416
6.6.1	win	2022-12-14	17:00:16	17:09:37	559035	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1096
6.6.1	win	2022-12-14	17:00:16	17:09:37	559035	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	351
6.6.1	win	2022-12-14	17:00:16	17:09:41	563053	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:09:41	563053	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	255
6.6.1	win	2022-12-14	17:00:16	17:09:44	565876	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	901
6.6.1	win	2022-12-14	17:00:16	17:09:44	565876	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	311
6.6.1	win	2022-12-14	17:00:16	17:09:48	569854	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:09:48	569854	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	317
6.6.1	win	2022-12-14	17:00:16	17:09:52	573263	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1424
6.6.1	win	2022-12-14	17:00:16	17:09:52	573263	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	502
6.6.1	win	2022-12-14	17:00:16	17:09:56	577433	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:09:56	577433	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	554
6.6.1	win	2022-12-14	17:00:16	17:09:59	581188	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	1534
6.6.1	win	2022-12-14	17:00:16	17:09:59	581188	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	493
6.6.1	win	2022-12-14	17:00:16	17:10:03	584533	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	1185
6.6.1	win	2022-12-14	17:00:16	17:10:03	584533	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	514
6.6.1	win	2022-12-14	17:00:16	17:10:07	588277	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1573
6.6.1	win	2022-12-14	17:00:16	17:10:07	588277	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	662
6.6.1	win	2022-12-14	17:00:16	17:10:11	592605	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:10:11	592605	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	286
6.6.1	win	2022-12-14	17:00:16	17:10:14	595639	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1080
6.6.1	win	2022-12-14	17:00:16	17:10:14	595639	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	426
6.6.1	win	2022-12-14	17:00:16	17:10:17	598808	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1076
6.6.1	win	2022-12-14	17:00:16	17:10:17	598808	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	565
6.6.1	win	2022-12-14	17:00:16	17:10:21	602268	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	1227
6.6.1	win	2022-12-14	17:00:16	17:10:21	602268	5ba855d47c0ebe0001272f70	646137661	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	538
6.6.1	win	2022-12-14	17:00:16	17:10:28	610102	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	1	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	887
6.6.1	win	2022-12-14	17:00:16	17:10:28	610102	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	935
6.6.1	win	2022-12-14	17:00:16	17:10:31	612889	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1188
6.6.1	win	2022-12-14	17:00:16	17:10:31	612889	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	418
6.6.1	win	2022-12-14	17:00:16	17:10:34	615969	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:10:34	615969	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	619
6.6.1	win	2022-12-14	17:00:16	17:10:36	618110	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	868
6.6.1	win	2022-12-14	17:00:16	17:10:36	618110	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	510
6.6.1	win	2022-12-14	17:00:16	17:10:40	621281	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:10:40	621281	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	361
6.6.1	win	2022-12-14	17:00:16	17:10:42	623294	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	11	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	1004
6.6.1	win	2022-12-14	17:00:16	17:10:42	623294	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	598
6.6.1	win	2022-12-14	17:00:16	17:10:44	625795	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1239
6.6.1	win	2022-12-14	17:00:16	17:10:44	625795	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	406
6.6.1	win	2022-12-14	17:00:16	17:10:46	627893	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1029
6.6.1	win	2022-12-14	17:00:16	17:10:46	627893	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	341
6.6.1	win	2022-12-14	17:00:16	17:10:48	629648	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	17	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	750
6.6.1	win	2022-12-14	17:00:16	17:10:48	629648	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	480
6.6.1	win	2022-12-14	17:00:16	17:10:51	632792	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:10:51	632792	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	368
6.6.1	win	2022-12-14	17:00:16	17:10:53	634513	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	689
6.6.1	win	2022-12-14	17:00:16	17:10:53	634513	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	559
6.6.1	win	2022-12-14	17:00:16	17:10:55	636434	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	23	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	698
6.6.1	win	2022-12-14	17:00:16	17:10:55	636434	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	480
6.6.1	win	2022-12-14	17:00:16	17:10:58	639578	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:10:58	639578	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	643
6.6.1	win	2022-12-14	17:00:16	17:11:00	641611	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	726
6.6.1	win	2022-12-14	17:00:16	17:11:00	641611	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	557
6.6.1	win	2022-12-14	17:00:16	17:11:02	643831	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	29	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1006
6.6.1	win	2022-12-14	17:00:16	17:11:02	643831	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	590
6.6.1	win	2022-12-14	17:00:16	17:11:04	645950	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	31	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	866
6.6.1	win	2022-12-14	17:00:16	17:11:04	645950	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	502
6.6.1	win	2022-12-14	17:00:16	17:11:07	649115	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:11:07	649115	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	326
6.6.1	win	2022-12-14	17:00:16	17:11:09	650861	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	768
6.6.1	win	2022-12-14	17:00:16	17:11:09	650861	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	498
6.6.1	win	2022-12-14	17:00:16	17:11:11	652970	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	947
6.6.1	win	2022-12-14	17:00:16	17:11:11	652970	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	499
6.6.1	win	2022-12-14	17:00:16	17:11:13	655142	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	39	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	1009
6.6.1	win	2022-12-14	17:00:16	17:11:13	655142	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	509
6.6.1	win	2022-12-14	17:00:16	17:11:16	657227	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	913
6.6.1	win	2022-12-14	17:00:16	17:11:16	657227	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	419
6.6.1	win	2022-12-14	17:00:16	17:11:17	659213	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	903
6.6.1	win	2022-12-14	17:00:16	17:11:17	659213	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	325
6.6.1	win	2022-12-14	17:00:16	17:11:19	661128	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	929
6.6.1	win	2022-12-14	17:00:16	17:11:19	661128	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	347
6.6.1	win	2022-12-14	17:00:16	17:11:21	663131	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	47	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	993
6.6.1	win	2022-12-14	17:00:16	17:11:21	663131	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	317
6.6.1	win	2022-12-14	17:00:16	17:11:23	665009	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	899
6.6.1	win	2022-12-14	17:00:16	17:11:23	665009	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	316
6.6.1	win	2022-12-14	17:00:16	17:11:25	666776	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	51	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	788
6.6.1	win	2022-12-14	17:00:16	17:11:25	666776	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	456
6.6.1	win	2022-12-14	17:00:16	17:11:27	669142	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	53	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1245
6.6.1	win	2022-12-14	17:00:16	17:11:27	669142	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	417
6.6.1	win	2022-12-14	17:00:16	17:11:30	672222	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:11:30	672222	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	402
6.6.1	win	2022-12-14	17:00:16	17:11:32	673975	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	700
6.6.1	win	2022-12-14	17:00:16	17:11:32	673975	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	647
6.6.1	win	2022-12-14	17:00:16	17:11:35	676308	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1020
6.6.1	win	2022-12-14	17:00:16	17:11:35	676308	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	376
6.6.1	win	2022-12-14	17:00:16	17:11:38	679347	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	61	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	win	2022-12-14	17:00:16	17:11:38	679347	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	364
6.6.1	win	2022-12-14	17:00:16	17:11:39	681179	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	819
6.6.1	win	2022-12-14	17:00:16	17:11:39	681179	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	443
6.6.1	win	2022-12-14	17:00:16	17:11:43	684285	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:11:43	684285	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	355
6.6.1	win	2022-12-14	17:00:16	17:11:44	686104	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	803
6.6.1	win	2022-12-14	17:00:16	17:11:44	686104	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	422
6.6.1	win	2022-12-14	17:00:16	17:11:46	688105	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	69	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	917
6.6.1	win	2022-12-14	17:00:16	17:11:46	688105	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	416
6.6.1	win	2022-12-14	17:00:16	17:11:49	691185	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:11:49	691185	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	324
6.6.1	win	2022-12-14	17:00:16	17:11:52	694171	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	73	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	win	2022-12-14	17:00:16	17:11:52	694171	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	79
6.6.1	win	2022-12-14	17:00:16	17:11:55	696895	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	75	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	17:00:16	17:11:55	696895	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	449
6.6.1	win	2022-12-14	17:00:16	17:11:57	698720	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	77	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	723
6.6.1	win	2022-12-14	17:00:16	17:11:57	698720	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	635
6.6.1	win	2022-12-14	17:00:16	17:11:59	700762	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	744
6.6.1	win	2022-12-14	17:00:16	17:11:59	700762	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	337
6.6.1	win	2022-12-14	17:00:16	17:12:01	702475	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	712
6.6.1	win	2022-12-14	17:00:16	17:12:01	702475	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	376
6.6.1	win	2022-12-14	17:00:16	17:12:03	704252	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	83	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	738
6.6.1	win	2022-12-14	17:00:16	17:12:03	704252	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	275
6.6.1	win	2022-12-14	17:00:16	17:12:05	707190	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:12:05	707190	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	333
6.6.1	win	2022-12-14	17:00:16	17:12:07	708808	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	620
6.6.1	win	2022-12-14	17:00:16	17:12:07	708808	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	361
6.6.1	win	2022-12-14	17:00:16	17:12:09	710649	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	89	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	820
6.6.1	win	2022-12-14	17:00:16	17:12:09	710649	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	322
6.6.1	win	2022-12-14	17:00:16	17:12:12	713633	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:12:12	713633	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	308
6.6.1	win	2022-12-14	17:00:16	17:12:14	715264	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	662
6.6.1	win	2022-12-14	17:00:16	17:12:14	715264	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	440
6.6.1	win	2022-12-14	17:00:16	17:12:15	717167	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	95	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	798
6.6.1	win	2022-12-14	17:00:16	17:12:15	717167	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	333
6.6.1	win	2022-12-14	17:00:16	17:12:17	718779	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	97	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	615
6.6.1	win	2022-12-14	17:00:16	17:12:17	718779	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	274
6.6.1	win	2022-12-14	17:00:16	17:12:20	721701	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:12:20	721701	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	458
6.6.1	win	2022-12-14	17:00:16	17:12:22	723441	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	620
6.6.1	win	2022-12-14	17:00:16	17:12:22	723441	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	248
6.6.1	win	2022-12-14	17:00:16	17:12:24	725284	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	936
6.6.1	win	2022-12-14	17:00:16	17:12:24	725284	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	195
6.6.1	win	2022-12-14	17:00:16	17:12:25	726890	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	763
6.6.1	win	2022-12-14	17:00:16	17:12:25	726890	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	207
6.6.1	win	2022-12-14	17:00:16	17:12:27	728497	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	107	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	736
6.6.1	win	2022-12-14	17:00:16	17:12:27	728497	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	200
6.6.1	win	2022-12-14	17:00:16	17:12:30	731359	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:12:30	731359	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	693
6.6.1	win	2022-12-14	17:00:16	17:12:32	733523	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	111	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	807
6.6.1	win	2022-12-14	17:00:16	17:12:32	733523	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	242
6.6.1	win	2022-12-14	17:00:16	17:12:33	735077	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	648
6.6.1	win	2022-12-14	17:00:16	17:12:33	735077	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	222
6.6.1	win	2022-12-14	17:00:16	17:12:35	736712	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	764
6.6.1	win	2022-12-14	17:00:16	17:12:35	736712	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	165
6.6.1	win	2022-12-14	17:00:16	17:12:37	738270	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	117	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	731
6.6.1	win	2022-12-14	17:00:16	17:12:37	738270	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	138
6.6.1	win	2022-12-14	17:00:16	17:12:38	739782	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	722
6.6.1	win	2022-12-14	17:00:16	17:12:38	739782	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	169
6.6.1	win	2022-12-14	17:00:16	17:12:40	741413	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	801
6.6.1	win	2022-12-14	17:00:16	17:12:40	741413	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	168
6.6.1	win	2022-12-14	17:00:16	17:12:41	742980	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	123	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	737
6.6.1	win	2022-12-14	17:00:16	17:12:41	742980	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	210
6.6.1	win	2022-12-14	17:00:16	17:12:43	744482	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	125	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	629
6.6.1	win	2022-12-14	17:00:16	17:12:43	744482	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	180
6.6.1	win	2022-12-14	17:00:16	17:12:46	747314	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:12:46	747314	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	613
6.6.1	win	2022-12-14	17:00:16	17:12:49	750591	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:12:49	750591	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	495
6.6.1	win	2022-12-14	17:00:16	17:12:51	752492	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	750
6.6.1	win	2022-12-14	17:00:16	17:12:51	752492	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	175
6.6.1	win	2022-12-14	17:00:16	17:12:52	754078	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	748
6.6.1	win	2022-12-14	17:00:16	17:12:52	754078	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	192
6.6.1	win	2022-12-14	17:00:16	17:12:54	755607	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	135	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	674
6.6.1	win	2022-12-14	17:00:16	17:12:54	755607	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	212
6.6.1	win	2022-12-14	17:00:16	17:12:56	757484	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	137	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1001
6.6.1	win	2022-12-14	17:00:16	17:12:56	757484	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	140
6.6.1	win	2022-12-14	17:00:16	17:12:57	759151	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	878
6.6.1	win	2022-12-14	17:00:16	17:12:57	759151	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	216
6.6.1	win	2022-12-14	17:00:16	17:12:59	760725	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	141	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	694
6.6.1	win	2022-12-14	17:00:16	17:12:59	760725	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	147
6.6.1	win	2022-12-14	17:00:16	17:13:01	762334	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	801
6.6.1	win	2022-12-14	17:00:16	17:13:01	762334	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	195
6.6.1	win	2022-12-14	17:00:16	17:13:02	763981	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	145	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	789
6.6.1	win	2022-12-14	17:00:16	17:13:02	763981	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	156
6.6.1	win	2022-12-14	17:00:16	17:13:04	765720	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	147	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	919
6.6.1	win	2022-12-14	17:00:16	17:13:04	765720	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	137
6.6.1	win	2022-12-14	17:00:16	17:13:06	767416	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	906
6.6.1	win	2022-12-14	17:00:16	17:13:06	767416	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	148
6.6.1	win	2022-12-14	17:00:16	17:13:09	770228	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	17:00:16	17:13:09	770228	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	621
6.6.1	win	2022-12-14	17:00:16	17:13:10	772151	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	652
6.6.1	win	2022-12-14	17:00:16	17:13:10	772151	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	369
6.6.1	win	2022-12-14	17:00:16	17:13:12	773873	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	155	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	689
6.6.1	win	2022-12-14	17:00:16	17:13:12	773873	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	251
6.6.1	win	2022-12-14	17:00:16	17:13:14	775429	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	157	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	642
6.6.1	win	2022-12-14	17:00:16	17:13:14	775429	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	216
6.6.1	win	2022-12-14	17:00:16	17:13:15	776976	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	677
6.6.1	win	2022-12-14	17:00:16	17:13:15	776976	5ba855d47c0ebe0001272f70	646137661	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	176