build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	11:43:50	11:45:53	120244	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	329
6.6.1	win	2022-12-14	11:43:50	11:45:53	120244	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1603
6.6.1	win	2022-12-14	11:43:50	11:45:57	124325	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	810
6.6.1	win	2022-12-14	11:43:50	11:45:57	124325	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	585
6.6.1	win	2022-12-14	11:43:50	11:46:01	128566	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:46:01	128566	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	511
6.6.1	win	2022-12-14	11:43:50	11:46:04	131448	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	697
6.6.1	win	2022-12-14	11:43:50	11:46:04	131448	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	540
6.6.1	win	2022-12-14	11:43:50	11:46:07	134394	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	733
6.6.1	win	2022-12-14	11:43:50	11:46:07	134394	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	574
6.6.1	win	2022-12-14	11:43:50	11:46:10	137700	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1070
6.6.1	win	2022-12-14	11:43:50	11:46:10	137700	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	538
6.6.1	win	2022-12-14	11:43:50	11:46:13	140821	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	923
6.6.1	win	2022-12-14	11:43:50	11:46:13	140821	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	405
6.6.1	win	2022-12-14	11:43:50	11:46:18	144903	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:46:18	144903	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	458
6.6.1	win	2022-12-14	11:43:50	11:46:21	147853	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	822
6.6.1	win	2022-12-14	11:43:50	11:46:21	147853	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	340
6.6.1	win	2022-12-14	11:43:50	11:46:23	150588	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	725
6.6.1	win	2022-12-14	11:43:50	11:46:23	150588	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	519
6.6.1	win	2022-12-14	11:43:50	11:46:27	154765	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:46:27	154765	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	400
6.6.1	win	2022-12-14	11:43:50	11:46:30	157605	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	774
6.6.1	win	2022-12-14	11:43:50	11:46:30	157605	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	806
6.6.1	win	2022-12-14	11:43:50	11:46:34	160939	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	860
6.6.1	win	2022-12-14	11:43:50	11:46:34	160939	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	545
6.6.1	win	2022-12-14	11:43:50	11:46:37	164014	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	866
6.6.1	win	2022-12-14	11:43:50	11:46:37	164014	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	302
6.6.1	win	2022-12-14	11:43:50	11:46:39	166822	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	838
6.6.1	win	2022-12-14	11:43:50	11:46:39	166822	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	358
6.6.1	win	2022-12-14	11:43:50	11:46:42	169540	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	practice_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	711
6.6.1	win	2022-12-14	11:43:50	11:46:42	169540	5c800507a1d4b900114f28c4	856785817	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	281
6.6.1	win	2022-12-14	11:43:50	11:46:46	173579	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	717
6.6.1	win	2022-12-14	11:43:50	11:46:46	173579	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	2807
6.6.1	win	2022-12-14	11:43:50	11:46:51	177851	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	3	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	806
6.6.1	win	2022-12-14	11:43:50	11:46:51	177851	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	573
6.6.1	win	2022-12-14	11:43:50	11:46:52	179698	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	621
6.6.1	win	2022-12-14	11:43:50	11:46:52	179698	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	339
6.6.1	win	2022-12-14	11:43:50	11:46:55	182695	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:46:55	182695	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	444
6.6.1	win	2022-12-14	11:43:50	11:46:57	184595	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	817
6.6.1	win	2022-12-14	11:43:50	11:46:57	184595	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1024
6.6.1	win	2022-12-14	11:43:50	11:47:01	188261	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:47:01	188261	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	317
6.6.1	win	2022-12-14	11:43:50	11:47:04	191228	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:47:04	191228	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	343
6.6.1	win	2022-12-14	11:43:50	11:47:06	193035	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	824
6.6.1	win	2022-12-14	11:43:50	11:47:06	193035	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	902
6.6.1	win	2022-12-14	11:43:50	11:47:08	195435	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	17	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	841
6.6.1	win	2022-12-14	11:43:50	11:47:08	195435	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	806
6.6.1	win	2022-12-14	11:43:50	11:47:10	197682	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	789
6.6.1	win	2022-12-14	11:43:50	11:47:10	197682	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	540
6.6.1	win	2022-12-14	11:43:50	11:47:12	199538	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	21	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	661
6.6.1	win	2022-12-14	11:43:50	11:47:12	199538	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	730
6.6.1	win	2022-12-14	11:43:50	11:47:14	201602	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	675
6.6.1	win	2022-12-14	11:43:50	11:47:14	201602	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	487
6.6.1	win	2022-12-14	11:43:50	11:47:16	203459	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	715
6.6.1	win	2022-12-14	11:43:50	11:47:16	203459	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	613
6.6.1	win	2022-12-14	11:43:50	11:47:18	205418	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	708
6.6.1	win	2022-12-14	11:43:50	11:47:18	205418	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	727
6.6.1	win	2022-12-14	11:43:50	11:47:20	207402	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	609
6.6.1	win	2022-12-14	11:43:50	11:47:20	207402	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	472
6.6.1	win	2022-12-14	11:43:50	11:47:22	209234	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	707
6.6.1	win	2022-12-14	11:43:50	11:47:22	209234	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	390
6.6.1	win	2022-12-14	11:43:50	11:47:24	211067	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	33	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	790
6.6.1	win	2022-12-14	11:43:50	11:47:24	211067	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	380
6.6.1	win	2022-12-14	11:43:50	11:47:25	212779	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	35	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	667
6.6.1	win	2022-12-14	11:43:50	11:47:25	212779	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	897
6.6.1	win	2022-12-14	11:43:50	11:47:29	216313	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:47:29	216313	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	316
6.6.1	win	2022-12-14	11:43:50	11:47:32	219279	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:47:32	219279	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	381
6.6.1	win	2022-12-14	11:43:50	11:47:34	221051	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	41	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	724
6.6.1	win	2022-12-14	11:43:50	11:47:34	221051	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	677
6.6.1	win	2022-12-14	11:43:50	11:47:36	223114	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	43	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	736
6.6.1	win	2022-12-14	11:43:50	11:47:36	223114	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	563
6.6.1	win	2022-12-14	11:43:50	11:47:38	225019	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	45	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	683
6.6.1	win	2022-12-14	11:43:50	11:47:38	225019	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	598
6.6.1	win	2022-12-14	11:43:50	11:47:40	226979	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	47	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	701
6.6.1	win	2022-12-14	11:43:50	11:47:40	226979	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	722
6.6.1	win	2022-12-14	11:43:50	11:47:43	230345	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:47:43	230345	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	609
6.6.1	win	2022-12-14	11:43:50	11:47:45	232234	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	624
6.6.1	win	2022-12-14	11:43:50	11:47:45	232234	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	534
6.6.1	win	2022-12-14	11:43:50	11:47:47	234099	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	656
6.6.1	win	2022-12-14	11:43:50	11:47:47	234099	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	379
6.6.1	win	2022-12-14	11:43:50	11:47:49	235898	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	55	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	755
6.6.1	win	2022-12-14	11:43:50	11:47:49	235898	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	563
6.6.1	win	2022-12-14	11:43:50	11:47:52	239131	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:47:52	239131	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	442
6.6.1	win	2022-12-14	11:43:50	11:47:53	240834	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	607
6.6.1	win	2022-12-14	11:43:50	11:47:53	240834	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	422
6.6.1	win	2022-12-14	11:43:50	11:47:55	242590	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	61	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	668
6.6.1	win	2022-12-14	11:43:50	11:47:55	242590	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	752
6.6.1	win	2022-12-14	11:43:50	11:47:57	244650	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	657
6.6.1	win	2022-12-14	11:43:50	11:47:57	244650	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	758
6.6.1	win	2022-12-14	11:43:50	11:47:59	246698	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	65	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	638
6.6.1	win	2022-12-14	11:43:50	11:47:59	246698	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	428
6.6.1	win	2022-12-14	11:43:50	11:48:01	248682	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	906
6.6.1	win	2022-12-14	11:43:50	11:48:01	248682	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	340
6.6.1	win	2022-12-14	11:43:50	11:48:03	250598	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	918
6.6.1	win	2022-12-14	11:43:50	11:48:03	250598	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	328
6.6.1	win	2022-12-14	11:43:50	11:48:05	252314	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	71	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	738
6.6.1	win	2022-12-14	11:43:50	11:48:05	252314	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	451
6.6.1	win	2022-12-14	11:43:50	11:48:08	255428	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:48:08	255428	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	470
6.6.1	win	2022-12-14	11:43:50	11:48:10	257218	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	75	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	659
6.6.1	win	2022-12-14	11:43:50	11:48:10	257218	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	351
6.6.1	win	2022-12-14	11:43:50	11:48:12	259002	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	77	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	776
6.6.1	win	2022-12-14	11:43:50	11:48:12	259002	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	536
6.6.1	win	2022-12-14	11:43:50	11:48:14	260978	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	785
6.6.1	win	2022-12-14	11:43:50	11:48:14	260978	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	337
6.6.1	win	2022-12-14	11:43:50	11:48:15	262730	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	81	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	771
6.6.1	win	2022-12-14	11:43:50	11:48:15	262730	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	315
6.6.1	win	2022-12-14	11:43:50	11:48:18	265723	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:48:18	265723	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	403
6.6.1	win	2022-12-14	11:43:50	11:48:20	267490	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	714
6.6.1	win	2022-12-14	11:43:50	11:48:20	267490	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	357
6.6.1	win	2022-12-14	11:43:50	11:48:23	270501	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:48:23	270501	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	332
6.6.1	win	2022-12-14	11:43:50	11:48:25	272162	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	669
6.6.1	win	2022-12-14	11:43:50	11:48:25	272162	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	354
6.6.1	win	2022-12-14	11:43:50	11:48:27	274017	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	91	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	834
6.6.1	win	2022-12-14	11:43:50	11:48:27	274017	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	328
6.6.1	win	2022-12-14	11:43:50	11:48:28	275698	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	706
6.6.1	win	2022-12-14	11:43:50	11:48:28	275698	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	292
6.6.1	win	2022-12-14	11:43:50	11:48:31	278659	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	95	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	11:43:50	11:48:31	278659	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	815
6.6.1	win	2022-12-14	11:43:50	11:48:33	280817	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	97	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	684
6.6.1	win	2022-12-14	11:43:50	11:48:33	280817	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	376
6.6.1	win	2022-12-14	11:43:50	11:48:35	282562	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	720
6.6.1	win	2022-12-14	11:43:50	11:48:35	282562	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	290
6.6.1	win	2022-12-14	11:43:50	11:48:37	284178	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	669
6.6.1	win	2022-12-14	11:43:50	11:48:37	284178	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	322
6.6.1	win	2022-12-14	11:43:50	11:48:38	285794	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	652
6.6.1	win	2022-12-14	11:43:50	11:48:38	285794	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	265
6.6.1	win	2022-12-14	11:43:50	11:48:41	287851	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	105	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	1133
6.6.1	win	2022-12-14	11:43:50	11:48:41	287851	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	287
6.6.1	win	2022-12-14	11:43:50	11:48:43	290803	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:48:43	290803	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	537
6.6.1	win	2022-12-14	11:43:50	11:48:45	292578	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	109	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	586
6.6.1	win	2022-12-14	11:43:50	11:48:45	292578	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	313
6.6.1	win	2022-12-14	11:43:50	11:48:47	294234	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	675
6.6.1	win	2022-12-14	11:43:50	11:48:47	294234	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	384
6.6.1	win	2022-12-14	11:43:50	11:48:49	295922	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	647
6.6.1	win	2022-12-14	11:43:50	11:48:49	295922	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	316
6.6.1	win	2022-12-14	11:43:50	11:48:50	297646	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	750
6.6.1	win	2022-12-14	11:43:50	11:48:50	297646	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	303
6.6.1	win	2022-12-14	11:43:50	11:48:52	299281	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	117	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	674
6.6.1	win	2022-12-14	11:43:50	11:48:52	299281	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	414
6.6.1	win	2022-12-14	11:43:50	11:48:54	301043	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	119	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	684
6.6.1	win	2022-12-14	11:43:50	11:48:54	301043	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	304
6.6.1	win	2022-12-14	11:43:50	11:48:57	303993	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:48:57	303993	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	522
6.6.1	win	2022-12-14	11:43:50	11:48:58	305834	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	123	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	676
6.6.1	win	2022-12-14	11:43:50	11:48:58	305834	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	744
6.6.1	win	2022-12-14	11:43:50	11:49:01	307850	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	617
6.6.1	win	2022-12-14	11:43:50	11:49:01	307850	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	327
6.6.1	win	2022-12-14	11:43:50	11:49:02	309474	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	633
6.6.1	win	2022-12-14	11:43:50	11:49:02	309474	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	367
6.6.1	win	2022-12-14	11:43:50	11:49:05	312494	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:49:05	312494	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	380
6.6.1	win	2022-12-14	11:43:50	11:49:07	314130	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	131	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	589
6.6.1	win	2022-12-14	11:43:50	11:49:07	314130	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	492
6.6.1	win	2022-12-14	11:43:50	11:49:09	315921	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	133	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	647
6.6.1	win	2022-12-14	11:43:50	11:49:09	315921	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	413
6.6.1	win	2022-12-14	11:43:50	11:49:10	317554	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	135	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	579
6.6.1	win	2022-12-14	11:43:50	11:49:10	317554	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	460
6.6.1	win	2022-12-14	11:43:50	11:49:13	320657	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:49:13	320657	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	520
6.6.1	win	2022-12-14	11:43:50	11:49:15	322377	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	554
6.6.1	win	2022-12-14	11:43:50	11:49:15	322377	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	363
6.6.1	win	2022-12-14	11:43:50	11:49:17	323977	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	604
6.6.1	win	2022-12-14	11:43:50	11:49:17	323977	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	283
6.6.1	win	2022-12-14	11:43:50	11:49:18	325449	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	542
6.6.1	win	2022-12-14	11:43:50	11:49:18	325449	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	216
6.6.1	win	2022-12-14	11:43:50	11:49:21	328326	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:49:21	328326	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	340
6.6.1	win	2022-12-14	11:43:50	11:49:23	329953	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	147	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	646
6.6.1	win	2022-12-14	11:43:50	11:49:23	329953	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	339
6.6.1	win	2022-12-14	11:43:50	11:49:24	331545	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	149	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	603
6.6.1	win	2022-12-14	11:43:50	11:49:24	331545	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	307
6.6.1	win	2022-12-14	11:43:50	11:49:26	333066	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	151	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	557
6.6.1	win	2022-12-14	11:43:50	11:49:26	333066	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	326
6.6.1	win	2022-12-14	11:43:50	11:49:27	334694	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	153	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	641
6.6.1	win	2022-12-14	11:43:50	11:49:27	334694	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	229
6.6.1	win	2022-12-14	11:43:50	11:49:29	336121	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	545
6.6.1	win	2022-12-14	11:43:50	11:49:29	336121	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	276
6.6.1	win	2022-12-14	11:43:50	11:49:32	339042	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:49:32	339042	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	297
6.6.1	win	2022-12-14	11:43:50	11:49:33	340601	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	627
6.6.1	win	2022-12-14	11:43:50	11:49:33	340601	5c800507a1d4b900114f28c4	856785817	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	249
6.6.1	win	2022-12-14	11:43:50	11:49:45	352002	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	727
6.6.1	win	2022-12-14	11:43:50	11:49:45	352002	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	433
6.6.1	win	2022-12-14	11:43:50	11:49:47	354708	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	615
6.6.1	win	2022-12-14	11:43:50	11:49:47	354708	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	397
6.6.1	win	2022-12-14	11:43:50	11:49:50	357447	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	684
6.6.1	win	2022-12-14	11:43:50	11:49:50	357447	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	271
6.6.1	win	2022-12-14	11:43:50	11:49:53	360054	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	668
6.6.1	win	2022-12-14	11:43:50	11:49:53	360054	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	416
6.6.1	win	2022-12-14	11:43:50	11:49:57	364126	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:49:57	364126	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	317
6.6.1	win	2022-12-14	11:43:50	11:49:59	366792	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	678
6.6.1	win	2022-12-14	11:43:50	11:49:59	366792	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	522
6.6.1	win	2022-12-14	11:43:50	11:50:02	369594	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	636
6.6.1	win	2022-12-14	11:43:50	11:50:02	369594	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	474
6.6.1	win	2022-12-14	11:43:50	11:50:05	372371	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	647
6.6.1	win	2022-12-14	11:43:50	11:50:05	372371	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	603
6.6.1	win	2022-12-14	11:43:50	11:50:08	375216	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	17	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	578
6.6.1	win	2022-12-14	11:43:50	11:50:08	375216	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	441
6.6.1	win	2022-12-14	11:43:50	11:50:11	377919	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	582
6.6.1	win	2022-12-14	11:43:50	11:50:11	377919	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	381
6.6.1	win	2022-12-14	11:43:50	11:50:13	380562	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	603
6.6.1	win	2022-12-14	11:43:50	11:50:13	380562	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	419
6.6.1	win	2022-12-14	11:43:50	11:50:17	384642	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:50:17	384642	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	457
6.6.1	win	2022-12-14	11:43:50	11:50:21	388743	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:50:21	388743	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	429
6.6.1	win	2022-12-14	11:43:50	11:50:24	391354	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	530
6.6.1	win	2022-12-14	11:43:50	11:50:24	391354	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	460
6.6.1	win	2022-12-14	11:43:50	11:50:27	394025	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	552
6.6.1	win	2022-12-14	11:43:50	11:50:27	394025	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	442
6.6.1	win	2022-12-14	11:43:50	11:50:31	398107	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:50:31	398107	5c800507a1d4b900114f28c4	856785817	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	559
6.6.1	win	2022-12-14	11:43:50	11:50:39	406049	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	1	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	593
6.6.1	win	2022-12-14	11:43:50	11:50:39	406049	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1041
6.6.1	win	2022-12-14	11:43:50	11:50:41	408321	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	582
6.6.1	win	2022-12-14	11:43:50	11:50:41	408321	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	430
6.6.1	win	2022-12-14	11:43:50	11:50:43	410097	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	692
6.6.1	win	2022-12-14	11:43:50	11:50:43	410097	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	479
6.6.1	win	2022-12-14	11:43:50	11:50:45	411969	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	730
6.6.1	win	2022-12-14	11:43:50	11:50:45	411969	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	324
6.6.1	win	2022-12-14	11:43:50	11:50:46	413560	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	622
6.6.1	win	2022-12-14	11:43:50	11:50:46	413560	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	316
6.6.1	win	2022-12-14	11:43:50	11:50:49	416548	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:50:49	416548	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	421
6.6.1	win	2022-12-14	11:43:50	11:50:51	418296	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	673
6.6.1	win	2022-12-14	11:43:50	11:50:51	418296	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	367
6.6.1	win	2022-12-14	11:43:50	11:50:53	419984	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	15	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	646
6.6.1	win	2022-12-14	11:43:50	11:50:53	419984	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	324
6.6.1	win	2022-12-14	11:43:50	11:50:55	422017	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1062
6.6.1	win	2022-12-14	11:43:50	11:50:55	422017	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	395
6.6.1	win	2022-12-14	11:43:50	11:50:56	423752	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	19	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	698
6.6.1	win	2022-12-14	11:43:50	11:50:56	423752	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	317
6.6.1	win	2022-12-14	11:43:50	11:50:58	425360	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	639
6.6.1	win	2022-12-14	11:43:50	11:50:58	425360	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	397
6.6.1	win	2022-12-14	11:43:50	11:51:01	428404	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:51:01	428404	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	419
6.6.1	win	2022-12-14	11:43:50	11:51:03	430096	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	25	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	624
6.6.1	win	2022-12-14	11:43:50	11:51:03	430096	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	311
6.6.1	win	2022-12-14	11:43:50	11:51:04	431672	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	618
6.6.1	win	2022-12-14	11:43:50	11:51:04	431672	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	297
6.6.1	win	2022-12-14	11:43:50	11:51:06	433312	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	691
6.6.1	win	2022-12-14	11:43:50	11:51:06	433312	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	287
6.6.1	win	2022-12-14	11:43:50	11:51:08	434904	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	649
6.6.1	win	2022-12-14	11:43:50	11:51:08	434904	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	352
6.6.1	win	2022-12-14	11:43:50	11:51:11	437904	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:51:11	437904	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	440
6.6.1	win	2022-12-14	11:43:50	11:51:12	439640	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	653
6.6.1	win	2022-12-14	11:43:50	11:51:12	439640	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	674
6.6.1	win	2022-12-14	11:43:50	11:51:14	441536	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	581
6.6.1	win	2022-12-14	11:43:50	11:51:14	441536	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	381
6.6.1	win	2022-12-14	11:43:50	11:51:16	443160	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	39	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	590
6.6.1	win	2022-12-14	11:43:50	11:51:16	443160	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	284
6.6.1	win	2022-12-14	11:43:50	11:51:17	444704	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	41	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	599
6.6.1	win	2022-12-14	11:43:50	11:51:17	444704	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	311
6.6.1	win	2022-12-14	11:43:50	11:51:19	446216	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	43	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	561
6.6.1	win	2022-12-14	11:43:50	11:51:19	446216	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	330
6.6.1	win	2022-12-14	11:43:50	11:51:22	449188	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:51:22	449188	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	700
6.6.1	win	2022-12-14	11:43:50	11:51:24	451128	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	47	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	590
6.6.1	win	2022-12-14	11:43:50	11:51:24	451128	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	327
6.6.1	win	2022-12-14	11:43:50	11:51:25	452776	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	49	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	672
6.6.1	win	2022-12-14	11:43:50	11:51:25	452776	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	340
6.6.1	win	2022-12-14	11:43:50	11:51:27	454432	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	659
6.6.1	win	2022-12-14	11:43:50	11:51:27	454432	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	282
6.6.1	win	2022-12-14	11:43:50	11:51:29	455993	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	622
6.6.1	win	2022-12-14	11:43:50	11:51:29	455993	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	347
6.6.1	win	2022-12-14	11:43:50	11:51:30	457664	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	660
6.6.1	win	2022-12-14	11:43:50	11:51:30	457664	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	329
6.6.1	win	2022-12-14	11:43:50	11:51:32	459289	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	648
6.6.1	win	2022-12-14	11:43:50	11:51:32	459289	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	312
6.6.1	win	2022-12-14	11:43:50	11:51:35	462252	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:51:35	462252	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	481
6.6.1	win	2022-12-14	11:43:50	11:51:37	463968	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	581
6.6.1	win	2022-12-14	11:43:50	11:51:37	463968	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	310
6.6.1	win	2022-12-14	11:43:50	11:51:38	465560	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	63	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	639
6.6.1	win	2022-12-14	11:43:50	11:51:38	465560	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	301
6.6.1	win	2022-12-14	11:43:50	11:51:40	467112	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	65	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	591
6.6.1	win	2022-12-14	11:43:50	11:51:40	467112	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	367
6.6.1	win	2022-12-14	11:43:50	11:51:41	468728	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	591
6.6.1	win	2022-12-14	11:43:50	11:51:41	468728	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	286
6.6.1	win	2022-12-14	11:43:50	11:51:43	470312	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	639
6.6.1	win	2022-12-14	11:43:50	11:51:43	470312	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	319
6.6.1	win	2022-12-14	11:43:50	11:51:46	473289	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:51:46	473289	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	328
6.6.1	win	2022-12-14	11:43:50	11:51:49	476255	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:51:49	476255	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	323
6.6.1	win	2022-12-14	11:43:50	11:51:50	477793	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	75	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	555
6.6.1	win	2022-12-14	11:43:50	11:51:50	477793	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	260
6.6.1	win	2022-12-14	11:43:50	11:51:52	479264	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	77	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	560
6.6.1	win	2022-12-14	11:43:50	11:51:52	479264	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	225
6.6.1	win	2022-12-14	11:43:50	11:51:55	482138	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:51:55	482138	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	342
6.6.1	win	2022-12-14	11:43:50	11:51:56	483648	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	81	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	528
6.6.1	win	2022-12-14	11:43:50	11:51:56	483648	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	290
6.6.1	win	2022-12-14	11:43:50	11:51:58	485176	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	589
6.6.1	win	2022-12-14	11:43:50	11:51:58	485176	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	188
6.6.1	win	2022-12-14	11:43:50	11:51:59	486512	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	85	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	492
6.6.1	win	2022-12-14	11:43:50	11:51:59	486512	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	223
6.6.1	win	2022-12-14	11:43:50	11:52:01	487992	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	87	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	605
6.6.1	win	2022-12-14	11:43:50	11:52:01	487992	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	164
6.6.1	win	2022-12-14	11:43:50	11:52:02	489776	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	89	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	956
6.6.1	win	2022-12-14	11:43:50	11:52:02	489776	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	181
6.6.1	win	2022-12-14	11:43:50	11:52:04	491304	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	684
6.6.1	win	2022-12-14	11:43:50	11:52:04	491304	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	200
6.6.1	win	2022-12-14	11:43:50	11:52:05	492680	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	93	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	527
6.6.1	win	2022-12-14	11:43:50	11:52:05	492680	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	177
6.6.1	win	2022-12-14	11:43:50	11:52:07	494063	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	95	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	561
6.6.1	win	2022-12-14	11:43:50	11:52:07	494063	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	153
6.6.1	win	2022-12-14	11:43:50	11:52:08	495386	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	97	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	506
6.6.1	win	2022-12-14	11:43:50	11:52:08	495386	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	165
6.6.1	win	2022-12-14	11:43:50	11:52:09	496719	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	502
6.6.1	win	2022-12-14	11:43:50	11:52:09	496719	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	143
6.6.1	win	2022-12-14	11:43:50	11:52:12	499503	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:52:12	499503	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	544
6.6.1	win	2022-12-14	11:43:50	11:52:15	502688	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:52:15	502688	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	369
6.6.1	win	2022-12-14	11:43:50	11:52:17	504308	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	593
6.6.1	win	2022-12-14	11:43:50	11:52:17	504308	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	224
6.6.1	win	2022-12-14	11:43:50	11:52:20	507193	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:52:20	507193	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	316
6.6.1	win	2022-12-14	11:43:50	11:52:21	508732	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	550
6.6.1	win	2022-12-14	11:43:50	11:52:21	508732	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	159
6.6.1	win	2022-12-14	11:43:50	11:52:23	510156	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	111	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	616
6.6.1	win	2022-12-14	11:43:50	11:52:23	510156	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	230
6.6.1	win	2022-12-14	11:43:50	11:52:26	513041	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:52:26	513041	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	811
6.6.1	win	2022-12-14	11:43:50	11:52:28	515114	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	115	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	601
6.6.1	win	2022-12-14	11:43:50	11:52:28	515114	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	152
6.6.1	win	2022-12-14	11:43:50	11:52:29	516448	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	529
6.6.1	win	2022-12-14	11:43:50	11:52:29	516448	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	163
6.6.1	win	2022-12-14	11:43:50	11:52:30	517712	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	119	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	459
6.6.1	win	2022-12-14	11:43:50	11:52:30	517712	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	144
6.6.1	win	2022-12-14	11:43:50	11:52:32	519040	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	536
6.6.1	win	2022-12-14	11:43:50	11:52:32	519040	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	139
6.6.1	win	2022-12-14	11:43:50	11:52:33	520310	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	485
6.6.1	win	2022-12-14	11:43:50	11:52:33	520310	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	144
6.6.1	win	2022-12-14	11:43:50	11:52:34	521576	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	473
6.6.1	win	2022-12-14	11:43:50	11:52:34	521576	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	157
6.6.1	win	2022-12-14	11:43:50	11:52:36	522901	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	510
6.6.1	win	2022-12-14	11:43:50	11:52:36	522901	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	169
6.6.1	win	2022-12-14	11:43:50	11:52:37	524255	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	129	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	537
6.6.1	win	2022-12-14	11:43:50	11:52:37	524255	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	131
6.6.1	win	2022-12-14	11:43:50	11:52:40	527038	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:52:40	527038	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	316
6.6.1	win	2022-12-14	11:43:50	11:52:42	528864	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	862
6.6.1	win	2022-12-14	11:43:50	11:52:42	528864	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	138
6.6.1	win	2022-12-14	11:43:50	11:52:44	531654	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:52:44	531654	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	427
6.6.1	win	2022-12-14	11:43:50	11:52:46	533392	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	673
6.6.1	win	2022-12-14	11:43:50	11:52:46	533392	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	173
6.6.1	win	2022-12-14	11:43:50	11:52:47	534808	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	139	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	588
6.6.1	win	2022-12-14	11:43:50	11:52:47	534808	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	140
6.6.1	win	2022-12-14	11:43:50	11:52:50	537604	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:52:50	537604	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	661
6.6.1	win	2022-12-14	11:43:50	11:52:52	539517	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	602
6.6.1	win	2022-12-14	11:43:50	11:52:52	539517	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	169
6.6.1	win	2022-12-14	11:43:50	11:52:54	540871	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	536
6.6.1	win	2022-12-14	11:43:50	11:52:54	540871	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	171
6.6.1	win	2022-12-14	11:43:50	11:52:55	542143	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	459
6.6.1	win	2022-12-14	11:43:50	11:52:55	542143	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	143
6.6.1	win	2022-12-14	11:43:50	11:52:56	543423	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	149	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	488
6.6.1	win	2022-12-14	11:43:50	11:52:56	543423	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	157
6.6.1	win	2022-12-14	11:43:50	11:52:57	544791	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	573
6.6.1	win	2022-12-14	11:43:50	11:52:57	544791	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	141
6.6.1	win	2022-12-14	11:43:50	11:52:59	546032	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	153	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	447
6.6.1	win	2022-12-14	11:43:50	11:52:59	546032	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	140
6.6.1	win	2022-12-14	11:43:50	11:53:00	547344	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	155	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	525
6.6.1	win	2022-12-14	11:43:50	11:53:00	547344	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	143
6.6.1	win	2022-12-14	11:43:50	11:53:01	548687	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	157	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	552
6.6.1	win	2022-12-14	11:43:50	11:53:01	548687	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	145
6.6.1	win	2022-12-14	11:43:50	11:53:04	551492	5c800507a1d4b900114f28c4	856785817	1	main_z	11	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	11:43:50	11:53:04	551492	5c800507a1d4b900114f28c4	856785817	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	578