build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-20	20:42:41	20:44:49	125713	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1049
6.6.1	mac	2022-12-20	20:42:41	20:44:49	125713	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	924
6.6.1	mac	2022-12-20	20:42:41	20:44:53	130255	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:44:53	130255	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	718
6.6.1	mac	2022-12-20	20:42:41	20:44:57	134601	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:44:57	134601	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	706
6.6.1	mac	2022-12-20	20:42:41	20:45:01	137911	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	963
6.6.1	mac	2022-12-20	20:42:41	20:45:01	137911	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1143
6.6.1	mac	2022-12-20	20:42:41	20:45:06	142678	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:45:06	142678	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	576
6.6.1	mac	2022-12-20	20:42:41	20:45:09	146031	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	1141
6.6.1	mac	2022-12-20	20:42:41	20:45:09	146031	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1759
6.6.1	mac	2022-12-20	20:42:41	20:45:14	151435	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	mac	2022-12-20	20:42:41	20:45:14	151435	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	778
6.6.1	mac	2022-12-20	20:42:41	20:45:19	155846	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-20	20:42:41	20:45:19	155846	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	634
6.6.1	mac	2022-12-20	20:42:41	20:45:22	159008	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	897
6.6.1	mac	2022-12-20	20:42:41	20:45:22	159008	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	749
6.6.1	mac	2022-12-20	20:42:41	20:45:26	162650	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	1258
6.6.1	mac	2022-12-20	20:42:41	20:45:26	162650	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	796
6.6.1	mac	2022-12-20	20:42:41	20:45:29	165787	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	699
6.6.1	mac	2022-12-20	20:42:41	20:45:29	165787	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	672
6.6.1	mac	2022-12-20	20:42:41	20:45:32	168893	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	805
6.6.1	mac	2022-12-20	20:42:41	20:45:32	168893	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	772
6.6.1	mac	2022-12-20	20:42:41	20:45:35	172048	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	750
6.6.1	mac	2022-12-20	20:42:41	20:45:35	172048	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	586
6.6.1	mac	2022-12-20	20:42:41	20:45:39	176275	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:45:39	176275	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	408
6.6.1	mac	2022-12-20	20:42:41	20:45:42	179206	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	899
6.6.1	mac	2022-12-20	20:42:41	20:45:42	179206	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	435
6.6.1	mac	2022-12-20	20:42:41	20:45:45	182501	60fdba7db052ac0601a52893	999275362	1	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	1228
6.6.1	mac	2022-12-20	20:42:41	20:45:45	182501	60fdba7db052ac0601a52893	999275362	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	504
6.6.1	mac	2022-12-20	20:42:41	20:45:57	193847	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	1132
6.6.1	mac	2022-12-20	20:42:41	20:45:57	193847	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1003
6.6.1	mac	2022-12-20	20:42:41	20:45:59	196304	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	3	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	822
6.6.1	mac	2022-12-20	20:42:41	20:45:59	196304	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	902
6.6.1	mac	2022-12-20	20:42:41	20:46:01	198552	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	720
6.6.1	mac	2022-12-20	20:42:41	20:46:01	198552	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	992
6.6.1	mac	2022-12-20	20:42:41	20:46:04	201038	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	878
6.6.1	mac	2022-12-20	20:42:41	20:46:04	201038	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1182
6.6.1	mac	2022-12-20	20:42:41	20:46:07	204142	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1298
6.6.1	mac	2022-12-20	20:42:41	20:46:07	204142	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1063
6.6.1	mac	2022-12-20	20:42:41	20:46:10	206977	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1139
6.6.1	mac	2022-12-20	20:42:41	20:46:10	206977	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	862
6.6.1	mac	2022-12-20	20:42:41	20:46:12	209423	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	951
6.6.1	mac	2022-12-20	20:42:41	20:46:12	209423	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	761
6.6.1	mac	2022-12-20	20:42:41	20:46:16	212726	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1926
6.6.1	mac	2022-12-20	20:42:41	20:46:16	212726	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	837
6.6.1	mac	2022-12-20	20:42:41	20:46:18	215036	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	851
6.6.1	mac	2022-12-20	20:42:41	20:46:18	215036	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	616
6.6.1	mac	2022-12-20	20:42:41	20:46:21	218278	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:46:21	218278	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1075
6.6.1	mac	2022-12-20	20:42:41	20:46:24	220852	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	21	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	872
6.6.1	mac	2022-12-20	20:42:41	20:46:24	220852	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	763
6.6.1	mac	2022-12-20	20:42:41	20:46:26	223086	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	23	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	845
6.6.1	mac	2022-12-20	20:42:41	20:46:26	223086	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	687
6.6.1	mac	2022-12-20	20:42:41	20:46:29	226406	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:46:29	226406	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	541
6.6.1	mac	2022-12-20	20:42:41	20:46:31	228449	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	880
6.6.1	mac	2022-12-20	20:42:41	20:46:31	228449	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	449
6.6.1	mac	2022-12-20	20:42:41	20:46:34	230811	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1276
6.6.1	mac	2022-12-20	20:42:41	20:46:34	230811	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	671
6.6.1	mac	2022-12-20	20:42:41	20:46:36	233018	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	31	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	906
6.6.1	mac	2022-12-20	20:42:41	20:46:36	233018	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	649
6.6.1	mac	2022-12-20	20:42:41	20:46:38	235222	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	33	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	927
6.6.1	mac	2022-12-20	20:42:41	20:46:38	235222	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	687
6.6.1	mac	2022-12-20	20:42:41	20:46:41	237634	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	35	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1094
6.6.1	mac	2022-12-20	20:42:41	20:46:41	237634	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	680
6.6.1	mac	2022-12-20	20:42:41	20:46:43	239783	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	841
6.6.1	mac	2022-12-20	20:42:41	20:46:43	239783	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	412
6.6.1	mac	2022-12-20	20:42:41	20:46:44	241629	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	39	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	810
6.6.1	mac	2022-12-20	20:42:41	20:46:44	241629	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	346
6.6.1	mac	2022-12-20	20:42:41	20:46:46	243417	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	797
6.6.1	mac	2022-12-20	20:42:41	20:46:46	243417	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	399
6.6.1	mac	2022-12-20	20:42:41	20:46:49	245730	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1278
6.6.1	mac	2022-12-20	20:42:41	20:46:49	245730	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	4437
6.6.1	mac	2022-12-20	20:42:41	20:46:54	251494	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	45	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	697
6.6.1	mac	2022-12-20	20:42:41	20:46:54	251494	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	367
6.6.1	mac	2022-12-20	20:42:41	20:46:56	253391	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	47	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	892
6.6.1	mac	2022-12-20	20:42:41	20:46:56	253391	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	471
6.6.1	mac	2022-12-20	20:42:41	20:46:58	255534	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1040
6.6.1	mac	2022-12-20	20:42:41	20:46:58	255534	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	356
6.6.1	mac	2022-12-20	20:42:41	20:47:00	257395	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	51	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	872
6.6.1	mac	2022-12-20	20:42:41	20:47:00	257395	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	317
6.6.1	mac	2022-12-20	20:42:41	20:47:02	259249	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	53	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	910
6.6.1	mac	2022-12-20	20:42:41	20:47:02	259249	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	339
6.6.1	mac	2022-12-20	20:42:41	20:47:04	261132	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	55	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	926
6.6.1	mac	2022-12-20	20:42:41	20:47:04	261132	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	303
6.6.1	mac	2022-12-20	20:42:41	20:47:06	262782	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	57	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	713
6.6.1	mac	2022-12-20	20:42:41	20:47:06	262782	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	256
6.6.1	mac	2022-12-20	20:42:41	20:47:08	264688	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	1019
6.6.1	mac	2022-12-20	20:42:41	20:47:08	264688	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	303
6.6.1	mac	2022-12-20	20:42:41	20:47:10	267616	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:47:10	267616	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	443
6.6.1	mac	2022-12-20	20:42:41	20:47:12	269504	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	63	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	827
6.6.1	mac	2022-12-20	20:42:41	20:47:12	269504	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	335
6.6.1	mac	2022-12-20	20:42:41	20:47:14	271334	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	874
6.6.1	mac	2022-12-20	20:42:41	20:47:14	271334	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	671
6.6.1	mac	2022-12-20	20:42:41	20:47:16	273521	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	67	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	883
6.6.1	mac	2022-12-20	20:42:41	20:47:16	273521	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	384
6.6.1	mac	2022-12-20	20:42:41	20:47:18	275616	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1077
6.6.1	mac	2022-12-20	20:42:41	20:47:18	275616	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	382
6.6.1	mac	2022-12-20	20:42:41	20:47:21	278620	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:47:21	278620	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	332
6.6.1	mac	2022-12-20	20:42:41	20:47:24	281582	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:47:24	281582	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	521
6.6.1	mac	2022-12-20	20:42:41	20:47:28	284729	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:47:28	284729	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	506
6.6.1	mac	2022-12-20	20:42:41	20:47:29	286603	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	77	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	739
6.6.1	mac	2022-12-20	20:42:41	20:47:29	286603	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	833
6.6.1	mac	2022-12-20	20:42:41	20:47:33	289687	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	1629
6.6.1	mac	2022-12-20	20:42:41	20:47:33	289687	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	487
6.6.1	mac	2022-12-20	20:42:41	20:47:36	292806	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	81	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	mac	2022-12-20	20:42:41	20:47:36	292806	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	772
6.6.1	mac	2022-12-20	20:42:41	20:47:38	295164	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	943
6.6.1	mac	2022-12-20	20:42:41	20:47:38	295164	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	449
6.6.1	mac	2022-12-20	20:42:41	20:47:41	298234	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:47:41	298234	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	781
6.6.1	mac	2022-12-20	20:42:41	20:47:45	301647	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:47:45	301647	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	331
6.6.1	mac	2022-12-20	20:42:41	20:47:46	303368	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	752
6.6.1	mac	2022-12-20	20:42:41	20:47:46	303368	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	545
6.6.1	mac	2022-12-20	20:42:41	20:47:49	305854	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1309
6.6.1	mac	2022-12-20	20:42:41	20:47:49	305854	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	444
6.6.1	mac	2022-12-20	20:42:41	20:47:51	307724	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	93	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	813
6.6.1	mac	2022-12-20	20:42:41	20:47:51	307724	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	424
6.6.1	mac	2022-12-20	20:42:41	20:47:54	310736	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1957
6.6.1	mac	2022-12-20	20:42:41	20:47:54	310736	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	432
6.6.1	mac	2022-12-20	20:42:41	20:47:56	312673	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	97	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	865
6.6.1	mac	2022-12-20	20:42:41	20:47:56	312673	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	419
6.6.1	mac	2022-12-20	20:42:41	20:47:58	314646	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	921
6.6.1	mac	2022-12-20	20:42:41	20:47:58	314646	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	359
6.6.1	mac	2022-12-20	20:42:41	20:48:00	317632	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:48:00	317632	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	305
6.6.1	mac	2022-12-20	20:42:41	20:48:02	319313	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	744
6.6.1	mac	2022-12-20	20:42:41	20:48:02	319313	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	351
6.6.1	mac	2022-12-20	20:42:41	20:48:05	322295	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:48:05	322295	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	350
6.6.1	mac	2022-12-20	20:42:41	20:48:07	324055	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	107	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	774
6.6.1	mac	2022-12-20	20:42:41	20:48:07	324055	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	376
6.6.1	mac	2022-12-20	20:42:41	20:48:09	325898	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	840
6.6.1	mac	2022-12-20	20:42:41	20:48:09	325898	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	336
6.6.1	mac	2022-12-20	20:42:41	20:48:11	327669	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	111	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	810
6.6.1	mac	2022-12-20	20:42:41	20:48:11	327669	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	424
6.6.1	mac	2022-12-20	20:42:41	20:48:14	330706	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:48:14	330706	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	905
6.6.1	mac	2022-12-20	20:42:41	20:48:16	333050	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	115	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	815
6.6.1	mac	2022-12-20	20:42:41	20:48:16	333050	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	228
6.6.1	mac	2022-12-20	20:42:41	20:48:18	334694	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	117	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	776
6.6.1	mac	2022-12-20	20:42:41	20:48:18	334694	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	308
6.6.1	mac	2022-12-20	20:42:41	20:48:19	336473	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	119	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	842
6.6.1	mac	2022-12-20	20:42:41	20:48:19	336473	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	353
6.6.1	mac	2022-12-20	20:42:41	20:48:21	338172	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	121	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	725
6.6.1	mac	2022-12-20	20:42:41	20:48:21	338172	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	352
6.6.1	mac	2022-12-20	20:42:41	20:48:23	340048	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	901
6.6.1	mac	2022-12-20	20:42:41	20:48:23	340048	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	266
6.6.1	mac	2022-12-20	20:42:41	20:48:26	342940	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:48:26	342940	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	433
6.6.1	mac	2022-12-20	20:42:41	20:48:28	345152	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1142
6.6.1	mac	2022-12-20	20:42:41	20:48:28	345152	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	217
6.6.1	mac	2022-12-20	20:42:41	20:48:30	346776	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	773
6.6.1	mac	2022-12-20	20:42:41	20:48:30	346776	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	297
6.6.1	mac	2022-12-20	20:42:41	20:48:33	349702	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:48:33	349702	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	285
6.6.1	mac	2022-12-20	20:42:41	20:48:34	351355	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	133	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	740
6.6.1	mac	2022-12-20	20:42:41	20:48:34	351355	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	257
6.6.1	mac	2022-12-20	20:42:41	20:48:36	353068	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	836
6.6.1	mac	2022-12-20	20:42:41	20:48:36	353068	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	264
6.6.1	mac	2022-12-20	20:42:41	20:48:38	354731	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	765
6.6.1	mac	2022-12-20	20:42:41	20:48:38	354731	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	393
6.6.1	mac	2022-12-20	20:42:41	20:48:39	356577	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	139	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	816
6.6.1	mac	2022-12-20	20:42:41	20:48:39	356577	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	266
6.6.1	mac	2022-12-20	20:42:41	20:48:41	358400	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	141	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	922
6.6.1	mac	2022-12-20	20:42:41	20:48:41	358400	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	293
6.6.1	mac	2022-12-20	20:42:41	20:48:43	360098	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	788
6.6.1	mac	2022-12-20	20:42:41	20:48:43	360098	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	323
6.6.1	mac	2022-12-20	20:42:41	20:48:45	362094	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	145	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	1056
6.6.1	mac	2022-12-20	20:42:41	20:48:45	362094	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	263
6.6.1	mac	2022-12-20	20:42:41	20:48:47	364026	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1037
6.6.1	mac	2022-12-20	20:42:41	20:48:47	364026	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	287
6.6.1	mac	2022-12-20	20:42:41	20:48:49	365813	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	149	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	875
6.6.1	mac	2022-12-20	20:42:41	20:48:49	365813	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	286
6.6.1	mac	2022-12-20	20:42:41	20:48:50	367516	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	151	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	783
6.6.1	mac	2022-12-20	20:42:41	20:48:50	367516	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	321
6.6.1	mac	2022-12-20	20:42:41	20:48:53	370463	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:48:53	370463	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	399
6.6.1	mac	2022-12-20	20:42:41	20:48:55	372486	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	155	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	991
6.6.1	mac	2022-12-20	20:42:41	20:48:55	372486	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	243
6.6.1	mac	2022-12-20	20:42:41	20:48:58	375341	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-12-20	20:42:41	20:48:58	375341	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	325
6.6.1	mac	2022-12-20	20:42:41	20:49:01	377733	60fdba7db052ac0601a52893	999275362	1	main_z	7	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1438
6.6.1	mac	2022-12-20	20:42:41	20:49:01	377733	60fdba7db052ac0601a52893	999275362	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	313
6.6.1	mac	2022-12-20	20:42:41	20:49:12	389467	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	593
6.6.1	mac	2022-12-20	20:42:41	20:49:12	389467	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1050
6.6.1	mac	2022-12-20	20:42:41	20:49:16	392798	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	658
6.6.1	mac	2022-12-20	20:42:41	20:49:16	392798	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	262
6.6.1	mac	2022-12-20	20:42:41	20:49:20	396698	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:49:20	396698	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	420
6.6.1	mac	2022-12-20	20:42:41	20:49:24	400744	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:49:24	400744	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	561
6.6.1	mac	2022-12-20	20:42:41	20:49:27	403797	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	850
6.6.1	mac	2022-12-20	20:42:41	20:49:27	403797	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	651
6.6.1	mac	2022-12-20	20:42:41	20:49:30	406654	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	582
6.6.1	mac	2022-12-20	20:42:41	20:49:30	406654	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	609
6.6.1	mac	2022-12-20	20:42:41	20:49:32	409434	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	547
6.6.1	mac	2022-12-20	20:42:41	20:49:32	409434	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	245
6.6.1	mac	2022-12-20	20:42:41	20:49:35	412011	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	697
6.6.1	mac	2022-12-20	20:42:41	20:49:35	412011	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	562
6.6.1	mac	2022-12-20	20:42:41	20:49:39	416213	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:49:39	416213	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	428
6.6.1	mac	2022-12-20	20:42:41	20:49:43	420273	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:49:43	420273	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	1076
6.6.1	mac	2022-12-20	20:42:41	20:49:47	423705	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	737
6.6.1	mac	2022-12-20	20:42:41	20:49:47	423705	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	325
6.6.1	mac	2022-12-20	20:42:41	20:49:50	426704	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1056
6.6.1	mac	2022-12-20	20:42:41	20:49:50	426704	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	441
6.6.1	mac	2022-12-20	20:42:41	20:49:53	429672	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	906
6.6.1	mac	2022-12-20	20:42:41	20:49:53	429672	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	465
6.6.1	mac	2022-12-20	20:42:41	20:49:55	432606	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	829
6.6.1	mac	2022-12-20	20:42:41	20:49:55	432606	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	812
6.6.1	mac	2022-12-20	20:42:41	20:49:59	435730	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	669
6.6.1	mac	2022-12-20	20:42:41	20:49:59	435730	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	584
6.6.1	mac	2022-12-20	20:42:41	20:50:02	438766	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	practice_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	828
6.6.1	mac	2022-12-20	20:42:41	20:50:02	438766	60fdba7db052ac0601a52893	999275362	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	521
6.6.1	mac	2022-12-20	20:42:41	20:50:06	442911	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	1	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	559
6.6.1	mac	2022-12-20	20:42:41	20:50:06	442911	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	628
6.6.1	mac	2022-12-20	20:42:41	20:50:08	444822	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	3	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	652
6.6.1	mac	2022-12-20	20:42:41	20:50:08	444822	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	580
6.6.1	mac	2022-12-20	20:42:41	20:50:09	446589	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	559
6.6.1	mac	2022-12-20	20:42:41	20:50:09	446589	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	363
6.6.1	mac	2022-12-20	20:42:41	20:50:11	448239	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	658
6.6.1	mac	2022-12-20	20:42:41	20:50:11	448239	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	396
6.6.1	mac	2022-12-20	20:42:41	20:50:13	449852	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	9	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	589
6.6.1	mac	2022-12-20	20:42:41	20:50:13	449852	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	351
6.6.1	mac	2022-12-20	20:42:41	20:50:15	451874	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1033
6.6.1	mac	2022-12-20	20:42:41	20:50:15	451874	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	395
6.6.1	mac	2022-12-20	20:42:41	20:50:18	454905	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:50:18	454905	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	312
6.6.1	mac	2022-12-20	20:42:41	20:50:19	456295	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	15	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	444
6.6.1	mac	2022-12-20	20:42:41	20:50:19	456295	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	378
6.6.1	mac	2022-12-20	20:42:41	20:50:21	458038	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	735
6.6.1	mac	2022-12-20	20:42:41	20:50:21	458038	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	488
6.6.1	mac	2022-12-20	20:42:41	20:50:23	459706	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	554
6.6.1	mac	2022-12-20	20:42:41	20:50:23	459706	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	437
6.6.1	mac	2022-12-20	20:42:41	20:50:24	461395	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	610
6.6.1	mac	2022-12-20	20:42:41	20:50:24	461395	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	602
6.6.1	mac	2022-12-20	20:42:41	20:50:27	464628	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:50:27	464628	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	341
6.6.1	mac	2022-12-20	20:42:41	20:50:29	466183	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	587
6.6.1	mac	2022-12-20	20:42:41	20:50:29	466183	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	696
6.6.1	mac	2022-12-20	20:42:41	20:50:31	468446	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	27	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	939
6.6.1	mac	2022-12-20	20:42:41	20:50:31	468446	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	649
6.6.1	mac	2022-12-20	20:42:41	20:50:33	470536	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	29	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	812
6.6.1	mac	2022-12-20	20:42:41	20:50:33	470536	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	804
6.6.1	mac	2022-12-20	20:42:41	20:50:36	472701	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	31	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	726
6.6.1	mac	2022-12-20	20:42:41	20:50:36	472701	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	677
6.6.1	mac	2022-12-20	20:42:41	20:50:39	476016	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:50:39	476016	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	307
6.6.1	mac	2022-12-20	20:42:41	20:50:41	477881	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	930
6.6.1	mac	2022-12-20	20:42:41	20:50:41	477881	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	411
6.6.1	mac	2022-12-20	20:42:41	20:50:43	479875	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	962
6.6.1	mac	2022-12-20	20:42:41	20:50:43	479875	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	369
6.6.1	mac	2022-12-20	20:42:41	20:50:45	481947	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	39	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1066
6.6.1	mac	2022-12-20	20:42:41	20:50:45	481947	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	874
6.6.1	mac	2022-12-20	20:42:41	20:50:47	484359	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	41	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	901
6.6.1	mac	2022-12-20	20:42:41	20:50:47	484359	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	924
6.6.1	mac	2022-12-20	20:42:41	20:50:50	486802	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	43	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	894
6.6.1	mac	2022-12-20	20:42:41	20:50:50	486802	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	568
6.6.1	mac	2022-12-20	20:42:41	20:50:52	489181	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1189
6.6.1	mac	2022-12-20	20:42:41	20:50:52	489181	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	390
6.6.1	mac	2022-12-20	20:42:41	20:50:55	492201	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:50:55	492201	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	712
6.6.1	mac	2022-12-20	20:42:41	20:50:57	494222	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	670
6.6.1	mac	2022-12-20	20:42:41	20:50:57	494222	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	565
6.6.1	mac	2022-12-20	20:42:41	20:50:59	496342	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	926
6.6.1	mac	2022-12-20	20:42:41	20:50:59	496342	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	361
6.6.1	mac	2022-12-20	20:42:41	20:51:02	499313	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:51:02	499313	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	411
6.6.1	mac	2022-12-20	20:42:41	20:51:05	502360	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:51:05	502360	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	450
6.6.1	mac	2022-12-20	20:42:41	20:51:07	504158	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	714
6.6.1	mac	2022-12-20	20:42:41	20:51:07	504158	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	427
6.6.1	mac	2022-12-20	20:42:41	20:51:09	506491	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1281
6.6.1	mac	2022-12-20	20:42:41	20:51:09	506491	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	444
6.6.1	mac	2022-12-20	20:42:41	20:51:11	508218	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	664
6.6.1	mac	2022-12-20	20:42:41	20:51:11	508218	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	397
6.6.1	mac	2022-12-20	20:42:41	20:51:13	510551	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1296
6.6.1	mac	2022-12-20	20:42:41	20:51:13	510551	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	668
6.6.1	mac	2022-12-20	20:42:41	20:51:15	512477	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	65	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	628
6.6.1	mac	2022-12-20	20:42:41	20:51:15	512477	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	632
6.6.1	mac	2022-12-20	20:42:41	20:51:18	514774	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	1024
6.6.1	mac	2022-12-20	20:42:41	20:51:18	514774	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	455
6.6.1	mac	2022-12-20	20:42:41	20:51:21	517843	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:51:21	517843	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	341
6.6.1	mac	2022-12-20	20:42:41	20:51:23	519674	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	71	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	862
6.6.1	mac	2022-12-20	20:42:41	20:51:23	519674	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	428
6.6.1	mac	2022-12-20	20:42:41	20:51:26	522743	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:51:26	522743	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	420
6.6.1	mac	2022-12-20	20:42:41	20:51:27	524603	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	812
6.6.1	mac	2022-12-20	20:42:41	20:51:27	524603	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	411
6.6.1	mac	2022-12-20	20:42:41	20:51:29	526537	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	77	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	880
6.6.1	mac	2022-12-20	20:42:41	20:51:29	526537	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	406
6.6.1	mac	2022-12-20	20:42:41	20:51:31	528647	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1081
6.6.1	mac	2022-12-20	20:42:41	20:51:31	528647	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	449
6.6.1	mac	2022-12-20	20:42:41	20:51:33	530517	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	783
6.6.1	mac	2022-12-20	20:42:41	20:51:33	530517	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	920
6.6.1	mac	2022-12-20	20:42:41	20:51:36	532784	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	718
6.6.1	mac	2022-12-20	20:42:41	20:51:36	532784	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	487
6.6.1	mac	2022-12-20	20:42:41	20:51:38	534932	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	1037
6.6.1	mac	2022-12-20	20:42:41	20:51:38	534932	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	613
6.6.1	mac	2022-12-20	20:42:41	20:51:40	536892	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	87	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	714
6.6.1	mac	2022-12-20	20:42:41	20:51:40	536892	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	457
6.6.1	mac	2022-12-20	20:42:41	20:51:41	538604	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	89	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	632
6.6.1	mac	2022-12-20	20:42:41	20:51:41	538604	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	397
6.6.1	mac	2022-12-20	20:42:41	20:51:43	540478	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	839
6.6.1	mac	2022-12-20	20:42:41	20:51:43	540478	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	336
6.6.1	mac	2022-12-20	20:42:41	20:51:45	542540	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1101
6.6.1	mac	2022-12-20	20:42:41	20:51:45	542540	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	470
6.6.1	mac	2022-12-20	20:42:41	20:51:47	544589	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	956
6.6.1	mac	2022-12-20	20:42:41	20:51:47	544589	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	424
6.6.1	mac	2022-12-20	20:42:41	20:51:50	547631	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	97	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	0	0	2000
6.6.1	mac	2022-12-20	20:42:41	20:51:50	547631	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	514
6.6.1	mac	2022-12-20	20:42:41	20:51:54	550777	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:51:54	550777	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	411
6.6.1	mac	2022-12-20	20:42:41	20:51:57	553809	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:51:57	553809	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	403
6.6.1	mac	2022-12-20	20:42:41	20:51:58	555538	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	103	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	699
6.6.1	mac	2022-12-20	20:42:41	20:51:58	555538	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	381
6.6.1	mac	2022-12-20	20:42:41	20:52:01	558555	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:52:01	558555	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	320
6.6.1	mac	2022-12-20	20:42:41	20:52:04	561505	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	107	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	mac	2022-12-20	20:42:41	20:52:04	561505	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	357
6.6.1	mac	2022-12-20	20:42:41	20:52:06	563087	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	604
6.6.1	mac	2022-12-20	20:42:41	20:52:06	563087	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	465
6.6.1	mac	2022-12-20	20:42:41	20:52:07	564524	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	339
6.6.1	mac	2022-12-20	20:42:41	20:52:07	564524	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	406
6.6.1	mac	2022-12-20	20:42:41	20:52:09	566259	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	699
6.6.1	mac	2022-12-20	20:42:41	20:52:09	566259	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	371
6.6.1	mac	2022-12-20	20:42:41	20:52:11	567891	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	631
6.6.1	mac	2022-12-20	20:42:41	20:52:11	567891	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	437
6.6.1	mac	2022-12-20	20:42:41	20:52:12	569479	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	520
6.6.1	mac	2022-12-20	20:42:41	20:52:12	569479	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1056
6.6.1	mac	2022-12-20	20:42:41	20:52:15	571876	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	119	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	706
6.6.1	mac	2022-12-20	20:42:41	20:52:15	571876	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	322
6.6.1	mac	2022-12-20	20:42:41	20:52:16	573523	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	121	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	702
6.6.1	mac	2022-12-20	20:42:41	20:52:16	573523	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	398
6.6.1	mac	2022-12-20	20:42:41	20:52:19	576552	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:52:19	576552	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	357
6.6.1	mac	2022-12-20	20:42:41	20:52:22	579528	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:52:22	579528	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	520
6.6.1	mac	2022-12-20	20:42:41	20:52:24	581119	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	127	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	445
6.6.1	mac	2022-12-20	20:42:41	20:52:24	581119	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	388
6.6.1	mac	2022-12-20	20:42:41	20:52:26	582810	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	129	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	669
6.6.1	mac	2022-12-20	20:42:41	20:52:26	582810	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	401
6.6.1	mac	2022-12-20	20:42:41	20:52:27	584507	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	667
6.6.1	mac	2022-12-20	20:42:41	20:52:27	584507	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	356
6.6.1	mac	2022-12-20	20:42:41	20:52:29	585986	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	495
6.6.1	mac	2022-12-20	20:42:41	20:52:29	585986	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	350
6.6.1	mac	2022-12-20	20:42:41	20:52:30	587368	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	135	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	399
6.6.1	mac	2022-12-20	20:42:41	20:52:30	587368	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	341
6.6.1	mac	2022-12-20	20:42:41	20:52:33	590333	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:52:33	590333	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	507
6.6.1	mac	2022-12-20	20:42:41	20:52:35	592100	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	620
6.6.1	mac	2022-12-20	20:42:41	20:52:35	592100	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	441
6.6.1	mac	2022-12-20	20:42:41	20:52:37	594131	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	968
6.6.1	mac	2022-12-20	20:42:41	20:52:37	594131	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1068
6.6.1	mac	2022-12-20	20:42:41	20:52:39	596461	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	143	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	631
6.6.1	mac	2022-12-20	20:42:41	20:52:39	596461	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	339
6.6.1	mac	2022-12-20	20:42:41	20:52:41	598242	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	145	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	819
6.6.1	mac	2022-12-20	20:42:41	20:52:41	598242	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	328
6.6.1	mac	2022-12-20	20:42:41	20:52:43	599731	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	524
6.6.1	mac	2022-12-20	20:42:41	20:52:43	599731	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	327
6.6.1	mac	2022-12-20	20:42:41	20:52:44	601298	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	607
6.6.1	mac	2022-12-20	20:42:41	20:52:44	601298	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	280
6.6.1	mac	2022-12-20	20:42:41	20:52:46	602713	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	151	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	495
6.6.1	mac	2022-12-20	20:42:41	20:52:46	602713	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	270
6.6.1	mac	2022-12-20	20:42:41	20:52:47	604083	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	153	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	465
6.6.1	mac	2022-12-20	20:42:41	20:52:47	604083	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	238
6.6.1	mac	2022-12-20	20:42:41	20:52:48	605435	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	155	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	484
6.6.1	mac	2022-12-20	20:42:41	20:52:48	605435	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	325
6.6.1	mac	2022-12-20	20:42:41	20:52:50	606944	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	157	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	560
6.6.1	mac	2022-12-20	20:42:41	20:52:50	606944	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	314
6.6.1	mac	2022-12-20	20:42:41	20:52:53	609894	60fdba7db052ac0601a52893	999275362	1	main_slash	11	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	20:42:41	20:52:53	609894	60fdba7db052ac0601a52893	999275362	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	316