build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	18:59:31	19:01:22	110440	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	0	0	2007
6.6.1	win	2022-12-14	18:59:31	19:01:22	110440	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1180
6.6.1	win	2022-12-14	18:59:31	19:01:26	114384	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	1076
6.6.1	win	2022-12-14	18:59:31	19:01:26	114384	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	767
6.6.1	win	2022-12-14	18:59:31	19:01:30	117729	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	920
6.6.1	win	2022-12-14	18:59:31	19:01:30	117729	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	627
6.6.1	win	2022-12-14	18:59:31	19:01:34	122034	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:01:34	122034	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	851
6.6.1	win	2022-12-14	18:59:31	19:01:38	125651	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	9	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1092
6.6.1	win	2022-12-14	18:59:31	19:01:38	125651	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	619
6.6.1	win	2022-12-14	18:59:31	19:01:41	128814	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	851
6.6.1	win	2022-12-14	18:59:31	19:01:41	128814	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	620
6.6.1	win	2022-12-14	18:59:31	19:01:45	132912	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	1790
6.6.1	win	2022-12-14	18:59:31	19:01:45	132912	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	4826
6.6.1	win	2022-12-14	18:59:31	19:01:52	140307	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	904
6.6.1	win	2022-12-14	18:59:31	19:01:52	140307	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	574
6.6.1	win	2022-12-14	18:59:31	19:01:56	143808	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	1249
6.6.1	win	2022-12-14	18:59:31	19:01:56	143808	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	504
6.6.1	win	2022-12-14	18:59:31	19:02:00	148002	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:02:00	148002	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	616
6.6.1	win	2022-12-14	18:59:31	19:02:03	151499	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1191
6.6.1	win	2022-12-14	18:59:31	19:02:03	151499	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	639
6.6.1	win	2022-12-14	18:59:31	19:02:08	155815	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2007
6.6.1	win	2022-12-14	18:59:31	19:02:08	155815	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	495
6.6.1	win	2022-12-14	18:59:31	19:02:12	160002	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:02:12	160002	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	631
6.6.1	win	2022-12-14	18:59:31	19:02:15	163407	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1084
6.6.1	win	2022-12-14	18:59:31	19:02:15	163407	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	701
6.6.1	win	2022-12-14	18:59:31	19:02:18	166504	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	726
6.6.1	win	2022-12-14	18:59:31	19:02:18	166504	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	612
6.6.1	win	2022-12-14	18:59:31	19:02:22	170045	6045267ffa48c161ab686843	495715150	1	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	1267
6.6.1	win	2022-12-14	18:59:31	19:02:22	170045	6045267ffa48c161ab686843	495715150	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	591
6.6.1	win	2022-12-14	18:59:31	19:02:28	175850	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1261
6.6.1	win	2022-12-14	18:59:31	19:02:28	175850	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1017
6.6.1	win	2022-12-14	18:59:31	19:02:31	178688	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1162
6.6.1	win	2022-12-14	18:59:31	19:02:31	178688	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	545
6.6.1	win	2022-12-14	18:59:31	19:02:33	181054	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	1153
6.6.1	win	2022-12-14	18:59:31	19:02:33	181054	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	38
6.6.1	win	2022-12-14	18:59:31	19:02:35	182963	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1187
6.6.1	win	2022-12-14	18:59:31	19:02:35	182963	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	167
6.6.1	win	2022-12-14	18:59:31	19:02:37	184948	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	9	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1141
6.6.1	win	2022-12-14	18:59:31	19:02:37	184948	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	247
6.6.1	win	2022-12-14	18:59:31	19:02:39	187174	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	1305
6.6.1	win	2022-12-14	18:59:31	19:02:39	187174	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	279
6.6.1	win	2022-12-14	18:59:31	19:02:41	189354	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1235
6.6.1	win	2022-12-14	18:59:31	19:02:41	189354	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	246
6.6.1	win	2022-12-14	18:59:31	19:02:43	191319	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	15	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	1043
6.6.1	win	2022-12-14	18:59:31	19:02:43	191319	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	206
6.6.1	win	2022-12-14	18:59:31	19:02:46	194188	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:02:46	194188	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1052
6.6.1	win	2022-12-14	18:59:31	19:02:49	196726	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	19	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	825
6.6.1	win	2022-12-14	18:59:31	19:02:49	196726	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	568
6.6.1	win	2022-12-14	18:59:31	19:02:51	199036	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1073
6.6.1	win	2022-12-14	18:59:31	19:02:51	199036	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	431
6.6.1	win	2022-12-14	18:59:31	19:02:53	201501	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1350
6.6.1	win	2022-12-14	18:59:31	19:02:53	201501	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	346
6.6.1	win	2022-12-14	18:59:31	19:02:56	203822	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	25	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1297
6.6.1	win	2022-12-14	18:59:31	19:02:56	203822	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	211
6.6.1	win	2022-12-14	18:59:31	19:02:58	205847	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1165
6.6.1	win	2022-12-14	18:59:31	19:02:58	205847	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	180
6.6.1	win	2022-12-14	18:59:31	19:03:01	208688	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:03:01	208688	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	658
6.6.1	win	2022-12-14	18:59:31	19:03:03	211134	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	31	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	1108
6.6.1	win	2022-12-14	18:59:31	19:03:03	211134	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	198
6.6.1	win	2022-12-14	18:59:31	19:03:05	212971	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	33	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	978
6.6.1	win	2022-12-14	18:59:31	19:03:05	212971	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	45
6.6.1	win	2022-12-14	18:59:31	19:03:07	214837	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	1156
6.6.1	win	2022-12-14	18:59:31	19:03:07	214837	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	4
6.6.1	win	2022-12-14	18:59:31	19:03:09	216684	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	37	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1158
6.6.1	win	2022-12-14	18:59:31	19:03:09	216684	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:03:11	219302	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	39	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	1934
6.6.1	win	2022-12-14	18:59:31	19:03:11	219302	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	4
6.6.1	win	2022-12-14	18:59:31	19:03:13	221148	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	41	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1123
6.6.1	win	2022-12-14	18:59:31	19:03:13	221148	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:03:15	223237	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1367
6.6.1	win	2022-12-14	18:59:31	19:03:15	223237	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:03:17	224841	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	45	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	909
6.6.1	win	2022-12-14	18:59:31	19:03:17	224841	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	55
6.6.1	win	2022-12-14	18:59:31	19:03:19	226856	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1300
6.6.1	win	2022-12-14	18:59:31	19:03:19	226856	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	43
6.6.1	win	2022-12-14	18:59:31	19:03:21	228723	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	49	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1166
6.6.1	win	2022-12-14	18:59:31	19:03:21	228723	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:03:22	230473	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1072
6.6.1	win	2022-12-14	18:59:31	19:03:22	230473	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	54
6.6.1	win	2022-12-14	18:59:31	19:03:24	232321	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1139
6.6.1	win	2022-12-14	18:59:31	19:03:24	232321	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	28
6.6.1	win	2022-12-14	18:59:31	19:03:26	234141	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1114
6.6.1	win	2022-12-14	18:59:31	19:03:26	234141	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	28
6.6.1	win	2022-12-14	18:59:31	19:03:28	236082	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1244
6.6.1	win	2022-12-14	18:59:31	19:03:28	236082	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	10
6.6.1	win	2022-12-14	18:59:31	19:03:31	238782	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:03:31	238782	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	443
6.6.1	win	2022-12-14	18:59:31	19:03:33	240999	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	61	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1099
6.6.1	win	2022-12-14	18:59:31	19:03:33	240999	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	10
6.6.1	win	2022-12-14	18:59:31	19:03:35	242845	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	1164
6.6.1	win	2022-12-14	18:59:31	19:03:35	242845	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	14
6.6.1	win	2022-12-14	18:59:31	19:03:37	245532	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:03:37	245532	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1088
6.6.1	win	2022-12-14	18:59:31	19:03:40	248466	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1160
6.6.1	win	2022-12-14	18:59:31	19:03:40	248466	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	48
6.6.1	win	2022-12-14	18:59:31	19:03:42	250288	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	69	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1107
6.6.1	win	2022-12-14	18:59:31	19:03:42	250288	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	44100
6.6.1	win	2022-12-14	18:59:31	19:04:28	296039	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	982
6.6.1	win	2022-12-14	18:59:31	19:04:28	296039	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	387
6.6.1	win	2022-12-14	18:59:31	19:04:30	298053	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	965
6.6.1	win	2022-12-14	18:59:31	19:04:30	298053	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:04:31	299468	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	723
6.6.1	win	2022-12-14	18:59:31	19:04:31	299468	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	367
6.6.1	win	2022-12-14	18:59:31	19:04:34	302501	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:04:34	302501	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	470
6.6.1	win	2022-12-14	18:59:31	19:04:38	305657	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:04:38	305657	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	407
6.6.1	win	2022-12-14	18:59:31	19:04:41	308751	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:04:41	308751	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	32
6.6.1	win	2022-12-14	18:59:31	19:04:42	310590	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	1127
6.6.1	win	2022-12-14	18:59:31	19:04:42	310590	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:04:44	312055	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	85	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	779
6.6.1	win	2022-12-14	18:59:31	19:04:44	312055	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	15
6.6.1	win	2022-12-14	18:59:31	19:04:47	314751	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:04:47	314751	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	400
6.6.1	win	2022-12-14	18:59:31	19:04:48	316270	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	463
6.6.1	win	2022-12-14	18:59:31	19:04:48	316270	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	19
6.6.1	win	2022-12-14	18:59:31	19:04:51	318970	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2007
6.6.1	win	2022-12-14	18:59:31	19:04:51	318970	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	519
6.6.1	win	2022-12-14	18:59:31	19:04:54	322157	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:04:54	322157	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	498
6.6.1	win	2022-12-14	18:59:31	19:04:56	324178	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	840
6.6.1	win	2022-12-14	18:59:31	19:04:56	324178	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:04:58	325774	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	97	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	904
6.6.1	win	2022-12-14	18:59:31	19:04:58	325774	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:04:59	327143	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	99	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	679
6.6.1	win	2022-12-14	18:59:31	19:04:59	327143	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	5
6.6.1	win	2022-12-14	18:59:31	19:05:00	328572	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	766
6.6.1	win	2022-12-14	18:59:31	19:05:00	328572	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	0
6.6.1	win	2022-12-14	18:59:31	19:05:02	329988	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	744
6.6.1	win	2022-12-14	18:59:31	19:05:02	329988	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	31
6.6.1	win	2022-12-14	18:59:31	19:05:03	331453	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	772
6.6.1	win	2022-12-14	18:59:31	19:05:03	331453	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	27
6.6.1	win	2022-12-14	18:59:31	19:05:05	333025	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	875
6.6.1	win	2022-12-14	18:59:31	19:05:05	333025	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:05:06	334586	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	109	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	873
6.6.1	win	2022-12-14	18:59:31	19:05:06	334586	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	5
6.6.1	win	2022-12-14	18:59:31	19:05:08	336193	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	917
6.6.1	win	2022-12-14	18:59:31	19:05:08	336193	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	18
6.6.1	win	2022-12-14	18:59:31	19:05:10	337717	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	113	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	847
6.6.1	win	2022-12-14	18:59:31	19:05:10	337717	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:05:12	340123	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1722
6.6.1	win	2022-12-14	18:59:31	19:05:12	340123	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:05:15	342813	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	117	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	0	0	2007
6.6.1	win	2022-12-14	18:59:31	19:05:15	342813	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	666
6.6.1	win	2022-12-14	18:59:31	19:05:17	345209	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1058
6.6.1	win	2022-12-14	18:59:31	19:05:17	345209	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:05:20	347907	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:05:20	347907	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	483
6.6.1	win	2022-12-14	18:59:31	19:05:22	349805	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	123	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	748
6.6.1	win	2022-12-14	18:59:31	19:05:22	349805	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:05:23	351256	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	761
6.6.1	win	2022-12-14	18:59:31	19:05:23	351256	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	16
6.6.1	win	2022-12-14	18:59:31	19:05:25	353440	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	127	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1507
6.6.1	win	2022-12-14	18:59:31	19:05:25	353440	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	949
6.6.1	win	2022-12-14	18:59:31	19:05:28	356259	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1201
6.6.1	win	2022-12-14	18:59:31	19:05:28	356259	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	43
6.6.1	win	2022-12-14	18:59:31	19:05:31	358970	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:05:31	358970	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	561
6.6.1	win	2022-12-14	18:59:31	19:05:33	361116	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	133	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	904
6.6.1	win	2022-12-14	18:59:31	19:05:33	361116	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	0
6.6.1	win	2022-12-14	18:59:31	19:05:35	363166	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	1358
6.6.1	win	2022-12-14	18:59:31	19:05:35	363166	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	6
6.6.1	win	2022-12-14	18:59:31	19:05:37	365142	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	137	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	1304
6.6.1	win	2022-12-14	18:59:31	19:05:37	365142	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	19
6.6.1	win	2022-12-14	18:59:31	19:05:39	366916	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	139	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1109
6.6.1	win	2022-12-14	18:59:31	19:05:39	366916	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	21
6.6.1	win	2022-12-14	18:59:31	19:05:40	368500	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	913
6.6.1	win	2022-12-14	18:59:31	19:05:40	368500	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	11
6.6.1	win	2022-12-14	18:59:31	19:05:43	371188	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:05:43	371188	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	646
6.6.1	win	2022-12-14	18:59:31	19:05:45	373501	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1007
6.6.1	win	2022-12-14	18:59:31	19:05:45	373501	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	12
6.6.1	win	2022-12-14	18:59:31	19:05:48	376189	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:05:48	376189	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	432
6.6.1	win	2022-12-14	18:59:31	19:05:50	378275	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	149	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1000
6.6.1	win	2022-12-14	18:59:31	19:05:50	378275	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	8
6.6.1	win	2022-12-14	18:59:31	19:05:52	379824	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	151	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	860
6.6.1	win	2022-12-14	18:59:31	19:05:52	379824	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	58
6.6.1	win	2022-12-14	18:59:31	19:05:54	382158	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	153	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1601
6.6.1	win	2022-12-14	18:59:31	19:05:54	382158	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	24
6.6.1	win	2022-12-14	18:59:31	19:05:57	384844	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	155	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2007
6.6.1	win	2022-12-14	18:59:31	19:05:57	384844	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	944
6.6.1	win	2022-12-14	18:59:31	19:05:59	387504	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1042
6.6.1	win	2022-12-14	18:59:31	19:05:59	387504	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	39
6.6.1	win	2022-12-14	18:59:31	19:06:02	390220	6045267ffa48c161ab686843	495715150	1	main_z	7	main_z	159	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2007
6.6.1	win	2022-12-14	18:59:31	19:06:02	390220	6045267ffa48c161ab686843	495715150	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1012
6.6.1	win	2022-12-14	18:59:31	19:07:07	455026	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	467
6.6.1	win	2022-12-14	18:59:31	19:07:07	455026	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	765
6.6.1	win	2022-12-14	18:59:31	19:07:11	458871	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	1406
6.6.1	win	2022-12-14	18:59:31	19:07:11	458871	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	885
6.6.1	win	2022-12-14	18:59:31	19:07:14	462157	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	725
6.6.1	win	2022-12-14	18:59:31	19:07:14	462157	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	571
6.6.1	win	2022-12-14	18:59:31	19:07:18	465766	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1363
6.6.1	win	2022-12-14	18:59:31	19:07:18	465766	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	634
6.6.1	win	2022-12-14	18:59:31	19:07:21	469171	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	1113
6.6.1	win	2022-12-14	18:59:31	19:07:21	469171	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	703
6.6.1	win	2022-12-14	18:59:31	19:07:25	473496	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	1968
6.6.1	win	2022-12-14	18:59:31	19:07:25	473496	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	634
6.6.1	win	2022-12-14	18:59:31	19:07:30	477846	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:07:30	477846	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	784
6.6.1	win	2022-12-14	18:59:31	19:07:33	480964	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	656
6.6.1	win	2022-12-14	18:59:31	19:07:33	480964	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	429
6.6.1	win	2022-12-14	18:59:31	19:07:36	483998	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	908
6.6.1	win	2022-12-14	18:59:31	19:07:36	483998	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	745
6.6.1	win	2022-12-14	18:59:31	19:07:39	487581	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	1148
6.6.1	win	2022-12-14	18:59:31	19:07:39	487581	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	730
6.6.1	win	2022-12-14	18:59:31	19:07:43	490975	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1012
6.6.1	win	2022-12-14	18:59:31	19:07:43	490975	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	670
6.6.1	win	2022-12-14	18:59:31	19:07:46	494155	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	847
6.6.1	win	2022-12-14	18:59:31	19:07:46	494155	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	400
6.6.1	win	2022-12-14	18:59:31	19:07:50	498253	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2007
6.6.1	win	2022-12-14	18:59:31	19:07:50	498253	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	629
6.6.1	win	2022-12-14	18:59:31	19:07:53	501299	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	740
6.6.1	win	2022-12-14	18:59:31	19:07:53	501299	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	625
6.6.1	win	2022-12-14	18:59:31	19:07:57	505596	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:07:57	505596	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	659
6.6.1	win	2022-12-14	18:59:31	19:08:01	509087	6045267ffa48c161ab686843	495715150	1	practice_slash	9	practice_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1154
6.6.1	win	2022-12-14	18:59:31	19:08:01	509087	6045267ffa48c161ab686843	495715150	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	649
6.6.1	win	2022-12-14	18:59:31	19:08:07	515039	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	858
6.6.1	win	2022-12-14	18:59:31	19:08:07	515039	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	638
6.6.1	win	2022-12-14	18:59:31	19:08:09	517040	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	3	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	703
6.6.1	win	2022-12-14	18:59:31	19:08:09	517040	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	8
6.6.1	win	2022-12-14	18:59:31	19:08:10	518409	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	5	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	696
6.6.1	win	2022-12-14	18:59:31	19:08:10	518409	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:08:12	519914	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	827
6.6.1	win	2022-12-14	18:59:31	19:08:12	519914	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	5
6.6.1	win	2022-12-14	18:59:31	19:08:14	521780	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1192
6.6.1	win	2022-12-14	18:59:31	19:08:14	521780	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	9
6.6.1	win	2022-12-14	18:59:31	19:08:15	523187	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	724
6.6.1	win	2022-12-14	18:59:31	19:08:15	523187	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	781
6.6.1	win	2022-12-14	18:59:31	19:08:17	525376	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	13	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	726
6.6.1	win	2022-12-14	18:59:31	19:08:17	525376	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	35
6.6.1	win	2022-12-14	18:59:31	19:08:19	527010	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	922
6.6.1	win	2022-12-14	18:59:31	19:08:19	527010	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	8
6.6.1	win	2022-12-14	18:59:31	19:08:20	528473	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	791
6.6.1	win	2022-12-14	18:59:31	19:08:20	528473	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	15
6.6.1	win	2022-12-14	18:59:31	19:08:22	529878	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	727
6.6.1	win	2022-12-14	18:59:31	19:08:22	529878	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	17
6.6.1	win	2022-12-14	18:59:31	19:08:23	531377	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	820
6.6.1	win	2022-12-14	18:59:31	19:08:23	531377	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	41
6.6.1	win	2022-12-14	18:59:31	19:08:25	532962	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	874
6.6.1	win	2022-12-14	18:59:31	19:08:25	532962	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:08:27	534629	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	25	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	947
6.6.1	win	2022-12-14	18:59:31	19:08:27	534629	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:08:28	536430	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	27	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	1124
6.6.1	win	2022-12-14	18:59:31	19:08:28	536430	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:08:30	537915	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	29	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	796
6.6.1	win	2022-12-14	18:59:31	19:08:30	537915	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	8
6.6.1	win	2022-12-14	18:59:31	19:08:32	540594	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:08:32	540594	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	428
6.6.1	win	2022-12-14	18:59:31	19:08:34	542572	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	890
6.6.1	win	2022-12-14	18:59:31	19:08:34	542572	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	8
6.6.1	win	2022-12-14	18:59:31	19:08:36	544134	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	890
6.6.1	win	2022-12-14	18:59:31	19:08:36	544134	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	6
6.6.1	win	2022-12-14	18:59:31	19:08:39	546813	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:08:39	546813	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	456
6.6.1	win	2022-12-14	18:59:31	19:08:41	548668	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	737
6.6.1	win	2022-12-14	18:59:31	19:08:41	548668	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:08:42	550073	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	41	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	736
6.6.1	win	2022-12-14	18:59:31	19:08:42	550073	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	21
6.6.1	win	2022-12-14	18:59:31	19:08:45	552751	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:08:45	552751	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	513
6.6.1	win	2022-12-14	18:59:31	19:08:46	554408	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	45	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	476
6.6.1	win	2022-12-14	18:59:31	19:08:46	554408	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:08:48	556075	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	47	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	988
6.6.1	win	2022-12-14	18:59:31	19:08:48	556075	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:08:49	557520	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	776
6.6.1	win	2022-12-14	18:59:31	19:08:49	557520	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	0
6.6.1	win	2022-12-14	18:59:31	19:08:51	559469	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	1255
6.6.1	win	2022-12-14	18:59:31	19:08:51	559469	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	12
6.6.1	win	2022-12-14	18:59:31	19:08:54	562157	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:08:54	562157	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	514
6.6.1	win	2022-12-14	18:59:31	19:08:57	565345	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:08:57	565345	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	749
6.6.1	win	2022-12-14	18:59:31	19:09:00	567948	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1172
6.6.1	win	2022-12-14	18:59:31	19:09:00	567948	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	48
6.6.1	win	2022-12-14	18:59:31	19:09:01	569567	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	916
6.6.1	win	2022-12-14	18:59:31	19:09:01	569567	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	4
6.6.1	win	2022-12-14	18:59:31	19:09:03	570927	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	61	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	683
6.6.1	win	2022-12-14	18:59:31	19:09:03	570927	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:09:06	573626	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:09:06	573626	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	2978
6.6.1	win	2022-12-14	18:59:31	19:09:10	578035	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	65	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	759
6.6.1	win	2022-12-14	18:59:31	19:09:10	578035	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:09:13	580720	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	67	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2007
6.6.1	win	2022-12-14	18:59:31	19:09:13	580720	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	505
6.6.1	win	2022-12-14	18:59:31	19:09:14	582562	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	69	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	661
6.6.1	win	2022-12-14	18:59:31	19:09:14	582562	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	20
6.6.1	win	2022-12-14	18:59:31	19:09:16	583821	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	545
6.6.1	win	2022-12-14	18:59:31	19:09:16	583821	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	0
6.6.1	win	2022-12-14	18:59:31	19:09:17	585250	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	755
6.6.1	win	2022-12-14	18:59:31	19:09:17	585250	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:09:19	586621	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	75	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	690
6.6.1	win	2022-12-14	18:59:31	19:09:19	586621	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	850
6.6.1	win	2022-12-14	18:59:31	19:09:21	588751	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	600
6.6.1	win	2022-12-14	18:59:31	19:09:21	588751	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:09:22	590024	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	593
6.6.1	win	2022-12-14	18:59:31	19:09:22	590024	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	5
6.6.1	win	2022-12-14	18:59:31	19:09:23	591562	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	848
6.6.1	win	2022-12-14	18:59:31	19:09:23	591562	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:09:25	593038	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	83	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	794
6.6.1	win	2022-12-14	18:59:31	19:09:25	593038	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	5
6.6.1	win	2022-12-14	18:59:31	19:09:26	594480	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	767
6.6.1	win	2022-12-14	18:59:31	19:09:26	594480	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:09:28	595805	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	87	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	655
6.6.1	win	2022-12-14	18:59:31	19:09:28	595805	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	13
6.6.1	win	2022-12-14	18:59:31	19:09:29	597218	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	723
6.6.1	win	2022-12-14	18:59:31	19:09:29	597218	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	10
6.6.1	win	2022-12-14	18:59:31	19:09:31	598695	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	794
6.6.1	win	2022-12-14	18:59:31	19:09:31	598695	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	6
6.6.1	win	2022-12-14	18:59:31	19:09:33	601376	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:09:33	601376	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	425
6.6.1	win	2022-12-14	18:59:31	19:09:36	604469	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:09:36	604469	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	416
6.6.1	win	2022-12-14	18:59:31	19:09:38	606148	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	97	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	591
6.6.1	win	2022-12-14	18:59:31	19:09:38	606148	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:09:39	607404	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	99	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	566
6.6.1	win	2022-12-14	18:59:31	19:09:39	607404	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	0
6.6.1	win	2022-12-14	18:59:31	19:09:42	610095	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:09:42	610095	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	448
6.6.1	win	2022-12-14	18:59:31	19:09:44	611772	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	559
6.6.1	win	2022-12-14	18:59:31	19:09:44	611772	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	808
6.6.1	win	2022-12-14	18:59:31	19:09:46	613795	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	105	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	519
6.6.1	win	2022-12-14	18:59:31	19:09:46	613795	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	868
6.6.1	win	2022-12-14	18:59:31	19:09:48	615972	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	666
6.6.1	win	2022-12-14	18:59:31	19:09:48	615972	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	19
6.6.1	win	2022-12-14	18:59:31	19:09:49	617212	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	561
6.6.1	win	2022-12-14	18:59:31	19:09:49	617212	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	5
6.6.1	win	2022-12-14	18:59:31	19:09:50	618224	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	323
6.6.1	win	2022-12-14	18:59:31	19:09:50	618224	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:09:51	619331	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	431
6.6.1	win	2022-12-14	18:59:31	19:09:51	619331	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:09:54	622032	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:09:54	622032	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	561
6.6.1	win	2022-12-14	18:59:31	19:09:56	623844	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	117	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	569
6.6.1	win	2022-12-14	18:59:31	19:09:56	623844	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:09:57	625201	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	676
6.6.1	win	2022-12-14	18:59:31	19:09:57	625201	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	37
6.6.1	win	2022-12-14	18:59:31	19:09:58	626478	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	121	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	576
6.6.1	win	2022-12-14	18:59:31	19:09:58	626478	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	10
6.6.1	win	2022-12-14	18:59:31	19:10:00	628358	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	123	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1208
6.6.1	win	2022-12-14	18:59:31	19:10:00	628358	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	12
6.6.1	win	2022-12-14	18:59:31	19:10:02	629704	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	647
6.6.1	win	2022-12-14	18:59:31	19:10:02	629704	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	14
6.6.1	win	2022-12-14	18:59:31	19:10:03	631120	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	127	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	751
6.6.1	win	2022-12-14	18:59:31	19:10:03	631120	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:10:05	632788	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	129	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	981
6.6.1	win	2022-12-14	18:59:31	19:10:05	632788	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	6
6.6.1	win	2022-12-14	18:59:31	19:10:06	634288	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	131	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	824
6.6.1	win	2022-12-14	18:59:31	19:10:06	634288	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	88
6.6.1	win	2022-12-14	18:59:31	19:10:08	635908	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	851
6.6.1	win	2022-12-14	18:59:31	19:10:08	635908	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	13
6.6.1	win	2022-12-14	18:59:31	19:10:09	637528	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	135	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	939
6.6.1	win	2022-12-14	18:59:31	19:10:09	637528	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:10:12	640220	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:10:12	640220	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	34
6.6.1	win	2022-12-14	18:59:31	19:10:14	641993	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	1061
6.6.1	win	2022-12-14	18:59:31	19:10:14	641993	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:10:16	643875	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	1193
6.6.1	win	2022-12-14	18:59:31	19:10:16	643875	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:10:17	645386	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	143	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	829
6.6.1	win	2022-12-14	18:59:31	19:10:17	645386	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	10
6.6.1	win	2022-12-14	18:59:31	19:10:20	648063	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:10:20	648063	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	588
6.6.1	win	2022-12-14	18:59:31	19:10:22	650078	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	772
6.6.1	win	2022-12-14	18:59:31	19:10:22	650078	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	39
6.6.1	win	2022-12-14	18:59:31	19:10:23	651508	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	149	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	732
6.6.1	win	2022-12-14	18:59:31	19:10:23	651508	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	41
6.6.1	win	2022-12-14	18:59:31	19:10:25	653067	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	151	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	855
6.6.1	win	2022-12-14	18:59:31	19:10:25	653067	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:10:26	654545	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	800
6.6.1	win	2022-12-14	18:59:31	19:10:26	654545	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	3
6.6.1	win	2022-12-14	18:59:31	19:10:29	657220	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2007
6.6.1	win	2022-12-14	18:59:31	19:10:29	657220	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	728
6.6.1	win	2022-12-14	18:59:31	19:10:32	659835	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	157	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1215
6.6.1	win	2022-12-14	18:59:31	19:10:32	659835	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	2
6.6.1	win	2022-12-14	18:59:31	19:10:33	661081	6045267ffa48c161ab686843	495715150	1	main_slash	11	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	555
6.6.1	win	2022-12-14	18:59:31	19:10:33	661081	6045267ffa48c161ab686843	495715150	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	2