build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	21:35:10	22:01:37	1583287	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	936
6.6.1	win	2022-12-14	21:35:10	22:01:37	1583287	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1057
6.6.1	win	2022-12-14	21:35:10	22:01:42	1588063	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:01:42	1588063	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	552
6.6.1	win	2022-12-14	21:35:10	22:01:45	1591377	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1014
6.6.1	win	2022-12-14	21:35:10	22:01:45	1591377	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	695
6.6.1	win	2022-12-14	21:35:10	22:01:49	1595019	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1208
6.6.1	win	2022-12-14	21:35:10	22:01:49	1595019	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	595
6.6.1	win	2022-12-14	21:35:10	22:01:52	1598084	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	735
6.6.1	win	2022-12-14	21:35:10	22:01:52	1598084	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	629
6.6.1	win	2022-12-14	21:35:10	22:01:55	1601222	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	788
6.6.1	win	2022-12-14	21:35:10	22:01:55	1601222	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	513
6.6.1	win	2022-12-14	21:35:10	22:01:58	1604426	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	965
6.6.1	win	2022-12-14	21:35:10	22:01:58	1604426	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	524
6.6.1	win	2022-12-14	21:35:10	22:02:01	1607463	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	784
6.6.1	win	2022-12-14	21:35:10	22:02:01	1607463	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	546
6.6.1	win	2022-12-14	21:35:10	22:02:06	1611724	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:02:06	1611724	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	923
6.6.1	win	2022-12-14	21:35:10	22:02:09	1615091	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	720
6.6.1	win	2022-12-14	21:35:10	22:02:09	1615091	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	543
6.6.1	win	2022-12-14	21:35:10	22:02:12	1618246	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	897
6.6.1	win	2022-12-14	21:35:10	22:02:12	1618246	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	644
6.6.1	win	2022-12-14	21:35:10	22:02:16	1622584	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:02:16	1622584	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	437
6.6.1	win	2022-12-14	21:35:10	22:02:19	1625522	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	25	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	765
6.6.1	win	2022-12-14	21:35:10	22:02:19	1625522	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	512
6.6.1	win	2022-12-14	21:35:10	22:02:22	1628427	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	700
6.6.1	win	2022-12-14	21:35:10	22:02:22	1628427	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	595
6.6.1	win	2022-12-14	21:35:10	22:02:27	1632733	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:02:27	1632733	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	908
6.6.1	win	2022-12-14	21:35:10	22:02:30	1636081	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	754
6.6.1	win	2022-12-14	21:35:10	22:02:30	1636081	5fa4c21a04bc5912180291bc	401488314	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1283
6.6.1	win	2022-12-14	21:35:10	22:02:40	1645911	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	709
6.6.1	win	2022-12-14	21:35:10	22:02:40	1645911	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	695
6.6.1	win	2022-12-14	21:35:10	22:02:42	1647997	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	712
6.6.1	win	2022-12-14	21:35:10	22:02:42	1647997	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	461
6.6.1	win	2022-12-14	21:35:10	22:02:45	1651164	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:02:45	1651164	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	506
6.6.1	win	2022-12-14	21:35:10	22:02:48	1654353	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:02:48	1654353	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	430
6.6.1	win	2022-12-14	21:35:10	22:02:50	1656107	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	635
6.6.1	win	2022-12-14	21:35:10	22:02:50	1656107	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	640
6.6.1	win	2022-12-14	21:35:10	22:02:52	1658223	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	780
6.6.1	win	2022-12-14	21:35:10	22:02:52	1658223	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	370
6.6.1	win	2022-12-14	21:35:10	22:02:54	1660050	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	762
6.6.1	win	2022-12-14	21:35:10	22:02:54	1660050	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	400
6.6.1	win	2022-12-14	21:35:10	22:02:56	1661932	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	793
6.6.1	win	2022-12-14	21:35:10	22:02:56	1661932	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	351
6.6.1	win	2022-12-14	21:35:10	22:02:58	1663812	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	841
6.6.1	win	2022-12-14	21:35:10	22:02:58	1663812	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	367
6.6.1	win	2022-12-14	21:35:10	22:02:59	1665586	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	710
6.6.1	win	2022-12-14	21:35:10	22:02:59	1665586	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	332
6.6.1	win	2022-12-14	21:35:10	22:03:01	1667370	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	750
6.6.1	win	2022-12-14	21:35:10	22:03:01	1667370	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	337
6.6.1	win	2022-12-14	21:35:10	22:03:03	1669011	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	624
6.6.1	win	2022-12-14	21:35:10	22:03:03	1669011	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	349
6.6.1	win	2022-12-14	21:35:10	22:03:05	1670676	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	25	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	618
6.6.1	win	2022-12-14	21:35:10	22:03:05	1670676	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	305
6.6.1	win	2022-12-14	21:35:10	22:03:06	1672304	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	629
6.6.1	win	2022-12-14	21:35:10	22:03:06	1672304	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	283
6.6.1	win	2022-12-14	21:35:10	22:03:08	1673953	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	664
6.6.1	win	2022-12-14	21:35:10	22:03:08	1673953	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	245
6.6.1	win	2022-12-14	21:35:10	22:03:10	1675744	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	828
6.6.1	win	2022-12-14	21:35:10	22:03:10	1675744	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	240
6.6.1	win	2022-12-14	21:35:10	22:03:11	1677380	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	696
6.6.1	win	2022-12-14	21:35:10	22:03:11	1677380	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	253
6.6.1	win	2022-12-14	21:35:10	22:03:13	1678924	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	35	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	602
6.6.1	win	2022-12-14	21:35:10	22:03:13	1678924	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	231
6.6.1	win	2022-12-14	21:35:10	22:03:16	1681855	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:03:16	1681855	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	359
6.6.1	win	2022-12-14	21:35:10	22:03:17	1683537	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	39	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	633
6.6.1	win	2022-12-14	21:35:10	22:03:17	1683537	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	237
6.6.1	win	2022-12-14	21:35:10	22:03:19	1685162	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	41	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	690
6.6.1	win	2022-12-14	21:35:10	22:03:19	1685162	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	265
6.6.1	win	2022-12-14	21:35:10	22:03:21	1686775	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	43	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	652
6.6.1	win	2022-12-14	21:35:10	22:03:21	1686775	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	185
6.6.1	win	2022-12-14	21:35:10	22:03:24	1689660	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:03:24	1689660	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	412
6.6.1	win	2022-12-14	21:35:10	22:03:25	1691325	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	47	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	532
6.6.1	win	2022-12-14	21:35:10	22:03:25	1691325	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	257
6.6.1	win	2022-12-14	21:35:10	22:03:27	1692926	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	655
6.6.1	win	2022-12-14	21:35:10	22:03:27	1692926	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	270
6.6.1	win	2022-12-14	21:35:10	22:03:28	1694568	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	51	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	673
6.6.1	win	2022-12-14	21:35:10	22:03:28	1694568	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	204
6.6.1	win	2022-12-14	21:35:10	22:03:30	1696057	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	53	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	569
6.6.1	win	2022-12-14	21:35:10	22:03:30	1696057	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	222
6.6.1	win	2022-12-14	21:35:10	22:03:31	1697589	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	618
6.6.1	win	2022-12-14	21:35:10	22:03:31	1697589	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	219
6.6.1	win	2022-12-14	21:35:10	22:03:33	1699159	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	57	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	649
6.6.1	win	2022-12-14	21:35:10	22:03:33	1699159	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	237
6.6.1	win	2022-12-14	21:35:10	22:03:35	1700707	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	59	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	603
6.6.1	win	2022-12-14	21:35:10	22:03:35	1700707	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	250
6.6.1	win	2022-12-14	21:35:10	22:03:36	1702210	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	61	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	555
6.6.1	win	2022-12-14	21:35:10	22:03:36	1702210	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	206
6.6.1	win	2022-12-14	21:35:10	22:03:38	1703658	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	63	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	555
6.6.1	win	2022-12-14	21:35:10	22:03:38	1703658	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	161
6.6.1	win	2022-12-14	21:35:10	22:03:39	1705109	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	585
6.6.1	win	2022-12-14	21:35:10	22:03:39	1705109	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	154
6.6.1	win	2022-12-14	21:35:10	22:03:42	1707961	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:03:42	1707961	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	423
6.6.1	win	2022-12-14	21:35:10	22:03:45	1711076	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:03:45	1711076	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	367
6.6.1	win	2022-12-14	21:35:10	22:03:47	1712672	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	71	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	527
6.6.1	win	2022-12-14	21:35:10	22:03:47	1712672	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	227
6.6.1	win	2022-12-14	21:35:10	22:03:48	1714214	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	616
6.6.1	win	2022-12-14	21:35:10	22:03:48	1714214	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	200
6.6.1	win	2022-12-14	21:35:10	22:03:50	1715660	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	75	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	548
6.6.1	win	2022-12-14	21:35:10	22:03:50	1715660	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	195
6.6.1	win	2022-12-14	21:35:10	22:03:51	1717257	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	700
6.6.1	win	2022-12-14	21:35:10	22:03:51	1717257	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	143
6.6.1	win	2022-12-14	21:35:10	22:03:54	1720092	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:03:54	1720092	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	384
6.6.1	win	2022-12-14	21:35:10	22:03:56	1721747	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	559
6.6.1	win	2022-12-14	21:35:10	22:03:56	1721747	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	175
6.6.1	win	2022-12-14	21:35:10	22:03:57	1723268	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	634
6.6.1	win	2022-12-14	21:35:10	22:03:57	1723268	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	222
6.6.1	win	2022-12-14	21:35:10	22:03:59	1724676	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	85	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	488
6.6.1	win	2022-12-14	21:35:10	22:03:59	1724676	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	235
6.6.1	win	2022-12-14	21:35:10	22:04:00	1726118	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	87	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	515
6.6.1	win	2022-12-14	21:35:10	22:04:00	1726118	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	181
6.6.1	win	2022-12-14	21:35:10	22:04:03	1728976	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:04:03	1728976	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	429
6.6.1	win	2022-12-14	21:35:10	22:04:05	1730637	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	519
6.6.1	win	2022-12-14	21:35:10	22:04:05	1730637	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	183
6.6.1	win	2022-12-14	21:35:10	22:04:06	1732189	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	93	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	671
6.6.1	win	2022-12-14	21:35:10	22:04:06	1732189	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	148
6.6.1	win	2022-12-14	21:35:10	22:04:08	1733611	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	95	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	573
6.6.1	win	2022-12-14	21:35:10	22:04:08	1733611	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	195
6.6.1	win	2022-12-14	21:35:10	22:04:09	1735098	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	97	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	597
6.6.1	win	2022-12-14	21:35:10	22:04:09	1735098	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	160
6.6.1	win	2022-12-14	21:35:10	22:04:12	1737951	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:04:12	1737951	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	449
6.6.1	win	2022-12-14	21:35:10	22:04:14	1739645	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	101	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	549
6.6.1	win	2022-12-14	21:35:10	22:04:14	1739645	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	148
6.6.1	win	2022-12-14	21:35:10	22:04:15	1741131	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	636
6.6.1	win	2022-12-14	21:35:10	22:04:15	1741131	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	171
6.6.1	win	2022-12-14	21:35:10	22:04:18	1744010	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:04:18	1744010	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	748
6.6.1	win	2022-12-14	21:35:10	22:04:20	1746135	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	107	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	675
6.6.1	win	2022-12-14	21:35:10	22:04:20	1746135	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	449
6.6.1	win	2022-12-14	21:35:10	22:04:22	1747894	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	606
6.6.1	win	2022-12-14	21:35:10	22:04:22	1747894	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	217
6.6.1	win	2022-12-14	21:35:10	22:04:25	1750804	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:04:25	1750804	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	388
6.6.1	win	2022-12-14	21:35:10	22:04:26	1752561	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	689
6.6.1	win	2022-12-14	21:35:10	22:04:26	1752561	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	405
6.6.1	win	2022-12-14	21:35:10	22:04:28	1754478	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	820
6.6.1	win	2022-12-14	21:35:10	22:04:28	1754478	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	439
6.6.1	win	2022-12-14	21:35:10	22:04:30	1756153	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	531
6.6.1	win	2022-12-14	21:35:10	22:04:30	1756153	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	253
6.6.1	win	2022-12-14	21:35:10	22:04:32	1757805	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	696
6.6.1	win	2022-12-14	21:35:10	22:04:32	1757805	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	164
6.6.1	win	2022-12-14	21:35:10	22:04:33	1759278	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	607
6.6.1	win	2022-12-14	21:35:10	22:04:33	1759278	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	160
6.6.1	win	2022-12-14	21:35:10	22:04:35	1760626	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	123	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	472
6.6.1	win	2022-12-14	21:35:10	22:04:35	1760626	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	205
6.6.1	win	2022-12-14	21:35:10	22:04:37	1763520	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:04:37	1763520	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	357
6.6.1	win	2022-12-14	21:35:10	22:04:39	1765127	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	534
6.6.1	win	2022-12-14	21:35:10	22:04:39	1765127	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	202
6.6.1	win	2022-12-14	21:35:10	22:04:41	1766813	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	792
6.6.1	win	2022-12-14	21:35:10	22:04:41	1766813	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	330
6.6.1	win	2022-12-14	21:35:10	22:04:44	1769824	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:04:44	1769824	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	367
6.6.1	win	2022-12-14	21:35:10	22:04:45	1771476	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	586
6.6.1	win	2022-12-14	21:35:10	22:04:45	1771476	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	208
6.6.1	win	2022-12-14	21:35:10	22:04:47	1772948	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	572
6.6.1	win	2022-12-14	21:35:10	22:04:47	1772948	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	341
6.6.1	win	2022-12-14	21:35:10	22:04:48	1774515	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	137	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	541
6.6.1	win	2022-12-14	21:35:10	22:04:48	1774515	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	193
6.6.1	win	2022-12-14	21:35:10	22:04:51	1777405	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:04:51	1777405	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	334
6.6.1	win	2022-12-14	21:35:10	22:04:53	1778970	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	141	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	516
6.6.1	win	2022-12-14	21:35:10	22:04:53	1778970	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	185
6.6.1	win	2022-12-14	21:35:10	22:04:54	1780314	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	476
6.6.1	win	2022-12-14	21:35:10	22:04:54	1780314	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	198
6.6.1	win	2022-12-14	21:35:10	22:04:56	1781760	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	555
6.6.1	win	2022-12-14	21:35:10	22:04:56	1781760	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	153
6.6.1	win	2022-12-14	21:35:10	22:04:57	1783223	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	620
6.6.1	win	2022-12-14	21:35:10	22:04:57	1783223	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	133
6.6.1	win	2022-12-14	21:35:10	22:04:58	1784587	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	149	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	526
6.6.1	win	2022-12-14	21:35:10	22:04:58	1784587	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	178
6.6.1	win	2022-12-14	21:35:10	22:05:00	1785961	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	151	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	489
6.6.1	win	2022-12-14	21:35:10	22:05:00	1785961	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	173
6.6.1	win	2022-12-14	21:35:10	22:05:01	1787260	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	153	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	437
6.6.1	win	2022-12-14	21:35:10	22:05:01	1787260	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	182
6.6.1	win	2022-12-14	21:35:10	22:05:03	1788636	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	155	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	498
6.6.1	win	2022-12-14	21:35:10	22:05:03	1788636	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	162
6.6.1	win	2022-12-14	21:35:10	22:05:04	1789941	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	157	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	454
6.6.1	win	2022-12-14	21:35:10	22:05:04	1789941	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	185
6.6.1	win	2022-12-14	21:35:10	22:05:05	1791316	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	main_z	159	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	490
6.6.1	win	2022-12-14	21:35:10	22:05:05	1791316	5fa4c21a04bc5912180291bc	401488314	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	130
6.6.1	win	2022-12-14	21:35:10	22:07:57	1963098	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-14	21:35:10	22:07:57	1963098	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	2189
6.6.1	win	2022-12-14	21:35:10	22:08:01	1967393	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	388
6.6.1	win	2022-12-14	21:35:10	22:08:01	1967393	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	783
6.6.1	win	2022-12-14	21:35:10	22:08:04	1970412	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	515
6.6.1	win	2022-12-14	21:35:10	22:08:04	1970412	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	640
6.6.1	win	2022-12-14	21:35:10	22:08:07	1973188	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	444
6.6.1	win	2022-12-14	21:35:10	22:08:07	1973188	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	566
6.6.1	win	2022-12-14	21:35:10	22:08:10	1975950	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	488
6.6.1	win	2022-12-14	21:35:10	22:08:10	1975950	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	397
6.6.1	win	2022-12-14	21:35:10	22:08:12	1978493	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	434
6.6.1	win	2022-12-14	21:35:10	22:08:12	1978493	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	499
6.6.1	win	2022-12-14	21:35:10	22:08:15	1981103	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	407
6.6.1	win	2022-12-14	21:35:10	22:08:15	1981103	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	412
6.6.1	win	2022-12-14	21:35:10	22:08:17	1983665	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	445
6.6.1	win	2022-12-14	21:35:10	22:08:17	1983665	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	667
6.6.1	win	2022-12-14	21:35:10	22:08:20	1986500	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	471
6.6.1	win	2022-12-14	21:35:10	22:08:20	1986500	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	494
6.6.1	win	2022-12-14	21:35:10	22:08:23	1989095	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	386
6.6.1	win	2022-12-14	21:35:10	22:08:23	1989095	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	410
6.6.1	win	2022-12-14	21:35:10	22:08:25	1991625	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	430
6.6.1	win	2022-12-14	21:35:10	22:08:25	1991625	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	539
6.6.1	win	2022-12-14	21:35:10	22:08:28	1994270	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	403
6.6.1	win	2022-12-14	21:35:10	22:08:28	1994270	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	588
6.6.1	win	2022-12-14	21:35:10	22:08:32	1998572	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:08:32	1998572	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	637
6.6.1	win	2022-12-14	21:35:10	22:08:36	2001797	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	881
6.6.1	win	2022-12-14	21:35:10	22:08:36	2001797	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	695
6.6.1	win	2022-12-14	21:35:10	22:08:40	2006180	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:08:40	2006180	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	502
6.6.1	win	2022-12-14	21:35:10	22:08:44	2010395	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:08:44	2010395	5fa4c21a04bc5912180291bc	401488314	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	602
6.6.1	win	2022-12-14	21:35:10	22:08:49	2015512	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	757
6.6.1	win	2022-12-14	21:35:10	22:08:49	2015512	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	543
6.6.1	win	2022-12-14	21:35:10	22:08:51	2017246	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	3	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	491
6.6.1	win	2022-12-14	21:35:10	22:08:51	2017246	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	348
6.6.1	win	2022-12-14	21:35:10	22:08:53	2018895	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	5	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	606
6.6.1	win	2022-12-14	21:35:10	22:08:53	2018895	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	302
6.6.1	win	2022-12-14	21:35:10	22:08:54	2020461	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	574
6.6.1	win	2022-12-14	21:35:10	22:08:54	2020461	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	231
6.6.1	win	2022-12-14	21:35:10	22:08:57	2023391	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:08:57	2023391	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	384
6.6.1	win	2022-12-14	21:35:10	22:08:59	2025002	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	526
6.6.1	win	2022-12-14	21:35:10	22:08:59	2025002	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	283
6.6.1	win	2022-12-14	21:35:10	22:09:00	2026601	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	609
6.6.1	win	2022-12-14	21:35:10	22:09:00	2026601	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	242
6.6.1	win	2022-12-14	21:35:10	22:09:03	2029538	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:09:03	2029538	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	473
6.6.1	win	2022-12-14	21:35:10	22:09:05	2031283	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	17	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	579
6.6.1	win	2022-12-14	21:35:10	22:09:05	2031283	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	260
6.6.1	win	2022-12-14	21:35:10	22:09:06	2032719	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	481
6.6.1	win	2022-12-14	21:35:10	22:09:06	2032719	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	232
6.6.1	win	2022-12-14	21:35:10	22:09:08	2034179	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	540
6.6.1	win	2022-12-14	21:35:10	22:09:08	2034179	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	210
6.6.1	win	2022-12-14	21:35:10	22:09:09	2035625	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	537
6.6.1	win	2022-12-14	21:35:10	22:09:09	2035625	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	155
6.6.1	win	2022-12-14	21:35:10	22:09:11	2036927	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	454
6.6.1	win	2022-12-14	21:35:10	22:09:11	2036927	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	187
6.6.1	win	2022-12-14	21:35:10	22:09:12	2038363	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	560
6.6.1	win	2022-12-14	21:35:10	22:09:12	2038363	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	164
6.6.1	win	2022-12-14	21:35:10	22:09:13	2039773	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	29	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	514
6.6.1	win	2022-12-14	21:35:10	22:09:13	2039773	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	118
6.6.1	win	2022-12-14	21:35:10	22:09:15	2041026	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	437
6.6.1	win	2022-12-14	21:35:10	22:09:15	2041026	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	123
6.6.1	win	2022-12-14	21:35:10	22:09:16	2042271	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	33	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	391
6.6.1	win	2022-12-14	21:35:10	22:09:16	2042271	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	144
6.6.1	win	2022-12-14	21:35:10	22:09:17	2043558	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	35	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	445
6.6.1	win	2022-12-14	21:35:10	22:09:17	2043558	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	136
6.6.1	win	2022-12-14	21:35:10	22:09:20	2046389	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:09:20	2046389	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	297
6.6.1	win	2022-12-14	21:35:10	22:09:21	2047751	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	39	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	365
6.6.1	win	2022-12-14	21:35:10	22:09:21	2047751	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	181
6.6.1	win	2022-12-14	21:35:10	22:09:23	2049047	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	424
6.6.1	win	2022-12-14	21:35:10	22:09:23	2049047	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	145
6.6.1	win	2022-12-14	21:35:10	22:09:24	2050272	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	43	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	386
6.6.1	win	2022-12-14	21:35:10	22:09:24	2050272	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	91
6.6.1	win	2022-12-14	21:35:10	22:09:25	2051457	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	389
6.6.1	win	2022-12-14	21:35:10	22:09:25	2051457	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	98
6.6.1	win	2022-12-14	21:35:10	22:09:26	2052650	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	47	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	391
6.6.1	win	2022-12-14	21:35:10	22:09:26	2052650	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	90
6.6.1	win	2022-12-14	21:35:10	22:09:28	2053846	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	425
6.6.1	win	2022-12-14	21:35:10	22:09:28	2053846	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	126
6.6.1	win	2022-12-14	21:35:10	22:09:30	2056678	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:09:30	2056678	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	431
6.6.1	win	2022-12-14	21:35:10	22:09:33	2059790	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:09:33	2059790	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	343
6.6.1	win	2022-12-14	21:35:10	22:09:35	2061275	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	55	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	431
6.6.1	win	2022-12-14	21:35:10	22:09:35	2061275	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	155
6.6.1	win	2022-12-14	21:35:10	22:09:36	2062662	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	541
6.6.1	win	2022-12-14	21:35:10	22:09:36	2062662	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	122
6.6.1	win	2022-12-14	21:35:10	22:09:39	2065491	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:09:39	2065491	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	212
6.6.1	win	2022-12-14	21:35:10	22:09:41	2066882	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	474
6.6.1	win	2022-12-14	21:35:10	22:09:41	2066882	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	304
6.6.1	win	2022-12-14	21:35:10	22:09:42	2068326	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	452
6.6.1	win	2022-12-14	21:35:10	22:09:42	2068326	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	183
6.6.1	win	2022-12-14	21:35:10	22:09:43	2069605	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	65	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	407
6.6.1	win	2022-12-14	21:35:10	22:09:43	2069605	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	136
6.6.1	win	2022-12-14	21:35:10	22:09:46	2072442	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:09:46	2072442	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	346
6.6.1	win	2022-12-14	21:35:10	22:09:48	2073921	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	69	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	452
6.6.1	win	2022-12-14	21:35:10	22:09:48	2073921	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	203
6.6.1	win	2022-12-14	21:35:10	22:09:49	2075264	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	412
6.6.1	win	2022-12-14	21:35:10	22:09:49	2075264	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	114
6.6.1	win	2022-12-14	21:35:10	22:09:50	2076526	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	73	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	454
6.6.1	win	2022-12-14	21:35:10	22:09:50	2076526	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	186
6.6.1	win	2022-12-14	21:35:10	22:09:52	2077828	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	75	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	423
6.6.1	win	2022-12-14	21:35:10	22:09:52	2077828	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	129
6.6.1	win	2022-12-14	21:35:10	22:09:53	2079115	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	475
6.6.1	win	2022-12-14	21:35:10	22:09:53	2079115	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	118
6.6.1	win	2022-12-14	21:35:10	22:09:54	2080345	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	79	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	416
6.6.1	win	2022-12-14	21:35:10	22:09:54	2080345	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	147
6.6.1	win	2022-12-14	21:35:10	22:09:55	2081649	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	461
6.6.1	win	2022-12-14	21:35:10	22:09:55	2081649	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	163
6.6.1	win	2022-12-14	21:35:10	22:09:57	2082977	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	474
6.6.1	win	2022-12-14	21:35:10	22:09:57	2082977	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	169
6.6.1	win	2022-12-14	21:35:10	22:09:58	2084265	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	85	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	439
6.6.1	win	2022-12-14	21:35:10	22:09:58	2084265	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	118
6.6.1	win	2022-12-14	21:35:10	22:09:59	2085549	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	480
6.6.1	win	2022-12-14	21:35:10	22:09:59	2085549	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	134
6.6.1	win	2022-12-14	21:35:10	22:10:00	2086771	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	89	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	382
6.6.1	win	2022-12-14	21:35:10	22:10:00	2086771	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	83
6.6.1	win	2022-12-14	21:35:10	22:10:02	2088009	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	471
6.6.1	win	2022-12-14	21:35:10	22:10:02	2088009	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	101
6.6.1	win	2022-12-14	21:35:10	22:10:05	2090810	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:10:05	2090810	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	355
6.6.1	win	2022-12-14	21:35:10	22:10:06	2092260	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	399
6.6.1	win	2022-12-14	21:35:10	22:10:06	2092260	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	130
6.6.1	win	2022-12-14	21:35:10	22:10:07	2093447	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	97	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	359
6.6.1	win	2022-12-14	21:35:10	22:10:07	2093447	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	105
6.6.1	win	2022-12-14	21:35:10	22:10:08	2094650	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	408
6.6.1	win	2022-12-14	21:35:10	22:10:08	2094650	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	93
6.6.1	win	2022-12-14	21:35:10	22:10:11	2097439	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:10:11	2097439	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	353
6.6.1	win	2022-12-14	21:35:10	22:10:13	2098944	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	453
6.6.1	win	2022-12-14	21:35:10	22:10:13	2098944	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	134
6.6.1	win	2022-12-14	21:35:10	22:10:14	2100191	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	435
6.6.1	win	2022-12-14	21:35:10	22:10:14	2100191	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	89
6.6.1	win	2022-12-14	21:35:10	22:10:15	2101368	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	397
6.6.1	win	2022-12-14	21:35:10	22:10:15	2101368	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	150
6.6.1	win	2022-12-14	21:35:10	22:10:18	2104226	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:10:18	2104226	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	353
6.6.1	win	2022-12-14	21:35:10	22:10:19	2105755	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	111	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	486
6.6.1	win	2022-12-14	21:35:10	22:10:19	2105755	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	120
6.6.1	win	2022-12-14	21:35:10	22:10:21	2106994	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	421
6.6.1	win	2022-12-14	21:35:10	22:10:21	2106994	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	104
6.6.1	win	2022-12-14	21:35:10	22:10:22	2108229	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	115	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	444
6.6.1	win	2022-12-14	21:35:10	22:10:22	2108229	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	90
6.6.1	win	2022-12-14	21:35:10	22:10:23	2109410	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	117	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	406
6.6.1	win	2022-12-14	21:35:10	22:10:23	2109410	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	110
6.6.1	win	2022-12-14	21:35:10	22:10:24	2110603	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	119	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	379
6.6.1	win	2022-12-14	21:35:10	22:10:24	2110603	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	65
6.6.1	win	2022-12-14	21:35:10	22:10:26	2111799	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	418
6.6.1	win	2022-12-14	21:35:10	22:10:26	2111799	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	129
6.6.1	win	2022-12-14	21:35:10	22:10:27	2113007	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	123	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	379
6.6.1	win	2022-12-14	21:35:10	22:10:27	2113007	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	68
6.6.1	win	2022-12-14	21:35:10	22:10:28	2114225	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	455
6.6.1	win	2022-12-14	21:35:10	22:10:28	2114225	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	97
6.6.1	win	2022-12-14	21:35:10	22:10:31	2117006	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	21:35:10	22:10:31	2117006	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	358
6.6.1	win	2022-12-14	21:35:10	22:10:32	2118468	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	129	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	395
6.6.1	win	2022-12-14	21:35:10	22:10:32	2118468	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	88
6.6.1	win	2022-12-14	21:35:10	22:10:33	2119678	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	131	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	412
6.6.1	win	2022-12-14	21:35:10	22:10:33	2119678	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	100
6.6.1	win	2022-12-14	21:35:10	22:10:35	2120935	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	463
6.6.1	win	2022-12-14	21:35:10	22:10:35	2120935	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	209
6.6.1	win	2022-12-14	21:35:10	22:10:36	2122266	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	424
6.6.1	win	2022-12-14	21:35:10	22:10:36	2122266	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	118
6.6.1	win	2022-12-14	21:35:10	22:10:37	2123672	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	137	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	602
6.6.1	win	2022-12-14	21:35:10	22:10:37	2123672	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	56
6.6.1	win	2022-12-14	21:35:10	22:10:39	2124837	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	139	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	408
6.6.1	win	2022-12-14	21:35:10	22:10:39	2124837	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	88
6.6.1	win	2022-12-14	21:35:10	22:10:40	2126057	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	438
6.6.1	win	2022-12-14	21:35:10	22:10:40	2126057	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	84
6.6.1	win	2022-12-14	21:35:10	22:10:41	2127373	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	143	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	512
6.6.1	win	2022-12-14	21:35:10	22:10:41	2127373	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	22
6.6.1	win	2022-12-14	21:35:10	22:10:42	2128506	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	399
6.6.1	win	2022-12-14	21:35:10	22:10:42	2128506	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	68
6.6.1	win	2022-12-14	21:35:10	22:10:43	2129727	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	147	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	454
6.6.1	win	2022-12-14	21:35:10	22:10:43	2129727	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	56
6.6.1	win	2022-12-14	21:35:10	22:10:45	2130920	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	149	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	431
6.6.1	win	2022-12-14	21:35:10	22:10:45	2130920	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	46
6.6.1	win	2022-12-14	21:35:10	22:10:46	2132136	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	461
6.6.1	win	2022-12-14	21:35:10	22:10:46	2132136	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	53
6.6.1	win	2022-12-14	21:35:10	22:10:47	2133319	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	449
6.6.1	win	2022-12-14	21:35:10	22:10:47	2133319	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	36
6.6.1	win	2022-12-14	21:35:10	22:10:48	2134471	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	418
6.6.1	win	2022-12-14	21:35:10	22:10:48	2134471	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	55
6.6.1	win	2022-12-14	21:35:10	22:10:49	2135617	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	157	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	392
6.6.1	win	2022-12-14	21:35:10	22:10:49	2135617	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	44
6.6.1	win	2022-12-14	21:35:10	22:10:50	2136771	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	389
6.6.1	win	2022-12-14	21:35:10	22:10:50	2136771	5fa4c21a04bc5912180291bc	401488314	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	34