build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2023-01-01	12:32:56	12:34:56	118655	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	805
6.6.1	win	2023-01-01	12:32:56	12:34:56	118655	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	582
6.6.1	win	2023-01-01	12:32:56	12:34:59	121590	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	730
6.6.1	win	2023-01-01	12:32:56	12:34:59	121590	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	886
6.6.1	win	2023-01-01	12:32:56	12:35:04	126107	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:35:04	126107	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	442
6.6.1	win	2023-01-01	12:32:56	12:35:06	128921	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	750
6.6.1	win	2023-01-01	12:32:56	12:35:06	128921	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	517
6.6.1	win	2023-01-01	12:32:56	12:35:09	131828	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	768
6.6.1	win	2023-01-01	12:32:56	12:35:09	131828	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	544
6.6.1	win	2023-01-01	12:32:56	12:35:13	135131	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1113
6.6.1	win	2023-01-01	12:32:56	12:35:13	135131	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	603
6.6.1	win	2023-01-01	12:32:56	12:35:16	138059	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	707
6.6.1	win	2023-01-01	12:32:56	12:35:16	138059	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	427
6.6.1	win	2023-01-01	12:32:56	12:35:20	142106	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:35:20	142106	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	724
6.6.1	win	2023-01-01	12:32:56	12:35:23	145219	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	775
6.6.1	win	2023-01-01	12:32:56	12:35:23	145219	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	564
6.6.1	win	2023-01-01	12:32:56	12:35:26	148019	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	614
6.6.1	win	2023-01-01	12:32:56	12:35:26	148019	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	494
6.6.1	win	2023-01-01	12:32:56	12:35:29	151602	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	1470
6.6.1	win	2023-01-01	12:32:56	12:35:29	151602	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	710
6.6.1	win	2023-01-01	12:32:56	12:35:33	155934	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:35:33	155934	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	437
6.6.1	win	2023-01-01	12:32:56	12:35:36	158651	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	665
6.6.1	win	2023-01-01	12:32:56	12:35:36	158651	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	434
6.6.1	win	2023-01-01	12:32:56	12:35:39	161450	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	748
6.6.1	win	2023-01-01	12:32:56	12:35:39	161450	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	472
6.6.1	win	2023-01-01	12:32:56	12:35:42	164120	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	578
6.6.1	win	2023-01-01	12:32:56	12:35:42	164120	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	410
6.6.1	win	2023-01-01	12:32:56	12:35:44	166743	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	572
6.6.1	win	2023-01-01	12:32:56	12:35:44	166743	610ef9a5cdec3fa83ceaf938	34448011	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	368
6.6.1	win	2023-01-01	12:32:56	12:35:49	171600	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	794
6.6.1	win	2023-01-01	12:32:56	12:35:49	171600	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1019
6.6.1	win	2023-01-01	12:32:56	12:35:51	173728	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	497
6.6.1	win	2023-01-01	12:32:56	12:35:51	173728	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1106
6.6.1	win	2023-01-01	12:32:56	12:35:55	177450	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:35:55	177450	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	394
6.6.1	win	2023-01-01	12:32:56	12:35:57	179103	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	641
6.6.1	win	2023-01-01	12:32:56	12:35:57	179103	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	845
6.6.1	win	2023-01-01	12:32:56	12:35:59	181165	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	599
6.6.1	win	2023-01-01	12:32:56	12:35:59	181165	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	627
6.6.1	win	2023-01-01	12:32:56	12:36:00	182878	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	471
6.6.1	win	2023-01-01	12:32:56	12:36:00	182878	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	559
6.6.1	win	2023-01-01	12:32:56	12:36:02	184678	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	624
6.6.1	win	2023-01-01	12:32:56	12:36:02	184678	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	489
6.6.1	win	2023-01-01	12:32:56	12:36:04	186346	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	15	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	564
6.6.1	win	2023-01-01	12:32:56	12:36:04	186346	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	475
6.6.1	win	2023-01-01	12:32:56	12:36:07	189437	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:36:07	189437	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	460
6.6.1	win	2023-01-01	12:32:56	12:36:10	192003	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	1492
6.6.1	win	2023-01-01	12:32:56	12:36:10	192003	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	886
6.6.1	win	2023-01-01	12:32:56	12:36:13	195508	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:36:13	195508	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	394
6.6.1	win	2023-01-01	12:32:56	12:36:15	197046	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	517
6.6.1	win	2023-01-01	12:32:56	12:36:15	197046	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	588
6.6.1	win	2023-01-01	12:32:56	12:36:16	198836	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	571
6.6.1	win	2023-01-01	12:32:56	12:36:16	198836	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	422
6.6.1	win	2023-01-01	12:32:56	12:36:18	200391	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	27	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	511
6.6.1	win	2023-01-01	12:32:56	12:36:18	200391	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	411
6.6.1	win	2023-01-01	12:32:56	12:36:19	201888	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	472
6.6.1	win	2023-01-01	12:32:56	12:36:19	201888	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	342
6.6.1	win	2023-01-01	12:32:56	12:36:21	203228	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	383
6.6.1	win	2023-01-01	12:32:56	12:36:21	203228	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	387
6.6.1	win	2023-01-01	12:32:56	12:36:22	204594	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	367
6.6.1	win	2023-01-01	12:32:56	12:36:22	204594	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	384
6.6.1	win	2023-01-01	12:32:56	12:36:24	206111	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	35	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	514
6.6.1	win	2023-01-01	12:32:56	12:36:24	206111	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	452
6.6.1	win	2023-01-01	12:32:56	12:36:25	207780	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	37	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	601
6.6.1	win	2023-01-01	12:32:56	12:36:25	207780	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	390
6.6.1	win	2023-01-01	12:32:56	12:36:27	209409	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	39	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	623
6.6.1	win	2023-01-01	12:32:56	12:36:27	209409	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	406
6.6.1	win	2023-01-01	12:32:56	12:36:29	211076	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	41	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	646
6.6.1	win	2023-01-01	12:32:56	12:36:29	211076	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	410
6.6.1	win	2023-01-01	12:32:56	12:36:32	214107	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:36:32	214107	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	411
6.6.1	win	2023-01-01	12:32:56	12:36:33	215671	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	537
6.6.1	win	2023-01-01	12:32:56	12:36:33	215671	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	715
6.6.1	win	2023-01-01	12:32:56	12:36:35	217383	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	47	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	382
6.6.1	win	2023-01-01	12:32:56	12:36:35	217383	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	473
6.6.1	win	2023-01-01	12:32:56	12:36:38	220475	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:36:38	220475	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	586
6.6.1	win	2023-01-01	12:32:56	12:36:40	222171	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	51	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	496
6.6.1	win	2023-01-01	12:32:56	12:36:40	222171	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	671
6.6.1	win	2023-01-01	12:32:56	12:36:41	223829	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	53	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	365
6.6.1	win	2023-01-01	12:32:56	12:36:41	223829	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	484
6.6.1	win	2023-01-01	12:32:56	12:36:43	225389	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	55	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	441
6.6.1	win	2023-01-01	12:32:56	12:36:43	225389	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	396
6.6.1	win	2023-01-01	12:32:56	12:36:44	226778	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	57	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	359
6.6.1	win	2023-01-01	12:32:56	12:36:44	226778	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	307
6.6.1	win	2023-01-01	12:32:56	12:36:46	228735	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	59	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1008
6.6.1	win	2023-01-01	12:32:56	12:36:46	228735	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	635
6.6.1	win	2023-01-01	12:32:56	12:36:50	231983	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:36:50	231983	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	329
6.6.1	win	2023-01-01	12:32:56	12:36:51	233398	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	473
6.6.1	win	2023-01-01	12:32:56	12:36:51	233398	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	409
6.6.1	win	2023-01-01	12:32:56	12:36:54	236429	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:36:54	236429	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1300
6.6.1	win	2023-01-01	12:32:56	12:36:56	238776	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	432
6.6.1	win	2023-01-01	12:32:56	12:36:56	238776	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	583
6.6.1	win	2023-01-01	12:32:56	12:36:58	240380	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	69	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	404
6.6.1	win	2023-01-01	12:32:56	12:36:58	240380	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	431
6.6.1	win	2023-01-01	12:32:56	12:36:59	241899	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	71	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	470
6.6.1	win	2023-01-01	12:32:56	12:36:59	241899	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	471
6.6.1	win	2023-01-01	12:32:56	12:37:01	243567	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	578
6.6.1	win	2023-01-01	12:32:56	12:37:01	243567	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	432
6.6.1	win	2023-01-01	12:32:56	12:37:04	246618	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2003
6.6.1	win	2023-01-01	12:32:56	12:37:04	246618	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	566
6.6.1	win	2023-01-01	12:32:56	12:37:06	248203	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	405
6.6.1	win	2023-01-01	12:32:56	12:37:06	248203	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	646
6.6.1	win	2023-01-01	12:32:56	12:37:07	249940	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	79	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	471
6.6.1	win	2023-01-01	12:32:56	12:37:07	249940	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	471
6.6.1	win	2023-01-01	12:32:56	12:37:11	253034	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:37:11	253034	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	478
6.6.1	win	2023-01-01	12:32:56	12:37:12	254531	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	83	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	402
6.6.1	win	2023-01-01	12:32:56	12:37:12	254531	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	10521
6.6.1	win	2023-01-01	12:32:56	12:37:24	266146	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	471
6.6.1	win	2023-01-01	12:32:56	12:37:24	266146	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	559
6.6.1	win	2023-01-01	12:32:56	12:37:25	267751	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	423
6.6.1	win	2023-01-01	12:32:56	12:37:25	267751	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	343
6.6.1	win	2023-01-01	12:32:56	12:37:27	269179	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	472
6.6.1	win	2023-01-01	12:32:56	12:37:27	269179	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	386
6.6.1	win	2023-01-01	12:32:56	12:37:28	270569	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	387
6.6.1	win	2023-01-01	12:32:56	12:37:28	270569	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	320
6.6.1	win	2023-01-01	12:32:56	12:37:29	271866	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	360
6.6.1	win	2023-01-01	12:32:56	12:37:29	271866	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	407
6.6.1	win	2023-01-01	12:32:56	12:37:31	273275	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	387
6.6.1	win	2023-01-01	12:32:56	12:37:31	273275	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	391
6.6.1	win	2023-01-01	12:32:56	12:37:32	274771	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	97	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	493
6.6.1	win	2023-01-01	12:32:56	12:37:32	274771	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	322
6.6.1	win	2023-01-01	12:32:56	12:37:34	276159	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	99	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	450
6.6.1	win	2023-01-01	12:32:56	12:37:34	276159	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	342
6.6.1	win	2023-01-01	12:32:56	12:37:37	279121	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:37:37	279121	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	314
6.6.1	win	2023-01-01	12:32:56	12:37:38	280519	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	471
6.6.1	win	2023-01-01	12:32:56	12:37:38	280519	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	406
6.6.1	win	2023-01-01	12:32:56	12:37:39	281929	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	387
6.6.1	win	2023-01-01	12:32:56	12:37:39	281929	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	384
6.6.1	win	2023-01-01	12:32:56	12:37:41	283357	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	107	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	426
6.6.1	win	2023-01-01	12:32:56	12:37:41	283357	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	389
6.6.1	win	2023-01-01	12:32:56	12:37:44	286365	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:37:44	286365	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	2808
6.6.1	win	2023-01-01	12:32:56	12:37:49	291789	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:37:49	291789	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	394
6.6.1	win	2023-01-01	12:32:56	12:37:51	293181	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	388
6.6.1	win	2023-01-01	12:32:56	12:37:51	293181	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1754
6.6.1	win	2023-01-01	12:32:56	12:37:54	296091	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	115	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	541
6.6.1	win	2023-01-01	12:32:56	12:37:54	296091	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	406
6.6.1	win	2023-01-01	12:32:56	12:37:55	297501	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	372
6.6.1	win	2023-01-01	12:32:56	12:37:55	297501	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	405
6.6.1	win	2023-01-01	12:32:56	12:37:57	298974	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	119	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	451
6.6.1	win	2023-01-01	12:32:56	12:37:57	298974	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	364
6.6.1	win	2023-01-01	12:32:56	12:37:58	300339	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	121	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	386
6.6.1	win	2023-01-01	12:32:56	12:37:58	300339	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	410
6.6.1	win	2023-01-01	12:32:56	12:38:00	302204	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	123	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	840
6.6.1	win	2023-01-01	12:32:56	12:38:00	302204	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	428
6.6.1	win	2023-01-01	12:32:56	12:38:03	305256	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:38:03	305256	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	390
6.6.1	win	2023-01-01	12:32:56	12:38:04	306707	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	127	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	447
6.6.1	win	2023-01-01	12:32:56	12:38:04	306707	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	370
6.6.1	win	2023-01-01	12:32:56	12:38:06	308141	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	129	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	449
6.6.1	win	2023-01-01	12:32:56	12:38:06	308141	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	537
6.6.1	win	2023-01-01	12:32:56	12:38:07	309746	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	131	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	450
6.6.1	win	2023-01-01	12:32:56	12:38:07	309746	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	667
6.6.1	win	2023-01-01	12:32:56	12:38:09	311458	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	133	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	427
6.6.1	win	2023-01-01	12:32:56	12:38:09	311458	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	452
6.6.1	win	2023-01-01	12:32:56	12:38:12	314527	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:38:12	314527	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	438
6.6.1	win	2023-01-01	12:32:56	12:38:14	315987	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	406
6.6.1	win	2023-01-01	12:32:56	12:38:14	315987	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	388
6.6.1	win	2023-01-01	12:32:56	12:38:15	317840	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	832
6.6.1	win	2023-01-01	12:32:56	12:38:15	317840	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	552
6.6.1	win	2023-01-01	12:32:56	12:38:17	319445	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	141	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	422
6.6.1	win	2023-01-01	12:32:56	12:38:17	319445	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	356
6.6.1	win	2023-01-01	12:32:56	12:38:18	320865	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	437
6.6.1	win	2023-01-01	12:32:56	12:38:18	320865	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	364
6.6.1	win	2023-01-01	12:32:56	12:38:20	322356	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	145	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	511
6.6.1	win	2023-01-01	12:32:56	12:38:20	322356	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	350
6.6.1	win	2023-01-01	12:32:56	12:38:21	323707	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	387
6.6.1	win	2023-01-01	12:32:56	12:38:21	323707	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	383
6.6.1	win	2023-01-01	12:32:56	12:38:24	326710	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:38:24	326710	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	849
6.6.1	win	2023-01-01	12:32:56	12:38:26	328579	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	408
6.6.1	win	2023-01-01	12:32:56	12:38:26	328579	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	477
6.6.1	win	2023-01-01	12:32:56	12:38:28	330097	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	153	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	425
6.6.1	win	2023-01-01	12:32:56	12:38:28	330097	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	431
6.6.1	win	2023-01-01	12:32:56	12:38:29	331615	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	155	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	471
6.6.1	win	2023-01-01	12:32:56	12:38:29	331615	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	362
6.6.1	win	2023-01-01	12:32:56	12:38:32	334600	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:38:32	334600	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	763
6.6.1	win	2023-01-01	12:32:56	12:38:34	336463	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	462
6.6.1	win	2023-01-01	12:32:56	12:38:34	336463	610ef9a5cdec3fa83ceaf938	34448011	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	455
6.6.1	win	2023-01-01	12:32:56	12:38:48	350366	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	538
6.6.1	win	2023-01-01	12:32:56	12:38:48	350366	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	352
6.6.1	win	2023-01-01	12:32:56	12:38:50	352776	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	434
6.6.1	win	2023-01-01	12:32:56	12:38:50	352776	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	366
6.6.1	win	2023-01-01	12:32:56	12:38:54	356765	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:38:54	356765	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	578
6.6.1	win	2023-01-01	12:32:56	12:38:59	360993	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:38:59	360993	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	380
6.6.1	win	2023-01-01	12:32:56	12:39:01	363473	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	477
6.6.1	win	2023-01-01	12:32:56	12:39:01	363473	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	350
6.6.1	win	2023-01-01	12:32:56	12:39:03	365818	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	376
6.6.1	win	2023-01-01	12:32:56	12:39:03	365818	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	429
6.6.1	win	2023-01-01	12:32:56	12:39:06	368235	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	369
6.6.1	win	2023-01-01	12:32:56	12:39:06	368235	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	336
6.6.1	win	2023-01-01	12:32:56	12:39:09	371166	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	981
6.6.1	win	2023-01-01	12:32:56	12:39:09	371166	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	703
6.6.1	win	2023-01-01	12:32:56	12:39:13	375486	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:39:13	375486	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	742
6.6.1	win	2023-01-01	12:32:56	12:39:16	378254	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	376
6.6.1	win	2023-01-01	12:32:56	12:39:16	378254	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	425
6.6.1	win	2023-01-01	12:32:56	12:39:19	380972	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	676
6.6.1	win	2023-01-01	12:32:56	12:39:19	380972	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	488
6.6.1	win	2023-01-01	12:32:56	12:39:21	383612	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	526
6.6.1	win	2023-01-01	12:32:56	12:39:21	383612	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	5782
6.6.1	win	2023-01-01	12:32:56	12:39:29	391446	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	430
6.6.1	win	2023-01-01	12:32:56	12:39:29	391446	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	400
6.6.1	win	2023-01-01	12:32:56	12:39:31	393941	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	483
6.6.1	win	2023-01-01	12:32:56	12:39:31	393941	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	380
6.6.1	win	2023-01-01	12:32:56	12:39:34	396369	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	430
6.6.1	win	2023-01-01	12:32:56	12:39:34	396369	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	686
6.6.1	win	2023-01-01	12:32:56	12:39:37	399108	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	434
6.6.1	win	2023-01-01	12:32:56	12:39:37	399108	610ef9a5cdec3fa83ceaf938	34448011	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	381
6.6.1	win	2023-01-01	12:32:56	12:41:46	528195	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	1	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	397
6.6.1	win	2023-01-01	12:32:56	12:41:46	528195	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	716
6.6.1	win	2023-01-01	12:32:56	12:41:49	531531	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:41:49	531531	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	347
6.6.1	win	2023-01-01	12:32:56	12:41:50	532890	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	392
6.6.1	win	2023-01-01	12:32:56	12:41:50	532890	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	458
6.6.1	win	2023-01-01	12:32:56	12:41:54	535969	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:41:54	535969	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	370
6.6.1	win	2023-01-01	12:32:56	12:41:55	537368	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	416
6.6.1	win	2023-01-01	12:32:56	12:41:55	537368	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	2918
6.6.1	win	2023-01-01	12:32:56	12:41:59	541364	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	11	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	458
6.6.1	win	2023-01-01	12:32:56	12:41:59	541364	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	852
6.6.1	win	2023-01-01	12:32:56	12:42:01	543205	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	13	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	376
6.6.1	win	2023-01-01	12:32:56	12:42:01	543205	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	402
6.6.1	win	2023-01-01	12:32:56	12:42:02	544658	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	433
6.6.1	win	2023-01-01	12:32:56	12:42:02	544658	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	381
6.6.1	win	2023-01-01	12:32:56	12:42:04	546067	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	411
6.6.1	win	2023-01-01	12:32:56	12:42:04	546067	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	401
6.6.1	win	2023-01-01	12:32:56	12:42:05	547605	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	520
6.6.1	win	2023-01-01	12:32:56	12:42:05	547605	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	399
6.6.1	win	2023-01-01	12:32:56	12:42:07	549058	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	437
6.6.1	win	2023-01-01	12:32:56	12:42:07	549058	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	377
6.6.1	win	2023-01-01	12:32:56	12:42:08	550532	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	481
6.6.1	win	2023-01-01	12:32:56	12:42:08	550532	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	660
6.6.1	win	2023-01-01	12:32:56	12:42:10	552223	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	25	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	414
6.6.1	win	2023-01-01	12:32:56	12:42:10	552223	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	379
6.6.1	win	2023-01-01	12:32:56	12:42:11	553589	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	377
6.6.1	win	2023-01-01	12:32:56	12:42:11	553589	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	354
6.6.1	win	2023-01-01	12:32:56	12:42:12	554909	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	350
6.6.1	win	2023-01-01	12:32:56	12:42:12	554909	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	314
6.6.1	win	2023-01-01	12:32:56	12:42:14	556187	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	351
6.6.1	win	2023-01-01	12:32:56	12:42:14	556187	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	575
6.6.1	win	2023-01-01	12:32:56	12:42:15	557834	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	456
6.6.1	win	2023-01-01	12:32:56	12:42:15	557834	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	360
6.6.1	win	2023-01-01	12:32:56	12:42:17	559221	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	35	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	411
6.6.1	win	2023-01-01	12:32:56	12:42:17	559221	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	380
6.6.1	win	2023-01-01	12:32:56	12:42:18	560499	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	37	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	286
6.6.1	win	2023-01-01	12:32:56	12:42:18	560499	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	334
6.6.1	win	2023-01-01	12:32:56	12:42:20	562429	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	39	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	980
6.6.1	win	2023-01-01	12:32:56	12:42:20	562429	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	419
6.6.1	win	2023-01-01	12:32:56	12:42:21	563861	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	41	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	396
6.6.1	win	2023-01-01	12:32:56	12:42:21	563861	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	334
6.6.1	win	2023-01-01	12:32:56	12:42:24	566813	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:42:24	566813	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	282
6.6.1	win	2023-01-01	12:32:56	12:42:27	569709	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:42:27	569709	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	10266
6.6.1	win	2023-01-01	12:32:56	12:42:40	582593	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:42:40	582593	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	413
6.6.1	win	2023-01-01	12:32:56	12:42:42	584058	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	49	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	439
6.6.1	win	2023-01-01	12:32:56	12:42:42	584058	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	727
6.6.1	win	2023-01-01	12:32:56	12:42:43	585836	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	51	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	441
6.6.1	win	2023-01-01	12:32:56	12:42:43	585836	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	358
6.6.1	win	2023-01-01	12:32:56	12:42:45	587245	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	440
6.6.1	win	2023-01-01	12:32:56	12:42:45	587245	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	314
6.6.1	win	2023-01-01	12:32:56	12:42:46	588655	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	55	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	482
6.6.1	win	2023-01-01	12:32:56	12:42:46	588655	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	313
6.6.1	win	2023-01-01	12:32:56	12:42:48	589979	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	392
6.6.1	win	2023-01-01	12:32:56	12:42:48	589979	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	546
6.6.1	win	2023-01-01	12:32:56	12:42:49	591470	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	59	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	331
6.6.1	win	2023-01-01	12:32:56	12:42:49	591470	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	381
6.6.1	win	2023-01-01	12:32:56	12:42:52	594469	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:42:52	594469	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	476
6.6.1	win	2023-01-01	12:32:56	12:42:54	595975	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	63	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	418
6.6.1	win	2023-01-01	12:32:56	12:42:54	595975	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	595
6.6.1	win	2023-01-01	12:32:56	12:42:55	597563	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	65	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	367
6.6.1	win	2023-01-01	12:32:56	12:42:55	597563	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	347
6.6.1	win	2023-01-01	12:32:56	12:42:57	598998	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	67	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	453
6.6.1	win	2023-01-01	12:32:56	12:42:57	598998	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	281
6.6.1	win	2023-01-01	12:32:56	12:42:58	600351	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	461
6.6.1	win	2023-01-01	12:32:56	12:42:58	600351	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	311
6.6.1	win	2023-01-01	12:32:56	12:42:59	601727	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	437
6.6.1	win	2023-01-01	12:32:56	12:42:59	601727	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	304
6.6.1	win	2023-01-01	12:32:56	12:43:01	603191	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	522
6.6.1	win	2023-01-01	12:32:56	12:43:01	603191	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	271
6.6.1	win	2023-01-01	12:32:56	12:43:02	604534	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	449
6.6.1	win	2023-01-01	12:32:56	12:43:02	604534	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	251
6.6.1	win	2023-01-01	12:32:56	12:43:03	605943	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	546
6.6.1	win	2023-01-01	12:32:56	12:43:03	605943	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	318
6.6.1	win	2023-01-01	12:32:56	12:43:06	608880	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:43:06	608880	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	6717
6.6.1	win	2023-01-01	12:32:56	12:43:14	616636	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	413
6.6.1	win	2023-01-01	12:32:56	12:43:14	616636	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	260
6.6.1	win	2023-01-01	12:32:56	12:43:15	617927	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	83	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	417
6.6.1	win	2023-01-01	12:32:56	12:43:15	617927	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	225
6.6.1	win	2023-01-01	12:32:56	12:43:18	620770	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:43:18	620770	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	762
6.6.1	win	2023-01-01	12:32:56	12:43:20	622518	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	87	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	375
6.6.1	win	2023-01-01	12:32:56	12:43:20	622518	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	292
6.6.1	win	2023-01-01	12:32:56	12:43:21	623908	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	89	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	455
6.6.1	win	2023-01-01	12:32:56	12:43:21	623908	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	332
6.6.1	win	2023-01-01	12:32:56	12:43:23	625272	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	91	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	412
6.6.1	win	2023-01-01	12:32:56	12:43:23	625272	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	271
6.6.1	win	2023-01-01	12:32:56	12:43:24	626690	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	517
6.6.1	win	2023-01-01	12:32:56	12:43:24	626690	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	297
6.6.1	win	2023-01-01	12:32:56	12:43:26	628026	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	95	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	423
6.6.1	win	2023-01-01	12:32:56	12:43:26	628026	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	290
6.6.1	win	2023-01-01	12:32:56	12:43:27	629391	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	97	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	462
6.6.1	win	2023-01-01	12:32:56	12:43:27	629391	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	271
6.6.1	win	2023-01-01	12:32:56	12:43:28	630734	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	99	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	458
6.6.1	win	2023-01-01	12:32:56	12:43:28	630734	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	247
6.6.1	win	2023-01-01	12:32:56	12:43:30	632142	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	547
6.6.1	win	2023-01-01	12:32:56	12:43:30	632142	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	333
6.6.1	win	2023-01-01	12:32:56	12:43:31	633486	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	389
6.6.1	win	2023-01-01	12:32:56	12:43:31	633486	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	225
6.6.1	win	2023-01-01	12:32:56	12:43:32	634916	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	582
6.6.1	win	2023-01-01	12:32:56	12:43:32	634916	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	224
6.6.1	win	2023-01-01	12:32:56	12:43:35	637758	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:43:35	637758	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1635
6.6.1	win	2023-01-01	12:32:56	12:43:38	640502	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	482
6.6.1	win	2023-01-01	12:32:56	12:43:38	640502	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	255
6.6.1	win	2023-01-01	12:32:56	12:43:39	641808	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	441
6.6.1	win	2023-01-01	12:32:56	12:43:39	641808	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	270
6.6.1	win	2023-01-01	12:32:56	12:43:41	643066	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	372
6.6.1	win	2023-01-01	12:32:56	12:43:41	643066	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	272
6.6.1	win	2023-01-01	12:32:56	12:43:42	644320	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	369
6.6.1	win	2023-01-01	12:32:56	12:43:42	644320	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	271
6.6.1	win	2023-01-01	12:32:56	12:43:43	645742	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	523
6.6.1	win	2023-01-01	12:32:56	12:43:43	645742	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	256
6.6.1	win	2023-01-01	12:32:56	12:43:44	646900	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	283
6.6.1	win	2023-01-01	12:32:56	12:43:44	646900	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	309
6.6.1	win	2023-01-01	12:32:56	12:43:46	648374	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	548
6.6.1	win	2023-01-01	12:32:56	12:43:46	648374	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	877
6.6.1	win	2023-01-01	12:32:56	12:43:48	650272	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	397
6.6.1	win	2023-01-01	12:32:56	12:43:48	650272	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	262
6.6.1	win	2023-01-01	12:32:56	12:43:49	651606	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	453
6.6.1	win	2023-01-01	12:32:56	12:43:49	651606	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	269
6.6.1	win	2023-01-01	12:32:56	12:43:51	652992	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	127	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	506
6.6.1	win	2023-01-01	12:32:56	12:43:51	652992	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	289
6.6.1	win	2023-01-01	12:32:56	12:43:53	655901	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:43:53	655901	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	418
6.6.1	win	2023-01-01	12:32:56	12:43:55	657541	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	603
6.6.1	win	2023-01-01	12:32:56	12:43:55	657541	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	288
6.6.1	win	2023-01-01	12:32:56	12:43:56	658855	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	133	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	400
6.6.1	win	2023-01-01	12:32:56	12:43:56	658855	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	233
6.6.1	win	2023-01-01	12:32:56	12:43:59	661705	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:43:59	661705	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	482
6.6.1	win	2023-01-01	12:32:56	12:44:01	663150	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	137	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	350
6.6.1	win	2023-01-01	12:32:56	12:44:01	663150	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	228
6.6.1	win	2023-01-01	12:32:56	12:44:02	664449	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	454
6.6.1	win	2023-01-01	12:32:56	12:44:02	664449	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	228
6.6.1	win	2023-01-01	12:32:56	12:44:05	667296	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:44:05	667296	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	414
6.6.1	win	2023-01-01	12:32:56	12:44:08	670332	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:44:08	670332	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	257
6.6.1	win	2023-01-01	12:32:56	12:44:09	671661	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	458
6.6.1	win	2023-01-01	12:32:56	12:44:09	671661	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	484
6.6.1	win	2023-01-01	12:32:56	12:44:11	673162	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	147	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	390
6.6.1	win	2023-01-01	12:32:56	12:44:11	673162	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	241
6.6.1	win	2023-01-01	12:32:56	12:44:12	674370	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	149	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	347
6.6.1	win	2023-01-01	12:32:56	12:44:12	674370	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	312
6.6.1	win	2023-01-01	12:32:56	12:44:13	675678	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	151	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	362
6.6.1	win	2023-01-01	12:32:56	12:44:13	675678	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	262
6.6.1	win	2023-01-01	12:32:56	12:44:14	676921	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	153	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	340
6.6.1	win	2023-01-01	12:32:56	12:44:14	676921	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	297
6.6.1	win	2023-01-01	12:32:56	12:44:16	678364	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	155	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	522
6.6.1	win	2023-01-01	12:32:56	12:44:16	678364	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	240
6.6.1	win	2023-01-01	12:32:56	12:44:17	679588	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	157	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	370
6.6.1	win	2023-01-01	12:32:56	12:44:17	679588	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	296
6.6.1	win	2023-01-01	12:32:56	12:44:20	682499	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2023-01-01	12:32:56	12:44:20	682499	610ef9a5cdec3fa83ceaf938	34448011	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1266