build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	22:40:27	22:46:32	362074	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:46:32	362074	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1537
6.6.1	win	2022-12-14	22:40:27	22:46:37	367258	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:46:37	367258	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1356
6.6.1	win	2022-12-14	22:40:27	22:46:41	371153	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	896
6.6.1	win	2022-12-14	22:40:27	22:46:41	371153	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	735
6.6.1	win	2022-12-14	22:40:27	22:46:44	374347	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	806
6.6.1	win	2022-12-14	22:40:27	22:46:44	374347	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	944
6.6.1	win	2022-12-14	22:40:27	22:46:47	377659	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	718
6.6.1	win	2022-12-14	22:40:27	22:46:47	377659	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	187
6.6.1	win	2022-12-14	22:40:27	22:46:50	380644	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1152
6.6.1	win	2022-12-14	22:40:27	22:46:50	380644	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	570
6.6.1	win	2022-12-14	22:40:27	22:46:53	383621	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	762
6.6.1	win	2022-12-14	22:40:27	22:46:53	383621	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1943
6.6.1	win	2022-12-14	22:40:27	22:46:58	388261	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1053
6.6.1	win	2022-12-14	22:40:27	22:46:58	388261	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	220
6.6.1	win	2022-12-14	22:40:27	22:47:01	391300	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1174
6.6.1	win	2022-12-14	22:40:27	22:47:01	391300	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	204
6.6.1	win	2022-12-14	22:40:27	22:47:05	395142	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:47:05	395142	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	596
6.6.1	win	2022-12-14	22:40:27	22:47:09	399392	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:47:09	399392	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	703
6.6.1	win	2022-12-14	22:40:27	22:47:12	402683	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	941
6.6.1	win	2022-12-14	22:40:27	22:47:12	402683	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1447
6.6.1	win	2022-12-14	22:40:27	22:47:16	407023	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	1248
6.6.1	win	2022-12-14	22:40:27	22:47:16	407023	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	713
6.6.1	win	2022-12-14	22:40:27	22:47:20	410552	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1159
6.6.1	win	2022-12-14	22:40:27	22:47:20	410552	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	489
6.6.1	win	2022-12-14	22:40:27	22:47:23	413920	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1244
6.6.1	win	2022-12-14	22:40:27	22:47:23	413920	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	518
6.6.1	win	2022-12-14	22:40:27	22:47:27	417281	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	1187
6.6.1	win	2022-12-14	22:40:27	22:47:27	417281	5dceeba4144b510411fb4566	583315317	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	706
6.6.1	win	2022-12-14	22:40:27	22:47:37	427150	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	541
6.6.1	win	2022-12-14	22:40:27	22:47:37	427150	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1343
6.6.1	win	2022-12-14	22:40:27	22:47:40	430277	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	1151
6.6.1	win	2022-12-14	22:40:27	22:47:40	430277	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1056
6.6.1	win	2022-12-14	22:40:27	22:47:42	432753	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	778
6.6.1	win	2022-12-14	22:40:27	22:47:42	432753	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	827
6.6.1	win	2022-12-14	22:40:27	22:47:45	435183	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	7	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	958
6.6.1	win	2022-12-14	22:40:27	22:47:45	435183	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	746
6.6.1	win	2022-12-14	22:40:27	22:47:48	438576	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:47:48	438576	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1515
6.6.1	win	2022-12-14	22:40:27	22:47:51	441748	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	11	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1006
6.6.1	win	2022-12-14	22:40:27	22:47:51	441748	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	876
6.6.1	win	2022-12-14	22:40:27	22:47:54	444284	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1024
6.6.1	win	2022-12-14	22:40:27	22:47:54	444284	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1026
6.6.1	win	2022-12-14	22:40:27	22:47:56	447042	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1099
6.6.1	win	2022-12-14	22:40:27	22:47:56	447042	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1913
6.6.1	win	2022-12-14	22:40:27	22:48:01	451610	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:48:01	451610	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1603
6.6.1	win	2022-12-14	22:40:27	22:48:04	454697	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	19	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	838
6.6.1	win	2022-12-14	22:40:27	22:48:04	454697	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	939
6.6.1	win	2022-12-14	22:40:27	22:48:07	457333	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1057
6.6.1	win	2022-12-14	22:40:27	22:48:07	457333	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	749
6.6.1	win	2022-12-14	22:40:27	22:48:09	459648	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	23	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	921
6.6.1	win	2022-12-14	22:40:27	22:48:09	459648	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	621
6.6.1	win	2022-12-14	22:40:27	22:48:11	461813	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	904
6.6.1	win	2022-12-14	22:40:27	22:48:11	461813	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	634
6.6.1	win	2022-12-14	22:40:27	22:48:15	465093	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:48:15	465093	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	467
6.6.1	win	2022-12-14	22:40:27	22:48:18	468210	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:48:18	468210	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	825
6.6.1	win	2022-12-14	22:40:27	22:48:20	470652	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	975
6.6.1	win	2022-12-14	22:40:27	22:48:20	470652	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	662
6.6.1	win	2022-12-14	22:40:27	22:48:23	473112	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1152
6.6.1	win	2022-12-14	22:40:27	22:48:23	473112	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	710
6.6.1	win	2022-12-14	22:40:27	22:48:25	475968	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1509
6.6.1	win	2022-12-14	22:40:27	22:48:25	475968	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	792
6.6.1	win	2022-12-14	22:40:27	22:48:29	479394	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:48:29	479394	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1719
6.6.1	win	2022-12-14	22:40:27	22:48:32	482733	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	39	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	973
6.6.1	win	2022-12-14	22:40:27	22:48:32	482733	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	667
6.6.1	win	2022-12-14	22:40:27	22:48:35	485155	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	41	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1112
6.6.1	win	2022-12-14	22:40:27	22:48:35	485155	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1056
6.6.1	win	2022-12-14	22:40:27	22:48:38	488158	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	1298
6.6.1	win	2022-12-14	22:40:27	22:48:38	488158	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1232
6.6.1	win	2022-12-14	22:40:27	22:48:41	491468	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	45	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	1424
6.6.1	win	2022-12-14	22:40:27	22:48:41	491468	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	803
6.6.1	win	2022-12-14	22:40:27	22:48:44	494142	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	47	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1232
6.6.1	win	2022-12-14	22:40:27	22:48:44	494142	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	650
6.6.1	win	2022-12-14	22:40:27	22:48:47	497444	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:48:47	497444	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	735
6.6.1	win	2022-12-14	22:40:27	22:48:50	500827	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:48:50	500827	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	757
6.6.1	win	2022-12-14	22:40:27	22:48:53	503100	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	53	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	873
6.6.1	win	2022-12-14	22:40:27	22:48:53	503100	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	556
6.6.1	win	2022-12-14	22:40:27	22:48:55	505408	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	55	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1113
6.6.1	win	2022-12-14	22:40:27	22:48:55	505408	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	749
6.6.1	win	2022-12-14	22:40:27	22:48:57	507836	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	1026
6.6.1	win	2022-12-14	22:40:27	22:48:57	507836	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	577
6.6.1	win	2022-12-14	22:40:27	22:49:00	510097	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1036
6.6.1	win	2022-12-14	22:40:27	22:49:00	510097	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	631
6.6.1	win	2022-12-14	22:40:27	22:49:02	512652	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	61	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	1275
6.6.1	win	2022-12-14	22:40:27	22:49:02	512652	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	702
6.6.1	win	2022-12-14	22:40:27	22:49:05	515092	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	63	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1098
6.6.1	win	2022-12-14	22:40:27	22:49:05	515092	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	411
6.6.1	win	2022-12-14	22:40:27	22:49:08	518162	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	65	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:49:08	518162	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1089
6.6.1	win	2022-12-14	22:40:27	22:49:10	520957	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1063
6.6.1	win	2022-12-14	22:40:27	22:49:10	520957	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	747
6.6.1	win	2022-12-14	22:40:27	22:49:13	523319	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	69	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	957
6.6.1	win	2022-12-14	22:40:27	22:49:13	523319	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	610
6.6.1	win	2022-12-14	22:40:27	22:49:15	525535	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	974
6.6.1	win	2022-12-14	22:40:27	22:49:15	525535	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	511
6.6.1	win	2022-12-14	22:40:27	22:49:18	528118	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	1439
6.6.1	win	2022-12-14	22:40:27	22:49:18	528118	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	576
6.6.1	win	2022-12-14	22:40:27	22:49:21	531328	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:49:21	531328	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	693
6.6.1	win	2022-12-14	22:40:27	22:49:23	533532	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	871
6.6.1	win	2022-12-14	22:40:27	22:49:23	533532	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	349
6.6.1	win	2022-12-14	22:40:27	22:49:25	535816	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	79	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1288
6.6.1	win	2022-12-14	22:40:27	22:49:25	535816	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	306
6.6.1	win	2022-12-14	22:40:27	22:49:27	537687	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	81	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	926
6.6.1	win	2022-12-14	22:40:27	22:49:27	537687	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	339
6.6.1	win	2022-12-14	22:40:27	22:49:29	539485	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	83	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	824
6.6.1	win	2022-12-14	22:40:27	22:49:29	539485	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	331
6.6.1	win	2022-12-14	22:40:27	22:49:31	541307	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	85	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	845
6.6.1	win	2022-12-14	22:40:27	22:49:31	541307	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	310
6.6.1	win	2022-12-14	22:40:27	22:49:34	544262	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:49:34	544262	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	577
6.6.1	win	2022-12-14	22:40:27	22:49:37	547479	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:49:37	547479	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	505
6.6.1	win	2022-12-14	22:40:27	22:49:40	550629	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:49:40	550629	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	486
6.6.1	win	2022-12-14	22:40:27	22:49:42	552536	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	773
6.6.1	win	2022-12-14	22:40:27	22:49:42	552536	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	371
6.6.1	win	2022-12-14	22:40:27	22:49:45	555546	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:49:45	555546	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	570
6.6.1	win	2022-12-14	22:40:27	22:49:47	557716	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	97	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	954
6.6.1	win	2022-12-14	22:40:27	22:49:47	557716	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	337
6.6.1	win	2022-12-14	22:40:27	22:49:50	560696	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:49:50	560696	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1063
6.6.1	win	2022-12-14	22:40:27	22:49:53	563451	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	101	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1039
6.6.1	win	2022-12-14	22:40:27	22:49:53	563451	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	2232
6.6.1	win	2022-12-14	22:40:27	22:49:57	567325	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	103	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	996
6.6.1	win	2022-12-14	22:40:27	22:49:57	567325	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	975
6.6.1	win	2022-12-14	22:40:27	22:50:00	570946	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:50:00	570946	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1146
6.6.1	win	2022-12-14	22:40:27	22:50:03	573712	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	965
6.6.1	win	2022-12-14	22:40:27	22:50:03	573712	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1266
6.6.1	win	2022-12-14	22:40:27	22:50:06	576810	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1181
6.6.1	win	2022-12-14	22:40:27	22:50:06	576810	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	728
6.6.1	win	2022-12-14	22:40:27	22:50:09	579496	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	111	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1300
6.6.1	win	2022-12-14	22:40:27	22:50:09	579496	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	2526
6.6.1	win	2022-12-14	22:40:27	22:50:13	583654	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	991
6.6.1	win	2022-12-14	22:40:27	22:50:13	583654	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	812
6.6.1	win	2022-12-14	22:40:27	22:50:16	586360	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1246
6.6.1	win	2022-12-14	22:40:27	22:50:16	586360	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	661
6.6.1	win	2022-12-14	22:40:27	22:50:18	588763	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1099
6.6.1	win	2022-12-14	22:40:27	22:50:18	588763	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	536
6.6.1	win	2022-12-14	22:40:27	22:50:21	591088	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	119	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1141
6.6.1	win	2022-12-14	22:40:27	22:50:21	591088	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	560
6.6.1	win	2022-12-14	22:40:27	22:50:23	593404	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1123
6.6.1	win	2022-12-14	22:40:27	22:50:23	593404	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	529
6.6.1	win	2022-12-14	22:40:27	22:50:25	595604	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	1024
6.6.1	win	2022-12-14	22:40:27	22:50:25	595604	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	566
6.6.1	win	2022-12-14	22:40:27	22:50:28	598814	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:50:28	598814	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	505
6.6.1	win	2022-12-14	22:40:27	22:50:30	600880	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	916
6.6.1	win	2022-12-14	22:40:27	22:50:30	600880	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	305
6.6.1	win	2022-12-14	22:40:27	22:50:32	602766	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	129	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	935
6.6.1	win	2022-12-14	22:40:27	22:50:32	602766	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	339
6.6.1	win	2022-12-14	22:40:27	22:50:35	605747	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:50:35	605747	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	663
6.6.1	win	2022-12-14	22:40:27	22:50:39	609074	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	133	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:50:39	609074	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	646
6.6.1	win	2022-12-14	22:40:27	22:50:41	611877	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1496
6.6.1	win	2022-12-14	22:40:27	22:50:41	611877	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	297
6.6.1	win	2022-12-14	22:40:27	22:50:44	614120	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	137	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1290
6.6.1	win	2022-12-14	22:40:27	22:50:44	614120	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	459
6.6.1	win	2022-12-14	22:40:27	22:50:46	616153	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	139	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	940
6.6.1	win	2022-12-14	22:40:27	22:50:46	616153	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	499
6.6.1	win	2022-12-14	22:40:27	22:50:49	619298	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:50:49	619298	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	568
6.6.1	win	2022-12-14	22:40:27	22:50:52	622514	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:50:52	622514	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	617
6.6.1	win	2022-12-14	22:40:27	22:50:54	624875	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	1094
6.6.1	win	2022-12-14	22:40:27	22:50:54	624875	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	176
6.6.1	win	2022-12-14	22:40:27	22:50:56	626920	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	1239
6.6.1	win	2022-12-14	22:40:27	22:50:56	626920	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	587
6.6.1	win	2022-12-14	22:40:27	22:51:00	630148	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	149	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:51:00	630148	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	751
6.6.1	win	2022-12-14	22:40:27	22:51:02	632478	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	151	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	931
6.6.1	win	2022-12-14	22:40:27	22:51:02	632478	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	349
6.6.1	win	2022-12-14	22:40:27	22:51:04	634433	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	952
6.6.1	win	2022-12-14	22:40:27	22:51:04	634433	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	422
6.6.1	win	2022-12-14	22:40:27	22:51:06	636412	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	914
6.6.1	win	2022-12-14	22:40:27	22:51:06	636412	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	400
6.6.1	win	2022-12-14	22:40:27	22:51:08	638433	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	157	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	968
6.6.1	win	2022-12-14	22:40:27	22:51:08	638433	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	457
6.6.1	win	2022-12-14	22:40:27	22:51:10	640286	5dceeba4144b510411fb4566	583315317	1	main_slash	7	main_slash	159	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	755
6.6.1	win	2022-12-14	22:40:27	22:51:10	640286	5dceeba4144b510411fb4566	583315317	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	435
6.6.1	win	2022-12-14	22:40:27	22:51:44	674641	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	942
6.6.1	win	2022-12-14	22:40:27	22:51:44	674641	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1059
6.6.1	win	2022-12-14	22:40:27	22:51:48	678365	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1030
6.6.1	win	2022-12-14	22:40:27	22:51:48	678365	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	561
6.6.1	win	2022-12-14	22:40:27	22:51:52	682584	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:51:52	682584	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	383
6.6.1	win	2022-12-14	22:40:27	22:51:56	686617	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:51:56	686617	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	542
6.6.1	win	2022-12-14	22:40:27	22:51:59	689690	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	889
6.6.1	win	2022-12-14	22:40:27	22:51:59	689690	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	489
6.6.1	win	2022-12-14	22:40:27	22:52:03	693817	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:52:03	693817	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	599
6.6.1	win	2022-12-14	22:40:27	22:52:07	697129	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	1061
6.6.1	win	2022-12-14	22:40:27	22:52:07	697129	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	29
6.6.1	win	2022-12-14	22:40:27	22:52:09	699768	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	951
6.6.1	win	2022-12-14	22:40:27	22:52:09	699768	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	334
6.6.1	win	2022-12-14	22:40:27	22:52:12	702716	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	965
6.6.1	win	2022-12-14	22:40:27	22:52:12	702716	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	415
6.6.1	win	2022-12-14	22:40:27	22:52:15	705624	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	841
6.6.1	win	2022-12-14	22:40:27	22:52:15	705624	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	595
6.6.1	win	2022-12-14	22:40:27	22:52:18	708663	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	796
6.6.1	win	2022-12-14	22:40:27	22:52:18	708663	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	450
6.6.1	win	2022-12-14	22:40:27	22:52:21	711808	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1040
6.6.1	win	2022-12-14	22:40:27	22:52:21	711808	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	545
6.6.1	win	2022-12-14	22:40:27	22:52:25	716001	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:52:25	716001	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	798
6.6.1	win	2022-12-14	22:40:27	22:52:29	719664	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1212
6.6.1	win	2022-12-14	22:40:27	22:52:29	719664	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	374
6.6.1	win	2022-12-14	22:40:27	22:52:33	723685	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:52:33	723685	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	640
6.6.1	win	2022-12-14	22:40:27	22:52:37	727258	5dceeba4144b510411fb4566	583315317	1	practice_z	9	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	1291
6.6.1	win	2022-12-14	22:40:27	22:52:37	727258	5dceeba4144b510411fb4566	583315317	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	895
6.6.1	win	2022-12-14	22:40:27	22:52:44	734117	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	883
6.6.1	win	2022-12-14	22:40:27	22:52:44	734117	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	523
6.6.1	win	2022-12-14	22:40:27	22:52:47	737284	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:52:47	737284	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	847
6.6.1	win	2022-12-14	22:40:27	22:52:49	739558	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	773
6.6.1	win	2022-12-14	22:40:27	22:52:49	739558	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	756
6.6.1	win	2022-12-14	22:40:27	22:52:51	742058	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1107
6.6.1	win	2022-12-14	22:40:27	22:52:51	742058	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	780
6.6.1	win	2022-12-14	22:40:27	22:52:54	744335	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	851
6.6.1	win	2022-12-14	22:40:27	22:52:54	744335	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	886
6.6.1	win	2022-12-14	22:40:27	22:52:56	746939	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1070
6.6.1	win	2022-12-14	22:40:27	22:52:56	746939	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	840
6.6.1	win	2022-12-14	22:40:27	22:52:59	749234	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	13	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	816
6.6.1	win	2022-12-14	22:40:27	22:52:59	749234	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1310
6.6.1	win	2022-12-14	22:40:27	22:53:01	752037	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	852
6.6.1	win	2022-12-14	22:40:27	22:53:01	752037	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	811
6.6.1	win	2022-12-14	22:40:27	22:53:04	754349	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	17	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	865
6.6.1	win	2022-12-14	22:40:27	22:53:04	754349	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	807
6.6.1	win	2022-12-14	22:40:27	22:53:06	756655	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	853
6.6.1	win	2022-12-14	22:40:27	22:53:06	756655	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	920
6.6.1	win	2022-12-14	22:40:27	22:53:10	760218	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:53:10	760218	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	2206
6.6.1	win	2022-12-14	22:40:27	22:53:14	765068	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:53:14	765068	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	509
6.6.1	win	2022-12-14	22:40:27	22:53:16	766883	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	664
6.6.1	win	2022-12-14	22:40:27	22:53:16	766883	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	740
6.6.1	win	2022-12-14	22:40:27	22:53:19	769368	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	27	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1099
6.6.1	win	2022-12-14	22:40:27	22:53:19	769368	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	585
6.6.1	win	2022-12-14	22:40:27	22:53:22	772602	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:53:22	772602	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	556
6.6.1	win	2022-12-14	22:40:27	22:53:24	774762	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	960
6.6.1	win	2022-12-14	22:40:27	22:53:24	774762	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	686
6.6.1	win	2022-12-14	22:40:27	22:53:27	777092	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1006
6.6.1	win	2022-12-14	22:40:27	22:53:27	777092	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	786
6.6.1	win	2022-12-14	22:40:27	22:53:29	779379	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	35	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	861
6.6.1	win	2022-12-14	22:40:27	22:53:29	779379	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	699
6.6.1	win	2022-12-14	22:40:27	22:53:31	781706	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	37	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	988
6.6.1	win	2022-12-14	22:40:27	22:53:31	781706	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	667
6.6.1	win	2022-12-14	22:40:27	22:53:33	783986	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	39	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	968
6.6.1	win	2022-12-14	22:40:27	22:53:33	783986	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	676
6.6.1	win	2022-12-14	22:40:27	22:53:36	786253	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	951
6.6.1	win	2022-12-14	22:40:27	22:53:36	786253	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	739
6.6.1	win	2022-12-14	22:40:27	22:53:39	789636	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:53:39	789636	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	826
6.6.1	win	2022-12-14	22:40:27	22:53:41	791967	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	45	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	865
6.6.1	win	2022-12-14	22:40:27	22:53:41	791967	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	313
6.6.1	win	2022-12-14	22:40:27	22:53:43	793659	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	724
6.6.1	win	2022-12-14	22:40:27	22:53:43	793659	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	444
6.6.1	win	2022-12-14	22:40:27	22:53:45	795599	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	863
6.6.1	win	2022-12-14	22:40:27	22:53:45	795599	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	530
6.6.1	win	2022-12-14	22:40:27	22:53:47	797886	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	1100
6.6.1	win	2022-12-14	22:40:27	22:53:47	797886	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	642
6.6.1	win	2022-12-14	22:40:27	22:53:50	800083	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	53	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	914
6.6.1	win	2022-12-14	22:40:27	22:53:50	800083	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	810
6.6.1	win	2022-12-14	22:40:27	22:53:52	802427	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	55	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	891
6.6.1	win	2022-12-14	22:40:27	22:53:52	802427	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	723
6.6.1	win	2022-12-14	22:40:27	22:53:54	804915	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	57	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1129
6.6.1	win	2022-12-14	22:40:27	22:53:54	804915	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1018
6.6.1	win	2022-12-14	22:40:27	22:53:57	807729	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	59	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1142
6.6.1	win	2022-12-14	22:40:27	22:53:57	807729	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	808
6.6.1	win	2022-12-14	22:40:27	22:54:01	811170	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:54:01	811170	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	596
6.6.1	win	2022-12-14	22:40:27	22:54:03	813309	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	890
6.6.1	win	2022-12-14	22:40:27	22:54:03	813309	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	514
6.6.1	win	2022-12-14	22:40:27	22:54:05	815380	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	65	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	910
6.6.1	win	2022-12-14	22:40:27	22:54:05	815380	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	665
6.6.1	win	2022-12-14	22:40:27	22:54:08	818687	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	67	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:54:08	818687	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1259
6.6.1	win	2022-12-14	22:40:27	22:54:12	822587	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:54:12	822587	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	713
6.6.1	win	2022-12-14	22:40:27	22:54:15	825953	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	71	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:54:15	825953	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	655
6.6.1	win	2022-12-14	22:40:27	22:54:19	829253	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:54:19	829253	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	588
6.6.1	win	2022-12-14	22:40:27	22:54:22	832487	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:54:22	832487	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	960
6.6.1	win	2022-12-14	22:40:27	22:54:24	834820	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	733
6.6.1	win	2022-12-14	22:40:27	22:54:24	834820	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	891
6.6.1	win	2022-12-14	22:40:27	22:54:27	837423	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	79	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1070
6.6.1	win	2022-12-14	22:40:27	22:54:27	837423	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	703
6.6.1	win	2022-12-14	22:40:27	22:54:29	839861	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1091
6.6.1	win	2022-12-14	22:40:27	22:54:29	839861	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	738
6.6.1	win	2022-12-14	22:40:27	22:54:33	843237	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:54:33	843237	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	681
6.6.1	win	2022-12-14	22:40:27	22:54:35	845437	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	85	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	866
6.6.1	win	2022-12-14	22:40:27	22:54:35	845437	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	741
6.6.1	win	2022-12-14	22:40:27	22:54:37	847766	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	928
6.6.1	win	2022-12-14	22:40:27	22:54:37	847766	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1085
6.6.1	win	2022-12-14	22:40:27	22:54:41	851504	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:54:41	851504	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1013
6.6.1	win	2022-12-14	22:40:27	22:54:44	854446	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	1275
6.6.1	win	2022-12-14	22:40:27	22:54:44	854446	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	734
6.6.1	win	2022-12-14	22:40:27	22:54:47	857821	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:54:47	857821	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	452
6.6.1	win	2022-12-14	22:40:27	22:54:50	860921	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:54:50	860921	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	613
6.6.1	win	2022-12-14	22:40:27	22:54:54	864188	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:54:54	864188	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	752
6.6.1	win	2022-12-14	22:40:27	22:54:56	866501	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	99	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	914
6.6.1	win	2022-12-14	22:40:27	22:54:56	866501	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	764
6.6.1	win	2022-12-14	22:40:27	22:54:58	868869	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	947
6.6.1	win	2022-12-14	22:40:27	22:54:58	868869	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	608
6.6.1	win	2022-12-14	22:40:27	22:55:02	872121	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:55:02	872121	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	576
6.6.1	win	2022-12-14	22:40:27	22:55:04	874239	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	902
6.6.1	win	2022-12-14	22:40:27	22:55:04	874239	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	624
6.6.1	win	2022-12-14	22:40:27	22:55:07	877505	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	22:40:27	22:55:07	877505	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	789
6.6.1	win	2022-12-14	22:40:27	22:55:09	880073	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1134
6.6.1	win	2022-12-14	22:40:27	22:55:09	880073	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	854
6.6.1	win	2022-12-14	22:40:27	22:55:12	882392	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	111	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	821
6.6.1	win	2022-12-14	22:40:27	22:55:12	882392	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	849
6.6.1	win	2022-12-14	22:40:27	22:55:15	885157	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	113	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	1268
6.6.1	win	2022-12-14	22:40:27	22:55:15	885157	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	498
6.6.1	win	2022-12-14	22:40:27	22:55:17	887526	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1222
6.6.1	win	2022-12-14	22:40:27	22:55:17	887526	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	774
6.6.1	win	2022-12-14	22:40:27	22:55:19	889897	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	117	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	958
6.6.1	win	2022-12-14	22:40:27	22:55:19	889897	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	663
6.6.1	win	2022-12-14	22:40:27	22:55:23	893205	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	119	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:55:23	893205	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	524
6.6.1	win	2022-12-14	22:40:27	22:55:25	895153	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	781
6.6.1	win	2022-12-14	22:40:27	22:55:25	895153	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	568
6.6.1	win	2022-12-14	22:40:27	22:55:28	898372	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:55:28	898372	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	578
6.6.1	win	2022-12-14	22:40:27	22:55:30	900344	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	756
6.6.1	win	2022-12-14	22:40:27	22:55:30	900344	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	628
6.6.1	win	2022-12-14	22:40:27	22:55:32	902945	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1323
6.6.1	win	2022-12-14	22:40:27	22:55:32	902945	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	583
6.6.1	win	2022-12-14	22:40:27	22:55:35	905088	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	129	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	916
6.6.1	win	2022-12-14	22:40:27	22:55:35	905088	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	609
6.6.1	win	2022-12-14	22:40:27	22:55:37	907877	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	1539
6.6.1	win	2022-12-14	22:40:27	22:55:37	907877	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	417
6.6.1	win	2022-12-14	22:40:27	22:55:40	910119	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	133	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	1180
6.6.1	win	2022-12-14	22:40:27	22:55:40	910119	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	600
6.6.1	win	2022-12-14	22:40:27	22:55:43	913373	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	135	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-14	22:40:27	22:55:43	913373	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	527
6.6.1	win	2022-12-14	22:40:27	22:55:45	915284	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	744
6.6.1	win	2022-12-14	22:40:27	22:55:45	915284	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	829
6.6.1	win	2022-12-14	22:40:27	22:55:47	917853	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	139	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1081
6.6.1	win	2022-12-14	22:40:27	22:55:47	917853	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	637
6.6.1	win	2022-12-14	22:40:27	22:55:50	920102	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	141	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	962
6.6.1	win	2022-12-14	22:40:27	22:55:50	920102	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	538
6.6.1	win	2022-12-14	22:40:27	22:55:52	922291	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	143	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1002
6.6.1	win	2022-12-14	22:40:27	22:55:52	922291	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	717
6.6.1	win	2022-12-14	22:40:27	22:55:54	924632	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	976
6.6.1	win	2022-12-14	22:40:27	22:55:54	924632	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	671
6.6.1	win	2022-12-14	22:40:27	22:55:56	926914	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	147	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	975
6.6.1	win	2022-12-14	22:40:27	22:55:56	926914	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	640
6.6.1	win	2022-12-14	22:40:27	22:55:59	929283	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	149	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	1094
6.6.1	win	2022-12-14	22:40:27	22:55:59	929283	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	626
6.6.1	win	2022-12-14	22:40:27	22:56:01	931465	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	151	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	925
6.6.1	win	2022-12-14	22:40:27	22:56:01	931465	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	711
6.6.1	win	2022-12-14	22:40:27	22:56:03	933889	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1082
6.6.1	win	2022-12-14	22:40:27	22:56:03	933889	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	814
6.6.1	win	2022-12-14	22:40:27	22:56:06	936330	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	973
6.6.1	win	2022-12-14	22:40:27	22:56:06	936330	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1063
6.6.1	win	2022-12-14	22:40:27	22:56:08	938865	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	157	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	826
6.6.1	win	2022-12-14	22:40:27	22:56:08	938865	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	720
6.6.1	win	2022-12-14	22:40:27	22:56:11	941131	5dceeba4144b510411fb4566	583315317	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	908
6.6.1	win	2022-12-14	22:40:27	22:56:11	941131	5dceeba4144b510411fb4566	583315317	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1222