build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	18:30:59	18:33:42	161096	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	450
6.6.1	win	2022-12-14	18:30:59	18:33:42	161096	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	2320
6.6.1	win	2022-12-14	18:30:59	18:33:48	167062	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:33:48	167062	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1270
6.6.1	win	2022-12-14	18:30:59	18:33:51	170247	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	270
6.6.1	win	2022-12-14	18:30:59	18:33:51	170247	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	471
6.6.1	win	2022-12-14	18:30:59	18:33:54	172624	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	263
6.6.1	win	2022-12-14	18:30:59	18:33:54	172624	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	352
6.6.1	win	2022-12-14	18:30:59	18:33:56	174829	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	202
6.6.1	win	2022-12-14	18:30:59	18:33:56	174829	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	403
6.6.1	win	2022-12-14	18:30:59	18:34:00	178876	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:34:00	178876	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	475
6.6.1	win	2022-12-14	18:30:59	18:34:02	181412	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	423
6.6.1	win	2022-12-14	18:30:59	18:34:02	181412	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	615
6.6.1	win	2022-12-14	18:30:59	18:34:05	183956	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	283
6.6.1	win	2022-12-14	18:30:59	18:34:05	183956	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	496
6.6.1	win	2022-12-14	18:30:59	18:34:07	186385	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	280
6.6.1	win	2022-12-14	18:30:59	18:34:07	186385	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	413
6.6.1	win	2022-12-14	18:30:59	18:34:10	188745	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	292
6.6.1	win	2022-12-14	18:30:59	18:34:10	188745	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	427
6.6.1	win	2022-12-14	18:30:59	18:34:12	191233	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	413
6.6.1	win	2022-12-14	18:30:59	18:34:12	191233	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	327
6.6.1	win	2022-12-14	18:30:59	18:34:16	195220	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:34:16	195220	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	430
6.6.1	win	2022-12-14	18:30:59	18:34:20	199301	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:34:20	199301	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	324
6.6.1	win	2022-12-14	18:30:59	18:34:23	201792	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	527
6.6.1	win	2022-12-14	18:30:59	18:34:23	201792	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	438
6.6.1	win	2022-12-14	18:30:59	18:34:27	205939	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:34:27	205939	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	356
6.6.1	win	2022-12-14	18:30:59	18:34:31	209931	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	practice_slash	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:34:31	209931	60ed0e7149a025da16189d35	95960897	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	343
6.6.1	win	2022-12-14	18:30:59	18:34:39	218523	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	1	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1948
6.6.1	win	2022-12-14	18:30:59	18:34:39	218523	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1772
6.6.1	win	2022-12-14	18:30:59	18:34:43	221655	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	714
6.6.1	win	2022-12-14	18:30:59	18:34:43	221655	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	999
6.6.1	win	2022-12-14	18:30:59	18:34:46	225307	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:34:46	225307	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1874
6.6.1	win	2022-12-14	18:30:59	18:34:49	228403	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	581
6.6.1	win	2022-12-14	18:30:59	18:34:49	228403	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1878
6.6.1	win	2022-12-14	18:30:59	18:34:52	231151	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	214
6.6.1	win	2022-12-14	18:30:59	18:34:52	231151	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1856
6.6.1	win	2022-12-14	18:30:59	18:34:55	233838	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	186
6.6.1	win	2022-12-14	18:30:59	18:34:55	233838	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	580
6.6.1	win	2022-12-14	18:30:59	18:34:58	237069	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:34:58	237069	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	2735
6.6.1	win	2022-12-14	18:30:59	18:35:02	240662	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	211
6.6.1	win	2022-12-14	18:30:59	18:35:02	240662	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	562
6.6.1	win	2022-12-14	18:30:59	18:35:05	243883	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:35:05	243883	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	549
6.6.1	win	2022-12-14	18:30:59	18:35:06	245391	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	310
6.6.1	win	2022-12-14	18:30:59	18:35:06	245391	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	546
6.6.1	win	2022-12-14	18:30:59	18:35:08	246597	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	16
6.6.1	win	2022-12-14	18:30:59	18:35:08	246597	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1140
6.6.1	win	2022-12-14	18:30:59	18:35:11	250381	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	23	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:35:11	250381	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1081
6.6.1	win	2022-12-14	18:30:59	18:35:13	252380	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	267
6.6.1	win	2022-12-14	18:30:59	18:35:13	252380	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	736
6.6.1	win	2022-12-14	18:30:59	18:35:17	255762	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:35:17	255762	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	856
6.6.1	win	2022-12-14	18:30:59	18:35:18	257526	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	266
6.6.1	win	2022-12-14	18:30:59	18:35:18	257526	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1359
6.6.1	win	2022-12-14	18:30:59	18:35:22	261527	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	31	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:35:22	261527	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	390
6.6.1	win	2022-12-14	18:30:59	18:35:24	262973	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	33	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	415
6.6.1	win	2022-12-14	18:30:59	18:35:24	262973	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	2282
6.6.1	win	2022-12-14	18:30:59	18:35:27	266172	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	264
6.6.1	win	2022-12-14	18:30:59	18:35:27	266172	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1404
6.6.1	win	2022-12-14	18:30:59	18:35:29	268555	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	331
6.6.1	win	2022-12-14	18:30:59	18:35:29	268555	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	2441
6.6.1	win	2022-12-14	18:30:59	18:35:33	271963	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	323
6.6.1	win	2022-12-14	18:30:59	18:35:33	271963	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	2050
6.6.1	win	2022-12-14	18:30:59	18:35:36	274930	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	275
6.6.1	win	2022-12-14	18:30:59	18:35:36	274930	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1730
6.6.1	win	2022-12-14	18:30:59	18:35:39	277589	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	43	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	285
6.6.1	win	2022-12-14	18:30:59	18:35:39	277589	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1487
6.6.1	win	2022-12-14	18:30:59	18:35:41	279993	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	45	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	274
6.6.1	win	2022-12-14	18:30:59	18:35:41	279993	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	2860
6.6.1	win	2022-12-14	18:30:59	18:35:45	283805	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	318
6.6.1	win	2022-12-14	18:30:59	18:35:45	283805	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1753
6.6.1	win	2022-12-14	18:30:59	18:35:47	286529	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	328
6.6.1	win	2022-12-14	18:30:59	18:35:47	286529	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1520
6.6.1	win	2022-12-14	18:30:59	18:35:50	288978	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	51	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	294
6.6.1	win	2022-12-14	18:30:59	18:35:50	288978	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1337
6.6.1	win	2022-12-14	18:30:59	18:35:52	291278	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	53	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	328
6.6.1	win	2022-12-14	18:30:59	18:35:52	291278	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	986
6.6.1	win	2022-12-14	18:30:59	18:35:54	293192	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	277
6.6.1	win	2022-12-14	18:30:59	18:35:54	293192	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	722
6.6.1	win	2022-12-14	18:30:59	18:35:56	294799	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	251
6.6.1	win	2022-12-14	18:30:59	18:35:56	294799	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	693
6.6.1	win	2022-12-14	18:30:59	18:35:57	296465	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	59	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	334
6.6.1	win	2022-12-14	18:30:59	18:35:57	296465	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1072
6.6.1	win	2022-12-14	18:30:59	18:36:01	300180	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:36:01	300180	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	908
6.6.1	win	2022-12-14	18:30:59	18:36:03	302261	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	532
6.6.1	win	2022-12-14	18:30:59	18:36:03	302261	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	725
6.6.1	win	2022-12-14	18:30:59	18:36:05	304222	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	65	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	593
6.6.1	win	2022-12-14	18:30:59	18:36:05	304222	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1062
6.6.1	win	2022-12-14	18:30:59	18:36:07	306586	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	67	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	658
6.6.1	win	2022-12-14	18:30:59	18:36:07	306586	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	4710
6.6.1	win	2022-12-14	18:30:59	18:36:13	312233	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	307
6.6.1	win	2022-12-14	18:30:59	18:36:13	312233	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1966
6.6.1	win	2022-12-14	18:30:59	18:36:17	315910	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	1069
6.6.1	win	2022-12-14	18:30:59	18:36:17	315910	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	773
6.6.1	win	2022-12-14	18:30:59	18:36:20	319322	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	73	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1998
6.6.1	win	2022-12-14	18:30:59	18:36:20	319322	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	645
6.6.1	win	2022-12-14	18:30:59	18:36:23	322045	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	1423
6.6.1	win	2022-12-14	18:30:59	18:36:23	322045	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	499
6.6.1	win	2022-12-14	18:30:59	18:36:26	325188	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:36:26	325188	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	2468
6.6.1	win	2022-12-14	18:30:59	18:36:31	330303	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:36:31	330303	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	452
6.6.1	win	2022-12-14	18:30:59	18:36:34	333402	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	81	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:36:34	333402	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	480
6.6.1	win	2022-12-14	18:30:59	18:36:36	335151	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	617
6.6.1	win	2022-12-14	18:30:59	18:36:36	335151	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1419
6.6.1	win	2022-12-14	18:30:59	18:36:39	337848	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	631
6.6.1	win	2022-12-14	18:30:59	18:36:39	337848	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	2163
6.6.1	win	2022-12-14	18:30:59	18:36:42	341490	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	824
6.6.1	win	2022-12-14	18:30:59	18:36:42	341490	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1012
6.6.1	win	2022-12-14	18:30:59	18:36:45	343595	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	464
6.6.1	win	2022-12-14	18:30:59	18:36:45	343595	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1608
6.6.1	win	2022-12-14	18:30:59	18:36:47	346374	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	527
6.6.1	win	2022-12-14	18:30:59	18:36:47	346374	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1307
6.6.1	win	2022-12-14	18:30:59	18:36:51	350313	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	93	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:36:51	350313	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	489
6.6.1	win	2022-12-14	18:30:59	18:36:54	353445	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:36:54	353445	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	700
6.6.1	win	2022-12-14	18:30:59	18:36:56	355449	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	97	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	654
6.6.1	win	2022-12-14	18:30:59	18:36:56	355449	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	931
6.6.1	win	2022-12-14	18:30:59	18:37:00	359026	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	99	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:37:00	359026	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	851
6.6.1	win	2022-12-14	18:30:59	18:37:02	360966	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	440
6.6.1	win	2022-12-14	18:30:59	18:37:02	360966	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	2320
6.6.1	win	2022-12-14	18:30:59	18:37:05	364548	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	624
6.6.1	win	2022-12-14	18:30:59	18:37:05	364548	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1227
6.6.1	win	2022-12-14	18:30:59	18:37:08	367061	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	654
6.6.1	win	2022-12-14	18:30:59	18:37:08	367061	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1644
6.6.1	win	2022-12-14	18:30:59	18:37:11	370539	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	107	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1199
6.6.1	win	2022-12-14	18:30:59	18:37:11	370539	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	862
6.6.1	win	2022-12-14	18:30:59	18:37:15	374055	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:37:15	374055	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	375
6.6.1	win	2022-12-14	18:30:59	18:37:17	375712	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	642
6.6.1	win	2022-12-14	18:30:59	18:37:17	375712	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1204
6.6.1	win	2022-12-14	18:30:59	18:37:20	379553	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:37:20	379553	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	484
6.6.1	win	2022-12-14	18:30:59	18:37:24	382685	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:37:24	382685	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	325
6.6.1	win	2022-12-14	18:30:59	18:37:25	384334	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	683
6.6.1	win	2022-12-14	18:30:59	18:37:25	384334	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1424
6.6.1	win	2022-12-14	18:30:59	18:37:28	387027	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	628
6.6.1	win	2022-12-14	18:30:59	18:37:28	387027	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	762
6.6.1	win	2022-12-14	18:30:59	18:37:30	389003	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	121	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	571
6.6.1	win	2022-12-14	18:30:59	18:37:30	389003	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1075
6.6.1	win	2022-12-14	18:30:59	18:37:32	391162	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	447
6.6.1	win	2022-12-14	18:30:59	18:37:32	391162	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1183
6.6.1	win	2022-12-14	18:30:59	18:37:34	393379	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	371
6.6.1	win	2022-12-14	18:30:59	18:37:34	393379	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1507
6.6.1	win	2022-12-14	18:30:59	18:37:37	395911	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	127	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	372
6.6.1	win	2022-12-14	18:30:59	18:37:37	395911	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1475
6.6.1	win	2022-12-14	18:30:59	18:37:39	398376	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	129	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	347
6.6.1	win	2022-12-14	18:30:59	18:37:39	398376	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	5086
6.6.1	win	2022-12-14	18:30:59	18:37:47	406110	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	131	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:37:47	406110	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	501
6.6.1	win	2022-12-14	18:30:59	18:37:49	407654	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	396
6.6.1	win	2022-12-14	18:30:59	18:37:49	407654	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	2345
6.6.1	win	2022-12-14	18:30:59	18:37:52	411013	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	135	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	355
6.6.1	win	2022-12-14	18:30:59	18:37:52	411013	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1585
6.6.1	win	2022-12-14	18:30:59	18:37:55	413646	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	137	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	407
6.6.1	win	2022-12-14	18:30:59	18:37:55	413646	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1333
6.6.1	win	2022-12-14	18:30:59	18:37:57	415882	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	139	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	259
6.6.1	win	2022-12-14	18:30:59	18:37:57	415882	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1260
6.6.1	win	2022-12-14	18:30:59	18:37:59	418107	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	335
6.6.1	win	2022-12-14	18:30:59	18:37:59	418107	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1147
6.6.1	win	2022-12-14	18:30:59	18:38:01	420241	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	337
6.6.1	win	2022-12-14	18:30:59	18:38:01	420241	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1120
6.6.1	win	2022-12-14	18:30:59	18:38:05	424004	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:38:05	424004	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	342
6.6.1	win	2022-12-14	18:30:59	18:38:07	426004	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	147	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1019
6.6.1	win	2022-12-14	18:30:59	18:38:07	426004	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	954
6.6.1	win	2022-12-14	18:30:59	18:38:09	428289	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	149	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	687
6.6.1	win	2022-12-14	18:30:59	18:38:09	428289	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	638
6.6.1	win	2022-12-14	18:30:59	18:38:11	430329	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	151	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	761
6.6.1	win	2022-12-14	18:30:59	18:38:11	430329	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	38
6.6.1	win	2022-12-14	18:30:59	18:38:13	432106	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1089
6.6.1	win	2022-12-14	18:30:59	18:38:13	432106	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	538
6.6.1	win	2022-12-14	18:30:59	18:38:15	433665	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	374
6.6.1	win	2022-12-14	18:30:59	18:38:15	433665	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	883
6.6.1	win	2022-12-14	18:30:59	18:38:17	435857	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	157	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	658
6.6.1	win	2022-12-14	18:30:59	18:38:17	435857	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	736
6.6.1	win	2022-12-14	18:30:59	18:38:19	437863	60ed0e7149a025da16189d35	95960897	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	631
6.6.1	win	2022-12-14	18:30:59	18:38:19	437863	60ed0e7149a025da16189d35	95960897	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	559
6.6.1	win	2022-12-14	18:30:59	18:38:45	464306	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	298
6.6.1	win	2022-12-14	18:30:59	18:38:45	464306	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1800
6.6.1	win	2022-12-14	18:30:59	18:38:51	469758	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:38:51	469758	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	365
6.6.1	win	2022-12-14	18:30:59	18:38:53	472287	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	508
6.6.1	win	2022-12-14	18:30:59	18:38:53	472287	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	391
6.6.1	win	2022-12-14	18:30:59	18:38:57	476321	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:38:57	476321	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	280
6.6.1	win	2022-12-14	18:30:59	18:39:00	479149	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	896
6.6.1	win	2022-12-14	18:30:59	18:39:00	479149	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	342
6.6.1	win	2022-12-14	18:30:59	18:39:03	482098	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	961
6.6.1	win	2022-12-14	18:30:59	18:39:03	482098	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	262
6.6.1	win	2022-12-14	18:30:59	18:39:06	484632	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	613
6.6.1	win	2022-12-14	18:30:59	18:39:06	484632	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	388
6.6.1	win	2022-12-14	18:30:59	18:39:08	487380	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	713
6.6.1	win	2022-12-14	18:30:59	18:39:08	487380	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	322
6.6.1	win	2022-12-14	18:30:59	18:39:11	489993	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	645
6.6.1	win	2022-12-14	18:30:59	18:39:11	489993	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	296
6.6.1	win	2022-12-14	18:30:59	18:39:13	492503	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	554
6.6.1	win	2022-12-14	18:30:59	18:39:13	492503	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	366
6.6.1	win	2022-12-14	18:30:59	18:39:16	495407	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	893
6.6.1	win	2022-12-14	18:30:59	18:39:16	495407	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	338
6.6.1	win	2022-12-14	18:30:59	18:39:19	497991	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	594
6.6.1	win	2022-12-14	18:30:59	18:39:19	497991	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	335
6.6.1	win	2022-12-14	18:30:59	18:39:22	500751	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	771
6.6.1	win	2022-12-14	18:30:59	18:39:22	500751	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	280
6.6.1	win	2022-12-14	18:30:59	18:39:26	504678	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:39:26	504678	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	254
6.6.1	win	2022-12-14	18:30:59	18:39:28	507556	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	978
6.6.1	win	2022-12-14	18:30:59	18:39:28	507556	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	310
6.6.1	win	2022-12-14	18:30:59	18:39:31	510184	60ed0e7149a025da16189d35	95960897	1	practice_z	9	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	675
6.6.1	win	2022-12-14	18:30:59	18:39:31	510184	60ed0e7149a025da16189d35	95960897	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	387
6.6.1	win	2022-12-14	18:30:59	18:39:37	516318	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	531
6.6.1	win	2022-12-14	18:30:59	18:39:37	516318	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	691
6.6.1	win	2022-12-14	18:30:59	18:39:40	518654	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1000
6.6.1	win	2022-12-14	18:30:59	18:39:40	518654	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	673
6.6.1	win	2022-12-14	18:30:59	18:39:42	520959	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	5	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	989
6.6.1	win	2022-12-14	18:30:59	18:39:42	520959	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	563
6.6.1	win	2022-12-14	18:30:59	18:39:44	522789	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	621
6.6.1	win	2022-12-14	18:30:59	18:39:44	522789	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	452
6.6.1	win	2022-12-14	18:30:59	18:39:47	525885	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:39:47	525885	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	306
6.6.1	win	2022-12-14	18:30:59	18:39:50	528834	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:39:50	528834	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	594
6.6.1	win	2022-12-14	18:30:59	18:39:52	531111	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	13	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1045
6.6.1	win	2022-12-14	18:30:59	18:39:52	531111	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	452
6.6.1	win	2022-12-14	18:30:59	18:39:54	532901	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	685
6.6.1	win	2022-12-14	18:30:59	18:39:54	532901	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	451
6.6.1	win	2022-12-14	18:30:59	18:39:56	534632	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	634
6.6.1	win	2022-12-14	18:30:59	18:39:56	534632	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	358
6.6.1	win	2022-12-14	18:30:59	18:39:57	536428	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	797
6.6.1	win	2022-12-14	18:30:59	18:39:57	536428	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	295
6.6.1	win	2022-12-14	18:30:59	18:39:59	538055	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	21	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	691
6.6.1	win	2022-12-14	18:30:59	18:39:59	538055	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	291
6.6.1	win	2022-12-14	18:30:59	18:40:00	539585	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	23	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	606
6.6.1	win	2022-12-14	18:30:59	18:40:00	539585	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	265
6.6.1	win	2022-12-14	18:30:59	18:40:02	541122	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	626
6.6.1	win	2022-12-14	18:30:59	18:40:02	541122	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	278
6.6.1	win	2022-12-14	18:30:59	18:40:03	542584	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	555
6.6.1	win	2022-12-14	18:30:59	18:40:03	542584	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	253
6.6.1	win	2022-12-14	18:30:59	18:40:05	544050	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	573
6.6.1	win	2022-12-14	18:30:59	18:40:05	544050	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	264
6.6.1	win	2022-12-14	18:30:59	18:40:07	545662	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	701
6.6.1	win	2022-12-14	18:30:59	18:40:07	545662	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	230
6.6.1	win	2022-12-14	18:30:59	18:40:08	547418	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	874
6.6.1	win	2022-12-14	18:30:59	18:40:08	547418	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	260
6.6.1	win	2022-12-14	18:30:59	18:40:11	550310	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:40:11	550310	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	554
6.6.1	win	2022-12-14	18:30:59	18:40:13	552157	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	37	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	648
6.6.1	win	2022-12-14	18:30:59	18:40:13	552157	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	207
6.6.1	win	2022-12-14	18:30:59	18:40:15	553599	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	591
6.6.1	win	2022-12-14	18:30:59	18:40:15	553599	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	225
6.6.1	win	2022-12-14	18:30:59	18:40:16	555130	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	41	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	672
6.6.1	win	2022-12-14	18:30:59	18:40:16	555130	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	165
6.6.1	win	2022-12-14	18:30:59	18:40:18	556986	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	43	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	1045
6.6.1	win	2022-12-14	18:30:59	18:40:18	556986	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	184
6.6.1	win	2022-12-14	18:30:59	18:40:19	558372	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	550
6.6.1	win	2022-12-14	18:30:59	18:40:19	558372	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	193
6.6.1	win	2022-12-14	18:30:59	18:40:22	561206	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:40:22	561206	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	324
6.6.1	win	2022-12-14	18:30:59	18:40:24	562764	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	49	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	592
6.6.1	win	2022-12-14	18:30:59	18:40:24	562764	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	204
6.6.1	win	2022-12-14	18:30:59	18:40:25	564179	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	575
6.6.1	win	2022-12-14	18:30:59	18:40:25	564179	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	202
6.6.1	win	2022-12-14	18:30:59	18:40:26	565446	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	426
6.6.1	win	2022-12-14	18:30:59	18:40:26	565446	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	212
6.6.1	win	2022-12-14	18:30:59	18:40:28	566774	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	470
6.6.1	win	2022-12-14	18:30:59	18:40:28	566774	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	291
6.6.1	win	2022-12-14	18:30:59	18:40:29	568120	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	57	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	418
6.6.1	win	2022-12-14	18:30:59	18:40:29	568120	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	189
6.6.1	win	2022-12-14	18:30:59	18:40:30	569368	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	416
6.6.1	win	2022-12-14	18:30:59	18:40:30	569368	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	188
6.6.1	win	2022-12-14	18:30:59	18:40:33	572202	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:40:33	572202	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	308
6.6.1	win	2022-12-14	18:30:59	18:40:36	575151	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:40:36	575151	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	347
6.6.1	win	2022-12-14	18:30:59	18:40:38	576606	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	456
6.6.1	win	2022-12-14	18:30:59	18:40:38	576606	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	195
6.6.1	win	2022-12-14	18:30:59	18:40:40	579433	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:40:40	579433	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	290
6.6.1	win	2022-12-14	18:30:59	18:40:42	580858	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	69	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	493
6.6.1	win	2022-12-14	18:30:59	18:40:42	580858	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	246
6.6.1	win	2022-12-14	18:30:59	18:40:43	582358	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	71	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	610
6.6.1	win	2022-12-14	18:30:59	18:40:43	582358	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	225
6.6.1	win	2022-12-14	18:30:59	18:40:45	583736	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	73	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	522
6.6.1	win	2022-12-14	18:30:59	18:40:45	583736	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	208
6.6.1	win	2022-12-14	18:30:59	18:40:47	586581	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:40:47	586581	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	332
6.6.1	win	2022-12-14	18:30:59	18:40:50	589563	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:40:50	589563	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	423
6.6.1	win	2022-12-14	18:30:59	18:40:52	591154	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	526
6.6.1	win	2022-12-14	18:30:59	18:40:52	591154	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	267
6.6.1	win	2022-12-14	18:30:59	18:40:55	594061	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:40:55	594061	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	315
6.6.1	win	2022-12-14	18:30:59	18:40:57	596456	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	83	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1429
6.6.1	win	2022-12-14	18:30:59	18:40:57	596456	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	269
6.6.1	win	2022-12-14	18:30:59	18:40:59	597963	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	85	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	587
6.6.1	win	2022-12-14	18:30:59	18:40:59	597963	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	266
6.6.1	win	2022-12-14	18:30:59	18:41:00	599438	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	563
6.6.1	win	2022-12-14	18:30:59	18:41:00	599438	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	230
6.6.1	win	2022-12-14	18:30:59	18:41:03	602325	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:41:03	602325	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	288
6.6.1	win	2022-12-14	18:30:59	18:41:05	603710	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	453
6.6.1	win	2022-12-14	18:30:59	18:41:05	603710	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	225
6.6.1	win	2022-12-14	18:30:59	18:41:06	605157	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	583
6.6.1	win	2022-12-14	18:30:59	18:41:06	605157	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	259
6.6.1	win	2022-12-14	18:30:59	18:41:08	606803	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	747
6.6.1	win	2022-12-14	18:30:59	18:41:08	606803	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	224
6.6.1	win	2022-12-14	18:30:59	18:41:11	609673	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:41:11	609673	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	2431
6.6.1	win	2022-12-14	18:30:59	18:41:16	614754	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:41:16	614754	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	318
6.6.1	win	2022-12-14	18:30:59	18:41:17	616386	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	101	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	665
6.6.1	win	2022-12-14	18:30:59	18:41:17	616386	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	272
6.6.1	win	2022-12-14	18:30:59	18:41:20	619302	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:41:20	619302	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	290
6.6.1	win	2022-12-14	18:30:59	18:41:22	620865	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	105	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	630
6.6.1	win	2022-12-14	18:30:59	18:41:22	620865	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	265
6.6.1	win	2022-12-14	18:30:59	18:41:25	623784	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-12-14	18:30:59	18:41:25	623784	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	268
6.6.1	win	2022-12-14	18:30:59	18:41:26	625066	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	109	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	366
6.6.1	win	2022-12-14	18:30:59	18:41:26	625066	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	197
6.6.1	win	2022-12-14	18:30:59	18:41:27	626508	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	591
6.6.1	win	2022-12-14	18:30:59	18:41:27	626508	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	161
6.6.1	win	2022-12-14	18:30:59	18:41:29	627784	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	485
6.6.1	win	2022-12-14	18:30:59	18:41:29	627784	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	495
6.6.1	win	2022-12-14	18:30:59	18:41:30	629551	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	115	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	618
6.6.1	win	2022-12-14	18:30:59	18:41:30	629551	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	121
6.6.1	win	2022-12-14	18:30:59	18:41:32	630747	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	433
6.6.1	win	2022-12-14	18:30:59	18:41:32	630747	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	158
6.6.1	win	2022-12-14	18:30:59	18:41:33	632389	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	119	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	841
6.6.1	win	2022-12-14	18:30:59	18:41:33	632389	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	126
6.6.1	win	2022-12-14	18:30:59	18:41:34	633597	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	450
6.6.1	win	2022-12-14	18:30:59	18:41:34	633597	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	178
6.6.1	win	2022-12-14	18:30:59	18:41:36	634808	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	123	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	395
6.6.1	win	2022-12-14	18:30:59	18:41:36	634808	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	185
6.6.1	win	2022-12-14	18:30:59	18:41:37	636120	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	491
6.6.1	win	2022-12-14	18:30:59	18:41:37	636120	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	186
6.6.1	win	2022-12-14	18:30:59	18:41:38	637428	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	127	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	482
6.6.1	win	2022-12-14	18:30:59	18:41:38	637428	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	172
6.6.1	win	2022-12-14	18:30:59	18:41:40	638604	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	129	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	360
6.6.1	win	2022-12-14	18:30:59	18:41:40	638604	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	187
6.6.1	win	2022-12-14	18:30:59	18:41:41	640285	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	858
6.6.1	win	2022-12-14	18:30:59	18:41:41	640285	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	166
6.6.1	win	2022-12-14	18:30:59	18:41:43	641718	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	133	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	624
6.6.1	win	2022-12-14	18:30:59	18:41:43	641718	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	225
6.6.1	win	2022-12-14	18:30:59	18:41:44	643094	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	517
6.6.1	win	2022-12-14	18:30:59	18:41:44	643094	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	169
6.6.1	win	2022-12-14	18:30:59	18:41:46	645385	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	137	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1475
6.6.1	win	2022-12-14	18:30:59	18:41:46	645385	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	156
6.6.1	win	2022-12-14	18:30:59	18:41:48	646690	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	510
6.6.1	win	2022-12-14	18:30:59	18:41:48	646690	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	154
6.6.1	win	2022-12-14	18:30:59	18:41:49	647948	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	456
6.6.1	win	2022-12-14	18:30:59	18:41:49	647948	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	170
6.6.1	win	2022-12-14	18:30:59	18:41:50	649215	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	143	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	457
6.6.1	win	2022-12-14	18:30:59	18:41:50	649215	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	277
6.6.1	win	2022-12-14	18:30:59	18:41:53	652124	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	18:30:59	18:41:53	652124	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	288
6.6.1	win	2022-12-14	18:30:59	18:41:54	653535	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	478
6.6.1	win	2022-12-14	18:30:59	18:41:54	653535	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	304
6.6.1	win	2022-12-14	18:30:59	18:41:57	656408	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	149	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1919
6.6.1	win	2022-12-14	18:30:59	18:41:57	656408	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	106
6.6.1	win	2022-12-14	18:30:59	18:41:59	658520	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	1365
6.6.1	win	2022-12-14	18:30:59	18:41:59	658520	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	175
6.6.1	win	2022-12-14	18:30:59	18:42:01	659910	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	573
6.6.1	win	2022-12-14	18:30:59	18:42:01	659910	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	204
6.6.1	win	2022-12-14	18:30:59	18:42:02	661268	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	155	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	509
6.6.1	win	2022-12-14	18:30:59	18:42:02	661268	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	190
6.6.1	win	2022-12-14	18:30:59	18:42:03	662550	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	157	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	447
6.6.1	win	2022-12-14	18:30:59	18:42:03	662550	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	184
6.6.1	win	2022-12-14	18:30:59	18:42:05	663976	60ed0e7149a025da16189d35	95960897	1	main_z	11	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	590
6.6.1	win	2022-12-14	18:30:59	18:42:05	663976	60ed0e7149a025da16189d35	95960897	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	185