build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-27	16:42:11	16:44:27	134633	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:44:27	134633	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	3052
6.6.1	win	2022-12-27	16:42:11	16:44:32	140099	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	767
6.6.1	win	2022-12-27	16:42:11	16:44:32	140099	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1185
6.6.1	win	2022-12-27	16:42:11	16:44:36	143671	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	738
6.6.1	win	2022-12-27	16:42:11	16:44:36	143671	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	519
6.6.1	win	2022-12-27	16:42:11	16:44:40	147833	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:44:40	147833	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1054
6.6.1	win	2022-12-27	16:42:11	16:44:45	152533	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:44:45	152533	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	611
6.6.1	win	2022-12-27	16:42:11	16:44:47	155162	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	361
6.6.1	win	2022-12-27	16:42:11	16:44:47	155162	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	383
6.6.1	win	2022-12-27	16:42:11	16:44:50	157635	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	435
6.6.1	win	2022-12-27	16:42:11	16:44:50	157635	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	333
6.6.1	win	2022-12-27	16:42:11	16:44:52	160000	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	380
6.6.1	win	2022-12-27	16:42:11	16:44:52	160000	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	395
6.6.1	win	2022-12-27	16:42:11	16:44:54	162416	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	380
6.6.1	win	2022-12-27	16:42:11	16:44:54	162416	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	335
6.6.1	win	2022-12-27	16:42:11	16:44:57	164731	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	330
6.6.1	win	2022-12-27	16:42:11	16:44:57	164731	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	407
6.6.1	win	2022-12-27	16:42:11	16:44:59	167199	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	416
6.6.1	win	2022-12-27	16:42:11	16:44:59	167199	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	503
6.6.1	win	2022-12-27	16:42:11	16:45:03	170969	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	1618
6.6.1	win	2022-12-27	16:42:11	16:45:03	170969	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	551
6.6.1	win	2022-12-27	16:42:11	16:45:06	173593	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	425
6.6.1	win	2022-12-27	16:42:11	16:45:06	173593	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	540
6.6.1	win	2022-12-27	16:42:11	16:45:08	176127	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	360
6.6.1	win	2022-12-27	16:42:11	16:45:08	176127	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	302
6.6.1	win	2022-12-27	16:42:11	16:45:12	180068	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:45:12	180068	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	438
6.6.1	win	2022-12-27	16:42:11	16:45:16	184151	6104289309ef2b016976b059	929709064	1	practice_z	5	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:45:16	184151	6104289309ef2b016976b059	929709064	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	448
6.6.1	win	2022-12-27	16:42:11	16:45:23	191199	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	399
6.6.1	win	2022-12-27	16:42:11	16:45:23	191199	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1332
6.6.1	win	2022-12-27	16:42:11	16:45:26	193602	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	419
6.6.1	win	2022-12-27	16:42:11	16:45:26	193602	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	2897
6.6.1	win	2022-12-27	16:42:11	16:45:30	198398	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1247
6.6.1	win	2022-12-27	16:42:11	16:45:30	198398	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	2040
6.6.1	win	2022-12-27	16:42:11	16:45:35	203068	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	7	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:45:35	203068	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	650
6.6.1	win	2022-12-27	16:42:11	16:45:37	204935	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	567
6.6.1	win	2022-12-27	16:42:11	16:45:37	204935	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1572
6.6.1	win	2022-12-27	16:42:11	16:45:40	207622	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	11	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	470
6.6.1	win	2022-12-27	16:42:11	16:45:40	207622	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1087
6.6.1	win	2022-12-27	16:42:11	16:45:42	210009	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	13	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	658
6.6.1	win	2022-12-27	16:42:11	16:45:42	210009	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	341
6.6.1	win	2022-12-27	16:42:11	16:45:44	211554	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	569
6.6.1	win	2022-12-27	16:42:11	16:45:44	211554	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	331
6.6.1	win	2022-12-27	16:42:11	16:45:45	213252	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	717
6.6.1	win	2022-12-27	16:42:11	16:45:45	213252	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	236
6.6.1	win	2022-12-27	16:42:11	16:45:47	214532	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	19	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	398
6.6.1	win	2022-12-27	16:42:11	16:45:47	214532	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	202
6.6.1	win	2022-12-27	16:42:11	16:45:49	217385	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:45:49	217385	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	194
6.6.1	win	2022-12-27	16:42:11	16:45:51	218984	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	23	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	766
6.6.1	win	2022-12-27	16:42:11	16:45:51	218984	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	286
6.6.1	win	2022-12-27	16:42:11	16:45:53	220854	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	936
6.6.1	win	2022-12-27	16:42:11	16:45:53	220854	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	220
6.6.1	win	2022-12-27	16:42:11	16:45:54	222367	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	648
6.6.1	win	2022-12-27	16:42:11	16:45:54	222367	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	183
6.6.1	win	2022-12-27	16:42:11	16:45:57	225202	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	29	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:45:57	225202	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	190
6.6.1	win	2022-12-27	16:42:11	16:46:00	227521	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	31	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1485
6.6.1	win	2022-12-27	16:42:11	16:46:00	227521	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	340
6.6.1	win	2022-12-27	16:42:11	16:46:03	230502	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:46:03	230502	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	610
6.6.1	win	2022-12-27	16:42:11	16:46:06	233752	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:46:06	233752	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	293
6.6.1	win	2022-12-27	16:42:11	16:46:07	235270	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	585
6.6.1	win	2022-12-27	16:42:11	16:46:07	235270	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	215
6.6.1	win	2022-12-27	16:42:11	16:46:09	237154	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1019
6.6.1	win	2022-12-27	16:42:11	16:46:09	237154	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	131
6.6.1	win	2022-12-27	16:42:11	16:46:12	239936	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:46:12	239936	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	491
6.6.1	win	2022-12-27	16:42:11	16:46:15	243069	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:46:15	243069	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	180
6.6.1	win	2022-12-27	16:42:11	16:46:16	244359	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	456
6.6.1	win	2022-12-27	16:42:11	16:46:16	244359	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	148
6.6.1	win	2022-12-27	16:42:11	16:46:18	245935	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	782
6.6.1	win	2022-12-27	16:42:11	16:46:18	245935	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	211
6.6.1	win	2022-12-27	16:42:11	16:46:19	247257	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	49	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	471
6.6.1	win	2022-12-27	16:42:11	16:46:19	247257	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	257
6.6.1	win	2022-12-27	16:42:11	16:46:21	248869	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	717
6.6.1	win	2022-12-27	16:42:11	16:46:21	248869	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	201
6.6.1	win	2022-12-27	16:42:11	16:46:22	250110	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	391
6.6.1	win	2022-12-27	16:42:11	16:46:22	250110	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	162
6.6.1	win	2022-12-27	16:42:11	16:46:25	252903	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	55	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:46:25	252903	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	335
6.6.1	win	2022-12-27	16:42:11	16:46:26	254402	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	516
6.6.1	win	2022-12-27	16:42:11	16:46:26	254402	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	174
6.6.1	win	2022-12-27	16:42:11	16:46:28	255686	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	59	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	467
6.6.1	win	2022-12-27	16:42:11	16:46:28	255686	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	249
6.6.1	win	2022-12-27	16:42:11	16:46:29	257326	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	61	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	739
6.6.1	win	2022-12-27	16:42:11	16:46:29	257326	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	240
6.6.1	win	2022-12-27	16:42:11	16:46:32	260096	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	1892
6.6.1	win	2022-12-27	16:42:11	16:46:32	260096	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	449
6.6.1	win	2022-12-27	16:42:11	16:46:35	263187	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:46:35	263187	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	273
6.6.1	win	2022-12-27	16:42:11	16:46:38	266103	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:46:38	266103	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	395
6.6.1	win	2022-12-27	16:42:11	16:46:41	269153	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:46:41	269153	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	531
6.6.1	win	2022-12-27	16:42:11	16:46:44	272337	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:46:44	272337	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	374
6.6.1	win	2022-12-27	16:42:11	16:46:46	274134	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	780
6.6.1	win	2022-12-27	16:42:11	16:46:46	274134	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	274
6.6.1	win	2022-12-27	16:42:11	16:46:48	276053	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1000
6.6.1	win	2022-12-27	16:42:11	16:46:48	276053	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	193
6.6.1	win	2022-12-27	16:42:11	16:46:49	277403	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	77	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	506
6.6.1	win	2022-12-27	16:42:11	16:46:49	277403	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	169
6.6.1	win	2022-12-27	16:42:11	16:46:51	279096	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	79	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	876
6.6.1	win	2022-12-27	16:42:11	16:46:51	279096	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	157
6.6.1	win	2022-12-27	16:42:11	16:46:52	280327	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	81	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	440
6.6.1	win	2022-12-27	16:42:11	16:46:52	280327	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	135
6.6.1	win	2022-12-27	16:42:11	16:46:54	282165	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	1062
6.6.1	win	2022-12-27	16:42:11	16:46:54	282165	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	134
6.6.1	win	2022-12-27	16:42:11	16:46:56	283690	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	85	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	753
6.6.1	win	2022-12-27	16:42:11	16:46:56	283690	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	105
6.6.1	win	2022-12-27	16:42:11	16:46:57	284838	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	401
6.6.1	win	2022-12-27	16:42:11	16:46:57	284838	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	130
6.6.1	win	2022-12-27	16:42:11	16:46:58	286244	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	624
6.6.1	win	2022-12-27	16:42:11	16:46:58	286244	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	142
6.6.1	win	2022-12-27	16:42:11	16:47:00	288008	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	987
6.6.1	win	2022-12-27	16:42:11	16:47:00	288008	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	109
6.6.1	win	2022-12-27	16:42:11	16:47:03	290754	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:47:03	290754	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	277
6.6.1	win	2022-12-27	16:42:11	16:47:04	292105	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	434
6.6.1	win	2022-12-27	16:42:11	16:47:04	292105	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	133
6.6.1	win	2022-12-27	16:42:11	16:47:05	293242	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	354
6.6.1	win	2022-12-27	16:42:11	16:47:05	293242	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	96
6.6.1	win	2022-12-27	16:42:11	16:47:07	294471	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	99	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	484
6.6.1	win	2022-12-27	16:42:11	16:47:07	294471	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	116
6.6.1	win	2022-12-27	16:42:11	16:47:08	295602	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	101	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	365
6.6.1	win	2022-12-27	16:42:11	16:47:08	295602	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	136
6.6.1	win	2022-12-27	16:42:11	16:47:10	297607	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	103	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1220
6.6.1	win	2022-12-27	16:42:11	16:47:10	297607	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	131
6.6.1	win	2022-12-27	16:42:11	16:47:12	300388	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	105	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:47:12	300388	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	96
6.6.1	win	2022-12-27	16:42:11	16:47:14	301668	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	107	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	530
6.6.1	win	2022-12-27	16:42:11	16:47:14	301668	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	161
6.6.1	win	2022-12-27	16:42:11	16:47:15	302840	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	109	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	385
6.6.1	win	2022-12-27	16:42:11	16:47:15	302840	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	117
6.6.1	win	2022-12-27	16:42:11	16:47:16	304372	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	767
6.6.1	win	2022-12-27	16:42:11	16:47:16	304372	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	125
6.6.1	win	2022-12-27	16:42:11	16:47:18	305773	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	635
6.6.1	win	2022-12-27	16:42:11	16:47:18	305773	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	126
6.6.1	win	2022-12-27	16:42:11	16:47:19	307085	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	547
6.6.1	win	2022-12-27	16:42:11	16:47:19	307085	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1338
6.6.1	win	2022-12-27	16:42:11	16:47:23	311072	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:47:23	311072	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	242
6.6.1	win	2022-12-27	16:42:11	16:47:25	312820	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	864
6.6.1	win	2022-12-27	16:42:11	16:47:25	312820	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	118
6.6.1	win	2022-12-27	16:42:11	16:47:28	315589	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:47:28	315589	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	116
6.6.1	win	2022-12-27	16:42:11	16:47:29	316767	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	123	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	411
6.6.1	win	2022-12-27	16:42:11	16:47:29	316767	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	165
6.6.1	win	2022-12-27	16:42:11	16:47:30	318056	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	484
6.6.1	win	2022-12-27	16:42:11	16:47:30	318056	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	101
6.6.1	win	2022-12-27	16:42:11	16:47:31	319194	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	127	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	389
6.6.1	win	2022-12-27	16:42:11	16:47:31	319194	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	139
6.6.1	win	2022-12-27	16:42:11	16:47:34	321972	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:47:34	321972	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	291
6.6.1	win	2022-12-27	16:42:11	16:47:35	323421	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	131	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	513
6.6.1	win	2022-12-27	16:42:11	16:47:35	323421	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	319
6.6.1	win	2022-12-27	16:42:11	16:47:37	325014	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	133	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	625
6.6.1	win	2022-12-27	16:42:11	16:47:37	325014	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	232
6.6.1	win	2022-12-27	16:42:11	16:47:39	326515	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	627
6.6.1	win	2022-12-27	16:42:11	16:47:39	326515	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	151
6.6.1	win	2022-12-27	16:42:11	16:47:40	328095	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	137	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	790
6.6.1	win	2022-12-27	16:42:11	16:47:40	328095	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	132
6.6.1	win	2022-12-27	16:42:11	16:47:43	330872	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:47:43	330872	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	380
6.6.1	win	2022-12-27	16:42:11	16:47:46	333906	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:47:46	333906	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	295
6.6.1	win	2022-12-27	16:42:11	16:47:48	335681	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	841
6.6.1	win	2022-12-27	16:42:11	16:47:48	335681	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	177
6.6.1	win	2022-12-27	16:42:11	16:47:49	336941	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	451
6.6.1	win	2022-12-27	16:42:11	16:47:49	336941	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	136
6.6.1	win	2022-12-27	16:42:11	16:47:52	339723	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:47:52	339723	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	236
6.6.1	win	2022-12-27	16:42:11	16:47:55	342606	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:47:55	342606	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	271
6.6.1	win	2022-12-27	16:42:11	16:47:57	344793	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1270
6.6.1	win	2022-12-27	16:42:11	16:47:57	344793	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	181
6.6.1	win	2022-12-27	16:42:11	16:48:00	347623	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:48:00	347623	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	453
6.6.1	win	2022-12-27	16:42:11	16:48:03	350724	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:48:03	350724	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	280
6.6.1	win	2022-12-27	16:42:11	16:48:05	352629	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	157	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	972
6.6.1	win	2022-12-27	16:42:11	16:48:05	352629	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	165
6.6.1	win	2022-12-27	16:42:11	16:48:06	354002	6104289309ef2b016976b059	929709064	1	main_z	7	main_z	159	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	561
6.6.1	win	2022-12-27	16:42:11	16:48:06	354002	6104289309ef2b016976b059	929709064	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	176
6.6.1	win	2022-12-27	16:42:11	16:48:20	367474	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	504
6.6.1	win	2022-12-27	16:42:11	16:48:20	367474	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	733
6.6.1	win	2022-12-27	16:42:11	16:48:23	370454	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	597
6.6.1	win	2022-12-27	16:42:11	16:48:23	370454	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	502
6.6.1	win	2022-12-27	16:42:11	16:48:25	372943	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	336
6.6.1	win	2022-12-27	16:42:11	16:48:25	372943	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	427
6.6.1	win	2022-12-27	16:42:11	16:48:27	375371	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	346
6.6.1	win	2022-12-27	16:42:11	16:48:27	375371	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	278
6.6.1	win	2022-12-27	16:42:11	16:48:30	377991	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	682
6.6.1	win	2022-12-27	16:42:11	16:48:30	377991	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	462
6.6.1	win	2022-12-27	16:42:11	16:48:34	382092	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:48:34	382092	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	532
6.6.1	win	2022-12-27	16:42:11	16:48:37	384686	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	411
6.6.1	win	2022-12-27	16:42:11	16:48:37	384686	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	682
6.6.1	win	2022-12-27	16:42:11	16:48:40	387524	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	515
6.6.1	win	2022-12-27	16:42:11	16:48:40	387524	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	555
6.6.1	win	2022-12-27	16:42:11	16:48:42	390109	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	369
6.6.1	win	2022-12-27	16:42:11	16:48:42	390109	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	465
6.6.1	win	2022-12-27	16:42:11	16:48:45	392818	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	593
6.6.1	win	2022-12-27	16:42:11	16:48:45	392818	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	966
6.6.1	win	2022-12-27	16:42:11	16:48:49	397426	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:48:49	397426	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	648
6.6.1	win	2022-12-27	16:42:11	16:48:53	400505	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	779
6.6.1	win	2022-12-27	16:42:11	16:48:53	400505	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	482
6.6.1	win	2022-12-27	16:42:11	16:48:55	403025	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	383
6.6.1	win	2022-12-27	16:42:11	16:48:55	403025	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	576
6.6.1	win	2022-12-27	16:42:11	16:48:58	405670	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	428
6.6.1	win	2022-12-27	16:42:11	16:48:58	405670	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	556
6.6.1	win	2022-12-27	16:42:11	16:49:01	408468	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	609
6.6.1	win	2022-12-27	16:42:11	16:49:01	408468	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	587
6.6.1	win	2022-12-27	16:42:11	16:49:03	411116	6104289309ef2b016976b059	929709064	1	practice_slash	9	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	422
6.6.1	win	2022-12-27	16:42:11	16:49:03	411116	6104289309ef2b016976b059	929709064	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	471
6.6.1	win	2022-12-27	16:42:11	16:49:09	417236	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	461
6.6.1	win	2022-12-27	16:42:11	16:49:09	417236	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	818
6.6.1	win	2022-12-27	16:42:11	16:49:13	420693	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:49:13	420693	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	194
6.6.1	win	2022-12-27	16:42:11	16:49:14	421918	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	5	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	392
6.6.1	win	2022-12-27	16:42:11	16:49:14	421918	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	458
6.6.1	win	2022-12-27	16:42:11	16:49:17	425009	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:49:17	425009	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	257
6.6.1	win	2022-12-27	16:42:11	16:49:18	426379	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	9	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	469
6.6.1	win	2022-12-27	16:42:11	16:49:18	426379	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	328
6.6.1	win	2022-12-27	16:42:11	16:49:21	428608	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	1265
6.6.1	win	2022-12-27	16:42:11	16:49:21	428608	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1250
6.6.1	win	2022-12-27	16:42:11	16:49:24	431505	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	995
6.6.1	win	2022-12-27	16:42:11	16:49:24	431505	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	191
6.6.1	win	2022-12-27	16:42:11	16:49:26	434326	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:49:26	434326	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	273
6.6.1	win	2022-12-27	16:42:11	16:49:28	435605	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	361
6.6.1	win	2022-12-27	16:42:11	16:49:28	435605	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	207
6.6.1	win	2022-12-27	16:42:11	16:49:30	438443	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:49:30	438443	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	450
6.6.1	win	2022-12-27	16:42:11	16:49:32	439926	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	21	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	381
6.6.1	win	2022-12-27	16:42:11	16:49:32	439926	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	145
6.6.1	win	2022-12-27	16:42:11	16:49:33	441198	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	489
6.6.1	win	2022-12-27	16:42:11	16:49:33	441198	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	93
6.6.1	win	2022-12-27	16:42:11	16:49:35	442677	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	751
6.6.1	win	2022-12-27	16:42:11	16:49:35	442677	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	123
6.6.1	win	2022-12-27	16:42:11	16:49:37	445064	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	27	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	1620
6.6.1	win	2022-12-27	16:42:11	16:49:37	445064	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	345
6.6.1	win	2022-12-27	16:42:11	16:49:39	446485	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	441
6.6.1	win	2022-12-27	16:42:11	16:49:39	446485	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	155
6.6.1	win	2022-12-27	16:42:11	16:49:40	447836	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	560
6.6.1	win	2022-12-27	16:42:11	16:49:40	447836	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	142
6.6.1	win	2022-12-27	16:42:11	16:49:41	448998	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	388
6.6.1	win	2022-12-27	16:42:11	16:49:41	448998	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	117
6.6.1	win	2022-12-27	16:42:11	16:49:42	450434	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	35	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	674
6.6.1	win	2022-12-27	16:42:11	16:49:42	450434	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	104
6.6.1	win	2022-12-27	16:42:11	16:49:44	451570	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	393
6.6.1	win	2022-12-27	16:42:11	16:49:44	451570	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	135
6.6.1	win	2022-12-27	16:42:11	16:49:45	452776	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	39	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	433
6.6.1	win	2022-12-27	16:42:11	16:49:45	452776	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	121
6.6.1	win	2022-12-27	16:42:11	16:49:46	454003	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	460
6.6.1	win	2022-12-27	16:42:11	16:49:46	454003	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	118
6.6.1	win	2022-12-27	16:42:11	16:49:47	455143	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	43	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	370
6.6.1	win	2022-12-27	16:42:11	16:49:47	455143	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	134
6.6.1	win	2022-12-27	16:42:11	16:49:48	456351	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	45	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	424
6.6.1	win	2022-12-27	16:42:11	16:49:48	456351	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	124
6.6.1	win	2022-12-27	16:42:11	16:49:49	457417	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	306
6.6.1	win	2022-12-27	16:42:11	16:49:49	457417	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	102
6.6.1	win	2022-12-27	16:42:11	16:49:51	458560	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	49	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	399
6.6.1	win	2022-12-27	16:42:11	16:49:51	458560	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	108
6.6.1	win	2022-12-27	16:42:11	16:49:52	459576	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	266
6.6.1	win	2022-12-27	16:42:11	16:49:52	459576	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	108
6.6.1	win	2022-12-27	16:42:11	16:49:53	460655	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	327
6.6.1	win	2022-12-27	16:42:11	16:49:53	460655	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	90
6.6.1	win	2022-12-27	16:42:11	16:49:54	461660	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	55	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	283
6.6.1	win	2022-12-27	16:42:11	16:49:54	461660	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	118
6.6.1	win	2022-12-27	16:42:11	16:49:55	462667	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	57	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	239
6.6.1	win	2022-12-27	16:42:11	16:49:55	462667	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	153
6.6.1	win	2022-12-27	16:42:11	16:49:56	463698	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	238
6.6.1	win	2022-12-27	16:42:11	16:49:56	463698	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	130
6.6.1	win	2022-12-27	16:42:11	16:49:59	466461	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:49:59	466461	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	326
6.6.1	win	2022-12-27	16:42:11	16:50:00	467997	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	569
6.6.1	win	2022-12-27	16:42:11	16:50:00	467997	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	125
6.6.1	win	2022-12-27	16:42:11	16:50:01	469247	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	486
6.6.1	win	2022-12-27	16:42:11	16:50:01	469247	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	124
6.6.1	win	2022-12-27	16:42:11	16:50:03	470943	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	67	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	932
6.6.1	win	2022-12-27	16:42:11	16:50:03	470943	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	117
6.6.1	win	2022-12-27	16:42:11	16:50:06	473711	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:50:06	473711	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	285
6.6.1	win	2022-12-27	16:42:11	16:50:07	475091	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	446
6.6.1	win	2022-12-27	16:42:11	16:50:07	475091	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	241
6.6.1	win	2022-12-27	16:42:11	16:50:08	476389	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	428
6.6.1	win	2022-12-27	16:42:11	16:50:08	476389	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	120
6.6.1	win	2022-12-27	16:42:11	16:50:10	477575	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	430
6.6.1	win	2022-12-27	16:42:11	16:50:10	477575	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	111
6.6.1	win	2022-12-27	16:42:11	16:50:11	478921	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	592
6.6.1	win	2022-12-27	16:42:11	16:50:11	478921	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	130
6.6.1	win	2022-12-27	16:42:11	16:50:12	480045	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	79	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	350
6.6.1	win	2022-12-27	16:42:11	16:50:12	480045	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	108
6.6.1	win	2022-12-27	16:42:11	16:50:15	482795	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:50:15	482795	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	501
6.6.1	win	2022-12-27	16:42:11	16:50:16	484407	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	462
6.6.1	win	2022-12-27	16:42:11	16:50:16	484407	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	161
6.6.1	win	2022-12-27	16:42:11	16:50:18	485523	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	328
6.6.1	win	2022-12-27	16:42:11	16:50:18	485523	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	186
6.6.1	win	2022-12-27	16:42:11	16:50:19	486679	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	87	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	334
6.6.1	win	2022-12-27	16:42:11	16:50:19	486679	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	128
6.6.1	win	2022-12-27	16:42:11	16:50:20	487848	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	404
6.6.1	win	2022-12-27	16:42:11	16:50:20	487848	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	125
6.6.1	win	2022-12-27	16:42:11	16:50:21	488916	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	91	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	305
6.6.1	win	2022-12-27	16:42:11	16:50:21	488916	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	135
6.6.1	win	2022-12-27	16:42:11	16:50:22	490098	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	403
6.6.1	win	2022-12-27	16:42:11	16:50:22	490098	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	157
6.6.1	win	2022-12-27	16:42:11	16:50:23	491249	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	353
6.6.1	win	2022-12-27	16:42:11	16:50:23	491249	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	209
6.6.1	win	2022-12-27	16:42:11	16:50:26	494095	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:50:26	494095	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	286
6.6.1	win	2022-12-27	16:42:11	16:50:28	495711	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	99	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	682
6.6.1	win	2022-12-27	16:42:11	16:50:28	495711	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	135
6.6.1	win	2022-12-27	16:42:11	16:50:29	497239	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	101	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	743
6.6.1	win	2022-12-27	16:42:11	16:50:29	497239	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	132
6.6.1	win	2022-12-27	16:42:11	16:50:31	498889	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	877
6.6.1	win	2022-12-27	16:42:11	16:50:31	498889	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	123
6.6.1	win	2022-12-27	16:42:11	16:50:34	501646	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:50:34	501646	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	301
6.6.1	win	2022-12-27	16:42:11	16:50:35	502961	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	365
6.6.1	win	2022-12-27	16:42:11	16:50:35	502961	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	143
6.6.1	win	2022-12-27	16:42:11	16:50:36	504423	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	678
6.6.1	win	2022-12-27	16:42:11	16:50:36	504423	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	144
6.6.1	win	2022-12-27	16:42:11	16:50:39	507196	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:50:39	507196	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	500
6.6.1	win	2022-12-27	16:42:11	16:50:41	508817	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	113	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	472
6.6.1	win	2022-12-27	16:42:11	16:50:41	508817	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	108
6.6.1	win	2022-12-27	16:42:11	16:50:42	509945	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	370
6.6.1	win	2022-12-27	16:42:11	16:50:42	509945	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	223
6.6.1	win	2022-12-27	16:42:11	16:50:43	511168	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	117	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	356
6.6.1	win	2022-12-27	16:42:11	16:50:43	511168	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	158
6.6.1	win	2022-12-27	16:42:11	16:50:44	512269	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	119	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	307
6.6.1	win	2022-12-27	16:42:11	16:50:44	512269	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	470
6.6.1	win	2022-12-27	16:42:11	16:50:46	513814	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	434
6.6.1	win	2022-12-27	16:42:11	16:50:46	513814	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	213
6.6.1	win	2022-12-27	16:42:11	16:50:47	515112	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	123	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	433
6.6.1	win	2022-12-27	16:42:11	16:50:47	515112	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	134
6.6.1	win	2022-12-27	16:42:11	16:50:48	516423	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	125	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	526
6.6.1	win	2022-12-27	16:42:11	16:50:48	516423	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	201
6.6.1	win	2022-12-27	16:42:11	16:50:50	517779	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	515
6.6.1	win	2022-12-27	16:42:11	16:50:50	517779	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	203
6.6.1	win	2022-12-27	16:42:11	16:50:52	520411	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	1782
6.6.1	win	2022-12-27	16:42:11	16:50:52	520411	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	155
6.6.1	win	2022-12-27	16:42:11	16:50:54	521865	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	652
6.6.1	win	2022-12-27	16:42:11	16:50:54	521865	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	151
6.6.1	win	2022-12-27	16:42:11	16:50:55	523364	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	701
6.6.1	win	2022-12-27	16:42:11	16:50:55	523364	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	154
6.6.1	win	2022-12-27	16:42:11	16:50:57	524860	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	135	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	696
6.6.1	win	2022-12-27	16:42:11	16:50:57	524860	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	165
6.6.1	win	2022-12-27	16:42:11	16:50:58	526226	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	137	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	563
6.6.1	win	2022-12-27	16:42:11	16:50:58	526226	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	256
6.6.1	win	2022-12-27	16:42:11	16:51:00	527691	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	578
6.6.1	win	2022-12-27	16:42:11	16:51:00	527691	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	236
6.6.1	win	2022-12-27	16:42:11	16:51:03	530563	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	141	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:51:03	530563	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	231
6.6.1	win	2022-12-27	16:42:11	16:51:05	532808	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1361
6.6.1	win	2022-12-27	16:42:11	16:51:05	532808	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	281
6.6.1	win	2022-12-27	16:42:11	16:51:06	534343	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	613
6.6.1	win	2022-12-27	16:42:11	16:51:06	534343	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	133
6.6.1	win	2022-12-27	16:42:11	16:51:08	535831	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	717
6.6.1	win	2022-12-27	16:42:11	16:51:08	535831	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	209
6.6.1	win	2022-12-27	16:42:11	16:51:10	537758	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	149	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1077
6.6.1	win	2022-12-27	16:42:11	16:51:10	537758	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	192
6.6.1	win	2022-12-27	16:42:11	16:51:13	540581	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	151	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:51:13	540581	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1098
6.6.1	win	2022-12-27	16:42:11	16:51:16	544331	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-27	16:42:11	16:51:16	544331	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	286
6.6.1	win	2022-12-27	16:42:11	16:51:18	545904	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	155	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	639
6.6.1	win	2022-12-27	16:42:11	16:51:18	545904	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	171
6.6.1	win	2022-12-27	16:42:11	16:51:19	547250	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	157	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	536
6.6.1	win	2022-12-27	16:42:11	16:51:19	547250	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	131
6.6.1	win	2022-12-27	16:42:11	16:51:22	550031	6104289309ef2b016976b059	929709064	1	main_slash	11	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-27	16:42:11	16:51:22	550031	6104289309ef2b016976b059	929709064	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	539