build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-15	13:19:58	13:23:11	184984	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	1994
6.6.1	win	2022-12-15	13:19:58	13:23:11	184984	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	2212
6.6.1	win	2022-12-15	13:19:58	13:23:17	191450	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:23:17	191450	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	1639
6.6.1	win	2022-12-15	13:19:58	13:23:23	197021	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1710
6.6.1	win	2022-12-15	13:19:58	13:23:23	197021	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	971
6.6.1	win	2022-12-15	13:19:58	13:23:27	201057	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1225
6.6.1	win	2022-12-15	13:19:58	13:23:27	201057	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	549
6.6.1	win	2022-12-15	13:19:58	13:23:30	204571	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1113
6.6.1	win	2022-12-15	13:19:58	13:23:30	204571	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	526
6.6.1	win	2022-12-15	13:19:58	13:23:33	207880	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	975
6.6.1	win	2022-12-15	13:19:58	13:23:33	207880	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	489
6.6.1	win	2022-12-15	13:19:58	13:23:37	211415	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1208
6.6.1	win	2022-12-15	13:19:58	13:23:37	211415	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1140
6.6.1	win	2022-12-15	13:19:58	13:23:41	215759	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1358
6.6.1	win	2022-12-15	13:19:58	13:23:41	215759	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	499
6.6.1	win	2022-12-15	13:19:58	13:23:45	219085	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	971
6.6.1	win	2022-12-15	13:19:58	13:23:45	219085	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	563
6.6.1	win	2022-12-15	13:19:58	13:23:48	222460	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	1011
6.6.1	win	2022-12-15	13:19:58	13:23:48	222460	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	551
6.6.1	win	2022-12-15	13:19:58	13:23:53	227180	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:23:53	227180	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	389
6.6.1	win	2022-12-15	13:19:58	13:23:56	230581	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	1082
6.6.1	win	2022-12-15	13:19:58	13:23:56	230581	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	486
6.6.1	win	2022-12-15	13:19:58	13:24:01	235185	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:24:01	235185	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	454
6.6.1	win	2022-12-15	13:19:58	13:24:04	238565	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	995
6.6.1	win	2022-12-15	13:19:58	13:24:04	238565	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	503
6.6.1	win	2022-12-15	13:19:58	13:24:07	241855	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	1006
6.6.1	win	2022-12-15	13:19:58	13:24:07	241855	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	490
6.6.1	win	2022-12-15	13:19:58	13:24:12	246343	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:24:12	246343	5a01e188ab721b0001ef7134	850669874	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	362
6.6.1	win	2022-12-15	13:19:58	13:24:28	262172	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	783
6.6.1	win	2022-12-15	13:19:58	13:24:28	262172	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	761
6.6.1	win	2022-12-15	13:19:58	13:24:30	264496	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	547
6.6.1	win	2022-12-15	13:19:58	13:24:30	264496	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	680
6.6.1	win	2022-12-15	13:19:58	13:24:33	267140	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1053
6.6.1	win	2022-12-15	13:19:58	13:24:33	267140	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	738
6.6.1	win	2022-12-15	13:19:58	13:24:35	269280	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	705
6.6.1	win	2022-12-15	13:19:58	13:24:35	269280	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	590
6.6.1	win	2022-12-15	13:19:58	13:24:37	271430	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	9	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	747
6.6.1	win	2022-12-15	13:19:58	13:24:37	271430	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	601
6.6.1	win	2022-12-15	13:19:58	13:24:39	273759	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	871
6.6.1	win	2022-12-15	13:19:58	13:24:39	273759	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	422
6.6.1	win	2022-12-15	13:19:58	13:24:41	275809	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	13	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	849
6.6.1	win	2022-12-15	13:19:58	13:24:41	275809	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	521
6.6.1	win	2022-12-15	13:19:58	13:24:45	279316	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:24:45	279316	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	590
6.6.1	win	2022-12-15	13:19:58	13:24:47	281285	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	656
6.6.1	win	2022-12-15	13:19:58	13:24:47	281285	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	579
6.6.1	win	2022-12-15	13:19:58	13:24:50	283933	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1231
6.6.1	win	2022-12-15	13:19:58	13:24:50	283933	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	405
6.6.1	win	2022-12-15	13:19:58	13:24:52	286420	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1244
6.6.1	win	2022-12-15	13:19:58	13:24:52	286420	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	486
6.6.1	win	2022-12-15	13:19:58	13:24:54	288649	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	956
6.6.1	win	2022-12-15	13:19:58	13:24:54	288649	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	349
6.6.1	win	2022-12-15	13:19:58	13:24:58	292128	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:24:58	292128	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	512
6.6.1	win	2022-12-15	13:19:58	13:25:00	294429	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	809
6.6.1	win	2022-12-15	13:19:58	13:25:00	294429	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	417
6.6.1	win	2022-12-15	13:19:58	13:25:03	297628	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:25:03	297628	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	482
6.6.1	win	2022-12-15	13:19:58	13:25:05	299751	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	733
6.6.1	win	2022-12-15	13:19:58	13:25:05	299751	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	366
6.6.1	win	2022-12-15	13:19:58	13:25:09	303007	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:25:09	303007	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	400
6.6.1	win	2022-12-15	13:19:58	13:25:11	304976	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	726
6.6.1	win	2022-12-15	13:19:58	13:25:11	304976	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	434
6.6.1	win	2022-12-15	13:19:58	13:25:13	306946	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	840
6.6.1	win	2022-12-15	13:19:58	13:25:13	306946	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	325
6.6.1	win	2022-12-15	13:19:58	13:25:14	308765	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	830
6.6.1	win	2022-12-15	13:19:58	13:25:14	308765	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	316
6.6.1	win	2022-12-15	13:19:58	13:25:18	312052	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:25:18	312052	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	386
6.6.1	win	2022-12-15	13:19:58	13:25:20	313945	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	43	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	548
6.6.1	win	2022-12-15	13:19:58	13:25:20	313945	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	381
6.6.1	win	2022-12-15	13:19:58	13:25:22	316004	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	45	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	671
6.6.1	win	2022-12-15	13:19:58	13:25:22	316004	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	366
6.6.1	win	2022-12-15	13:19:58	13:25:25	319339	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:25:25	319339	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	489
6.6.1	win	2022-12-15	13:19:58	13:25:27	321316	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	554
6.6.1	win	2022-12-15	13:19:58	13:25:27	321316	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	430
6.6.1	win	2022-12-15	13:19:58	13:25:29	323248	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	605
6.6.1	win	2022-12-15	13:19:58	13:25:29	323248	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	376
6.6.1	win	2022-12-15	13:19:58	13:25:31	325215	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	53	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	681
6.6.1	win	2022-12-15	13:19:58	13:25:31	325215	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	548
6.6.1	win	2022-12-15	13:19:58	13:25:33	327359	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	696
6.6.1	win	2022-12-15	13:19:58	13:25:33	327359	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	354
6.6.1	win	2022-12-15	13:19:58	13:25:35	329266	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	57	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	668
6.6.1	win	2022-12-15	13:19:58	13:25:35	329266	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	358
6.6.1	win	2022-12-15	13:19:58	13:25:37	331255	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	59	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	795
6.6.1	win	2022-12-15	13:19:58	13:25:37	331255	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	351
6.6.1	win	2022-12-15	13:19:58	13:25:39	333809	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1133
6.6.1	win	2022-12-15	13:19:58	13:25:39	333809	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	340
6.6.1	win	2022-12-15	13:19:58	13:25:42	335935	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	866
6.6.1	win	2022-12-15	13:19:58	13:25:42	335935	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	304
6.6.1	win	2022-12-15	13:19:58	13:25:44	338074	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	65	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	806
6.6.1	win	2022-12-15	13:19:58	13:25:44	338074	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	277
6.6.1	win	2022-12-15	13:19:58	13:25:46	340123	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	67	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	788
6.6.1	win	2022-12-15	13:19:58	13:25:46	340123	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	361
6.6.1	win	2022-12-15	13:19:58	13:25:49	343190	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:25:49	343190	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	330
6.6.1	win	2022-12-15	13:19:58	13:25:50	344908	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	71	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	695
6.6.1	win	2022-12-15	13:19:58	13:25:50	344908	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	341
6.6.1	win	2022-12-15	13:19:58	13:25:52	346648	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	73	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	702
6.6.1	win	2022-12-15	13:19:58	13:25:52	346648	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	319
6.6.1	win	2022-12-15	13:19:58	13:25:54	348495	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	75	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	846
6.6.1	win	2022-12-15	13:19:58	13:25:54	348495	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	356
6.6.1	win	2022-12-15	13:19:58	13:25:57	351598	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:25:57	351598	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	436
6.6.1	win	2022-12-15	13:19:58	13:25:59	353482	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	771
6.6.1	win	2022-12-15	13:19:58	13:25:59	353482	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	315
6.6.1	win	2022-12-15	13:19:58	13:26:01	355281	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	81	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	768
6.6.1	win	2022-12-15	13:19:58	13:26:01	355281	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	313
6.6.1	win	2022-12-15	13:19:58	13:26:03	357400	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	83	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	793
6.6.1	win	2022-12-15	13:19:58	13:26:03	357400	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	742
6.6.1	win	2022-12-15	13:19:58	13:26:07	361530	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:26:07	361530	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	838
6.6.1	win	2022-12-15	13:19:58	13:26:10	364596	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	800
6.6.1	win	2022-12-15	13:19:58	13:26:10	364596	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	421
6.6.1	win	2022-12-15	13:19:58	13:26:13	367786	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:26:13	367786	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	389
6.6.1	win	2022-12-15	13:19:58	13:26:15	369569	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	662
6.6.1	win	2022-12-15	13:19:58	13:26:15	369569	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	425
6.6.1	win	2022-12-15	13:19:58	13:26:17	371755	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	93	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	817
6.6.1	win	2022-12-15	13:19:58	13:26:17	371755	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	439
6.6.1	win	2022-12-15	13:19:58	13:26:20	373930	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	95	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	844
6.6.1	win	2022-12-15	13:19:58	13:26:20	373930	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	328
6.6.1	win	2022-12-15	13:19:58	13:26:23	377113	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:26:23	377113	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	396
6.6.1	win	2022-12-15	13:19:58	13:26:24	378775	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	558
6.6.1	win	2022-12-15	13:19:58	13:26:24	378775	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	382
6.6.1	win	2022-12-15	13:19:58	13:26:26	380728	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	101	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	743
6.6.1	win	2022-12-15	13:19:58	13:26:26	380728	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	335
6.6.1	win	2022-12-15	13:19:58	13:26:28	382736	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	862
6.6.1	win	2022-12-15	13:19:58	13:26:28	382736	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	258
6.6.1	win	2022-12-15	13:19:58	13:26:31	384936	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	820
6.6.1	win	2022-12-15	13:19:58	13:26:31	384936	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	325
6.6.1	win	2022-12-15	13:19:58	13:26:34	388291	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:26:34	388291	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	440
6.6.1	win	2022-12-15	13:19:58	13:26:37	391497	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1528
6.6.1	win	2022-12-15	13:19:58	13:26:37	391497	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	491
6.6.1	win	2022-12-15	13:19:58	13:26:39	393621	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	861
6.6.1	win	2022-12-15	13:19:58	13:26:39	393621	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	296
6.6.1	win	2022-12-15	13:19:58	13:26:41	395242	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	662
6.6.1	win	2022-12-15	13:19:58	13:26:41	395242	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	331
6.6.1	win	2022-12-15	13:19:58	13:26:43	397134	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	912
6.6.1	win	2022-12-15	13:19:58	13:26:43	397134	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	322
6.6.1	win	2022-12-15	13:19:58	13:26:45	399030	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	904
6.6.1	win	2022-12-15	13:19:58	13:26:45	399030	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	384
6.6.1	win	2022-12-15	13:19:58	13:26:46	400861	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	119	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	735
6.6.1	win	2022-12-15	13:19:58	13:26:46	400861	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	331
6.6.1	win	2022-12-15	13:19:58	13:26:48	402716	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	838
6.6.1	win	2022-12-15	13:19:58	13:26:48	402716	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	306
6.6.1	win	2022-12-15	13:19:58	13:26:50	404602	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	927
6.6.1	win	2022-12-15	13:19:58	13:26:50	404602	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	284
6.6.1	win	2022-12-15	13:19:58	13:26:52	406335	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	125	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	672
6.6.1	win	2022-12-15	13:19:58	13:26:52	406335	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	401
6.6.1	win	2022-12-15	13:19:58	13:26:54	408298	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	127	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	746
6.6.1	win	2022-12-15	13:19:58	13:26:54	408298	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	318
6.6.1	win	2022-12-15	13:19:58	13:26:57	411286	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:26:57	411286	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	324
6.6.1	win	2022-12-15	13:19:58	13:27:00	414283	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:27:00	414283	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	315
6.6.1	win	2022-12-15	13:19:58	13:27:02	416027	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	133	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	733
6.6.1	win	2022-12-15	13:19:58	13:27:02	416027	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	298
6.6.1	win	2022-12-15	13:19:58	13:27:03	417820	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	135	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	789
6.6.1	win	2022-12-15	13:19:58	13:27:03	417820	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	276
6.6.1	win	2022-12-15	13:19:58	13:27:05	419396	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	641
6.6.1	win	2022-12-15	13:19:58	13:27:05	419396	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	300
6.6.1	win	2022-12-15	13:19:58	13:27:07	421155	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	806
6.6.1	win	2022-12-15	13:19:58	13:27:07	421155	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	309
6.6.1	win	2022-12-15	13:19:58	13:27:08	422808	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	690
6.6.1	win	2022-12-15	13:19:58	13:27:08	422808	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	272
6.6.1	win	2022-12-15	13:19:58	13:27:10	424374	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	143	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	629
6.6.1	win	2022-12-15	13:19:58	13:27:10	424374	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	250
6.6.1	win	2022-12-15	13:19:58	13:27:13	427330	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:27:13	427330	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	335
6.6.1	win	2022-12-15	13:19:58	13:27:14	428851	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	147	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	520
6.6.1	win	2022-12-15	13:19:58	13:27:14	428851	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	264
6.6.1	win	2022-12-15	13:19:58	13:27:16	430400	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	149	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	631
6.6.1	win	2022-12-15	13:19:58	13:27:16	430400	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	279
6.6.1	win	2022-12-15	13:19:58	13:27:19	433357	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:27:19	433357	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	364
6.6.1	win	2022-12-15	13:19:58	13:27:20	434795	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	153	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	425
6.6.1	win	2022-12-15	13:19:58	13:27:20	434795	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	311
6.6.1	win	2022-12-15	13:19:58	13:27:22	436332	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	155	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	576
6.6.1	win	2022-12-15	13:19:58	13:27:22	436332	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	317
6.6.1	win	2022-12-15	13:19:58	13:27:23	437842	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	534
6.6.1	win	2022-12-15	13:19:58	13:27:23	437842	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	261
6.6.1	win	2022-12-15	13:19:58	13:27:25	439665	5a01e188ab721b0001ef7134	850669874	1	main_z	7	main_z	159	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	741
6.6.1	win	2022-12-15	13:19:58	13:27:25	439665	5a01e188ab721b0001ef7134	850669874	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	241
6.6.1	win	2022-12-15	13:19:58	13:27:57	471412	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	595
6.6.1	win	2022-12-15	13:19:58	13:27:57	471412	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1248
6.6.1	win	2022-12-15	13:19:58	13:28:01	474963	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	602
6.6.1	win	2022-12-15	13:19:58	13:28:01	474963	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	446
6.6.1	win	2022-12-15	13:19:58	13:28:05	479076	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:28:05	479076	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	610
6.6.1	win	2022-12-15	13:19:58	13:28:08	482214	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	865
6.6.1	win	2022-12-15	13:19:58	13:28:08	482214	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	392
6.6.1	win	2022-12-15	13:19:58	13:28:12	486276	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:28:12	486276	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	456
6.6.1	win	2022-12-15	13:19:58	13:28:14	488913	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	513
6.6.1	win	2022-12-15	13:19:58	13:28:14	488913	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	515
6.6.1	win	2022-12-15	13:19:58	13:28:17	491893	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	759
6.6.1	win	2022-12-15	13:19:58	13:28:17	491893	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	552
6.6.1	win	2022-12-15	13:19:58	13:28:21	495083	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	966
6.6.1	win	2022-12-15	13:19:58	13:28:21	495083	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	546
6.6.1	win	2022-12-15	13:19:58	13:28:24	498083	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	706
6.6.1	win	2022-12-15	13:19:58	13:28:24	498083	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	411
6.6.1	win	2022-12-15	13:19:58	13:28:26	500867	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	658
6.6.1	win	2022-12-15	13:19:58	13:28:26	500867	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	450
6.6.1	win	2022-12-15	13:19:58	13:28:29	503669	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	593
6.6.1	win	2022-12-15	13:19:58	13:28:29	503669	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	345
6.6.1	win	2022-12-15	13:19:58	13:28:32	506267	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	596
6.6.1	win	2022-12-15	13:19:58	13:28:32	506267	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	463
6.6.1	win	2022-12-15	13:19:58	13:28:35	509009	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	606
6.6.1	win	2022-12-15	13:19:58	13:28:35	509009	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	384
6.6.1	win	2022-12-15	13:19:58	13:28:37	511728	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	660
6.6.1	win	2022-12-15	13:19:58	13:28:37	511728	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	397
6.6.1	win	2022-12-15	13:19:58	13:28:41	515837	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:28:41	515837	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	527
6.6.1	win	2022-12-15	13:19:58	13:28:46	520136	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:28:46	520136	5a01e188ab721b0001ef7134	850669874	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	450
6.6.1	win	2022-12-15	13:19:58	13:28:59	533161	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	630
6.6.1	win	2022-12-15	13:19:58	13:28:59	533161	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1011
6.6.1	win	2022-12-15	13:19:58	13:29:02	536861	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:29:02	536861	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	476
6.6.1	win	2022-12-15	13:19:58	13:29:04	538531	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	523
6.6.1	win	2022-12-15	13:19:58	13:29:04	538531	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	2077
6.6.1	win	2022-12-15	13:19:58	13:29:07	541800	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	540
6.6.1	win	2022-12-15	13:19:58	13:29:07	541800	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	768
6.6.1	win	2022-12-15	13:19:58	13:29:09	543897	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	9	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	639
6.6.1	win	2022-12-15	13:19:58	13:29:09	543897	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	379
6.6.1	win	2022-12-15	13:19:58	13:29:11	545549	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	605
6.6.1	win	2022-12-15	13:19:58	13:29:11	545549	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	330
6.6.1	win	2022-12-15	13:19:58	13:29:13	547424	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	892
6.6.1	win	2022-12-15	13:19:58	13:29:13	547424	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	501
6.6.1	win	2022-12-15	13:19:58	13:29:16	550681	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:29:16	550681	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	409
6.6.1	win	2022-12-15	13:19:58	13:29:18	552280	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	514
6.6.1	win	2022-12-15	13:19:58	13:29:18	552280	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	741
6.6.1	win	2022-12-15	13:19:58	13:29:20	554309	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	19	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	613
6.6.1	win	2022-12-15	13:19:58	13:29:20	554309	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	381
6.6.1	win	2022-12-15	13:19:58	13:29:22	556159	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	808
6.6.1	win	2022-12-15	13:19:58	13:29:22	556159	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	326
6.6.1	win	2022-12-15	13:19:58	13:29:23	557859	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	23	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	707
6.6.1	win	2022-12-15	13:19:58	13:29:23	557859	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	341
6.6.1	win	2022-12-15	13:19:58	13:29:25	559558	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	25	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	689
6.6.1	win	2022-12-15	13:19:58	13:29:25	559558	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	341
6.6.1	win	2022-12-15	13:19:58	13:29:27	561263	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	712
6.6.1	win	2022-12-15	13:19:58	13:29:27	561263	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	376
6.6.1	win	2022-12-15	13:19:58	13:29:30	564310	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:29:30	564310	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	360
6.6.1	win	2022-12-15	13:19:58	13:29:32	565974	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	638
6.6.1	win	2022-12-15	13:19:58	13:29:32	565974	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	521
6.6.1	win	2022-12-15	13:19:58	13:29:33	567877	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	722
6.6.1	win	2022-12-15	13:19:58	13:29:33	567877	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	354
6.6.1	win	2022-12-15	13:19:58	13:29:36	569991	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1121
6.6.1	win	2022-12-15	13:19:58	13:29:36	569991	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	405
6.6.1	win	2022-12-15	13:19:58	13:29:38	571946	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	37	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	891
6.6.1	win	2022-12-15	13:19:58	13:29:38	571946	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	344
6.6.1	win	2022-12-15	13:19:58	13:29:41	574939	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:29:41	574939	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	318
6.6.1	win	2022-12-15	13:19:58	13:29:42	576612	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	687
6.6.1	win	2022-12-15	13:19:58	13:29:42	576612	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	353
6.6.1	win	2022-12-15	13:19:58	13:29:44	578539	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	913
6.6.1	win	2022-12-15	13:19:58	13:29:44	578539	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	605
6.6.1	win	2022-12-15	13:19:58	13:29:47	581853	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:29:47	581853	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	405
6.6.1	win	2022-12-15	13:19:58	13:29:49	583571	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	47	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	592
6.6.1	win	2022-12-15	13:19:58	13:29:49	583571	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	362
6.6.1	win	2022-12-15	13:19:58	13:29:51	585571	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	938
6.6.1	win	2022-12-15	13:19:58	13:29:51	585571	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	326
6.6.1	win	2022-12-15	13:19:58	13:29:53	587532	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	933
6.6.1	win	2022-12-15	13:19:58	13:29:53	587532	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	453
6.6.1	win	2022-12-15	13:19:58	13:29:55	589696	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	836
6.6.1	win	2022-12-15	13:19:58	13:29:55	589696	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	403
6.6.1	win	2022-12-15	13:19:58	13:29:57	591601	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	55	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	836
6.6.1	win	2022-12-15	13:19:58	13:29:57	591601	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	329
6.6.1	win	2022-12-15	13:19:58	13:30:00	594598	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:30:00	594598	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1382
6.6.1	win	2022-12-15	13:19:58	13:30:03	597316	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	683
6.6.1	win	2022-12-15	13:19:58	13:30:03	597316	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	480
6.6.1	win	2022-12-15	13:19:58	13:30:06	600449	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:30:06	600449	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	319
6.6.1	win	2022-12-15	13:19:58	13:30:08	602203	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	786
6.6.1	win	2022-12-15	13:19:58	13:30:08	602203	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	394
6.6.1	win	2022-12-15	13:19:58	13:30:11	605256	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:30:11	605256	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	316
6.6.1	win	2022-12-15	13:19:58	13:30:12	606600	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	67	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	382
6.6.1	win	2022-12-15	13:19:58	13:30:12	606600	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	476
6.6.1	win	2022-12-15	13:19:58	13:30:14	608316	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	69	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	554
6.6.1	win	2022-12-15	13:19:58	13:30:14	608316	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	322
6.6.1	win	2022-12-15	13:19:58	13:30:16	610138	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	71	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	676
6.6.1	win	2022-12-15	13:19:58	13:30:16	610138	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	323
6.6.1	win	2022-12-15	13:19:58	13:30:17	611797	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	73	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	676
6.6.1	win	2022-12-15	13:19:58	13:30:17	611797	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	340
6.6.1	win	2022-12-15	13:19:58	13:30:19	613472	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	75	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	665
6.6.1	win	2022-12-15	13:19:58	13:30:19	613472	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	334
6.6.1	win	2022-12-15	13:19:58	13:30:21	615107	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	77	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	633
6.6.1	win	2022-12-15	13:19:58	13:30:21	615107	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	308
6.6.1	win	2022-12-15	13:19:58	13:30:22	616816	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	743
6.6.1	win	2022-12-15	13:19:58	13:30:22	616816	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	309
6.6.1	win	2022-12-15	13:19:58	13:30:25	619795	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:30:25	619795	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	293
6.6.1	win	2022-12-15	13:19:58	13:30:27	621411	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	667
6.6.1	win	2022-12-15	13:19:58	13:30:27	621411	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	348
6.6.1	win	2022-12-15	13:19:58	13:30:29	623278	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	85	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	852
6.6.1	win	2022-12-15	13:19:58	13:30:29	623278	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	350
6.6.1	win	2022-12-15	13:19:58	13:30:31	625270	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	992
6.6.1	win	2022-12-15	13:19:58	13:30:31	625270	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	317
6.6.1	win	2022-12-15	13:19:58	13:30:33	627406	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1163
6.6.1	win	2022-12-15	13:19:58	13:30:33	627406	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	323
6.6.1	win	2022-12-15	13:19:58	13:30:35	629333	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	955
6.6.1	win	2022-12-15	13:19:58	13:30:35	629333	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	331
6.6.1	win	2022-12-15	13:19:58	13:30:38	632312	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:30:38	632312	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	383
6.6.1	win	2022-12-15	13:19:58	13:30:40	633967	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	95	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	621
6.6.1	win	2022-12-15	13:19:58	13:30:40	633967	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	362
6.6.1	win	2022-12-15	13:19:58	13:30:41	635847	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	869
6.6.1	win	2022-12-15	13:19:58	13:30:41	635847	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	284
6.6.1	win	2022-12-15	13:19:58	13:30:44	638784	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:30:44	638784	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	419
6.6.1	win	2022-12-15	13:19:58	13:30:46	640450	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	589
6.6.1	win	2022-12-15	13:19:58	13:30:46	640450	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	349
6.6.1	win	2022-12-15	13:19:58	13:30:48	642214	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	764
6.6.1	win	2022-12-15	13:19:58	13:30:48	642214	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	322
6.6.1	win	2022-12-15	13:19:58	13:30:50	644113	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	105	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	931
6.6.1	win	2022-12-15	13:19:58	13:30:50	644113	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	312
6.6.1	win	2022-12-15	13:19:58	13:30:51	645825	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	107	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	736
6.6.1	win	2022-12-15	13:19:58	13:30:51	645825	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	332
6.6.1	win	2022-12-15	13:19:58	13:30:53	647553	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	683
6.6.1	win	2022-12-15	13:19:58	13:30:53	647553	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	300
6.6.1	win	2022-12-15	13:19:58	13:30:55	649376	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	863
6.6.1	win	2022-12-15	13:19:58	13:30:55	649376	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	273
6.6.1	win	2022-12-15	13:19:58	13:30:58	652332	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:30:58	652332	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	411
6.6.1	win	2022-12-15	13:19:58	13:31:01	655597	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:31:01	655597	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	465
6.6.1	win	2022-12-15	13:19:58	13:31:03	657343	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	117	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	620
6.6.1	win	2022-12-15	13:19:58	13:31:03	657343	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	351
6.6.1	win	2022-12-15	13:19:58	13:31:05	659023	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	664
6.6.1	win	2022-12-15	13:19:58	13:31:05	659023	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	339
6.6.1	win	2022-12-15	13:19:58	13:31:08	662042	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:31:08	662042	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	524
6.6.1	win	2022-12-15	13:19:58	13:31:11	665218	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:31:11	665218	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	386
6.6.1	win	2022-12-15	13:19:58	13:31:13	667264	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	125	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	989
6.6.1	win	2022-12-15	13:19:58	13:31:13	667264	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	341
6.6.1	win	2022-12-15	13:19:58	13:31:15	669290	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1009
6.6.1	win	2022-12-15	13:19:58	13:31:15	669290	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	274
6.6.1	win	2022-12-15	13:19:58	13:31:17	671086	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	862
6.6.1	win	2022-12-15	13:19:58	13:31:17	671086	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	298
6.6.1	win	2022-12-15	13:19:58	13:31:19	673023	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	131	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	963
6.6.1	win	2022-12-15	13:19:58	13:31:19	673023	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	247
6.6.1	win	2022-12-15	13:19:58	13:31:20	674901	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	950
6.6.1	win	2022-12-15	13:19:58	13:31:20	674901	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	211
6.6.1	win	2022-12-15	13:19:58	13:31:22	676726	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	940
6.6.1	win	2022-12-15	13:19:58	13:31:22	676726	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	185
6.6.1	win	2022-12-15	13:19:58	13:31:24	678460	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	869
6.6.1	win	2022-12-15	13:19:58	13:31:24	678460	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	223
6.6.1	win	2022-12-15	13:19:58	13:31:26	680304	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	139	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	960
6.6.1	win	2022-12-15	13:19:58	13:31:26	680304	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	210
6.6.1	win	2022-12-15	13:19:58	13:31:28	682187	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	141	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	981
6.6.1	win	2022-12-15	13:19:58	13:31:28	682187	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	194
6.6.1	win	2022-12-15	13:19:58	13:31:30	683949	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	143	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	898
6.6.1	win	2022-12-15	13:19:58	13:31:30	683949	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	236
6.6.1	win	2022-12-15	13:19:58	13:31:31	685803	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	922
6.6.1	win	2022-12-15	13:19:58	13:31:31	685803	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	190
6.6.1	win	2022-12-15	13:19:58	13:31:33	687752	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	147	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	952
6.6.1	win	2022-12-15	13:19:58	13:31:33	687752	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	164
6.6.1	win	2022-12-15	13:19:58	13:31:35	689425	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	149	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	858
6.6.1	win	2022-12-15	13:19:58	13:31:35	689425	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	149
6.6.1	win	2022-12-15	13:19:58	13:31:37	691209	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	151	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	951
6.6.1	win	2022-12-15	13:19:58	13:31:37	691209	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	228
6.6.1	win	2022-12-15	13:19:58	13:31:39	693110	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	153	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	980
6.6.1	win	2022-12-15	13:19:58	13:31:39	693110	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	165
6.6.1	win	2022-12-15	13:19:58	13:31:40	694859	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	155	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	916
6.6.1	win	2022-12-15	13:19:58	13:31:40	694859	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	197
6.6.1	win	2022-12-15	13:19:58	13:31:43	697719	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	13:19:58	13:31:43	697719	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	974
6.6.1	win	2022-12-15	13:19:58	13:31:46	699944	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	main_slash	159	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	497
6.6.1	win	2022-12-15	13:19:58	13:31:46	699944	5a01e188ab721b0001ef7134	850669874	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	187