build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	11:57:39	12:03:35	353923	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:03:35	353923	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1186
6.6.1	win	2022-12-14	11:57:39	12:03:38	357326	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	571
6.6.1	win	2022-12-14	11:57:39	12:03:38	357326	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1758
6.6.1	win	2022-12-14	11:57:39	12:03:44	362723	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:03:44	362723	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	964
6.6.1	win	2022-12-14	11:57:39	12:03:47	366015	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	675
6.6.1	win	2022-12-14	11:57:39	12:03:47	366015	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1158
6.6.1	win	2022-12-14	11:57:39	12:03:52	370806	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:03:52	370806	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	639
6.6.1	win	2022-12-14	11:57:39	12:03:56	375090	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:03:56	375090	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	557
6.6.1	win	2022-12-14	11:57:39	12:04:00	379290	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:04:00	379290	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	918
6.6.1	win	2022-12-14	11:57:39	12:04:03	382380	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	525
6.6.1	win	2022-12-14	11:57:39	12:04:03	382380	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	929
6.6.1	win	2022-12-14	11:57:39	12:04:08	386940	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:04:08	386940	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	708
6.6.1	win	2022-12-14	11:57:39	12:04:11	389875	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	586
6.6.1	win	2022-12-14	11:57:39	12:04:11	389875	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	859
6.6.1	win	2022-12-14	11:57:39	12:04:14	393401	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	1028
6.6.1	win	2022-12-14	11:57:39	12:04:14	393401	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	705
6.6.1	win	2022-12-14	11:57:39	12:04:17	396426	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	686
6.6.1	win	2022-12-14	11:57:39	12:04:17	396426	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	554
6.6.1	win	2022-12-14	11:57:39	12:04:22	400623	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:04:22	400623	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	531
6.6.1	win	2022-12-14	11:57:39	12:04:24	403475	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	670
6.6.1	win	2022-12-14	11:57:39	12:04:24	403475	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	994
6.6.1	win	2022-12-14	11:57:39	12:04:28	406890	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	785
6.6.1	win	2022-12-14	11:57:39	12:04:28	406890	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	874
6.6.1	win	2022-12-14	11:57:39	12:04:32	411406	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:04:32	411406	5dcc3ec7db13278d75c8622f	34727420	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1191
6.6.1	win	2022-12-14	11:57:39	12:04:37	415696	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	641
6.6.1	win	2022-12-14	11:57:39	12:04:37	415696	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	936
6.6.1	win	2022-12-14	11:57:39	12:04:39	417956	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	683
6.6.1	win	2022-12-14	11:57:39	12:04:39	417956	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	2573
6.6.1	win	2022-12-14	11:57:39	12:04:43	421858	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	686
6.6.1	win	2022-12-14	11:57:39	12:04:43	421858	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1771
6.6.1	win	2022-12-14	11:57:39	12:04:47	426272	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:04:47	426272	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	526
6.6.1	win	2022-12-14	11:57:39	12:04:49	427930	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	492
6.6.1	win	2022-12-14	11:57:39	12:04:49	427930	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1849
6.6.1	win	2022-12-14	11:57:39	12:04:52	431145	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	11	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	723
6.6.1	win	2022-12-14	11:57:39	12:04:52	431145	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1011
6.6.1	win	2022-12-14	11:57:39	12:04:55	434061	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	13	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1273
6.6.1	win	2022-12-14	11:57:39	12:04:55	434061	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	859
6.6.1	win	2022-12-14	11:57:39	12:04:57	436086	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	15	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	531
6.6.1	win	2022-12-14	11:57:39	12:04:57	436086	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	623
6.6.1	win	2022-12-14	11:57:39	12:05:00	439356	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:05:00	439356	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	524
6.6.1	win	2022-12-14	11:57:39	12:05:03	442522	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:05:03	442522	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	587
6.6.1	win	2022-12-14	11:57:39	12:05:05	444375	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	21	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	620
6.6.1	win	2022-12-14	11:57:39	12:05:05	444375	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	714
6.6.1	win	2022-12-14	11:57:39	12:05:08	447350	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1628
6.6.1	win	2022-12-14	11:57:39	12:05:08	447350	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	680
6.6.1	win	2022-12-14	11:57:39	12:05:12	450655	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:05:12	450655	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	422
6.6.1	win	2022-12-14	11:57:39	12:05:13	452391	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	27	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	669
6.6.1	win	2022-12-14	11:57:39	12:05:13	452391	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	694
6.6.1	win	2022-12-14	11:57:39	12:05:17	455722	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:05:17	455722	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	392
6.6.1	win	2022-12-14	11:57:39	12:05:18	457439	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	684
6.6.1	win	2022-12-14	11:57:39	12:05:18	457439	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	615
6.6.1	win	2022-12-14	11:57:39	12:05:20	459583	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	878
6.6.1	win	2022-12-14	11:57:39	12:05:20	459583	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	429
6.6.1	win	2022-12-14	11:57:39	12:05:24	462639	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:05:24	462639	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	427
6.6.1	win	2022-12-14	11:57:39	12:05:27	465705	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:05:27	465705	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	904
6.6.1	win	2022-12-14	11:57:39	12:05:29	468084	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	829
6.6.1	win	2022-12-14	11:57:39	12:05:29	468084	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	8606
6.6.1	win	2022-12-14	11:57:39	12:05:39	477952	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	630
6.6.1	win	2022-12-14	11:57:39	12:05:39	477952	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	478
6.6.1	win	2022-12-14	11:57:39	12:05:41	479862	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	807
6.6.1	win	2022-12-14	11:57:39	12:05:41	479862	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	424
6.6.1	win	2022-12-14	11:57:39	12:05:43	481653	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	45	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	732
6.6.1	win	2022-12-14	11:57:39	12:05:43	481653	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	344
6.6.1	win	2022-12-14	11:57:39	12:05:44	483460	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	47	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	822
6.6.1	win	2022-12-14	11:57:39	12:05:44	483460	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	427
6.6.1	win	2022-12-14	11:57:39	12:05:46	485447	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	926
6.6.1	win	2022-12-14	11:57:39	12:05:46	485447	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	290
6.6.1	win	2022-12-14	11:57:39	12:05:49	488372	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:05:49	488372	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	437
6.6.1	win	2022-12-14	11:57:39	12:05:52	491456	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:05:52	491456	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	4344
6.6.1	win	2022-12-14	11:57:39	12:05:58	497534	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1096
6.6.1	win	2022-12-14	11:57:39	12:05:58	497534	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	16247
6.6.1	win	2022-12-14	11:57:39	12:06:16	514965	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	544
6.6.1	win	2022-12-14	11:57:39	12:06:16	514965	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	534
6.6.1	win	2022-12-14	11:57:39	12:06:19	518138	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:06:19	518138	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	439
6.6.1	win	2022-12-14	11:57:39	12:06:21	519823	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	602
6.6.1	win	2022-12-14	11:57:39	12:06:21	519823	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	545
6.6.1	win	2022-12-14	11:57:39	12:06:22	521532	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	527
6.6.1	win	2022-12-14	11:57:39	12:06:22	521532	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	530
6.6.1	win	2022-12-14	11:57:39	12:06:24	523210	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	65	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	522
6.6.1	win	2022-12-14	11:57:39	12:06:24	523210	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	462
6.6.1	win	2022-12-14	11:57:39	12:06:27	526305	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:06:27	526305	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	447
6.6.1	win	2022-12-14	11:57:39	12:06:29	528053	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	69	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	665
6.6.1	win	2022-12-14	11:57:39	12:06:29	528053	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	393
6.6.1	win	2022-12-14	11:57:39	12:06:31	529727	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	71	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	639
6.6.1	win	2022-12-14	11:57:39	12:06:31	529727	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	335
6.6.1	win	2022-12-14	11:57:39	12:06:33	532143	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	73	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1438
6.6.1	win	2022-12-14	11:57:39	12:06:33	532143	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	492
6.6.1	win	2022-12-14	11:57:39	12:06:35	533998	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	75	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	727
6.6.1	win	2022-12-14	11:57:39	12:06:35	533998	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	285
6.6.1	win	2022-12-14	11:57:39	12:06:38	536921	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:06:38	536921	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	364
6.6.1	win	2022-12-14	11:57:39	12:06:39	538485	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	564
6.6.1	win	2022-12-14	11:57:39	12:06:39	538485	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	316
6.6.1	win	2022-12-14	11:57:39	12:06:41	540137	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	699
6.6.1	win	2022-12-14	11:57:39	12:06:41	540137	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	268
6.6.1	win	2022-12-14	11:57:39	12:06:43	541722	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	666
6.6.1	win	2022-12-14	11:57:39	12:06:43	541722	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	287
6.6.1	win	2022-12-14	11:57:39	12:06:44	543388	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	733
6.6.1	win	2022-12-14	11:57:39	12:06:44	543388	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	270
6.6.1	win	2022-12-14	11:57:39	12:06:46	545309	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	87	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	1005
6.6.1	win	2022-12-14	11:57:39	12:06:46	545309	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	305
6.6.1	win	2022-12-14	11:57:39	12:06:48	547372	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1117
6.6.1	win	2022-12-14	11:57:39	12:06:48	547372	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	262
6.6.1	win	2022-12-14	11:57:39	12:06:51	550271	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	91	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:06:51	550271	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	521
6.6.1	win	2022-12-14	11:57:39	12:06:53	552005	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	93	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	566
6.6.1	win	2022-12-14	11:57:39	12:06:53	552005	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	276
6.6.1	win	2022-12-14	11:57:39	12:06:56	554921	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:06:56	554921	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	590
6.6.1	win	2022-12-14	11:57:39	12:06:58	556850	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	97	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	696
6.6.1	win	2022-12-14	11:57:39	12:06:58	556850	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	306
6.6.1	win	2022-12-14	11:57:39	12:07:01	559788	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:07:01	559788	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	616
6.6.1	win	2022-12-14	11:57:39	12:07:03	561776	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	722
6.6.1	win	2022-12-14	11:57:39	12:07:03	561776	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	293
6.6.1	win	2022-12-14	11:57:39	12:07:04	563533	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	103	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	829
6.6.1	win	2022-12-14	11:57:39	12:07:04	563533	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	452
6.6.1	win	2022-12-14	11:57:39	12:07:08	566621	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:07:08	566621	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	574
6.6.1	win	2022-12-14	11:57:39	12:07:09	568333	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	107	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	495
6.6.1	win	2022-12-14	11:57:39	12:07:09	568333	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	6214
6.6.1	win	2022-12-14	11:57:39	12:07:18	577188	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:07:18	577188	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	542
6.6.1	win	2022-12-14	11:57:39	12:07:20	578887	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	111	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	515
6.6.1	win	2022-12-14	11:57:39	12:07:20	578887	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	238
6.6.1	win	2022-12-14	11:57:39	12:07:21	580531	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	760
6.6.1	win	2022-12-14	11:57:39	12:07:21	580531	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	374
6.6.1	win	2022-12-14	11:57:39	12:07:23	582206	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	115	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	668
6.6.1	win	2022-12-14	11:57:39	12:07:23	582206	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	396
6.6.1	win	2022-12-14	11:57:39	12:07:25	583888	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	650
6.6.1	win	2022-12-14	11:57:39	12:07:25	583888	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	365
6.6.1	win	2022-12-14	11:57:39	12:07:28	586905	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:07:28	586905	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	468
6.6.1	win	2022-12-14	11:57:39	12:07:31	590021	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	121	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:07:31	590021	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	665
6.6.1	win	2022-12-14	11:57:39	12:07:33	592058	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	123	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	720
6.6.1	win	2022-12-14	11:57:39	12:07:33	592058	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	543
6.6.1	win	2022-12-14	11:57:39	12:07:35	593688	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	450
6.6.1	win	2022-12-14	11:57:39	12:07:35	593688	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	273
6.6.1	win	2022-12-14	11:57:39	12:07:38	596605	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:07:38	596605	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	524
6.6.1	win	2022-12-14	11:57:39	12:07:41	599771	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:07:41	599771	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	722
6.6.1	win	2022-12-14	11:57:39	12:07:43	601791	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	653
6.6.1	win	2022-12-14	11:57:39	12:07:43	601791	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	236
6.6.1	win	2022-12-14	11:57:39	12:07:45	603815	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1144
6.6.1	win	2022-12-14	11:57:39	12:07:45	603815	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	231
6.6.1	win	2022-12-14	11:57:39	12:07:46	605161	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	135	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	474
6.6.1	win	2022-12-14	11:57:39	12:07:46	605161	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	274
6.6.1	win	2022-12-14	11:57:39	12:07:49	608071	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:07:49	608071	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	485
6.6.1	win	2022-12-14	11:57:39	12:07:51	609933	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	729
6.6.1	win	2022-12-14	11:57:39	12:07:51	609933	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	388
6.6.1	win	2022-12-14	11:57:39	12:07:54	612954	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:07:54	612954	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	652
6.6.1	win	2022-12-14	11:57:39	12:07:56	614833	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	579
6.6.1	win	2022-12-14	11:57:39	12:07:56	614833	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	254
6.6.1	win	2022-12-14	11:57:39	12:07:57	616266	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	145	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	545
6.6.1	win	2022-12-14	11:57:39	12:07:57	616266	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	348
6.6.1	win	2022-12-14	11:57:39	12:08:00	619255	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:08:00	619255	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	517
6.6.1	win	2022-12-14	11:57:39	12:08:03	622421	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:08:03	622421	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	481
6.6.1	win	2022-12-14	11:57:39	12:08:05	624197	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	643
6.6.1	win	2022-12-14	11:57:39	12:08:05	624197	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	452
6.6.1	win	2022-12-14	11:57:39	12:08:07	625989	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	153	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	702
6.6.1	win	2022-12-14	11:57:39	12:08:07	625989	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	330
6.6.1	win	2022-12-14	11:57:39	12:08:10	628954	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:08:10	628954	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	506
6.6.1	win	2022-12-14	11:57:39	12:08:11	630564	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	157	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	460
6.6.1	win	2022-12-14	11:57:39	12:08:11	630564	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	506
6.6.1	win	2022-12-14	11:57:39	12:08:13	632490	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	main_z	159	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	786
6.6.1	win	2022-12-14	11:57:39	12:08:13	632490	5dcc3ec7db13278d75c8622f	34727420	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	402
6.6.1	win	2022-12-14	11:57:39	12:08:57	676055	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:08:57	676055	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	707
6.6.1	win	2022-12-14	11:57:39	12:09:00	678808	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	403
6.6.1	win	2022-12-14	11:57:39	12:09:00	678808	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	630
6.6.1	win	2022-12-14	11:57:39	12:09:02	681454	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	369
6.6.1	win	2022-12-14	11:57:39	12:09:02	681454	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	737
6.6.1	win	2022-12-14	11:57:39	12:09:05	684194	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	356
6.6.1	win	2022-12-14	11:57:39	12:09:05	684194	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	458
6.6.1	win	2022-12-14	11:57:39	12:09:08	686736	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	448
6.6.1	win	2022-12-14	11:57:39	12:09:08	686736	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	567
6.6.1	win	2022-12-14	11:57:39	12:09:10	689298	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	343
6.6.1	win	2022-12-14	11:57:39	12:09:10	689298	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	494
6.6.1	win	2022-12-14	11:57:39	12:09:14	693421	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:09:14	693421	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	601
6.6.1	win	2022-12-14	11:57:39	12:09:17	696072	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	402
6.6.1	win	2022-12-14	11:57:39	12:09:17	696072	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	546
6.6.1	win	2022-12-14	11:57:39	12:09:20	698710	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	440
6.6.1	win	2022-12-14	11:57:39	12:09:20	698710	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	672
6.6.1	win	2022-12-14	11:57:39	12:09:23	701614	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	593
6.6.1	win	2022-12-14	11:57:39	12:09:23	701614	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	699
6.6.1	win	2022-12-14	11:57:39	12:09:27	705955	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:09:27	705955	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	487
6.6.1	win	2022-12-14	11:57:39	12:09:30	708663	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	575
6.6.1	win	2022-12-14	11:57:39	12:09:30	708663	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	1273
6.6.1	win	2022-12-14	11:57:39	12:09:33	712246	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	675
6.6.1	win	2022-12-14	11:57:39	12:09:33	712246	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	493
6.6.1	win	2022-12-14	11:57:39	12:09:36	714929	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	558
6.6.1	win	2022-12-14	11:57:39	12:09:36	714929	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	534
6.6.1	win	2022-12-14	11:57:39	12:09:40	719105	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:09:40	719105	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	679
6.6.1	win	2022-12-14	11:57:39	12:09:43	722162	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	practice_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	724
6.6.1	win	2022-12-14	11:57:39	12:09:43	722162	5dcc3ec7db13278d75c8622f	34727420	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	679
6.6.1	win	2022-12-14	11:57:39	12:09:49	728270	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	1	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	504
6.6.1	win	2022-12-14	11:57:39	12:09:49	728270	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	406
6.6.1	win	2022-12-14	11:57:39	12:09:52	731320	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:09:52	731320	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	421
6.6.1	win	2022-12-14	11:57:39	12:09:54	732831	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	5	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	444
6.6.1	win	2022-12-14	11:57:39	12:09:54	732831	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	615
6.6.1	win	2022-12-14	11:57:39	12:09:57	736087	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:09:57	736087	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	509
6.6.1	win	2022-12-14	11:57:39	12:10:00	739236	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:10:00	739236	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	524
6.6.1	win	2022-12-14	11:57:39	12:10:03	742403	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:10:03	742403	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	442
6.6.1	win	2022-12-14	11:57:39	12:10:05	744104	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	617
6.6.1	win	2022-12-14	11:57:39	12:10:05	744104	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	668
6.6.1	win	2022-12-14	11:57:39	12:10:07	745890	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	15	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	470
6.6.1	win	2022-12-14	11:57:39	12:10:07	745890	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	266
6.6.1	win	2022-12-14	11:57:39	12:10:08	747387	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	584
6.6.1	win	2022-12-14	11:57:39	12:10:08	747387	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	269
6.6.1	win	2022-12-14	11:57:39	12:10:10	748879	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	576
6.6.1	win	2022-12-14	11:57:39	12:10:10	748879	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	295
6.6.1	win	2022-12-14	11:57:39	12:10:13	751804	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:10:13	751804	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	603
6.6.1	win	2022-12-14	11:57:39	12:10:16	755054	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:10:16	755054	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	74
6.6.1	win	2022-12-14	11:57:39	12:10:19	757770	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:10:19	757770	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	498
6.6.1	win	2022-12-14	11:57:39	12:10:20	759476	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	556
6.6.1	win	2022-12-14	11:57:39	12:10:20	759476	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	738
6.6.1	win	2022-12-14	11:57:39	12:10:22	761454	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	29	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	601
6.6.1	win	2022-12-14	11:57:39	12:10:22	761454	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	437
6.6.1	win	2022-12-14	11:57:39	12:10:25	764537	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:10:25	764537	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	463
6.6.1	win	2022-12-14	11:57:39	12:10:27	766241	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	604
6.6.1	win	2022-12-14	11:57:39	12:10:27	766241	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	624
6.6.1	win	2022-12-14	11:57:39	12:10:30	768834	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1331
6.6.1	win	2022-12-14	11:57:39	12:10:30	768834	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	538
6.6.1	win	2022-12-14	11:57:39	12:10:32	770625	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	37	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	605
6.6.1	win	2022-12-14	11:57:39	12:10:32	770625	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	547
6.6.1	win	2022-12-14	11:57:39	12:10:35	773820	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:10:35	773820	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	445
6.6.1	win	2022-12-14	11:57:39	12:10:36	775537	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	41	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	634
6.6.1	win	2022-12-14	11:57:39	12:10:36	775537	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	923
6.6.1	win	2022-12-14	11:57:39	12:10:39	777888	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	43	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	785
6.6.1	win	2022-12-14	11:57:39	12:10:39	777888	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	481
6.6.1	win	2022-12-14	11:57:39	12:10:40	779520	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	45	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	517
6.6.1	win	2022-12-14	11:57:39	12:10:40	779520	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	547
6.6.1	win	2022-12-14	11:57:39	12:10:42	781236	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	506
6.6.1	win	2022-12-14	11:57:39	12:10:42	781236	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	500
6.6.1	win	2022-12-14	11:57:39	12:10:45	784387	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:10:45	784387	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	578
6.6.1	win	2022-12-14	11:57:39	12:10:47	786126	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	51	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	523
6.6.1	win	2022-12-14	11:57:39	12:10:47	786126	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	384
6.6.1	win	2022-12-14	11:57:39	12:10:50	789153	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	53	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:10:50	789153	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	564
6.6.1	win	2022-12-14	11:57:39	12:10:53	791601	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1248
6.6.1	win	2022-12-14	11:57:39	12:10:53	791601	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	377
6.6.1	win	2022-12-14	11:57:39	12:10:54	793421	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	801
6.6.1	win	2022-12-14	11:57:39	12:10:54	793421	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	311
6.6.1	win	2022-12-14	11:57:39	12:10:56	795130	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	760
6.6.1	win	2022-12-14	11:57:39	12:10:56	795130	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	309
6.6.1	win	2022-12-14	11:57:39	12:10:58	796652	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	61	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	583
6.6.1	win	2022-12-14	11:57:39	12:10:58	796652	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	417
6.6.1	win	2022-12-14	11:57:39	12:11:00	799534	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1814
6.6.1	win	2022-12-14	11:57:39	12:11:00	799534	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	544
6.6.1	win	2022-12-14	11:57:39	12:11:02	801595	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	65	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	875
6.6.1	win	2022-12-14	11:57:39	12:11:02	801595	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	319
6.6.1	win	2022-12-14	11:57:39	12:11:04	803143	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	590
6.6.1	win	2022-12-14	11:57:39	12:11:04	803143	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	216
6.6.1	win	2022-12-14	11:57:39	12:11:05	804593	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	590
6.6.1	win	2022-12-14	11:57:39	12:11:05	804593	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	162
6.6.1	win	2022-12-14	11:57:39	12:11:07	805937	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	71	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	551
6.6.1	win	2022-12-14	11:57:39	12:11:07	805937	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	198
6.6.1	win	2022-12-14	11:57:39	12:11:08	807270	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	483
6.6.1	win	2022-12-14	11:57:39	12:11:08	807270	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	226
6.6.1	win	2022-12-14	11:57:39	12:11:10	808738	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	602
6.6.1	win	2022-12-14	11:57:39	12:11:10	808738	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	207
6.6.1	win	2022-12-14	11:57:39	12:11:11	810059	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	474
6.6.1	win	2022-12-14	11:57:39	12:11:11	810059	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	214
6.6.1	win	2022-12-14	11:57:39	12:11:12	811518	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	79	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	598
6.6.1	win	2022-12-14	11:57:39	12:11:12	811518	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	292
6.6.1	win	2022-12-14	11:57:39	12:11:14	812970	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	81	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	502
6.6.1	win	2022-12-14	11:57:39	12:11:14	812970	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	216
6.6.1	win	2022-12-14	11:57:39	12:11:17	815837	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:11:17	815837	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	813
6.6.1	win	2022-12-14	11:57:39	12:11:19	818185	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	85	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	899
6.6.1	win	2022-12-14	11:57:39	12:11:19	818185	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	220
6.6.1	win	2022-12-14	11:57:39	12:11:21	819816	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	763
6.6.1	win	2022-12-14	11:57:39	12:11:21	819816	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	262
6.6.1	win	2022-12-14	11:57:39	12:11:22	821400	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	89	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	698
6.6.1	win	2022-12-14	11:57:39	12:11:22	821400	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	201
6.6.1	win	2022-12-14	11:57:39	12:11:25	824237	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:11:25	824237	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	562
6.6.1	win	2022-12-14	11:57:39	12:11:28	827437	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:11:28	827437	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	578
6.6.1	win	2022-12-14	11:57:39	12:11:30	829104	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	95	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	451
6.6.1	win	2022-12-14	11:57:39	12:11:30	829104	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	332
6.6.1	win	2022-12-14	11:57:39	12:11:32	830606	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	521
6.6.1	win	2022-12-14	11:57:39	12:11:32	830606	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	182
6.6.1	win	2022-12-14	11:57:39	12:11:33	831855	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	419
6.6.1	win	2022-12-14	11:57:39	12:11:33	831855	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	151
6.6.1	win	2022-12-14	11:57:39	12:11:34	833314	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	101	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	662
6.6.1	win	2022-12-14	11:57:39	12:11:34	833314	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	107
6.6.1	win	2022-12-14	11:57:39	12:11:37	836053	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:11:37	836053	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	691
6.6.1	win	2022-12-14	11:57:39	12:11:39	838040	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	105	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	654
6.6.1	win	2022-12-14	11:57:39	12:11:39	838040	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	157
6.6.1	win	2022-12-14	11:57:39	12:11:40	839458	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	107	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	622
6.6.1	win	2022-12-14	11:57:39	12:11:40	839458	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	123
6.6.1	win	2022-12-14	11:57:39	12:11:43	842220	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:11:43	842220	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	572
6.6.1	win	2022-12-14	11:57:39	12:11:45	843972	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	111	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	537
6.6.1	win	2022-12-14	11:57:39	12:11:45	843972	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	185
6.6.1	win	2022-12-14	11:57:39	12:11:47	846014	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1211
6.6.1	win	2022-12-14	11:57:39	12:11:47	846014	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	302
6.6.1	win	2022-12-14	11:57:39	12:11:48	847496	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	115	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	544
6.6.1	win	2022-12-14	11:57:39	12:11:48	847496	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	274
6.6.1	win	2022-12-14	11:57:39	12:11:50	849228	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	117	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	825
6.6.1	win	2022-12-14	11:57:39	12:11:50	849228	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	228
6.6.1	win	2022-12-14	11:57:39	12:11:52	850753	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	667
6.6.1	win	2022-12-14	11:57:39	12:11:52	850753	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	169
6.6.1	win	2022-12-14	11:57:39	12:11:53	852291	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	721
6.6.1	win	2022-12-14	11:57:39	12:11:53	852291	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	168
6.6.1	win	2022-12-14	11:57:39	12:11:55	853701	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	123	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	598
6.6.1	win	2022-12-14	11:57:39	12:11:55	853701	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	146
6.6.1	win	2022-12-14	11:57:39	12:11:57	856486	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:11:57	856486	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	547
6.6.1	win	2022-12-14	11:57:39	12:11:59	858082	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	397
6.6.1	win	2022-12-14	11:57:39	12:11:59	858082	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	193
6.6.1	win	2022-12-14	11:57:39	12:12:02	860903	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:12:02	860903	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	574
6.6.1	win	2022-12-14	11:57:39	12:12:03	862587	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	131	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	469
6.6.1	win	2022-12-14	11:57:39	12:12:03	862587	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	271
6.6.1	win	2022-12-14	11:57:39	12:12:05	864179	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	677
6.6.1	win	2022-12-14	11:57:39	12:12:05	864179	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	187
6.6.1	win	2022-12-14	11:57:39	12:12:07	865612	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	609
6.6.1	win	2022-12-14	11:57:39	12:12:07	865612	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	154
6.6.1	win	2022-12-14	11:57:39	12:12:09	868403	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:12:09	868403	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	479
6.6.1	win	2022-12-14	11:57:39	12:12:11	870213	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	139	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	695
6.6.1	win	2022-12-14	11:57:39	12:12:11	870213	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	154
6.6.1	win	2022-12-14	11:57:39	12:12:13	871722	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	141	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	719
6.6.1	win	2022-12-14	11:57:39	12:12:13	871722	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	138
6.6.1	win	2022-12-14	11:57:39	12:12:14	873221	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	718
6.6.1	win	2022-12-14	11:57:39	12:12:14	873221	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	147
6.6.1	win	2022-12-14	11:57:39	12:12:16	874730	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	728
6.6.1	win	2022-12-14	11:57:39	12:12:16	874730	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	122
6.6.1	win	2022-12-14	11:57:39	12:12:18	877486	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:12:18	877486	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	473
6.6.1	win	2022-12-14	11:57:39	12:12:20	879165	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	149	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	562
6.6.1	win	2022-12-14	11:57:39	12:12:20	879165	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	166
6.6.1	win	2022-12-14	11:57:39	12:12:23	881970	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	win	2022-12-14	11:57:39	12:12:23	881970	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	402
6.6.1	win	2022-12-14	11:57:39	12:12:24	883545	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	153	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	526
6.6.1	win	2022-12-14	11:57:39	12:12:24	883545	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	179
6.6.1	win	2022-12-14	11:57:39	12:12:27	886353	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:12:27	886353	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	474
6.6.1	win	2022-12-14	11:57:39	12:12:29	888064	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	595
6.6.1	win	2022-12-14	11:57:39	12:12:29	888064	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	219
6.6.1	win	2022-12-14	11:57:39	12:12:32	890920	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	11:57:39	12:12:32	890920	5dcc3ec7db13278d75c8622f	34727420	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	445