build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-21	08:39:15	08:41:39	139254	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	649
6.6.1	win	2022-12-21	08:39:15	08:41:39	139254	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1385
6.6.1	win	2022-12-21	08:39:15	08:41:42	142973	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	613
6.6.1	win	2022-12-21	08:39:15	08:41:42	142973	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	422
6.6.1	win	2022-12-21	08:39:15	08:41:45	145539	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	465
6.6.1	win	2022-12-21	08:39:15	08:41:45	145539	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	637
6.6.1	win	2022-12-21	08:39:15	08:41:47	148206	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	366
6.6.1	win	2022-12-21	08:39:15	08:41:47	148206	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	229
6.6.1	win	2022-12-21	08:39:15	08:41:50	150553	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	447
6.6.1	win	2022-12-21	08:39:15	08:41:50	150553	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	266
6.6.1	win	2022-12-21	08:39:15	08:41:52	152958	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	465
6.6.1	win	2022-12-21	08:39:15	08:41:52	152958	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	252
6.6.1	win	2022-12-21	08:39:15	08:41:56	156874	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:41:56	156874	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	384
6.6.1	win	2022-12-21	08:39:15	08:42:00	161093	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:42:00	161093	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	473
6.6.1	win	2022-12-21	08:39:15	08:42:05	165365	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:42:05	165365	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	328
6.6.1	win	2022-12-21	08:39:15	08:42:07	167946	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	587
6.6.1	win	2022-12-21	08:39:15	08:42:07	167946	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	324
6.6.1	win	2022-12-21	08:39:15	08:42:10	170723	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	780
6.6.1	win	2022-12-21	08:39:15	08:42:10	170723	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	351
6.6.1	win	2022-12-21	08:39:15	08:42:13	173302	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	558
6.6.1	win	2022-12-21	08:39:15	08:42:13	173302	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	441
6.6.1	win	2022-12-21	08:39:15	08:42:15	175935	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	526
6.6.1	win	2022-12-21	08:39:15	08:42:15	175935	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	539
6.6.1	win	2022-12-21	08:39:15	08:42:19	180148	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:42:19	180148	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	408
6.6.1	win	2022-12-21	08:39:15	08:42:22	182883	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	648
6.6.1	win	2022-12-21	08:39:15	08:42:22	182883	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	2080
6.6.1	win	2022-12-21	08:39:15	08:42:27	187270	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	608
6.6.1	win	2022-12-21	08:39:15	08:42:27	187270	62d9d8b444e16335d513c6e1	483391742	4	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	139
6.6.1	win	2022-12-21	08:39:15	08:42:35	195294	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	547
6.6.1	win	2022-12-21	08:39:15	08:42:35	195294	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	608
6.6.1	win	2022-12-21	08:39:15	08:42:38	198576	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:42:38	198576	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	653
6.6.1	win	2022-12-21	08:39:15	08:42:40	200465	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	589
6.6.1	win	2022-12-21	08:39:15	08:42:40	200465	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	129
6.6.1	win	2022-12-21	08:39:15	08:42:41	201731	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	7	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	473
6.6.1	win	2022-12-21	08:39:15	08:42:41	201731	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	115
6.6.1	win	2022-12-21	08:39:15	08:42:42	202994	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	483
6.6.1	win	2022-12-21	08:39:15	08:42:42	202994	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	112
6.6.1	win	2022-12-21	08:39:15	08:42:43	204177	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	11	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	419
6.6.1	win	2022-12-21	08:39:15	08:42:43	204177	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	156
6.6.1	win	2022-12-21	08:39:15	08:42:45	205371	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	13	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	378
6.6.1	win	2022-12-21	08:39:15	08:42:45	205371	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	145
6.6.1	win	2022-12-21	08:39:15	08:42:46	206723	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	548
6.6.1	win	2022-12-21	08:39:15	08:42:46	206723	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	99
6.6.1	win	2022-12-21	08:39:15	08:42:47	207955	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	479
6.6.1	win	2022-12-21	08:39:15	08:42:47	207955	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	122
6.6.1	win	2022-12-21	08:39:15	08:42:48	209155	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	19	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	413
6.6.1	win	2022-12-21	08:39:15	08:42:48	209155	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	159
6.6.1	win	2022-12-21	08:39:15	08:42:50	210492	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	514
6.6.1	win	2022-12-21	08:39:15	08:42:50	210492	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	102
6.6.1	win	2022-12-21	08:39:15	08:42:53	213243	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:42:53	213243	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	496
6.6.1	win	2022-12-21	08:39:15	08:42:54	214944	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	551
6.6.1	win	2022-12-21	08:39:15	08:42:54	214944	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	110
6.6.1	win	2022-12-21	08:39:15	08:42:55	216137	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	428
6.6.1	win	2022-12-21	08:39:15	08:42:55	216137	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	116
6.6.1	win	2022-12-21	08:39:15	08:42:57	217342	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	29	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	431
6.6.1	win	2022-12-21	08:39:15	08:42:57	217342	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	143
6.6.1	win	2022-12-21	08:39:15	08:42:58	218662	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	510
6.6.1	win	2022-12-21	08:39:15	08:42:58	218662	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	113
6.6.1	win	2022-12-21	08:39:15	08:42:59	219944	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	33	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	515
6.6.1	win	2022-12-21	08:39:15	08:42:59	219944	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	34	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	126
6.6.1	win	2022-12-21	08:39:15	08:43:00	221191	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	451
6.6.1	win	2022-12-21	08:39:15	08:43:00	221191	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	113
6.6.1	win	2022-12-21	08:39:15	08:43:02	222409	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	37	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	447
6.6.1	win	2022-12-21	08:39:15	08:43:02	222409	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	123
6.6.1	win	2022-12-21	08:39:15	08:43:03	223713	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	500
6.6.1	win	2022-12-21	08:39:15	08:43:03	223713	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	90
6.6.1	win	2022-12-21	08:39:15	08:43:04	224846	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	380
6.6.1	win	2022-12-21	08:39:15	08:43:04	224846	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	859
6.6.1	win	2022-12-21	08:39:15	08:43:06	226813	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	43	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	451
6.6.1	win	2022-12-21	08:39:15	08:43:06	226813	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	102
6.6.1	win	2022-12-21	08:39:15	08:43:07	227965	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	45	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	402
6.6.1	win	2022-12-21	08:39:15	08:43:07	227965	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	119
6.6.1	win	2022-12-21	08:39:15	08:43:09	229388	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	640
6.6.1	win	2022-12-21	08:39:15	08:43:09	229388	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	150
6.6.1	win	2022-12-21	08:39:15	08:43:10	230601	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	49	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	403
6.6.1	win	2022-12-21	08:39:15	08:43:10	230601	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	70
6.6.1	win	2022-12-21	08:39:15	08:43:11	232053	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	703
6.6.1	win	2022-12-21	08:39:15	08:43:11	232053	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	116
6.6.1	win	2022-12-21	08:39:15	08:43:14	234833	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:43:14	234833	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	512
6.6.1	win	2022-12-21	08:39:15	08:43:16	236731	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	727
6.6.1	win	2022-12-21	08:39:15	08:43:16	236731	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	883
6.6.1	win	2022-12-21	08:39:15	08:43:18	238785	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	497
6.6.1	win	2022-12-21	08:39:15	08:43:18	238785	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	81
6.6.1	win	2022-12-21	08:39:15	08:43:19	239988	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	473
6.6.1	win	2022-12-21	08:39:15	08:43:19	239988	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	111
6.6.1	win	2022-12-21	08:39:15	08:43:20	241193	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	431
6.6.1	win	2022-12-21	08:39:15	08:43:20	241193	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	107
6.6.1	win	2022-12-21	08:39:15	08:43:22	242516	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	63	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	554
6.6.1	win	2022-12-21	08:39:15	08:43:22	242516	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	96
6.6.1	win	2022-12-21	08:39:15	08:43:23	243658	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	396
6.6.1	win	2022-12-21	08:39:15	08:43:23	243658	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	123
6.6.1	win	2022-12-21	08:39:15	08:43:26	246455	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:43:26	246455	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	507
6.6.1	win	2022-12-21	08:39:15	08:43:29	249679	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:43:29	249679	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	228
6.6.1	win	2022-12-21	08:39:15	08:43:32	252572	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:43:32	252572	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	271
6.6.1	win	2022-12-21	08:39:15	08:43:33	254020	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	522
6.6.1	win	2022-12-21	08:39:15	08:43:33	254020	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	113
6.6.1	win	2022-12-21	08:39:15	08:43:34	255209	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	428
6.6.1	win	2022-12-21	08:39:15	08:43:34	255209	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	120
6.6.1	win	2022-12-21	08:39:15	08:43:36	256398	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	416
6.6.1	win	2022-12-21	08:39:15	08:43:36	256398	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	124
6.6.1	win	2022-12-21	08:39:15	08:43:37	257575	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	79	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	392
6.6.1	win	2022-12-21	08:39:15	08:43:37	257575	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	107
6.6.1	win	2022-12-21	08:39:15	08:43:40	260596	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:43:40	260596	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	211
6.6.1	win	2022-12-21	08:39:15	08:43:41	261976	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	83	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	510
6.6.1	win	2022-12-21	08:39:15	08:43:41	261976	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	84	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	95
6.6.1	win	2022-12-21	08:39:15	08:43:42	263170	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	437
6.6.1	win	2022-12-21	08:39:15	08:43:42	263170	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	129
6.6.1	win	2022-12-21	08:39:15	08:43:44	264332	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	87	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	382
6.6.1	win	2022-12-21	08:39:15	08:43:44	264332	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	118
6.6.1	win	2022-12-21	08:39:15	08:43:46	267101	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:43:46	267101	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	450
6.6.1	win	2022-12-21	08:39:15	08:43:48	268896	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	695
6.6.1	win	2022-12-21	08:39:15	08:43:48	268896	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	128
6.6.1	win	2022-12-21	08:39:15	08:43:49	270045	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	93	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	360
6.6.1	win	2022-12-21	08:39:15	08:43:49	270045	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	96
6.6.1	win	2022-12-21	08:39:15	08:43:52	272802	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:43:52	272802	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	434
6.6.1	win	2022-12-21	08:39:15	08:43:55	275884	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:43:55	275884	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	272
6.6.1	win	2022-12-21	08:39:15	08:43:56	277209	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	99	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	405
6.6.1	win	2022-12-21	08:39:15	08:43:56	277209	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	108
6.6.1	win	2022-12-21	08:39:15	08:43:58	278362	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	101	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	375
6.6.1	win	2022-12-21	08:39:15	08:43:58	278362	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	95
6.6.1	win	2022-12-21	08:39:15	08:43:59	279578	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	103	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	458
6.6.1	win	2022-12-21	08:39:15	08:43:59	279578	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	114
6.6.1	win	2022-12-21	08:39:15	08:44:00	280817	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	462
6.6.1	win	2022-12-21	08:39:15	08:44:00	280817	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	118
6.6.1	win	2022-12-21	08:39:15	08:44:03	283588	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:44:03	283588	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	458
6.6.1	win	2022-12-21	08:39:15	08:44:06	286710	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:44:06	286710	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	459
6.6.1	win	2022-12-21	08:39:15	08:44:08	288285	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	111	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	440
6.6.1	win	2022-12-21	08:39:15	08:44:08	288285	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	100
6.6.1	win	2022-12-21	08:39:15	08:44:09	289450	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	413
6.6.1	win	2022-12-21	08:39:15	08:44:09	289450	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	100
6.6.1	win	2022-12-21	08:39:15	08:44:11	292205	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:44:11	292205	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	437
6.6.1	win	2022-12-21	08:39:15	08:44:13	293777	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	117	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	488
6.6.1	win	2022-12-21	08:39:15	08:44:13	293777	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	118	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	115
6.6.1	win	2022-12-21	08:39:15	08:44:14	294888	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	119	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	332
6.6.1	win	2022-12-21	08:39:15	08:44:14	294888	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	101
6.6.1	win	2022-12-21	08:39:15	08:44:15	296146	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	510
6.6.1	win	2022-12-21	08:39:15	08:44:15	296146	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	121
6.6.1	win	2022-12-21	08:39:15	08:44:17	297296	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	375
6.6.1	win	2022-12-21	08:39:15	08:44:17	297296	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	108
6.6.1	win	2022-12-21	08:39:15	08:44:18	298407	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	335
6.6.1	win	2022-12-21	08:39:15	08:44:18	298407	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	115
6.6.1	win	2022-12-21	08:39:15	08:44:19	299745	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	575
6.6.1	win	2022-12-21	08:39:15	08:44:19	299745	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	91
6.6.1	win	2022-12-21	08:39:15	08:44:20	300920	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	129	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	414
6.6.1	win	2022-12-21	08:39:15	08:44:20	300920	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	131
6.6.1	win	2022-12-21	08:39:15	08:44:23	303706	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:44:23	303706	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	351
6.6.1	win	2022-12-21	08:39:15	08:44:24	305213	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	133	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	508
6.6.1	win	2022-12-21	08:39:15	08:44:24	305213	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	119
6.6.1	win	2022-12-21	08:39:15	08:44:26	306312	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	135	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	322
6.6.1	win	2022-12-21	08:39:15	08:44:26	306312	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	122
6.6.1	win	2022-12-21	08:39:15	08:44:27	307516	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	427
6.6.1	win	2022-12-21	08:39:15	08:44:27	307516	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	112
6.6.1	win	2022-12-21	08:39:15	08:44:28	308644	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	354
6.6.1	win	2022-12-21	08:39:15	08:44:28	308644	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	122
6.6.1	win	2022-12-21	08:39:15	08:44:29	309858	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	435
6.6.1	win	2022-12-21	08:39:15	08:44:29	309858	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	113
6.6.1	win	2022-12-21	08:39:15	08:44:30	310991	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	143	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	366
6.6.1	win	2022-12-21	08:39:15	08:44:30	310991	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	115
6.6.1	win	2022-12-21	08:39:15	08:44:31	312046	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	287
6.6.1	win	2022-12-21	08:39:15	08:44:31	312046	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	185
6.6.1	win	2022-12-21	08:39:15	08:44:33	313365	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	147	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	472
6.6.1	win	2022-12-21	08:39:15	08:44:33	313365	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	95
6.6.1	win	2022-12-21	08:39:15	08:44:34	314513	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	390
6.6.1	win	2022-12-21	08:39:15	08:44:34	314513	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	158
6.6.1	win	2022-12-21	08:39:15	08:44:35	315753	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	429
6.6.1	win	2022-12-21	08:39:15	08:44:35	315753	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	159
6.6.1	win	2022-12-21	08:39:15	08:44:36	316959	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	386
6.6.1	win	2022-12-21	08:39:15	08:44:36	316959	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	131
6.6.1	win	2022-12-21	08:39:15	08:44:37	318118	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	155	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	375
6.6.1	win	2022-12-21	08:39:15	08:44:37	318118	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	131
6.6.1	win	2022-12-21	08:39:15	08:44:38	319225	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	317
6.6.1	win	2022-12-21	08:39:15	08:44:38	319225	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	148
6.6.1	win	2022-12-21	08:39:15	08:44:40	320427	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	main_z	159	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	404
6.6.1	win	2022-12-21	08:39:15	08:44:40	320427	62d9d8b444e16335d513c6e1	483391742	4	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	124
6.6.1	win	2022-12-21	08:39:15	08:44:52	332763	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	677
6.6.1	win	2022-12-21	08:39:15	08:44:52	332763	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	985
6.6.1	win	2022-12-21	08:39:15	08:44:55	335907	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	463
6.6.1	win	2022-12-21	08:39:15	08:44:55	335907	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	742
6.6.1	win	2022-12-21	08:39:15	08:44:58	338859	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	501
6.6.1	win	2022-12-21	08:39:15	08:44:58	338859	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	604
6.6.1	win	2022-12-21	08:39:15	08:45:02	343164	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:45:02	343164	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	525
6.6.1	win	2022-12-21	08:39:15	08:45:05	345909	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	516
6.6.1	win	2022-12-21	08:39:15	08:45:05	345909	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	327
6.6.1	win	2022-12-21	08:39:15	08:45:08	348464	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	551
6.6.1	win	2022-12-21	08:39:15	08:45:08	348464	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	460
6.6.1	win	2022-12-21	08:39:15	08:45:12	352603	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:45:12	352603	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	444
6.6.1	win	2022-12-21	08:39:15	08:45:16	356733	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:45:16	356733	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	287
6.6.1	win	2022-12-21	08:39:15	08:45:19	359587	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	887
6.6.1	win	2022-12-21	08:39:15	08:45:19	359587	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	537
6.6.1	win	2022-12-21	08:39:15	08:45:23	363801	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:45:23	363801	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	387
6.6.1	win	2022-12-21	08:39:15	08:45:26	366399	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	518
6.6.1	win	2022-12-21	08:39:15	08:45:26	366399	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	568
6.6.1	win	2022-12-21	08:39:15	08:45:28	369063	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	414
6.6.1	win	2022-12-21	08:39:15	08:45:28	369063	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	455
6.6.1	win	2022-12-21	08:39:15	08:45:31	371730	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	516
6.6.1	win	2022-12-21	08:39:15	08:45:31	371730	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	259
6.6.1	win	2022-12-21	08:39:15	08:45:33	374227	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	561
6.6.1	win	2022-12-21	08:39:15	08:45:33	374227	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	260
6.6.1	win	2022-12-21	08:39:15	08:45:36	376631	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	461
6.6.1	win	2022-12-21	08:39:15	08:45:36	376631	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	331
6.6.1	win	2022-12-21	08:39:15	08:45:39	379356	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	602
6.6.1	win	2022-12-21	08:39:15	08:45:39	379356	62d9d8b444e16335d513c6e1	483391742	4	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	244
6.6.1	win	2022-12-21	08:39:15	08:45:46	386486	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:45:46	386486	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	299
6.6.1	win	2022-12-21	08:39:15	08:45:49	389475	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:45:49	389475	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	276
6.6.1	win	2022-12-21	08:39:15	08:45:50	390880	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	450
6.6.1	win	2022-12-21	08:39:15	08:45:50	390880	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	191
6.6.1	win	2022-12-21	08:39:15	08:45:51	392217	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	480
6.6.1	win	2022-12-21	08:39:15	08:45:51	392217	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	101
6.6.1	win	2022-12-21	08:39:15	08:45:53	393507	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	9	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	389
6.6.1	win	2022-12-21	08:39:15	08:45:53	393507	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	107
6.6.1	win	2022-12-21	08:39:15	08:45:54	394812	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	527
6.6.1	win	2022-12-21	08:39:15	08:45:54	394812	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	103
6.6.1	win	2022-12-21	08:39:15	08:45:55	395965	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	397
6.6.1	win	2022-12-21	08:39:15	08:45:55	395965	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	117
6.6.1	win	2022-12-21	08:39:15	08:45:56	397111	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	375
6.6.1	win	2022-12-21	08:39:15	08:45:56	397111	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	105
6.6.1	win	2022-12-21	08:39:15	08:45:58	398257	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	388
6.6.1	win	2022-12-21	08:39:15	08:45:58	398257	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	193
6.6.1	win	2022-12-21	08:39:15	08:45:59	399676	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	19	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	574
6.6.1	win	2022-12-21	08:39:15	08:45:59	399676	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	92
6.6.1	win	2022-12-21	08:39:15	08:46:00	400819	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	368
6.6.1	win	2022-12-21	08:39:15	08:46:00	400819	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	85
6.6.1	win	2022-12-21	08:39:15	08:46:01	401936	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	374
6.6.1	win	2022-12-21	08:39:15	08:46:01	401936	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	443
6.6.1	win	2022-12-21	08:39:15	08:46:04	405042	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:46:04	405042	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	452
6.6.1	win	2022-12-21	08:39:15	08:46:07	408138	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:46:07	408138	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	288
6.6.1	win	2022-12-21	08:39:15	08:46:09	409475	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	406
6.6.1	win	2022-12-21	08:39:15	08:46:09	409475	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	208
6.6.1	win	2022-12-21	08:39:15	08:46:10	410844	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	31	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	471
6.6.1	win	2022-12-21	08:39:15	08:46:10	410844	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	32	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	210
6.6.1	win	2022-12-21	08:39:15	08:46:12	412304	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	33	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	597
6.6.1	win	2022-12-21	08:39:15	08:46:12	412304	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	115
6.6.1	win	2022-12-21	08:39:15	08:46:13	413485	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	415
6.6.1	win	2022-12-21	08:39:15	08:46:13	413485	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	102
6.6.1	win	2022-12-21	08:39:15	08:46:14	414866	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	628
6.6.1	win	2022-12-21	08:39:15	08:46:14	414866	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	116
6.6.1	win	2022-12-21	08:39:15	08:46:17	417639	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:46:17	417639	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	270
6.6.1	win	2022-12-21	08:39:15	08:46:18	419055	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	41	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	498
6.6.1	win	2022-12-21	08:39:15	08:46:18	419055	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	129
6.6.1	win	2022-12-21	08:39:15	08:46:21	421840	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:46:21	421840	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	347
6.6.1	win	2022-12-21	08:39:15	08:46:23	423262	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	424
6.6.1	win	2022-12-21	08:39:15	08:46:23	423262	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	118
6.6.1	win	2022-12-21	08:39:15	08:46:25	426023	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:46:25	426023	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	236
6.6.1	win	2022-12-21	08:39:15	08:46:27	427379	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	49	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	472
6.6.1	win	2022-12-21	08:39:15	08:46:27	427379	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	128
6.6.1	win	2022-12-21	08:39:15	08:46:28	428545	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	389
6.6.1	win	2022-12-21	08:39:15	08:46:28	428545	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	119
6.6.1	win	2022-12-21	08:39:15	08:46:29	429831	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	53	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	521
6.6.1	win	2022-12-21	08:39:15	08:46:29	429831	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	54
6.6.1	win	2022-12-21	08:39:15	08:46:30	430896	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	55	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	355
6.6.1	win	2022-12-21	08:39:15	08:46:30	430896	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	56	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	105
6.6.1	win	2022-12-21	08:39:15	08:46:31	432040	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	377
6.6.1	win	2022-12-21	08:39:15	08:46:31	432040	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	119
6.6.1	win	2022-12-21	08:39:15	08:46:32	433142	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	335
6.6.1	win	2022-12-21	08:39:15	08:46:32	433142	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	116
6.6.1	win	2022-12-21	08:39:15	08:46:34	434253	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	344
6.6.1	win	2022-12-21	08:39:15	08:46:34	434253	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	120
6.6.1	win	2022-12-21	08:39:15	08:46:35	435507	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	63	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	480
6.6.1	win	2022-12-21	08:39:15	08:46:35	435507	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	133
6.6.1	win	2022-12-21	08:39:15	08:46:36	436652	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	65	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	357
6.6.1	win	2022-12-21	08:39:15	08:46:36	436652	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	120
6.6.1	win	2022-12-21	08:39:15	08:46:37	437772	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	67	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	340
6.6.1	win	2022-12-21	08:39:15	08:46:37	437772	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	101
6.6.1	win	2022-12-21	08:39:15	08:46:38	438896	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	352
6.6.1	win	2022-12-21	08:39:15	08:46:38	438896	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	129
6.6.1	win	2022-12-21	08:39:15	08:46:39	440032	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	71	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	357
6.6.1	win	2022-12-21	08:39:15	08:46:39	440032	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	118
6.6.1	win	2022-12-21	08:39:15	08:46:40	441147	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	73	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	338
6.6.1	win	2022-12-21	08:39:15	08:46:40	441147	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	124
6.6.1	win	2022-12-21	08:39:15	08:46:42	442307	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	383
6.6.1	win	2022-12-21	08:39:15	08:46:42	442307	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	113
6.6.1	win	2022-12-21	08:39:15	08:46:43	443424	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	348
6.6.1	win	2022-12-21	08:39:15	08:46:43	443424	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	123
6.6.1	win	2022-12-21	08:39:15	08:46:44	444791	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	79	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	598
6.6.1	win	2022-12-21	08:39:15	08:46:44	444791	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	103
6.6.1	win	2022-12-21	08:39:15	08:46:45	445984	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	425
6.6.1	win	2022-12-21	08:39:15	08:46:45	445984	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	119
6.6.1	win	2022-12-21	08:39:15	08:46:46	447144	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	83	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	377
6.6.1	win	2022-12-21	08:39:15	08:46:46	447144	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	96
6.6.1	win	2022-12-21	08:39:15	08:46:49	449896	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:46:49	449896	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	288
6.6.1	win	2022-12-21	08:39:15	08:46:51	451275	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	87	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	448
6.6.1	win	2022-12-21	08:39:15	08:46:51	451275	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	110
6.6.1	win	2022-12-21	08:39:15	08:46:52	452495	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	450
6.6.1	win	2022-12-21	08:39:15	08:46:52	452495	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	120
6.6.1	win	2022-12-21	08:39:15	08:46:53	453664	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	91	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	387
6.6.1	win	2022-12-21	08:39:15	08:46:53	453664	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	99
6.6.1	win	2022-12-21	08:39:15	08:46:54	454918	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	508
6.6.1	win	2022-12-21	08:39:15	08:46:54	454918	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	89
6.6.1	win	2022-12-21	08:39:15	08:46:55	456196	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	95	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	519
6.6.1	win	2022-12-21	08:39:15	08:46:55	456196	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	89
6.6.1	win	2022-12-21	08:39:15	08:46:57	457357	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	97	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	431
6.6.1	win	2022-12-21	08:39:15	08:46:57	457357	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	120
6.6.1	win	2022-12-21	08:39:15	08:46:59	460129	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:46:59	460129	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	535
6.6.1	win	2022-12-21	08:39:15	08:47:01	461784	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	471
6.6.1	win	2022-12-21	08:39:15	08:47:01	461784	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	93
6.6.1	win	2022-12-21	08:39:15	08:47:02	462919	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	374
6.6.1	win	2022-12-21	08:39:15	08:47:02	462919	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	86
6.6.1	win	2022-12-21	08:39:15	08:47:04	464233	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	572
6.6.1	win	2022-12-21	08:39:15	08:47:04	464233	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	122
6.6.1	win	2022-12-21	08:39:15	08:47:05	465411	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	107	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	399
6.6.1	win	2022-12-21	08:39:15	08:47:05	465411	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	108	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	295
6.6.1	win	2022-12-21	08:39:15	08:47:06	466731	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	362
6.6.1	win	2022-12-21	08:39:15	08:47:06	466731	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	95
6.6.1	win	2022-12-21	08:39:15	08:47:07	467896	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	416
6.6.1	win	2022-12-21	08:39:15	08:47:07	467896	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	838
6.6.1	win	2022-12-21	08:39:15	08:47:09	469905	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	527
6.6.1	win	2022-12-21	08:39:15	08:47:09	469905	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	92
6.6.1	win	2022-12-21	08:39:15	08:47:12	472664	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:47:12	472664	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	351
6.6.1	win	2022-12-21	08:39:15	08:47:13	474042	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	380
6.6.1	win	2022-12-21	08:39:15	08:47:13	474042	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	87
6.6.1	win	2022-12-21	08:39:15	08:47:14	475181	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	119	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	401
6.6.1	win	2022-12-21	08:39:15	08:47:14	475181	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	100
6.6.1	win	2022-12-21	08:39:15	08:47:16	476513	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	582
6.6.1	win	2022-12-21	08:39:15	08:47:16	476513	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	815
6.6.1	win	2022-12-21	08:39:15	08:47:18	478493	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	123	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	514
6.6.1	win	2022-12-21	08:39:15	08:47:18	478493	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	45
6.6.1	win	2022-12-21	08:39:15	08:47:19	479665	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	467
6.6.1	win	2022-12-21	08:39:15	08:47:19	479665	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	74
6.6.1	win	2022-12-21	08:39:15	08:47:20	480835	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	452
6.6.1	win	2022-12-21	08:39:15	08:47:20	480835	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	114
6.6.1	win	2022-12-21	08:39:15	08:47:22	482459	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	129	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	860
6.6.1	win	2022-12-21	08:39:15	08:47:22	482459	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	205
6.6.1	win	2022-12-21	08:39:15	08:47:23	483749	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	131	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	433
6.6.1	win	2022-12-21	08:39:15	08:47:23	483749	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	99
6.6.1	win	2022-12-21	08:39:15	08:47:24	484907	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	133	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	409
6.6.1	win	2022-12-21	08:39:15	08:47:24	484907	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	134	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	109
6.6.1	win	2022-12-21	08:39:15	08:47:25	486093	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	411
6.6.1	win	2022-12-21	08:39:15	08:47:25	486093	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	92
6.6.1	win	2022-12-21	08:39:15	08:47:27	487241	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	137	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	388
6.6.1	win	2022-12-21	08:39:15	08:47:27	487241	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	88
6.6.1	win	2022-12-21	08:39:15	08:47:29	490000	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:47:29	490000	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	240
6.6.1	win	2022-12-21	08:39:15	08:47:31	491351	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	432
6.6.1	win	2022-12-21	08:39:15	08:47:31	491351	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	97
6.6.1	win	2022-12-21	08:39:15	08:47:32	492483	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	143	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	384
6.6.1	win	2022-12-21	08:39:15	08:47:32	492483	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	90
6.6.1	win	2022-12-21	08:39:15	08:47:33	493615	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	374
6.6.1	win	2022-12-21	08:39:15	08:47:33	493615	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	141
6.6.1	win	2022-12-21	08:39:15	08:47:35	495513	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1095
6.6.1	win	2022-12-21	08:39:15	08:47:35	495513	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	732
6.6.1	win	2022-12-21	08:39:15	08:47:37	497388	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	484
6.6.1	win	2022-12-21	08:39:15	08:47:37	497388	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	109
6.6.1	win	2022-12-21	08:39:15	08:47:38	498733	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	151	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	567
6.6.1	win	2022-12-21	08:39:15	08:47:38	498733	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	102
6.6.1	win	2022-12-21	08:39:15	08:47:40	500527	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	153	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	1044
6.6.1	win	2022-12-21	08:39:15	08:47:40	500527	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	434
6.6.1	win	2022-12-21	08:39:15	08:47:41	502130	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	155	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	514
6.6.1	win	2022-12-21	08:39:15	08:47:41	502130	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	344
6.6.1	win	2022-12-21	08:39:15	08:47:44	505135	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-21	08:39:15	08:47:44	505135	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	212
6.6.1	win	2022-12-21	08:39:15	08:47:46	506445	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	443
6.6.1	win	2022-12-21	08:39:15	08:47:46	506445	62d9d8b444e16335d513c6e1	483391742	4	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	92