build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-30	09:21:23	09:23:30	125123	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	0	0	2000
6.6.1	win	2022-12-30	09:21:23	09:23:30	125123	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	4111
6.6.1	win	2022-12-30	09:21:23	09:23:36	131413	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	410
6.6.1	win	2022-12-30	09:21:23	09:23:36	131413	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	2060
6.6.1	win	2022-12-30	09:21:23	09:23:42	137136	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	win	2022-12-30	09:21:23	09:23:42	137136	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	820
6.6.1	win	2022-12-30	09:21:23	09:23:45	140171	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	569
6.6.1	win	2022-12-30	09:21:23	09:23:45	140171	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	856
6.6.1	win	2022-12-30	09:21:23	09:23:49	144667	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-30	09:21:23	09:23:49	144667	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	689
6.6.1	win	2022-12-30	09:21:23	09:23:52	147415	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	415
6.6.1	win	2022-12-30	09:21:23	09:23:52	147415	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	672
6.6.1	win	2022-12-30	09:21:23	09:23:55	150263	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	504
6.6.1	win	2022-12-30	09:21:23	09:23:55	150263	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	666
6.6.1	win	2022-12-30	09:21:23	09:23:59	154581	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-30	09:21:23	09:23:59	154581	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	737
6.6.1	win	2022-12-30	09:21:23	09:24:02	157708	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	745
6.6.1	win	2022-12-30	09:21:23	09:24:02	157708	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	636
6.6.1	win	2022-12-30	09:21:23	09:24:06	161996	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:24:06	161996	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	756
6.6.1	win	2022-12-30	09:21:23	09:24:11	166395	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:24:11	166395	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	549
6.6.1	win	2022-12-30	09:21:23	09:24:15	170594	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:24:15	170594	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	448
6.6.1	win	2022-12-30	09:21:23	09:24:18	173203	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	508
6.6.1	win	2022-12-30	09:21:23	09:24:18	173203	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	745
6.6.1	win	2022-12-30	09:21:23	09:24:21	176210	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	601
6.6.1	win	2022-12-30	09:21:23	09:24:21	176210	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	706
6.6.1	win	2022-12-30	09:21:23	09:24:23	178998	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	439
6.6.1	win	2022-12-30	09:21:23	09:24:23	178998	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	618
6.6.1	win	2022-12-30	09:21:23	09:24:28	183257	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:24:28	183257	60b8ae101ff97c46f787f1a8	12802075	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	282
6.6.1	win	2022-12-30	09:21:23	09:24:37	192165	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	596
6.6.1	win	2022-12-30	09:21:23	09:24:37	192165	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	2025
6.6.1	win	2022-12-30	09:21:23	09:24:40	195467	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	3	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	631
6.6.1	win	2022-12-30	09:21:23	09:24:40	195467	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1221
6.6.1	win	2022-12-30	09:21:23	09:24:42	197953	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	5	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	619
6.6.1	win	2022-12-30	09:21:23	09:24:42	197953	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1837
6.6.1	win	2022-12-30	09:21:23	09:24:45	200948	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	500
6.6.1	win	2022-12-30	09:21:23	09:24:45	200948	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	964
6.6.1	win	2022-12-30	09:21:23	09:24:49	204566	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:24:49	204566	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	539
6.6.1	win	2022-12-30	09:21:23	09:24:51	206669	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	11	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	920
6.6.1	win	2022-12-30	09:21:23	09:24:51	206669	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	844
6.6.1	win	2022-12-30	09:21:23	09:24:55	210148	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:24:55	210148	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	452
6.6.1	win	2022-12-30	09:21:23	09:24:56	211672	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	424
6.6.1	win	2022-12-30	09:21:23	09:24:56	211672	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1051
6.6.1	win	2022-12-30	09:21:23	09:24:58	213857	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	493
6.6.1	win	2022-12-30	09:21:23	09:24:58	213857	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	856
6.6.1	win	2022-12-30	09:21:23	09:25:02	217347	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:25:02	217347	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	474
6.6.1	win	2022-12-30	09:21:23	09:25:03	218754	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	21	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	292
6.6.1	win	2022-12-30	09:21:23	09:25:03	218754	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	826
6.6.1	win	2022-12-30	09:21:23	09:25:05	220700	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	488
6.6.1	win	2022-12-30	09:21:23	09:25:05	220700	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1010
6.6.1	win	2022-12-30	09:21:23	09:25:08	223390	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1044
6.6.1	win	2022-12-30	09:21:23	09:25:08	223390	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	737
6.6.1	win	2022-12-30	09:21:23	09:25:11	226778	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-30	09:21:23	09:25:11	226778	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	430
6.6.1	win	2022-12-30	09:21:23	09:25:13	228261	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	401
6.6.1	win	2022-12-30	09:21:23	09:25:13	228261	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	623
6.6.1	win	2022-12-30	09:21:23	09:25:15	230445	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	918
6.6.1	win	2022-12-30	09:21:23	09:25:15	230445	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	553
6.6.1	win	2022-12-30	09:21:23	09:25:17	232116	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	472
6.6.1	win	2022-12-30	09:21:23	09:25:17	232116	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	609
6.6.1	win	2022-12-30	09:21:23	09:25:18	233883	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	523
6.6.1	win	2022-12-30	09:21:23	09:25:18	233883	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	591
6.6.1	win	2022-12-30	09:21:23	09:25:22	237109	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:25:22	237109	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	408
6.6.1	win	2022-12-30	09:21:23	09:25:23	238506	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	39	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	347
6.6.1	win	2022-12-30	09:21:23	09:25:23	238506	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	733
6.6.1	win	2022-12-30	09:21:23	09:25:26	241891	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:25:26	241891	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	608
6.6.1	win	2022-12-30	09:21:23	09:25:28	243612	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	456
6.6.1	win	2022-12-30	09:21:23	09:25:28	243612	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	631
6.6.1	win	2022-12-30	09:21:23	09:25:30	245358	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	45	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	469
6.6.1	win	2022-12-30	09:21:23	09:25:30	245358	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	616
6.6.1	win	2022-12-30	09:21:23	09:25:32	247275	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	653
6.6.1	win	2022-12-30	09:21:23	09:25:32	247275	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	634
6.6.1	win	2022-12-30	09:21:23	09:25:33	248886	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	49	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	331
6.6.1	win	2022-12-30	09:21:23	09:25:33	248886	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	534
6.6.1	win	2022-12-30	09:21:23	09:25:36	252071	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:25:36	252071	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	710
6.6.1	win	2022-12-30	09:21:23	09:25:38	253729	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	307
6.6.1	win	2022-12-30	09:21:23	09:25:38	253729	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	607
6.6.1	win	2022-12-30	09:21:23	09:25:41	256970	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	55	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	0	0	2000
6.6.1	win	2022-12-30	09:21:23	09:25:41	256970	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	808
6.6.1	win	2022-12-30	09:21:23	09:25:45	260419	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:25:45	260419	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	422
6.6.1	win	2022-12-30	09:21:23	09:25:47	262754	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	59	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1268
6.6.1	win	2022-12-30	09:21:23	09:25:47	262754	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	486
6.6.1	win	2022-12-30	09:21:23	09:25:50	265885	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:25:50	265885	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	614
6.6.1	win	2022-12-30	09:21:23	09:25:52	267456	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	63	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	306
6.6.1	win	2022-12-30	09:21:23	09:25:52	267456	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	821
6.6.1	win	2022-12-30	09:21:23	09:25:54	269795	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	878
6.6.1	win	2022-12-30	09:21:23	09:25:54	269795	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	585
6.6.1	win	2022-12-30	09:21:23	09:25:56	271489	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	67	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	473
6.6.1	win	2022-12-30	09:21:23	09:25:56	271489	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	529
6.6.1	win	2022-12-30	09:21:23	09:25:58	273113	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	69	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	464
6.6.1	win	2022-12-30	09:21:23	09:25:58	273113	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	440
6.6.1	win	2022-12-30	09:21:23	09:25:59	274580	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	71	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	381
6.6.1	win	2022-12-30	09:21:23	09:25:59	274580	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	405
6.6.1	win	2022-12-30	09:21:23	09:26:01	276096	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	464
6.6.1	win	2022-12-30	09:21:23	09:26:01	276096	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	459
6.6.1	win	2022-12-30	09:21:23	09:26:02	277637	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	439
6.6.1	win	2022-12-30	09:21:23	09:26:02	277637	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	406
6.6.1	win	2022-12-30	09:21:23	09:26:04	279163	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	481
6.6.1	win	2022-12-30	09:21:23	09:26:04	279163	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	310
6.6.1	win	2022-12-30	09:21:23	09:26:05	280740	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	79	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	626
6.6.1	win	2022-12-30	09:21:23	09:26:05	280740	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	340
6.6.1	win	2022-12-30	09:21:23	09:26:07	282162	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	449
6.6.1	win	2022-12-30	09:21:23	09:26:07	282162	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	302
6.6.1	win	2022-12-30	09:21:23	09:26:08	283436	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	83	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	323
6.6.1	win	2022-12-30	09:21:23	09:26:08	283436	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	332
6.6.1	win	2022-12-30	09:21:23	09:26:09	284724	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	85	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	311
6.6.1	win	2022-12-30	09:21:23	09:26:09	284724	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	383
6.6.1	win	2022-12-30	09:21:23	09:26:11	286319	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	573
6.6.1	win	2022-12-30	09:21:23	09:26:11	286319	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	307
6.6.1	win	2022-12-30	09:21:23	09:26:12	287779	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	89	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	517
6.6.1	win	2022-12-30	09:21:23	09:26:12	287779	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	317
6.6.1	win	2022-12-30	09:21:23	09:26:14	289157	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	412
6.6.1	win	2022-12-30	09:21:23	09:26:14	289157	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	279
6.6.1	win	2022-12-30	09:21:23	09:26:15	290515	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	93	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	420
6.6.1	win	2022-12-30	09:21:23	09:26:15	290515	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	293
6.6.1	win	2022-12-30	09:21:23	09:26:16	291741	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	296
6.6.1	win	2022-12-30	09:21:23	09:26:16	291741	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	287
6.6.1	win	2022-12-30	09:21:23	09:26:17	292987	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	310
6.6.1	win	2022-12-30	09:21:23	09:26:17	292987	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	361
6.6.1	win	2022-12-30	09:21:23	09:26:19	295053	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	99	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	1076
6.6.1	win	2022-12-30	09:21:23	09:26:19	295053	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	571
6.6.1	win	2022-12-30	09:21:23	09:26:21	296700	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	440
6.6.1	win	2022-12-30	09:21:23	09:26:21	296700	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	317
6.6.1	win	2022-12-30	09:21:23	09:26:22	298070	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	410
6.6.1	win	2022-12-30	09:21:23	09:26:22	298070	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	310
6.6.1	win	2022-12-30	09:21:23	09:26:24	299365	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	356
6.6.1	win	2022-12-30	09:21:23	09:26:24	299365	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	337
6.6.1	win	2022-12-30	09:21:23	09:26:25	300841	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	107	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	499
6.6.1	win	2022-12-30	09:21:23	09:26:25	300841	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	324
6.6.1	win	2022-12-30	09:21:23	09:26:27	302216	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	109	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	407
6.6.1	win	2022-12-30	09:21:23	09:26:27	302216	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	309
6.6.1	win	2022-12-30	09:21:23	09:26:28	303584	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	426
6.6.1	win	2022-12-30	09:21:23	09:26:28	303584	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	340
6.6.1	win	2022-12-30	09:21:23	09:26:30	305170	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	113	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	611
6.6.1	win	2022-12-30	09:21:23	09:26:30	305170	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	419
6.6.1	win	2022-12-30	09:21:23	09:26:33	308241	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:26:33	308241	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	510
6.6.1	win	2022-12-30	09:21:23	09:26:36	311390	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:26:36	311390	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	530
6.6.1	win	2022-12-30	09:21:23	09:26:37	313050	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	119	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	477
6.6.1	win	2022-12-30	09:21:23	09:26:37	313050	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	535
6.6.1	win	2022-12-30	09:21:23	09:26:39	314991	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	769
6.6.1	win	2022-12-30	09:21:23	09:26:39	314991	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	457
6.6.1	win	2022-12-30	09:21:23	09:26:41	316671	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	123	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	583
6.6.1	win	2022-12-30	09:21:23	09:26:41	316671	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	376
6.6.1	win	2022-12-30	09:21:23	09:26:43	318131	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	125	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	442
6.6.1	win	2022-12-30	09:21:23	09:26:43	318131	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	699
6.6.1	win	2022-12-30	09:21:23	09:26:44	320081	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	610
6.6.1	win	2022-12-30	09:21:23	09:26:44	320081	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	440
6.6.1	win	2022-12-30	09:21:23	09:26:46	321571	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	129	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	417
6.6.1	win	2022-12-30	09:21:23	09:26:46	321571	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	445
6.6.1	win	2022-12-30	09:21:23	09:26:48	323255	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	585
6.6.1	win	2022-12-30	09:21:23	09:26:48	323255	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	357
6.6.1	win	2022-12-30	09:21:23	09:26:49	324734	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	133	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	481
6.6.1	win	2022-12-30	09:21:23	09:26:49	324734	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	334
6.6.1	win	2022-12-30	09:21:23	09:26:50	326038	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	319
6.6.1	win	2022-12-30	09:21:23	09:26:50	326038	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	310
6.6.1	win	2022-12-30	09:21:23	09:26:52	327571	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	137	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	585
6.6.1	win	2022-12-30	09:21:23	09:26:52	327571	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	360
6.6.1	win	2022-12-30	09:21:23	09:26:55	330569	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:26:55	330569	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	606
6.6.1	win	2022-12-30	09:21:23	09:26:58	333818	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:26:58	333818	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	466
6.6.1	win	2022-12-30	09:21:23	09:27:01	336934	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	win	2022-12-30	09:21:23	09:27:01	336934	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	389
6.6.1	win	2022-12-30	09:21:23	09:27:04	339967	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:27:04	339967	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	369
6.6.1	win	2022-12-30	09:21:23	09:27:07	342983	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:27:07	342983	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	390
6.6.1	win	2022-12-30	09:21:23	09:27:09	344553	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	149	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	538
6.6.1	win	2022-12-30	09:21:23	09:27:09	344553	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1349
6.6.1	win	2022-12-30	09:21:23	09:27:11	346992	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	444
6.6.1	win	2022-12-30	09:21:23	09:27:11	346992	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	603
6.6.1	win	2022-12-30	09:21:23	09:27:13	348993	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	763
6.6.1	win	2022-12-30	09:21:23	09:27:13	348993	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	598
6.6.1	win	2022-12-30	09:21:23	09:27:15	350920	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	673
6.6.1	win	2022-12-30	09:21:23	09:27:15	350920	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	762
6.6.1	win	2022-12-30	09:21:23	09:27:17	352854	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	157	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	524
6.6.1	win	2022-12-30	09:21:23	09:27:17	352854	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	457
6.6.1	win	2022-12-30	09:21:23	09:27:19	354608	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	662
6.6.1	win	2022-12-30	09:21:23	09:27:19	354608	60b8ae101ff97c46f787f1a8	12802075	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	414
6.6.1	win	2022-12-30	09:21:23	09:27:39	374931	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	654
6.6.1	win	2022-12-30	09:21:23	09:27:39	374931	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	469
6.6.1	win	2022-12-30	09:21:23	09:27:42	377311	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	269
6.6.1	win	2022-12-30	09:21:23	09:27:42	377311	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	644
6.6.1	win	2022-12-30	09:21:23	09:27:44	379940	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	348
6.6.1	win	2022-12-30	09:21:23	09:27:44	379940	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	941
6.6.1	win	2022-12-30	09:21:23	09:27:47	382933	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	409
6.6.1	win	2022-12-30	09:21:23	09:27:47	382933	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	454
6.6.1	win	2022-12-30	09:21:23	09:27:51	387024	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:27:51	387024	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	763
6.6.1	win	2022-12-30	09:21:23	09:27:55	390106	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	666
6.6.1	win	2022-12-30	09:21:23	09:27:55	390106	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	332
6.6.1	win	2022-12-30	09:21:23	09:27:57	392599	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	508
6.6.1	win	2022-12-30	09:21:23	09:27:57	392599	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	553
6.6.1	win	2022-12-30	09:21:23	09:28:01	396806	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:28:01	396806	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	275
6.6.1	win	2022-12-30	09:21:23	09:28:04	399143	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	423
6.6.1	win	2022-12-30	09:21:23	09:28:04	399143	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	565
6.6.1	win	2022-12-30	09:21:23	09:28:06	401957	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	604
6.6.1	win	2022-12-30	09:21:23	09:28:06	401957	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	600
6.6.1	win	2022-12-30	09:21:23	09:28:09	404679	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	477
6.6.1	win	2022-12-30	09:21:23	09:28:09	404679	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	644
6.6.1	win	2022-12-30	09:21:23	09:28:12	407456	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	488
6.6.1	win	2022-12-30	09:21:23	09:28:12	407456	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	782
6.6.1	win	2022-12-30	09:21:23	09:28:16	411884	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:28:16	411884	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	515
6.6.1	win	2022-12-30	09:21:23	09:28:19	414375	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	325
6.6.1	win	2022-12-30	09:21:23	09:28:19	414375	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	633
6.6.1	win	2022-12-30	09:21:23	09:28:22	417129	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	480
6.6.1	win	2022-12-30	09:21:23	09:28:22	417129	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	935
6.6.1	win	2022-12-30	09:21:23	09:28:25	420230	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	511
6.6.1	win	2022-12-30	09:21:23	09:28:25	420230	60b8ae101ff97c46f787f1a8	12802075	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	626
6.6.1	win	2022-12-30	09:21:23	09:28:30	425522	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	560
6.6.1	win	2022-12-30	09:21:23	09:28:30	425522	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1232
6.6.1	win	2022-12-30	09:21:23	09:28:32	427805	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	411
6.6.1	win	2022-12-30	09:21:23	09:28:32	427805	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	592
6.6.1	win	2022-12-30	09:21:23	09:28:34	429363	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	335
6.6.1	win	2022-12-30	09:21:23	09:28:34	429363	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	549
6.6.1	win	2022-12-30	09:21:23	09:28:35	430996	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	436
6.6.1	win	2022-12-30	09:21:23	09:28:35	430996	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	459
6.6.1	win	2022-12-30	09:21:23	09:28:37	432731	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	638
6.6.1	win	2022-12-30	09:21:23	09:28:37	432731	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	442
6.6.1	win	2022-12-30	09:21:23	09:28:39	434265	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	456
6.6.1	win	2022-12-30	09:21:23	09:28:39	434265	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	407
6.6.1	win	2022-12-30	09:21:23	09:28:42	437309	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:28:42	437309	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	357
6.6.1	win	2022-12-30	09:21:23	09:28:43	438770	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	15	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	462
6.6.1	win	2022-12-30	09:21:23	09:28:43	438770	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	514
6.6.1	win	2022-12-30	09:21:23	09:28:45	440369	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	17	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	444
6.6.1	win	2022-12-30	09:21:23	09:28:45	440369	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	653
6.6.1	win	2022-12-30	09:21:23	09:28:47	442313	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	656
6.6.1	win	2022-12-30	09:21:23	09:28:47	442313	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	421
6.6.1	win	2022-12-30	09:21:23	09:28:48	443734	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	21	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	360
6.6.1	win	2022-12-30	09:21:23	09:28:48	443734	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	318
6.6.1	win	2022-12-30	09:21:23	09:28:50	445236	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	546
6.6.1	win	2022-12-30	09:21:23	09:28:50	445236	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	338
6.6.1	win	2022-12-30	09:21:23	09:28:51	446641	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	25	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	418
6.6.1	win	2022-12-30	09:21:23	09:28:51	446641	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	362
6.6.1	win	2022-12-30	09:21:23	09:28:53	448203	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	563
6.6.1	win	2022-12-30	09:21:23	09:28:53	448203	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	377
6.6.1	win	2022-12-30	09:21:23	09:28:54	449603	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	380
6.6.1	win	2022-12-30	09:21:23	09:28:54	449603	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	482
6.6.1	win	2022-12-30	09:21:23	09:28:56	451292	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	553
6.6.1	win	2022-12-30	09:21:23	09:28:56	451292	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	433
6.6.1	win	2022-12-30	09:21:23	09:28:57	452700	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	33	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	329
6.6.1	win	2022-12-30	09:21:23	09:28:57	452700	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	397
6.6.1	win	2022-12-30	09:21:23	09:28:59	454300	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	561
6.6.1	win	2022-12-30	09:21:23	09:28:59	454300	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	378
6.6.1	win	2022-12-30	09:21:23	09:29:00	455633	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	37	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	329
6.6.1	win	2022-12-30	09:21:23	09:29:00	455633	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	400
6.6.1	win	2022-12-30	09:21:23	09:29:02	457262	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	592
6.6.1	win	2022-12-30	09:21:23	09:29:02	457262	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	375
6.6.1	win	2022-12-30	09:21:23	09:29:03	458694	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	41	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	424
6.6.1	win	2022-12-30	09:21:23	09:29:03	458694	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	342
6.6.1	win	2022-12-30	09:21:23	09:29:04	460019	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	43	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	349
6.6.1	win	2022-12-30	09:21:23	09:29:04	460019	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	398
6.6.1	win	2022-12-30	09:21:23	09:29:06	461609	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	45	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	540
6.6.1	win	2022-12-30	09:21:23	09:29:06	461609	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	478
6.6.1	win	2022-12-30	09:21:23	09:29:09	464719	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:29:09	464719	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1103
6.6.1	win	2022-12-30	09:21:23	09:29:11	466737	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	49	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	269
6.6.1	win	2022-12-30	09:21:23	09:29:11	466737	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	915
6.6.1	win	2022-12-30	09:21:23	09:29:13	468738	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	51	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	436
6.6.1	win	2022-12-30	09:21:23	09:29:13	468738	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	788
6.6.1	win	2022-12-30	09:21:23	09:29:15	470635	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	468
6.6.1	win	2022-12-30	09:21:23	09:29:15	470635	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	451
6.6.1	win	2022-12-30	09:21:23	09:29:18	473734	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:29:18	473734	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	547
6.6.1	win	2022-12-30	09:21:23	09:29:20	475228	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	57	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	295
6.6.1	win	2022-12-30	09:21:23	09:29:20	475228	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	491
6.6.1	win	2022-12-30	09:21:23	09:29:21	476893	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	527
6.6.1	win	2022-12-30	09:21:23	09:29:21	476893	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	539
6.6.1	win	2022-12-30	09:21:23	09:29:24	480065	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:29:24	480065	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	571
6.6.1	win	2022-12-30	09:21:23	09:29:26	481607	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	63	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	326
6.6.1	win	2022-12-30	09:21:23	09:29:26	481607	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	456
6.6.1	win	2022-12-30	09:21:23	09:29:29	484698	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:29:29	484698	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	621
6.6.1	win	2022-12-30	09:21:23	09:29:31	486471	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	504
6.6.1	win	2022-12-30	09:21:23	09:29:31	486471	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	478
6.6.1	win	2022-12-30	09:21:23	09:29:32	488037	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	441
6.6.1	win	2022-12-30	09:21:23	09:29:32	488037	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	476
6.6.1	win	2022-12-30	09:21:23	09:29:34	489589	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	443
6.6.1	win	2022-12-30	09:21:23	09:29:34	489589	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	446
6.6.1	win	2022-12-30	09:21:23	09:29:36	491157	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	477
6.6.1	win	2022-12-30	09:21:23	09:29:36	491157	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	347
6.6.1	win	2022-12-30	09:21:23	09:29:39	494145	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:29:39	494145	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	345
6.6.1	win	2022-12-30	09:21:23	09:29:40	495438	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	77	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	310
6.6.1	win	2022-12-30	09:21:23	09:29:40	495438	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	648
6.6.1	win	2022-12-30	09:21:23	09:29:43	498727	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-30	09:21:23	09:29:43	498727	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1073
6.6.1	win	2022-12-30	09:21:23	09:29:45	500713	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	81	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	269
6.6.1	win	2022-12-30	09:21:23	09:29:45	500713	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	436
6.6.1	win	2022-12-30	09:21:23	09:29:47	502291	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	83	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	497
6.6.1	win	2022-12-30	09:21:23	09:29:47	502291	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	427
6.6.1	win	2022-12-30	09:21:23	09:29:48	503763	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	85	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	404
6.6.1	win	2022-12-30	09:21:23	09:29:48	503763	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	382
6.6.1	win	2022-12-30	09:21:23	09:29:51	506792	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:29:51	506792	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	589
6.6.1	win	2022-12-30	09:21:23	09:29:53	508663	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	639
6.6.1	win	2022-12-30	09:21:23	09:29:53	508663	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	499
6.6.1	win	2022-12-30	09:21:23	09:29:55	510260	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	91	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	453
6.6.1	win	2022-12-30	09:21:23	09:29:55	510260	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	553
6.6.1	win	2022-12-30	09:21:23	09:29:56	511976	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	518
6.6.1	win	2022-12-30	09:21:23	09:29:56	511976	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	327
6.6.1	win	2022-12-30	09:21:23	09:29:59	514940	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:29:59	514940	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	637
6.6.1	win	2022-12-30	09:21:23	09:30:01	516779	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	97	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	557
6.6.1	win	2022-12-30	09:21:23	09:30:01	516779	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	477
6.6.1	win	2022-12-30	09:21:23	09:30:03	518463	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	99	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	574
6.6.1	win	2022-12-30	09:21:23	09:30:03	518463	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	441
6.6.1	win	2022-12-30	09:21:23	09:30:06	521538	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:30:06	521538	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	683
6.6.1	win	2022-12-30	09:21:23	09:30:08	523322	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	103	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	450
6.6.1	win	2022-12-30	09:21:23	09:30:08	523322	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	387
6.6.1	win	2022-12-30	09:21:23	09:30:09	524841	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	487
6.6.1	win	2022-12-30	09:21:23	09:30:09	524841	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	357
6.6.1	win	2022-12-30	09:21:23	09:30:11	526608	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	771
6.6.1	win	2022-12-30	09:21:23	09:30:11	526608	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	368
6.6.1	win	2022-12-30	09:21:23	09:30:14	529620	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:30:14	529620	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	589
6.6.1	win	2022-12-30	09:21:23	09:30:17	532853	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:30:17	532853	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	320
6.6.1	win	2022-12-30	09:21:23	09:30:19	534133	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	113	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	314
6.6.1	win	2022-12-30	09:21:23	09:30:19	534133	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	507
6.6.1	win	2022-12-30	09:21:23	09:30:22	537284	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:30:22	537284	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	471
6.6.1	win	2022-12-30	09:21:23	09:30:23	538887	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	487
6.6.1	win	2022-12-30	09:21:23	09:30:23	538887	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	555
6.6.1	win	2022-12-30	09:21:23	09:30:25	540520	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	437
6.6.1	win	2022-12-30	09:21:23	09:30:25	540520	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	502
6.6.1	win	2022-12-30	09:21:23	09:30:27	542332	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	121	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	666
6.6.1	win	2022-12-30	09:21:23	09:30:27	542332	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	458
6.6.1	win	2022-12-30	09:21:23	09:30:28	543860	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	123	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	428
6.6.1	win	2022-12-30	09:21:23	09:30:28	543860	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	401
6.6.1	win	2022-12-30	09:21:23	09:30:31	546899	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:30:31	546899	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	563
6.6.1	win	2022-12-30	09:21:23	09:30:33	548496	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	380
6.6.1	win	2022-12-30	09:21:23	09:30:33	548496	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	580
6.6.1	win	2022-12-30	09:21:23	09:30:35	550210	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	479
6.6.1	win	2022-12-30	09:21:23	09:30:35	550210	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	329
6.6.1	win	2022-12-30	09:21:23	09:30:36	551688	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	504
6.6.1	win	2022-12-30	09:21:23	09:30:36	551688	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	345
6.6.1	win	2022-12-30	09:21:23	09:30:38	553140	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	476
6.6.1	win	2022-12-30	09:21:23	09:30:38	553140	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	440
6.6.1	win	2022-12-30	09:21:23	09:30:39	554757	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	135	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	544
6.6.1	win	2022-12-30	09:21:23	09:30:39	554757	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	415
6.6.1	win	2022-12-30	09:21:23	09:30:41	556750	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	937
6.6.1	win	2022-12-30	09:21:23	09:30:41	556750	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	503
6.6.1	win	2022-12-30	09:21:23	09:30:43	558272	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	139	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	377
6.6.1	win	2022-12-30	09:21:23	09:30:43	558272	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	508
6.6.1	win	2022-12-30	09:21:23	09:30:44	559804	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	392
6.6.1	win	2022-12-30	09:21:23	09:30:44	559804	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	433
6.6.1	win	2022-12-30	09:21:23	09:30:46	561336	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	458
6.6.1	win	2022-12-30	09:21:23	09:30:46	561336	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	387
6.6.1	win	2022-12-30	09:21:23	09:30:49	564361	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-30	09:21:23	09:30:49	564361	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	819
6.6.1	win	2022-12-30	09:21:23	09:30:51	566335	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	506
6.6.1	win	2022-12-30	09:21:23	09:30:51	566335	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1211
6.6.1	win	2022-12-30	09:21:23	09:30:53	568489	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	149	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	313
6.6.1	win	2022-12-30	09:21:23	09:30:53	568489	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	312
6.6.1	win	2022-12-30	09:21:23	09:30:54	569779	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	151	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	335
6.6.1	win	2022-12-30	09:21:23	09:30:54	569779	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	302
6.6.1	win	2022-12-30	09:21:23	09:30:55	571001	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	153	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	275
6.6.1	win	2022-12-30	09:21:23	09:30:55	571001	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	348
6.6.1	win	2022-12-30	09:21:23	09:30:57	572385	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	393
6.6.1	win	2022-12-30	09:21:23	09:30:57	572385	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	261
6.6.1	win	2022-12-30	09:21:23	09:30:58	573574	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	299
6.6.1	win	2022-12-30	09:21:23	09:30:58	573574	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	278
6.6.1	win	2022-12-30	09:21:23	09:31:00	575138	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	main_z	159	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	647
6.6.1	win	2022-12-30	09:21:23	09:31:00	575138	60b8ae101ff97c46f787f1a8	12802075	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	306