build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2023-01-02	16:21:52	16:28:09	375313	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	1105
6.6.1	win	2023-01-02	16:21:52	16:28:09	375313	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	735
6.6.1	win	2023-01-02	16:21:52	16:28:12	378505	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	814
6.6.1	win	2023-01-02	16:21:52	16:28:12	378505	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	492
6.6.1	win	2023-01-02	16:21:52	16:28:16	382302	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1661
6.6.1	win	2023-01-02	16:21:52	16:28:16	382302	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	554
6.6.1	win	2023-01-02	16:21:52	16:28:19	385494	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1003
6.6.1	win	2023-01-02	16:21:52	16:28:19	385494	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	37
6.6.1	win	2023-01-02	16:21:52	16:28:23	389174	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:28:23	389174	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	567
6.6.1	win	2023-01-02	16:21:52	16:28:26	392703	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1312
6.6.1	win	2023-01-02	16:21:52	16:28:26	392703	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	486
6.6.1	win	2023-01-02	16:21:52	16:28:30	396116	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1292
6.6.1	win	2023-01-02	16:21:52	16:28:30	396116	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	574
6.6.1	win	2023-01-02	16:21:52	16:28:34	400324	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	0	0	2000
6.6.1	win	2023-01-02	16:21:52	16:28:34	400324	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	437
6.6.1	win	2023-01-02	16:21:52	16:28:38	404407	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:28:38	404407	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	682
6.6.1	win	2023-01-02	16:21:52	16:28:41	407880	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	1139
6.6.1	win	2023-01-02	16:21:52	16:28:41	407880	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	487
6.6.1	win	2023-01-02	16:21:52	16:28:44	410718	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	711
6.6.1	win	2023-01-02	16:21:52	16:28:44	410718	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	358
6.6.1	win	2023-01-02	16:21:52	16:28:47	413684	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	977
6.6.1	win	2023-01-02	16:21:52	16:28:47	413684	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	342
6.6.1	win	2023-01-02	16:21:52	16:28:50	416451	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	794
6.6.1	win	2023-01-02	16:21:52	16:28:50	416451	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	463
6.6.1	win	2023-01-02	16:21:52	16:28:54	420557	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:28:54	420557	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	334
6.6.1	win	2023-01-02	16:21:52	16:28:57	423284	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	744
6.6.1	win	2023-01-02	16:21:52	16:28:57	423284	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	272
6.6.1	win	2023-01-02	16:21:52	16:29:00	426442	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	1252
6.6.1	win	2023-01-02	16:21:52	16:29:00	426442	582c71a66ef28c00019a1068	117201587	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	695
6.6.1	win	2023-01-02	16:21:52	16:29:07	433438	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	865
6.6.1	win	2023-01-02	16:21:52	16:29:07	433438	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1068
6.6.1	win	2023-01-02	16:21:52	16:29:10	436183	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1027
6.6.1	win	2023-01-02	16:21:52	16:29:10	436183	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	839
6.6.1	win	2023-01-02	16:21:52	16:29:13	439656	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	win	2023-01-02	16:21:52	16:29:13	439656	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	521
6.6.1	win	2023-01-02	16:21:52	16:29:15	441633	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	811
6.6.1	win	2023-01-02	16:21:52	16:29:15	441633	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	335
6.6.1	win	2023-01-02	16:21:52	16:29:18	444606	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:29:18	444606	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	396
6.6.1	win	2023-01-02	16:21:52	16:29:20	446287	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	648
6.6.1	win	2023-01-02	16:21:52	16:29:20	446287	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	350
6.6.1	win	2023-01-02	16:21:52	16:29:21	447984	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	695
6.6.1	win	2023-01-02	16:21:52	16:29:21	447984	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	229
6.6.1	win	2023-01-02	16:21:52	16:29:24	450438	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1599
6.6.1	win	2023-01-02	16:21:52	16:29:24	450438	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	330
6.6.1	win	2023-01-02	16:21:52	16:29:26	452247	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	825
6.6.1	win	2023-01-02	16:21:52	16:29:26	452247	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	240
6.6.1	win	2023-01-02	16:21:52	16:29:27	453943	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	821
6.6.1	win	2023-01-02	16:21:52	16:29:27	453943	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	244
6.6.1	win	2023-01-02	16:21:52	16:29:29	455661	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	839
6.6.1	win	2023-01-02	16:21:52	16:29:29	455661	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	238
6.6.1	win	2023-01-02	16:21:52	16:29:31	457224	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	683
6.6.1	win	2023-01-02	16:21:52	16:29:31	457224	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	181
6.6.1	win	2023-01-02	16:21:52	16:29:32	458762	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	25	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	706
6.6.1	win	2023-01-02	16:21:52	16:29:32	458762	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	195
6.6.1	win	2023-01-02	16:21:52	16:29:35	461589	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:29:35	461589	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	626
6.6.1	win	2023-01-02	16:21:52	16:29:38	464423	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	29	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	1568
6.6.1	win	2023-01-02	16:21:52	16:29:38	464423	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	495
6.6.1	win	2023-01-02	16:21:52	16:29:40	466743	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1188
6.6.1	win	2023-01-02	16:21:52	16:29:40	466743	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	273
6.6.1	win	2023-01-02	16:21:52	16:29:43	469656	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:29:43	469656	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	300
6.6.1	win	2023-01-02	16:21:52	16:29:45	471299	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	35	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	694
6.6.1	win	2023-01-02	16:21:52	16:29:45	471299	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	243
6.6.1	win	2023-01-02	16:21:52	16:29:46	472902	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	730
6.6.1	win	2023-01-02	16:21:52	16:29:46	472902	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	281
6.6.1	win	2023-01-02	16:21:52	16:29:48	474506	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	39	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	684
6.6.1	win	2023-01-02	16:21:52	16:29:48	474506	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	197
6.6.1	win	2023-01-02	16:21:52	16:29:50	476074	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	719
6.6.1	win	2023-01-02	16:21:52	16:29:50	476074	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	227
6.6.1	win	2023-01-02	16:21:52	16:29:52	478939	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	43	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2023-01-02	16:21:52	16:29:52	478939	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	978
6.6.1	win	2023-01-02	16:21:52	16:29:56	482555	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:29:56	482555	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	320
6.6.1	win	2023-01-02	16:21:52	16:29:58	484313	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	790
6.6.1	win	2023-01-02	16:21:52	16:29:58	484313	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	160
6.6.1	win	2023-01-02	16:21:52	16:29:59	486007	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	49	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	902
6.6.1	win	2023-01-02	16:21:52	16:29:59	486007	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	212
6.6.1	win	2023-01-02	16:21:52	16:30:01	487639	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	51	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	784
6.6.1	win	2023-01-02	16:21:52	16:30:01	487639	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	190
6.6.1	win	2023-01-02	16:21:52	16:30:03	489313	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	841
6.6.1	win	2023-01-02	16:21:52	16:30:03	489313	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	247
6.6.1	win	2023-01-02	16:21:52	16:30:04	491016	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	811
6.6.1	win	2023-01-02	16:21:52	16:30:04	491016	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	185
6.6.1	win	2023-01-02	16:21:52	16:30:07	493839	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:30:07	493839	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	595
6.6.1	win	2023-01-02	16:21:52	16:30:10	496289	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	1216
6.6.1	win	2023-01-02	16:21:52	16:30:10	496289	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	274
6.6.1	win	2023-01-02	16:21:52	16:30:12	498033	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	61	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	828
6.6.1	win	2023-01-02	16:21:52	16:30:12	498033	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	251
6.6.1	win	2023-01-02	16:21:52	16:30:13	499744	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	63	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	822
6.6.1	win	2023-01-02	16:21:52	16:30:13	499744	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	208
6.6.1	win	2023-01-02	16:21:52	16:30:15	501425	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	837
6.6.1	win	2023-01-02	16:21:52	16:30:15	501425	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	320
6.6.1	win	2023-01-02	16:21:52	16:30:17	503327	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	939
6.6.1	win	2023-01-02	16:21:52	16:30:17	503327	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	224
6.6.1	win	2023-01-02	16:21:52	16:30:18	505023	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	69	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	835
6.6.1	win	2023-01-02	16:21:52	16:30:18	505023	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	135
6.6.1	win	2023-01-02	16:21:52	16:30:21	507805	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:30:21	507805	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	679
6.6.1	win	2023-01-02	16:21:52	16:30:24	510159	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1038
6.6.1	win	2023-01-02	16:21:52	16:30:24	510159	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	492
6.6.1	win	2023-01-02	16:21:52	16:30:26	512040	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	752
6.6.1	win	2023-01-02	16:21:52	16:30:26	512040	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	241
6.6.1	win	2023-01-02	16:21:52	16:30:27	513829	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	77	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	908
6.6.1	win	2023-01-02	16:21:52	16:30:27	513829	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	217
6.6.1	win	2023-01-02	16:21:52	16:30:29	515772	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	79	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1084
6.6.1	win	2023-01-02	16:21:52	16:30:29	515772	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	190
6.6.1	win	2023-01-02	16:21:52	16:30:32	518605	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:30:32	518605	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	812
6.6.1	win	2023-01-02	16:21:52	16:30:34	520732	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	83	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	677
6.6.1	win	2023-01-02	16:21:52	16:30:34	520732	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	185
6.6.1	win	2023-01-02	16:21:52	16:30:36	522264	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	85	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	709
6.6.1	win	2023-01-02	16:21:52	16:30:36	522264	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	158
6.6.1	win	2023-01-02	16:21:52	16:30:37	523797	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	743
6.6.1	win	2023-01-02	16:21:52	16:30:37	523797	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	531
6.6.1	win	2023-01-02	16:21:52	16:30:40	526972	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:30:40	526972	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	470
6.6.1	win	2023-01-02	16:21:52	16:30:42	528764	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	676
6.6.1	win	2023-01-02	16:21:52	16:30:42	528764	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	177
6.6.1	win	2023-01-02	16:21:52	16:30:44	530318	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	93	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	747
6.6.1	win	2023-01-02	16:21:52	16:30:44	530318	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	160
6.6.1	win	2023-01-02	16:21:52	16:30:45	531964	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	860
6.6.1	win	2023-01-02	16:21:52	16:30:45	531964	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	184
6.6.1	win	2023-01-02	16:21:52	16:30:47	533597	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	97	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	809
6.6.1	win	2023-01-02	16:21:52	16:30:47	533597	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	176
6.6.1	win	2023-01-02	16:21:52	16:30:49	535228	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	99	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	824
6.6.1	win	2023-01-02	16:21:52	16:30:49	535228	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	125
6.6.1	win	2023-01-02	16:21:52	16:30:50	536824	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	101	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	836
6.6.1	win	2023-01-02	16:21:52	16:30:50	536824	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	115
6.6.1	win	2023-01-02	16:21:52	16:30:52	538869	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1281
6.6.1	win	2023-01-02	16:21:52	16:30:52	538869	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	451
6.6.1	win	2023-01-02	16:21:52	16:30:54	540719	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	105	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	765
6.6.1	win	2023-01-02	16:21:52	16:30:54	540719	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	153
6.6.1	win	2023-01-02	16:21:52	16:30:56	542294	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	107	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	773
6.6.1	win	2023-01-02	16:21:52	16:30:56	542294	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	161
6.6.1	win	2023-01-02	16:21:52	16:30:57	543891	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	803
6.6.1	win	2023-01-02	16:21:52	16:30:57	543891	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	100
6.6.1	win	2023-01-02	16:21:52	16:30:59	545423	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	111	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	785
6.6.1	win	2023-01-02	16:21:52	16:30:59	545423	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	157
6.6.1	win	2023-01-02	16:21:52	16:31:00	547000	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	778
6.6.1	win	2023-01-02	16:21:52	16:31:00	547000	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	115
6.6.1	win	2023-01-02	16:21:52	16:31:02	548545	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	792
6.6.1	win	2023-01-02	16:21:52	16:31:02	548545	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	119
6.6.1	win	2023-01-02	16:21:52	16:31:04	550092	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	117	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	788
6.6.1	win	2023-01-02	16:21:52	16:31:04	550092	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	87
6.6.1	win	2023-01-02	16:21:52	16:31:05	551568	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	747
6.6.1	win	2023-01-02	16:21:52	16:31:05	551568	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	118
6.6.1	win	2023-01-02	16:21:52	16:31:07	553094	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	773
6.6.1	win	2023-01-02	16:21:52	16:31:07	553094	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	154
6.6.1	win	2023-01-02	16:21:52	16:31:08	554789	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	902
6.6.1	win	2023-01-02	16:21:52	16:31:08	554789	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	107
6.6.1	win	2023-01-02	16:21:52	16:31:10	556364	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	125	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	827
6.6.1	win	2023-01-02	16:21:52	16:31:10	556364	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	129
6.6.1	win	2023-01-02	16:21:52	16:31:11	557812	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	127	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	691
6.6.1	win	2023-01-02	16:21:52	16:31:11	557812	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	132
6.6.1	win	2023-01-02	16:21:52	16:31:13	559465	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	878
6.6.1	win	2023-01-02	16:21:52	16:31:13	559465	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	101
6.6.1	win	2023-01-02	16:21:52	16:31:16	562204	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:31:16	562204	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	372
6.6.1	win	2023-01-02	16:21:52	16:31:17	563941	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	720
6.6.1	win	2023-01-02	16:21:52	16:31:17	563941	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	87
6.6.1	win	2023-01-02	16:21:52	16:31:19	565404	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	733
6.6.1	win	2023-01-02	16:21:52	16:31:19	565404	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	74
6.6.1	win	2023-01-02	16:21:52	16:31:22	568121	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:31:22	568121	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	601
6.6.1	win	2023-01-02	16:21:52	16:31:25	571371	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:31:25	571371	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	295
6.6.1	win	2023-01-02	16:21:52	16:31:27	573045	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	141	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	740
6.6.1	win	2023-01-02	16:21:52	16:31:27	573045	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	68
6.6.1	win	2023-01-02	16:21:52	16:31:28	574583	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	143	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	829
6.6.1	win	2023-01-02	16:21:52	16:31:28	574583	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	89
6.6.1	win	2023-01-02	16:21:52	16:31:31	577305	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	145	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	win	2023-01-02	16:21:52	16:31:31	577305	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	442
6.6.1	win	2023-01-02	16:21:52	16:31:33	579308	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	921
6.6.1	win	2023-01-02	16:21:52	16:31:33	579308	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	124
6.6.1	win	2023-01-02	16:21:52	16:31:34	580912	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	842
6.6.1	win	2023-01-02	16:21:52	16:31:34	580912	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	155
6.6.1	win	2023-01-02	16:21:52	16:31:36	582877	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1173
6.6.1	win	2023-01-02	16:21:52	16:31:36	582877	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	224
6.6.1	win	2023-01-02	16:21:52	16:31:39	585737	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:31:39	585737	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	436
6.6.1	win	2023-01-02	16:21:52	16:31:41	587545	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	725
6.6.1	win	2023-01-02	16:21:52	16:31:41	587545	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	126
6.6.1	win	2023-01-02	16:21:52	16:31:43	589064	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	157	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	760
6.6.1	win	2023-01-02	16:21:52	16:31:43	589064	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	121
6.6.1	win	2023-01-02	16:21:52	16:31:45	591821	582c71a66ef28c00019a1068	117201587	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:31:45	591821	582c71a66ef28c00019a1068	117201587	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	511
6.6.1	win	2023-01-02	16:21:52	16:32:12	618123	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	969
6.6.1	win	2023-01-02	16:21:52	16:32:12	618123	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	682
6.6.1	win	2023-01-02	16:21:52	16:32:16	622454	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:32:16	622454	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	393
6.6.1	win	2023-01-02	16:21:52	16:32:19	625226	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	739
6.6.1	win	2023-01-02	16:21:52	16:32:19	625226	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	472
6.6.1	win	2023-01-02	16:21:52	16:32:22	628114	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	777
6.6.1	win	2023-01-02	16:21:52	16:32:22	628114	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	547
6.6.1	win	2023-01-02	16:21:52	16:32:25	631080	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	776
6.6.1	win	2023-01-02	16:21:52	16:32:25	631080	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	497
6.6.1	win	2023-01-02	16:21:52	16:32:27	633988	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	767
6.6.1	win	2023-01-02	16:21:52	16:32:27	633988	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	453
6.6.1	win	2023-01-02	16:21:52	16:32:32	638088	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:32:32	638088	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	325
6.6.1	win	2023-01-02	16:21:52	16:32:34	640777	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	723
6.6.1	win	2023-01-02	16:21:52	16:32:34	640777	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	416
6.6.1	win	2023-01-02	16:21:52	16:32:37	643828	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	991
6.6.1	win	2023-01-02	16:21:52	16:32:37	643828	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	410
6.6.1	win	2023-01-02	16:21:52	16:32:40	646667	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	797
6.6.1	win	2023-01-02	16:21:52	16:32:40	646667	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	401
6.6.1	win	2023-01-02	16:21:52	16:32:44	650704	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:32:44	650704	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	430
6.6.1	win	2023-01-02	16:21:52	16:32:47	653583	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	813
6.6.1	win	2023-01-02	16:21:52	16:32:47	653583	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	536
6.6.1	win	2023-01-02	16:21:52	16:32:51	657754	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:32:51	657754	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	461
6.6.1	win	2023-01-02	16:21:52	16:32:54	660586	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	732
6.6.1	win	2023-01-02	16:21:52	16:32:54	660586	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	457
6.6.1	win	2023-01-02	16:21:52	16:32:57	663452	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	765
6.6.1	win	2023-01-02	16:21:52	16:32:57	663452	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	458
6.6.1	win	2023-01-02	16:21:52	16:33:00	666347	582c71a66ef28c00019a1068	117201587	1	practice_z	9	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	794
6.6.1	win	2023-01-02	16:21:52	16:33:00	666347	582c71a66ef28c00019a1068	117201587	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	455
6.6.1	win	2023-01-02	16:21:52	16:33:04	670113	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	1	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	711
6.6.1	win	2023-01-02	16:21:52	16:33:04	670113	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	520
6.6.1	win	2023-01-02	16:21:52	16:33:05	671987	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	718
6.6.1	win	2023-01-02	16:21:52	16:33:05	671987	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	304
6.6.1	win	2023-01-02	16:21:52	16:33:07	673661	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	5	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	725
6.6.1	win	2023-01-02	16:21:52	16:33:07	673661	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	347
6.6.1	win	2023-01-02	16:21:52	16:33:10	676653	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:33:10	676653	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	306
6.6.1	win	2023-01-02	16:21:52	16:33:12	678408	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	9	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	806
6.6.1	win	2023-01-02	16:21:52	16:33:12	678408	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	322
6.6.1	win	2023-01-02	16:21:52	16:33:15	681168	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	1799
6.6.1	win	2023-01-02	16:21:52	16:33:15	681168	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	649
6.6.1	win	2023-01-02	16:21:52	16:33:17	683389	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	13	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	920
6.6.1	win	2023-01-02	16:21:52	16:33:17	683389	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	455
6.6.1	win	2023-01-02	16:21:52	16:33:19	685233	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	747
6.6.1	win	2023-01-02	16:21:52	16:33:19	685233	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	416
6.6.1	win	2023-01-02	16:21:52	16:33:21	687057	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	771
6.6.1	win	2023-01-02	16:21:52	16:33:21	687057	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	315
6.6.1	win	2023-01-02	16:21:52	16:33:22	688930	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	911
6.6.1	win	2023-01-02	16:21:52	16:33:22	688930	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	549
6.6.1	win	2023-01-02	16:21:52	16:33:24	690853	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	21	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	734
6.6.1	win	2023-01-02	16:21:52	16:33:24	690853	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	225
6.6.1	win	2023-01-02	16:21:52	16:33:26	692557	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	23	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	838
6.6.1	win	2023-01-02	16:21:52	16:33:26	692557	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	278
6.6.1	win	2023-01-02	16:21:52	16:33:28	694195	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	726
6.6.1	win	2023-01-02	16:21:52	16:33:28	694195	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	241
6.6.1	win	2023-01-02	16:21:52	16:33:29	695841	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	772
6.6.1	win	2023-01-02	16:21:52	16:33:29	695841	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	330
6.6.1	win	2023-01-02	16:21:52	16:33:31	697530	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	728
6.6.1	win	2023-01-02	16:21:52	16:33:31	697530	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	201
6.6.1	win	2023-01-02	16:21:52	16:33:33	699233	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	31	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	864
6.6.1	win	2023-01-02	16:21:52	16:33:33	699233	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	250
6.6.1	win	2023-01-02	16:21:52	16:33:36	702137	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:33:36	702137	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	550
6.6.1	win	2023-01-02	16:21:52	16:33:38	704561	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	35	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1226
6.6.1	win	2023-01-02	16:21:52	16:33:38	704561	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	333
6.6.1	win	2023-01-02	16:21:52	16:33:40	706385	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	850
6.6.1	win	2023-01-02	16:21:52	16:33:40	706385	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	295
6.6.1	win	2023-01-02	16:21:52	16:33:42	708159	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	39	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	840
6.6.1	win	2023-01-02	16:21:52	16:33:42	708159	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	260
6.6.1	win	2023-01-02	16:21:52	16:33:45	711052	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:33:45	711052	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	432
6.6.1	win	2023-01-02	16:21:52	16:33:46	712884	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	43	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	749
6.6.1	win	2023-01-02	16:21:52	16:33:46	712884	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	295
6.6.1	win	2023-01-02	16:21:52	16:33:48	714573	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	755
6.6.1	win	2023-01-02	16:21:52	16:33:48	714573	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	265
6.6.1	win	2023-01-02	16:21:52	16:33:50	716283	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	798
6.6.1	win	2023-01-02	16:21:52	16:33:50	716283	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	303
6.6.1	win	2023-01-02	16:21:52	16:33:53	719219	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:33:53	719219	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	440
6.6.1	win	2023-01-02	16:21:52	16:33:54	720988	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	51	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	686
6.6.1	win	2023-01-02	16:21:52	16:33:54	720988	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	312
6.6.1	win	2023-01-02	16:21:52	16:33:57	723935	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:33:57	723935	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	321
6.6.1	win	2023-01-02	16:21:52	16:33:59	725635	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	733
6.6.1	win	2023-01-02	16:21:52	16:33:59	725635	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	304
6.6.1	win	2023-01-02	16:21:52	16:34:01	727324	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	739
6.6.1	win	2023-01-02	16:21:52	16:34:01	727324	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	294
6.6.1	win	2023-01-02	16:21:52	16:34:04	730252	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:34:04	730252	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	596
6.6.1	win	2023-01-02	16:21:52	16:34:06	732376	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	61	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	891
6.6.1	win	2023-01-02	16:21:52	16:34:06	732376	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	438
6.6.1	win	2023-01-02	16:21:52	16:34:08	734213	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	63	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	761
6.6.1	win	2023-01-02	16:21:52	16:34:08	734213	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	414
6.6.1	win	2023-01-02	16:21:52	16:34:09	735987	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	719
6.6.1	win	2023-01-02	16:21:52	16:34:09	735987	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	299
6.6.1	win	2023-01-02	16:21:52	16:34:11	737626	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	691
6.6.1	win	2023-01-02	16:21:52	16:34:11	737626	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	247
6.6.1	win	2023-01-02	16:21:52	16:34:13	739194	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	693
6.6.1	win	2023-01-02	16:21:52	16:34:13	739194	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	220
6.6.1	win	2023-01-02	16:21:52	16:34:16	742052	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	71	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	0	0	2000
6.6.1	win	2023-01-02	16:21:52	16:34:16	742052	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	326
6.6.1	win	2023-01-02	16:21:52	16:34:17	743707	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	73	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	689
6.6.1	win	2023-01-02	16:21:52	16:34:17	743707	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	265
6.6.1	win	2023-01-02	16:21:52	16:34:19	745303	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	685
6.6.1	win	2023-01-02	16:21:52	16:34:19	745303	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	240
6.6.1	win	2023-01-02	16:21:52	16:34:20	746913	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	728
6.6.1	win	2023-01-02	16:21:52	16:34:20	746913	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	152
6.6.1	win	2023-01-02	16:21:52	16:34:23	749702	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:34:23	749702	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	587
6.6.1	win	2023-01-02	16:21:52	16:34:25	751703	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	768
6.6.1	win	2023-01-02	16:21:52	16:34:25	751703	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	283
6.6.1	win	2023-01-02	16:21:52	16:34:27	753363	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	83	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	728
6.6.1	win	2023-01-02	16:21:52	16:34:27	753363	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	236
6.6.1	win	2023-01-02	16:21:52	16:34:30	756236	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:34:30	756236	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	326
6.6.1	win	2023-01-02	16:21:52	16:34:32	758053	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	852
6.6.1	win	2023-01-02	16:21:52	16:34:32	758053	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	900
6.6.1	win	2023-01-02	16:21:52	16:34:34	760458	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	857
6.6.1	win	2023-01-02	16:21:52	16:34:34	760458	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	302
6.6.1	win	2023-01-02	16:21:52	16:34:36	762168	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	767
6.6.1	win	2023-01-02	16:21:52	16:34:36	762168	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	190
6.6.1	win	2023-01-02	16:21:52	16:34:38	765001	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	93	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2023-01-02	16:21:52	16:34:38	765001	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	465
6.6.1	win	2023-01-02	16:21:52	16:34:40	766838	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	95	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	720
6.6.1	win	2023-01-02	16:21:52	16:34:40	766838	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	199
6.6.1	win	2023-01-02	16:21:52	16:34:42	768434	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	750
6.6.1	win	2023-01-02	16:21:52	16:34:42	768434	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	196
6.6.1	win	2023-01-02	16:21:52	16:34:43	770009	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	99	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	741
6.6.1	win	2023-01-02	16:21:52	16:34:43	770009	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	197
6.6.1	win	2023-01-02	16:21:52	16:34:45	771577	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	101	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	726
6.6.1	win	2023-01-02	16:21:52	16:34:45	771577	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	213
6.6.1	win	2023-01-02	16:21:52	16:34:47	773280	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	862
6.6.1	win	2023-01-02	16:21:52	16:34:47	773280	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	301
6.6.1	win	2023-01-02	16:21:52	16:34:48	774906	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	105	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	687
6.6.1	win	2023-01-02	16:21:52	16:34:48	774906	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	193
6.6.1	win	2023-01-02	16:21:52	16:34:50	776466	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	107	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	732
6.6.1	win	2023-01-02	16:21:52	16:34:50	776466	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	174
6.6.1	win	2023-01-02	16:21:52	16:34:51	777985	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	109	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	701
6.6.1	win	2023-01-02	16:21:52	16:34:51	777985	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	218
6.6.1	win	2023-01-02	16:21:52	16:34:53	779610	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	759
6.6.1	win	2023-01-02	16:21:52	16:34:53	779610	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	255
6.6.1	win	2023-01-02	16:21:52	16:34:56	782501	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:34:56	782501	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	498
6.6.1	win	2023-01-02	16:21:52	16:34:59	785651	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:34:59	785651	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	520
6.6.1	win	2023-01-02	16:21:52	16:35:01	787486	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	117	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	669
6.6.1	win	2023-01-02	16:21:52	16:35:01	787486	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	460
6.6.1	win	2023-01-02	16:21:52	16:35:03	789309	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	725
6.6.1	win	2023-01-02	16:21:52	16:35:03	789309	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1312
6.6.1	win	2023-01-02	16:21:52	16:35:06	792211	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	960
6.6.1	win	2023-01-02	16:21:52	16:35:06	792211	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1229
6.6.1	win	2023-01-02	16:21:52	16:35:10	796068	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:35:10	796068	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	902
6.6.1	win	2023-01-02	16:21:52	16:35:12	798419	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	802
6.6.1	win	2023-01-02	16:21:52	16:35:12	798419	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	220
6.6.1	win	2023-01-02	16:21:52	16:35:14	800321	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	127	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1037
6.6.1	win	2023-01-02	16:21:52	16:35:14	800321	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	306
6.6.1	win	2023-01-02	16:21:52	16:35:16	802109	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	842
6.6.1	win	2023-01-02	16:21:52	16:35:16	802109	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	142
6.6.1	win	2023-01-02	16:21:52	16:35:18	804884	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:35:18	804884	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	415
6.6.1	win	2023-01-02	16:21:52	16:35:20	806679	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	728
6.6.1	win	2023-01-02	16:21:52	16:35:20	806679	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	222
6.6.1	win	2023-01-02	16:21:52	16:35:22	808289	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	135	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	755
6.6.1	win	2023-01-02	16:21:52	16:35:22	808289	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	209
6.6.1	win	2023-01-02	16:21:52	16:35:23	809914	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	780
6.6.1	win	2023-01-02	16:21:52	16:35:23	809914	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	239
6.6.1	win	2023-01-02	16:21:52	16:35:26	812784	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:35:26	812784	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	407
6.6.1	win	2023-01-02	16:21:52	16:35:28	814555	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	141	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	721
6.6.1	win	2023-01-02	16:21:52	16:35:28	814555	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	180
6.6.1	win	2023-01-02	16:21:52	16:35:30	816116	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	143	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	732
6.6.1	win	2023-01-02	16:21:52	16:35:30	816116	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	201
6.6.1	win	2023-01-02	16:21:52	16:35:31	817762	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	795
6.6.1	win	2023-01-02	16:21:52	16:35:31	817762	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	215
6.6.1	win	2023-01-02	16:21:52	16:35:33	819373	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	147	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	756
6.6.1	win	2023-01-02	16:21:52	16:35:33	819373	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	173
6.6.1	win	2023-01-02	16:21:52	16:35:34	820898	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	714
6.6.1	win	2023-01-02	16:21:52	16:35:34	820898	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	218
6.6.1	win	2023-01-02	16:21:52	16:35:36	822452	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	151	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	702
6.6.1	win	2023-01-02	16:21:52	16:35:36	822452	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	418
6.6.1	win	2023-01-02	16:21:52	16:35:39	825517	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:35:39	825517	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	631
6.6.1	win	2023-01-02	16:21:52	16:35:41	827590	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	155	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	807
6.6.1	win	2023-01-02	16:21:52	16:35:41	827590	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	267
6.6.1	win	2023-01-02	16:21:52	16:35:43	829293	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	793
6.6.1	win	2023-01-02	16:21:52	16:35:43	829293	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	185
6.6.1	win	2023-01-02	16:21:52	16:35:46	832117	582c71a66ef28c00019a1068	117201587	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2023-01-02	16:21:52	16:35:46	832117	582c71a66ef28c00019a1068	117201587	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	254