build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.0	win	2022-12-14	13:41:08	13:52:59	709541	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:52:59	709541	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	2726
6.6.0	win	2022-12-14	13:41:08	13:53:04	714475	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	568
6.6.0	win	2022-12-14	13:41:08	13:53:04	714475	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	705
6.6.0	win	2022-12-14	13:41:08	13:53:07	717627	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	803
6.6.0	win	2022-12-14	13:41:08	13:53:07	717627	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	491
6.6.0	win	2022-12-14	13:41:08	13:53:11	721789	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	13:53:11	721789	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	565
6.6.0	win	2022-12-14	13:41:08	13:53:15	725533	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	1501
6.6.0	win	2022-12-14	13:41:08	13:53:15	725533	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	535
6.6.0	win	2022-12-14	13:41:08	13:53:19	729725	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	13:53:19	729725	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	351
6.6.0	win	2022-12-14	13:41:08	13:53:22	732443	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	720
6.6.0	win	2022-12-14	13:41:08	13:53:22	732443	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	724
6.6.0	win	2022-12-14	13:41:08	13:53:25	735483	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	677
6.6.0	win	2022-12-14	13:41:08	13:53:25	735483	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	385
6.6.0	win	2022-12-14	13:41:08	13:53:27	738179	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	672
6.6.0	win	2022-12-14	13:41:08	13:53:27	738179	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	357
6.6.0	win	2022-12-14	13:41:08	13:53:30	740884	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	710
6.6.0	win	2022-12-14	13:41:08	13:53:30	740884	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	505
6.6.0	win	2022-12-14	13:41:08	13:53:33	743557	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	532
6.6.0	win	2022-12-14	13:41:08	13:53:33	743557	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	310
6.6.0	win	2022-12-14	13:41:08	13:53:37	747508	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:53:37	747508	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	417
6.6.0	win	2022-12-14	13:41:08	13:53:41	751590	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	13:53:41	751590	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	269
6.6.0	win	2022-12-14	13:41:08	13:53:44	754492	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	985
6.6.0	win	2022-12-14	13:41:08	13:53:44	754492	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	417
6.6.0	win	2022-12-14	13:41:08	13:53:48	758562	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:53:48	758562	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	238
6.6.0	win	2022-12-14	13:41:08	13:53:50	761099	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	practice_slash	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	660
6.6.0	win	2022-12-14	13:41:08	13:53:50	761099	5ddd92855daaa6d095854780	961821633	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	753
6.6.0	win	2022-12-14	13:41:08	13:54:00	771006	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:54:00	771006	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1412
6.6.0	win	2022-12-14	13:41:08	13:54:04	775056	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	13:54:04	775056	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	634
6.6.0	win	2022-12-14	13:41:08	13:54:07	777956	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	5	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	1616
6.6.0	win	2022-12-14	13:41:08	13:54:07	777956	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	863
6.6.0	win	2022-12-14	13:41:08	13:54:10	780546	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	1074
6.6.0	win	2022-12-14	13:41:08	13:54:10	780546	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	855
6.6.0	win	2022-12-14	13:41:08	13:54:12	782558	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	514
6.6.0	win	2022-12-14	13:41:08	13:54:12	782558	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	798
6.6.0	win	2022-12-14	13:41:08	13:54:14	784522	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	510
6.6.0	win	2022-12-14	13:41:08	13:54:14	784522	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	712
6.6.0	win	2022-12-14	13:41:08	13:54:16	787034	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	1162
6.6.0	win	2022-12-14	13:41:08	13:54:16	787034	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	508
6.6.0	win	2022-12-14	13:41:08	13:54:19	790173	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:54:19	790173	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	398
6.6.0	win	2022-12-14	13:41:08	13:54:22	793223	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:54:22	793223	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	436
6.6.0	win	2022-12-14	13:41:08	13:54:24	794794	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	489
6.6.0	win	2022-12-14	13:41:08	13:54:24	794794	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	733
6.6.0	win	2022-12-14	13:41:08	13:54:26	796842	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	670
6.6.0	win	2022-12-14	13:41:08	13:54:26	796842	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	932
6.6.0	win	2022-12-14	13:41:08	13:54:28	799010	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	589
6.6.0	win	2022-12-14	13:41:08	13:54:28	799010	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	661
6.6.0	win	2022-12-14	13:41:08	13:54:31	802306	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:54:31	802306	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	425
6.6.0	win	2022-12-14	13:41:08	13:54:35	805388	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:54:35	805388	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1693
6.6.0	win	2022-12-14	13:41:08	13:54:37	808306	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	585
6.6.0	win	2022-12-14	13:41:08	13:54:37	808306	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	625
6.6.0	win	2022-12-14	13:41:08	13:54:40	810539	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	967
6.6.0	win	2022-12-14	13:41:08	13:54:40	810539	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	527
6.6.0	win	2022-12-14	13:41:08	13:54:42	812362	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	657
6.6.0	win	2022-12-14	13:41:08	13:54:42	812362	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	583
6.6.0	win	2022-12-14	13:41:08	13:54:43	814299	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	710
6.6.0	win	2022-12-14	13:41:08	13:54:43	814299	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	561
6.6.0	win	2022-12-14	13:41:08	13:54:47	817490	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	13:54:47	817490	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	329
6.6.0	win	2022-12-14	13:41:08	13:54:48	819106	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	649
6.6.0	win	2022-12-14	13:41:08	13:54:48	819106	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	633
6.6.0	win	2022-12-14	13:41:08	13:54:50	821042	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	41	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	653
6.6.0	win	2022-12-14	13:41:08	13:54:50	821042	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	596
6.6.0	win	2022-12-14	13:41:08	13:54:53	824272	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	13:54:53	824272	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	427
6.6.0	win	2022-12-14	13:41:08	13:54:56	827340	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	13:54:56	827340	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	592
6.6.0	win	2022-12-14	13:41:08	13:54:58	829250	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	679
6.6.0	win	2022-12-14	13:41:08	13:54:58	829250	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	2380
6.6.0	win	2022-12-14	13:41:08	13:55:02	832914	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	49	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	660
6.6.0	win	2022-12-14	13:41:08	13:55:02	832914	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	529
6.6.0	win	2022-12-14	13:41:08	13:55:04	834946	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	51	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	875
6.6.0	win	2022-12-14	13:41:08	13:55:04	834946	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	504
6.6.0	win	2022-12-14	13:41:08	13:55:06	836794	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	53	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	706
6.6.0	win	2022-12-14	13:41:08	13:55:06	836794	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	478
6.6.0	win	2022-12-14	13:41:08	13:55:08	838914	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	55	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1010
6.6.0	win	2022-12-14	13:41:08	13:55:08	838914	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	593
6.6.0	win	2022-12-14	13:41:08	13:55:10	841115	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	57	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	977
6.6.0	win	2022-12-14	13:41:08	13:55:10	841115	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	505
6.6.0	win	2022-12-14	13:41:08	13:55:13	844256	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:55:13	844256	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	371
6.6.0	win	2022-12-14	13:41:08	13:55:15	846130	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	61	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	859
6.6.0	win	2022-12-14	13:41:08	13:55:15	846130	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	633
6.6.0	win	2022-12-14	13:41:08	13:55:18	848922	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1518
6.6.0	win	2022-12-14	13:41:08	13:55:18	848922	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	728
6.6.0	win	2022-12-14	13:41:08	13:55:21	851450	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1162
6.6.0	win	2022-12-14	13:41:08	13:55:21	851450	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	596
6.6.0	win	2022-12-14	13:41:08	13:55:23	853555	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	67	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	883
6.6.0	win	2022-12-14	13:41:08	13:55:23	853555	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	600
6.6.0	win	2022-12-14	13:41:08	13:55:25	855610	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	69	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	806
6.6.0	win	2022-12-14	13:41:08	13:55:25	855610	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	637
6.6.0	win	2022-12-14	13:41:08	13:55:27	857722	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	71	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	832
6.6.0	win	2022-12-14	13:41:08	13:55:27	857722	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	689
6.6.0	win	2022-12-14	13:41:08	13:55:29	859674	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	73	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	620
6.6.0	win	2022-12-14	13:41:08	13:55:29	859674	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	660
6.6.0	win	2022-12-14	13:41:08	13:55:32	862981	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:55:32	862981	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	751
6.6.0	win	2022-12-14	13:41:08	13:55:36	866371	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:55:36	866371	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	311
6.6.0	win	2022-12-14	13:41:08	13:55:37	867889	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	79	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	569
6.6.0	win	2022-12-14	13:41:08	13:55:37	867889	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	698
6.6.0	win	2022-12-14	13:41:08	13:55:39	869874	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	81	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	637
6.6.0	win	2022-12-14	13:41:08	13:55:39	869874	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	555
6.6.0	win	2022-12-14	13:41:08	13:55:41	871534	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	83	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	451
6.6.0	win	2022-12-14	13:41:08	13:55:41	871534	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	536
6.6.0	win	2022-12-14	13:41:08	13:55:44	874729	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:55:44	874729	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	586
6.6.0	win	2022-12-14	13:41:08	13:55:47	877966	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	87	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	13:55:47	877966	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	503
6.6.0	win	2022-12-14	13:41:08	13:55:49	879738	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	634
6.6.0	win	2022-12-14	13:41:08	13:55:49	879738	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	504
6.6.0	win	2022-12-14	13:41:08	13:55:51	882282	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	91	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	1395
6.6.0	win	2022-12-14	13:41:08	13:55:51	882282	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	563
6.6.0	win	2022-12-14	13:41:08	13:55:53	884130	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	659
6.6.0	win	2022-12-14	13:41:08	13:55:53	884130	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	514
6.6.0	win	2022-12-14	13:41:08	13:55:56	886458	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	95	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1171
6.6.0	win	2022-12-14	13:41:08	13:55:56	886458	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	372
6.6.0	win	2022-12-14	13:41:08	13:55:58	888411	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	940
6.6.0	win	2022-12-14	13:41:08	13:55:58	888411	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	534
6.6.0	win	2022-12-14	13:41:08	13:56:01	891588	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:56:01	891588	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	350
6.6.0	win	2022-12-14	13:41:08	13:56:02	893162	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	575
6.6.0	win	2022-12-14	13:41:08	13:56:02	893162	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	488
6.6.0	win	2022-12-14	13:41:08	13:56:04	894914	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	103	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	626
6.6.0	win	2022-12-14	13:41:08	13:56:04	894914	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	795
6.6.0	win	2022-12-14	13:41:08	13:56:07	898338	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	13:56:07	898338	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	304
6.6.0	win	2022-12-14	13:41:08	13:56:09	899626	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	339
6.6.0	win	2022-12-14	13:41:08	13:56:09	899626	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	973
6.6.0	win	2022-12-14	13:41:08	13:56:11	901723	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	485
6.6.0	win	2022-12-14	13:41:08	13:56:11	901723	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	585
6.6.0	win	2022-12-14	13:41:08	13:56:13	903490	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	536
6.6.0	win	2022-12-14	13:41:08	13:56:13	903490	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	482
6.6.0	win	2022-12-14	13:41:08	13:56:14	905146	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	523
6.6.0	win	2022-12-14	13:41:08	13:56:14	905146	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1032
6.6.0	win	2022-12-14	13:41:08	13:56:17	907627	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	115	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	807
6.6.0	win	2022-12-14	13:41:08	13:56:17	907627	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	461
6.6.0	win	2022-12-14	13:41:08	13:56:20	910723	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:56:20	910723	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	329
6.6.0	win	2022-12-14	13:41:08	13:56:23	913689	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:56:23	913689	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	250
6.6.0	win	2022-12-14	13:41:08	13:56:26	916588	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	121	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	13:56:26	916588	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	374
6.6.0	win	2022-12-14	13:41:08	13:56:27	918003	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	123	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	387
6.6.0	win	2022-12-14	13:41:08	13:56:27	918003	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	702
6.6.0	win	2022-12-14	13:41:08	13:56:31	921354	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:56:31	921354	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	328
6.6.0	win	2022-12-14	13:41:08	13:56:33	923533	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	1202
6.6.0	win	2022-12-14	13:41:08	13:56:33	923533	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	505
6.6.0	win	2022-12-14	13:41:08	13:56:36	926671	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	129	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	13:56:36	926671	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	836
6.6.0	win	2022-12-14	13:41:08	13:56:38	928707	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	131	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	553
6.6.0	win	2022-12-14	13:41:08	13:56:38	928707	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	490
6.6.0	win	2022-12-14	13:41:08	13:56:40	931010	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1173
6.6.0	win	2022-12-14	13:41:08	13:56:40	931010	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	398
6.6.0	win	2022-12-14	13:41:08	13:56:42	932706	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	135	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	653
6.6.0	win	2022-12-14	13:41:08	13:56:42	932706	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	459
6.6.0	win	2022-12-14	13:41:08	13:56:43	934354	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	550
6.6.0	win	2022-12-14	13:41:08	13:56:43	934354	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	488
6.6.0	win	2022-12-14	13:41:08	13:56:47	937488	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	13:56:47	937488	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	435
6.6.0	win	2022-12-14	13:41:08	13:56:50	940571	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:56:50	940571	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	399
6.6.0	win	2022-12-14	13:41:08	13:56:51	942135	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	504
6.6.0	win	2022-12-14	13:41:08	13:56:51	942135	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	441
6.6.0	win	2022-12-14	13:41:08	13:56:53	943666	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	446
6.6.0	win	2022-12-14	13:41:08	13:56:53	943666	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	412
6.6.0	win	2022-12-14	13:41:08	13:56:54	945178	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	475
6.6.0	win	2022-12-14	13:41:08	13:56:54	945178	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	512
6.6.0	win	2022-12-14	13:41:08	13:56:56	946818	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	149	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	498
6.6.0	win	2022-12-14	13:41:08	13:56:56	946818	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	461
6.6.0	win	2022-12-14	13:41:08	13:56:58	948405	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	482
6.6.0	win	2022-12-14	13:41:08	13:56:58	948405	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	382
6.6.0	win	2022-12-14	13:41:08	13:56:59	949981	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	153	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	533
6.6.0	win	2022-12-14	13:41:08	13:56:59	949981	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	440
6.6.0	win	2022-12-14	13:41:08	13:57:02	953054	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	13:57:02	953054	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1029
6.6.0	win	2022-12-14	13:41:08	13:57:05	955370	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	157	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	648
6.6.0	win	2022-12-14	13:41:08	13:57:05	955370	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	392
6.6.0	win	2022-12-14	13:41:08	13:57:08	958404	5ddd92855daaa6d095854780	961821633	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:57:08	958404	5ddd92855daaa6d095854780	961821633	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	342
6.6.0	win	2022-12-14	13:41:08	13:58:08	1018908	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	771
6.6.0	win	2022-12-14	13:41:08	13:58:08	1018908	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1075
6.6.0	win	2022-12-14	13:41:08	13:58:12	1022525	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	902
6.6.0	win	2022-12-14	13:41:08	13:58:12	1022525	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	882
6.6.0	win	2022-12-14	13:41:08	13:58:15	1025643	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	574
6.6.0	win	2022-12-14	13:41:08	13:58:15	1025643	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	326
6.6.0	win	2022-12-14	13:41:08	13:58:17	1028099	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	7	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	496
6.6.0	win	2022-12-14	13:41:08	13:58:17	1028099	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	339
6.6.0	win	2022-12-14	13:41:08	13:58:21	1032096	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:58:21	1032096	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	596
6.6.0	win	2022-12-14	13:41:08	13:58:25	1036322	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:58:25	1036322	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	298
6.6.0	win	2022-12-14	13:41:08	13:58:28	1039021	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	749
6.6.0	win	2022-12-14	13:41:08	13:58:28	1039021	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	342
6.6.0	win	2022-12-14	13:41:08	13:58:31	1041588	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	584
6.6.0	win	2022-12-14	13:41:08	13:58:31	1041588	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	352
6.6.0	win	2022-12-14	13:41:08	13:58:35	1045587	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:58:35	1045587	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	240
6.6.0	win	2022-12-14	13:41:08	13:58:37	1048100	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	629
6.6.0	win	2022-12-14	13:41:08	13:58:37	1048100	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	564
6.6.0	win	2022-12-14	13:41:08	13:58:40	1051027	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	707
6.6.0	win	2022-12-14	13:41:08	13:58:40	1051027	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	599
6.6.0	win	2022-12-14	13:41:08	13:58:43	1054315	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1045
6.6.0	win	2022-12-14	13:41:08	13:58:43	1054315	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	402
6.6.0	win	2022-12-14	13:41:08	13:58:48	1058379	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:58:48	1058379	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	265
6.6.0	win	2022-12-14	13:41:08	13:58:50	1060883	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	597
6.6.0	win	2022-12-14	13:41:08	13:58:50	1060883	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	461
6.6.0	win	2022-12-14	13:41:08	13:58:53	1063639	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	649
6.6.0	win	2022-12-14	13:41:08	13:58:53	1063639	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	438
6.6.0	win	2022-12-14	13:41:08	13:58:55	1066347	5ddd92855daaa6d095854780	961821633	1	practice_z	9	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	627
6.6.0	win	2022-12-14	13:41:08	13:58:55	1066347	5ddd92855daaa6d095854780	961821633	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	450
6.6.0	win	2022-12-14	13:41:08	13:59:02	1073236	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:59:02	1073236	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	559
6.6.0	win	2022-12-14	13:41:08	13:59:04	1074914	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	3	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	476
6.6.0	win	2022-12-14	13:41:08	13:59:04	1074914	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	635
6.6.0	win	2022-12-14	13:41:08	13:59:06	1076762	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	577
6.6.0	win	2022-12-14	13:41:08	13:59:06	1076762	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	473
6.6.0	win	2022-12-14	13:41:08	13:59:07	1078338	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	469
6.6.0	win	2022-12-14	13:41:08	13:59:07	1078338	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	426
6.6.0	win	2022-12-14	13:41:08	13:59:09	1079874	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	9	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	470
6.6.0	win	2022-12-14	13:41:08	13:59:09	1079874	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	445
6.6.0	win	2022-12-14	13:41:08	13:59:10	1081298	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	346
6.6.0	win	2022-12-14	13:41:08	13:59:10	1081298	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	588
6.6.0	win	2022-12-14	13:41:08	13:59:12	1082882	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	364
6.6.0	win	2022-12-14	13:41:08	13:59:12	1082882	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	436
6.6.0	win	2022-12-14	13:41:08	13:59:14	1084357	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	15	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	375
6.6.0	win	2022-12-14	13:41:08	13:59:14	1084357	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	505
6.6.0	win	2022-12-14	13:41:08	13:59:15	1085858	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	357
6.6.0	win	2022-12-14	13:41:08	13:59:15	1085858	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	509
6.6.0	win	2022-12-14	13:41:08	13:59:18	1089005	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	13:59:18	1089005	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	632
6.6.0	win	2022-12-14	13:41:08	13:59:20	1090730	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	445
6.6.0	win	2022-12-14	13:41:08	13:59:20	1090730	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	747
6.6.0	win	2022-12-14	13:41:08	13:59:22	1092546	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	444
6.6.0	win	2022-12-14	13:41:08	13:59:22	1092546	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	506
6.6.0	win	2022-12-14	13:41:08	13:59:25	1095687	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:59:25	1095687	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	476
6.6.0	win	2022-12-14	13:41:08	13:59:26	1097322	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	520
6.6.0	win	2022-12-14	13:41:08	13:59:26	1097322	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	555
6.6.0	win	2022-12-14	13:41:08	13:59:29	1099394	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	877
6.6.0	win	2022-12-14	13:41:08	13:59:29	1099394	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	496
6.6.0	win	2022-12-14	13:41:08	13:59:30	1101058	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	540
6.6.0	win	2022-12-14	13:41:08	13:59:30	1101058	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	455
6.6.0	win	2022-12-14	13:41:08	13:59:32	1102706	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	33	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	554
6.6.0	win	2022-12-14	13:41:08	13:59:32	1102706	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	868
6.6.0	win	2022-12-14	13:41:08	13:59:34	1104762	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	35	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	544
6.6.0	win	2022-12-14	13:41:08	13:59:34	1104762	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	403
6.6.0	win	2022-12-14	13:41:08	13:59:37	1107804	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:59:37	1107804	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	368
6.6.0	win	2022-12-14	13:41:08	13:59:38	1109274	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	39	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	456
6.6.0	win	2022-12-14	13:41:08	13:59:38	1109274	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	454
6.6.0	win	2022-12-14	13:41:08	13:59:40	1110778	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	41	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	410
6.6.0	win	2022-12-14	13:41:08	13:59:40	1110778	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	361
6.6.0	win	2022-12-14	13:41:08	13:59:41	1112186	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	417
6.6.0	win	2022-12-14	13:41:08	13:59:41	1112186	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	400
6.6.0	win	2022-12-14	13:41:08	13:59:44	1115252	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:59:44	1115252	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	359
6.6.0	win	2022-12-14	13:41:08	13:59:47	1118265	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:59:47	1118265	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	325
6.6.0	win	2022-12-14	13:41:08	13:59:49	1119666	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	49	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	432
6.6.0	win	2022-12-14	13:41:08	13:59:49	1119666	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	461
6.6.0	win	2022-12-14	13:41:08	13:59:50	1121170	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	386
6.6.0	win	2022-12-14	13:41:08	13:59:50	1121170	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	377
6.6.0	win	2022-12-14	13:41:08	13:59:52	1122794	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	609
6.6.0	win	2022-12-14	13:41:08	13:59:52	1122794	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	457
6.6.0	win	2022-12-14	13:41:08	13:59:55	1125887	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:59:55	1125887	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	357
6.6.0	win	2022-12-14	13:41:08	13:59:58	1128887	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	13:59:58	1128887	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	301
6.6.0	win	2022-12-14	13:41:08	13:59:59	1130290	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	455
6.6.0	win	2022-12-14	13:41:08	13:59:59	1130290	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	565
6.6.0	win	2022-12-14	13:41:08	14:00:01	1131962	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	61	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	459
6.6.0	win	2022-12-14	13:41:08	14:00:01	1131962	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	379
6.6.0	win	2022-12-14	13:41:08	14:00:03	1133466	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	498
6.6.0	win	2022-12-14	13:41:08	14:00:03	1133466	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	430
6.6.0	win	2022-12-14	13:41:08	14:00:04	1134962	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	65	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	411
6.6.0	win	2022-12-14	13:41:08	14:00:04	1134962	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1714
6.6.0	win	2022-12-14	13:41:08	14:00:07	1138010	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	693
6.6.0	win	2022-12-14	13:41:08	14:00:07	1138010	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	696
6.6.0	win	2022-12-14	13:41:08	14:00:10	1141335	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	14:00:10	1141335	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	284
6.6.0	win	2022-12-14	13:41:08	14:00:12	1142698	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	430
6.6.0	win	2022-12-14	13:41:08	14:00:12	1142698	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	429
6.6.0	win	2022-12-14	13:41:08	14:00:13	1144274	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	523
6.6.0	win	2022-12-14	13:41:08	14:00:13	1144274	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	381
6.6.0	win	2022-12-14	13:41:08	14:00:15	1145684	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	75	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	382
6.6.0	win	2022-12-14	13:41:08	14:00:15	1145684	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	365
6.6.0	win	2022-12-14	13:41:08	14:00:16	1147051	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	77	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	349
6.6.0	win	2022-12-14	13:41:08	14:00:16	1147051	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	438
6.6.0	win	2022-12-14	13:41:08	14:00:18	1148667	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	79	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	530
6.6.0	win	2022-12-14	13:41:08	14:00:18	1148667	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	429
6.6.0	win	2022-12-14	13:41:08	14:00:19	1150298	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	81	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	564
6.6.0	win	2022-12-14	13:41:08	14:00:19	1150298	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	356
6.6.0	win	2022-12-14	13:41:08	14:00:21	1151823	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	518
6.6.0	win	2022-12-14	13:41:08	14:00:21	1151823	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	375
6.6.0	win	2022-12-14	13:41:08	14:00:23	1154053	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1216
6.6.0	win	2022-12-14	13:41:08	14:00:23	1154053	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	550
6.6.0	win	2022-12-14	13:41:08	14:00:26	1157262	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	14:00:26	1157262	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	359
6.6.0	win	2022-12-14	13:41:08	14:00:28	1158826	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	575
6.6.0	win	2022-12-14	13:41:08	14:00:28	1158826	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	432
6.6.0	win	2022-12-14	13:41:08	14:00:31	1161902	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	91	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.0	win	2022-12-14	13:41:08	14:00:31	1161902	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	269
6.6.0	win	2022-12-14	13:41:08	14:00:32	1163314	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	93	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	496
6.6.0	win	2022-12-14	13:41:08	14:00:32	1163314	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	404
6.6.0	win	2022-12-14	13:41:08	14:00:34	1165002	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	651
6.6.0	win	2022-12-14	13:41:08	14:00:34	1165002	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	504
6.6.0	win	2022-12-14	13:41:08	14:00:37	1168152	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	14:00:37	1168152	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	330
6.6.0	win	2022-12-14	13:41:08	14:00:39	1169619	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	484
6.6.0	win	2022-12-14	13:41:08	14:00:39	1169619	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	384
6.6.0	win	2022-12-14	13:41:08	14:00:40	1171098	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	101	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	446
6.6.0	win	2022-12-14	13:41:08	14:00:40	1171098	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	356
6.6.0	win	2022-12-14	13:41:08	14:00:43	1174103	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	14:00:43	1174103	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	316
6.6.0	win	2022-12-14	13:41:08	14:00:45	1175482	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	105	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	414
6.6.0	win	2022-12-14	13:41:08	14:00:45	1175482	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	357
6.6.0	win	2022-12-14	13:41:08	14:00:48	1178485	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	14:00:48	1178485	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	285
6.6.0	win	2022-12-14	13:41:08	14:00:49	1179858	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	440
6.6.0	win	2022-12-14	13:41:08	14:00:49	1179858	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	334
6.6.0	win	2022-12-14	13:41:08	14:00:50	1181322	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	488
6.6.0	win	2022-12-14	13:41:08	14:00:50	1181322	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	325
6.6.0	win	2022-12-14	13:41:08	14:00:52	1182738	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	113	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	454
6.6.0	win	2022-12-14	13:41:08	14:00:52	1182738	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	315
6.6.0	win	2022-12-14	13:41:08	14:00:53	1184122	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	421
6.6.0	win	2022-12-14	13:41:08	14:00:53	1184122	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	332
6.6.0	win	2022-12-14	13:41:08	14:00:55	1185490	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	389
6.6.0	win	2022-12-14	13:41:08	14:00:55	1185490	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	293
6.6.0	win	2022-12-14	13:41:08	14:00:56	1186842	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	119	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	424
6.6.0	win	2022-12-14	13:41:08	14:00:56	1186842	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	279
6.6.0	win	2022-12-14	13:41:08	14:00:58	1188603	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	121	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	852
6.6.0	win	2022-12-14	13:41:08	14:00:58	1188603	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	361
6.6.0	win	2022-12-14	13:41:08	14:00:59	1190000	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	385
6.6.0	win	2022-12-14	13:41:08	14:00:59	1190000	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	281
6.6.0	win	2022-12-14	13:41:08	14:01:00	1191282	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	348
6.6.0	win	2022-12-14	13:41:08	14:01:00	1191282	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	389
6.6.0	win	2022-12-14	13:41:08	14:01:02	1192665	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	127	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	332
6.6.0	win	2022-12-14	13:41:08	14:01:02	1192665	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	303
6.6.0	win	2022-12-14	13:41:08	14:01:03	1194004	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	129	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	385
6.6.0	win	2022-12-14	13:41:08	14:01:03	1194004	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	297
6.6.0	win	2022-12-14	13:41:08	14:01:04	1195338	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	404
6.6.0	win	2022-12-14	13:41:08	14:01:04	1195338	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	931
6.6.0	win	2022-12-14	13:41:08	14:01:07	1197442	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	524
6.6.0	win	2022-12-14	13:41:08	14:01:07	1197442	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	311
6.6.0	win	2022-12-14	13:41:08	14:01:10	1200393	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	14:01:10	1200393	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	442
6.6.0	win	2022-12-14	13:41:08	14:01:11	1202001	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	137	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	519
6.6.0	win	2022-12-14	13:41:08	14:01:11	1202001	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	474
6.6.0	win	2022-12-14	13:41:08	14:01:13	1203546	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	427
6.6.0	win	2022-12-14	13:41:08	14:01:13	1203546	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	347
6.6.0	win	2022-12-14	13:41:08	14:01:14	1204938	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	141	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	404
6.6.0	win	2022-12-14	13:41:08	14:01:14	1204938	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	371
6.6.0	win	2022-12-14	13:41:08	14:01:17	1207966	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	14:01:17	1207966	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	562
6.6.0	win	2022-12-14	13:41:08	14:01:19	1209738	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	145	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	571
6.6.0	win	2022-12-14	13:41:08	14:01:19	1209738	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	531
6.6.0	win	2022-12-14	13:41:08	14:01:21	1211377	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	147	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	461
6.6.0	win	2022-12-14	13:41:08	14:01:21	1211377	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	371
6.6.0	win	2022-12-14	13:41:08	14:01:22	1213233	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	149	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	850
6.6.0	win	2022-12-14	13:41:08	14:01:22	1213233	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	359
6.6.0	win	2022-12-14	13:41:08	14:01:24	1214657	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	424
6.6.0	win	2022-12-14	13:41:08	14:01:24	1214657	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	296
6.6.0	win	2022-12-14	13:41:08	14:01:25	1215937	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	153	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	354
6.6.0	win	2022-12-14	13:41:08	14:01:25	1215937	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	356
6.6.0	win	2022-12-14	13:41:08	14:01:26	1217281	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	346
6.6.0	win	2022-12-14	13:41:08	14:01:26	1217281	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	454
6.6.0	win	2022-12-14	13:41:08	14:01:28	1218825	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	442
6.6.0	win	2022-12-14	13:41:08	14:01:28	1218825	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	313
6.6.0	win	2022-12-14	13:41:08	14:01:31	1221769	5ddd92855daaa6d095854780	961821633	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.0	win	2022-12-14	13:41:08	14:01:31	1221769	5ddd92855daaa6d095854780	961821633	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	346