build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-15	00:55:57	00:59:12	193587	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	1261
6.6.1	win	2022-12-15	00:55:57	00:59:12	193587	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1140
6.6.1	win	2022-12-15	00:55:57	00:59:16	198379	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	00:59:16	198379	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	645
6.6.1	win	2022-12-15	00:55:57	00:59:19	201123	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	439
6.6.1	win	2022-12-15	00:55:57	00:59:19	201123	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	542
6.6.1	win	2022-12-15	00:55:57	00:59:23	205303	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	00:59:23	205303	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	489
6.6.1	win	2022-12-15	00:55:57	00:59:27	209441	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	00:59:27	209441	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	422
6.6.1	win	2022-12-15	00:55:57	00:59:30	211922	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	410
6.6.1	win	2022-12-15	00:55:57	00:59:30	211922	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	441
6.6.1	win	2022-12-15	00:55:57	00:59:33	214876	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	879
6.6.1	win	2022-12-15	00:55:57	00:59:33	214876	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	392
6.6.1	win	2022-12-15	00:55:57	00:59:37	218900	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-15	00:55:57	00:59:37	218900	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	888
6.6.1	win	2022-12-15	00:55:57	00:59:40	221986	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	548
6.6.1	win	2022-12-15	00:55:57	00:59:40	221986	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	429
6.6.1	win	2022-12-15	00:55:57	00:59:43	224780	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	723
6.6.1	win	2022-12-15	00:55:57	00:59:43	224780	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	353
6.6.1	win	2022-12-15	00:55:57	00:59:45	227325	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	548
6.6.1	win	2022-12-15	00:55:57	00:59:45	227325	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	415
6.6.1	win	2022-12-15	00:55:57	00:59:48	229972	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	576
6.6.1	win	2022-12-15	00:55:57	00:59:48	229972	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	373
6.6.1	win	2022-12-15	00:55:57	00:59:51	232943	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	961
6.6.1	win	2022-12-15	00:55:57	00:59:51	232943	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	416
6.6.1	win	2022-12-15	00:55:57	00:59:54	235630	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	628
6.6.1	win	2022-12-15	00:55:57	00:59:54	235630	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	320
6.6.1	win	2022-12-15	00:55:57	00:59:56	238104	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	511
6.6.1	win	2022-12-15	00:55:57	00:59:56	238104	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	355
6.6.1	win	2022-12-15	00:55:57	00:59:59	240604	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	practice_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	497
6.6.1	win	2022-12-15	00:55:57	00:59:59	240604	5bf28a086d4c3e00014410f7	88200129	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	399
6.6.1	win	2022-12-15	00:55:57	01:00:05	247198	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	1	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	352
6.6.1	win	2022-12-15	00:55:57	01:00:05	247198	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	2039
6.6.1	win	2022-12-15	00:55:57	01:00:10	251883	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:00:10	251883	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	428
6.6.1	win	2022-12-15	00:55:57	01:00:11	253443	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	491
6.6.1	win	2022-12-15	00:55:57	01:00:11	253443	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	694
6.6.1	win	2022-12-15	00:55:57	01:00:13	255467	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	7	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	697
6.6.1	win	2022-12-15	00:55:57	01:00:13	255467	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	968
6.6.1	win	2022-12-15	00:55:57	01:00:16	257619	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	9	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	546
6.6.1	win	2022-12-15	00:55:57	01:00:16	257619	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1238
6.6.1	win	2022-12-15	00:55:57	01:00:18	259923	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	431
6.6.1	win	2022-12-15	00:55:57	01:00:18	259923	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	488
6.6.1	win	2022-12-15	00:55:57	01:00:20	261578	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	517
6.6.1	win	2022-12-15	00:55:57	01:00:20	261578	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	411
6.6.1	win	2022-12-15	00:55:57	01:00:21	263284	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	15	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	656
6.6.1	win	2022-12-15	00:55:57	01:00:21	263284	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	541
6.6.1	win	2022-12-15	00:55:57	01:00:23	264884	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	421
6.6.1	win	2022-12-15	00:55:57	01:00:23	264884	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	398
6.6.1	win	2022-12-15	00:55:57	01:00:24	266318	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	385
6.6.1	win	2022-12-15	00:55:57	01:00:24	266318	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	297
6.6.1	win	2022-12-15	00:55:57	01:00:26	267806	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	540
6.6.1	win	2022-12-15	00:55:57	01:00:26	267806	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	361
6.6.1	win	2022-12-15	00:55:57	01:00:29	270802	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	0	0	2000
6.6.1	win	2022-12-15	00:55:57	01:00:29	270802	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	409
6.6.1	win	2022-12-15	00:55:57	01:00:30	272259	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	405
6.6.1	win	2022-12-15	00:55:57	01:00:30	272259	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	381
6.6.1	win	2022-12-15	00:55:57	01:00:32	273709	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	420
6.6.1	win	2022-12-15	00:55:57	01:00:32	273709	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	381
6.6.1	win	2022-12-15	00:55:57	01:00:33	275215	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	29	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	475
6.6.1	win	2022-12-15	00:55:57	01:00:33	275215	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	374
6.6.1	win	2022-12-15	00:55:57	01:00:35	276791	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	565
6.6.1	win	2022-12-15	00:55:57	01:00:35	276791	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	328
6.6.1	win	2022-12-15	00:55:57	01:00:38	279761	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:00:38	279761	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	434
6.6.1	win	2022-12-15	00:55:57	01:00:39	281376	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	528
6.6.1	win	2022-12-15	00:55:57	01:00:39	281376	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	506
6.6.1	win	2022-12-15	00:55:57	01:00:41	283103	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	588
6.6.1	win	2022-12-15	00:55:57	01:00:41	283103	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	382
6.6.1	win	2022-12-15	00:55:57	01:00:44	286134	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:00:44	286134	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	362
6.6.1	win	2022-12-15	00:55:57	01:00:46	287653	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	41	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	504
6.6.1	win	2022-12-15	00:55:57	01:00:46	287653	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	432
6.6.1	win	2022-12-15	00:55:57	01:00:47	289436	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	698
6.6.1	win	2022-12-15	00:55:57	01:00:47	289436	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	392
6.6.1	win	2022-12-15	00:55:57	01:00:50	292473	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:00:50	292473	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	289
6.6.1	win	2022-12-15	00:55:57	01:00:53	295409	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:00:53	295409	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	281
6.6.1	win	2022-12-15	00:55:57	01:00:55	296892	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	49	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	546
6.6.1	win	2022-12-15	00:55:57	01:00:55	296892	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	439
6.6.1	win	2022-12-15	00:55:57	01:00:56	298377	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	413
6.6.1	win	2022-12-15	00:55:57	01:00:56	298377	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	391
6.6.1	win	2022-12-15	00:55:57	01:00:58	299865	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	466
6.6.1	win	2022-12-15	00:55:57	01:00:58	299865	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	340
6.6.1	win	2022-12-15	00:55:57	01:01:00	301634	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	55	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	783
6.6.1	win	2022-12-15	00:55:57	01:01:00	301634	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	359
6.6.1	win	2022-12-15	00:55:57	01:01:03	304635	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:01:03	304635	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	504
6.6.1	win	2022-12-15	00:55:57	01:01:04	306226	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	437
6.6.1	win	2022-12-15	00:55:57	01:01:04	306226	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	314
6.6.1	win	2022-12-15	00:55:57	01:01:06	307731	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	557
6.6.1	win	2022-12-15	00:55:57	01:01:06	307731	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	418
6.6.1	win	2022-12-15	00:55:57	01:01:07	309233	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	63	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	441
6.6.1	win	2022-12-15	00:55:57	01:01:07	309233	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	280
6.6.1	win	2022-12-15	00:55:57	01:01:09	310533	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	391
6.6.1	win	2022-12-15	00:55:57	01:01:09	310533	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	368
6.6.1	win	2022-12-15	00:55:57	01:01:10	311985	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	67	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	441
6.6.1	win	2022-12-15	00:55:57	01:01:10	311985	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	743
6.6.1	win	2022-12-15	00:55:57	01:01:13	315363	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:01:13	315363	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	261
6.6.1	win	2022-12-15	00:55:57	01:01:15	316782	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	71	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	504
6.6.1	win	2022-12-15	00:55:57	01:01:15	316782	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	294
6.6.1	win	2022-12-15	00:55:57	01:01:16	318124	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	407
6.6.1	win	2022-12-15	00:55:57	01:01:16	318124	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	283
6.6.1	win	2022-12-15	00:55:57	01:01:19	321052	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	75	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	win	2022-12-15	00:55:57	01:01:19	321052	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	282
6.6.1	win	2022-12-15	00:55:57	01:01:20	322429	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	77	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	440
6.6.1	win	2022-12-15	00:55:57	01:01:20	322429	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	284
6.6.1	win	2022-12-15	00:55:57	01:01:22	323779	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	79	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	422
6.6.1	win	2022-12-15	00:55:57	01:01:22	323779	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	249
6.6.1	win	2022-12-15	00:55:57	01:01:23	325081	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	406
6.6.1	win	2022-12-15	00:55:57	01:01:23	325081	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	267
6.6.1	win	2022-12-15	00:55:57	01:01:24	326385	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	393
6.6.1	win	2022-12-15	00:55:57	01:01:24	326385	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	324
6.6.1	win	2022-12-15	00:55:57	01:01:26	327738	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	394
6.6.1	win	2022-12-15	00:55:57	01:01:26	327738	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	271
6.6.1	win	2022-12-15	00:55:57	01:01:27	329039	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	395
6.6.1	win	2022-12-15	00:55:57	01:01:27	329039	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	268
6.6.1	win	2022-12-15	00:55:57	01:01:30	331946	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:01:30	331946	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	216
6.6.1	win	2022-12-15	00:55:57	01:01:32	333531	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	715
6.6.1	win	2022-12-15	00:55:57	01:01:32	333531	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	461
6.6.1	win	2022-12-15	00:55:57	01:01:33	335036	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	401
6.6.1	win	2022-12-15	00:55:57	01:01:33	335036	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	258
6.6.1	win	2022-12-15	00:55:57	01:01:34	336374	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	95	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	438
6.6.1	win	2022-12-15	00:55:57	01:01:34	336374	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	257
6.6.1	win	2022-12-15	00:55:57	01:01:36	337679	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	97	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	408
6.6.1	win	2022-12-15	00:55:57	01:01:36	337679	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	302
6.6.1	win	2022-12-15	00:55:57	01:01:37	339164	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	99	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	543
6.6.1	win	2022-12-15	00:55:57	01:01:37	339164	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	267
6.6.1	win	2022-12-15	00:55:57	01:01:39	340517	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	444
6.6.1	win	2022-12-15	00:55:57	01:01:39	340517	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	236
6.6.1	win	2022-12-15	00:55:57	01:01:40	341872	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	482
6.6.1	win	2022-12-15	00:55:57	01:01:40	341872	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	275
6.6.1	win	2022-12-15	00:55:57	01:01:41	343361	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	105	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	568
6.6.1	win	2022-12-15	00:55:57	01:01:41	343361	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	261
6.6.1	win	2022-12-15	00:55:57	01:01:43	344665	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	404
6.6.1	win	2022-12-15	00:55:57	01:01:43	344665	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	265
6.6.1	win	2022-12-15	00:55:57	01:01:46	347578	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:01:46	347578	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	299
6.6.1	win	2022-12-15	00:55:57	01:01:47	349398	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	111	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	866
6.6.1	win	2022-12-15	00:55:57	01:01:47	349398	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	423
6.6.1	win	2022-12-15	00:55:57	01:01:49	350880	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	113	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	413
6.6.1	win	2022-12-15	00:55:57	01:01:49	350880	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	443
6.6.1	win	2022-12-15	00:55:57	01:01:52	353951	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:01:52	353951	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	301
6.6.1	win	2022-12-15	00:55:57	01:01:53	355307	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	403
6.6.1	win	2022-12-15	00:55:57	01:01:53	355307	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	281
6.6.1	win	2022-12-15	00:55:57	01:01:55	356666	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	119	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	426
6.6.1	win	2022-12-15	00:55:57	01:01:55	356666	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	229
6.6.1	win	2022-12-15	00:55:57	01:01:56	357910	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	386
6.6.1	win	2022-12-15	00:55:57	01:01:56	357910	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	228
6.6.1	win	2022-12-15	00:55:57	01:01:57	359180	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	405
6.6.1	win	2022-12-15	00:55:57	01:01:57	359180	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	497
6.6.1	win	2022-12-15	00:55:57	01:01:59	360734	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	407
6.6.1	win	2022-12-15	00:55:57	01:01:59	360734	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	218
6.6.1	win	2022-12-15	00:55:57	01:02:02	363594	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	127	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-15	00:55:57	01:02:02	363594	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	270
6.6.1	win	2022-12-15	00:55:57	01:02:03	364946	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	432
6.6.1	win	2022-12-15	00:55:57	01:02:03	364946	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	281
6.6.1	win	2022-12-15	00:55:57	01:02:04	366271	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	388
6.6.1	win	2022-12-15	00:55:57	01:02:04	366271	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	231
6.6.1	win	2022-12-15	00:55:57	01:02:06	367627	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	133	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	477
6.6.1	win	2022-12-15	00:55:57	01:02:06	367627	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	219
6.6.1	win	2022-12-15	00:55:57	01:02:07	368943	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	135	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	459
6.6.1	win	2022-12-15	00:55:57	01:02:07	368943	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	437
6.6.1	win	2022-12-15	00:55:57	01:02:10	372019	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:02:10	372019	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	250
6.6.1	win	2022-12-15	00:55:57	01:02:11	373346	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	139	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	423
6.6.1	win	2022-12-15	00:55:57	01:02:11	373346	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	233
6.6.1	win	2022-12-15	00:55:57	01:02:13	374618	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	395
6.6.1	win	2022-12-15	00:55:57	01:02:13	374618	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	222
6.6.1	win	2022-12-15	00:55:57	01:02:14	375991	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	143	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	516
6.6.1	win	2022-12-15	00:55:57	01:02:14	375991	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	176
6.6.1	win	2022-12-15	00:55:57	01:02:17	378809	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:02:17	378809	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	299
6.6.1	win	2022-12-15	00:55:57	01:02:18	380223	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	460
6.6.1	win	2022-12-15	00:55:57	01:02:18	380223	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	305
6.6.1	win	2022-12-15	00:55:57	01:02:20	381632	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	149	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	469
6.6.1	win	2022-12-15	00:55:57	01:02:20	381632	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	229
6.6.1	win	2022-12-15	00:55:57	01:02:21	382953	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	151	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	454
6.6.1	win	2022-12-15	00:55:57	01:02:21	382953	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	275
6.6.1	win	2022-12-15	00:55:57	01:02:22	384306	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	153	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	439
6.6.1	win	2022-12-15	00:55:57	01:02:22	384306	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	249
6.6.1	win	2022-12-15	00:55:57	01:02:24	385978	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	777
6.6.1	win	2022-12-15	00:55:57	01:02:24	385978	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	301
6.6.1	win	2022-12-15	00:55:57	01:02:27	388920	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:02:27	388920	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	265
6.6.1	win	2022-12-15	00:55:57	01:02:28	390414	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	main_slash	159	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	575
6.6.1	win	2022-12-15	00:55:57	01:02:28	390414	5bf28a086d4c3e00014410f7	88200129	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	248
6.6.1	win	2022-12-15	00:55:57	01:02:48	410316	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	523
6.6.1	win	2022-12-15	00:55:57	01:02:48	410316	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1141
6.6.1	win	2022-12-15	00:55:57	01:02:51	413462	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	366
6.6.1	win	2022-12-15	00:55:57	01:02:51	413462	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	504
6.6.1	win	2022-12-15	00:55:57	01:02:54	416113	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	497
6.6.1	win	2022-12-15	00:55:57	01:02:54	416113	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	541
6.6.1	win	2022-12-15	00:55:57	01:02:58	420301	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:02:58	420301	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	347
6.6.1	win	2022-12-15	00:55:57	01:03:01	422742	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	436
6.6.1	win	2022-12-15	00:55:57	01:03:01	422742	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	342
6.6.1	win	2022-12-15	00:55:57	01:03:05	426724	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:03:05	426724	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	373
6.6.1	win	2022-12-15	00:55:57	01:03:07	429181	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	436
6.6.1	win	2022-12-15	00:55:57	01:03:07	429181	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	416
6.6.1	win	2022-12-15	00:55:57	01:03:10	431689	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	441
6.6.1	win	2022-12-15	00:55:57	01:03:10	431689	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	334
6.6.1	win	2022-12-15	00:55:57	01:03:12	434162	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	495
6.6.1	win	2022-12-15	00:55:57	01:03:12	434162	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	359
6.6.1	win	2022-12-15	00:55:57	01:03:15	436743	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	590
6.6.1	win	2022-12-15	00:55:57	01:03:15	436743	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	268
6.6.1	win	2022-12-15	00:55:57	01:03:17	439172	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	508
6.6.1	win	2022-12-15	00:55:57	01:03:17	439172	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	334
6.6.1	win	2022-12-15	00:55:57	01:03:21	443157	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:03:21	443157	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	402
6.6.1	win	2022-12-15	00:55:57	01:03:24	445656	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	444
6.6.1	win	2022-12-15	00:55:57	01:03:24	445656	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	311
6.6.1	win	2022-12-15	00:55:57	01:03:28	449598	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-15	00:55:57	01:03:28	449598	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	606
6.6.1	win	2022-12-15	00:55:57	01:03:30	452368	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	516
6.6.1	win	2022-12-15	00:55:57	01:03:30	452368	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	369
6.6.1	win	2022-12-15	00:55:57	01:03:33	454854	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	practice_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	466
6.6.1	win	2022-12-15	00:55:57	01:03:33	454854	5bf28a086d4c3e00014410f7	88200129	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	347
6.6.1	win	2022-12-15	00:55:57	01:03:39	461062	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	418
6.6.1	win	2022-12-15	00:55:57	01:03:39	461062	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	650
6.6.1	win	2022-12-15	00:55:57	01:03:41	462752	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	3	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	390
6.6.1	win	2022-12-15	00:55:57	01:03:41	462752	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	438
6.6.1	win	2022-12-15	00:55:57	01:03:42	464402	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	572
6.6.1	win	2022-12-15	00:55:57	01:03:42	464402	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	451
6.6.1	win	2022-12-15	00:55:57	01:03:44	465960	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	461
6.6.1	win	2022-12-15	00:55:57	01:03:44	465960	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	368
6.6.1	win	2022-12-15	00:55:57	01:03:45	467378	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	9	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	411
6.6.1	win	2022-12-15	00:55:57	01:03:45	467378	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	332
6.6.1	win	2022-12-15	00:55:57	01:03:47	468773	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	11	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	422
6.6.1	win	2022-12-15	00:55:57	01:03:47	468773	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	281
6.6.1	win	2022-12-15	00:55:57	01:03:48	470180	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	477
6.6.1	win	2022-12-15	00:55:57	01:03:48	470180	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	321
6.6.1	win	2022-12-15	00:55:57	01:03:50	471552	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	15	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	414
6.6.1	win	2022-12-15	00:55:57	01:03:50	471552	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	463
6.6.1	win	2022-12-15	00:55:57	01:03:51	473172	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	508
6.6.1	win	2022-12-15	00:55:57	01:03:51	473172	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	266
6.6.1	win	2022-12-15	00:55:57	01:03:53	474521	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	430
6.6.1	win	2022-12-15	00:55:57	01:03:53	474521	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1108
6.6.1	win	2022-12-15	00:55:57	01:03:55	476642	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	21	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	370
6.6.1	win	2022-12-15	00:55:57	01:03:55	476642	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	280
6.6.1	win	2022-12-15	00:55:57	01:03:56	477978	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	23	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	400
6.6.1	win	2022-12-15	00:55:57	01:03:56	477978	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	190
6.6.1	win	2022-12-15	00:55:57	01:03:57	479377	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	565
6.6.1	win	2022-12-15	00:55:57	01:03:57	479377	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	255
6.6.1	win	2022-12-15	00:55:57	01:03:59	480662	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	375
6.6.1	win	2022-12-15	00:55:57	01:03:59	480662	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	180
6.6.1	win	2022-12-15	00:55:57	01:04:02	483497	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:04:02	483497	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	250
6.6.1	win	2022-12-15	00:55:57	01:04:03	484755	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	354
6.6.1	win	2022-12-15	00:55:57	01:04:03	484755	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	565
6.6.1	win	2022-12-15	00:55:57	01:04:04	486351	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	371
6.6.1	win	2022-12-15	00:55:57	01:04:04	486351	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	175
6.6.1	win	2022-12-15	00:55:57	01:04:06	487553	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	367
6.6.1	win	2022-12-15	00:55:57	01:04:06	487553	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	175
6.6.1	win	2022-12-15	00:55:57	01:04:07	488839	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	467
6.6.1	win	2022-12-15	00:55:57	01:04:07	488839	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	169
6.6.1	win	2022-12-15	00:55:57	01:04:10	491656	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:04:10	491656	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	262
6.6.1	win	2022-12-15	00:55:57	01:04:13	494558	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:04:13	494558	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	252
6.6.1	win	2022-12-15	00:55:57	01:04:14	496003	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	542
6.6.1	win	2022-12-15	00:55:57	01:04:14	496003	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	370
6.6.1	win	2022-12-15	00:55:57	01:04:17	499013	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:04:17	499013	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	268
6.6.1	win	2022-12-15	00:55:57	01:04:18	500323	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	47	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	390
6.6.1	win	2022-12-15	00:55:57	01:04:18	500323	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	406
6.6.1	win	2022-12-15	00:55:57	01:04:20	501785	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	417
6.6.1	win	2022-12-15	00:55:57	01:04:20	501785	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	275
6.6.1	win	2022-12-15	00:55:57	01:04:23	504702	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:04:23	504702	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	294
6.6.1	win	2022-12-15	00:55:57	01:04:24	505959	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	53	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	321
6.6.1	win	2022-12-15	00:55:57	01:04:24	505959	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	261
6.6.1	win	2022-12-15	00:55:57	01:04:27	508856	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:04:27	508856	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	283
6.6.1	win	2022-12-15	00:55:57	01:04:28	510175	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	377
6.6.1	win	2022-12-15	00:55:57	01:04:28	510175	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	233
6.6.1	win	2022-12-15	00:55:57	01:04:30	511481	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	59	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	420
6.6.1	win	2022-12-15	00:55:57	01:04:30	511481	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	206
6.6.1	win	2022-12-15	00:55:57	01:04:31	512745	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	61	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	416
6.6.1	win	2022-12-15	00:55:57	01:04:31	512745	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	188
6.6.1	win	2022-12-15	00:55:57	01:04:32	513962	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	375
6.6.1	win	2022-12-15	00:55:57	01:04:32	513962	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	148
6.6.1	win	2022-12-15	00:55:57	01:04:33	515253	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	488
6.6.1	win	2022-12-15	00:55:57	01:04:33	515253	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	129
6.6.1	win	2022-12-15	00:55:57	01:04:34	516451	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	67	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	435
6.6.1	win	2022-12-15	00:55:57	01:04:34	516451	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	105
6.6.1	win	2022-12-15	00:55:57	01:04:37	519200	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:04:37	519200	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	238
6.6.1	win	2022-12-15	00:55:57	01:04:38	520383	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	71	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	296
6.6.1	win	2022-12-15	00:55:57	01:04:38	520383	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	404
6.6.1	win	2022-12-15	00:55:57	01:04:40	521843	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	73	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	423
6.6.1	win	2022-12-15	00:55:57	01:04:40	521843	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	297
6.6.1	win	2022-12-15	00:55:57	01:04:43	524789	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:04:43	524789	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	701
6.6.1	win	2022-12-15	00:55:57	01:04:44	526415	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	272
6.6.1	win	2022-12-15	00:55:57	01:04:44	526415	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	246
6.6.1	win	2022-12-15	00:55:57	01:04:46	527596	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	302
6.6.1	win	2022-12-15	00:55:57	01:04:46	527596	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	140
6.6.1	win	2022-12-15	00:55:57	01:04:47	528804	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	81	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	427
6.6.1	win	2022-12-15	00:55:57	01:04:47	528804	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	150
6.6.1	win	2022-12-15	00:55:57	01:04:48	530033	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	437
6.6.1	win	2022-12-15	00:55:57	01:04:48	530033	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	124
6.6.1	win	2022-12-15	00:55:57	01:04:49	531319	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	85	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	522
6.6.1	win	2022-12-15	00:55:57	01:04:49	531319	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	212
6.6.1	win	2022-12-15	00:55:57	01:04:51	532520	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	356
6.6.1	win	2022-12-15	00:55:57	01:04:51	532520	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	828
6.6.1	win	2022-12-15	00:55:57	01:04:52	534420	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	436
6.6.1	win	2022-12-15	00:55:57	01:04:52	534420	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	193
6.6.1	win	2022-12-15	00:55:57	01:04:54	535555	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	91	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	303
6.6.1	win	2022-12-15	00:55:57	01:04:54	535555	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	263
6.6.1	win	2022-12-15	00:55:57	01:04:56	538452	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:04:56	538452	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	314
6.6.1	win	2022-12-15	00:55:57	01:04:58	539833	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	411
6.6.1	win	2022-12-15	00:55:57	01:04:58	539833	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	320
6.6.1	win	2022-12-15	00:55:57	01:04:59	541249	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	458
6.6.1	win	2022-12-15	00:55:57	01:04:59	541249	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	178
6.6.1	win	2022-12-15	00:55:57	01:05:01	542493	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	99	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	434
6.6.1	win	2022-12-15	00:55:57	01:05:01	542493	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	125
6.6.1	win	2022-12-15	00:55:57	01:05:02	543696	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	101	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	436
6.6.1	win	2022-12-15	00:55:57	01:05:02	543696	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	140
6.6.1	win	2022-12-15	00:55:57	01:05:03	545129	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	652
6.6.1	win	2022-12-15	00:55:57	01:05:03	545129	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	400
6.6.1	win	2022-12-15	00:55:57	01:05:05	546601	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	422
6.6.1	win	2022-12-15	00:55:57	01:05:05	546601	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	193
6.6.1	win	2022-12-15	00:55:57	01:05:07	549430	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:05:07	549430	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	301
6.6.1	win	2022-12-15	00:55:57	01:05:09	550795	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	109	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	411
6.6.1	win	2022-12-15	00:55:57	01:05:09	550795	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	334
6.6.1	win	2022-12-15	00:55:57	01:05:10	552173	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	405
6.6.1	win	2022-12-15	00:55:57	01:05:10	552173	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	488
6.6.1	win	2022-12-15	00:55:57	01:05:13	555303	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:05:13	555303	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	320
6.6.1	win	2022-12-15	00:55:57	01:05:15	556727	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	454
6.6.1	win	2022-12-15	00:55:57	01:05:15	556727	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	244
6.6.1	win	2022-12-15	00:55:57	01:05:16	558230	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	117	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	623
6.6.1	win	2022-12-15	00:55:57	01:05:16	558230	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	160
6.6.1	win	2022-12-15	00:55:57	01:05:17	559468	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	442
6.6.1	win	2022-12-15	00:55:57	01:05:17	559468	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	231
6.6.1	win	2022-12-15	00:55:57	01:05:19	560694	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	351
6.6.1	win	2022-12-15	00:55:57	01:05:19	560694	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	257
6.6.1	win	2022-12-15	00:55:57	01:05:20	562079	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	485
6.6.1	win	2022-12-15	00:55:57	01:05:20	562079	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	140
6.6.1	win	2022-12-15	00:55:57	01:05:21	563382	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	125	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	517
6.6.1	win	2022-12-15	00:55:57	01:05:21	563382	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	172
6.6.1	win	2022-12-15	00:55:57	01:05:23	564557	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	361
6.6.1	win	2022-12-15	00:55:57	01:05:23	564557	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	723
6.6.1	win	2022-12-15	00:55:57	01:05:26	567915	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:05:26	567915	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	281
6.6.1	win	2022-12-15	00:55:57	01:05:27	569397	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	131	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	545
6.6.1	win	2022-12-15	00:55:57	01:05:27	569397	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	268
6.6.1	win	2022-12-15	00:55:57	01:05:29	570849	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	133	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	546
6.6.1	win	2022-12-15	00:55:57	01:05:29	570849	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	218
6.6.1	win	2022-12-15	00:55:57	01:05:30	572221	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	500
6.6.1	win	2022-12-15	00:55:57	01:05:30	572221	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	275
6.6.1	win	2022-12-15	00:55:57	01:05:32	573609	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	137	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	469
6.6.1	win	2022-12-15	00:55:57	01:05:32	573609	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	364
6.6.1	win	2022-12-15	00:55:57	01:05:33	575210	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	586
6.6.1	win	2022-12-15	00:55:57	01:05:33	575210	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	309
6.6.1	win	2022-12-15	00:55:57	01:05:36	578159	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	00:55:57	01:05:36	578159	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	318
6.6.1	win	2022-12-15	00:55:57	01:05:38	579645	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	143	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	500
6.6.1	win	2022-12-15	00:55:57	01:05:38	579645	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	169
6.6.1	win	2022-12-15	00:55:57	01:05:39	580877	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	145	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	413
6.6.1	win	2022-12-15	00:55:57	01:05:39	580877	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	276
6.6.1	win	2022-12-15	00:55:57	01:05:40	582221	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	439
6.6.1	win	2022-12-15	00:55:57	01:05:40	582221	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	247
6.6.1	win	2022-12-15	00:55:57	01:05:42	583676	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	149	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	560
6.6.1	win	2022-12-15	00:55:57	01:05:42	583676	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	289
6.6.1	win	2022-12-15	00:55:57	01:05:43	585014	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	414
6.6.1	win	2022-12-15	00:55:57	01:05:43	585014	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	203
6.6.1	win	2022-12-15	00:55:57	01:05:44	586469	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	153	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	617
6.6.1	win	2022-12-15	00:55:57	01:05:44	586469	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	414
6.6.1	win	2022-12-15	00:55:57	01:05:46	587886	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	155	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	349
6.6.1	win	2022-12-15	00:55:57	01:05:46	587886	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	277
6.6.1	win	2022-12-15	00:55:57	01:05:47	589210	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	405
6.6.1	win	2022-12-15	00:55:57	01:05:47	589210	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	250
6.6.1	win	2022-12-15	00:55:57	01:05:48	590432	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	325
6.6.1	win	2022-12-15	00:55:57	01:05:48	590432	5bf28a086d4c3e00014410f7	88200129	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	253