build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-15	11:48:15	11:51:25	188309	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	win	2022-12-15	11:48:15	11:51:25	188309	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1763
6.6.1	win	2022-12-15	11:48:15	11:51:29	192897	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	1171
6.6.1	win	2022-12-15	11:48:15	11:51:29	192897	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	700
6.6.1	win	2022-12-15	11:48:15	11:51:33	196369	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	1126
6.6.1	win	2022-12-15	11:48:15	11:51:33	196369	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	562
6.6.1	win	2022-12-15	11:48:15	11:51:36	199584	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	1009
6.6.1	win	2022-12-15	11:48:15	11:51:36	199584	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	673
6.6.1	win	2022-12-15	11:48:15	11:51:39	202737	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	845
6.6.1	win	2022-12-15	11:48:15	11:51:39	202737	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	595
6.6.1	win	2022-12-15	11:48:15	11:51:43	206958	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:51:43	206958	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	874
6.6.1	win	2022-12-15	11:48:15	11:51:47	210497	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1022
6.6.1	win	2022-12-15	11:48:15	11:51:47	210497	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	524
6.6.1	win	2022-12-15	11:48:15	11:51:50	213969	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1311
6.6.1	win	2022-12-15	11:48:15	11:51:50	213969	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	546
6.6.1	win	2022-12-15	11:48:15	11:51:54	217297	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1140
6.6.1	win	2022-12-15	11:48:15	11:51:54	217297	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	461
6.6.1	win	2022-12-15	11:48:15	11:51:57	220384	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	994
6.6.1	win	2022-12-15	11:48:15	11:51:57	220384	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	594
6.6.1	win	2022-12-15	11:48:15	11:52:00	223617	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1009
6.6.1	win	2022-12-15	11:48:15	11:52:00	223617	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	561
6.6.1	win	2022-12-15	11:48:15	11:52:04	227313	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1506
6.6.1	win	2022-12-15	11:48:15	11:52:04	227313	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	477
6.6.1	win	2022-12-15	11:48:15	11:52:08	231424	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:52:08	231424	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	441
6.6.1	win	2022-12-15	11:48:15	11:52:12	235507	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:52:12	235507	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	485
6.6.1	win	2022-12-15	11:48:15	11:52:15	238577	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	937
6.6.1	win	2022-12-15	11:48:15	11:52:15	238577	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	523
6.6.1	win	2022-12-15	11:48:15	11:52:18	242001	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	practice_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1261
6.6.1	win	2022-12-15	11:48:15	11:52:18	242001	5f3d42de03555c0832cbef73	906194323	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	482
6.6.1	win	2022-12-15	11:48:15	11:52:25	248696	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	1	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	773
6.6.1	win	2022-12-15	11:48:15	11:52:25	248696	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1591
6.6.1	win	2022-12-15	11:48:15	11:52:28	251560	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	3	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	638
6.6.1	win	2022-12-15	11:48:15	11:52:28	251560	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	836
6.6.1	win	2022-12-15	11:48:15	11:52:30	253976	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	937
6.6.1	win	2022-12-15	11:48:15	11:52:30	253976	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1603
6.6.1	win	2022-12-15	11:48:15	11:52:33	256936	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	714
6.6.1	win	2022-12-15	11:48:15	11:52:33	256936	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	813
6.6.1	win	2022-12-15	11:48:15	11:52:36	259273	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	9	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	900
6.6.1	win	2022-12-15	11:48:15	11:52:36	259273	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	735
6.6.1	win	2022-12-15	11:48:15	11:52:38	261656	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	1001
6.6.1	win	2022-12-15	11:48:15	11:52:38	261656	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	896
6.6.1	win	2022-12-15	11:48:15	11:52:40	264073	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	884
6.6.1	win	2022-12-15	11:48:15	11:52:40	264073	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	752
6.6.1	win	2022-12-15	11:48:15	11:52:43	266440	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	968
6.6.1	win	2022-12-15	11:48:15	11:52:43	266440	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	769
6.6.1	win	2022-12-15	11:48:15	11:52:45	268664	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	17	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	809
6.6.1	win	2022-12-15	11:48:15	11:52:45	268664	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	856
6.6.1	win	2022-12-15	11:48:15	11:52:47	270920	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	765
6.6.1	win	2022-12-15	11:48:15	11:52:47	270920	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	670
6.6.1	win	2022-12-15	11:48:15	11:52:49	273080	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	842
6.6.1	win	2022-12-15	11:48:15	11:52:49	273080	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	760
6.6.1	win	2022-12-15	11:48:15	11:52:52	275160	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	689
6.6.1	win	2022-12-15	11:48:15	11:52:52	275160	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	613
6.6.1	win	2022-12-15	11:48:15	11:52:54	277160	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	25	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	755
6.6.1	win	2022-12-15	11:48:15	11:52:54	277160	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	629
6.6.1	win	2022-12-15	11:48:15	11:52:55	279000	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	579
6.6.1	win	2022-12-15	11:48:15	11:52:55	279000	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	715
6.6.1	win	2022-12-15	11:48:15	11:52:57	280904	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	549
6.6.1	win	2022-12-15	11:48:15	11:52:57	280904	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	815
6.6.1	win	2022-12-15	11:48:15	11:52:59	282920	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	31	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	549
6.6.1	win	2022-12-15	11:48:15	11:52:59	282920	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	766
6.6.1	win	2022-12-15	11:48:15	11:53:03	286339	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:53:03	286339	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	613
6.6.1	win	2022-12-15	11:48:15	11:53:05	288216	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	628
6.6.1	win	2022-12-15	11:48:15	11:53:05	288216	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	827
6.6.1	win	2022-12-15	11:48:15	11:53:07	290424	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	753
6.6.1	win	2022-12-15	11:48:15	11:53:07	290424	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	6370
6.6.1	win	2022-12-15	11:48:15	11:53:16	299438	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:53:16	299438	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	634
6.6.1	win	2022-12-15	11:48:15	11:53:19	302721	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:53:19	302721	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	679
6.6.1	win	2022-12-15	11:48:15	11:53:21	304840	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	43	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	803
6.6.1	win	2022-12-15	11:48:15	11:53:21	304840	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	962
6.6.1	win	2022-12-15	11:48:15	11:53:24	307368	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	45	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	931
6.6.1	win	2022-12-15	11:48:15	11:53:24	307368	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	861
6.6.1	win	2022-12-15	11:48:15	11:53:26	309609	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	754
6.6.1	win	2022-12-15	11:48:15	11:53:26	309609	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	835
6.6.1	win	2022-12-15	11:48:15	11:53:28	312072	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	985
6.6.1	win	2022-12-15	11:48:15	11:53:28	312072	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	993
6.6.1	win	2022-12-15	11:48:15	11:53:31	314408	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	704
6.6.1	win	2022-12-15	11:48:15	11:53:31	314408	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	629
6.6.1	win	2022-12-15	11:48:15	11:53:33	316376	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	53	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	706
6.6.1	win	2022-12-15	11:48:15	11:53:33	316376	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	597
6.6.1	win	2022-12-15	11:48:15	11:53:36	319604	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:53:36	319604	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	980
6.6.1	win	2022-12-15	11:48:15	11:53:39	322376	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	1155
6.6.1	win	2022-12-15	11:48:15	11:53:39	322376	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1077
6.6.1	win	2022-12-15	11:48:15	11:53:43	326088	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:53:43	326088	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	545
6.6.1	win	2022-12-15	11:48:15	11:53:46	329271	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:53:46	329271	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	545
6.6.1	win	2022-12-15	11:48:15	11:53:48	331526	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1059
6.6.1	win	2022-12-15	11:48:15	11:53:48	331526	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	791
6.6.1	win	2022-12-15	11:48:15	11:53:50	333992	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	65	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1022
6.6.1	win	2022-12-15	11:48:15	11:53:50	333992	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	757
6.6.1	win	2022-12-15	11:48:15	11:53:53	336360	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	67	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	973
6.6.1	win	2022-12-15	11:48:15	11:53:53	336360	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	774
6.6.1	win	2022-12-15	11:48:15	11:53:55	338553	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	782
6.6.1	win	2022-12-15	11:48:15	11:53:55	338553	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	814
6.6.1	win	2022-12-15	11:48:15	11:53:57	340600	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	580
6.6.1	win	2022-12-15	11:48:15	11:53:57	340600	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	702
6.6.1	win	2022-12-15	11:48:15	11:54:00	343257	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	1320
6.6.1	win	2022-12-15	11:48:15	11:54:00	343257	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1154
6.6.1	win	2022-12-15	11:48:15	11:54:02	346040	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	75	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	987
6.6.1	win	2022-12-15	11:48:15	11:54:02	346040	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	611
6.6.1	win	2022-12-15	11:48:15	11:54:06	349287	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:54:06	349287	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	625
6.6.1	win	2022-12-15	11:48:15	11:54:08	351369	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	79	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	815
6.6.1	win	2022-12-15	11:48:15	11:54:08	351369	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	606
6.6.1	win	2022-12-15	11:48:15	11:54:10	353609	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	989
6.6.1	win	2022-12-15	11:48:15	11:54:10	353609	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	549
6.6.1	win	2022-12-15	11:48:15	11:54:12	355705	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	83	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	901
6.6.1	win	2022-12-15	11:48:15	11:54:12	355705	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	577
6.6.1	win	2022-12-15	11:48:15	11:54:14	357945	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1025
6.6.1	win	2022-12-15	11:48:15	11:54:14	357945	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	487
6.6.1	win	2022-12-15	11:48:15	11:54:16	360025	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	87	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	955
6.6.1	win	2022-12-15	11:48:15	11:54:16	360025	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	612
6.6.1	win	2022-12-15	11:48:15	11:54:18	361773	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	499
6.6.1	win	2022-12-15	11:48:15	11:54:18	361773	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	702
6.6.1	win	2022-12-15	11:48:15	11:54:22	365120	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:54:22	365120	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	776
6.6.1	win	2022-12-15	11:48:15	11:54:24	367305	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	93	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	768
6.6.1	win	2022-12-15	11:48:15	11:54:24	367305	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	625
6.6.1	win	2022-12-15	11:48:15	11:54:26	369321	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	751
6.6.1	win	2022-12-15	11:48:15	11:54:26	369321	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	608
6.6.1	win	2022-12-15	11:48:15	11:54:28	371465	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	97	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	895
6.6.1	win	2022-12-15	11:48:15	11:54:28	371465	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	604
6.6.1	win	2022-12-15	11:48:15	11:54:30	373545	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	99	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	843
6.6.1	win	2022-12-15	11:48:15	11:54:30	373545	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	632
6.6.1	win	2022-12-15	11:48:15	11:54:32	376025	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1205
6.6.1	win	2022-12-15	11:48:15	11:54:32	376025	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	565
6.6.1	win	2022-12-15	11:48:15	11:54:34	378057	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	822
6.6.1	win	2022-12-15	11:48:15	11:54:34	378057	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	580
6.6.1	win	2022-12-15	11:48:15	11:54:37	380153	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	105	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	884
6.6.1	win	2022-12-15	11:48:15	11:54:37	380153	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	543
6.6.1	win	2022-12-15	11:48:15	11:54:40	383336	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:54:40	383336	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	640
6.6.1	win	2022-12-15	11:48:15	11:54:42	385513	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	894
6.6.1	win	2022-12-15	11:48:15	11:54:42	385513	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	554
6.6.1	win	2022-12-15	11:48:15	11:54:44	387689	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	111	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	986
6.6.1	win	2022-12-15	11:48:15	11:54:44	387689	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	739
6.6.1	win	2022-12-15	11:48:15	11:54:46	389929	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	113	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	860
6.6.1	win	2022-12-15	11:48:15	11:54:46	389929	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	570
6.6.1	win	2022-12-15	11:48:15	11:54:50	393136	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:54:50	393136	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1081
6.6.1	win	2022-12-15	11:48:15	11:54:52	395897	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1029
6.6.1	win	2022-12-15	11:48:15	11:54:52	395897	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	651
6.6.1	win	2022-12-15	11:48:15	11:54:55	398345	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	119	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1160
6.6.1	win	2022-12-15	11:48:15	11:54:55	398345	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	23226
6.6.1	win	2022-12-15	11:48:15	11:55:21	424202	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:55:21	424202	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	608
6.6.1	win	2022-12-15	11:48:15	11:55:23	426361	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	910
6.6.1	win	2022-12-15	11:48:15	11:55:23	426361	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	633
6.6.1	win	2022-12-15	11:48:15	11:55:26	429635	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:55:26	429635	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	470
6.6.1	win	2022-12-15	11:48:15	11:55:28	431465	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	714
6.6.1	win	2022-12-15	11:48:15	11:55:28	431465	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	654
6.6.1	win	2022-12-15	11:48:15	11:55:31	434751	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:55:31	434751	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	442
6.6.1	win	2022-12-15	11:48:15	11:55:34	437835	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:55:34	437835	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	463
6.6.1	win	2022-12-15	11:48:15	11:55:37	440934	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:55:37	440934	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	531
6.6.1	win	2022-12-15	11:48:15	11:55:40	443097	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	135	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	997
6.6.1	win	2022-12-15	11:48:15	11:55:40	443097	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	669
6.6.1	win	2022-12-15	11:48:15	11:55:42	445369	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	137	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	969
6.6.1	win	2022-12-15	11:48:15	11:55:42	445369	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	641
6.6.1	win	2022-12-15	11:48:15	11:55:44	447497	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	847
6.6.1	win	2022-12-15	11:48:15	11:55:44	447497	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	765
6.6.1	win	2022-12-15	11:48:15	11:55:47	450137	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	1237
6.6.1	win	2022-12-15	11:48:15	11:55:47	450137	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	579
6.6.1	win	2022-12-15	11:48:15	11:55:49	452634	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1283
6.6.1	win	2022-12-15	11:48:15	11:55:49	452634	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	735
6.6.1	win	2022-12-15	11:48:15	11:55:51	454873	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	856
6.6.1	win	2022-12-15	11:48:15	11:55:51	454873	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	534
6.6.1	win	2022-12-15	11:48:15	11:55:53	457017	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	147	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	967
6.6.1	win	2022-12-15	11:48:15	11:55:53	457017	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	560
6.6.1	win	2022-12-15	11:48:15	11:55:56	459145	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	928
6.6.1	win	2022-12-15	11:48:15	11:55:56	459145	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	715
6.6.1	win	2022-12-15	11:48:15	11:55:58	461417	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	151	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	917
6.6.1	win	2022-12-15	11:48:15	11:55:58	461417	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	544
6.6.1	win	2022-12-15	11:48:15	11:56:00	463385	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	153	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	785
6.6.1	win	2022-12-15	11:48:15	11:56:00	463385	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	657
6.6.1	win	2022-12-15	11:48:15	11:56:02	465770	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1086
6.6.1	win	2022-12-15	11:48:15	11:56:02	465770	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	514
6.6.1	win	2022-12-15	11:48:15	11:56:04	467817	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	157	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	884
6.6.1	win	2022-12-15	11:48:15	11:56:04	467817	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	480
6.6.1	win	2022-12-15	11:48:15	11:56:06	469769	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	main_slash	159	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	836
6.6.1	win	2022-12-15	11:48:15	11:56:06	469769	5f3d42de03555c0832cbef73	906194323	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	450
6.6.1	win	2022-12-15	11:48:15	11:56:38	501555	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1071
6.6.1	win	2022-12-15	11:48:15	11:56:38	501555	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	716
6.6.1	win	2022-12-15	11:48:15	11:56:42	505917	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:56:42	505917	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	621
6.6.1	win	2022-12-15	11:48:15	11:56:46	509251	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1067
6.6.1	win	2022-12-15	11:48:15	11:56:46	509251	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	504
6.6.1	win	2022-12-15	11:48:15	11:56:49	512242	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	843
6.6.1	win	2022-12-15	11:48:15	11:56:49	512242	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	529
6.6.1	win	2022-12-15	11:48:15	11:56:52	515234	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	819
6.6.1	win	2022-12-15	11:48:15	11:56:52	515234	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	20040
6.6.1	win	2022-12-15	11:48:15	11:57:14	537714	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	799
6.6.1	win	2022-12-15	11:48:15	11:57:14	537714	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	598
6.6.1	win	2022-12-15	11:48:15	11:57:17	540787	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	821
6.6.1	win	2022-12-15	11:48:15	11:57:17	540787	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	539
6.6.1	win	2022-12-15	11:48:15	11:57:20	543827	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	861
6.6.1	win	2022-12-15	11:48:15	11:57:20	543827	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	562
6.6.1	win	2022-12-15	11:48:15	11:57:23	546963	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	930
6.6.1	win	2022-12-15	11:48:15	11:57:23	546963	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	516
6.6.1	win	2022-12-15	11:48:15	11:57:26	550002	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	870
6.6.1	win	2022-12-15	11:48:15	11:57:26	550002	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	571
6.6.1	win	2022-12-15	11:48:15	11:57:29	553042	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	828
6.6.1	win	2022-12-15	11:48:15	11:57:29	553042	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	562
6.6.1	win	2022-12-15	11:48:15	11:57:32	555986	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	754
6.6.1	win	2022-12-15	11:48:15	11:57:32	555986	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	461
6.6.1	win	2022-12-15	11:48:15	11:57:36	560082	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:57:36	560082	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	488
6.6.1	win	2022-12-15	11:48:15	11:57:41	564215	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:57:41	564215	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	452
6.6.1	win	2022-12-15	11:48:15	11:57:44	567330	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1015
6.6.1	win	2022-12-15	11:48:15	11:57:44	567330	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	486
6.6.1	win	2022-12-15	11:48:15	11:57:48	571465	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:57:48	571465	5f3d42de03555c0832cbef73	906194323	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	465
6.6.1	win	2022-12-15	11:48:15	11:57:53	576522	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	1	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	959
6.6.1	win	2022-12-15	11:48:15	11:57:53	576522	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	968
6.6.1	win	2022-12-15	11:48:15	11:57:55	578698	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	567
6.6.1	win	2022-12-15	11:48:15	11:57:55	578698	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	625
6.6.1	win	2022-12-15	11:48:15	11:57:57	580602	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	639
6.6.1	win	2022-12-15	11:48:15	11:57:57	580602	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	756
6.6.1	win	2022-12-15	11:48:15	11:57:59	582522	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	7	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	525
6.6.1	win	2022-12-15	11:48:15	11:57:59	582522	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	584
6.6.1	win	2022-12-15	11:48:15	11:58:02	585747	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:58:02	585747	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	358
6.6.1	win	2022-12-15	11:48:15	11:58:04	587722	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	975
6.6.1	win	2022-12-15	11:48:15	11:58:04	587722	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	824
6.6.1	win	2022-12-15	11:48:15	11:58:08	591180	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:58:08	591180	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	606
6.6.1	win	2022-12-15	11:48:15	11:58:10	593194	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	15	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	764
6.6.1	win	2022-12-15	11:48:15	11:58:10	593194	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	797
6.6.1	win	2022-12-15	11:48:15	11:58:12	595226	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	596
6.6.1	win	2022-12-15	11:48:15	11:58:12	595226	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	957
6.6.1	win	2022-12-15	11:48:15	11:58:14	597674	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	861
6.6.1	win	2022-12-15	11:48:15	11:58:14	597674	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	570
6.6.1	win	2022-12-15	11:48:15	11:58:16	599466	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	586
6.6.1	win	2022-12-15	11:48:15	11:58:16	599466	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	787
6.6.1	win	2022-12-15	11:48:15	11:58:18	601754	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	858
6.6.1	win	2022-12-15	11:48:15	11:58:18	601754	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	631
6.6.1	win	2022-12-15	11:48:15	11:58:21	605030	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:58:21	605030	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	740
6.6.1	win	2022-12-15	11:48:15	11:58:23	606954	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	541
6.6.1	win	2022-12-15	11:48:15	11:58:23	606954	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	631
6.6.1	win	2022-12-15	11:48:15	11:58:25	609066	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	29	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	837
6.6.1	win	2022-12-15	11:48:15	11:58:25	609066	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	483
6.6.1	win	2022-12-15	11:48:15	11:58:27	610762	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	31	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	566
6.6.1	win	2022-12-15	11:48:15	11:58:27	610762	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	543
6.6.1	win	2022-12-15	11:48:15	11:58:29	612794	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	848
6.6.1	win	2022-12-15	11:48:15	11:58:29	612794	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	462
6.6.1	win	2022-12-15	11:48:15	11:58:32	615896	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:58:32	615896	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1026
6.6.1	win	2022-12-15	11:48:15	11:58:36	619563	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:58:36	619563	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	127
6.6.1	win	2022-12-15	11:48:15	11:58:38	621386	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	39	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1057
6.6.1	win	2022-12-15	11:48:15	11:58:38	621386	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	566
6.6.1	win	2022-12-15	11:48:15	11:58:40	623722	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1127
6.6.1	win	2022-12-15	11:48:15	11:58:40	623722	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	521
6.6.1	win	2022-12-15	11:48:15	11:58:43	626879	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:58:43	626879	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	347
6.6.1	win	2022-12-15	11:48:15	11:58:46	629863	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:58:46	629863	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	371
6.6.1	win	2022-12-15	11:48:15	11:58:48	632010	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	47	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1131
6.6.1	win	2022-12-15	11:48:15	11:58:48	632010	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	237
6.6.1	win	2022-12-15	11:48:15	11:58:50	633738	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	49	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	843
6.6.1	win	2022-12-15	11:48:15	11:58:50	633738	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	473
6.6.1	win	2022-12-15	11:48:15	11:58:52	635866	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	51	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1021
6.6.1	win	2022-12-15	11:48:15	11:58:52	635866	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	452
6.6.1	win	2022-12-15	11:48:15	11:58:54	637754	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	792
6.6.1	win	2022-12-15	11:48:15	11:58:54	637754	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	504
6.6.1	win	2022-12-15	11:48:15	11:58:56	639434	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	539
6.6.1	win	2022-12-15	11:48:15	11:58:56	639434	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	997
6.6.1	win	2022-12-15	11:48:15	11:58:58	641946	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	57	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	884
6.6.1	win	2022-12-15	11:48:15	11:58:58	641946	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	480
6.6.1	win	2022-12-15	11:48:15	11:59:00	643818	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	756
6.6.1	win	2022-12-15	11:48:15	11:59:00	643818	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	518
6.6.1	win	2022-12-15	11:48:15	11:59:02	645499	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	520
6.6.1	win	2022-12-15	11:48:15	11:59:02	645499	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	10995
6.6.1	win	2022-12-15	11:48:15	11:59:14	657882	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	754
6.6.1	win	2022-12-15	11:48:15	11:59:14	657882	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	627
6.6.1	win	2022-12-15	11:48:15	11:59:16	659962	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	65	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	818
6.6.1	win	2022-12-15	11:48:15	11:59:16	659962	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	640
6.6.1	win	2022-12-15	11:48:15	11:59:18	661674	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	67	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	429
6.6.1	win	2022-12-15	11:48:15	11:59:18	661674	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	492
6.6.1	win	2022-12-15	11:48:15	11:59:20	663403	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	608
6.6.1	win	2022-12-15	11:48:15	11:59:20	663403	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	567
6.6.1	win	2022-12-15	11:48:15	11:59:22	665403	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	791
6.6.1	win	2022-12-15	11:48:15	11:59:22	665403	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	487
6.6.1	win	2022-12-15	11:48:15	11:59:23	667035	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	506
6.6.1	win	2022-12-15	11:48:15	11:59:23	667035	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	550
6.6.1	win	2022-12-15	11:48:15	11:59:25	668827	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	598
6.6.1	win	2022-12-15	11:48:15	11:59:25	668827	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	542
6.6.1	win	2022-12-15	11:48:15	11:59:27	670810	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	799
6.6.1	win	2022-12-15	11:48:15	11:59:27	670810	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	975
6.6.1	win	2022-12-15	11:48:15	11:59:30	673258	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	79	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	830
6.6.1	win	2022-12-15	11:48:15	11:59:30	673258	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	429
6.6.1	win	2022-12-15	11:48:15	11:59:33	676311	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:59:33	676311	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1442
6.6.1	win	2022-12-15	11:48:15	11:59:35	679050	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	83	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	656
6.6.1	win	2022-12-15	11:48:15	11:59:35	679050	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	7637
6.6.1	win	2022-12-15	11:48:15	11:59:44	688027	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	699
6.6.1	win	2022-12-15	11:48:15	11:59:44	688027	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	686
6.6.1	win	2022-12-15	11:48:15	11:59:46	690026	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	87	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	666
6.6.1	win	2022-12-15	11:48:15	11:59:46	690026	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	398
6.6.1	win	2022-12-15	11:48:15	11:59:48	691882	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	89	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	805
6.6.1	win	2022-12-15	11:48:15	11:59:48	691882	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	260
6.6.1	win	2022-12-15	11:48:15	11:59:51	694778	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:59:51	694778	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	480
6.6.1	win	2022-12-15	11:48:15	11:59:54	697894	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	11:59:54	697894	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	468
6.6.1	win	2022-12-15	11:48:15	11:59:56	699659	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	648
6.6.1	win	2022-12-15	11:48:15	11:59:56	699659	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	493
6.6.1	win	2022-12-15	11:48:15	11:59:58	701467	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	674
6.6.1	win	2022-12-15	11:48:15	11:59:58	701467	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	405
6.6.1	win	2022-12-15	11:48:15	12:00:01	704511	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	12:00:01	704511	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	475
6.6.1	win	2022-12-15	11:48:15	12:00:04	707627	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	12:00:04	707627	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	366
6.6.1	win	2022-12-15	11:48:15	12:00:06	709530	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	887
6.6.1	win	2022-12-15	11:48:15	12:00:06	709530	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	355
6.6.1	win	2022-12-15	11:48:15	12:00:07	711051	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	524
6.6.1	win	2022-12-15	11:48:15	12:00:07	711051	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	470
6.6.1	win	2022-12-15	11:48:15	12:00:09	712891	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	730
6.6.1	win	2022-12-15	11:48:15	12:00:09	712891	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	429
6.6.1	win	2022-12-15	11:48:15	12:00:11	714475	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	109	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	531
6.6.1	win	2022-12-15	11:48:15	12:00:11	714475	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	317
6.6.1	win	2022-12-15	11:48:15	12:00:12	715979	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	111	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	535
6.6.1	win	2022-12-15	11:48:15	12:00:12	715979	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	610
6.6.1	win	2022-12-15	11:48:15	12:00:16	719227	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	12:00:16	719227	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	655
6.6.1	win	2022-12-15	11:48:15	12:00:18	721275	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	115	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	749
6.6.1	win	2022-12-15	11:48:15	12:00:18	721275	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	430
6.6.1	win	2022-12-15	11:48:15	12:00:19	722875	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	117	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	531
6.6.1	win	2022-12-15	11:48:15	12:00:19	722875	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1613
6.6.1	win	2022-12-15	11:48:15	12:00:22	725723	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	119	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	596
6.6.1	win	2022-12-15	11:48:15	12:00:22	725723	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	492
6.6.1	win	2022-12-15	11:48:15	12:00:25	728843	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	12:00:25	728843	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	479
6.6.1	win	2022-12-15	11:48:15	12:00:27	730523	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	564
6.6.1	win	2022-12-15	11:48:15	12:00:27	730523	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	956
6.6.1	win	2022-12-15	11:48:15	12:00:31	734110	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	11:48:15	12:00:31	734110	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	476
6.6.1	win	2022-12-15	11:48:15	12:00:32	736011	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	784
6.6.1	win	2022-12-15	11:48:15	12:00:32	736011	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	385
6.6.1	win	2022-12-15	11:48:15	12:00:34	737691	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	649
6.6.1	win	2022-12-15	11:48:15	12:00:34	737691	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	637
6.6.1	win	2022-12-15	11:48:15	12:00:36	739627	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	131	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	650
6.6.1	win	2022-12-15	11:48:15	12:00:36	739627	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	417
6.6.1	win	2022-12-15	11:48:15	12:00:38	741198	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	503
6.6.1	win	2022-12-15	11:48:15	12:00:38	741198	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	433
6.6.1	win	2022-12-15	11:48:15	12:00:39	743003	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	135	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	727
6.6.1	win	2022-12-15	11:48:15	12:00:39	743003	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	378
6.6.1	win	2022-12-15	11:48:15	12:00:41	744683	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	137	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	674
6.6.1	win	2022-12-15	11:48:15	12:00:41	744683	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	407
6.6.1	win	2022-12-15	11:48:15	12:00:43	746315	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	139	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	590
6.6.1	win	2022-12-15	11:48:15	12:00:43	746315	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	358
6.6.1	win	2022-12-15	11:48:15	12:00:44	747979	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	670
6.6.1	win	2022-12-15	11:48:15	12:00:44	747979	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	435
6.6.1	win	2022-12-15	11:48:15	12:00:47	750139	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1080
6.6.1	win	2022-12-15	11:48:15	12:00:47	750139	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	317
6.6.1	win	2022-12-15	11:48:15	12:00:48	751915	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	145	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	822
6.6.1	win	2022-12-15	11:48:15	12:00:48	751915	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	325
6.6.1	win	2022-12-15	11:48:15	12:00:50	754059	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	147	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	1184
6.6.1	win	2022-12-15	11:48:15	12:00:50	754059	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	400
6.6.1	win	2022-12-15	11:48:15	12:00:52	755819	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	710
6.6.1	win	2022-12-15	11:48:15	12:00:52	755819	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	426
6.6.1	win	2022-12-15	11:48:15	12:00:54	757803	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	151	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	928
6.6.1	win	2022-12-15	11:48:15	12:00:54	757803	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	363
6.6.1	win	2022-12-15	11:48:15	12:00:56	759451	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	659
6.6.1	win	2022-12-15	11:48:15	12:00:56	759451	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	409
6.6.1	win	2022-12-15	11:48:15	12:00:58	761147	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	655
6.6.1	win	2022-12-15	11:48:15	12:00:58	761147	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	389
6.6.1	win	2022-12-15	11:48:15	12:00:59	762795	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	157	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	620
6.6.1	win	2022-12-15	11:48:15	12:00:59	762795	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	499
6.6.1	win	2022-12-15	11:48:15	12:01:01	764667	5f3d42de03555c0832cbef73	906194323	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	725
6.6.1	win	2022-12-15	11:48:15	12:01:01	764667	5f3d42de03555c0832cbef73	906194323	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	632