build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-14	14:33:43	14:36:56	192101	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	mac	2022-12-14	14:33:43	14:36:56	192101	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	5906
6.6.1	mac	2022-12-14	14:33:43	14:37:04	200035	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	383
6.6.1	mac	2022-12-14	14:33:43	14:37:04	200035	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1002
6.6.1	mac	2022-12-14	14:33:43	14:37:09	204667	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:37:09	204667	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1028
6.6.1	mac	2022-12-14	14:33:43	14:37:12	207708	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	369
6.6.1	mac	2022-12-14	14:33:43	14:37:12	207708	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1188
6.6.1	mac	2022-12-14	14:33:43	14:37:15	211101	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	566
6.6.1	mac	2022-12-14	14:33:43	14:37:15	211101	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1174
6.6.1	mac	2022-12-14	14:33:43	14:37:20	215900	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:37:20	215900	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	528
6.6.1	mac	2022-12-14	14:33:43	14:37:23	218429	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	361
6.6.1	mac	2022-12-14	14:33:43	14:37:23	218429	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	768
6.6.1	mac	2022-12-14	14:33:43	14:37:26	221293	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	459
6.6.1	mac	2022-12-14	14:33:43	14:37:26	221293	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	697
6.6.1	mac	2022-12-14	14:33:43	14:37:30	225616	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:37:30	225616	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	1187
6.6.1	mac	2022-12-14	14:33:43	14:37:33	228801	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	366
6.6.1	mac	2022-12-14	14:33:43	14:37:33	228801	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1450
6.6.1	mac	2022-12-14	14:33:43	14:37:38	233883	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-14	14:33:43	14:37:38	233883	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1030
6.6.1	mac	2022-12-14	14:33:43	14:37:42	237406	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	854
6.6.1	mac	2022-12-14	14:33:43	14:37:42	237406	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	543
6.6.1	mac	2022-12-14	14:33:43	14:37:45	240444	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	858
6.6.1	mac	2022-12-14	14:33:43	14:37:45	240444	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	722
6.6.1	mac	2022-12-14	14:33:43	14:37:49	244800	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:37:49	244800	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	579
6.6.1	mac	2022-12-14	14:33:43	14:37:52	247451	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	434
6.6.1	mac	2022-12-14	14:33:43	14:37:52	247451	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	820
6.6.1	mac	2022-12-14	14:33:43	14:37:55	250564	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	658
6.6.1	mac	2022-12-14	14:33:43	14:37:55	250564	60fcd9368e8d2b8740cf9251	813344752	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	646
6.6.1	mac	2022-12-14	14:33:43	14:38:05	260801	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	443
6.6.1	mac	2022-12-14	14:33:43	14:38:05	260801	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1602
6.6.1	mac	2022-12-14	14:33:43	14:38:08	263572	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	538
6.6.1	mac	2022-12-14	14:33:43	14:38:08	263572	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	1274
6.6.1	mac	2022-12-14	14:33:43	14:38:10	265884	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	418
6.6.1	mac	2022-12-14	14:33:43	14:38:10	265884	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1425
6.6.1	mac	2022-12-14	14:33:43	14:38:13	268424	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	7	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	489
6.6.1	mac	2022-12-14	14:33:43	14:38:13	268424	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1683
6.6.1	mac	2022-12-14	14:33:43	14:38:16	271309	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	558
6.6.1	mac	2022-12-14	14:33:43	14:38:16	271309	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1379
6.6.1	mac	2022-12-14	14:33:43	14:38:18	273685	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	367
6.6.1	mac	2022-12-14	14:33:43	14:38:18	273685	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	977
6.6.1	mac	2022-12-14	14:33:43	14:38:20	275922	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	621
6.6.1	mac	2022-12-14	14:33:43	14:38:20	275922	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	974
6.6.1	mac	2022-12-14	14:33:43	14:38:24	279515	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	15	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	mac	2022-12-14	14:33:43	14:38:24	279515	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	621
6.6.1	mac	2022-12-14	14:33:43	14:38:25	281096	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	328
6.6.1	mac	2022-12-14	14:33:43	14:38:25	281096	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1647
6.6.1	mac	2022-12-14	14:33:43	14:38:30	285365	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	mac	2022-12-14	14:33:43	14:38:30	285365	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	567
6.6.1	mac	2022-12-14	14:33:43	14:38:31	286940	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	372
6.6.1	mac	2022-12-14	14:33:43	14:38:31	286940	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	882
6.6.1	mac	2022-12-14	14:33:43	14:38:34	289420	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	23	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	952
6.6.1	mac	2022-12-14	14:33:43	14:38:34	289420	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1077
6.6.1	mac	2022-12-14	14:33:43	14:38:36	291460	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	325
6.6.1	mac	2022-12-14	14:33:43	14:38:36	291460	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1006
6.6.1	mac	2022-12-14	14:33:43	14:38:38	293475	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	27	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	373
6.6.1	mac	2022-12-14	14:33:43	14:38:38	293475	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	948
6.6.1	mac	2022-12-14	14:33:43	14:38:40	295422	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	29	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	356
6.6.1	mac	2022-12-14	14:33:43	14:38:40	295422	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1085
6.6.1	mac	2022-12-14	14:33:43	14:38:43	299149	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:38:43	299149	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	399
6.6.1	mac	2022-12-14	14:33:43	14:38:45	300543	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	359
6.6.1	mac	2022-12-14	14:33:43	14:38:45	300543	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1276
6.6.1	mac	2022-12-14	14:33:43	14:38:48	303649	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	35	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1198
6.6.1	mac	2022-12-14	14:33:43	14:38:48	303649	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1113
6.6.1	mac	2022-12-14	14:33:43	14:38:50	305912	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	37	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	509
6.6.1	mac	2022-12-14	14:33:43	14:38:50	305912	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1561
6.6.1	mac	2022-12-14	14:33:43	14:38:54	310116	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-12-14	14:33:43	14:38:54	310116	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	515
6.6.1	mac	2022-12-14	14:33:43	14:38:56	311753	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	486
6.6.1	mac	2022-12-14	14:33:43	14:38:56	311753	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	854
6.6.1	mac	2022-12-14	14:33:43	14:38:59	315232	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:38:59	315232	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	810
6.6.1	mac	2022-12-14	14:33:43	14:39:03	318665	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:39:03	318665	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	474
6.6.1	mac	2022-12-14	14:33:43	14:39:04	320212	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	445
6.6.1	mac	2022-12-14	14:33:43	14:39:04	320212	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	775
6.6.1	mac	2022-12-14	14:33:43	14:39:06	322153	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	536
6.6.1	mac	2022-12-14	14:33:43	14:39:06	322153	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	900
6.6.1	mac	2022-12-14	14:33:43	14:39:10	325682	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:39:10	325682	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	593
6.6.1	mac	2022-12-14	14:33:43	14:39:12	327314	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	398
6.6.1	mac	2022-12-14	14:33:43	14:39:12	327314	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	610
6.6.1	mac	2022-12-14	14:33:43	14:39:13	329003	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	55	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	428
6.6.1	mac	2022-12-14	14:33:43	14:39:13	329003	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	599
6.6.1	mac	2022-12-14	14:33:43	14:39:16	332232	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:39:16	332232	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	852
6.6.1	mac	2022-12-14	14:33:43	14:39:20	335715	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:39:20	335715	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	259
6.6.1	mac	2022-12-14	14:33:43	14:39:21	337134	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	61	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	518
6.6.1	mac	2022-12-14	14:33:43	14:39:21	337134	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	662
6.6.1	mac	2022-12-14	14:33:43	14:39:23	339150	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	63	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	716
6.6.1	mac	2022-12-14	14:33:43	14:39:23	339150	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	915
6.6.1	mac	2022-12-14	14:33:43	14:39:25	341198	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	496
6.6.1	mac	2022-12-14	14:33:43	14:39:25	341198	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	855
6.6.1	mac	2022-12-14	14:33:43	14:39:27	343059	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	359
6.6.1	mac	2022-12-14	14:33:43	14:39:27	343059	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1173
6.6.1	mac	2022-12-14	14:33:43	14:39:31	346865	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:39:31	346865	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	577
6.6.1	mac	2022-12-14	14:33:43	14:39:33	348868	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	801
6.6.1	mac	2022-12-14	14:33:43	14:39:33	348868	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	703
6.6.1	mac	2022-12-14	14:33:43	14:39:35	350594	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	395
6.6.1	mac	2022-12-14	14:33:43	14:39:35	350594	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	622
6.6.1	mac	2022-12-14	14:33:43	14:39:37	352433	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	583
6.6.1	mac	2022-12-14	14:33:43	14:39:37	352433	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	778
6.6.1	mac	2022-12-14	14:33:43	14:39:39	354421	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	589
6.6.1	mac	2022-12-14	14:33:43	14:39:39	354421	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	793
6.6.1	mac	2022-12-14	14:33:43	14:39:41	356262	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	79	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	413
6.6.1	mac	2022-12-14	14:33:43	14:39:41	356262	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1032
6.6.1	mac	2022-12-14	14:33:43	14:39:43	358466	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	81	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	523
6.6.1	mac	2022-12-14	14:33:43	14:39:43	358466	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1159
6.6.1	mac	2022-12-14	14:33:43	14:39:45	360709	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	460
6.6.1	mac	2022-12-14	14:33:43	14:39:45	360709	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	989
6.6.1	mac	2022-12-14	14:33:43	14:39:47	362793	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	457
6.6.1	mac	2022-12-14	14:33:43	14:39:47	362793	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	800
6.6.1	mac	2022-12-14	14:33:43	14:39:49	364596	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	379
6.6.1	mac	2022-12-14	14:33:43	14:39:49	364596	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	693
6.6.1	mac	2022-12-14	14:33:43	14:39:51	366558	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	89	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	625
6.6.1	mac	2022-12-14	14:33:43	14:39:51	366558	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	742
6.6.1	mac	2022-12-14	14:33:43	14:39:53	368270	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	91	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	338
6.6.1	mac	2022-12-14	14:33:43	14:39:53	368270	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	773
6.6.1	mac	2022-12-14	14:33:43	14:39:55	370699	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1033
6.6.1	mac	2022-12-14	14:33:43	14:39:55	370699	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	733
6.6.1	mac	2022-12-14	14:33:43	14:39:57	372520	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	95	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	453
6.6.1	mac	2022-12-14	14:33:43	14:39:57	372520	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	844
6.6.1	mac	2022-12-14	14:33:43	14:39:59	374382	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	97	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	399
6.6.1	mac	2022-12-14	14:33:43	14:39:59	374382	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	907
6.6.1	mac	2022-12-14	14:33:43	14:40:01	376457	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	99	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	532
6.6.1	mac	2022-12-14	14:33:43	14:40:01	376457	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1153
6.6.1	mac	2022-12-14	14:33:43	14:40:03	378695	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	101	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	444
6.6.1	mac	2022-12-14	14:33:43	14:40:03	378695	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	899
6.6.1	mac	2022-12-14	14:33:43	14:40:06	382231	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	mac	2022-12-14	14:33:43	14:40:06	382231	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1107
6.6.1	mac	2022-12-14	14:33:43	14:40:10	385964	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:40:10	385964	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	425
6.6.1	mac	2022-12-14	14:33:43	14:40:12	387532	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	499
6.6.1	mac	2022-12-14	14:33:43	14:40:12	387532	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	967
6.6.1	mac	2022-12-14	14:33:43	14:40:14	389526	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	109	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	376
6.6.1	mac	2022-12-14	14:33:43	14:40:14	389526	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	649
6.6.1	mac	2022-12-14	14:33:43	14:40:16	391458	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	641
6.6.1	mac	2022-12-14	14:33:43	14:40:16	391458	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	757
6.6.1	mac	2022-12-14	14:33:43	14:40:17	393175	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	113	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	325
6.6.1	mac	2022-12-14	14:33:43	14:40:17	393175	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	629
6.6.1	mac	2022-12-14	14:33:43	14:40:21	396431	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:40:21	396431	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	278
6.6.1	mac	2022-12-14	14:33:43	14:40:22	397727	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	377
6.6.1	mac	2022-12-14	14:33:43	14:40:22	397727	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	729
6.6.1	mac	2022-12-14	14:33:43	14:40:24	399445	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	119	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	347
6.6.1	mac	2022-12-14	14:33:43	14:40:24	399445	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	808
6.6.1	mac	2022-12-14	14:33:43	14:40:26	401368	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	121	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	486
6.6.1	mac	2022-12-14	14:33:43	14:40:26	401368	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	393
6.6.1	mac	2022-12-14	14:33:43	14:40:27	402704	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	322
6.6.1	mac	2022-12-14	14:33:43	14:40:27	402704	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	573
6.6.1	mac	2022-12-14	14:33:43	14:40:30	405897	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:40:30	405897	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	512
6.6.1	mac	2022-12-14	14:33:43	14:40:33	409048	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:40:33	409048	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	478
6.6.1	mac	2022-12-14	14:33:43	14:40:36	412164	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:40:36	412164	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	400
6.6.1	mac	2022-12-14	14:33:43	14:40:39	415198	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:40:39	415198	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	405
6.6.1	mac	2022-12-14	14:33:43	14:40:41	416702	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	469
6.6.1	mac	2022-12-14	14:33:43	14:40:41	416702	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	658
6.6.1	mac	2022-12-14	14:33:43	14:40:43	418286	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	135	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	305
6.6.1	mac	2022-12-14	14:33:43	14:40:43	418286	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	542
6.6.1	mac	2022-12-14	14:33:43	14:40:46	421447	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:40:46	421447	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	308
6.6.1	mac	2022-12-14	14:33:43	14:40:47	422796	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	139	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	415
6.6.1	mac	2022-12-14	14:33:43	14:40:47	422796	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	374
6.6.1	mac	2022-12-14	14:33:43	14:40:49	424379	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	580
6.6.1	mac	2022-12-14	14:33:43	14:40:49	424379	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	622
6.6.1	mac	2022-12-14	14:33:43	14:40:50	426015	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	382
6.6.1	mac	2022-12-14	14:33:43	14:40:50	426015	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	548
6.6.1	mac	2022-12-14	14:33:43	14:40:52	427846	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	629
6.6.1	mac	2022-12-14	14:33:43	14:40:52	427846	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	495
6.6.1	mac	2022-12-14	14:33:43	14:40:54	429423	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	147	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	457
6.6.1	mac	2022-12-14	14:33:43	14:40:54	429423	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	405
6.6.1	mac	2022-12-14	14:33:43	14:40:57	432464	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:40:57	432464	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	565
6.6.1	mac	2022-12-14	14:33:43	14:40:58	434138	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	472
6.6.1	mac	2022-12-14	14:33:43	14:40:58	434138	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	418
6.6.1	mac	2022-12-14	14:33:43	14:41:00	435662	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	481
6.6.1	mac	2022-12-14	14:33:43	14:41:00	435662	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	357
6.6.1	mac	2022-12-14	14:33:43	14:41:01	437044	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	155	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	395
6.6.1	mac	2022-12-14	14:33:43	14:41:01	437044	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	395
6.6.1	mac	2022-12-14	14:33:43	14:41:03	438554	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	473
6.6.1	mac	2022-12-14	14:33:43	14:41:03	438554	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	389
6.6.1	mac	2022-12-14	14:33:43	14:41:04	439923	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	main_z	159	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	341
6.6.1	mac	2022-12-14	14:33:43	14:41:04	439923	60fcd9368e8d2b8740cf9251	813344752	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	551
6.6.1	mac	2022-12-14	14:33:43	14:41:33	468298	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	365
6.6.1	mac	2022-12-14	14:33:43	14:41:33	468298	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	456
6.6.1	mac	2022-12-14	14:33:43	14:41:35	470684	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	301
6.6.1	mac	2022-12-14	14:33:43	14:41:35	470684	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	446
6.6.1	mac	2022-12-14	14:33:43	14:41:39	474764	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:41:39	474764	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	394
6.6.1	mac	2022-12-14	14:33:43	14:41:41	477105	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	306
6.6.1	mac	2022-12-14	14:33:43	14:41:41	477105	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	487
6.6.1	mac	2022-12-14	14:33:43	14:41:44	479649	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	417
6.6.1	mac	2022-12-14	14:33:43	14:41:44	479649	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	615
6.6.1	mac	2022-12-14	14:33:43	14:41:48	483896	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:41:48	483896	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	604
6.6.1	mac	2022-12-14	14:33:43	14:41:51	486460	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	328
6.6.1	mac	2022-12-14	14:33:43	14:41:51	486460	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	541
6.6.1	mac	2022-12-14	14:33:43	14:41:53	488979	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	330
6.6.1	mac	2022-12-14	14:33:43	14:41:53	488979	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	924
6.6.1	mac	2022-12-14	14:33:43	14:41:56	491840	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	308
6.6.1	mac	2022-12-14	14:33:43	14:41:56	491840	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	780
6.6.1	mac	2022-12-14	14:33:43	14:41:59	494783	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	536
6.6.1	mac	2022-12-14	14:33:43	14:41:59	494783	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	605
6.6.1	mac	2022-12-14	14:33:43	14:42:02	497323	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	309
6.6.1	mac	2022-12-14	14:33:43	14:42:02	497323	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	486
6.6.1	mac	2022-12-14	14:33:43	14:42:04	499815	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	366
6.6.1	mac	2022-12-14	14:33:43	14:42:04	499815	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	455
6.6.1	mac	2022-12-14	14:33:43	14:42:06	502244	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	345
6.6.1	mac	2022-12-14	14:33:43	14:42:06	502244	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	566
6.6.1	mac	2022-12-14	14:33:43	14:42:11	506446	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:42:11	506446	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	397
6.6.1	mac	2022-12-14	14:33:43	14:42:13	508768	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	286
6.6.1	mac	2022-12-14	14:33:43	14:42:13	508768	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	640
6.6.1	mac	2022-12-14	14:33:43	14:42:16	511615	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	practice_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	583
6.6.1	mac	2022-12-14	14:33:43	14:42:16	511615	60fcd9368e8d2b8740cf9251	813344752	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	403
6.6.1	mac	2022-12-14	14:33:43	14:42:19	514835	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	338
6.6.1	mac	2022-12-14	14:33:43	14:42:19	514835	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	675
6.6.1	mac	2022-12-14	14:33:43	14:42:21	516423	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	293
6.6.1	mac	2022-12-14	14:33:43	14:42:21	516423	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1023
6.6.1	mac	2022-12-14	14:33:43	14:42:23	518526	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	5	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	443
6.6.1	mac	2022-12-14	14:33:43	14:42:23	518526	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1173
6.6.1	mac	2022-12-14	14:33:43	14:42:25	520686	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	354
6.6.1	mac	2022-12-14	14:33:43	14:42:25	520686	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	919
6.6.1	mac	2022-12-14	14:33:43	14:42:27	522608	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	378
6.6.1	mac	2022-12-14	14:33:43	14:42:27	522608	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	403
6.6.1	mac	2022-12-14	14:33:43	14:42:28	524130	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	466
6.6.1	mac	2022-12-14	14:33:43	14:42:28	524130	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	406
6.6.1	mac	2022-12-14	14:33:43	14:42:31	527162	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:42:31	527162	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	503
6.6.1	mac	2022-12-14	14:33:43	14:42:33	528686	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	15	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	385
6.6.1	mac	2022-12-14	14:33:43	14:42:33	528686	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	437
6.6.1	mac	2022-12-14	14:33:43	14:42:36	531763	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:42:36	531763	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	425
6.6.1	mac	2022-12-14	14:33:43	14:42:38	533289	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	473
6.6.1	mac	2022-12-14	14:33:43	14:42:38	533289	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	537
6.6.1	mac	2022-12-14	14:33:43	14:42:39	534815	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	352
6.6.1	mac	2022-12-14	14:33:43	14:42:39	534815	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	488
6.6.1	mac	2022-12-14	14:33:43	14:42:41	536307	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	377
6.6.1	mac	2022-12-14	14:33:43	14:42:41	536307	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	349
6.6.1	mac	2022-12-14	14:33:43	14:42:42	537641	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	328
6.6.1	mac	2022-12-14	14:33:43	14:42:42	537641	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	530
6.6.1	mac	2022-12-14	14:33:43	14:42:43	539243	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	445
6.6.1	mac	2022-12-14	14:33:43	14:42:43	539243	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	380
6.6.1	mac	2022-12-14	14:33:43	14:42:47	542262	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	29	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.1	mac	2022-12-14	14:33:43	14:42:47	542262	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	593
6.6.1	mac	2022-12-14	14:33:43	14:42:48	543898	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	31	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	400
6.6.1	mac	2022-12-14	14:33:43	14:42:48	543898	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	357
6.6.1	mac	2022-12-14	14:33:43	14:42:50	545285	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	405
6.6.1	mac	2022-12-14	14:33:43	14:42:50	545285	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	996
6.6.1	mac	2022-12-14	14:33:43	14:42:51	547239	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	324
6.6.1	mac	2022-12-14	14:33:43	14:42:51	547239	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	396
6.6.1	mac	2022-12-14	14:33:43	14:42:55	550263	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:42:55	550263	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	814
6.6.1	mac	2022-12-14	14:33:43	14:42:56	552168	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	454
6.6.1	mac	2022-12-14	14:33:43	14:42:56	552168	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	508
6.6.1	mac	2022-12-14	14:33:43	14:42:58	553778	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	41	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	481
6.6.1	mac	2022-12-14	14:33:43	14:42:58	553778	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	463
6.6.1	mac	2022-12-14	14:33:43	14:43:01	556878	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:43:01	556878	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	496
6.6.1	mac	2022-12-14	14:33:43	14:43:03	558328	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	45	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	315
6.6.1	mac	2022-12-14	14:33:43	14:43:03	558328	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	479
6.6.1	mac	2022-12-14	14:33:43	14:43:06	561446	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	47	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	mac	2022-12-14	14:33:43	14:43:06	561446	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	885
6.6.1	mac	2022-12-14	14:33:43	14:43:08	563296	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	49	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	332
6.6.1	mac	2022-12-14	14:33:43	14:43:08	563296	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	406
6.6.1	mac	2022-12-14	14:33:43	14:43:11	566328	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:43:11	566328	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	571
6.6.1	mac	2022-12-14	14:33:43	14:43:12	567868	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	53	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	338
6.6.1	mac	2022-12-14	14:33:43	14:43:12	567868	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	726
6.6.1	mac	2022-12-14	14:33:43	14:43:14	569537	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	55	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	324
6.6.1	mac	2022-12-14	14:33:43	14:43:14	569537	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	467
6.6.1	mac	2022-12-14	14:33:43	14:43:17	572645	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	57	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	mac	2022-12-14	14:33:43	14:43:17	572645	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	678
6.6.1	mac	2022-12-14	14:33:43	14:43:19	574268	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	319
6.6.1	mac	2022-12-14	14:33:43	14:43:19	574268	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	711
6.6.1	mac	2022-12-14	14:33:43	14:43:20	575985	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	61	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	370
6.6.1	mac	2022-12-14	14:33:43	14:43:20	575985	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	368
6.6.1	mac	2022-12-14	14:33:43	14:43:23	579061	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:43:23	579061	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	676
6.6.1	mac	2022-12-14	14:33:43	14:43:25	580783	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	420
6.6.1	mac	2022-12-14	14:33:43	14:43:25	580783	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	557
6.6.1	mac	2022-12-14	14:33:43	14:43:27	582377	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	67	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	413
6.6.1	mac	2022-12-14	14:33:43	14:43:27	582377	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	571
6.6.1	mac	2022-12-14	14:33:43	14:43:30	585578	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:43:30	585578	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	425
6.6.1	mac	2022-12-14	14:33:43	14:43:31	587017	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	388
6.6.1	mac	2022-12-14	14:33:43	14:43:31	587017	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	730
6.6.1	mac	2022-12-14	14:33:43	14:43:33	588817	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	437
6.6.1	mac	2022-12-14	14:33:43	14:43:33	588817	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	427
6.6.1	mac	2022-12-14	14:33:43	14:43:35	590297	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	435
6.6.1	mac	2022-12-14	14:33:43	14:43:35	590297	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	492
6.6.1	mac	2022-12-14	14:33:43	14:43:36	591850	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	438
6.6.1	mac	2022-12-14	14:33:43	14:43:36	591850	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	435
6.6.1	mac	2022-12-14	14:33:43	14:43:38	593475	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	79	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	561
6.6.1	mac	2022-12-14	14:33:43	14:43:38	593475	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	390
6.6.1	mac	2022-12-14	14:33:43	14:43:39	594951	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	81	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	454
6.6.1	mac	2022-12-14	14:33:43	14:43:39	594951	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	403
6.6.1	mac	2022-12-14	14:33:43	14:43:41	596571	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	83	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	589
6.6.1	mac	2022-12-14	14:33:43	14:43:41	596571	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	380
6.6.1	mac	2022-12-14	14:33:43	14:43:42	597965	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	85	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	384
6.6.1	mac	2022-12-14	14:33:43	14:43:42	597965	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	443
6.6.1	mac	2022-12-14	14:33:43	14:43:45	601045	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:43:45	601045	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	672
6.6.1	mac	2022-12-14	14:33:43	14:43:47	602663	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	89	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	316
6.6.1	mac	2022-12-14	14:33:43	14:43:47	602663	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	460
6.6.1	mac	2022-12-14	14:33:43	14:43:48	604180	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	91	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	416
6.6.1	mac	2022-12-14	14:33:43	14:43:48	604180	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	409
6.6.1	mac	2022-12-14	14:33:43	14:43:50	605940	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	727
6.6.1	mac	2022-12-14	14:33:43	14:43:50	605940	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	484
6.6.1	mac	2022-12-14	14:33:43	14:43:52	607598	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	551
6.6.1	mac	2022-12-14	14:33:43	14:43:52	607598	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	440
6.6.1	mac	2022-12-14	14:33:43	14:43:55	610662	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:43:55	610662	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	410
6.6.1	mac	2022-12-14	14:33:43	14:43:56	612181	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	99	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	467
6.6.1	mac	2022-12-14	14:33:43	14:43:56	612181	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	361
6.6.1	mac	2022-12-14	14:33:43	14:43:58	613711	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	531
6.6.1	mac	2022-12-14	14:33:43	14:43:58	613711	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	382
6.6.1	mac	2022-12-14	14:33:43	14:44:01	616728	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:44:01	616728	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	652
6.6.1	mac	2022-12-14	14:33:43	14:44:03	618399	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	105	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	387
6.6.1	mac	2022-12-14	14:33:43	14:44:03	618399	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	385
6.6.1	mac	2022-12-14	14:33:43	14:44:05	620262	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	832
6.6.1	mac	2022-12-14	14:33:43	14:44:05	620262	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	351
6.6.1	mac	2022-12-14	14:33:43	14:44:06	621822	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	109	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	576
6.6.1	mac	2022-12-14	14:33:43	14:44:06	621822	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	393
6.6.1	mac	2022-12-14	14:33:43	14:44:08	623301	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	111	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	455
6.6.1	mac	2022-12-14	14:33:43	14:44:08	623301	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	400
6.6.1	mac	2022-12-14	14:33:43	14:44:09	624702	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	113	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	372
6.6.1	mac	2022-12-14	14:33:43	14:44:09	624702	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	353
6.6.1	mac	2022-12-14	14:33:43	14:44:10	626209	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	497
6.6.1	mac	2022-12-14	14:33:43	14:44:10	626209	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	369
6.6.1	mac	2022-12-14	14:33:43	14:44:12	627588	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	117	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	374
6.6.1	mac	2022-12-14	14:33:43	14:44:12	627588	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	331
6.6.1	mac	2022-12-14	14:33:43	14:44:15	630561	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:44:15	630561	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	686
6.6.1	mac	2022-12-14	14:33:43	14:44:16	632210	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	121	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	331
6.6.1	mac	2022-12-14	14:33:43	14:44:16	632210	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	357
6.6.1	mac	2022-12-14	14:33:43	14:44:18	633636	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	439
6.6.1	mac	2022-12-14	14:33:43	14:44:18	633636	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	328
6.6.1	mac	2022-12-14	14:33:43	14:44:21	636595	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:44:21	636595	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	674
6.6.1	mac	2022-12-14	14:33:43	14:44:23	638310	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	413
6.6.1	mac	2022-12-14	14:33:43	14:44:23	638310	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	315
6.6.1	mac	2022-12-14	14:33:43	14:44:24	639711	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	448
6.6.1	mac	2022-12-14	14:33:43	14:44:24	639711	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	350
6.6.1	mac	2022-12-14	14:33:43	14:44:25	641188	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	131	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	490
6.6.1	mac	2022-12-14	14:33:43	14:44:25	641188	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	376
6.6.1	mac	2022-12-14	14:33:43	14:44:27	642821	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	624
6.6.1	mac	2022-12-14	14:33:43	14:44:27	642821	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	378
6.6.1	mac	2022-12-14	14:33:43	14:44:30	645828	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:44:30	645828	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	347
6.6.1	mac	2022-12-14	14:33:43	14:44:31	647136	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	324
6.6.1	mac	2022-12-14	14:33:43	14:44:31	647136	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	414
6.6.1	mac	2022-12-14	14:33:43	14:44:33	648680	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	502
6.6.1	mac	2022-12-14	14:33:43	14:44:33	648680	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	357
6.6.1	mac	2022-12-14	14:33:43	14:44:36	651678	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	14:33:43	14:44:36	651678	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	514
6.6.1	mac	2022-12-14	14:33:43	14:44:38	653363	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	507
6.6.1	mac	2022-12-14	14:33:43	14:44:38	653363	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	389
6.6.1	mac	2022-12-14	14:33:43	14:44:39	654842	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	462
6.6.1	mac	2022-12-14	14:33:43	14:44:39	654842	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	373
6.6.1	mac	2022-12-14	14:33:43	14:44:41	656276	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	431
6.6.1	mac	2022-12-14	14:33:43	14:44:41	656276	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	352
6.6.1	mac	2022-12-14	14:33:43	14:44:42	657689	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	426
6.6.1	mac	2022-12-14	14:33:43	14:44:42	657689	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	332
6.6.1	mac	2022-12-14	14:33:43	14:44:43	659166	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	151	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	521
6.6.1	mac	2022-12-14	14:33:43	14:44:43	659166	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	326
6.6.1	mac	2022-12-14	14:33:43	14:44:45	660516	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	153	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	387
6.6.1	mac	2022-12-14	14:33:43	14:44:45	660516	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	349
6.6.1	mac	2022-12-14	14:33:43	14:44:46	662140	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	627
6.6.1	mac	2022-12-14	14:33:43	14:44:46	662140	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	282
6.6.1	mac	2022-12-14	14:33:43	14:44:48	663426	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	364
6.6.1	mac	2022-12-14	14:33:43	14:44:48	663426	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	398
6.6.1	mac	2022-12-14	14:33:43	14:44:49	664888	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	main_slash	159	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	424
6.6.1	mac	2022-12-14	14:33:43	14:44:49	664888	60fcd9368e8d2b8740cf9251	813344752	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	301