build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-30	10:54:35	10:57:20	162656	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	744
6.6.1	win	2022-12-30	10:54:35	10:57:20	162656	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	2381
6.6.1	win	2022-12-30	10:54:35	10:57:25	167691	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	969
6.6.1	win	2022-12-30	10:54:35	10:57:25	167691	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	444
6.6.1	win	2022-12-30	10:54:35	10:57:27	170293	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	470
6.6.1	win	2022-12-30	10:54:35	10:57:27	170293	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	548
6.6.1	win	2022-12-30	10:54:35	10:57:30	173010	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	473
6.6.1	win	2022-12-30	10:54:35	10:57:30	173010	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	487
6.6.1	win	2022-12-30	10:54:35	10:57:33	175707	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	512
6.6.1	win	2022-12-30	10:54:35	10:57:33	175707	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	457
6.6.1	win	2022-12-30	10:54:35	10:57:36	178596	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	748
6.6.1	win	2022-12-30	10:54:35	10:57:36	178596	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	353
6.6.1	win	2022-12-30	10:54:35	10:57:40	182635	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-30	10:54:35	10:57:40	182635	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	587
6.6.1	win	2022-12-30	10:54:35	10:57:44	186907	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-30	10:54:35	10:57:44	186907	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	630
6.6.1	win	2022-12-30	10:54:35	10:57:48	191211	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:57:48	191211	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	403
6.6.1	win	2022-12-30	10:54:35	10:57:52	194601	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1301
6.6.1	win	2022-12-30	10:54:35	10:57:52	194601	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	561
6.6.1	win	2022-12-30	10:54:35	10:57:56	198850	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:57:56	198850	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	478
6.6.1	win	2022-12-30	10:54:35	10:57:59	201551	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	540
6.6.1	win	2022-12-30	10:54:35	10:57:59	201551	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	469
6.6.1	win	2022-12-30	10:54:35	10:58:03	205706	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:58:03	205706	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1002
6.6.1	win	2022-12-30	10:54:35	10:58:06	209095	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	710
6.6.1	win	2022-12-30	10:54:35	10:58:06	209095	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	390
6.6.1	win	2022-12-30	10:54:35	10:58:09	211710	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	540
6.6.1	win	2022-12-30	10:54:35	10:58:09	211710	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	331
6.6.1	win	2022-12-30	10:54:35	10:58:13	215731	6107347165f348732878f7f3	751974765	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:58:13	215731	6107347165f348732878f7f3	751974765	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	307
6.6.1	win	2022-12-30	10:54:35	10:58:19	221873	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	1	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	622
6.6.1	win	2022-12-30	10:54:35	10:58:19	221873	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	3303
6.6.1	win	2022-12-30	10:54:35	10:58:24	226526	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	694
6.6.1	win	2022-12-30	10:54:35	10:58:24	226526	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	811
6.6.1	win	2022-12-30	10:54:35	10:58:26	228645	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	625
6.6.1	win	2022-12-30	10:54:35	10:58:26	228645	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	363
6.6.1	win	2022-12-30	10:54:35	10:58:28	230342	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	7	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	678
6.6.1	win	2022-12-30	10:54:35	10:58:28	230342	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	436
6.6.1	win	2022-12-30	10:54:35	10:58:30	232411	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	971
6.6.1	win	2022-12-30	10:54:35	10:58:30	232411	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	515
6.6.1	win	2022-12-30	10:54:35	10:58:32	234412	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	11	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	828
6.6.1	win	2022-12-30	10:54:35	10:58:32	234412	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	442
6.6.1	win	2022-12-30	10:54:35	10:58:35	237528	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:58:35	237528	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	407
6.6.1	win	2022-12-30	10:54:35	10:58:38	240591	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:58:38	240591	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	738
6.6.1	win	2022-12-30	10:54:35	10:58:40	242663	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	661
6.6.1	win	2022-12-30	10:54:35	10:58:40	242663	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	945
6.6.1	win	2022-12-30	10:54:35	10:58:43	246285	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-30	10:54:35	10:58:43	246285	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	632
6.6.1	win	2022-12-30	10:54:35	10:58:47	249580	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:58:47	249580	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	360
6.6.1	win	2022-12-30	10:54:35	10:58:48	251174	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	559
6.6.1	win	2022-12-30	10:54:35	10:58:48	251174	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	483
6.6.1	win	2022-12-30	10:54:35	10:58:50	252989	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	655
6.6.1	win	2022-12-30	10:54:35	10:58:50	252989	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	318
6.6.1	win	2022-12-30	10:54:35	10:58:52	254546	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	27	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	583
6.6.1	win	2022-12-30	10:54:35	10:58:52	254546	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	636
6.6.1	win	2022-12-30	10:54:35	10:58:54	256398	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	551
6.6.1	win	2022-12-30	10:54:35	10:58:54	256398	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	299
6.6.1	win	2022-12-30	10:54:35	10:58:55	257757	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	400
6.6.1	win	2022-12-30	10:54:35	10:58:55	257757	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	308
6.6.1	win	2022-12-30	10:54:35	10:58:57	259417	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	691
6.6.1	win	2022-12-30	10:54:35	10:58:57	259417	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	348
6.6.1	win	2022-12-30	10:54:35	10:58:58	261013	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	584
6.6.1	win	2022-12-30	10:54:35	10:58:58	261013	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	686
6.6.1	win	2022-12-30	10:54:35	10:59:01	263588	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1221
6.6.1	win	2022-12-30	10:54:35	10:59:01	263588	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	576
6.6.1	win	2022-12-30	10:54:35	10:59:03	265426	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	607
6.6.1	win	2022-12-30	10:54:35	10:59:03	265426	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	443
6.6.1	win	2022-12-30	10:54:35	10:59:06	268533	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:59:06	268533	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	456
6.6.1	win	2022-12-30	10:54:35	10:59:07	270235	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	43	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	598
6.6.1	win	2022-12-30	10:54:35	10:59:07	270235	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	385
6.6.1	win	2022-12-30	10:54:35	10:59:09	271857	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	45	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	585
6.6.1	win	2022-12-30	10:54:35	10:59:09	271857	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	313
6.6.1	win	2022-12-30	10:54:35	10:59:11	273909	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	47	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1079
6.6.1	win	2022-12-30	10:54:35	10:59:11	273909	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	298
6.6.1	win	2022-12-30	10:54:35	10:59:13	275641	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	779
6.6.1	win	2022-12-30	10:54:35	10:59:13	275641	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	318
6.6.1	win	2022-12-30	10:54:35	10:59:16	278644	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:59:16	278644	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	568
6.6.1	win	2022-12-30	10:54:35	10:59:18	280684	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	809
6.6.1	win	2022-12-30	10:54:35	10:59:18	280684	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	344
6.6.1	win	2022-12-30	10:54:35	10:59:20	282467	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	768
6.6.1	win	2022-12-30	10:54:35	10:59:20	282467	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	309
6.6.1	win	2022-12-30	10:54:35	10:59:21	284077	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	57	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	641
6.6.1	win	2022-12-30	10:54:35	10:59:21	284077	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	366
6.6.1	win	2022-12-30	10:54:35	10:59:23	285600	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	59	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	491
6.6.1	win	2022-12-30	10:54:35	10:59:23	285600	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	374
6.6.1	win	2022-12-30	10:54:35	10:59:24	287035	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	407
6.6.1	win	2022-12-30	10:54:35	10:59:24	287035	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	918
6.6.1	win	2022-12-30	10:54:35	10:59:26	289062	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	457
6.6.1	win	2022-12-30	10:54:35	10:59:26	289062	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	327
6.6.1	win	2022-12-30	10:54:35	10:59:28	290504	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	65	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	452
6.6.1	win	2022-12-30	10:54:35	10:59:28	290504	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	255
6.6.1	win	2022-12-30	10:54:35	10:59:29	292006	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	67	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	589
6.6.1	win	2022-12-30	10:54:35	10:59:29	292006	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	262
6.6.1	win	2022-12-30	10:54:35	10:59:32	294924	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:59:32	294924	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	545
6.6.1	win	2022-12-30	10:54:35	10:59:35	298140	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:59:35	298140	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	456
6.6.1	win	2022-12-30	10:54:35	10:59:37	300013	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	756
6.6.1	win	2022-12-30	10:54:35	10:59:37	300013	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	430
6.6.1	win	2022-12-30	10:54:35	10:59:39	301701	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	75	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	593
6.6.1	win	2022-12-30	10:54:35	10:59:39	301701	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	317
6.6.1	win	2022-12-30	10:54:35	10:59:41	303438	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	77	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	748
6.6.1	win	2022-12-30	10:54:35	10:59:41	303438	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	248
6.6.1	win	2022-12-30	10:54:35	10:59:42	304904	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	79	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	549
6.6.1	win	2022-12-30	10:54:35	10:59:42	304904	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	332
6.6.1	win	2022-12-30	10:54:35	10:59:45	307914	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:59:45	307914	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	465
6.6.1	win	2022-12-30	10:54:35	10:59:48	311036	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:59:48	311036	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	352
6.6.1	win	2022-12-30	10:54:35	10:59:50	312538	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	493
6.6.1	win	2022-12-30	10:54:35	10:59:50	312538	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	181
6.6.1	win	2022-12-30	10:54:35	10:59:53	315389	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:59:53	315389	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	324
6.6.1	win	2022-12-30	10:54:35	10:59:54	316850	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	89	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	483
6.6.1	win	2022-12-30	10:54:35	10:59:54	316850	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	279
6.6.1	win	2022-12-30	10:54:35	10:59:56	318321	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	521
6.6.1	win	2022-12-30	10:54:35	10:59:56	318321	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	241
6.6.1	win	2022-12-30	10:54:35	10:59:58	321222	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	10:59:58	321222	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	395
6.6.1	win	2022-12-30	10:54:35	11:00:01	324287	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:00:01	324287	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	715
6.6.1	win	2022-12-30	10:54:35	11:00:03	326236	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	569
6.6.1	win	2022-12-30	10:54:35	11:00:03	326236	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	296
6.6.1	win	2022-12-30	10:54:35	11:00:05	328244	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	99	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1047
6.6.1	win	2022-12-30	10:54:35	11:00:05	328244	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	327
6.6.1	win	2022-12-30	10:54:35	11:00:08	331233	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-30	10:54:35	11:00:08	331233	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	386
6.6.1	win	2022-12-30	10:54:35	11:00:10	332841	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	103	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	559
6.6.1	win	2022-12-30	10:54:35	11:00:10	332841	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	343
6.6.1	win	2022-12-30	10:54:35	11:00:12	334340	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	488
6.6.1	win	2022-12-30	10:54:35	11:00:12	334340	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	369
6.6.1	win	2022-12-30	10:54:35	11:00:13	335797	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	428
6.6.1	win	2022-12-30	10:54:35	11:00:13	335797	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	305
6.6.1	win	2022-12-30	10:54:35	11:00:16	338783	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:00:16	338783	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	378
6.6.1	win	2022-12-30	10:54:35	11:00:18	340374	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	552
6.6.1	win	2022-12-30	10:54:35	11:00:18	340374	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	438
6.6.1	win	2022-12-30	10:54:35	11:00:19	341942	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	113	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	462
6.6.1	win	2022-12-30	10:54:35	11:00:19	341942	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	287
6.6.1	win	2022-12-30	10:54:35	11:00:21	343662	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	115	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	779
6.6.1	win	2022-12-30	10:54:35	11:00:21	343662	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	218
6.6.1	win	2022-12-30	10:54:35	11:00:23	345905	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	117	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1357
6.6.1	win	2022-12-30	10:54:35	11:00:23	345905	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	338
6.6.1	win	2022-12-30	10:54:35	11:00:25	347704	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	119	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	805
6.6.1	win	2022-12-30	10:54:35	11:00:25	347704	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	347
6.6.1	win	2022-12-30	10:54:35	11:00:27	349454	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	730
6.6.1	win	2022-12-30	10:54:35	11:00:27	349454	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	380
6.6.1	win	2022-12-30	10:54:35	11:00:30	352493	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-30	10:54:35	11:00:30	352493	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	418
6.6.1	win	2022-12-30	10:54:35	11:00:31	354050	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	125	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	479
6.6.1	win	2022-12-30	10:54:35	11:00:31	354050	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	227
6.6.1	win	2022-12-30	10:54:35	11:00:33	355491	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	544
6.6.1	win	2022-12-30	10:54:35	11:00:33	355491	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	196
6.6.1	win	2022-12-30	10:54:35	11:00:36	358362	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:00:36	358362	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	478
6.6.1	win	2022-12-30	10:54:35	11:00:39	361498	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:00:39	361498	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	254
6.6.1	win	2022-12-30	10:54:35	11:00:40	362985	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	133	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	576
6.6.1	win	2022-12-30	10:54:35	11:00:40	362985	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	259
6.6.1	win	2022-12-30	10:54:35	11:00:42	364384	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	135	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	486
6.6.1	win	2022-12-30	10:54:35	11:00:42	364384	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	162
6.6.1	win	2022-12-30	10:54:35	11:00:43	365770	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	558
6.6.1	win	2022-12-30	10:54:35	11:00:43	365770	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	186
6.6.1	win	2022-12-30	10:54:35	11:00:44	367201	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	592
6.6.1	win	2022-12-30	10:54:35	11:00:44	367201	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	384
6.6.1	win	2022-12-30	10:54:35	11:00:47	369486	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	141	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1229
6.6.1	win	2022-12-30	10:54:35	11:00:47	369486	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	366
6.6.1	win	2022-12-30	10:54:35	11:00:48	371067	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	143	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	554
6.6.1	win	2022-12-30	10:54:35	11:00:48	371067	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	356
6.6.1	win	2022-12-30	10:54:35	11:00:50	372571	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	145	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	486
6.6.1	win	2022-12-30	10:54:35	11:00:50	372571	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	326
6.6.1	win	2022-12-30	10:54:35	11:00:52	374461	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	893
6.6.1	win	2022-12-30	10:54:35	11:00:52	374461	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	245
6.6.1	win	2022-12-30	10:54:35	11:00:53	375828	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	456
6.6.1	win	2022-12-30	10:54:35	11:00:53	375828	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	226
6.6.1	win	2022-12-30	10:54:35	11:00:54	377285	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	568
6.6.1	win	2022-12-30	10:54:35	11:00:54	377285	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	494
6.6.1	win	2022-12-30	10:54:35	11:00:56	379039	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	601
6.6.1	win	2022-12-30	10:54:35	11:00:56	379039	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	255
6.6.1	win	2022-12-30	10:54:35	11:00:58	380436	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	155	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	481
6.6.1	win	2022-12-30	10:54:35	11:00:58	380436	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	163
6.6.1	win	2022-12-30	10:54:35	11:00:59	381790	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	157	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	513
6.6.1	win	2022-12-30	10:54:35	11:00:59	381790	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	168
6.6.1	win	2022-12-30	10:54:35	11:01:01	383475	6107347165f348732878f7f3	751974765	1	main_slash	7	main_slash	159	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	848
6.6.1	win	2022-12-30	10:54:35	11:01:01	383475	6107347165f348732878f7f3	751974765	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	207
6.6.1	win	2022-12-30	10:54:35	11:01:25	407478	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	596
6.6.1	win	2022-12-30	10:54:35	11:01:25	407478	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	494
6.6.1	win	2022-12-30	10:54:35	11:01:27	410218	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	560
6.6.1	win	2022-12-30	10:54:35	11:01:27	410218	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	373
6.6.1	win	2022-12-30	10:54:35	11:01:31	414279	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:01:31	414279	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	100
6.6.1	win	2022-12-30	10:54:35	11:01:34	416596	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	500
6.6.1	win	2022-12-30	10:54:35	11:01:34	416596	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	447
6.6.1	win	2022-12-30	10:54:35	11:01:36	419261	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	513
6.6.1	win	2022-12-30	10:54:35	11:01:36	419261	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	493
6.6.1	win	2022-12-30	10:54:35	11:01:39	422119	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	684
6.6.1	win	2022-12-30	10:54:35	11:01:39	422119	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	402
6.6.1	win	2022-12-30	10:54:35	11:01:42	424682	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	474
6.6.1	win	2022-12-30	10:54:35	11:01:42	424682	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	469
6.6.1	win	2022-12-30	10:54:35	11:01:44	427261	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	424
6.6.1	win	2022-12-30	10:54:35	11:01:44	427261	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	774
6.6.1	win	2022-12-30	10:54:35	11:01:49	431717	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:01:49	431717	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	350
6.6.1	win	2022-12-30	10:54:35	11:01:51	434172	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	420
6.6.1	win	2022-12-30	10:54:35	11:01:51	434172	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	404
6.6.1	win	2022-12-30	10:54:35	11:01:54	436815	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	553
6.6.1	win	2022-12-30	10:54:35	11:01:54	436815	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	257
6.6.1	win	2022-12-30	10:54:35	11:01:56	439101	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	344
6.6.1	win	2022-12-30	10:54:35	11:01:56	439101	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	321
6.6.1	win	2022-12-30	10:54:35	11:01:59	441528	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	417
6.6.1	win	2022-12-30	10:54:35	11:01:59	441528	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	303
6.6.1	win	2022-12-30	10:54:35	11:02:01	443921	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	400
6.6.1	win	2022-12-30	10:54:35	11:02:01	443921	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	589
6.6.1	win	2022-12-30	10:54:35	11:02:04	446816	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	635
6.6.1	win	2022-12-30	10:54:35	11:02:04	446816	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	89
6.6.1	win	2022-12-30	10:54:35	11:02:08	450588	6107347165f348732878f7f3	751974765	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:02:08	450588	6107347165f348732878f7f3	751974765	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	336
6.6.1	win	2022-12-30	10:54:35	11:02:13	455634	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1085
6.6.1	win	2022-12-30	10:54:35	11:02:13	455634	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	555
6.6.1	win	2022-12-30	10:54:35	11:02:16	458862	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-30	10:54:35	11:02:16	458862	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	607
6.6.1	win	2022-12-30	10:54:35	11:02:18	460535	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	398
6.6.1	win	2022-12-30	10:54:35	11:02:18	460535	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	542
6.6.1	win	2022-12-30	10:54:35	11:02:20	462384	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	646
6.6.1	win	2022-12-30	10:54:35	11:02:20	462384	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1000
6.6.1	win	2022-12-30	10:54:35	11:02:22	465311	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	9	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1252
6.6.1	win	2022-12-30	10:54:35	11:02:22	465311	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	500
6.6.1	win	2022-12-30	10:54:35	11:02:24	467143	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	11	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	667
6.6.1	win	2022-12-30	10:54:35	11:02:24	467143	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	381
6.6.1	win	2022-12-30	10:54:35	11:02:26	468696	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	13	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	496
6.6.1	win	2022-12-30	10:54:35	11:02:26	468696	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	370
6.6.1	win	2022-12-30	10:54:35	11:02:27	470295	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	546
6.6.1	win	2022-12-30	10:54:35	11:02:27	470295	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	336
6.6.1	win	2022-12-30	10:54:35	11:02:29	471827	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	17	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	522
6.6.1	win	2022-12-30	10:54:35	11:02:29	471827	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	375
6.6.1	win	2022-12-30	10:54:35	11:02:31	473456	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	589
6.6.1	win	2022-12-30	10:54:35	11:02:31	473456	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	265
6.6.1	win	2022-12-30	10:54:35	11:02:33	475682	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1300
6.6.1	win	2022-12-30	10:54:35	11:02:33	475682	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	468
6.6.1	win	2022-12-30	10:54:35	11:02:35	477524	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	692
6.6.1	win	2022-12-30	10:54:35	11:02:35	477524	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1005
6.6.1	win	2022-12-30	10:54:35	11:02:38	481183	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:02:38	481183	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	427
6.6.1	win	2022-12-30	10:54:35	11:02:41	483508	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1211
6.6.1	win	2022-12-30	10:54:35	11:02:41	483508	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	512
6.6.1	win	2022-12-30	10:54:35	11:02:42	485216	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	530
6.6.1	win	2022-12-30	10:54:35	11:02:42	485216	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	301
6.6.1	win	2022-12-30	10:54:35	11:02:44	486666	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	479
6.6.1	win	2022-12-30	10:54:35	11:02:44	486666	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	422
6.6.1	win	2022-12-30	10:54:35	11:02:46	488328	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	574
6.6.1	win	2022-12-30	10:54:35	11:02:46	488328	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	301
6.6.1	win	2022-12-30	10:54:35	11:02:48	491108	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	35	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1822
6.6.1	win	2022-12-30	10:54:35	11:02:48	491108	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	528
6.6.1	win	2022-12-30	10:54:35	11:02:50	493158	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	37	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	839
6.6.1	win	2022-12-30	10:54:35	11:02:50	493158	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	312
6.6.1	win	2022-12-30	10:54:35	11:02:52	494824	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	679
6.6.1	win	2022-12-30	10:54:35	11:02:52	494824	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	304
6.6.1	win	2022-12-30	10:54:35	11:02:53	496287	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	41	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	498
6.6.1	win	2022-12-30	10:54:35	11:02:53	496287	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	275
6.6.1	win	2022-12-30	10:54:35	11:02:56	499227	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:02:56	499227	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	445
6.6.1	win	2022-12-30	10:54:35	11:03:00	502342	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:03:00	502342	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	751
6.6.1	win	2022-12-30	10:54:35	11:03:01	504292	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	47	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	530
6.6.1	win	2022-12-30	10:54:35	11:03:01	504292	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	379
6.6.1	win	2022-12-30	10:54:35	11:03:03	505866	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	49	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	511
6.6.1	win	2022-12-30	10:54:35	11:03:03	505866	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	290
6.6.1	win	2022-12-30	10:54:35	11:03:04	507312	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	490
6.6.1	win	2022-12-30	10:54:35	11:03:04	507312	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	322
6.6.1	win	2022-12-30	10:54:35	11:03:06	508833	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	531
6.6.1	win	2022-12-30	10:54:35	11:03:06	508833	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	552
6.6.1	win	2022-12-30	10:54:35	11:03:09	512065	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:03:09	512065	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	670
6.6.1	win	2022-12-30	10:54:35	11:03:11	513857	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	461
6.6.1	win	2022-12-30	10:54:35	11:03:11	513857	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	295
6.6.1	win	2022-12-30	10:54:35	11:03:12	515209	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	399
6.6.1	win	2022-12-30	10:54:35	11:03:12	515209	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	256
6.6.1	win	2022-12-30	10:54:35	11:03:14	516546	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	61	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	424
6.6.1	win	2022-12-30	10:54:35	11:03:14	516546	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	257
6.6.1	win	2022-12-30	10:54:35	11:03:17	519460	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:03:17	519460	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	702
6.6.1	win	2022-12-30	10:54:35	11:03:19	521444	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	623
6.6.1	win	2022-12-30	10:54:35	11:03:19	521444	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	247
6.6.1	win	2022-12-30	10:54:35	11:03:20	522897	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	545
6.6.1	win	2022-12-30	10:54:35	11:03:20	522897	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	384
6.6.1	win	2022-12-30	10:54:35	11:03:23	525947	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:03:23	525947	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	393
6.6.1	win	2022-12-30	10:54:35	11:03:25	527479	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	476
6.6.1	win	2022-12-30	10:54:35	11:03:25	527479	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	260
6.6.1	win	2022-12-30	10:54:35	11:03:26	528869	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	464
6.6.1	win	2022-12-30	10:54:35	11:03:26	528869	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	257
6.6.1	win	2022-12-30	10:54:35	11:03:28	530389	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	75	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	598
6.6.1	win	2022-12-30	10:54:35	11:03:28	530389	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	239
6.6.1	win	2022-12-30	10:54:35	11:03:30	533293	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:03:30	533293	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	383
6.6.1	win	2022-12-30	10:54:35	11:03:32	534871	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	79	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	520
6.6.1	win	2022-12-30	10:54:35	11:03:32	534871	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	333
6.6.1	win	2022-12-30	10:54:35	11:03:34	536582	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	81	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	713
6.6.1	win	2022-12-30	10:54:35	11:03:34	536582	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	282
6.6.1	win	2022-12-30	10:54:35	11:03:35	538062	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	83	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	525
6.6.1	win	2022-12-30	10:54:35	11:03:35	538062	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	221
6.6.1	win	2022-12-30	10:54:35	11:03:37	539977	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1028
6.6.1	win	2022-12-30	10:54:35	11:03:37	539977	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	305
6.6.1	win	2022-12-30	10:54:35	11:03:39	541552	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	87	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	602
6.6.1	win	2022-12-30	10:54:35	11:03:39	541552	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	252
6.6.1	win	2022-12-30	10:54:35	11:03:42	544466	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:03:42	544466	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	918
6.6.1	win	2022-12-30	10:54:35	11:03:44	546588	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	525
6.6.1	win	2022-12-30	10:54:35	11:03:44	546588	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	254
6.6.1	win	2022-12-30	10:54:35	11:03:45	548046	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	93	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	545
6.6.1	win	2022-12-30	10:54:35	11:03:45	548046	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	551
6.6.1	win	2022-12-30	10:54:35	11:03:47	549729	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	476
6.6.1	win	2022-12-30	10:54:35	11:03:47	549729	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	231
6.6.1	win	2022-12-30	10:54:35	11:03:48	551293	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	660
6.6.1	win	2022-12-30	10:54:35	11:03:48	551293	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	271
6.6.1	win	2022-12-30	10:54:35	11:03:50	552751	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	99	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	512
6.6.1	win	2022-12-30	10:54:35	11:03:50	552751	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	272
6.6.1	win	2022-12-30	10:54:35	11:03:51	554313	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	626
6.6.1	win	2022-12-30	10:54:35	11:03:51	554313	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	346
6.6.1	win	2022-12-30	10:54:35	11:03:53	555844	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	103	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	520
6.6.1	win	2022-12-30	10:54:35	11:03:53	555844	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	196
6.6.1	win	2022-12-30	10:54:35	11:03:54	557169	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	105	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	451
6.6.1	win	2022-12-30	10:54:35	11:03:54	557169	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	324
6.6.1	win	2022-12-30	10:54:35	11:03:57	560155	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:03:57	560155	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	504
6.6.1	win	2022-12-30	10:54:35	11:03:59	561781	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	109	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	462
6.6.1	win	2022-12-30	10:54:35	11:03:59	561781	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	242
6.6.1	win	2022-12-30	10:54:35	11:04:00	563153	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	111	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	462
6.6.1	win	2022-12-30	10:54:35	11:04:00	563153	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	234
6.6.1	win	2022-12-30	10:54:35	11:04:02	564502	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	441
6.6.1	win	2022-12-30	10:54:35	11:04:02	564502	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	210
6.6.1	win	2022-12-30	10:54:35	11:04:05	567374	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:04:05	567374	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	363
6.6.1	win	2022-12-30	10:54:35	11:04:06	568979	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	566
6.6.1	win	2022-12-30	10:54:35	11:04:06	568979	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	156
6.6.1	win	2022-12-30	10:54:35	11:04:08	570643	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	119	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	826
6.6.1	win	2022-12-30	10:54:35	11:04:08	570643	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1016
6.6.1	win	2022-12-30	10:54:35	11:04:11	574317	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:04:11	574317	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	442
6.6.1	win	2022-12-30	10:54:35	11:04:15	577422	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:04:15	577422	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	442
6.6.1	win	2022-12-30	10:54:35	11:04:16	579105	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	125	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	566
6.6.1	win	2022-12-30	10:54:35	11:04:16	579105	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	146
6.6.1	win	2022-12-30	10:54:35	11:04:18	580369	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	127	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	453
6.6.1	win	2022-12-30	10:54:35	11:04:18	580369	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	146
6.6.1	win	2022-12-30	10:54:35	11:04:19	581591	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	411
6.6.1	win	2022-12-30	10:54:35	11:04:19	581591	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	157
6.6.1	win	2022-12-30	10:54:35	11:04:22	584428	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:04:22	584428	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	375
6.6.1	win	2022-12-30	10:54:35	11:04:25	587460	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-30	10:54:35	11:04:25	587460	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	332
6.6.1	win	2022-12-30	10:54:35	11:04:26	589089	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	635
6.6.1	win	2022-12-30	10:54:35	11:04:26	589089	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	193
6.6.1	win	2022-12-30	10:54:35	11:04:28	590634	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	137	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	693
6.6.1	win	2022-12-30	10:54:35	11:04:28	590634	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	153
6.6.1	win	2022-12-30	10:54:35	11:04:29	591901	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	453
6.6.1	win	2022-12-30	10:54:35	11:04:29	591901	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	157
6.6.1	win	2022-12-30	10:54:35	11:04:31	593378	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	141	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	663
6.6.1	win	2022-12-30	10:54:35	11:04:31	593378	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	200
6.6.1	win	2022-12-30	10:54:35	11:04:32	595089	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	143	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	854
6.6.1	win	2022-12-30	10:54:35	11:04:32	595089	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	91
6.6.1	win	2022-12-30	10:54:35	11:04:34	596474	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	145	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	621
6.6.1	win	2022-12-30	10:54:35	11:04:34	596474	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	127
6.6.1	win	2022-12-30	10:54:35	11:04:35	597879	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	612
6.6.1	win	2022-12-30	10:54:35	11:04:35	597879	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	162
6.6.1	win	2022-12-30	10:54:35	11:04:36	599279	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	564
6.6.1	win	2022-12-30	10:54:35	11:04:36	599279	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	176
6.6.1	win	2022-12-30	10:54:35	11:04:38	600569	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	440
6.6.1	win	2022-12-30	10:54:35	11:04:38	600569	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	244
6.6.1	win	2022-12-30	10:54:35	11:04:39	601910	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	441
6.6.1	win	2022-12-30	10:54:35	11:04:39	601910	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	193
6.6.1	win	2022-12-30	10:54:35	11:04:40	603205	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	447
6.6.1	win	2022-12-30	10:54:35	11:04:40	603205	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1250
6.6.1	win	2022-12-30	10:54:35	11:04:43	605733	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	617
6.6.1	win	2022-12-30	10:54:35	11:04:43	605733	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	701
6.6.1	win	2022-12-30	10:54:35	11:04:46	608341	6107347165f348732878f7f3	751974765	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1243
6.6.1	win	2022-12-30	10:54:35	11:04:46	608341	6107347165f348732878f7f3	751974765	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	192