build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	15:14:17	15:19:25	307262	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	996
6.6.1	win	2022-12-14	15:14:17	15:19:25	307262	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1176
6.6.1	win	2022-12-14	15:14:17	15:19:29	310824	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	692
6.6.1	win	2022-12-14	15:14:17	15:19:29	310824	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	2433
6.6.1	win	2022-12-14	15:14:17	15:19:34	316372	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1472
6.6.1	win	2022-12-14	15:14:17	15:19:34	316372	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	2660
6.6.1	win	2022-12-14	15:14:17	15:19:41	322683	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-14	15:14:17	15:19:41	322683	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	840
6.6.1	win	2022-12-14	15:14:17	15:19:44	326270	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1088
6.6.1	win	2022-12-14	15:14:17	15:19:44	326270	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	2264
6.6.1	win	2022-12-14	15:14:17	15:19:50	332182	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:19:50	332182	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	855
6.6.1	win	2022-12-14	15:14:17	15:19:55	336682	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-14	15:14:17	15:19:55	336682	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	463
6.6.1	win	2022-12-14	15:14:17	15:19:57	339396	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	598
6.6.1	win	2022-12-14	15:14:17	15:19:57	339396	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	758
6.6.1	win	2022-12-14	15:14:17	15:20:02	343798	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:20:02	343798	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	605
6.6.1	win	2022-12-14	15:14:17	15:20:04	346555	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	507
6.6.1	win	2022-12-14	15:14:17	15:20:04	346555	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	690
6.6.1	win	2022-12-14	15:14:17	15:20:09	350881	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-14	15:14:17	15:20:09	350881	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	619
6.6.1	win	2022-12-14	15:14:17	15:20:12	353821	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	674
6.6.1	win	2022-12-14	15:14:17	15:20:12	353821	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	677
6.6.1	win	2022-12-14	15:14:17	15:20:16	358147	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	win	2022-12-14	15:14:17	15:20:16	358147	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	445
6.6.1	win	2022-12-14	15:14:17	15:20:19	360714	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	467
6.6.1	win	2022-12-14	15:14:17	15:20:19	360714	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	505
6.6.1	win	2022-12-14	15:14:17	15:20:22	363886	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	1022
6.6.1	win	2022-12-14	15:14:17	15:20:22	363886	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	594
6.6.1	win	2022-12-14	15:14:17	15:20:26	368130	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:20:26	368130	5fb0a3d6a8e4224b973e750b	614546723	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	297
6.6.1	win	2022-12-14	15:14:17	15:20:36	377860	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	466
6.6.1	win	2022-12-14	15:14:17	15:20:36	377860	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1524
6.6.1	win	2022-12-14	15:14:17	15:20:40	382028	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:20:40	382028	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1283
6.6.1	win	2022-12-14	15:14:17	15:20:42	384573	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	5	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	613
6.6.1	win	2022-12-14	15:14:17	15:20:42	384573	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	16526
6.6.1	win	2022-12-14	15:14:17	15:21:02	403743	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:21:02	403743	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	792
6.6.1	win	2022-12-14	15:14:17	15:21:04	405878	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	701
6.6.1	win	2022-12-14	15:14:17	15:21:04	405878	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	55451
6.6.1	win	2022-12-14	15:14:17	15:22:00	462544	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	571
6.6.1	win	2022-12-14	15:14:17	15:22:00	462544	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1308
6.6.1	win	2022-12-14	15:14:17	15:22:03	465021	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	13	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	531
6.6.1	win	2022-12-14	15:14:17	15:22:03	465021	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	860
6.6.1	win	2022-12-14	15:14:17	15:22:06	468523	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:22:06	468523	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	49341
6.6.1	win	2022-12-14	15:14:17	15:22:58	520521	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:22:58	520521	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	540
6.6.1	win	2022-12-14	15:14:17	15:23:00	522413	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	708
6.6.1	win	2022-12-14	15:14:17	15:23:00	522413	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	778
6.6.1	win	2022-12-14	15:14:17	15:23:02	524479	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	21	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	658
6.6.1	win	2022-12-14	15:14:17	15:23:02	524479	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	817
6.6.1	win	2022-12-14	15:14:17	15:23:06	527937	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:23:06	527937	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	637
6.6.1	win	2022-12-14	15:14:17	15:23:09	531220	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:23:09	531220	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	671
6.6.1	win	2022-12-14	15:14:17	15:23:11	533152	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	27	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	616
6.6.1	win	2022-12-14	15:14:17	15:23:11	533152	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	813
6.6.1	win	2022-12-14	15:14:17	15:23:13	535163	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	29	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	543
6.6.1	win	2022-12-14	15:14:17	15:23:13	535163	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	690
6.6.1	win	2022-12-14	15:14:17	15:23:15	536980	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	31	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	494
6.6.1	win	2022-12-14	15:14:17	15:23:15	536980	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	800
6.6.1	win	2022-12-14	15:14:17	15:23:18	540453	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	0	0	2000
6.6.1	win	2022-12-14	15:14:17	15:23:18	540453	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	347
6.6.1	win	2022-12-14	15:14:17	15:23:20	541998	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	35	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	544
6.6.1	win	2022-12-14	15:14:17	15:23:20	541998	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	14870
6.6.1	win	2022-12-14	15:14:17	15:23:36	558160	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	641
6.6.1	win	2022-12-14	15:14:17	15:23:36	558160	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	2268
6.6.1	win	2022-12-14	15:14:17	15:23:41	563069	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:23:41	563069	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	507
6.6.1	win	2022-12-14	15:14:17	15:23:43	564833	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	41	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	614
6.6.1	win	2022-12-14	15:14:17	15:23:43	564833	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	14664
6.6.1	win	2022-12-14	15:14:17	15:23:59	580641	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	43	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	490
6.6.1	win	2022-12-14	15:14:17	15:23:59	580641	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	20054
6.6.1	win	2022-12-14	15:14:17	15:24:20	601960	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	627
6.6.1	win	2022-12-14	15:14:17	15:24:20	601960	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	24482
6.6.1	win	2022-12-14	15:14:17	15:24:45	627571	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	47	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	473
6.6.1	win	2022-12-14	15:14:17	15:24:45	627571	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1254
6.6.1	win	2022-12-14	15:14:17	15:24:48	629957	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	49	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	492
6.6.1	win	2022-12-14	15:14:17	15:24:48	629957	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	657
6.6.1	win	2022-12-14	15:14:17	15:24:50	632054	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	806
6.6.1	win	2022-12-14	15:14:17	15:24:50	632054	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	573
6.6.1	win	2022-12-14	15:14:17	15:24:52	633809	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	543
6.6.1	win	2022-12-14	15:14:17	15:24:52	633809	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	530
6.6.1	win	2022-12-14	15:14:17	15:24:53	635330	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	348
6.6.1	win	2022-12-14	15:14:17	15:24:53	635330	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	631
6.6.1	win	2022-12-14	15:14:17	15:24:55	637096	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	481
6.6.1	win	2022-12-14	15:14:17	15:24:55	637096	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	2527
6.6.1	win	2022-12-14	15:14:17	15:25:00	642265	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	59	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-14	15:14:17	15:25:00	642265	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	687
6.6.1	win	2022-12-14	15:14:17	15:25:02	643970	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	372
6.6.1	win	2022-12-14	15:14:17	15:25:02	643970	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	4980
6.6.1	win	2022-12-14	15:14:17	15:25:08	649981	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	384
6.6.1	win	2022-12-14	15:14:17	15:25:08	649981	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1439
6.6.1	win	2022-12-14	15:14:17	15:25:11	652712	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	65	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	648
6.6.1	win	2022-12-14	15:14:17	15:25:11	652712	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1463
6.6.1	win	2022-12-14	15:14:17	15:25:15	656831	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:25:15	656831	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	282
6.6.1	win	2022-12-14	15:14:17	15:25:16	658315	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	551
6.6.1	win	2022-12-14	15:14:17	15:25:16	658315	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	759
6.6.1	win	2022-12-14	15:14:17	15:25:18	660186	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	71	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	456
6.6.1	win	2022-12-14	15:14:17	15:25:18	660186	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	668
6.6.1	win	2022-12-14	15:14:17	15:25:20	661912	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	414
6.6.1	win	2022-12-14	15:14:17	15:25:20	661912	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1657
6.6.1	win	2022-12-14	15:14:17	15:25:23	664628	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	414
6.6.1	win	2022-12-14	15:14:17	15:25:23	664628	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	9656
6.6.1	win	2022-12-14	15:14:17	15:25:33	675347	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	418
6.6.1	win	2022-12-14	15:14:17	15:25:33	675347	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	7148
6.6.1	win	2022-12-14	15:14:17	15:25:41	683616	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	471
6.6.1	win	2022-12-14	15:14:17	15:25:41	683616	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1468
6.6.1	win	2022-12-14	15:14:17	15:25:44	686111	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	81	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	379
6.6.1	win	2022-12-14	15:14:17	15:25:44	686111	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	803
6.6.1	win	2022-12-14	15:14:17	15:25:46	687998	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	420
6.6.1	win	2022-12-14	15:14:17	15:25:46	687998	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	726
6.6.1	win	2022-12-14	15:14:17	15:25:48	689769	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	407
6.6.1	win	2022-12-14	15:14:17	15:25:48	689769	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1297
6.6.1	win	2022-12-14	15:14:17	15:25:50	692230	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	518
6.6.1	win	2022-12-14	15:14:17	15:25:50	692230	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	610
6.6.1	win	2022-12-14	15:14:17	15:25:52	694112	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	89	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	617
6.6.1	win	2022-12-14	15:14:17	15:25:52	694112	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	563
6.6.1	win	2022-12-14	15:14:17	15:25:55	697329	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:25:55	697329	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	903
6.6.1	win	2022-12-14	15:14:17	15:25:57	699239	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	93	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	360
6.6.1	win	2022-12-14	15:14:17	15:25:57	699239	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	856
6.6.1	win	2022-12-14	15:14:17	15:26:01	702728	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	win	2022-12-14	15:14:17	15:26:01	702728	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	450
6.6.1	win	2022-12-14	15:14:17	15:26:02	704296	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	468
6.6.1	win	2022-12-14	15:14:17	15:26:02	704296	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	24737
6.6.1	win	2022-12-14	15:14:17	15:26:28	730054	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	376
6.6.1	win	2022-12-14	15:14:17	15:26:28	730054	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	8918
6.6.1	win	2022-12-14	15:14:17	15:26:38	739973	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	101	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	363
6.6.1	win	2022-12-14	15:14:17	15:26:38	739973	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1435
6.6.1	win	2022-12-14	15:14:17	15:26:40	742553	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	103	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	494
6.6.1	win	2022-12-14	15:14:17	15:26:40	742553	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	702
6.6.1	win	2022-12-14	15:14:17	15:26:42	744199	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	290
6.6.1	win	2022-12-14	15:14:17	15:26:42	744199	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	24066
6.6.1	win	2022-12-14	15:14:17	15:27:07	769330	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	107	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	422
6.6.1	win	2022-12-14	15:14:17	15:27:07	769330	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1504
6.6.1	win	2022-12-14	15:14:17	15:27:10	771861	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	109	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	386
6.6.1	win	2022-12-14	15:14:17	15:27:10	771861	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	2408
6.6.1	win	2022-12-14	15:14:17	15:27:13	775303	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	394
6.6.1	win	2022-12-14	15:14:17	15:27:13	775303	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	11068
6.6.1	win	2022-12-14	15:14:17	15:27:25	787395	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	113	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	369
6.6.1	win	2022-12-14	15:14:17	15:27:25	787395	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1612
6.6.1	win	2022-12-14	15:14:17	15:27:28	790090	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	433
6.6.1	win	2022-12-14	15:14:17	15:27:28	790090	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	33897
6.6.1	win	2022-12-14	15:14:17	15:28:03	824954	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	315
6.6.1	win	2022-12-14	15:14:17	15:28:03	824954	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	11862
6.6.1	win	2022-12-14	15:14:17	15:28:16	837790	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	318
6.6.1	win	2022-12-14	15:14:17	15:28:16	837790	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	35649
6.6.1	win	2022-12-14	15:14:17	15:28:54	876086	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:28:54	876086	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1044
6.6.1	win	2022-12-14	15:14:17	15:28:56	878173	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	123	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	386
6.6.1	win	2022-12-14	15:14:17	15:28:56	878173	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	73342
6.6.1	win	2022-12-14	15:14:17	15:30:11	952694	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	125	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	528
6.6.1	win	2022-12-14	15:14:17	15:30:11	952694	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	17666
6.6.1	win	2022-12-14	15:14:17	15:30:29	971353	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	127	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	337
6.6.1	win	2022-12-14	15:14:17	15:30:29	971353	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	18617
6.6.1	win	2022-12-14	15:14:17	15:30:49	990989	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	129	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	372
6.6.1	win	2022-12-14	15:14:17	15:30:49	990989	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	57389
6.6.1	win	2022-12-14	15:14:17	15:31:47	1049347	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	131	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	336
6.6.1	win	2022-12-14	15:14:17	15:31:47	1049347	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	24186
6.6.1	win	2022-12-14	15:14:17	15:32:12	1074527	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	351
6.6.1	win	2022-12-14	15:14:17	15:32:12	1074527	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1510
6.6.1	win	2022-12-14	15:14:17	15:32:15	1077023	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	135	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	347
6.6.1	win	2022-12-14	15:14:17	15:32:15	1077023	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	43999
6.6.1	win	2022-12-14	15:14:17	15:33:00	1121948	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	273
6.6.1	win	2022-12-14	15:14:17	15:33:00	1121948	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	16492
6.6.1	win	2022-12-14	15:14:17	15:33:17	1139350	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	276
6.6.1	win	2022-12-14	15:14:17	15:33:17	1139350	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	9452
6.6.1	win	2022-12-14	15:14:17	15:33:29	1151440	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:33:29	1151440	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	609
6.6.1	win	2022-12-14	15:14:17	15:33:31	1153175	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	486
6.6.1	win	2022-12-14	15:14:17	15:33:31	1153175	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	59455
6.6.1	win	2022-12-14	15:14:17	15:34:32	1213775	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	505
6.6.1	win	2022-12-14	15:14:17	15:34:32	1213775	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1604
6.6.1	win	2022-12-14	15:14:17	15:34:36	1218020	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	win	2022-12-14	15:14:17	15:34:36	1218020	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	400
6.6.1	win	2022-12-14	15:14:17	15:34:39	1221070	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:34:39	1221070	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	34892
6.6.1	win	2022-12-14	15:14:17	15:35:15	1256982	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	365
6.6.1	win	2022-12-14	15:14:17	15:35:15	1256982	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	22421
6.6.1	win	2022-12-14	15:14:17	15:35:39	1280747	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	153	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	698
6.6.1	win	2022-12-14	15:14:17	15:35:39	1280747	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	41122
6.6.1	win	2022-12-14	15:14:17	15:36:21	1322818	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	155	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	304
6.6.1	win	2022-12-14	15:14:17	15:36:21	1322818	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	7840
6.6.1	win	2022-12-14	15:14:17	15:36:29	1331516	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	219
6.6.1	win	2022-12-14	15:14:17	15:36:29	1331516	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	18719
6.6.1	win	2022-12-14	15:14:17	15:36:51	1352879	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:36:51	1352879	5fb0a3d6a8e4224b973e750b	614546723	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	360
6.6.1	win	2022-12-14	15:14:17	15:37:02	1364347	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	599
6.6.1	win	2022-12-14	15:14:17	15:37:02	1364347	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1278
6.6.1	win	2022-12-14	15:14:17	15:37:06	1367647	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	366
6.6.1	win	2022-12-14	15:14:17	15:37:06	1367647	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	834
6.6.1	win	2022-12-14	15:14:17	15:37:08	1370594	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	463
6.6.1	win	2022-12-14	15:14:17	15:37:08	1370594	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	520
6.6.1	win	2022-12-14	15:14:17	15:37:13	1374764	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-14	15:14:17	15:37:13	1374764	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	410
6.6.1	win	2022-12-14	15:14:17	15:37:15	1377417	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	587
6.6.1	win	2022-12-14	15:14:17	15:37:15	1377417	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	556
6.6.1	win	2022-12-14	15:14:17	15:37:18	1380008	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	394
6.6.1	win	2022-12-14	15:14:17	15:37:18	1380008	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	569
6.6.1	win	2022-12-14	15:14:17	15:37:20	1382624	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	393
6.6.1	win	2022-12-14	15:14:17	15:37:20	1382624	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	318
6.6.1	win	2022-12-14	15:14:17	15:37:23	1385075	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	478
6.6.1	win	2022-12-14	15:14:17	15:37:23	1385075	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	2919
6.6.1	win	2022-12-14	15:14:17	15:37:28	1390007	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	360
6.6.1	win	2022-12-14	15:14:17	15:37:28	1390007	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	943
6.6.1	win	2022-12-14	15:14:17	15:37:32	1394596	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:37:32	1394596	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1242
6.6.1	win	2022-12-14	15:14:17	15:37:36	1397924	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	429
6.6.1	win	2022-12-14	15:14:17	15:37:36	1397924	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1008
6.6.1	win	2022-12-14	15:14:17	15:37:40	1402596	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:37:40	1402596	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	304
6.6.1	win	2022-12-14	15:14:17	15:37:43	1405092	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	547
6.6.1	win	2022-12-14	15:14:17	15:37:43	1405092	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	760
6.6.1	win	2022-12-14	15:14:17	15:37:46	1407969	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	456
6.6.1	win	2022-12-14	15:14:17	15:37:46	1407969	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	27721
6.6.1	win	2022-12-14	15:14:17	15:38:16	1437705	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	378
6.6.1	win	2022-12-14	15:14:17	15:38:16	1437705	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	12754
6.6.1	win	2022-12-14	15:14:17	15:38:30	1452487	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	377
6.6.1	win	2022-12-14	15:14:17	15:38:30	1452487	5fb0a3d6a8e4224b973e750b	614546723	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	949
6.6.1	win	2022-12-14	15:14:17	15:38:35	1456932	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	374
6.6.1	win	2022-12-14	15:14:17	15:38:35	1456932	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	802
6.6.1	win	2022-12-14	15:14:17	15:38:37	1458738	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	364
6.6.1	win	2022-12-14	15:14:17	15:38:37	1458738	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1466
6.6.1	win	2022-12-14	15:14:17	15:38:41	1462858	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:38:41	1462858	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	583
6.6.1	win	2022-12-14	15:14:17	15:38:43	1464716	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	625
6.6.1	win	2022-12-14	15:14:17	15:38:43	1464716	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1918
6.6.1	win	2022-12-14	15:14:17	15:38:46	1467662	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	388
6.6.1	win	2022-12-14	15:14:17	15:38:46	1467662	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	5701
6.6.1	win	2022-12-14	15:14:17	15:38:52	1474401	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	11	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	394
6.6.1	win	2022-12-14	15:14:17	15:38:52	1474401	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	852
6.6.1	win	2022-12-14	15:14:17	15:38:54	1476321	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	415
6.6.1	win	2022-12-14	15:14:17	15:38:54	1476321	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	2702
6.6.1	win	2022-12-14	15:14:17	15:38:58	1480118	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	444
6.6.1	win	2022-12-14	15:14:17	15:38:58	1480118	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	5268
6.6.1	win	2022-12-14	15:14:17	15:39:06	1488023	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:39:06	1488023	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1012
6.6.1	win	2022-12-14	15:14:17	15:39:08	1490103	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	19	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	413
6.6.1	win	2022-12-14	15:14:17	15:39:08	1490103	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	2825
6.6.1	win	2022-12-14	15:14:17	15:39:12	1493929	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	357
6.6.1	win	2022-12-14	15:14:17	15:39:12	1493929	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	3141
6.6.1	win	2022-12-14	15:14:17	15:39:18	1499706	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:39:18	1499706	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1360
6.6.1	win	2022-12-14	15:14:17	15:39:22	1503705	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:39:22	1503705	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	302
6.6.1	win	2022-12-14	15:14:17	15:39:23	1505020	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	364
6.6.1	win	2022-12-14	15:14:17	15:39:23	1505020	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	14563
6.6.1	win	2022-12-14	15:14:17	15:39:39	1520727	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	29	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	489
6.6.1	win	2022-12-14	15:14:17	15:39:39	1520727	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	48997
6.6.1	win	2022-12-14	15:14:17	15:40:29	1570756	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	31	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	387
6.6.1	win	2022-12-14	15:14:17	15:40:29	1570756	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	39140
6.6.1	win	2022-12-14	15:14:17	15:41:09	1611029	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	495
6.6.1	win	2022-12-14	15:14:17	15:41:09	1611029	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	7972
6.6.1	win	2022-12-14	15:14:17	15:41:18	1620078	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	429
6.6.1	win	2022-12-14	15:14:17	15:41:18	1620078	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	824
6.6.1	win	2022-12-14	15:14:17	15:41:21	1623550	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:41:21	1623550	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	13941
6.6.1	win	2022-12-14	15:14:17	15:41:36	1638498	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	39	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	350
6.6.1	win	2022-12-14	15:14:17	15:41:36	1638498	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	56141
6.6.1	win	2022-12-14	15:14:17	15:42:33	1695557	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	261
6.6.1	win	2022-12-14	15:14:17	15:42:33	1695557	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	18767
6.6.1	win	2022-12-14	15:14:17	15:42:55	1716978	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:42:55	1716978	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	384
6.6.1	win	2022-12-14	15:14:17	15:42:56	1718474	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	463
6.6.1	win	2022-12-14	15:14:17	15:42:56	1718474	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	13551
6.6.1	win	2022-12-14	15:14:17	15:43:11	1732996	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	47	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	318
6.6.1	win	2022-12-14	15:14:17	15:43:11	1732996	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	25289
6.6.1	win	2022-12-14	15:14:17	15:43:37	1759250	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	324
6.6.1	win	2022-12-14	15:14:17	15:43:37	1759250	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	12402
6.6.1	win	2022-12-14	15:14:17	15:43:51	1772697	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	404
6.6.1	win	2022-12-14	15:14:17	15:43:51	1772697	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	14280
6.6.1	win	2022-12-14	15:14:17	15:44:06	1788114	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	489
6.6.1	win	2022-12-14	15:14:17	15:44:06	1788114	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	723
6.6.1	win	2022-12-14	15:14:17	15:44:08	1789980	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	55	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	489
6.6.1	win	2022-12-14	15:14:17	15:44:08	1789980	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	669
6.6.1	win	2022-12-14	15:14:17	15:44:09	1791630	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	57	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	340
6.6.1	win	2022-12-14	15:14:17	15:44:09	1791630	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	534
6.6.1	win	2022-12-14	15:14:17	15:44:11	1793127	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	59	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	319
6.6.1	win	2022-12-14	15:14:17	15:44:11	1793127	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	447
6.6.1	win	2022-12-14	15:14:17	15:44:12	1794623	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	61	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	399
6.6.1	win	2022-12-14	15:14:17	15:44:12	1794623	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	491
6.6.1	win	2022-12-14	15:14:17	15:44:14	1796133	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	63	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	376
6.6.1	win	2022-12-14	15:14:17	15:44:14	1796133	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	487
6.6.1	win	2022-12-14	15:14:17	15:44:16	1797714	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	65	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	456
6.6.1	win	2022-12-14	15:14:17	15:44:16	1797714	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	13121
6.6.1	win	2022-12-14	15:14:17	15:44:30	1811857	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	383
6.6.1	win	2022-12-14	15:14:17	15:44:30	1811857	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1038
6.6.1	win	2022-12-14	15:14:17	15:44:32	1813887	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	69	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	347
6.6.1	win	2022-12-14	15:14:17	15:44:32	1813887	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1782
6.6.1	win	2022-12-14	15:14:17	15:44:36	1818323	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:44:36	1818323	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	679
6.6.1	win	2022-12-14	15:14:17	15:44:38	1820100	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	444
6.6.1	win	2022-12-14	15:14:17	15:44:38	1820100	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	770
6.6.1	win	2022-12-14	15:14:17	15:44:40	1821891	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	385
6.6.1	win	2022-12-14	15:14:17	15:44:40	1821891	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	430
6.6.1	win	2022-12-14	15:14:17	15:44:41	1823479	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	505
6.6.1	win	2022-12-14	15:14:17	15:44:41	1823479	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	493
6.6.1	win	2022-12-14	15:14:17	15:44:43	1824978	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	79	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	373
6.6.1	win	2022-12-14	15:14:17	15:44:43	1824978	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	524
6.6.1	win	2022-12-14	15:14:17	15:44:45	1826640	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	81	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	500
6.6.1	win	2022-12-14	15:14:17	15:44:45	1826640	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	784
6.6.1	win	2022-12-14	15:14:17	15:44:46	1828420	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	83	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	347
6.6.1	win	2022-12-14	15:14:17	15:44:46	1828420	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	19825
6.6.1	win	2022-12-14	15:14:17	15:45:07	1849511	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	605
6.6.1	win	2022-12-14	15:14:17	15:45:07	1849511	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	53683
6.6.1	win	2022-12-14	15:14:17	15:46:02	1904272	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	420
6.6.1	win	2022-12-14	15:14:17	15:46:02	1904272	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	747
6.6.1	win	2022-12-14	15:14:17	15:46:04	1905992	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	323
6.6.1	win	2022-12-14	15:14:17	15:46:04	1905992	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	886
6.6.1	win	2022-12-14	15:14:17	15:46:06	1907839	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	320
6.6.1	win	2022-12-14	15:14:17	15:46:06	1907839	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1407
6.6.1	win	2022-12-14	15:14:17	15:46:08	1910495	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	610
6.6.1	win	2022-12-14	15:14:17	15:46:08	1910495	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	22591
6.6.1	win	2022-12-14	15:14:17	15:46:32	1934163	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	95	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	446
6.6.1	win	2022-12-14	15:14:17	15:46:32	1934163	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1098
6.6.1	win	2022-12-14	15:14:17	15:46:34	1936219	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	97	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	286
6.6.1	win	2022-12-14	15:14:17	15:46:34	1936219	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	550
6.6.1	win	2022-12-14	15:14:17	15:46:36	1937725	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	308
6.6.1	win	2022-12-14	15:14:17	15:46:36	1937725	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	551
6.6.1	win	2022-12-14	15:14:17	15:46:37	1939046	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	111
6.6.1	win	2022-12-14	15:14:17	15:46:37	1939046	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	639
6.6.1	win	2022-12-14	15:14:17	15:46:38	1940527	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	193
6.6.1	win	2022-12-14	15:14:17	15:46:38	1940527	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	814
6.6.1	win	2022-12-14	15:14:17	15:46:40	1942332	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	349
6.6.1	win	2022-12-14	15:14:17	15:46:40	1942332	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	3260
6.6.1	win	2022-12-14	15:14:17	15:46:45	1946686	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	452
6.6.1	win	2022-12-14	15:14:17	15:46:45	1946686	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	525
6.6.1	win	2022-12-14	15:14:17	15:46:46	1948191	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	341
6.6.1	win	2022-12-14	15:14:17	15:46:46	1948191	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	672
6.6.1	win	2022-12-14	15:14:17	15:46:49	1951500	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:46:49	1951500	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	517
6.6.1	win	2022-12-14	15:14:17	15:46:51	1953144	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	477
6.6.1	win	2022-12-14	15:14:17	15:46:51	1953144	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	62829
6.6.1	win	2022-12-14	15:14:17	15:47:55	2017031	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	402
6.6.1	win	2022-12-14	15:14:17	15:47:55	2017031	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	435
6.6.1	win	2022-12-14	15:14:17	15:47:56	2018517	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	117	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	403
6.6.1	win	2022-12-14	15:14:17	15:47:56	2018517	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	437
6.6.1	win	2022-12-14	15:14:17	15:47:58	2019957	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	361
6.6.1	win	2022-12-14	15:14:17	15:47:58	2019957	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	383
6.6.1	win	2022-12-14	15:14:17	15:47:59	2021233	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	121	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	237
6.6.1	win	2022-12-14	15:14:17	15:47:59	2021233	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	382
6.6.1	win	2022-12-14	15:14:17	15:48:01	2022665	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	402
6.6.1	win	2022-12-14	15:14:17	15:48:01	2022665	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	465
6.6.1	win	2022-12-14	15:14:17	15:48:02	2024365	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	125	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	585
6.6.1	win	2022-12-14	15:14:17	15:48:02	2024365	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	541
6.6.1	win	2022-12-14	15:14:17	15:48:04	2026075	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	529
6.6.1	win	2022-12-14	15:14:17	15:48:04	2026075	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	930
6.6.1	win	2022-12-14	15:14:17	15:48:08	2029663	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:48:08	2029663	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	683
6.6.1	win	2022-12-14	15:14:17	15:48:09	2031453	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	131	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	457
6.6.1	win	2022-12-14	15:14:17	15:48:09	2031453	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	511
6.6.1	win	2022-12-14	15:14:17	15:48:11	2032979	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	133	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	384
6.6.1	win	2022-12-14	15:14:17	15:48:11	2032979	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	433
6.6.1	win	2022-12-14	15:14:17	15:48:13	2034656	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	593
6.6.1	win	2022-12-14	15:14:17	15:48:13	2034656	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	458
6.6.1	win	2022-12-14	15:14:17	15:48:14	2036106	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	360
6.6.1	win	2022-12-14	15:14:17	15:48:14	2036106	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	564
6.6.1	win	2022-12-14	15:14:17	15:48:17	2039313	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	139	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-14	15:14:17	15:48:17	2039313	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	574
6.6.1	win	2022-12-14	15:14:17	15:48:19	2040823	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	141	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	293
6.6.1	win	2022-12-14	15:14:17	15:48:19	2040823	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	2240
6.6.1	win	2022-12-14	15:14:17	15:48:22	2044024	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	143	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	329
6.6.1	win	2022-12-14	15:14:17	15:48:22	2044024	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	484
6.6.1	win	2022-12-14	15:14:17	15:48:23	2045541	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	379
6.6.1	win	2022-12-14	15:14:17	15:48:23	2045541	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	508
6.6.1	win	2022-12-14	15:14:17	15:48:25	2047106	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	147	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	411
6.6.1	win	2022-12-14	15:14:17	15:48:25	2047106	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	678
6.6.1	win	2022-12-14	15:14:17	15:48:27	2049006	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	561
6.6.1	win	2022-12-14	15:14:17	15:48:27	2049006	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	458
6.6.1	win	2022-12-14	15:14:17	15:48:30	2052112	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	15:14:17	15:48:30	2052112	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	415
6.6.1	win	2022-12-14	15:14:17	15:48:32	2053700	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	153	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	521
6.6.1	win	2022-12-14	15:14:17	15:48:32	2053700	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	448
6.6.1	win	2022-12-14	15:14:17	15:48:33	2055279	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	155	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	485
6.6.1	win	2022-12-14	15:14:17	15:48:33	2055279	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	401
6.6.1	win	2022-12-14	15:14:17	15:48:35	2056862	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	157	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	533
6.6.1	win	2022-12-14	15:14:17	15:48:35	2056862	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	552
6.6.1	win	2022-12-14	15:14:17	15:48:36	2058461	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	400
6.6.1	win	2022-12-14	15:14:17	15:48:36	2058461	5fb0a3d6a8e4224b973e750b	614546723	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	448