build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-20	17:28:53	17:31:57	183365	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1904
6.6.1	win	2022-12-20	17:28:53	17:31:57	183365	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	3318
6.6.1	win	2022-12-20	17:28:53	17:32:03	189306	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	982
6.6.1	win	2022-12-20	17:28:53	17:32:03	189306	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1654
6.6.1	win	2022-12-20	17:28:53	17:32:07	193421	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	812
6.6.1	win	2022-12-20	17:28:53	17:32:07	193421	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	587
6.6.1	win	2022-12-20	17:28:53	17:32:10	196315	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	661
6.6.1	win	2022-12-20	17:28:53	17:32:10	196315	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	803
6.6.1	win	2022-12-20	17:28:53	17:32:15	200769	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-20	17:28:53	17:32:15	200769	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	945
6.6.1	win	2022-12-20	17:28:53	17:32:18	203949	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	598
6.6.1	win	2022-12-20	17:28:53	17:32:18	203949	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	518
6.6.1	win	2022-12-20	17:28:53	17:32:22	208115	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:32:22	208115	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	786
6.6.1	win	2022-12-20	17:28:53	17:32:25	211054	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	506
6.6.1	win	2022-12-20	17:28:53	17:32:25	211054	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	443
6.6.1	win	2022-12-20	17:28:53	17:32:29	215129	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:32:29	215129	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	693
6.6.1	win	2022-12-20	17:28:53	17:32:32	218237	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	761
6.6.1	win	2022-12-20	17:28:53	17:32:32	218237	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	360
6.6.1	win	2022-12-20	17:28:53	17:32:36	222226	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:32:36	222226	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	346
6.6.1	win	2022-12-20	17:28:53	17:32:39	224734	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	510
6.6.1	win	2022-12-20	17:28:53	17:32:39	224734	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	294
6.6.1	win	2022-12-20	17:28:53	17:32:42	228350	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1694
6.6.1	win	2022-12-20	17:28:53	17:32:42	228350	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	312
6.6.1	win	2022-12-20	17:28:53	17:32:45	230982	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	662
6.6.1	win	2022-12-20	17:28:53	17:32:45	230982	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	267
6.6.1	win	2022-12-20	17:28:53	17:32:48	234287	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1384
6.6.1	win	2022-12-20	17:28:53	17:32:48	234287	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	476
6.6.1	win	2022-12-20	17:28:53	17:32:52	238401	6119eda51949c25f33f63081	885738924	1	practice_z	5	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:32:52	238401	6119eda51949c25f33f63081	885738924	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	301
6.6.1	win	2022-12-20	17:28:53	17:33:06	251893	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	1	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	0	0	2000
6.6.1	win	2022-12-20	17:28:53	17:33:06	251893	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1090
6.6.1	win	2022-12-20	17:28:53	17:33:08	254118	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	494
6.6.1	win	2022-12-20	17:28:53	17:33:08	254118	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	885
6.6.1	win	2022-12-20	17:28:53	17:33:10	256210	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	570
6.6.1	win	2022-12-20	17:28:53	17:33:10	256210	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	465
6.6.1	win	2022-12-20	17:28:53	17:33:12	258417	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	7	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1094
6.6.1	win	2022-12-20	17:28:53	17:33:12	258417	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	618
6.6.1	win	2022-12-20	17:28:53	17:33:14	260284	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	9	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	612
6.6.1	win	2022-12-20	17:28:53	17:33:14	260284	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	350
6.6.1	win	2022-12-20	17:28:53	17:33:16	261808	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	537
6.6.1	win	2022-12-20	17:28:53	17:33:16	261808	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	304
6.6.1	win	2022-12-20	17:28:53	17:33:17	263463	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	711
6.6.1	win	2022-12-20	17:28:53	17:33:17	263463	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	258
6.6.1	win	2022-12-20	17:28:53	17:33:19	264905	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	15	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	552
6.6.1	win	2022-12-20	17:28:53	17:33:19	264905	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	228
6.6.1	win	2022-12-20	17:28:53	17:33:21	266789	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1021
6.6.1	win	2022-12-20	17:28:53	17:33:21	266789	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	282
6.6.1	win	2022-12-20	17:28:53	17:33:22	268373	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	655
6.6.1	win	2022-12-20	17:28:53	17:33:22	268373	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	258
6.6.1	win	2022-12-20	17:28:53	17:33:25	271267	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:33:25	271267	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	693
6.6.1	win	2022-12-20	17:28:53	17:33:29	274598	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:33:29	274598	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	521
6.6.1	win	2022-12-20	17:28:53	17:33:30	276493	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	729
6.6.1	win	2022-12-20	17:28:53	17:33:30	276493	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	378
6.6.1	win	2022-12-20	17:28:53	17:33:32	278125	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	628
6.6.1	win	2022-12-20	17:28:53	17:33:32	278125	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	456
6.6.1	win	2022-12-20	17:28:53	17:33:34	280209	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	997
6.6.1	win	2022-12-20	17:28:53	17:33:34	280209	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	279
6.6.1	win	2022-12-20	17:28:53	17:33:36	282424	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	31	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1296
6.6.1	win	2022-12-20	17:28:53	17:33:36	282424	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	301
6.6.1	win	2022-12-20	17:28:53	17:33:39	285377	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:33:39	285377	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	551
6.6.1	win	2022-12-20	17:28:53	17:33:43	288576	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:33:43	288576	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	323
6.6.1	win	2022-12-20	17:28:53	17:33:44	290120	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	579
6.6.1	win	2022-12-20	17:28:53	17:33:44	290120	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	354
6.6.1	win	2022-12-20	17:28:53	17:33:46	291996	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	39	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	889
6.6.1	win	2022-12-20	17:28:53	17:33:46	291996	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	173
6.6.1	win	2022-12-20	17:28:53	17:33:47	293434	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	628
6.6.1	win	2022-12-20	17:28:53	17:33:47	293434	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	198
6.6.1	win	2022-12-20	17:28:53	17:33:49	294902	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	43	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	629
6.6.1	win	2022-12-20	17:28:53	17:33:49	294902	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	119
6.6.1	win	2022-12-20	17:28:53	17:33:50	296352	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	680
6.6.1	win	2022-12-20	17:28:53	17:33:50	296352	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	104
6.6.1	win	2022-12-20	17:28:53	17:33:52	297712	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	608
6.6.1	win	2022-12-20	17:28:53	17:33:52	297712	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	121
6.6.1	win	2022-12-20	17:28:53	17:33:53	299138	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	49	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	667
6.6.1	win	2022-12-20	17:28:53	17:33:53	299138	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	138
6.6.1	win	2022-12-20	17:28:53	17:33:55	301410	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1491
6.6.1	win	2022-12-20	17:28:53	17:33:55	301410	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	782
6.6.1	win	2022-12-20	17:28:53	17:33:59	304834	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:33:59	304834	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	482
6.6.1	win	2022-12-20	17:28:53	17:34:00	306509	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	543
6.6.1	win	2022-12-20	17:28:53	17:34:00	306509	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	106
6.6.1	win	2022-12-20	17:28:53	17:34:02	307868	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	618
6.6.1	win	2022-12-20	17:28:53	17:34:02	307868	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	98
6.6.1	win	2022-12-20	17:28:53	17:34:05	310615	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	win	2022-12-20	17:28:53	17:34:05	310615	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	479
6.6.1	win	2022-12-20	17:28:53	17:34:06	312377	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	61	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	647
6.6.1	win	2022-12-20	17:28:53	17:34:06	312377	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	122
6.6.1	win	2022-12-20	17:28:53	17:34:08	313934	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	788
6.6.1	win	2022-12-20	17:28:53	17:34:08	313934	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	134
6.6.1	win	2022-12-20	17:28:53	17:34:09	315304	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	592
6.6.1	win	2022-12-20	17:28:53	17:34:09	315304	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	123
6.6.1	win	2022-12-20	17:28:53	17:34:11	317156	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1095
6.6.1	win	2022-12-20	17:28:53	17:34:11	317156	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	108
6.6.1	win	2022-12-20	17:28:53	17:34:14	319894	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:34:14	319894	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	320
6.6.1	win	2022-12-20	17:28:53	17:34:17	322859	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:34:17	322859	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	478
6.6.1	win	2022-12-20	17:28:53	17:34:19	324571	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	73	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	597
6.6.1	win	2022-12-20	17:28:53	17:34:19	324571	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	135
6.6.1	win	2022-12-20	17:28:53	17:34:21	326571	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	75	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1214
6.6.1	win	2022-12-20	17:28:53	17:34:21	326571	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	550
6.6.1	win	2022-12-20	17:28:53	17:34:22	328373	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	601
6.6.1	win	2022-12-20	17:28:53	17:34:22	328373	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	104
6.6.1	win	2022-12-20	17:28:53	17:34:24	329732	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	79	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	611
6.6.1	win	2022-12-20	17:28:53	17:34:24	329732	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	107
6.6.1	win	2022-12-20	17:28:53	17:34:25	331104	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	633
6.6.1	win	2022-12-20	17:28:53	17:34:25	331104	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	67
6.6.1	win	2022-12-20	17:28:53	17:34:26	332499	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	678
6.6.1	win	2022-12-20	17:28:53	17:34:26	332499	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	94
6.6.1	win	2022-12-20	17:28:53	17:34:28	334429	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1209
6.6.1	win	2022-12-20	17:28:53	17:34:28	334429	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	70
6.6.1	win	2022-12-20	17:28:53	17:34:30	335747	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	87	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	611
6.6.1	win	2022-12-20	17:28:53	17:34:30	335747	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	86
6.6.1	win	2022-12-20	17:28:53	17:34:31	337153	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	685
6.6.1	win	2022-12-20	17:28:53	17:34:31	337153	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	100
6.6.1	win	2022-12-20	17:28:53	17:34:32	338445	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	91	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	543
6.6.1	win	2022-12-20	17:28:53	17:34:32	338445	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	105
6.6.1	win	2022-12-20	17:28:53	17:34:35	341184	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:34:35	341184	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	370
6.6.1	win	2022-12-20	17:28:53	17:34:37	342706	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	95	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	508
6.6.1	win	2022-12-20	17:28:53	17:34:37	342706	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	93
6.6.1	win	2022-12-20	17:28:53	17:34:39	345433	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:34:39	345433	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	697
6.6.1	win	2022-12-20	17:28:53	17:34:41	347446	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	666
6.6.1	win	2022-12-20	17:28:53	17:34:41	347446	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	79
6.6.1	win	2022-12-20	17:28:53	17:34:44	350163	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:34:44	350163	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	295
6.6.1	win	2022-12-20	17:28:53	17:34:46	351584	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	103	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	489
6.6.1	win	2022-12-20	17:28:53	17:34:46	351584	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	107
6.6.1	win	2022-12-20	17:28:53	17:34:47	352966	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	105	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	639
6.6.1	win	2022-12-20	17:28:53	17:34:47	352966	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	63
6.6.1	win	2022-12-20	17:28:53	17:34:48	354239	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	561
6.6.1	win	2022-12-20	17:28:53	17:34:48	354239	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	123
6.6.1	win	2022-12-20	17:28:53	17:34:50	355826	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	833
6.6.1	win	2022-12-20	17:28:53	17:34:50	355826	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	113
6.6.1	win	2022-12-20	17:28:53	17:34:51	357227	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	111	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	652
6.6.1	win	2022-12-20	17:28:53	17:34:51	357227	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	106
6.6.1	win	2022-12-20	17:28:53	17:34:53	358577	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	602
6.6.1	win	2022-12-20	17:28:53	17:34:53	358577	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	96
6.6.1	win	2022-12-20	17:28:53	17:34:54	359938	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	115	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	631
6.6.1	win	2022-12-20	17:28:53	17:34:54	359938	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	134
6.6.1	win	2022-12-20	17:28:53	17:34:55	361435	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	711
6.6.1	win	2022-12-20	17:28:53	17:34:55	361435	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	111
6.6.1	win	2022-12-20	17:28:53	17:34:57	362829	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	119	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	656
6.6.1	win	2022-12-20	17:28:53	17:34:57	362829	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	134
6.6.1	win	2022-12-20	17:28:53	17:35:00	365605	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:35:00	365605	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	305
6.6.1	win	2022-12-20	17:28:53	17:35:01	367210	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	123	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	656
6.6.1	win	2022-12-20	17:28:53	17:35:01	367210	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	112
6.6.1	win	2022-12-20	17:28:53	17:35:04	369954	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:35:04	369954	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	576
6.6.1	win	2022-12-20	17:28:53	17:35:06	371756	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	587
6.6.1	win	2022-12-20	17:28:53	17:35:06	371756	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	73
6.6.1	win	2022-12-20	17:28:53	17:35:07	373076	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	607
6.6.1	win	2022-12-20	17:28:53	17:35:07	373076	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	94
6.6.1	win	2022-12-20	17:28:53	17:35:08	374433	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	131	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	632
6.6.1	win	2022-12-20	17:28:53	17:35:08	374433	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	87
6.6.1	win	2022-12-20	17:28:53	17:35:10	375835	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	133	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	668
6.6.1	win	2022-12-20	17:28:53	17:35:10	375835	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	100
6.6.1	win	2022-12-20	17:28:53	17:35:11	377209	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	135	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	626
6.6.1	win	2022-12-20	17:28:53	17:35:11	377209	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	153
6.6.1	win	2022-12-20	17:28:53	17:35:13	378773	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	137	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	774
6.6.1	win	2022-12-20	17:28:53	17:35:13	378773	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	128
6.6.1	win	2022-12-20	17:28:53	17:35:14	380205	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	674
6.6.1	win	2022-12-20	17:28:53	17:35:14	380205	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	107
6.6.1	win	2022-12-20	17:28:53	17:35:17	382947	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:35:17	382947	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	307
6.6.1	win	2022-12-20	17:28:53	17:35:19	384743	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	846
6.6.1	win	2022-12-20	17:28:53	17:35:19	384743	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	84
6.6.1	win	2022-12-20	17:28:53	17:35:21	386546	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	1066
6.6.1	win	2022-12-20	17:28:53	17:35:21	386546	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	76
6.6.1	win	2022-12-20	17:28:53	17:35:22	387781	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	519
6.6.1	win	2022-12-20	17:28:53	17:35:22	387781	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	111
6.6.1	win	2022-12-20	17:28:53	17:35:23	389152	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	625
6.6.1	win	2022-12-20	17:28:53	17:35:23	389152	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	88
6.6.1	win	2022-12-20	17:28:53	17:35:24	390463	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	151	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	586
6.6.1	win	2022-12-20	17:28:53	17:35:24	390463	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	83
6.6.1	win	2022-12-20	17:28:53	17:35:26	391852	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	659
6.6.1	win	2022-12-20	17:28:53	17:35:26	391852	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	99
6.6.1	win	2022-12-20	17:28:53	17:35:27	393311	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	155	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	718
6.6.1	win	2022-12-20	17:28:53	17:35:27	393311	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	100
6.6.1	win	2022-12-20	17:28:53	17:35:29	394730	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	157	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	671
6.6.1	win	2022-12-20	17:28:53	17:35:29	394730	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	109
6.6.1	win	2022-12-20	17:28:53	17:35:30	396313	6119eda51949c25f33f63081	885738924	1	main_z	7	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	839
6.6.1	win	2022-12-20	17:28:53	17:35:30	396313	6119eda51949c25f33f63081	885738924	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	92
6.6.1	win	2022-12-20	17:28:53	17:35:52	417683	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	916
6.6.1	win	2022-12-20	17:28:53	17:35:52	417683	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	634
6.6.1	win	2022-12-20	17:28:53	17:35:55	420519	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	555
6.6.1	win	2022-12-20	17:28:53	17:35:55	420519	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	286
6.6.1	win	2022-12-20	17:28:53	17:35:57	422983	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	535
6.6.1	win	2022-12-20	17:28:53	17:35:57	422983	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	439
6.6.1	win	2022-12-20	17:28:53	17:36:01	427063	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:36:01	427063	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	535
6.6.1	win	2022-12-20	17:28:53	17:36:05	430557	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1314
6.6.1	win	2022-12-20	17:28:53	17:36:05	430557	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	442
6.6.1	win	2022-12-20	17:28:53	17:36:09	434642	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:36:09	434642	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	297
6.6.1	win	2022-12-20	17:28:53	17:36:11	437154	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	13	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	564
6.6.1	win	2022-12-20	17:28:53	17:36:11	437154	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	282
6.6.1	win	2022-12-20	17:28:53	17:36:14	439566	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	477
6.6.1	win	2022-12-20	17:28:53	17:36:14	439566	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	61
6.6.1	win	2022-12-20	17:28:53	17:36:16	441837	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	583
6.6.1	win	2022-12-20	17:28:53	17:36:16	441837	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	285
6.6.1	win	2022-12-20	17:28:53	17:36:20	445769	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:36:20	445769	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	580
6.6.1	win	2022-12-20	17:28:53	17:36:22	448465	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	465
6.6.1	win	2022-12-20	17:28:53	17:36:22	448465	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	209
6.6.1	win	2022-12-20	17:28:53	17:36:25	450743	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	427
6.6.1	win	2022-12-20	17:28:53	17:36:25	450743	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	901
6.6.1	win	2022-12-20	17:28:53	17:36:28	453977	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	694
6.6.1	win	2022-12-20	17:28:53	17:36:28	453977	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	551
6.6.1	win	2022-12-20	17:28:53	17:36:31	456699	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	518
6.6.1	win	2022-12-20	17:28:53	17:36:31	456699	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	447
6.6.1	win	2022-12-20	17:28:53	17:36:33	459371	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	577
6.6.1	win	2022-12-20	17:28:53	17:36:33	459371	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	486
6.6.1	win	2022-12-20	17:28:53	17:36:36	461915	6119eda51949c25f33f63081	885738924	1	practice_slash	9	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	421
6.6.1	win	2022-12-20	17:28:53	17:36:36	461915	6119eda51949c25f33f63081	885738924	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	413
6.6.1	win	2022-12-20	17:28:53	17:36:40	466085	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	1	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	778
6.6.1	win	2022-12-20	17:28:53	17:36:40	466085	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1264
6.6.1	win	2022-12-20	17:28:53	17:36:42	468486	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	3	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	496
6.6.1	win	2022-12-20	17:28:53	17:36:42	468486	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	606
6.6.1	win	2022-12-20	17:28:53	17:36:44	470252	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	5	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	530
6.6.1	win	2022-12-20	17:28:53	17:36:44	470252	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	107
6.6.1	win	2022-12-20	17:28:53	17:36:46	471569	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	564
6.6.1	win	2022-12-20	17:28:53	17:36:46	471569	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	75
6.6.1	win	2022-12-20	17:28:53	17:36:47	472892	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	605
6.6.1	win	2022-12-20	17:28:53	17:36:47	472892	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	65
6.6.1	win	2022-12-20	17:28:53	17:36:48	474501	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	897
6.6.1	win	2022-12-20	17:28:53	17:36:48	474501	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	96
6.6.1	win	2022-12-20	17:28:53	17:36:50	475841	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	13	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	606
6.6.1	win	2022-12-20	17:28:53	17:36:50	475841	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	92
6.6.1	win	2022-12-20	17:28:53	17:36:53	478570	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:36:53	478570	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	476
6.6.1	win	2022-12-20	17:28:53	17:36:56	481684	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:36:56	481684	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	309
6.6.1	win	2022-12-20	17:28:53	17:36:57	483209	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	577
6.6.1	win	2022-12-20	17:28:53	17:36:57	483209	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	126
6.6.1	win	2022-12-20	17:28:53	17:36:58	484495	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	21	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	529
6.6.1	win	2022-12-20	17:28:53	17:36:58	484495	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	82
6.6.1	win	2022-12-20	17:28:53	17:37:00	485752	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	520
6.6.1	win	2022-12-20	17:28:53	17:37:00	485752	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	73
6.6.1	win	2022-12-20	17:28:53	17:37:01	487038	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	574
6.6.1	win	2022-12-20	17:28:53	17:37:01	487038	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	79
6.6.1	win	2022-12-20	17:28:53	17:37:03	488684	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	937
6.6.1	win	2022-12-20	17:28:53	17:37:03	488684	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	654
6.6.1	win	2022-12-20	17:28:53	17:37:06	491979	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:37:06	491979	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	325
6.6.1	win	2022-12-20	17:28:53	17:37:09	494944	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:37:09	494944	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	318
6.6.1	win	2022-12-20	17:28:53	17:37:10	496511	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	33	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	601
6.6.1	win	2022-12-20	17:28:53	17:37:10	496511	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	101
6.6.1	win	2022-12-20	17:28:53	17:37:12	497861	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	602
6.6.1	win	2022-12-20	17:28:53	17:37:12	497861	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	110
6.6.1	win	2022-12-20	17:28:53	17:37:13	499106	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	37	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	499
6.6.1	win	2022-12-20	17:28:53	17:37:13	499106	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	87
6.6.1	win	2022-12-20	17:28:53	17:37:15	501233	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	39	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1392
6.6.1	win	2022-12-20	17:28:53	17:37:15	501233	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	75
6.6.1	win	2022-12-20	17:28:53	17:37:18	503940	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:37:18	503940	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	575
6.6.1	win	2022-12-20	17:28:53	17:37:20	505583	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	428
6.6.1	win	2022-12-20	17:28:53	17:37:20	505583	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	101
6.6.1	win	2022-12-20	17:28:53	17:37:21	506894	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	572
6.6.1	win	2022-12-20	17:28:53	17:37:21	506894	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	61
6.6.1	win	2022-12-20	17:28:53	17:37:22	508375	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	787
6.6.1	win	2022-12-20	17:28:53	17:37:22	508375	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	67
6.6.1	win	2022-12-20	17:28:53	17:37:24	509652	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	566
6.6.1	win	2022-12-20	17:28:53	17:37:24	509652	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	90
6.6.1	win	2022-12-20	17:28:53	17:37:26	512387	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:37:26	512387	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	502
6.6.1	win	2022-12-20	17:28:53	17:37:28	514075	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	540
6.6.1	win	2022-12-20	17:28:53	17:37:28	514075	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	88
6.6.1	win	2022-12-20	17:28:53	17:37:29	515354	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	55	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	554
6.6.1	win	2022-12-20	17:28:53	17:37:29	515354	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	67
6.6.1	win	2022-12-20	17:28:53	17:37:30	516498	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	431
6.6.1	win	2022-12-20	17:28:53	17:37:30	516498	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	73
6.6.1	win	2022-12-20	17:28:53	17:37:32	517737	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	59	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	521
6.6.1	win	2022-12-20	17:28:53	17:37:32	517737	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	69
6.6.1	win	2022-12-20	17:28:53	17:37:33	519108	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	658
6.6.1	win	2022-12-20	17:28:53	17:37:33	519108	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	45
6.6.1	win	2022-12-20	17:28:53	17:37:35	520522	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	63	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	740
6.6.1	win	2022-12-20	17:28:53	17:37:35	520522	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	80
6.6.1	win	2022-12-20	17:28:53	17:37:36	521806	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	65	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	575
6.6.1	win	2022-12-20	17:28:53	17:37:36	521806	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	71
6.6.1	win	2022-12-20	17:28:53	17:37:37	523269	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	755
6.6.1	win	2022-12-20	17:28:53	17:37:37	523269	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	66
6.6.1	win	2022-12-20	17:28:53	17:37:39	524580	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	601
6.6.1	win	2022-12-20	17:28:53	17:37:39	524580	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	55
6.6.1	win	2022-12-20	17:28:53	17:37:40	526173	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	71	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	893
6.6.1	win	2022-12-20	17:28:53	17:37:40	526173	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	72
6.6.1	win	2022-12-20	17:28:53	17:37:43	528878	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:37:43	528878	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	530
6.6.1	win	2022-12-20	17:28:53	17:37:46	532043	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:37:46	532043	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	521
6.6.1	win	2022-12-20	17:28:53	17:37:48	533671	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	463
6.6.1	win	2022-12-20	17:28:53	17:37:48	533671	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	88
6.6.1	win	2022-12-20	17:28:53	17:37:49	534862	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	79	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	471
6.6.1	win	2022-12-20	17:28:53	17:37:49	534862	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	60
6.6.1	win	2022-12-20	17:28:53	17:37:50	535986	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	428
6.6.1	win	2022-12-20	17:28:53	17:37:50	535986	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	62
6.6.1	win	2022-12-20	17:28:53	17:37:51	537118	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	83	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	445
6.6.1	win	2022-12-20	17:28:53	17:37:51	537118	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	56
6.6.1	win	2022-12-20	17:28:53	17:37:52	538189	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	383
6.6.1	win	2022-12-20	17:28:53	17:37:52	538189	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	38
6.6.1	win	2022-12-20	17:28:53	17:37:53	539413	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	87	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	540
6.6.1	win	2022-12-20	17:28:53	17:37:53	539413	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	61
6.6.1	win	2022-12-20	17:28:53	17:37:55	540530	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	89	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	424
6.6.1	win	2022-12-20	17:28:53	17:37:55	540530	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	28
6.6.1	win	2022-12-20	17:28:53	17:37:56	541601	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	413
6.6.1	win	2022-12-20	17:28:53	17:37:56	541601	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	56
6.6.1	win	2022-12-20	17:28:53	17:37:57	542711	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	93	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	407
6.6.1	win	2022-12-20	17:28:53	17:37:57	542711	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	93
6.6.1	win	2022-12-20	17:28:53	17:37:58	543944	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	505
6.6.1	win	2022-12-20	17:28:53	17:37:58	543944	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1203
6.6.1	win	2022-12-20	17:28:53	17:38:00	546205	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	419
6.6.1	win	2022-12-20	17:28:53	17:38:00	546205	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	2
6.6.1	win	2022-12-20	17:28:53	17:38:01	547255	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	402
6.6.1	win	2022-12-20	17:28:53	17:38:01	547255	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	46
6.6.1	win	2022-12-20	17:28:53	17:38:02	548487	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	101	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	552
6.6.1	win	2022-12-20	17:28:53	17:38:02	548487	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	55
6.6.1	win	2022-12-20	17:28:53	17:38:04	549653	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	103	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	469
6.6.1	win	2022-12-20	17:28:53	17:38:04	549653	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	65
6.6.1	win	2022-12-20	17:28:53	17:38:05	550830	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	105	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	463
6.6.1	win	2022-12-20	17:28:53	17:38:05	550830	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	113
6.6.1	win	2022-12-20	17:28:53	17:38:06	552089	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	523
6.6.1	win	2022-12-20	17:28:53	17:38:06	552089	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	63
6.6.1	win	2022-12-20	17:28:53	17:38:07	553221	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	109	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	439
6.6.1	win	2022-12-20	17:28:53	17:38:07	553221	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	87
6.6.1	win	2022-12-20	17:28:53	17:38:10	555949	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:38:10	555949	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	334
6.6.1	win	2022-12-20	17:28:53	17:38:11	557421	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	113	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	490
6.6.1	win	2022-12-20	17:28:53	17:38:11	557421	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	42
6.6.1	win	2022-12-20	17:28:53	17:38:12	558488	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	391
6.6.1	win	2022-12-20	17:28:53	17:38:12	558488	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	73
6.6.1	win	2022-12-20	17:28:53	17:38:14	559688	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	492
6.6.1	win	2022-12-20	17:28:53	17:38:14	559688	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	58
6.6.1	win	2022-12-20	17:28:53	17:38:15	560858	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	119	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	479
6.6.1	win	2022-12-20	17:28:53	17:38:15	560858	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	41
6.6.1	win	2022-12-20	17:28:53	17:38:16	561972	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	444
6.6.1	win	2022-12-20	17:28:53	17:38:16	561972	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	56
6.6.1	win	2022-12-20	17:28:53	17:38:17	563176	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	123	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	515
6.6.1	win	2022-12-20	17:28:53	17:38:17	563176	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	47
6.6.1	win	2022-12-20	17:28:53	17:38:19	564574	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	697
6.6.1	win	2022-12-20	17:28:53	17:38:19	564574	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	3
6.6.1	win	2022-12-20	17:28:53	17:38:20	565818	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	590
6.6.1	win	2022-12-20	17:28:53	17:38:20	565818	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	61
6.6.1	win	2022-12-20	17:28:53	17:38:21	567000	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	491
6.6.1	win	2022-12-20	17:28:53	17:38:21	567000	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	38
6.6.1	win	2022-12-20	17:28:53	17:38:23	568552	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	876
6.6.1	win	2022-12-20	17:28:53	17:38:23	568552	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	61
6.6.1	win	2022-12-20	17:28:53	17:38:25	571241	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:38:25	571241	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	546
6.6.1	win	2022-12-20	17:28:53	17:38:28	574440	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:38:28	574440	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	759
6.6.1	win	2022-12-20	17:28:53	17:38:30	576373	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	535
6.6.1	win	2022-12-20	17:28:53	17:38:30	576373	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	34
6.6.1	win	2022-12-20	17:28:53	17:38:32	577595	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	540
6.6.1	win	2022-12-20	17:28:53	17:38:32	577595	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	55
6.6.1	win	2022-12-20	17:28:53	17:38:33	578850	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	141	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	563
6.6.1	win	2022-12-20	17:28:53	17:38:33	578850	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	60
6.6.1	win	2022-12-20	17:28:53	17:38:34	580107	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	571
6.6.1	win	2022-12-20	17:28:53	17:38:34	580107	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	49
6.6.1	win	2022-12-20	17:28:53	17:38:35	581281	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	478
6.6.1	win	2022-12-20	17:28:53	17:38:35	581281	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	72
6.6.1	win	2022-12-20	17:28:53	17:38:37	582544	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	147	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	559
6.6.1	win	2022-12-20	17:28:53	17:38:37	582544	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	71
6.6.1	win	2022-12-20	17:28:53	17:38:39	585251	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:38:39	585251	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	273
6.6.1	win	2022-12-20	17:28:53	17:38:41	586736	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	569
6.6.1	win	2022-12-20	17:28:53	17:38:41	586736	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	30
6.6.1	win	2022-12-20	17:28:53	17:38:43	589400	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	17:28:53	17:38:43	589400	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	622
6.6.1	win	2022-12-20	17:28:53	17:38:45	591204	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	155	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	539
6.6.1	win	2022-12-20	17:28:53	17:38:45	591204	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	42
6.6.1	win	2022-12-20	17:28:53	17:38:46	592400	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	157	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	519
6.6.1	win	2022-12-20	17:28:53	17:38:46	592400	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	97
6.6.1	win	2022-12-20	17:28:53	17:38:48	594432	6119eda51949c25f33f63081	885738924	1	main_slash	11	main_slash	159	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1302
6.6.1	win	2022-12-20	17:28:53	17:38:48	594432	6119eda51949c25f33f63081	885738924	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	82