build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-14	14:19:10	14:21:57	166470	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	1847
6.6.1	mac	2022-12-14	14:19:10	14:21:57	166470	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1574
6.6.1	mac	2022-12-14	14:19:10	14:22:02	171670	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:22:02	171670	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	736
6.6.1	mac	2022-12-14	14:19:10	14:22:07	176035	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:22:07	176035	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	720
6.6.1	mac	2022-12-14	14:19:10	14:22:11	180386	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:22:11	180386	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	731
6.6.1	mac	2022-12-14	14:19:10	14:22:15	183945	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1189
6.6.1	mac	2022-12-14	14:19:10	14:22:15	183945	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	915
6.6.1	mac	2022-12-14	14:19:10	14:22:19	188487	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-14	14:19:10	14:22:19	188487	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1186
6.6.1	mac	2022-12-14	14:19:10	14:22:23	192353	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	1047
6.6.1	mac	2022-12-14	14:19:10	14:22:23	192353	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	2505
6.6.1	mac	2022-12-14	14:19:10	14:22:29	198486	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:22:29	198486	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	527
6.6.1	mac	2022-12-14	14:19:10	14:22:32	201312	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	656
6.6.1	mac	2022-12-14	14:19:10	14:22:32	201312	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	604
6.6.1	mac	2022-12-14	14:19:10	14:22:35	204179	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	641
6.6.1	mac	2022-12-14	14:19:10	14:22:35	204179	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	471
6.6.1	mac	2022-12-14	14:19:10	14:22:38	206841	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	571
6.6.1	mac	2022-12-14	14:19:10	14:22:38	206841	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1041
6.6.1	mac	2022-12-14	14:19:10	14:22:41	210248	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	742
6.6.1	mac	2022-12-14	14:19:10	14:22:41	210248	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	445
6.6.1	mac	2022-12-14	14:19:10	14:22:44	213093	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	773
6.6.1	mac	2022-12-14	14:19:10	14:22:44	213093	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	449
6.6.1	mac	2022-12-14	14:19:10	14:22:48	217169	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-12-14	14:19:10	14:22:48	217169	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	483
6.6.1	mac	2022-12-14	14:19:10	14:22:51	220138	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	850
6.6.1	mac	2022-12-14	14:19:10	14:22:51	220138	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	501
6.6.1	mac	2022-12-14	14:19:10	14:22:54	223010	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	739
6.6.1	mac	2022-12-14	14:19:10	14:22:54	223010	631bcfaa7faf35d3abb91cbc	990005638	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	621
6.6.1	mac	2022-12-14	14:19:10	14:23:00	228778	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	790
6.6.1	mac	2022-12-14	14:19:10	14:23:00	228778	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1276
6.6.1	mac	2022-12-14	14:19:10	14:23:03	232685	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:23:03	232685	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	592
6.6.1	mac	2022-12-14	14:19:10	14:23:05	234527	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	623
6.6.1	mac	2022-12-14	14:19:10	14:23:05	234527	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	978
6.6.1	mac	2022-12-14	14:19:10	14:23:08	237025	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	888
6.6.1	mac	2022-12-14	14:19:10	14:23:08	237025	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	666
6.6.1	mac	2022-12-14	14:19:10	14:23:10	239482	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	1162
6.6.1	mac	2022-12-14	14:19:10	14:23:10	239482	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1181
6.6.1	mac	2022-12-14	14:19:10	14:23:14	243302	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:23:14	243302	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	322
6.6.1	mac	2022-12-14	14:19:10	14:23:16	245071	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	816
6.6.1	mac	2022-12-14	14:19:10	14:23:16	245071	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1089
6.6.1	mac	2022-12-14	14:19:10	14:23:18	247636	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	848
6.6.1	mac	2022-12-14	14:19:10	14:23:18	247636	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	789
6.6.1	mac	2022-12-14	14:19:10	14:23:22	251053	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:23:22	251053	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	284
6.6.1	mac	2022-12-14	14:19:10	14:23:24	253257	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1286
6.6.1	mac	2022-12-14	14:19:10	14:23:24	253257	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	704
6.6.1	mac	2022-12-14	14:19:10	14:23:26	255516	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	21	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	928
6.6.1	mac	2022-12-14	14:19:10	14:23:26	255516	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	636
6.6.1	mac	2022-12-14	14:19:10	14:23:28	257437	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	23	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	650
6.6.1	mac	2022-12-14	14:19:10	14:23:28	257437	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	516
6.6.1	mac	2022-12-14	14:19:10	14:23:30	259295	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	25	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	707
6.6.1	mac	2022-12-14	14:19:10	14:23:30	259295	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	364
6.6.1	mac	2022-12-14	14:19:10	14:23:33	262286	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	27	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	0	0	2000
6.6.1	mac	2022-12-14	14:19:10	14:23:33	262286	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	392
6.6.1	mac	2022-12-14	14:19:10	14:23:36	265302	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:23:36	265302	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	418
6.6.1	mac	2022-12-14	14:19:10	14:23:38	267141	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	31	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	787
6.6.1	mac	2022-12-14	14:19:10	14:23:38	267141	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	638
6.6.1	mac	2022-12-14	14:19:10	14:23:40	269256	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	851
6.6.1	mac	2022-12-14	14:19:10	14:23:40	269256	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	668
6.6.1	mac	2022-12-14	14:19:10	14:23:42	271610	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1056
6.6.1	mac	2022-12-14	14:19:10	14:23:42	271610	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	459
6.6.1	mac	2022-12-14	14:19:10	14:23:45	274685	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	37	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.1	mac	2022-12-14	14:19:10	14:23:45	274685	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	298
6.6.1	mac	2022-12-14	14:19:10	14:23:47	276231	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	611
6.6.1	mac	2022-12-14	14:19:10	14:23:47	276231	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	556
6.6.1	mac	2022-12-14	14:19:10	14:23:49	278386	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	41	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	982
6.6.1	mac	2022-12-14	14:19:10	14:23:49	278386	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	459
6.6.1	mac	2022-12-14	14:19:10	14:23:51	280452	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	43	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	982
6.6.1	mac	2022-12-14	14:19:10	14:23:51	280452	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	502
6.6.1	mac	2022-12-14	14:19:10	14:23:54	283585	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:23:54	283585	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	296
6.6.1	mac	2022-12-14	14:19:10	14:23:56	285135	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	47	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	615
6.6.1	mac	2022-12-14	14:19:10	14:23:56	285135	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	618
6.6.1	mac	2022-12-14	14:19:10	14:23:58	287216	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	829
6.6.1	mac	2022-12-14	14:19:10	14:23:58	287216	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	602
6.6.1	mac	2022-12-14	14:19:10	14:24:00	289445	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	990
6.6.1	mac	2022-12-14	14:19:10	14:24:00	289445	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	480
6.6.1	mac	2022-12-14	14:19:10	14:24:02	291493	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	53	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	938
6.6.1	mac	2022-12-14	14:19:10	14:24:02	291493	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	397
6.6.1	mac	2022-12-14	14:19:10	14:24:04	293574	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	55	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	1053
6.6.1	mac	2022-12-14	14:19:10	14:24:04	293574	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	439
6.6.1	mac	2022-12-14	14:19:10	14:24:06	295606	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	57	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	968
6.6.1	mac	2022-12-14	14:19:10	14:24:06	295606	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	370
6.6.1	mac	2022-12-14	14:19:10	14:24:08	297593	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	988
6.6.1	mac	2022-12-14	14:19:10	14:24:08	297593	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	394
6.6.1	mac	2022-12-14	14:19:10	14:24:10	299508	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	61	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	904
6.6.1	mac	2022-12-14	14:19:10	14:24:10	299508	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	333
6.6.1	mac	2022-12-14	14:19:10	14:24:12	301284	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	813
6.6.1	mac	2022-12-14	14:19:10	14:24:12	301284	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	384
6.6.1	mac	2022-12-14	14:19:10	14:24:14	303228	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	65	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	923
6.6.1	mac	2022-12-14	14:19:10	14:24:14	303228	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	480
6.6.1	mac	2022-12-14	14:19:10	14:24:16	305171	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	833
6.6.1	mac	2022-12-14	14:19:10	14:24:16	305171	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	356
6.6.1	mac	2022-12-14	14:19:10	14:24:18	306909	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	754
6.6.1	mac	2022-12-14	14:19:10	14:24:18	306909	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	338
6.6.1	mac	2022-12-14	14:19:10	14:24:20	308976	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	71	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1106
6.6.1	mac	2022-12-14	14:19:10	14:24:20	308976	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	365
6.6.1	mac	2022-12-14	14:19:10	14:24:22	310867	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	896
6.6.1	mac	2022-12-14	14:19:10	14:24:22	310867	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	290
6.6.1	mac	2022-12-14	14:19:10	14:24:25	313785	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:24:25	313785	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	374
6.6.1	mac	2022-12-14	14:19:10	14:24:28	316785	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:24:28	316785	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	353
6.6.1	mac	2022-12-14	14:19:10	14:24:30	318851	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1081
6.6.1	mac	2022-12-14	14:19:10	14:24:30	318851	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	536
6.6.1	mac	2022-12-14	14:19:10	14:24:32	321019	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	81	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	998
6.6.1	mac	2022-12-14	14:19:10	14:24:32	321019	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	419
6.6.1	mac	2022-12-14	14:19:10	14:24:34	322980	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	83	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	909
6.6.1	mac	2022-12-14	14:19:10	14:24:34	322980	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	307
6.6.1	mac	2022-12-14	14:19:10	14:24:36	324936	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	85	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1031
6.6.1	mac	2022-12-14	14:19:10	14:24:36	324936	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	303
6.6.1	mac	2022-12-14	14:19:10	14:24:38	326749	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	87	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	878
6.6.1	mac	2022-12-14	14:19:10	14:24:38	326749	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	320
6.6.1	mac	2022-12-14	14:19:10	14:24:39	328360	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	89	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	655
6.6.1	mac	2022-12-14	14:19:10	14:24:39	328360	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	319
6.6.1	mac	2022-12-14	14:19:10	14:24:41	330087	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	782
6.6.1	mac	2022-12-14	14:19:10	14:24:41	330087	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	341
6.6.1	mac	2022-12-14	14:19:10	14:24:43	331765	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	711
6.6.1	mac	2022-12-14	14:19:10	14:24:43	331765	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	333
6.6.1	mac	2022-12-14	14:19:10	14:24:45	334735	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:24:45	334735	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	401
6.6.1	mac	2022-12-14	14:19:10	14:24:47	336453	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	682
6.6.1	mac	2022-12-14	14:19:10	14:24:47	336453	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	458
6.6.1	mac	2022-12-14	14:19:10	14:24:49	338192	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	99	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	655
6.6.1	mac	2022-12-14	14:19:10	14:24:49	338192	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	309
6.6.1	mac	2022-12-14	14:19:10	14:24:50	339671	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	550
6.6.1	mac	2022-12-14	14:19:10	14:24:50	339671	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	361
6.6.1	mac	2022-12-14	14:19:10	14:24:53	342653	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:24:53	342653	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	299
6.6.1	mac	2022-12-14	14:19:10	14:24:55	344194	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	606
6.6.1	mac	2022-12-14	14:19:10	14:24:55	344194	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	518
6.6.1	mac	2022-12-14	14:19:10	14:24:57	345964	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	107	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	626
6.6.1	mac	2022-12-14	14:19:10	14:24:57	345964	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	295
6.6.1	mac	2022-12-14	14:19:10	14:25:00	348869	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:25:00	348869	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	270
6.6.1	mac	2022-12-14	14:19:10	14:25:01	350384	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	614
6.6.1	mac	2022-12-14	14:19:10	14:25:01	350384	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	416
6.6.1	mac	2022-12-14	14:19:10	14:25:04	353435	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:25:04	353435	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	347
6.6.1	mac	2022-12-14	14:19:10	14:25:06	354999	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	579
6.6.1	mac	2022-12-14	14:19:10	14:25:06	354999	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	392
6.6.1	mac	2022-12-14	14:19:10	14:25:07	356605	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	584
6.6.1	mac	2022-12-14	14:19:10	14:25:07	356605	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	339
6.6.1	mac	2022-12-14	14:19:10	14:25:09	358543	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	972
6.6.1	mac	2022-12-14	14:19:10	14:25:09	358543	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	293
6.6.1	mac	2022-12-14	14:19:10	14:25:11	360118	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	121	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	663
6.6.1	mac	2022-12-14	14:19:10	14:25:11	360118	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	281
6.6.1	mac	2022-12-14	14:19:10	14:25:12	361644	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	607
6.6.1	mac	2022-12-14	14:19:10	14:25:12	361644	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	247
6.6.1	mac	2022-12-14	14:19:10	14:25:14	363160	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	640
6.6.1	mac	2022-12-14	14:19:10	14:25:14	363160	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	280
6.6.1	mac	2022-12-14	14:19:10	14:25:16	364769	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	127	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	698
6.6.1	mac	2022-12-14	14:19:10	14:25:16	364769	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	241
6.6.1	mac	2022-12-14	14:19:10	14:25:17	366373	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	129	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	736
6.6.1	mac	2022-12-14	14:19:10	14:25:17	366373	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	240
6.6.1	mac	2022-12-14	14:19:10	14:25:20	369236	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:25:20	369236	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	403
6.6.1	mac	2022-12-14	14:19:10	14:25:22	371116	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	845
6.6.1	mac	2022-12-14	14:19:10	14:25:22	371116	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	233
6.6.1	mac	2022-12-14	14:19:10	14:25:23	372627	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	639
6.6.1	mac	2022-12-14	14:19:10	14:25:23	372627	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	273
6.6.1	mac	2022-12-14	14:19:10	14:25:25	374283	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	137	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	762
6.6.1	mac	2022-12-14	14:19:10	14:25:25	374283	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	253
6.6.1	mac	2022-12-14	14:19:10	14:25:27	375947	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	139	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	777
6.6.1	mac	2022-12-14	14:19:10	14:25:27	375947	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	268
6.6.1	mac	2022-12-14	14:19:10	14:25:28	377629	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	791
6.6.1	mac	2022-12-14	14:19:10	14:25:28	377629	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	238
6.6.1	mac	2022-12-14	14:19:10	14:25:31	380485	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:25:31	380485	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	351
6.6.1	mac	2022-12-14	14:19:10	14:25:34	383470	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:25:34	383470	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	293
6.6.1	mac	2022-12-14	14:19:10	14:25:36	384844	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	147	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	456
6.6.1	mac	2022-12-14	14:19:10	14:25:36	384844	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	309
6.6.1	mac	2022-12-14	14:19:10	14:25:37	386247	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	149	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	476
6.6.1	mac	2022-12-14	14:19:10	14:25:37	386247	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	240
6.6.1	mac	2022-12-14	14:19:10	14:25:39	387755	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	651
6.6.1	mac	2022-12-14	14:19:10	14:25:39	387755	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	233
6.6.1	mac	2022-12-14	14:19:10	14:25:40	389234	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	613
6.6.1	mac	2022-12-14	14:19:10	14:25:40	389234	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	233
6.6.1	mac	2022-12-14	14:19:10	14:25:42	390750	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	646
6.6.1	mac	2022-12-14	14:19:10	14:25:42	390750	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	221
6.6.1	mac	2022-12-14	14:19:10	14:25:43	392510	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	157	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	906
6.6.1	mac	2022-12-14	14:19:10	14:25:43	392510	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	217
6.6.1	mac	2022-12-14	14:19:10	14:25:45	394026	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	main_z	159	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	671
6.6.1	mac	2022-12-14	14:19:10	14:25:45	394026	631bcfaa7faf35d3abb91cbc	990005638	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	213
6.6.1	mac	2022-12-14	14:19:10	14:26:00	409124	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	702
6.6.1	mac	2022-12-14	14:19:10	14:26:00	409124	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	492
6.6.1	mac	2022-12-14	14:19:10	14:26:03	412007	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	769
6.6.1	mac	2022-12-14	14:19:10	14:26:03	412007	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	467
6.6.1	mac	2022-12-14	14:19:10	14:26:07	416103	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:26:07	416103	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	380
6.6.1	mac	2022-12-14	14:19:10	14:26:10	418782	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	661
6.6.1	mac	2022-12-14	14:19:10	14:26:10	418782	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	363
6.6.1	mac	2022-12-14	14:19:10	14:26:12	421330	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	542
6.6.1	mac	2022-12-14	14:19:10	14:26:12	421330	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	287
6.6.1	mac	2022-12-14	14:19:10	14:26:15	423880	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	642
6.6.1	mac	2022-12-14	14:19:10	14:26:15	423880	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	307
6.6.1	mac	2022-12-14	14:19:10	14:26:17	426265	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	459
6.6.1	mac	2022-12-14	14:19:10	14:26:17	426265	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	380
6.6.1	mac	2022-12-14	14:19:10	14:26:20	428742	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	470
6.6.1	mac	2022-12-14	14:19:10	14:26:20	428742	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	271
6.6.1	mac	2022-12-14	14:19:10	14:26:23	432635	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:26:23	432635	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	348
6.6.1	mac	2022-12-14	14:19:10	14:26:26	435070	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	450
6.6.1	mac	2022-12-14	14:19:10	14:26:26	435070	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	396
6.6.1	mac	2022-12-14	14:19:10	14:26:29	437750	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	645
6.6.1	mac	2022-12-14	14:19:10	14:26:29	437750	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	416
6.6.1	mac	2022-12-14	14:19:10	14:26:31	440461	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	655
6.6.1	mac	2022-12-14	14:19:10	14:26:31	440461	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	435
6.6.1	mac	2022-12-14	14:19:10	14:26:35	444519	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:26:35	444519	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	379
6.6.1	mac	2022-12-14	14:19:10	14:26:38	447136	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	599
6.6.1	mac	2022-12-14	14:19:10	14:26:38	447136	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	429
6.6.1	mac	2022-12-14	14:19:10	14:26:41	449806	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	601
6.6.1	mac	2022-12-14	14:19:10	14:26:41	449806	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	450
6.6.1	mac	2022-12-14	14:19:10	14:26:43	452565	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	678
6.6.1	mac	2022-12-14	14:19:10	14:26:43	452565	631bcfaa7faf35d3abb91cbc	990005638	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	380
6.6.1	mac	2022-12-14	14:19:10	14:26:47	456177	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	1	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	690
6.6.1	mac	2022-12-14	14:19:10	14:26:47	456177	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	4324
6.6.1	mac	2022-12-14	14:19:10	14:26:53	462149	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1028
6.6.1	mac	2022-12-14	14:19:10	14:26:53	462149	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	3334
6.6.1	mac	2022-12-14	14:19:10	14:26:58	466823	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	702
6.6.1	mac	2022-12-14	14:19:10	14:26:58	466823	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	702
6.6.1	mac	2022-12-14	14:19:10	14:27:00	468876	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	722
6.6.1	mac	2022-12-14	14:19:10	14:27:00	468876	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	747
6.6.1	mac	2022-12-14	14:19:10	14:27:02	470884	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	630
6.6.1	mac	2022-12-14	14:19:10	14:27:02	470884	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	717
6.6.1	mac	2022-12-14	14:19:10	14:27:04	473038	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	801
6.6.1	mac	2022-12-14	14:19:10	14:27:04	473038	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	894
6.6.1	mac	2022-12-14	14:19:10	14:27:06	475524	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	969
6.6.1	mac	2022-12-14	14:19:10	14:27:06	475524	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	479
6.6.1	mac	2022-12-14	14:19:10	14:27:08	477341	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	704
6.6.1	mac	2022-12-14	14:19:10	14:27:08	477341	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	573
6.6.1	mac	2022-12-14	14:19:10	14:27:10	479164	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	626
6.6.1	mac	2022-12-14	14:19:10	14:27:10	479164	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	417
6.6.1	mac	2022-12-14	14:19:10	14:27:12	480842	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	637
6.6.1	mac	2022-12-14	14:19:10	14:27:12	480842	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	499
6.6.1	mac	2022-12-14	14:19:10	14:27:15	483969	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:27:15	483969	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	465
6.6.1	mac	2022-12-14	14:19:10	14:27:16	485612	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	541
6.6.1	mac	2022-12-14	14:19:10	14:27:16	485612	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	731
6.6.1	mac	2022-12-14	14:19:10	14:27:18	487352	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	383
6.6.1	mac	2022-12-14	14:19:10	14:27:18	487352	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	336
6.6.1	mac	2022-12-14	14:19:10	14:27:21	490319	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:27:21	490319	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	245
6.6.1	mac	2022-12-14	14:19:10	14:27:24	493202	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:27:24	493202	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	266
6.6.1	mac	2022-12-14	14:19:10	14:27:25	494646	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	541
6.6.1	mac	2022-12-14	14:19:10	14:27:25	494646	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	420
6.6.1	mac	2022-12-14	14:19:10	14:27:27	496118	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	33	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	413
6.6.1	mac	2022-12-14	14:19:10	14:27:27	496118	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	243
6.6.1	mac	2022-12-14	14:19:10	14:27:28	497731	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	35	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	744
6.6.1	mac	2022-12-14	14:19:10	14:27:28	497731	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	365
6.6.1	mac	2022-12-14	14:19:10	14:27:30	499234	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	514
6.6.1	mac	2022-12-14	14:19:10	14:27:30	499234	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	244
6.6.1	mac	2022-12-14	14:19:10	14:27:32	500815	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	711
6.6.1	mac	2022-12-14	14:19:10	14:27:32	500815	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	301
6.6.1	mac	2022-12-14	14:19:10	14:27:33	502336	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	41	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	598
6.6.1	mac	2022-12-14	14:19:10	14:27:33	502336	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	261
6.6.1	mac	2022-12-14	14:19:10	14:27:34	503735	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	43	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	517
6.6.1	mac	2022-12-14	14:19:10	14:27:34	503735	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	215
6.6.1	mac	2022-12-14	14:19:10	14:27:37	506585	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:27:37	506585	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	314
6.6.1	mac	2022-12-14	14:19:10	14:27:39	508139	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	47	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	601
6.6.1	mac	2022-12-14	14:19:10	14:27:39	508139	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	257
6.6.1	mac	2022-12-14	14:19:10	14:27:40	509705	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	49	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	685
6.6.1	mac	2022-12-14	14:19:10	14:27:40	509705	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	256
6.6.1	mac	2022-12-14	14:19:10	14:27:43	512586	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:27:43	512586	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	392
6.6.1	mac	2022-12-14	14:19:10	14:27:45	514637	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	53	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1032
6.6.1	mac	2022-12-14	14:19:10	14:27:45	514637	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	356
6.6.1	mac	2022-12-14	14:19:10	14:27:47	516164	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	543
6.6.1	mac	2022-12-14	14:19:10	14:27:47	516164	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	233
6.6.1	mac	2022-12-14	14:19:10	14:27:50	519019	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:27:50	519019	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	284
6.6.1	mac	2022-12-14	14:19:10	14:27:51	520472	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	534
6.6.1	mac	2022-12-14	14:19:10	14:27:51	520472	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	275
6.6.1	mac	2022-12-14	14:19:10	14:27:53	521869	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	61	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	499
6.6.1	mac	2022-12-14	14:19:10	14:27:53	521869	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	250
6.6.1	mac	2022-12-14	14:19:10	14:27:56	524753	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:27:56	524753	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	272
6.6.1	mac	2022-12-14	14:19:10	14:27:57	526232	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	65	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	577
6.6.1	mac	2022-12-14	14:19:10	14:27:57	526232	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	216
6.6.1	mac	2022-12-14	14:19:10	14:27:58	527517	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	67	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	446
6.6.1	mac	2022-12-14	14:19:10	14:27:58	527517	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	165
6.6.1	mac	2022-12-14	14:19:10	14:27:59	528737	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	69	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	416
6.6.1	mac	2022-12-14	14:19:10	14:27:59	528737	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	148
6.6.1	mac	2022-12-14	14:19:10	14:28:02	531518	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:28:02	531518	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	350
6.6.1	mac	2022-12-14	14:19:10	14:28:04	533276	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	73	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	772
6.6.1	mac	2022-12-14	14:19:10	14:28:04	533276	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	247
6.6.1	mac	2022-12-14	14:19:10	14:28:06	534778	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	623
6.6.1	mac	2022-12-14	14:19:10	14:28:06	534778	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	234
6.6.1	mac	2022-12-14	14:19:10	14:28:07	536183	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	545
6.6.1	mac	2022-12-14	14:19:10	14:28:07	536183	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	231
6.6.1	mac	2022-12-14	14:19:10	14:28:08	537528	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	79	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	474
6.6.1	mac	2022-12-14	14:19:10	14:28:08	537528	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	167
6.6.1	mac	2022-12-14	14:19:10	14:28:10	538823	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	503
6.6.1	mac	2022-12-14	14:19:10	14:28:10	538823	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	115
6.6.1	mac	2022-12-14	14:19:10	14:28:11	540085	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	83	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	516
6.6.1	mac	2022-12-14	14:19:10	14:28:11	540085	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	114
6.6.1	mac	2022-12-14	14:19:10	14:28:12	541349	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	85	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	512
6.6.1	mac	2022-12-14	14:19:10	14:28:12	541349	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	154
6.6.1	mac	2022-12-14	14:19:10	14:28:15	544135	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:28:15	544135	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	289
6.6.1	mac	2022-12-14	14:19:10	14:28:16	545603	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	548
6.6.1	mac	2022-12-14	14:19:10	14:28:16	545603	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	154
6.6.1	mac	2022-12-14	14:19:10	14:28:18	546895	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	508
6.6.1	mac	2022-12-14	14:19:10	14:28:18	546895	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	186
6.6.1	mac	2022-12-14	14:19:10	14:28:19	548128	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	93	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	424
6.6.1	mac	2022-12-14	14:19:10	14:28:19	548128	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	162
6.6.1	mac	2022-12-14	14:19:10	14:28:20	549343	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	95	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	422
6.6.1	mac	2022-12-14	14:19:10	14:28:20	549343	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	251
6.6.1	mac	2022-12-14	14:19:10	14:28:21	550716	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	97	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	496
6.6.1	mac	2022-12-14	14:19:10	14:28:21	550716	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	169
6.6.1	mac	2022-12-14	14:19:10	14:28:23	552089	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	99	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	568
6.6.1	mac	2022-12-14	14:19:10	14:28:23	552089	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	194
6.6.1	mac	2022-12-14	14:19:10	14:28:26	554902	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:28:26	554902	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	318
6.6.1	mac	2022-12-14	14:19:10	14:28:27	556289	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	434
6.6.1	mac	2022-12-14	14:19:10	14:28:27	556289	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	140
6.6.1	mac	2022-12-14	14:19:10	14:28:28	557463	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	105	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	408
6.6.1	mac	2022-12-14	14:19:10	14:28:28	557463	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	179
6.6.1	mac	2022-12-14	14:19:10	14:28:29	558666	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	396
6.6.1	mac	2022-12-14	14:19:10	14:28:29	558666	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	144
6.6.1	mac	2022-12-14	14:19:10	14:28:31	560543	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1105
6.6.1	mac	2022-12-14	14:19:10	14:28:31	560543	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	270
6.6.1	mac	2022-12-14	14:19:10	14:28:34	563435	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:28:34	563435	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	516
6.6.1	mac	2022-12-14	14:19:10	14:28:37	566585	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:28:37	566585	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	276
6.6.1	mac	2022-12-14	14:19:10	14:28:39	568063	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	575
6.6.1	mac	2022-12-14	14:19:10	14:28:39	568063	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	169
6.6.1	mac	2022-12-14	14:19:10	14:28:40	569226	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	117	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	372
6.6.1	mac	2022-12-14	14:19:10	14:28:40	569226	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	161
6.6.1	mac	2022-12-14	14:19:10	14:28:41	570404	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	399
6.6.1	mac	2022-12-14	14:19:10	14:28:41	570404	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	164
6.6.1	mac	2022-12-14	14:19:10	14:28:42	571597	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	391
6.6.1	mac	2022-12-14	14:19:10	14:28:42	571597	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	206
6.6.1	mac	2022-12-14	14:19:10	14:28:44	572788	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	350
6.6.1	mac	2022-12-14	14:19:10	14:28:44	572788	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	214
6.6.1	mac	2022-12-14	14:19:10	14:28:45	573974	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	337
6.6.1	mac	2022-12-14	14:19:10	14:28:45	573974	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	192
6.6.1	mac	2022-12-14	14:19:10	14:28:46	575599	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	811
6.6.1	mac	2022-12-14	14:19:10	14:28:46	575599	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	259
6.6.1	mac	2022-12-14	14:19:10	14:28:48	576992	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	129	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	504
6.6.1	mac	2022-12-14	14:19:10	14:28:48	576992	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	154
6.6.1	mac	2022-12-14	14:19:10	14:28:49	578315	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	529
6.6.1	mac	2022-12-14	14:19:10	14:28:49	578315	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	157
6.6.1	mac	2022-12-14	14:19:10	14:28:50	579665	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	133	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	560
6.6.1	mac	2022-12-14	14:19:10	14:28:50	579665	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	156
6.6.1	mac	2022-12-14	14:19:10	14:28:52	580842	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	135	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	388
6.6.1	mac	2022-12-14	14:19:10	14:28:52	580842	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	192
6.6.1	mac	2022-12-14	14:19:10	14:28:53	582131	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	137	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	476
6.6.1	mac	2022-12-14	14:19:10	14:28:53	582131	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	151
6.6.1	mac	2022-12-14	14:19:10	14:28:54	583327	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	423
6.6.1	mac	2022-12-14	14:19:10	14:28:54	583327	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	156
6.6.1	mac	2022-12-14	14:19:10	14:28:57	586119	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:28:57	586119	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	430
6.6.1	mac	2022-12-14	14:19:10	14:28:58	587592	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	143	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	404
6.6.1	mac	2022-12-14	14:19:10	14:28:58	587592	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	169
6.6.1	mac	2022-12-14	14:19:10	14:29:01	590385	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:29:01	590385	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	413
6.6.1	mac	2022-12-14	14:19:10	14:29:03	591908	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	470
6.6.1	mac	2022-12-14	14:19:10	14:29:03	591908	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	237
6.6.1	mac	2022-12-14	14:19:10	14:29:04	593222	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	149	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	451
6.6.1	mac	2022-12-14	14:19:10	14:29:04	593222	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	199
6.6.1	mac	2022-12-14	14:19:10	14:29:05	594514	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	151	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	460
6.6.1	mac	2022-12-14	14:19:10	14:29:05	594514	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	162
6.6.1	mac	2022-12-14	14:19:10	14:29:08	597285	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:29:08	597285	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	355
6.6.1	mac	2022-12-14	14:19:10	14:29:11	600268	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	14:19:10	14:29:11	600268	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	333
6.6.1	mac	2022-12-14	14:19:10	14:29:13	601769	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	531
6.6.1	mac	2022-12-14	14:19:10	14:29:13	601769	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	122
6.6.1	mac	2022-12-14	14:19:10	14:29:14	603137	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	main_slash	159	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	617
6.6.1	mac	2022-12-14	14:19:10	14:29:14	603137	631bcfaa7faf35d3abb91cbc	990005638	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	178