build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-22	14:29:35	14:31:37	118100	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	0	0	2000
6.6.1	win	2022-12-22	14:29:35	14:31:37	118100	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1272
6.6.1	win	2022-12-22	14:29:35	14:31:41	123027	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-22	14:29:35	14:31:41	123027	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1032
6.6.1	win	2022-12-22	14:29:35	14:31:45	126256	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	537
6.6.1	win	2022-12-22	14:29:35	14:31:45	126256	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	610
6.6.1	win	2022-12-22	14:29:35	14:31:49	130526	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:31:49	130526	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	574
6.6.1	win	2022-12-22	14:29:35	14:31:53	134759	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:31:53	134759	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	535
6.6.1	win	2022-12-22	14:29:35	14:31:56	137554	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	596
6.6.1	win	2022-12-22	14:29:35	14:31:56	137554	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1011
6.6.1	win	2022-12-22	14:29:35	14:32:01	142225	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:32:01	142225	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	371
6.6.1	win	2022-12-22	14:29:35	14:32:03	144643	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	384
6.6.1	win	2022-12-22	14:29:35	14:32:03	144643	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	486
6.6.1	win	2022-12-22	14:29:35	14:32:06	147786	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1012
6.6.1	win	2022-12-22	14:29:35	14:32:06	147786	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	387
6.6.1	win	2022-12-22	14:29:35	14:32:09	150410	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	603
6.6.1	win	2022-12-22	14:29:35	14:32:09	150410	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	294
6.6.1	win	2022-12-22	14:29:35	14:32:12	153114	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	757
6.6.1	win	2022-12-22	14:29:35	14:32:12	153114	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	388
6.6.1	win	2022-12-22	14:29:35	14:32:16	157158	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:32:16	157158	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	272
6.6.1	win	2022-12-22	14:29:35	14:32:18	159585	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	499
6.6.1	win	2022-12-22	14:29:35	14:32:18	159585	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	515
6.6.1	win	2022-12-22	14:29:35	14:32:21	162187	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	446
6.6.1	win	2022-12-22	14:29:35	14:32:21	162187	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	404
6.6.1	win	2022-12-22	14:29:35	14:32:23	164759	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	518
6.6.1	win	2022-12-22	14:29:35	14:32:23	164759	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	425
6.6.1	win	2022-12-22	14:29:35	14:32:26	167380	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	526
6.6.1	win	2022-12-22	14:29:35	14:32:26	167380	5f2d53adba96c505ddce8cca	651581736	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	375
6.6.1	win	2022-12-22	14:29:35	14:32:31	172205	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	386
6.6.1	win	2022-12-22	14:29:35	14:32:31	172205	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	877
6.6.1	win	2022-12-22	14:29:35	14:32:33	174136	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	385
6.6.1	win	2022-12-22	14:29:35	14:32:33	174136	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	471
6.6.1	win	2022-12-22	14:29:35	14:32:34	175777	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	5	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	500
6.6.1	win	2022-12-22	14:29:35	14:32:34	175777	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	521
6.6.1	win	2022-12-22	14:29:35	14:32:36	177266	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	7	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	328
6.6.1	win	2022-12-22	14:29:35	14:32:36	177266	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	555
6.6.1	win	2022-12-22	14:29:35	14:32:37	178910	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	443
6.6.1	win	2022-12-22	14:29:35	14:32:37	178910	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	331
6.6.1	win	2022-12-22	14:29:35	14:32:39	180256	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	358
6.6.1	win	2022-12-22	14:29:35	14:32:39	180256	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	335
6.6.1	win	2022-12-22	14:29:35	14:32:40	181862	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	608
6.6.1	win	2022-12-22	14:29:35	14:32:40	181862	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	569
6.6.1	win	2022-12-22	14:29:35	14:32:42	183952	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	871
6.6.1	win	2022-12-22	14:29:35	14:32:42	183952	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	657
6.6.1	win	2022-12-22	14:29:35	14:32:44	185923	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	669
6.6.1	win	2022-12-22	14:29:35	14:32:44	185923	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	437
6.6.1	win	2022-12-22	14:29:35	14:32:46	187582	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	579
6.6.1	win	2022-12-22	14:29:35	14:32:46	187582	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	423
6.6.1	win	2022-12-22	14:29:35	14:32:48	189238	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	595
6.6.1	win	2022-12-22	14:29:35	14:32:48	189238	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	606
6.6.1	win	2022-12-22	14:29:35	14:32:49	191020	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	533
6.6.1	win	2022-12-22	14:29:35	14:32:49	191020	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	464
6.6.1	win	2022-12-22	14:29:35	14:32:52	193635	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1492
6.6.1	win	2022-12-22	14:29:35	14:32:52	193635	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	442
6.6.1	win	2022-12-22	14:29:35	14:32:55	196736	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:32:55	196736	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1339
6.6.1	win	2022-12-22	14:29:35	14:32:58	199280	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	561
6.6.1	win	2022-12-22	14:29:35	14:32:58	199280	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	507
6.6.1	win	2022-12-22	14:29:35	14:32:59	200968	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	31	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	515
6.6.1	win	2022-12-22	14:29:35	14:32:59	200968	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	319
6.6.1	win	2022-12-22	14:29:35	14:33:01	202429	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	33	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	485
6.6.1	win	2022-12-22	14:29:35	14:33:01	202429	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	264
6.6.1	win	2022-12-22	14:29:35	14:33:04	205336	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:33:04	205336	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	416
6.6.1	win	2022-12-22	14:29:35	14:33:05	207017	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	606
6.6.1	win	2022-12-22	14:29:35	14:33:05	207017	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	382
6.6.1	win	2022-12-22	14:29:35	14:33:08	210052	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:33:08	210052	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	411
6.6.1	win	2022-12-22	14:29:35	14:33:12	213119	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:33:12	213119	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	299
6.6.1	win	2022-12-22	14:29:35	14:33:13	214631	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	43	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	559
6.6.1	win	2022-12-22	14:29:35	14:33:13	214631	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	511
6.6.1	win	2022-12-22	14:29:35	14:33:16	217790	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:33:16	217790	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	399
6.6.1	win	2022-12-22	14:29:35	14:33:18	219385	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	47	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	547
6.6.1	win	2022-12-22	14:29:35	14:33:18	219385	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	369
6.6.1	win	2022-12-22	14:29:35	14:33:19	220966	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	563
6.6.1	win	2022-12-22	14:29:35	14:33:19	220966	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	571
6.6.1	win	2022-12-22	14:29:35	14:33:21	222746	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	51	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	545
6.6.1	win	2022-12-22	14:29:35	14:33:21	222746	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	376
6.6.1	win	2022-12-22	14:29:35	14:33:23	224334	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	565
6.6.1	win	2022-12-22	14:29:35	14:33:23	224334	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	398
6.6.1	win	2022-12-22	14:29:35	14:33:24	225988	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	604
6.6.1	win	2022-12-22	14:29:35	14:33:24	225988	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	356
6.6.1	win	2022-12-22	14:29:35	14:33:26	227619	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	57	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	608
6.6.1	win	2022-12-22	14:29:35	14:33:26	227619	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	283
6.6.1	win	2022-12-22	14:29:35	14:33:28	229143	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	59	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	592
6.6.1	win	2022-12-22	14:29:35	14:33:28	229143	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	346
6.6.1	win	2022-12-22	14:29:35	14:33:29	230710	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	61	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	576
6.6.1	win	2022-12-22	14:29:35	14:33:29	230710	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	212
6.6.1	win	2022-12-22	14:29:35	14:33:31	232151	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	63	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	572
6.6.1	win	2022-12-22	14:29:35	14:33:31	232151	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	217
6.6.1	win	2022-12-22	14:29:35	14:33:32	233584	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	567
6.6.1	win	2022-12-22	14:29:35	14:33:32	233584	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	146
6.6.1	win	2022-12-22	14:29:35	14:33:35	236385	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:33:35	236385	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	436
6.6.1	win	2022-12-22	14:29:35	14:33:36	238028	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	69	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	561
6.6.1	win	2022-12-22	14:29:35	14:33:36	238028	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	302
6.6.1	win	2022-12-22	14:29:35	14:33:38	239540	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	573
6.6.1	win	2022-12-22	14:29:35	14:33:38	239540	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	190
6.6.1	win	2022-12-22	14:29:35	14:33:39	241061	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	678
6.6.1	win	2022-12-22	14:29:35	14:33:39	241061	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	183
6.6.1	win	2022-12-22	14:29:35	14:33:41	242762	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	75	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	879
6.6.1	win	2022-12-22	14:29:35	14:33:41	242762	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	218
6.6.1	win	2022-12-22	14:29:35	14:33:43	244320	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	77	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	688
6.6.1	win	2022-12-22	14:29:35	14:33:43	244320	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	153
6.6.1	win	2022-12-22	14:29:35	14:33:46	247117	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:33:46	247117	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	958
6.6.1	win	2022-12-22	14:29:35	14:33:49	250720	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:33:49	250720	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	277
6.6.1	win	2022-12-22	14:29:35	14:33:51	252177	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	528
6.6.1	win	2022-12-22	14:29:35	14:33:51	252177	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	145
6.6.1	win	2022-12-22	14:29:35	14:33:53	254949	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:33:53	254949	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	248
6.6.1	win	2022-12-22	14:29:35	14:33:56	257854	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:33:56	257854	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	214
6.6.1	win	2022-12-22	14:29:35	14:33:58	259187	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	466
6.6.1	win	2022-12-22	14:29:35	14:33:58	259187	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	289
6.6.1	win	2022-12-22	14:29:35	14:34:00	261209	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	91	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	1077
6.6.1	win	2022-12-22	14:29:35	14:34:00	261209	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	249
6.6.1	win	2022-12-22	14:29:35	14:34:03	264265	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:34:03	264265	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	309
6.6.1	win	2022-12-22	14:29:35	14:34:04	265830	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	95	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	615
6.6.1	win	2022-12-22	14:29:35	14:34:04	265830	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	268
6.6.1	win	2022-12-22	14:29:35	14:34:06	267380	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	632
6.6.1	win	2022-12-22	14:29:35	14:34:06	267380	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	292
6.6.1	win	2022-12-22	14:29:35	14:34:07	268899	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	568
6.6.1	win	2022-12-22	14:29:35	14:34:07	268899	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	247
6.6.1	win	2022-12-22	14:29:35	14:34:09	270436	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	101	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	632
6.6.1	win	2022-12-22	14:29:35	14:34:09	270436	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	174
6.6.1	win	2022-12-22	14:29:35	14:34:12	273248	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:34:12	273248	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	244
6.6.1	win	2022-12-22	14:29:35	14:34:13	274561	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	413
6.6.1	win	2022-12-22	14:29:35	14:34:13	274561	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	251
6.6.1	win	2022-12-22	14:29:35	14:34:14	276049	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	107	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	599
6.6.1	win	2022-12-22	14:29:35	14:34:14	276049	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	206
6.6.1	win	2022-12-22	14:29:35	14:34:16	277568	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	109	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	654
6.6.1	win	2022-12-22	14:29:35	14:34:16	277568	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	230
6.6.1	win	2022-12-22	14:29:35	14:34:19	280447	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:34:19	280447	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	400
6.6.1	win	2022-12-22	14:29:35	14:34:20	282053	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	536
6.6.1	win	2022-12-22	14:29:35	14:34:20	282053	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	214
6.6.1	win	2022-12-22	14:29:35	14:34:22	283510	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	596
6.6.1	win	2022-12-22	14:29:35	14:34:22	283510	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	229
6.6.1	win	2022-12-22	14:29:35	14:34:23	285060	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	117	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	665
6.6.1	win	2022-12-22	14:29:35	14:34:23	285060	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	249
6.6.1	win	2022-12-22	14:29:35	14:34:25	286491	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	119	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	529
6.6.1	win	2022-12-22	14:29:35	14:34:25	286491	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	175
6.6.1	win	2022-12-22	14:29:35	14:34:26	287785	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	121	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	472
6.6.1	win	2022-12-22	14:29:35	14:34:26	287785	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	167
6.6.1	win	2022-12-22	14:29:35	14:34:28	289208	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	611
6.6.1	win	2022-12-22	14:29:35	14:34:28	289208	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	195
6.6.1	win	2022-12-22	14:29:35	14:34:29	290645	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	615
6.6.1	win	2022-12-22	14:29:35	14:34:29	290645	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	182
6.6.1	win	2022-12-22	14:29:35	14:34:31	292075	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	592
6.6.1	win	2022-12-22	14:29:35	14:34:31	292075	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	211
6.6.1	win	2022-12-22	14:29:35	14:34:32	293612	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	129	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	682
6.6.1	win	2022-12-22	14:29:35	14:34:32	293612	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	222
6.6.1	win	2022-12-22	14:29:35	14:34:34	295174	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	131	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	691
6.6.1	win	2022-12-22	14:29:35	14:34:34	295174	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	172
6.6.1	win	2022-12-22	14:29:35	14:34:35	296554	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	133	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	575
6.6.1	win	2022-12-22	14:29:35	14:34:35	296554	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	143
6.6.1	win	2022-12-22	14:29:35	14:34:36	297920	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	574
6.6.1	win	2022-12-22	14:29:35	14:34:36	297920	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	157
6.6.1	win	2022-12-22	14:29:35	14:34:38	299282	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	569
6.6.1	win	2022-12-22	14:29:35	14:34:38	299282	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	156
6.6.1	win	2022-12-22	14:29:35	14:34:39	300676	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	580
6.6.1	win	2022-12-22	14:29:35	14:34:39	300676	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	181
6.6.1	win	2022-12-22	14:29:35	14:34:42	303496	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:34:42	303496	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	282
6.6.1	win	2022-12-22	14:29:35	14:34:43	305047	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	143	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	611
6.6.1	win	2022-12-22	14:29:35	14:34:43	305047	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	182
6.6.1	win	2022-12-22	14:29:35	14:34:45	306481	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	602
6.6.1	win	2022-12-22	14:29:35	14:34:45	306481	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	165
6.6.1	win	2022-12-22	14:29:35	14:34:46	307904	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	147	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	609
6.6.1	win	2022-12-22	14:29:35	14:34:46	307904	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	201
6.6.1	win	2022-12-22	14:29:35	14:34:48	309340	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	564
6.6.1	win	2022-12-22	14:29:35	14:34:48	309340	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	190
6.6.1	win	2022-12-22	14:29:35	14:34:49	310808	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	151	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	614
6.6.1	win	2022-12-22	14:29:35	14:34:49	310808	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	178
6.6.1	win	2022-12-22	14:29:35	14:34:51	312244	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	616
6.6.1	win	2022-12-22	14:29:35	14:34:51	312244	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	208
6.6.1	win	2022-12-22	14:29:35	14:34:52	313614	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	517
6.6.1	win	2022-12-22	14:29:35	14:34:52	313614	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	142
6.6.1	win	2022-12-22	14:29:35	14:34:53	315048	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	157	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	632
6.6.1	win	2022-12-22	14:29:35	14:34:53	315048	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	218
6.6.1	win	2022-12-22	14:29:35	14:34:56	317923	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:34:56	317923	5f2d53adba96c505ddce8cca	651581736	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	760
6.6.1	win	2022-12-22	14:29:35	14:35:14	335511	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	599
6.6.1	win	2022-12-22	14:29:35	14:35:14	335511	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	437
6.6.1	win	2022-12-22	14:29:35	14:35:18	339594	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:35:18	339594	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	320
6.6.1	win	2022-12-22	14:29:35	14:35:21	342185	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	608
6.6.1	win	2022-12-22	14:29:35	14:35:21	342185	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	440
6.6.1	win	2022-12-22	14:29:35	14:35:23	344837	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	559
6.6.1	win	2022-12-22	14:29:35	14:35:23	344837	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	384
6.6.1	win	2022-12-22	14:29:35	14:35:26	347402	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	506
6.6.1	win	2022-12-22	14:29:35	14:35:26	347402	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	313
6.6.1	win	2022-12-22	14:29:35	14:35:28	350000	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	624
6.6.1	win	2022-12-22	14:29:35	14:35:28	350000	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	407
6.6.1	win	2022-12-22	14:29:35	14:35:33	354072	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:35:33	354072	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	335
6.6.1	win	2022-12-22	14:29:35	14:35:35	356680	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	610
6.6.1	win	2022-12-22	14:29:35	14:35:35	356680	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	422
6.6.1	win	2022-12-22	14:29:35	14:35:38	359351	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	569
6.6.1	win	2022-12-22	14:29:35	14:35:38	359351	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	860
6.6.1	win	2022-12-22	14:29:35	14:35:41	362415	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	552
6.6.1	win	2022-12-22	14:29:35	14:35:41	362415	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	408
6.6.1	win	2022-12-22	14:29:35	14:35:43	365052	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	561
6.6.1	win	2022-12-22	14:29:35	14:35:43	365052	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	471
6.6.1	win	2022-12-22	14:29:35	14:35:46	367873	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	678
6.6.1	win	2022-12-22	14:29:35	14:35:46	367873	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	428
6.6.1	win	2022-12-22	14:29:35	14:35:49	370546	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	565
6.6.1	win	2022-12-22	14:29:35	14:35:49	370546	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	420
6.6.1	win	2022-12-22	14:29:35	14:35:53	374626	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:35:53	374626	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	279
6.6.1	win	2022-12-22	14:29:35	14:35:57	378559	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:35:57	378559	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	211
6.6.1	win	2022-12-22	14:29:35	14:35:59	380924	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	practice_slash	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	514
6.6.1	win	2022-12-22	14:29:35	14:35:59	380924	5f2d53adba96c505ddce8cca	651581736	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	396
6.6.1	win	2022-12-22	14:29:35	14:36:04	385212	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	531
6.6.1	win	2022-12-22	14:29:35	14:36:04	385212	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	582
6.6.1	win	2022-12-22	14:29:35	14:36:06	387255	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	815
6.6.1	win	2022-12-22	14:29:35	14:36:06	387255	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	373
6.6.1	win	2022-12-22	14:29:35	14:36:07	388816	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	5	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	543
6.6.1	win	2022-12-22	14:29:35	14:36:07	388816	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	317
6.6.1	win	2022-12-22	14:29:35	14:36:10	391773	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:36:10	391773	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	235
6.6.1	win	2022-12-22	14:29:35	14:36:12	393315	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	9	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	634
6.6.1	win	2022-12-22	14:29:35	14:36:12	393315	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	431
6.6.1	win	2022-12-22	14:29:35	14:36:15	396389	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:36:15	396389	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	259
6.6.1	win	2022-12-22	14:29:35	14:36:16	397780	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	491
6.6.1	win	2022-12-22	14:29:35	14:36:16	397780	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	981
6.6.1	win	2022-12-22	14:29:35	14:36:18	399941	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	520
6.6.1	win	2022-12-22	14:29:35	14:36:18	399941	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	406
6.6.1	win	2022-12-22	14:29:35	14:36:21	402990	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:36:21	402990	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	233
6.6.1	win	2022-12-22	14:29:35	14:36:23	404364	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	19	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	477
6.6.1	win	2022-12-22	14:29:35	14:36:23	404364	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	393
6.6.1	win	2022-12-22	14:29:35	14:36:24	406053	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	637
6.6.1	win	2022-12-22	14:29:35	14:36:24	406053	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	383
6.6.1	win	2022-12-22	14:29:35	14:36:26	407659	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	23	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	571
6.6.1	win	2022-12-22	14:29:35	14:36:26	407659	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	406
6.6.1	win	2022-12-22	14:29:35	14:36:28	409298	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	584
6.6.1	win	2022-12-22	14:29:35	14:36:28	409298	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	332
6.6.1	win	2022-12-22	14:29:35	14:36:31	412276	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:36:31	412276	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	227
6.6.1	win	2022-12-22	14:29:35	14:36:32	413751	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	581
6.6.1	win	2022-12-22	14:29:35	14:36:32	413751	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	457
6.6.1	win	2022-12-22	14:29:35	14:36:34	415467	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	31	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	612
6.6.1	win	2022-12-22	14:29:35	14:36:34	415467	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	299
6.6.1	win	2022-12-22	14:29:35	14:36:35	417049	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	645
6.6.1	win	2022-12-22	14:29:35	14:36:35	417049	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	206
6.6.1	win	2022-12-22	14:29:35	14:36:37	418519	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	35	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	604
6.6.1	win	2022-12-22	14:29:35	14:36:37	418519	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	194
6.6.1	win	2022-12-22	14:29:35	14:36:38	419973	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	592
6.6.1	win	2022-12-22	14:29:35	14:36:38	419973	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	197
6.6.1	win	2022-12-22	14:29:35	14:36:41	422821	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:36:41	422821	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	299
6.6.1	win	2022-12-22	14:29:35	14:36:43	424335	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	555
6.6.1	win	2022-12-22	14:29:35	14:36:43	424335	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	363
6.6.1	win	2022-12-22	14:29:35	14:36:46	427354	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:36:46	427354	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	268
6.6.1	win	2022-12-22	14:29:35	14:36:47	428877	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	45	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	581
6.6.1	win	2022-12-22	14:29:35	14:36:47	428877	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	260
6.6.1	win	2022-12-22	14:29:35	14:36:49	430330	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	47	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	542
6.6.1	win	2022-12-22	14:29:35	14:36:49	430330	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	187
6.6.1	win	2022-12-22	14:29:35	14:36:52	433170	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:36:52	433170	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	240
6.6.1	win	2022-12-22	14:29:35	14:36:53	434677	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	51	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	621
6.6.1	win	2022-12-22	14:29:35	14:36:53	434677	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	380
6.6.1	win	2022-12-22	14:29:35	14:36:55	436495	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	53	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	792
6.6.1	win	2022-12-22	14:29:35	14:36:55	436495	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	346
6.6.1	win	2022-12-22	14:29:35	14:36:57	438126	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	636
6.6.1	win	2022-12-22	14:29:35	14:36:57	438126	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	227
6.6.1	win	2022-12-22	14:29:35	14:36:58	439619	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	616
6.6.1	win	2022-12-22	14:29:35	14:36:58	439619	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	217
6.6.1	win	2022-12-22	14:29:35	14:37:00	441096	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	599
6.6.1	win	2022-12-22	14:29:35	14:37:00	441096	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	222
6.6.1	win	2022-12-22	14:29:35	14:37:02	443962	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:37:02	443962	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	244
6.6.1	win	2022-12-22	14:29:35	14:37:04	445410	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	63	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	574
6.6.1	win	2022-12-22	14:29:35	14:37:04	445410	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	201
6.6.1	win	2022-12-22	14:29:35	14:37:05	446891	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	622
6.6.1	win	2022-12-22	14:29:35	14:37:05	446891	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	181
6.6.1	win	2022-12-22	14:29:35	14:37:07	448385	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	67	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	666
6.6.1	win	2022-12-22	14:29:35	14:37:07	448385	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	175
6.6.1	win	2022-12-22	14:29:35	14:37:08	449848	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	628
6.6.1	win	2022-12-22	14:29:35	14:37:08	449848	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	141
6.6.1	win	2022-12-22	14:29:35	14:37:10	451219	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	71	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	600
6.6.1	win	2022-12-22	14:29:35	14:37:10	451219	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	190
6.6.1	win	2022-12-22	14:29:35	14:37:11	452636	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	569
6.6.1	win	2022-12-22	14:29:35	14:37:11	452636	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	127
6.6.1	win	2022-12-22	14:29:35	14:37:12	454039	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	75	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	620
6.6.1	win	2022-12-22	14:29:35	14:37:12	454039	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	132
6.6.1	win	2022-12-22	14:29:35	14:37:14	455463	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	642
6.6.1	win	2022-12-22	14:29:35	14:37:14	455463	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	197
6.6.1	win	2022-12-22	14:29:35	14:37:16	457098	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	613
6.6.1	win	2022-12-22	14:29:35	14:37:16	457098	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	195
6.6.1	win	2022-12-22	14:29:35	14:37:18	459918	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:37:18	459918	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	107
6.6.1	win	2022-12-22	14:29:35	14:37:20	461262	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	594
6.6.1	win	2022-12-22	14:29:35	14:37:20	461262	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	267
6.6.1	win	2022-12-22	14:29:35	14:37:23	464184	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	85	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	win	2022-12-22	14:29:35	14:37:23	464184	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	325
6.6.1	win	2022-12-22	14:29:35	14:37:24	465893	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	725
6.6.1	win	2022-12-22	14:29:35	14:37:24	465893	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	197
6.6.1	win	2022-12-22	14:29:35	14:37:27	468749	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:37:27	468749	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	228
6.6.1	win	2022-12-22	14:29:35	14:37:30	471640	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:37:30	471640	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	173
6.6.1	win	2022-12-22	14:29:35	14:37:32	473292	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	841
6.6.1	win	2022-12-22	14:29:35	14:37:32	473292	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	202
6.6.1	win	2022-12-22	14:29:35	14:37:35	476150	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:37:35	476150	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	223
6.6.1	win	2022-12-22	14:29:35	14:37:36	477626	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	97	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	609
6.6.1	win	2022-12-22	14:29:35	14:37:36	477626	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	195
6.6.1	win	2022-12-22	14:29:35	14:37:37	479039	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	564
6.6.1	win	2022-12-22	14:29:35	14:37:37	479039	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	340
6.6.1	win	2022-12-22	14:29:35	14:37:39	480600	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	567
6.6.1	win	2022-12-22	14:29:35	14:37:39	480600	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	155
6.6.1	win	2022-12-22	14:29:35	14:37:40	482048	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	631
6.6.1	win	2022-12-22	14:29:35	14:37:40	482048	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	299
6.6.1	win	2022-12-22	14:29:35	14:37:42	483617	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	105	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	613
6.6.1	win	2022-12-22	14:29:35	14:37:42	483617	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	264
6.6.1	win	2022-12-22	14:29:35	14:37:44	485133	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	595
6.6.1	win	2022-12-22	14:29:35	14:37:44	485133	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	189
6.6.1	win	2022-12-22	14:29:35	14:37:46	487986	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:37:46	487986	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	380
6.6.1	win	2022-12-22	14:29:35	14:37:48	489596	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	580
6.6.1	win	2022-12-22	14:29:35	14:37:48	489596	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	200
6.6.1	win	2022-12-22	14:29:35	14:37:50	491168	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	734
6.6.1	win	2022-12-22	14:29:35	14:37:50	491168	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	255
6.6.1	win	2022-12-22	14:29:35	14:37:51	492831	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	115	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	748
6.6.1	win	2022-12-22	14:29:35	14:37:51	492831	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	171
6.6.1	win	2022-12-22	14:29:35	14:37:54	495678	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:37:54	495678	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	271
6.6.1	win	2022-12-22	14:29:35	14:37:56	497425	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	119	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	843
6.6.1	win	2022-12-22	14:29:35	14:37:56	497425	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	228
6.6.1	win	2022-12-22	14:29:35	14:37:57	498980	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	121	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	670
6.6.1	win	2022-12-22	14:29:35	14:37:57	498980	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	222
6.6.1	win	2022-12-22	14:29:35	14:37:59	500840	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	961
6.6.1	win	2022-12-22	14:29:35	14:37:59	500840	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	178
6.6.1	win	2022-12-22	14:29:35	14:38:01	502404	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	125	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	738
6.6.1	win	2022-12-22	14:29:35	14:38:01	502404	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	198
6.6.1	win	2022-12-22	14:29:35	14:38:03	504309	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	127	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1060
6.6.1	win	2022-12-22	14:29:35	14:38:03	504309	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	183
6.6.1	win	2022-12-22	14:29:35	14:38:04	505825	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	129	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	685
6.6.1	win	2022-12-22	14:29:35	14:38:04	505825	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	159
6.6.1	win	2022-12-22	14:29:35	14:38:07	508681	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:38:07	508681	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	435
6.6.1	win	2022-12-22	14:29:35	14:38:09	510188	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	411
6.6.1	win	2022-12-22	14:29:35	14:38:09	510188	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	229
6.6.1	win	2022-12-22	14:29:35	14:38:10	511550	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	472
6.6.1	win	2022-12-22	14:29:35	14:38:10	511550	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	122
6.6.1	win	2022-12-22	14:29:35	14:38:11	513057	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	137	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	743
6.6.1	win	2022-12-22	14:29:35	14:38:11	513057	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	175
6.6.1	win	2022-12-22	14:29:35	14:38:13	514497	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	139	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	602
6.6.1	win	2022-12-22	14:29:35	14:38:13	514497	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	120
6.6.1	win	2022-12-22	14:29:35	14:38:14	515825	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	141	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	561
6.6.1	win	2022-12-22	14:29:35	14:38:14	515825	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	130
6.6.1	win	2022-12-22	14:29:35	14:38:16	517165	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	143	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	559
6.6.1	win	2022-12-22	14:29:35	14:38:16	517165	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	102
6.6.1	win	2022-12-22	14:29:35	14:38:17	518429	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	511
6.6.1	win	2022-12-22	14:29:35	14:38:17	518429	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	126
6.6.1	win	2022-12-22	14:29:35	14:38:18	519792	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	147	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	593
6.6.1	win	2022-12-22	14:29:35	14:38:18	519792	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	152
6.6.1	win	2022-12-22	14:29:35	14:38:20	521242	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	149	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	636
6.6.1	win	2022-12-22	14:29:35	14:38:20	521242	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	128
6.6.1	win	2022-12-22	14:29:35	14:38:21	522636	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	151	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	616
6.6.1	win	2022-12-22	14:29:35	14:38:21	522636	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	127
6.6.1	win	2022-12-22	14:29:35	14:38:22	523995	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	598
6.6.1	win	2022-12-22	14:29:35	14:38:22	523995	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	97
6.6.1	win	2022-12-22	14:29:35	14:38:25	526749	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-22	14:29:35	14:38:25	526749	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	191
6.6.1	win	2022-12-22	14:29:35	14:38:27	528122	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	531
6.6.1	win	2022-12-22	14:29:35	14:38:27	528122	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	151
6.6.1	win	2022-12-22	14:29:35	14:38:28	529481	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	550
6.6.1	win	2022-12-22	14:29:35	14:38:28	529481	5f2d53adba96c505ddce8cca	651581736	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	177