build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-14	18:17:40	18:21:11	210033	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	mac	2022-12-14	18:17:40	18:21:11	210033	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	995
6.6.1	mac	2022-12-14	18:17:40	18:21:15	213612	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	931
6.6.1	mac	2022-12-14	18:17:40	18:21:15	213612	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	739
6.6.1	mac	2022-12-14	18:17:40	18:21:18	217015	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1027
6.6.1	mac	2022-12-14	18:17:40	18:21:18	217015	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1054
6.6.1	mac	2022-12-14	18:17:40	18:21:23	221697	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-14	18:17:40	18:21:23	221697	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	634
6.6.1	mac	2022-12-14	18:17:40	18:21:26	224729	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	770
6.6.1	mac	2022-12-14	18:17:40	18:21:26	224729	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	701
6.6.1	mac	2022-12-14	18:17:40	18:21:29	227828	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	759
6.6.1	mac	2022-12-14	18:17:40	18:21:29	227828	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	984
6.6.1	mac	2022-12-14	18:17:40	18:21:33	231281	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	837
6.6.1	mac	2022-12-14	18:17:40	18:21:33	231281	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	567
6.6.1	mac	2022-12-14	18:17:40	18:21:36	234526	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1041
6.6.1	mac	2022-12-14	18:17:40	18:21:36	234526	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	509
6.6.1	mac	2022-12-14	18:17:40	18:21:40	238676	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:21:40	238676	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	832
6.6.1	mac	2022-12-14	18:17:40	18:21:44	243138	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:21:44	243138	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	502
6.6.1	mac	2022-12-14	18:17:40	18:21:47	246159	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	892
6.6.1	mac	2022-12-14	18:17:40	18:21:47	246159	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	2251
6.6.1	mac	2022-12-14	18:17:40	18:21:52	250894	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	846
6.6.1	mac	2022-12-14	18:17:40	18:21:52	250894	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	384
6.6.1	mac	2022-12-14	18:17:40	18:21:55	253753	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	849
6.6.1	mac	2022-12-14	18:17:40	18:21:55	253753	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	729
6.6.1	mac	2022-12-14	18:17:40	18:21:58	256833	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	704
6.6.1	mac	2022-12-14	18:17:40	18:21:58	256833	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	572
6.6.1	mac	2022-12-14	18:17:40	18:22:02	261035	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:22:02	261035	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	586
6.6.1	mac	2022-12-14	18:17:40	18:22:05	263951	63222da004d65dff83fd1de4	578919192	1	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	702
6.6.1	mac	2022-12-14	18:17:40	18:22:05	263951	63222da004d65dff83fd1de4	578919192	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1203
6.6.1	mac	2022-12-14	18:17:40	18:27:23	581297	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	1	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	966
6.6.1	mac	2022-12-14	18:17:40	18:27:23	581297	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	861
6.6.1	mac	2022-12-14	18:17:40	18:27:25	583500	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	697
6.6.1	mac	2022-12-14	18:17:40	18:27:25	583500	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	716
6.6.1	mac	2022-12-14	18:17:40	18:27:27	585926	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1067
6.6.1	mac	2022-12-14	18:17:40	18:27:27	585926	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	740
6.6.1	mac	2022-12-14	18:17:40	18:27:31	589296	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-12-14	18:17:40	18:27:31	589296	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1527
6.6.1	mac	2022-12-14	18:17:40	18:27:34	592201	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	757
6.6.1	mac	2022-12-14	18:17:40	18:27:34	592201	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	809
6.6.1	mac	2022-12-14	18:17:40	18:27:36	594307	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	11	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	674
6.6.1	mac	2022-12-14	18:17:40	18:27:36	594307	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	716
6.6.1	mac	2022-12-14	18:17:40	18:27:38	596450	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	795
6.6.1	mac	2022-12-14	18:17:40	18:27:38	596450	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	766
6.6.1	mac	2022-12-14	18:17:40	18:27:40	598849	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	988
6.6.1	mac	2022-12-14	18:17:40	18:27:40	598849	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	587
6.6.1	mac	2022-12-14	18:17:40	18:27:42	600980	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	913
6.6.1	mac	2022-12-14	18:17:40	18:27:42	600980	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	593
6.6.1	mac	2022-12-14	18:17:40	18:27:46	604220	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:27:46	604220	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	2120
6.6.1	mac	2022-12-14	18:17:40	18:27:49	607822	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	854
6.6.1	mac	2022-12-14	18:17:40	18:27:49	607822	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	515
6.6.1	mac	2022-12-14	18:17:40	18:27:51	609872	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	23	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	899
6.6.1	mac	2022-12-14	18:17:40	18:27:51	609872	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	888
6.6.1	mac	2022-12-14	18:17:40	18:27:54	612400	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1004
6.6.1	mac	2022-12-14	18:17:40	18:27:54	612400	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	942
6.6.1	mac	2022-12-14	18:17:40	18:27:56	614960	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	27	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	990
6.6.1	mac	2022-12-14	18:17:40	18:27:56	614960	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	540
6.6.1	mac	2022-12-14	18:17:40	18:27:59	617187	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	29	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	1061
6.6.1	mac	2022-12-14	18:17:40	18:27:59	617187	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	667
6.6.1	mac	2022-12-14	18:17:40	18:28:01	619498	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1016
6.6.1	mac	2022-12-14	18:17:40	18:28:01	619498	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	891
6.6.1	mac	2022-12-14	18:17:40	18:28:03	621913	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	891
6.6.1	mac	2022-12-14	18:17:40	18:28:03	621913	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	777
6.6.1	mac	2022-12-14	18:17:40	18:28:06	624285	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	957
6.6.1	mac	2022-12-14	18:17:40	18:28:06	624285	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	804
6.6.1	mac	2022-12-14	18:17:40	18:28:08	626813	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1095
6.6.1	mac	2022-12-14	18:17:40	18:28:08	626813	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	802
6.6.1	mac	2022-12-14	18:17:40	18:28:11	629167	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	39	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	925
6.6.1	mac	2022-12-14	18:17:40	18:28:11	629167	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	612
6.6.1	mac	2022-12-14	18:17:40	18:28:14	632413	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:28:14	632413	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	301
6.6.1	mac	2022-12-14	18:17:40	18:28:16	634308	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	952
6.6.1	mac	2022-12-14	18:17:40	18:28:16	634308	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	666
6.6.1	mac	2022-12-14	18:17:40	18:28:19	637610	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:28:19	637610	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	357
6.6.1	mac	2022-12-14	18:17:40	18:28:22	640619	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:28:22	640619	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	297
6.6.1	mac	2022-12-14	18:17:40	18:28:24	642600	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	1040
6.6.1	mac	2022-12-14	18:17:40	18:28:24	642600	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	722
6.6.1	mac	2022-12-14	18:17:40	18:28:26	644904	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	51	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	954
6.6.1	mac	2022-12-14	18:17:40	18:28:26	644904	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	671
6.6.1	mac	2022-12-14	18:17:40	18:28:28	647073	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	53	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	867
6.6.1	mac	2022-12-14	18:17:40	18:28:28	647073	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1097
6.6.1	mac	2022-12-14	18:17:40	18:28:32	650811	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:28:32	650811	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	240
6.6.1	mac	2022-12-14	18:17:40	18:28:34	652697	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	992
6.6.1	mac	2022-12-14	18:17:40	18:28:34	652697	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	809
6.6.1	mac	2022-12-14	18:17:40	18:28:38	656143	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:28:38	656143	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	284
6.6.1	mac	2022-12-14	18:17:40	18:28:40	659051	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:28:40	659051	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	217
6.6.1	mac	2022-12-14	18:17:40	18:28:42	660875	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	966
6.6.1	mac	2022-12-14	18:17:40	18:28:42	660875	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	784
6.6.1	mac	2022-12-14	18:17:40	18:28:45	663204	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	65	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	905
6.6.1	mac	2022-12-14	18:17:40	18:28:45	663204	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	643
6.6.1	mac	2022-12-14	18:17:40	18:28:47	665315	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	827
6.6.1	mac	2022-12-14	18:17:40	18:28:47	665315	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	488
6.6.1	mac	2022-12-14	18:17:40	18:28:49	667243	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	815
6.6.1	mac	2022-12-14	18:17:40	18:28:49	667243	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	504
6.6.1	mac	2022-12-14	18:17:40	18:28:52	670381	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:28:52	670381	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	282
6.6.1	mac	2022-12-14	18:17:40	18:28:54	672181	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	875
6.6.1	mac	2022-12-14	18:17:40	18:28:54	672181	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	674
6.6.1	mac	2022-12-14	18:17:40	18:28:56	674380	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	75	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	902
6.6.1	mac	2022-12-14	18:17:40	18:28:56	674380	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	711
6.6.1	mac	2022-12-14	18:17:40	18:28:58	676643	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	77	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	908
6.6.1	mac	2022-12-14	18:17:40	18:28:58	676643	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	731
6.6.1	mac	2022-12-14	18:17:40	18:29:00	678946	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	79	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	939
6.6.1	mac	2022-12-14	18:17:40	18:29:00	678946	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	842
6.6.1	mac	2022-12-14	18:17:40	18:29:03	681477	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1063
6.6.1	mac	2022-12-14	18:17:40	18:29:03	681477	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	749
6.6.1	mac	2022-12-14	18:17:40	18:29:06	684869	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:29:06	684869	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	347
6.6.1	mac	2022-12-14	18:17:40	18:29:08	686863	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	85	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1001
6.6.1	mac	2022-12-14	18:17:40	18:29:08	686863	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	990
6.6.1	mac	2022-12-14	18:17:40	18:29:11	689362	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	877
6.6.1	mac	2022-12-14	18:17:40	18:29:11	689362	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	760
6.6.1	mac	2022-12-14	18:17:40	18:29:13	691509	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	89	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	749
6.6.1	mac	2022-12-14	18:17:40	18:29:13	691509	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	633
6.6.1	mac	2022-12-14	18:17:40	18:29:15	693632	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	851
6.6.1	mac	2022-12-14	18:17:40	18:29:15	693632	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1141
6.6.1	mac	2022-12-14	18:17:40	18:29:18	696347	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	93	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	943
6.6.1	mac	2022-12-14	18:17:40	18:29:18	696347	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	774
6.6.1	mac	2022-12-14	18:17:40	18:29:20	698651	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	95	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	907
6.6.1	mac	2022-12-14	18:17:40	18:29:20	698651	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	848
6.6.1	mac	2022-12-14	18:17:40	18:29:22	701066	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	97	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	933
6.6.1	mac	2022-12-14	18:17:40	18:29:22	701066	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	753
6.6.1	mac	2022-12-14	18:17:40	18:29:25	703331	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	875
6.6.1	mac	2022-12-14	18:17:40	18:29:25	703331	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	979
6.6.1	mac	2022-12-14	18:17:40	18:29:27	705917	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	971
6.6.1	mac	2022-12-14	18:17:40	18:29:27	705917	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	829
6.6.1	mac	2022-12-14	18:17:40	18:29:29	708095	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	708
6.6.1	mac	2022-12-14	18:17:40	18:29:29	708095	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	822
6.6.1	mac	2022-12-14	18:17:40	18:29:32	710361	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	818
6.6.1	mac	2022-12-14	18:17:40	18:29:32	710361	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	837
6.6.1	mac	2022-12-14	18:17:40	18:29:35	713830	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:29:35	713830	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	255
6.6.1	mac	2022-12-14	18:17:40	18:29:37	715659	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	953
6.6.1	mac	2022-12-14	18:17:40	18:29:37	715659	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	668
6.6.1	mac	2022-12-14	18:17:40	18:29:39	717684	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	724
6.6.1	mac	2022-12-14	18:17:40	18:29:39	717684	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	855
6.6.1	mac	2022-12-14	18:17:40	18:29:41	720097	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	931
6.6.1	mac	2022-12-14	18:17:40	18:29:41	720097	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	704
6.6.1	mac	2022-12-14	18:17:40	18:29:44	722408	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	115	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	967
6.6.1	mac	2022-12-14	18:17:40	18:29:44	722408	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	577
6.6.1	mac	2022-12-14	18:17:40	18:29:47	725629	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:29:47	725629	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	247
6.6.1	mac	2022-12-14	18:17:40	18:29:49	727410	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	119	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	889
6.6.1	mac	2022-12-14	18:17:40	18:29:49	727410	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	550
6.6.1	mac	2022-12-14	18:17:40	18:29:51	729459	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	121	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	866
6.6.1	mac	2022-12-14	18:17:40	18:29:51	729459	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	462
6.6.1	mac	2022-12-14	18:17:40	18:29:54	732565	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:29:54	732565	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	454
6.6.1	mac	2022-12-14	18:17:40	18:29:56	734722	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	125	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1065
6.6.1	mac	2022-12-14	18:17:40	18:29:56	734722	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	562
6.6.1	mac	2022-12-14	18:17:40	18:29:58	736840	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	127	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	910
6.6.1	mac	2022-12-14	18:17:40	18:29:58	736840	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	752
6.6.1	mac	2022-12-14	18:17:40	18:30:02	740217	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:30:02	740217	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	249
6.6.1	mac	2022-12-14	18:17:40	18:30:03	741649	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	131	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	555
6.6.1	mac	2022-12-14	18:17:40	18:30:03	741649	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	930
6.6.1	mac	2022-12-14	18:17:40	18:30:06	744237	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	1022
6.6.1	mac	2022-12-14	18:17:40	18:30:06	744237	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	818
6.6.1	mac	2022-12-14	18:17:40	18:30:08	746701	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	135	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1012
6.6.1	mac	2022-12-14	18:17:40	18:30:08	746701	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	753
6.6.1	mac	2022-12-14	18:17:40	18:30:10	749025	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	137	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	946
6.6.1	mac	2022-12-14	18:17:40	18:30:10	749025	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	729
6.6.1	mac	2022-12-14	18:17:40	18:30:13	751342	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	940
6.6.1	mac	2022-12-14	18:17:40	18:30:13	751342	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	523
6.6.1	mac	2022-12-14	18:17:40	18:30:15	753314	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	823
6.6.1	mac	2022-12-14	18:17:40	18:30:15	753314	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	525
6.6.1	mac	2022-12-14	18:17:40	18:30:18	756477	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:30:18	756477	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	412
6.6.1	mac	2022-12-14	18:17:40	18:30:20	758446	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	145	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	909
6.6.1	mac	2022-12-14	18:17:40	18:30:20	758446	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	688
6.6.1	mac	2022-12-14	18:17:40	18:30:22	760519	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	760
6.6.1	mac	2022-12-14	18:17:40	18:30:22	760519	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1002
6.6.1	mac	2022-12-14	18:17:40	18:30:24	763065	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	914
6.6.1	mac	2022-12-14	18:17:40	18:30:24	763065	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	823
6.6.1	mac	2022-12-14	18:17:40	18:30:27	765458	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	151	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	935
6.6.1	mac	2022-12-14	18:17:40	18:30:27	765458	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	657
6.6.1	mac	2022-12-14	18:17:40	18:30:30	768744	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:30:30	768744	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	595
6.6.1	mac	2022-12-14	18:17:40	18:30:32	771079	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	155	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1092
6.6.1	mac	2022-12-14	18:17:40	18:30:32	771079	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	537
6.6.1	mac	2022-12-14	18:17:40	18:30:36	774240	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:30:36	774240	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	279
6.6.1	mac	2022-12-14	18:17:40	18:30:38	776266	63222da004d65dff83fd1de4	578919192	1	main_z	7	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1116
6.6.1	mac	2022-12-14	18:17:40	18:30:38	776266	63222da004d65dff83fd1de4	578919192	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	477
6.6.1	mac	2022-12-14	18:17:40	18:30:58	796329	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	875
6.6.1	mac	2022-12-14	18:17:40	18:30:58	796329	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	397
6.6.1	mac	2022-12-14	18:17:40	18:31:02	800360	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:31:02	800360	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	448
6.6.1	mac	2022-12-14	18:17:40	18:31:05	803362	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	923
6.6.1	mac	2022-12-14	18:17:40	18:31:05	803362	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	468
6.6.1	mac	2022-12-14	18:17:40	18:31:08	806317	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	855
6.6.1	mac	2022-12-14	18:17:40	18:31:08	806317	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	410
6.6.1	mac	2022-12-14	18:17:40	18:31:11	809159	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	788
6.6.1	mac	2022-12-14	18:17:40	18:31:11	809159	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	605
6.6.1	mac	2022-12-14	18:17:40	18:31:14	812255	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	859
6.6.1	mac	2022-12-14	18:17:40	18:31:14	812255	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	478
6.6.1	mac	2022-12-14	18:17:40	18:31:16	815054	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	683
6.6.1	mac	2022-12-14	18:17:40	18:31:16	815054	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	458
6.6.1	mac	2022-12-14	18:17:40	18:31:19	817958	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	797
6.6.1	mac	2022-12-14	18:17:40	18:31:19	817958	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	415
6.6.1	mac	2022-12-14	18:17:40	18:31:22	820713	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	694
6.6.1	mac	2022-12-14	18:17:40	18:31:22	820713	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	452
6.6.1	mac	2022-12-14	18:17:40	18:31:25	823526	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	734
6.6.1	mac	2022-12-14	18:17:40	18:31:25	823526	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	493
6.6.1	mac	2022-12-14	18:17:40	18:31:29	827666	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:31:29	827666	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	466
6.6.1	mac	2022-12-14	18:17:40	18:31:33	831761	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:31:33	831761	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	324
6.6.1	mac	2022-12-14	18:17:40	18:31:36	834563	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	857
6.6.1	mac	2022-12-14	18:17:40	18:31:36	834563	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	342
6.6.1	mac	2022-12-14	18:17:40	18:31:40	838545	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:31:40	838545	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	662
6.6.1	mac	2022-12-14	18:17:40	18:31:43	841980	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	1139
6.6.1	mac	2022-12-14	18:17:40	18:31:43	841980	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	370
6.6.1	mac	2022-12-14	18:17:40	18:31:46	844827	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	845
6.6.1	mac	2022-12-14	18:17:40	18:31:46	844827	63222da004d65dff83fd1de4	578919192	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	537
6.6.1	mac	2022-12-14	18:17:40	18:31:54	852968	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-12-14	18:17:40	18:31:54	852968	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	273
6.6.1	mac	2022-12-14	18:17:40	18:31:56	854695	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	817
6.6.1	mac	2022-12-14	18:17:40	18:31:56	854695	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	715
6.6.1	mac	2022-12-14	18:17:40	18:31:58	856751	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	5	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	702
6.6.1	mac	2022-12-14	18:17:40	18:31:58	856751	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	664
6.6.1	mac	2022-12-14	18:17:40	18:32:00	858875	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	820
6.6.1	mac	2022-12-14	18:17:40	18:32:00	858875	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	653
6.6.1	mac	2022-12-14	18:17:40	18:32:02	860913	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	751
6.6.1	mac	2022-12-14	18:17:40	18:32:02	860913	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	613
6.6.1	mac	2022-12-14	18:17:40	18:32:04	862970	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	805
6.6.1	mac	2022-12-14	18:17:40	18:32:04	862970	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	489
6.6.1	mac	2022-12-14	18:17:40	18:32:07	866086	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:32:07	866086	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	257
6.6.1	mac	2022-12-14	18:17:40	18:32:09	867750	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	15	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	788
6.6.1	mac	2022-12-14	18:17:40	18:32:09	867750	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	559
6.6.1	mac	2022-12-14	18:17:40	18:32:11	869846	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	17	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	895
6.6.1	mac	2022-12-14	18:17:40	18:32:11	869846	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	500
6.6.1	mac	2022-12-14	18:17:40	18:32:13	871825	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	849
6.6.1	mac	2022-12-14	18:17:40	18:32:13	871825	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	693
6.6.1	mac	2022-12-14	18:17:40	18:32:16	874134	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	972
6.6.1	mac	2022-12-14	18:17:40	18:32:16	874134	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	516
6.6.1	mac	2022-12-14	18:17:40	18:32:17	876100	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	816
6.6.1	mac	2022-12-14	18:17:40	18:32:17	876100	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	571
6.6.1	mac	2022-12-14	18:17:40	18:32:19	878109	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	25	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	801
6.6.1	mac	2022-12-14	18:17:40	18:32:19	878109	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	756
6.6.1	mac	2022-12-14	18:17:40	18:32:22	880349	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	27	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	854
6.6.1	mac	2022-12-14	18:17:40	18:32:22	880349	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	658
6.6.1	mac	2022-12-14	18:17:40	18:32:24	882610	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	975
6.6.1	mac	2022-12-14	18:17:40	18:32:24	882610	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	589
6.6.1	mac	2022-12-14	18:17:40	18:32:26	884835	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1011
6.6.1	mac	2022-12-14	18:17:40	18:32:26	884835	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	459
6.6.1	mac	2022-12-14	18:17:40	18:32:29	887929	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:32:29	887929	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	457
6.6.1	mac	2022-12-14	18:17:40	18:32:31	889889	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	35	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	867
6.6.1	mac	2022-12-14	18:17:40	18:32:31	889889	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	398
6.6.1	mac	2022-12-14	18:17:40	18:32:33	891715	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	37	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	788
6.6.1	mac	2022-12-14	18:17:40	18:32:33	891715	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	467
6.6.1	mac	2022-12-14	18:17:40	18:32:36	894813	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:32:36	894813	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	274
6.6.1	mac	2022-12-14	18:17:40	18:32:39	897737	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:32:39	897737	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	216
6.6.1	mac	2022-12-14	18:17:40	18:32:42	900579	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:32:42	900579	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	232
6.6.1	mac	2022-12-14	18:17:40	18:32:44	902279	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	45	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	841
6.6.1	mac	2022-12-14	18:17:40	18:32:44	902279	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	593
6.6.1	mac	2022-12-14	18:17:40	18:32:47	905491	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:32:47	905491	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	421
6.6.1	mac	2022-12-14	18:17:40	18:32:49	907631	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	1096
6.6.1	mac	2022-12-14	18:17:40	18:32:49	907631	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	542
6.6.1	mac	2022-12-14	18:17:40	18:32:51	909727	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	902
6.6.1	mac	2022-12-14	18:17:40	18:32:51	909727	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	482
6.6.1	mac	2022-12-14	18:17:40	18:32:54	912845	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:32:54	912845	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	229
6.6.1	mac	2022-12-14	18:17:40	18:32:56	914519	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	800
6.6.1	mac	2022-12-14	18:17:40	18:32:56	914519	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	619
6.6.1	mac	2022-12-14	18:17:40	18:32:58	916541	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	765
6.6.1	mac	2022-12-14	18:17:40	18:32:58	916541	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	778
6.6.1	mac	2022-12-14	18:17:40	18:33:01	919964	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	mac	2022-12-14	18:17:40	18:33:01	919964	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	407
6.6.1	mac	2022-12-14	18:17:40	18:33:04	923022	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:33:04	923022	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	258
6.6.1	mac	2022-12-14	18:17:40	18:33:06	924647	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	63	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	750
6.6.1	mac	2022-12-14	18:17:40	18:33:06	924647	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	744
6.6.1	mac	2022-12-14	18:17:40	18:33:08	926878	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	65	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	842
6.6.1	mac	2022-12-14	18:17:40	18:33:08	926878	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	453
6.6.1	mac	2022-12-14	18:17:40	18:33:10	928759	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	67	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	800
6.6.1	mac	2022-12-14	18:17:40	18:33:10	928759	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	401
6.6.1	mac	2022-12-14	18:17:40	18:33:12	930640	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	69	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	843
6.6.1	mac	2022-12-14	18:17:40	18:33:12	930640	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	500
6.6.1	mac	2022-12-14	18:17:40	18:33:14	932995	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1226
6.6.1	mac	2022-12-14	18:17:40	18:33:14	932995	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	703
6.6.1	mac	2022-12-14	18:17:40	18:33:17	935191	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	864
6.6.1	mac	2022-12-14	18:17:40	18:33:17	935191	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	507
6.6.1	mac	2022-12-14	18:17:40	18:33:19	937347	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1016
6.6.1	mac	2022-12-14	18:17:40	18:33:19	937347	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	402
6.6.1	mac	2022-12-14	18:17:40	18:33:21	939153	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	77	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	766
6.6.1	mac	2022-12-14	18:17:40	18:33:21	939153	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	589
6.6.1	mac	2022-12-14	18:17:40	18:33:24	942374	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	79	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	0	0	2000
6.6.1	mac	2022-12-14	18:17:40	18:33:24	942374	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	412
6.6.1	mac	2022-12-14	18:17:40	18:33:26	944143	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	710
6.6.1	mac	2022-12-14	18:17:40	18:33:26	944143	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	701
6.6.1	mac	2022-12-14	18:17:40	18:33:28	946323	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	83	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	851
6.6.1	mac	2022-12-14	18:17:40	18:33:28	946323	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	466
6.6.1	mac	2022-12-14	18:17:40	18:33:30	948345	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	85	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	917
6.6.1	mac	2022-12-14	18:17:40	18:33:30	948345	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	421
6.6.1	mac	2022-12-14	18:17:40	18:33:32	950257	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	857
6.6.1	mac	2022-12-14	18:17:40	18:33:32	950257	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	458
6.6.1	mac	2022-12-14	18:17:40	18:33:35	953336	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:33:35	953336	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	451
6.6.1	mac	2022-12-14	18:17:40	18:33:36	955094	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	91	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	682
6.6.1	mac	2022-12-14	18:17:40	18:33:36	955094	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	575
6.6.1	mac	2022-12-14	18:17:40	18:33:40	958317	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:33:40	958317	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	326
6.6.1	mac	2022-12-14	18:17:40	18:33:41	960068	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	776
6.6.1	mac	2022-12-14	18:17:40	18:33:41	960068	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	623
6.6.1	mac	2022-12-14	18:17:40	18:33:44	962192	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	878
6.6.1	mac	2022-12-14	18:17:40	18:33:44	962192	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	462
6.6.1	mac	2022-12-14	18:17:40	18:33:46	964250	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	964
6.6.1	mac	2022-12-14	18:17:40	18:33:46	964250	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	433
6.6.1	mac	2022-12-14	18:17:40	18:33:48	966132	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	806
6.6.1	mac	2022-12-14	18:17:40	18:33:48	966132	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	361
6.6.1	mac	2022-12-14	18:17:40	18:33:51	969129	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:33:51	969129	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	244
6.6.1	mac	2022-12-14	18:17:40	18:33:52	970832	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	811
6.6.1	mac	2022-12-14	18:17:40	18:33:52	970832	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	545
6.6.1	mac	2022-12-14	18:17:40	18:33:55	974009	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-12-14	18:17:40	18:33:55	974009	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	436
6.6.1	mac	2022-12-14	18:17:40	18:33:57	975761	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	677
6.6.1	mac	2022-12-14	18:17:40	18:33:57	975761	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	427
6.6.1	mac	2022-12-14	18:17:40	18:33:59	977617	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	111	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	796
6.6.1	mac	2022-12-14	18:17:40	18:33:59	977617	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	473
6.6.1	mac	2022-12-14	18:17:40	18:34:01	979415	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	703
6.6.1	mac	2022-12-14	18:17:40	18:34:01	979415	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	405
6.6.1	mac	2022-12-14	18:17:40	18:34:02	981093	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	645
6.6.1	mac	2022-12-14	18:17:40	18:34:02	981093	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	377
6.6.1	mac	2022-12-14	18:17:40	18:34:04	982821	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	735
6.6.1	mac	2022-12-14	18:17:40	18:34:04	982821	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	336
6.6.1	mac	2022-12-14	18:17:40	18:34:06	984546	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	119	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	755
6.6.1	mac	2022-12-14	18:17:40	18:34:06	984546	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	417
6.6.1	mac	2022-12-14	18:17:40	18:34:09	987594	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:34:09	987594	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	262
6.6.1	mac	2022-12-14	18:17:40	18:34:11	989196	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	123	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	693
6.6.1	mac	2022-12-14	18:17:40	18:34:11	989196	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	462
6.6.1	mac	2022-12-14	18:17:40	18:34:12	991019	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	125	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	727
6.6.1	mac	2022-12-14	18:17:40	18:34:12	991019	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	357
6.6.1	mac	2022-12-14	18:17:40	18:34:14	992741	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	744
6.6.1	mac	2022-12-14	18:17:40	18:34:14	992741	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	445
6.6.1	mac	2022-12-14	18:17:40	18:34:16	994544	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	726
6.6.1	mac	2022-12-14	18:17:40	18:34:16	994544	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	424
6.6.1	mac	2022-12-14	18:17:40	18:34:18	996273	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	131	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	684
6.6.1	mac	2022-12-14	18:17:40	18:34:18	996273	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	400
6.6.1	mac	2022-12-14	18:17:40	18:34:19	998000	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	690
6.6.1	mac	2022-12-14	18:17:40	18:34:19	998000	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	373
6.6.1	mac	2022-12-14	18:17:40	18:34:22	1000996	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:34:22	1000996	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	242
6.6.1	mac	2022-12-14	18:17:40	18:34:24	1002684	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	828
6.6.1	mac	2022-12-14	18:17:40	18:34:24	1002684	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	900
6.6.1	mac	2022-12-14	18:17:40	18:34:26	1004926	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	139	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	714
6.6.1	mac	2022-12-14	18:17:40	18:34:26	1004926	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	440
6.6.1	mac	2022-12-14	18:17:40	18:34:28	1006714	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	141	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	715
6.6.1	mac	2022-12-14	18:17:40	18:34:28	1006714	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	340
6.6.1	mac	2022-12-14	18:17:40	18:34:30	1008341	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	143	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	652
6.6.1	mac	2022-12-14	18:17:40	18:34:30	1008341	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	396
6.6.1	mac	2022-12-14	18:17:40	18:34:33	1011375	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:34:33	1011375	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	226
6.6.1	mac	2022-12-14	18:17:40	18:34:34	1012903	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	147	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	653
6.6.1	mac	2022-12-14	18:17:40	18:34:34	1012903	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	453
6.6.1	mac	2022-12-14	18:17:40	18:34:36	1014706	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	718
6.6.1	mac	2022-12-14	18:17:40	18:34:36	1014706	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	337
6.6.1	mac	2022-12-14	18:17:40	18:34:38	1016351	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	151	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	675
6.6.1	mac	2022-12-14	18:17:40	18:34:38	1016351	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	373
6.6.1	mac	2022-12-14	18:17:40	18:34:39	1017978	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	153	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	631
6.6.1	mac	2022-12-14	18:17:40	18:34:39	1017978	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	396
6.6.1	mac	2022-12-14	18:17:40	18:34:41	1019655	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	636
6.6.1	mac	2022-12-14	18:17:40	18:34:41	1019655	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	346
6.6.1	mac	2022-12-14	18:17:40	18:34:43	1021386	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	157	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	748
6.6.1	mac	2022-12-14	18:17:40	18:34:43	1021386	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	386
6.6.1	mac	2022-12-14	18:17:40	18:34:46	1024409	63222da004d65dff83fd1de4	578919192	1	main_slash	11	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	18:17:40	18:34:46	1024409	63222da004d65dff83fd1de4	578919192	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	261