build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-20	21:12:29	21:15:34	183777	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:15:34	183777	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1335
6.6.1	win	2022-12-20	21:12:29	21:15:37	187074	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	312
6.6.1	win	2022-12-20	21:12:29	21:15:37	187074	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	827
6.6.1	win	2022-12-20	21:12:29	21:15:40	189881	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	337
6.6.1	win	2022-12-20	21:12:29	21:15:40	189881	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	453
6.6.1	win	2022-12-20	21:12:29	21:15:44	193978	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:15:44	193978	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	680
6.6.1	win	2022-12-20	21:12:29	21:15:47	196729	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	418
6.6.1	win	2022-12-20	21:12:29	21:15:47	196729	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	384
6.6.1	win	2022-12-20	21:12:29	21:15:51	200761	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:15:51	200761	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	467
6.6.1	win	2022-12-20	21:12:29	21:15:53	203280	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	402
6.6.1	win	2022-12-20	21:12:29	21:15:53	203280	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	528
6.6.1	win	2022-12-20	21:12:29	21:15:56	205817	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	366
6.6.1	win	2022-12-20	21:12:29	21:15:56	205817	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	280
6.6.1	win	2022-12-20	21:12:29	21:15:58	208036	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	291
6.6.1	win	2022-12-20	21:12:29	21:15:58	208036	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	301
6.6.1	win	2022-12-20	21:12:29	21:16:00	210231	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	252
6.6.1	win	2022-12-20	21:12:29	21:16:00	210231	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	39
6.6.1	win	2022-12-20	21:12:29	21:16:02	212228	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	316
6.6.1	win	2022-12-20	21:12:29	21:16:02	212228	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	239
6.6.1	win	2022-12-20	21:12:29	21:16:06	216112	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:16:06	216112	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	285
6.6.1	win	2022-12-20	21:12:29	21:16:09	218512	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	465
6.6.1	win	2022-12-20	21:12:29	21:16:09	218512	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	578
6.6.1	win	2022-12-20	21:12:29	21:16:11	221029	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	299
6.6.1	win	2022-12-20	21:12:29	21:16:11	221029	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	280
6.6.1	win	2022-12-20	21:12:29	21:16:13	223231	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	285
6.6.1	win	2022-12-20	21:12:29	21:16:13	223231	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	250
6.6.1	win	2022-12-20	21:12:29	21:16:15	225336	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	205
6.6.1	win	2022-12-20	21:12:29	21:16:15	225336	6365b9324ce52c4f38eed7a0	193580691	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	237
6.6.1	win	2022-12-20	21:12:29	21:16:23	233337	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	324
6.6.1	win	2022-12-20	21:12:29	21:16:23	233337	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	971
6.6.1	win	2022-12-20	21:12:29	21:16:26	235735	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	3	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	788
6.6.1	win	2022-12-20	21:12:29	21:16:26	235735	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	2151
6.6.1	win	2022-12-20	21:12:29	21:16:31	240538	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:16:31	240538	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	551
6.6.1	win	2022-12-20	21:12:29	21:16:32	242199	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	469
6.6.1	win	2022-12-20	21:12:29	21:16:32	242199	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	709
6.6.1	win	2022-12-20	21:12:29	21:16:34	244076	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	9	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	529
6.6.1	win	2022-12-20	21:12:29	21:16:34	244076	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	997
6.6.1	win	2022-12-20	21:12:29	21:16:38	247713	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:16:38	247713	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	361
6.6.1	win	2022-12-20	21:12:29	21:16:41	250713	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:16:41	250713	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	678
6.6.1	win	2022-12-20	21:12:29	21:16:43	252805	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	768
6.6.1	win	2022-12-20	21:12:29	21:16:43	252805	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	875
6.6.1	win	2022-12-20	21:12:29	21:16:45	254708	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	384
6.6.1	win	2022-12-20	21:12:29	21:16:45	254708	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	911
6.6.1	win	2022-12-20	21:12:29	21:16:47	256668	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	419
6.6.1	win	2022-12-20	21:12:29	21:16:47	256668	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	634
6.6.1	win	2022-12-20	21:12:29	21:16:49	258497	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	551
6.6.1	win	2022-12-20	21:12:29	21:16:49	258497	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1350
6.6.1	win	2022-12-20	21:12:29	21:16:51	260894	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	396
6.6.1	win	2022-12-20	21:12:29	21:16:51	260894	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	611
6.6.1	win	2022-12-20	21:12:29	21:16:54	264148	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:16:54	264148	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1639
6.6.1	win	2022-12-20	21:12:29	21:16:57	267167	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	736
6.6.1	win	2022-12-20	21:12:29	21:16:57	267167	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	678
6.6.1	win	2022-12-20	21:12:29	21:16:59	268825	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	29	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	343
6.6.1	win	2022-12-20	21:12:29	21:16:59	268825	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	689
6.6.1	win	2022-12-20	21:12:29	21:17:01	270664	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	31	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	516
6.6.1	win	2022-12-20	21:12:29	21:17:01	270664	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	720
6.6.1	win	2022-12-20	21:12:29	21:17:04	274031	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:17:04	274031	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	428
6.6.1	win	2022-12-20	21:12:29	21:17:06	275520	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	35	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	422
6.6.1	win	2022-12-20	21:12:29	21:17:06	275520	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	621
6.6.1	win	2022-12-20	21:12:29	21:17:07	277232	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	450
6.6.1	win	2022-12-20	21:12:29	21:17:07	277232	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	707
6.6.1	win	2022-12-20	21:12:29	21:17:09	278945	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	39	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	363
6.6.1	win	2022-12-20	21:12:29	21:17:09	278945	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1036
6.6.1	win	2022-12-20	21:12:29	21:17:11	280980	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	41	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	365
6.6.1	win	2022-12-20	21:12:29	21:17:11	280980	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	784
6.6.1	win	2022-12-20	21:12:29	21:17:15	284415	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:17:15	284415	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	605
6.6.1	win	2022-12-20	21:12:29	21:17:16	286062	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	45	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	396
6.6.1	win	2022-12-20	21:12:29	21:17:16	286062	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	688
6.6.1	win	2022-12-20	21:12:29	21:17:19	288582	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	47	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1201
6.6.1	win	2022-12-20	21:12:29	21:17:19	288582	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	766
6.6.1	win	2022-12-20	21:12:29	21:17:22	291999	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:17:22	291999	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	417
6.6.1	win	2022-12-20	21:12:29	21:17:24	293450	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	51	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	384
6.6.1	win	2022-12-20	21:12:29	21:17:24	293450	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	634
6.6.1	win	2022-12-20	21:12:29	21:17:26	295536	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	53	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	803
6.6.1	win	2022-12-20	21:12:29	21:17:26	295536	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	650
6.6.1	win	2022-12-20	21:12:29	21:17:29	298833	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:17:29	298833	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	459
6.6.1	win	2022-12-20	21:12:29	21:17:31	300516	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	57	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	582
6.6.1	win	2022-12-20	21:12:29	21:17:31	300516	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	631
6.6.1	win	2022-12-20	21:12:29	21:17:33	302714	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	914
6.6.1	win	2022-12-20	21:12:29	21:17:33	302714	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	620
6.6.1	win	2022-12-20	21:12:29	21:17:35	304855	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	872
6.6.1	win	2022-12-20	21:12:29	21:17:35	304855	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	572
6.6.1	win	2022-12-20	21:12:29	21:17:37	306493	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	426
6.6.1	win	2022-12-20	21:12:29	21:17:37	306493	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	819
6.6.1	win	2022-12-20	21:12:29	21:17:38	308310	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	359
6.6.1	win	2022-12-20	21:12:29	21:17:38	308310	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	632
6.6.1	win	2022-12-20	21:12:29	21:17:40	310155	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	571
6.6.1	win	2022-12-20	21:12:29	21:17:40	310155	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	565
6.6.1	win	2022-12-20	21:12:29	21:17:42	311800	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	69	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	432
6.6.1	win	2022-12-20	21:12:29	21:17:42	311800	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	701
6.6.1	win	2022-12-20	21:12:29	21:17:44	313464	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	312
6.6.1	win	2022-12-20	21:12:29	21:17:44	313464	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1061
6.6.1	win	2022-12-20	21:12:29	21:17:47	317167	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:17:47	317167	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	400
6.6.1	win	2022-12-20	21:12:29	21:17:49	318675	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	75	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	457
6.6.1	win	2022-12-20	21:12:29	21:17:49	318675	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	487
6.6.1	win	2022-12-20	21:12:29	21:17:51	320375	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	574
6.6.1	win	2022-12-20	21:12:29	21:17:51	320375	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	555
6.6.1	win	2022-12-20	21:12:29	21:17:52	322184	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	615
6.6.1	win	2022-12-20	21:12:29	21:17:52	322184	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	552
6.6.1	win	2022-12-20	21:12:29	21:17:56	325384	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:17:56	325384	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	970
6.6.1	win	2022-12-20	21:12:29	21:17:58	327382	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	83	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	379
6.6.1	win	2022-12-20	21:12:29	21:17:58	327382	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	501
6.6.1	win	2022-12-20	21:12:29	21:17:59	328919	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	85	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	401
6.6.1	win	2022-12-20	21:12:29	21:17:59	328919	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	509
6.6.1	win	2022-12-20	21:12:29	21:18:02	332068	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:18:02	332068	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	406
6.6.1	win	2022-12-20	21:12:29	21:18:04	333552	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	433
6.6.1	win	2022-12-20	21:12:29	21:18:04	333552	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	473
6.6.1	win	2022-12-20	21:12:29	21:18:05	335033	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	364
6.6.1	win	2022-12-20	21:12:29	21:18:05	335033	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	468
6.6.1	win	2022-12-20	21:12:29	21:18:08	338152	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:18:08	338152	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	296
6.6.1	win	2022-12-20	21:12:29	21:18:10	339537	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	450
6.6.1	win	2022-12-20	21:12:29	21:18:10	339537	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	508
6.6.1	win	2022-12-20	21:12:29	21:18:12	341430	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	97	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	743
6.6.1	win	2022-12-20	21:12:29	21:18:12	341430	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	509
6.6.1	win	2022-12-20	21:12:29	21:18:13	343030	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	99	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	460
6.6.1	win	2022-12-20	21:12:29	21:18:13	343030	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	496
6.6.1	win	2022-12-20	21:12:29	21:18:16	346152	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	101	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:18:16	346152	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	267
6.6.1	win	2022-12-20	21:12:29	21:18:18	347558	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	487
6.6.1	win	2022-12-20	21:12:29	21:18:18	347558	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	363
6.6.1	win	2022-12-20	21:12:29	21:18:21	350553	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:18:21	350553	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	279
6.6.1	win	2022-12-20	21:12:29	21:18:22	351846	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	376
6.6.1	win	2022-12-20	21:12:29	21:18:22	351846	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	436
6.6.1	win	2022-12-20	21:12:29	21:18:23	353305	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	384
6.6.1	win	2022-12-20	21:12:29	21:18:23	353305	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	423
6.6.1	win	2022-12-20	21:12:29	21:18:25	354839	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	111	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	469
6.6.1	win	2022-12-20	21:12:29	21:18:25	354839	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	442
6.6.1	win	2022-12-20	21:12:29	21:18:27	356570	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	650
6.6.1	win	2022-12-20	21:12:29	21:18:27	356570	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	371
6.6.1	win	2022-12-20	21:12:29	21:18:28	358287	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	115	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	700
6.6.1	win	2022-12-20	21:12:29	21:18:28	358287	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	516
6.6.1	win	2022-12-20	21:12:29	21:18:30	360056	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	117	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	602
6.6.1	win	2022-12-20	21:12:29	21:18:30	360056	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	462
6.6.1	win	2022-12-20	21:12:29	21:18:33	363153	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:18:33	363153	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	320
6.6.1	win	2022-12-20	21:12:29	21:18:35	364599	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	479
6.6.1	win	2022-12-20	21:12:29	21:18:35	364599	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	390
6.6.1	win	2022-12-20	21:12:29	21:18:36	366029	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	409
6.6.1	win	2022-12-20	21:12:29	21:18:36	366029	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	651
6.6.1	win	2022-12-20	21:12:29	21:18:38	367921	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	125	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	600
6.6.1	win	2022-12-20	21:12:29	21:18:38	367921	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	388
6.6.1	win	2022-12-20	21:12:29	21:18:40	369756	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	802
6.6.1	win	2022-12-20	21:12:29	21:18:40	369756	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	427
6.6.1	win	2022-12-20	21:12:29	21:18:41	371279	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	129	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	458
6.6.1	win	2022-12-20	21:12:29	21:18:41	371279	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	445
6.6.1	win	2022-12-20	21:12:29	21:18:43	372906	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	552
6.6.1	win	2022-12-20	21:12:29	21:18:43	372906	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	585
6.6.1	win	2022-12-20	21:12:29	21:18:45	374592	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	133	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	454
6.6.1	win	2022-12-20	21:12:29	21:18:45	374592	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	950
6.6.1	win	2022-12-20	21:12:29	21:18:47	376726	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	538
6.6.1	win	2022-12-20	21:12:29	21:18:47	376726	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1997
6.6.1	win	2022-12-20	21:12:29	21:18:50	379883	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	137	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	512
6.6.1	win	2022-12-20	21:12:29	21:18:50	379883	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	473
6.6.1	win	2022-12-20	21:12:29	21:18:52	381819	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	831
6.6.1	win	2022-12-20	21:12:29	21:18:52	381819	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	616
6.6.1	win	2022-12-20	21:12:29	21:18:55	385088	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	141	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:18:55	385088	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	262
6.6.1	win	2022-12-20	21:12:29	21:18:57	386400	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	143	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	412
6.6.1	win	2022-12-20	21:12:29	21:18:57	386400	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	391
6.6.1	win	2022-12-20	21:12:29	21:19:00	389422	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:19:00	389422	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	324
6.6.1	win	2022-12-20	21:12:29	21:19:03	392388	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:19:03	392388	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	386
6.6.1	win	2022-12-20	21:12:29	21:19:04	393855	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	149	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	433
6.6.1	win	2022-12-20	21:12:29	21:19:04	393855	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	464
6.6.1	win	2022-12-20	21:12:29	21:19:07	396955	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:19:07	396955	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	360
6.6.1	win	2022-12-20	21:12:29	21:19:09	398466	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	153	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	510
6.6.1	win	2022-12-20	21:12:29	21:19:09	398466	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	365
6.6.1	win	2022-12-20	21:12:29	21:19:10	399955	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	482
6.6.1	win	2022-12-20	21:12:29	21:19:10	399955	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	505
6.6.1	win	2022-12-20	21:12:29	21:19:12	401633	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	527
6.6.1	win	2022-12-20	21:12:29	21:19:12	401633	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	443
6.6.1	win	2022-12-20	21:12:29	21:19:13	403231	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	524
6.6.1	win	2022-12-20	21:12:29	21:19:13	403231	6365b9324ce52c4f38eed7a0	193580691	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	463
6.6.1	win	2022-12-20	21:12:29	21:19:56	446030	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	420
6.6.1	win	2022-12-20	21:12:29	21:19:56	446030	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	532
6.6.1	win	2022-12-20	21:12:29	21:19:59	448550	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	339
6.6.1	win	2022-12-20	21:12:29	21:19:59	448550	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	532
6.6.1	win	2022-12-20	21:12:29	21:20:03	452727	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:20:03	452727	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	381
6.6.1	win	2022-12-20	21:12:29	21:20:05	455120	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	360
6.6.1	win	2022-12-20	21:12:29	21:20:05	455120	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	443
6.6.1	win	2022-12-20	21:12:29	21:20:09	459194	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:20:09	459194	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	360
6.6.1	win	2022-12-20	21:12:29	21:20:12	461625	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	431
6.6.1	win	2022-12-20	21:12:29	21:20:12	461625	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	360
6.6.1	win	2022-12-20	21:12:29	21:20:14	463997	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	367
6.6.1	win	2022-12-20	21:12:29	21:20:14	463997	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	242
6.6.1	win	2022-12-20	21:12:29	21:20:16	466275	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	396
6.6.1	win	2022-12-20	21:12:29	21:20:16	466275	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	481
6.6.1	win	2022-12-20	21:12:29	21:20:19	469269	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	857
6.6.1	win	2022-12-20	21:12:29	21:20:19	469269	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	314
6.6.1	win	2022-12-20	21:12:29	21:20:23	473228	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:20:23	473228	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	440
6.6.1	win	2022-12-20	21:12:29	21:20:26	475685	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	372
6.6.1	win	2022-12-20	21:12:29	21:20:26	475685	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	266
6.6.1	win	2022-12-20	21:12:29	21:20:29	478600	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1004
6.6.1	win	2022-12-20	21:12:29	21:20:29	478600	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	453
6.6.1	win	2022-12-20	21:12:29	21:20:33	482695	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:20:33	482695	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	270
6.6.1	win	2022-12-20	21:12:29	21:20:35	484963	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	351
6.6.1	win	2022-12-20	21:12:29	21:20:35	484963	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	302
6.6.1	win	2022-12-20	21:12:29	21:20:37	487323	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	411
6.6.1	win	2022-12-20	21:12:29	21:20:37	487323	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	292
6.6.1	win	2022-12-20	21:12:29	21:20:41	491246	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:20:41	491246	6365b9324ce52c4f38eed7a0	193580691	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	355
6.6.1	win	2022-12-20	21:12:29	21:20:45	495144	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	484
6.6.1	win	2022-12-20	21:12:29	21:20:45	495144	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1619
6.6.1	win	2022-12-20	21:12:29	21:20:48	497832	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	3	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	410
6.6.1	win	2022-12-20	21:12:29	21:20:48	497832	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	526
6.6.1	win	2022-12-20	21:12:29	21:20:50	499520	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	5	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	525
6.6.1	win	2022-12-20	21:12:29	21:20:50	499520	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	395
6.6.1	win	2022-12-20	21:12:29	21:20:53	502545	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:20:53	502545	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	456
6.6.1	win	2022-12-20	21:12:29	21:20:54	503980	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	334
6.6.1	win	2022-12-20	21:12:29	21:20:54	503980	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	458
6.6.1	win	2022-12-20	21:12:29	21:20:56	505396	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	11	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	317
6.6.1	win	2022-12-20	21:12:29	21:20:56	505396	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	717
6.6.1	win	2022-12-20	21:12:29	21:20:57	507151	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	388
6.6.1	win	2022-12-20	21:12:29	21:20:57	507151	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	492
6.6.1	win	2022-12-20	21:12:29	21:20:59	508896	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	616
6.6.1	win	2022-12-20	21:12:29	21:20:59	508896	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	512
6.6.1	win	2022-12-20	21:12:29	21:21:02	512046	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:21:02	512046	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	306
6.6.1	win	2022-12-20	21:12:29	21:21:04	513387	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	391
6.6.1	win	2022-12-20	21:12:29	21:21:04	513387	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	482
6.6.1	win	2022-12-20	21:12:29	21:21:06	516328	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1815
6.6.1	win	2022-12-20	21:12:29	21:21:06	516328	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	604
6.6.1	win	2022-12-20	21:12:29	21:21:08	518255	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	675
6.6.1	win	2022-12-20	21:12:29	21:21:08	518255	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	453
6.6.1	win	2022-12-20	21:12:29	21:21:10	520001	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	654
6.6.1	win	2022-12-20	21:12:29	21:21:10	520001	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	410
6.6.1	win	2022-12-20	21:12:29	21:21:12	521533	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	486
6.6.1	win	2022-12-20	21:12:29	21:21:12	521533	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	382
6.6.1	win	2022-12-20	21:12:29	21:21:13	522975	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	29	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	412
6.6.1	win	2022-12-20	21:12:29	21:21:13	522975	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	444
6.6.1	win	2022-12-20	21:12:29	21:21:14	524350	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	302
6.6.1	win	2022-12-20	21:12:29	21:21:14	524350	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	819
6.6.1	win	2022-12-20	21:12:29	21:21:16	526192	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	33	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	378
6.6.1	win	2022-12-20	21:12:29	21:21:16	526192	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	386
6.6.1	win	2022-12-20	21:12:29	21:21:19	529214	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:21:19	529214	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	405
6.6.1	win	2022-12-20	21:12:29	21:21:21	530714	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	450
6.6.1	win	2022-12-20	21:12:29	21:21:21	530714	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	325
6.6.1	win	2022-12-20	21:12:29	21:21:22	532059	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	39	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	378
6.6.1	win	2022-12-20	21:12:29	21:21:22	532059	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	833
6.6.1	win	2022-12-20	21:12:29	21:21:24	533900	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	369
6.6.1	win	2022-12-20	21:12:29	21:21:24	533900	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	408
6.6.1	win	2022-12-20	21:12:29	21:21:27	536947	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:21:27	536947	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	300
6.6.1	win	2022-12-20	21:12:29	21:21:28	538330	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	45	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	432
6.6.1	win	2022-12-20	21:12:29	21:21:28	538330	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	442
6.6.1	win	2022-12-20	21:12:29	21:21:30	539918	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	47	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	503
6.6.1	win	2022-12-20	21:12:29	21:21:30	539918	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	399
6.6.1	win	2022-12-20	21:12:29	21:21:32	541496	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	531
6.6.1	win	2022-12-20	21:12:29	21:21:32	541496	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	651
6.6.1	win	2022-12-20	21:12:29	21:21:35	544798	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:21:35	544798	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	274
6.6.1	win	2022-12-20	21:12:29	21:21:38	547715	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:21:38	547715	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	286
6.6.1	win	2022-12-20	21:12:29	21:21:41	550648	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:21:41	550648	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	235
6.6.1	win	2022-12-20	21:12:29	21:21:42	551919	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	386
6.6.1	win	2022-12-20	21:12:29	21:21:42	551919	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	497
6.6.1	win	2022-12-20	21:12:29	21:21:45	554517	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	59	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	1468
6.6.1	win	2022-12-20	21:12:29	21:21:45	554517	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	477
6.6.1	win	2022-12-20	21:12:29	21:21:48	557632	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:21:48	557632	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	290
6.6.1	win	2022-12-20	21:12:29	21:21:49	558946	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	63	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	380
6.6.1	win	2022-12-20	21:12:29	21:21:49	558946	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	409
6.6.1	win	2022-12-20	21:12:29	21:21:52	561982	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:21:52	561982	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	401
6.6.1	win	2022-12-20	21:12:29	21:21:54	563536	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	503
6.6.1	win	2022-12-20	21:12:29	21:21:54	563536	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	368
6.6.1	win	2022-12-20	21:12:29	21:21:57	566549	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:21:57	566549	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	294
6.6.1	win	2022-12-20	21:12:29	21:21:58	567879	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	71	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	396
6.6.1	win	2022-12-20	21:12:29	21:21:58	567879	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	422
6.6.1	win	2022-12-20	21:12:29	21:22:01	570933	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:22:01	570933	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	326
6.6.1	win	2022-12-20	21:12:29	21:22:02	572283	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	75	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	383
6.6.1	win	2022-12-20	21:12:29	21:22:02	572283	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	387
6.6.1	win	2022-12-20	21:12:29	21:22:04	573804	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	77	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	487
6.6.1	win	2022-12-20	21:12:29	21:22:04	573804	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	336
6.6.1	win	2022-12-20	21:12:29	21:22:05	575259	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	476
6.6.1	win	2022-12-20	21:12:29	21:22:05	575259	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	420
6.6.1	win	2022-12-20	21:12:29	21:22:08	578317	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:22:08	578317	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	341
6.6.1	win	2022-12-20	21:12:29	21:22:11	581300	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-12-20	21:12:29	21:22:11	581300	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	620
6.6.1	win	2022-12-20	21:12:29	21:22:13	582994	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	85	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	427
6.6.1	win	2022-12-20	21:12:29	21:22:13	582994	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	347
6.6.1	win	2022-12-20	21:12:29	21:22:15	584460	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	476
6.6.1	win	2022-12-20	21:12:29	21:22:15	584460	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	367
6.6.1	win	2022-12-20	21:12:29	21:22:16	585949	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	482
6.6.1	win	2022-12-20	21:12:29	21:22:16	585949	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	336
6.6.1	win	2022-12-20	21:12:29	21:22:17	587289	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	91	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	355
6.6.1	win	2022-12-20	21:12:29	21:22:17	587289	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	381
6.6.1	win	2022-12-20	21:12:29	21:22:20	590318	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:22:20	590318	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	336
6.6.1	win	2022-12-20	21:12:29	21:22:22	591680	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	95	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	379
6.6.1	win	2022-12-20	21:12:29	21:22:22	591680	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	325
6.6.1	win	2022-12-20	21:12:29	21:22:23	593168	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	534
6.6.1	win	2022-12-20	21:12:29	21:22:23	593168	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	305
6.6.1	win	2022-12-20	21:12:29	21:22:25	594520	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	402
6.6.1	win	2022-12-20	21:12:29	21:22:25	594520	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	711
6.6.1	win	2022-12-20	21:12:29	21:22:27	596792	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	101	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	924
6.6.1	win	2022-12-20	21:12:29	21:22:27	596792	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	419
6.6.1	win	2022-12-20	21:12:29	21:22:29	598521	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	670
6.6.1	win	2022-12-20	21:12:29	21:22:29	598521	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	377
6.6.1	win	2022-12-20	21:12:29	21:22:30	600089	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	554
6.6.1	win	2022-12-20	21:12:29	21:22:30	600089	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	321
6.6.1	win	2022-12-20	21:12:29	21:22:32	601541	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	489
6.6.1	win	2022-12-20	21:12:29	21:22:32	601541	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	319
6.6.1	win	2022-12-20	21:12:29	21:22:33	602986	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	484
6.6.1	win	2022-12-20	21:12:29	21:22:33	602986	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	504
6.6.1	win	2022-12-20	21:12:29	21:22:35	604609	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	474
6.6.1	win	2022-12-20	21:12:29	21:22:35	604609	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	359
6.6.1	win	2022-12-20	21:12:29	21:22:36	606064	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	113	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	462
6.6.1	win	2022-12-20	21:12:29	21:22:36	606064	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	410
6.6.1	win	2022-12-20	21:12:29	21:22:38	607433	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	115	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	330
6.6.1	win	2022-12-20	21:12:29	21:22:38	607433	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	425
6.6.1	win	2022-12-20	21:12:29	21:22:41	610502	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:22:41	610502	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	230
6.6.1	win	2022-12-20	21:12:29	21:22:42	611823	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	119	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	446
6.6.1	win	2022-12-20	21:12:29	21:22:42	611823	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	366
6.6.1	win	2022-12-20	21:12:29	21:22:43	613246	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	121	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	399
6.6.1	win	2022-12-20	21:12:29	21:22:43	613246	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	347
6.6.1	win	2022-12-20	21:12:29	21:22:45	614693	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	456
6.6.1	win	2022-12-20	21:12:29	21:22:45	614693	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	345
6.6.1	win	2022-12-20	21:12:29	21:22:48	617669	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:22:48	617669	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	420
6.6.1	win	2022-12-20	21:12:29	21:22:49	619134	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	127	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	397
6.6.1	win	2022-12-20	21:12:29	21:22:49	619134	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	410
6.6.1	win	2022-12-20	21:12:29	21:22:51	620755	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	569
6.6.1	win	2022-12-20	21:12:29	21:22:51	620755	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	347
6.6.1	win	2022-12-20	21:12:29	21:22:52	622123	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	131	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	370
6.6.1	win	2022-12-20	21:12:29	21:22:52	622123	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	707
6.6.1	win	2022-12-20	21:12:29	21:22:54	623968	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	498
6.6.1	win	2022-12-20	21:12:29	21:22:54	623968	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	463
6.6.1	win	2022-12-20	21:12:29	21:22:57	627069	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:22:57	627069	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	309
6.6.1	win	2022-12-20	21:12:29	21:22:59	628446	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	137	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	426
6.6.1	win	2022-12-20	21:12:29	21:22:59	628446	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	360
6.6.1	win	2022-12-20	21:12:29	21:23:00	629832	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	395
6.6.1	win	2022-12-20	21:12:29	21:23:00	629832	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	429
6.6.1	win	2022-12-20	21:12:29	21:23:01	631298	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	411
6.6.1	win	2022-12-20	21:12:29	21:23:01	631298	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	742
6.6.1	win	2022-12-20	21:12:29	21:23:03	633317	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	143	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	647
6.6.1	win	2022-12-20	21:12:29	21:23:03	633317	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	546
6.6.1	win	2022-12-20	21:12:29	21:23:07	636487	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:23:07	636487	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	320
6.6.1	win	2022-12-20	21:12:29	21:23:08	637709	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	147	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	255
6.6.1	win	2022-12-20	21:12:29	21:23:08	637709	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	436
6.6.1	win	2022-12-20	21:12:29	21:23:09	639260	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	473
6.6.1	win	2022-12-20	21:12:29	21:23:09	639260	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	650
6.6.1	win	2022-12-20	21:12:29	21:23:11	640831	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	151	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	276
6.6.1	win	2022-12-20	21:12:29	21:23:11	640831	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	2623
6.6.1	win	2022-12-20	21:12:29	21:23:16	646088	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	21:12:29	21:23:16	646088	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	329
6.6.1	win	2022-12-20	21:12:29	21:23:18	647515	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	460
6.6.1	win	2022-12-20	21:12:29	21:23:18	647515	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	381
6.6.1	win	2022-12-20	21:12:29	21:23:19	648946	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	157	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	408
6.6.1	win	2022-12-20	21:12:29	21:23:19	648946	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	400
6.6.1	win	2022-12-20	21:12:29	21:23:21	650365	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	main_z	159	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	377
6.6.1	win	2022-12-20	21:12:29	21:23:21	650365	6365b9324ce52c4f38eed7a0	193580691	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	397