build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-20	02:56:58	03:00:08	188689	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	734
6.6.1	mac	2022-12-20	02:56:58	03:00:08	188689	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1997
6.6.1	mac	2022-12-20	02:56:58	03:00:12	192874	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	552
6.6.1	mac	2022-12-20	02:56:58	03:00:12	192874	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	827
6.6.1	mac	2022-12-20	02:56:58	03:00:15	195792	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	445
6.6.1	mac	2022-12-20	02:56:58	03:00:15	195792	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1622
6.6.1	mac	2022-12-20	02:56:58	03:00:18	199327	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	274
6.6.1	mac	2022-12-20	02:56:58	03:00:18	199327	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	473
6.6.1	mac	2022-12-20	02:56:58	03:00:21	201697	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	9	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	261
6.6.1	mac	2022-12-20	02:56:58	03:00:21	201697	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	696
6.6.1	mac	2022-12-20	02:56:58	03:00:23	204345	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	316
6.6.1	mac	2022-12-20	02:56:58	03:00:23	204345	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	417
6.6.1	mac	2022-12-20	02:56:58	03:00:27	207863	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1468
6.6.1	mac	2022-12-20	02:56:58	03:00:27	207863	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1078
6.6.1	mac	2022-12-20	02:56:58	03:00:32	212582	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:00:32	212582	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	485
6.6.1	mac	2022-12-20	02:56:58	03:00:35	215901	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1192
6.6.1	mac	2022-12-20	02:56:58	03:00:35	215901	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	613
6.6.1	mac	2022-12-20	02:56:58	03:00:38	219341	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	1199
6.6.1	mac	2022-12-20	02:56:58	03:00:38	219341	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	744
6.6.1	mac	2022-12-20	02:56:58	03:00:42	222729	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1014
6.6.1	mac	2022-12-20	02:56:58	03:00:42	222729	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	443
6.6.1	mac	2022-12-20	02:56:58	03:00:46	226573	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	1768
6.6.1	mac	2022-12-20	02:56:58	03:00:46	226573	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	388
6.6.1	mac	2022-12-20	02:56:58	03:00:50	230586	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:00:50	230586	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	466
6.6.1	mac	2022-12-20	02:56:58	03:00:54	234678	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:00:54	234678	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	975
6.6.1	mac	2022-12-20	02:56:58	03:00:58	239266	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:00:58	239266	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1289
6.6.1	mac	2022-12-20	02:56:58	03:01:02	243164	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	972
6.6.1	mac	2022-12-20	02:56:58	03:01:02	243164	60de276a5092ec038a2f6e9b	908242648	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1951
6.6.1	mac	2022-12-20	02:56:58	03:01:13	253855	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	898
6.6.1	mac	2022-12-20	02:56:58	03:01:13	253855	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	726
6.6.1	mac	2022-12-20	02:56:58	03:01:16	257205	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:01:16	257205	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1049
6.6.1	mac	2022-12-20	02:56:58	03:01:20	260880	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:01:20	260880	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	552
6.6.1	mac	2022-12-20	02:56:58	03:01:23	263497	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	7	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1431
6.6.1	mac	2022-12-20	02:56:58	03:01:23	263497	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	844
6.6.1	mac	2022-12-20	02:56:58	03:01:26	266969	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:01:26	266969	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	463
6.6.1	mac	2022-12-20	02:56:58	03:01:28	268718	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	646
6.6.1	mac	2022-12-20	02:56:58	03:01:28	268718	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1754
6.6.1	mac	2022-12-20	02:56:58	03:01:32	273094	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:01:32	273094	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	301
6.6.1	mac	2022-12-20	02:56:58	03:01:34	274763	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	743
6.6.1	mac	2022-12-20	02:56:58	03:01:34	274763	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	426
6.6.1	mac	2022-12-20	02:56:58	03:01:36	276374	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	572
6.6.1	mac	2022-12-20	02:56:58	03:01:36	276374	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	373
6.6.1	mac	2022-12-20	02:56:58	03:01:39	279384	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:01:39	279384	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	575
6.6.1	mac	2022-12-20	02:56:58	03:01:40	281276	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	683
6.6.1	mac	2022-12-20	02:56:58	03:01:40	281276	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	254
6.6.1	mac	2022-12-20	02:56:58	03:01:43	284159	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	23	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:01:43	284159	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	425
6.6.1	mac	2022-12-20	02:56:58	03:01:45	286172	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	962
6.6.1	mac	2022-12-20	02:56:58	03:01:45	286172	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	255
6.6.1	mac	2022-12-20	02:56:58	03:01:47	288328	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	1277
6.6.1	mac	2022-12-20	02:56:58	03:01:47	288328	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	459
6.6.1	mac	2022-12-20	02:56:58	03:01:50	290672	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1271
6.6.1	mac	2022-12-20	02:56:58	03:01:50	290672	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	364
6.6.1	mac	2022-12-20	02:56:58	03:01:52	292731	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1057
6.6.1	mac	2022-12-20	02:56:58	03:01:52	292731	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	320
6.6.1	mac	2022-12-20	02:56:58	03:01:55	295671	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:01:55	295671	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	432
6.6.1	mac	2022-12-20	02:56:58	03:01:57	297662	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	930
6.6.1	mac	2022-12-20	02:56:58	03:01:57	297662	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	279
6.6.1	mac	2022-12-20	02:56:58	03:01:59	299429	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	37	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	847
6.6.1	mac	2022-12-20	02:56:58	03:01:59	299429	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	249
6.6.1	mac	2022-12-20	02:56:58	03:02:01	302313	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:02:01	302313	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	530
6.6.1	mac	2022-12-20	02:56:58	03:02:03	304274	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	801
6.6.1	mac	2022-12-20	02:56:58	03:02:03	304274	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	267
6.6.1	mac	2022-12-20	02:56:58	03:02:05	306016	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	43	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	845
6.6.1	mac	2022-12-20	02:56:58	03:02:05	306016	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	3737
6.6.1	mac	2022-12-20	02:56:58	03:02:10	311095	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	716
6.6.1	mac	2022-12-20	02:56:58	03:02:10	311095	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	233
6.6.1	mac	2022-12-20	02:56:58	03:02:12	312633	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	47	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	679
6.6.1	mac	2022-12-20	02:56:58	03:02:12	312633	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	185
6.6.1	mac	2022-12-20	02:56:58	03:02:15	315450	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:02:15	315450	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	528
6.6.1	mac	2022-12-20	02:56:58	03:02:16	317236	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	634
6.6.1	mac	2022-12-20	02:56:58	03:02:16	317236	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	260
6.6.1	mac	2022-12-20	02:56:58	03:02:19	320107	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:02:19	320107	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	264
6.6.1	mac	2022-12-20	02:56:58	03:02:21	321639	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	55	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	629
6.6.1	mac	2022-12-20	02:56:58	03:02:21	321639	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	215
6.6.1	mac	2022-12-20	02:56:58	03:02:22	323238	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	754
6.6.1	mac	2022-12-20	02:56:58	03:02:22	323238	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	227
6.6.1	mac	2022-12-20	02:56:58	03:02:24	324890	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	807
6.6.1	mac	2022-12-20	02:56:58	03:02:24	324890	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	238
6.6.1	mac	2022-12-20	02:56:58	03:02:26	326420	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	669
6.6.1	mac	2022-12-20	02:56:58	03:02:26	326420	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	249
6.6.1	mac	2022-12-20	02:56:58	03:02:28	329306	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:02:28	329306	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	293
6.6.1	mac	2022-12-20	02:56:58	03:02:30	330957	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	65	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	734
6.6.1	mac	2022-12-20	02:56:58	03:02:30	330957	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	239
6.6.1	mac	2022-12-20	02:56:58	03:02:32	332553	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	67	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	730
6.6.1	mac	2022-12-20	02:56:58	03:02:32	332553	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	261
6.6.1	mac	2022-12-20	02:56:58	03:02:33	334255	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	69	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	824
6.6.1	mac	2022-12-20	02:56:58	03:02:33	334255	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	287
6.6.1	mac	2022-12-20	02:56:58	03:02:35	335847	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	71	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	683
6.6.1	mac	2022-12-20	02:56:58	03:02:35	335847	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	236
6.6.1	mac	2022-12-20	02:56:58	03:02:38	338712	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:02:38	338712	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	870
6.6.1	mac	2022-12-20	02:56:58	03:02:40	340890	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	75	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	686
6.6.1	mac	2022-12-20	02:56:58	03:02:40	340890	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	262
6.6.1	mac	2022-12-20	02:56:58	03:02:42	342575	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	77	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	804
6.6.1	mac	2022-12-20	02:56:58	03:02:42	342575	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	206
6.6.1	mac	2022-12-20	02:56:58	03:02:45	345409	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	79	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:02:45	345409	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	386
6.6.1	mac	2022-12-20	02:56:58	03:02:48	348425	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:02:48	348425	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	351
6.6.1	mac	2022-12-20	02:56:58	03:02:49	349833	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	431
6.6.1	mac	2022-12-20	02:56:58	03:02:49	349833	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	309
6.6.1	mac	2022-12-20	02:56:58	03:02:51	351733	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	85	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	965
6.6.1	mac	2022-12-20	02:56:58	03:02:51	351733	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	445
6.6.1	mac	2022-12-20	02:56:58	03:02:53	353398	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	87	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	580
6.6.1	mac	2022-12-20	02:56:58	03:02:53	353398	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	223
6.6.1	mac	2022-12-20	02:56:58	03:02:55	356257	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:02:55	356257	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	548
6.6.1	mac	2022-12-20	02:56:58	03:02:59	359440	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:02:59	359440	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	326
6.6.1	mac	2022-12-20	02:56:58	03:03:00	361117	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	93	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	735
6.6.1	mac	2022-12-20	02:56:58	03:03:00	361117	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	209
6.6.1	mac	2022-12-20	02:56:58	03:03:02	362610	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	95	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	661
6.6.1	mac	2022-12-20	02:56:58	03:03:02	362610	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	220
6.6.1	mac	2022-12-20	02:56:58	03:03:05	365454	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:03:05	365454	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	277
6.6.1	mac	2022-12-20	02:56:58	03:03:06	366908	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	99	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	551
6.6.1	mac	2022-12-20	02:56:58	03:03:06	366908	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	195
6.6.1	mac	2022-12-20	02:56:58	03:03:09	369738	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	101	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:03:09	369738	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	377
6.6.1	mac	2022-12-20	02:56:58	03:03:11	371516	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	787
6.6.1	mac	2022-12-20	02:56:58	03:03:11	371516	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	295
6.6.1	mac	2022-12-20	02:56:58	03:03:14	374427	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:03:14	374427	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	289
6.6.1	mac	2022-12-20	02:56:58	03:03:15	375907	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	107	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	569
6.6.1	mac	2022-12-20	02:56:58	03:03:15	375907	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	226
6.6.1	mac	2022-12-20	02:56:58	03:03:16	377309	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	538
6.6.1	mac	2022-12-20	02:56:58	03:03:16	377309	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	241
6.6.1	mac	2022-12-20	02:56:58	03:03:19	380184	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:03:19	380184	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	578
6.6.1	mac	2022-12-20	02:56:58	03:03:23	383375	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:03:23	383375	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	511
6.6.1	mac	2022-12-20	02:56:58	03:03:24	385035	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	517
6.6.1	mac	2022-12-20	02:56:58	03:03:24	385035	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	216
6.6.1	mac	2022-12-20	02:56:58	03:03:27	387882	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	117	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:03:27	387882	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	258
6.6.1	mac	2022-12-20	02:56:58	03:03:28	389137	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	119	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	370
6.6.1	mac	2022-12-20	02:56:58	03:03:28	389137	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	236
6.6.1	mac	2022-12-20	02:56:58	03:03:30	390895	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	886
6.6.1	mac	2022-12-20	02:56:58	03:03:30	390895	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	310
6.6.1	mac	2022-12-20	02:56:58	03:03:32	392452	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	628
6.6.1	mac	2022-12-20	02:56:58	03:03:32	392452	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	215
6.6.1	mac	2022-12-20	02:56:58	03:03:33	393787	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	125	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	496
6.6.1	mac	2022-12-20	02:56:58	03:03:33	393787	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	219
6.6.1	mac	2022-12-20	02:56:58	03:03:34	395097	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	127	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	464
6.6.1	mac	2022-12-20	02:56:58	03:03:34	395097	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	158
6.6.1	mac	2022-12-20	02:56:58	03:03:35	396220	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	339
6.6.1	mac	2022-12-20	02:56:58	03:03:35	396220	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	232
6.6.1	mac	2022-12-20	02:56:58	03:03:38	399080	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	131	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:03:38	399080	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	419
6.6.1	mac	2022-12-20	02:56:58	03:03:40	400553	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	133	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	414
6.6.1	mac	2022-12-20	02:56:58	03:03:40	400553	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	221
6.6.1	mac	2022-12-20	02:56:58	03:03:41	401960	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	554
6.6.1	mac	2022-12-20	02:56:58	03:03:41	401960	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	270
6.6.1	mac	2022-12-20	02:56:58	03:03:44	404377	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1505
6.6.1	mac	2022-12-20	02:56:58	03:03:44	404377	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	2178
6.6.1	mac	2022-12-20	02:56:58	03:03:47	407810	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	632
6.6.1	mac	2022-12-20	02:56:58	03:03:47	407810	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	119
6.6.1	mac	2022-12-20	02:56:58	03:03:50	410560	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:03:50	410560	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	380
6.6.1	mac	2022-12-20	02:56:58	03:03:51	412094	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	525
6.6.1	mac	2022-12-20	02:56:58	03:03:51	412094	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	221
6.6.1	mac	2022-12-20	02:56:58	03:03:53	413827	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	145	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	874
6.6.1	mac	2022-12-20	02:56:58	03:03:53	413827	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1472
6.6.1	mac	2022-12-20	02:56:58	03:03:56	416538	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	618
6.6.1	mac	2022-12-20	02:56:58	03:03:56	416538	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	281
6.6.1	mac	2022-12-20	02:56:58	03:03:57	418118	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	149	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	674
6.6.1	mac	2022-12-20	02:56:58	03:03:57	418118	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	206
6.6.1	mac	2022-12-20	02:56:58	03:04:00	420942	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:04:00	420942	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	249
6.6.1	mac	2022-12-20	02:56:58	03:04:01	422228	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	409
6.6.1	mac	2022-12-20	02:56:58	03:04:01	422228	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	248
6.6.1	mac	2022-12-20	02:56:58	03:04:04	425099	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:04:04	425099	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	301
6.6.1	mac	2022-12-20	02:56:58	03:04:06	426693	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	157	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	658
6.6.1	mac	2022-12-20	02:56:58	03:04:06	426693	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	474
6.6.1	mac	2022-12-20	02:56:58	03:04:07	428345	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	553
6.6.1	mac	2022-12-20	02:56:58	03:04:07	428345	60de276a5092ec038a2f6e9b	908242648	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	3083
6.6.1	mac	2022-12-20	02:56:58	03:04:27	448250	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	545
6.6.1	mac	2022-12-20	02:56:58	03:04:27	448250	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	471
6.6.1	mac	2022-12-20	02:56:58	03:04:30	450933	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	576
6.6.1	mac	2022-12-20	02:56:58	03:04:30	450933	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	501
6.6.1	mac	2022-12-20	02:56:58	03:04:33	453520	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	458
6.6.1	mac	2022-12-20	02:56:58	03:04:33	453520	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	455
6.6.1	mac	2022-12-20	02:56:58	03:04:37	457593	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:04:37	457593	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	825
6.6.1	mac	2022-12-20	02:56:58	03:04:40	460981	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	946
6.6.1	mac	2022-12-20	02:56:58	03:04:40	460981	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	856
6.6.1	mac	2022-12-20	02:56:58	03:04:45	465457	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:04:45	465457	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	968
6.6.1	mac	2022-12-20	02:56:58	03:04:48	468643	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	576
6.6.1	mac	2022-12-20	02:56:58	03:04:48	468643	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	390
6.6.1	mac	2022-12-20	02:56:58	03:04:50	471342	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	692
6.6.1	mac	2022-12-20	02:56:58	03:04:50	471342	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	230
6.6.1	mac	2022-12-20	02:56:58	03:04:54	475188	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:04:54	475188	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	467
6.6.1	mac	2022-12-20	02:56:58	03:04:57	477737	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	446
6.6.1	mac	2022-12-20	02:56:58	03:04:57	477737	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	597
6.6.1	mac	2022-12-20	02:56:58	03:05:00	480447	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	483
6.6.1	mac	2022-12-20	02:56:58	03:05:00	480447	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	449
6.6.1	mac	2022-12-20	02:56:58	03:05:04	484529	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:05:04	484529	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	372
6.6.1	mac	2022-12-20	02:56:58	03:05:06	487004	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	482
6.6.1	mac	2022-12-20	02:56:58	03:05:06	487004	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	722
6.6.1	mac	2022-12-20	02:56:58	03:05:09	490297	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	935
6.6.1	mac	2022-12-20	02:56:58	03:05:09	490297	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1524
6.6.1	mac	2022-12-20	02:56:58	03:05:15	495443	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:05:15	495443	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1057
6.6.1	mac	2022-12-20	02:56:58	03:05:19	500116	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	practice_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:05:19	500116	60de276a5092ec038a2f6e9b	908242648	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	362
6.6.1	mac	2022-12-20	02:56:58	03:05:24	504456	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:05:24	504456	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	453
6.6.1	mac	2022-12-20	02:56:58	03:05:25	506220	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	688
6.6.1	mac	2022-12-20	02:56:58	03:05:25	506220	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	296
6.6.1	mac	2022-12-20	02:56:58	03:05:28	509146	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:05:28	509146	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	261
6.6.1	mac	2022-12-20	02:56:58	03:05:30	510464	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	7	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	443
6.6.1	mac	2022-12-20	02:56:58	03:05:30	510464	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	324
6.6.1	mac	2022-12-20	02:56:58	03:05:31	512343	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	921
6.6.1	mac	2022-12-20	02:56:58	03:05:31	512343	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	204
6.6.1	mac	2022-12-20	02:56:58	03:05:33	513909	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	738
6.6.1	mac	2022-12-20	02:56:58	03:05:33	513909	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	240
6.6.1	mac	2022-12-20	02:56:58	03:05:36	516777	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:05:36	516777	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	254
6.6.1	mac	2022-12-20	02:56:58	03:05:39	519661	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:05:39	519661	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	516
6.6.1	mac	2022-12-20	02:56:58	03:05:41	521393	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	591
6.6.1	mac	2022-12-20	02:56:58	03:05:41	521393	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	438
6.6.1	mac	2022-12-20	02:56:58	03:05:43	523448	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	995
6.6.1	mac	2022-12-20	02:56:58	03:05:43	523448	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	354
6.6.1	mac	2022-12-20	02:56:58	03:05:44	525108	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	665
6.6.1	mac	2022-12-20	02:56:58	03:05:44	525108	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	265
6.6.1	mac	2022-12-20	02:56:58	03:05:46	526791	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	23	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	782
6.6.1	mac	2022-12-20	02:56:58	03:05:46	526791	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	245
6.6.1	mac	2022-12-20	02:56:58	03:05:49	529674	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:05:49	529674	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	547
6.6.1	mac	2022-12-20	02:56:58	03:05:52	532848	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:05:52	532848	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	56
6.6.1	mac	2022-12-20	02:56:58	03:05:55	535532	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:05:55	535532	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	254
6.6.1	mac	2022-12-20	02:56:58	03:05:56	536960	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	534
6.6.1	mac	2022-12-20	02:56:58	03:05:56	536960	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	263
6.6.1	mac	2022-12-20	02:56:58	03:05:58	538448	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	33	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	590
6.6.1	mac	2022-12-20	02:56:58	03:05:58	538448	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	270
6.6.1	mac	2022-12-20	02:56:58	03:05:59	540269	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	928
6.6.1	mac	2022-12-20	02:56:58	03:05:59	540269	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	196
6.6.1	mac	2022-12-20	02:56:58	03:06:01	541966	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	875
6.6.1	mac	2022-12-20	02:56:58	03:06:01	541966	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	190
6.6.1	mac	2022-12-20	02:56:58	03:06:03	543636	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	39	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	854
6.6.1	mac	2022-12-20	02:56:58	03:06:03	543636	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	670
6.6.1	mac	2022-12-20	02:56:58	03:06:06	546929	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	41	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:06:06	546929	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	321
6.6.1	mac	2022-12-20	02:56:58	03:06:07	548290	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	43	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	401
6.6.1	mac	2022-12-20	02:56:58	03:06:07	548290	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	309
6.6.1	mac	2022-12-20	02:56:58	03:06:09	549559	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	45	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	337
6.6.1	mac	2022-12-20	02:56:58	03:06:09	549559	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	297
6.6.1	mac	2022-12-20	02:56:58	03:06:10	550838	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	349
6.6.1	mac	2022-12-20	02:56:58	03:06:10	550838	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	324
6.6.1	mac	2022-12-20	02:56:58	03:06:11	552113	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	49	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	325
6.6.1	mac	2022-12-20	02:56:58	03:06:11	552113	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	235
6.6.1	mac	2022-12-20	02:56:58	03:06:12	553248	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	269
6.6.1	mac	2022-12-20	02:56:58	03:06:12	553248	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	269
6.6.1	mac	2022-12-20	02:56:58	03:06:14	554449	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	53	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	304
6.6.1	mac	2022-12-20	02:56:58	03:06:14	554449	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	230
6.6.1	mac	2022-12-20	02:56:58	03:06:15	555626	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	314
6.6.1	mac	2022-12-20	02:56:58	03:06:15	555626	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	252
6.6.1	mac	2022-12-20	02:56:58	03:06:16	556791	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	57	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	279
6.6.1	mac	2022-12-20	02:56:58	03:06:16	556791	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	314
6.6.1	mac	2022-12-20	02:56:58	03:06:19	559743	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	59	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:06:19	559743	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	150
6.6.1	mac	2022-12-20	02:56:58	03:06:20	561192	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	61	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	671
6.6.1	mac	2022-12-20	02:56:58	03:06:20	561192	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	404
6.6.1	mac	2022-12-20	02:56:58	03:06:22	562560	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	341
6.6.1	mac	2022-12-20	02:56:58	03:06:22	562560	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	370
6.6.1	mac	2022-12-20	02:56:58	03:06:23	563969	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	65	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	407
6.6.1	mac	2022-12-20	02:56:58	03:06:23	563969	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	304
6.6.1	mac	2022-12-20	02:56:58	03:06:24	565200	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	290
6.6.1	mac	2022-12-20	02:56:58	03:06:24	565200	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	298
6.6.1	mac	2022-12-20	02:56:58	03:06:26	566580	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	452
6.6.1	mac	2022-12-20	02:56:58	03:06:26	566580	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	333
6.6.1	mac	2022-12-20	02:56:58	03:06:29	569542	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:06:29	569542	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	384
6.6.1	mac	2022-12-20	02:56:58	03:06:30	570838	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	289
6.6.1	mac	2022-12-20	02:56:58	03:06:30	570838	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	272
6.6.1	mac	2022-12-20	02:56:58	03:06:31	572031	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	297
6.6.1	mac	2022-12-20	02:56:58	03:06:31	572031	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	276
6.6.1	mac	2022-12-20	02:56:58	03:06:33	573563	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	629
6.6.1	mac	2022-12-20	02:56:58	03:06:33	573563	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	448
6.6.1	mac	2022-12-20	02:56:58	03:06:35	575421	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	79	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	779
6.6.1	mac	2022-12-20	02:56:58	03:06:35	575421	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1102
6.6.1	mac	2022-12-20	02:56:58	03:06:38	579155	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:06:38	579155	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	424
6.6.1	mac	2022-12-20	02:56:58	03:06:40	580602	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	83	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	389
6.6.1	mac	2022-12-20	02:56:58	03:06:40	580602	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	249
6.6.1	mac	2022-12-20	02:56:58	03:06:41	582105	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	85	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	625
6.6.1	mac	2022-12-20	02:56:58	03:06:41	582105	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	553
6.6.1	mac	2022-12-20	02:56:58	03:06:43	583626	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	87	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	346
6.6.1	mac	2022-12-20	02:56:58	03:06:43	583626	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	332
6.6.1	mac	2022-12-20	02:56:58	03:06:44	584883	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	286
6.6.1	mac	2022-12-20	02:56:58	03:06:44	584883	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	375
6.6.1	mac	2022-12-20	02:56:58	03:06:45	586142	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	256
6.6.1	mac	2022-12-20	02:56:58	03:06:45	586142	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	165
6.6.1	mac	2022-12-20	02:56:58	03:06:47	587383	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	445
6.6.1	mac	2022-12-20	02:56:58	03:06:47	587383	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	220
6.6.1	mac	2022-12-20	02:56:58	03:06:48	588687	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	450
6.6.1	mac	2022-12-20	02:56:58	03:06:48	588687	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	180
6.6.1	mac	2022-12-20	02:56:58	03:06:51	591503	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	97	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:06:51	591503	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	324
6.6.1	mac	2022-12-20	02:56:58	03:06:53	593406	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	99	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	961
6.6.1	mac	2022-12-20	02:56:58	03:06:53	593406	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1269
6.6.1	mac	2022-12-20	02:56:58	03:06:55	595893	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	101	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	599
6.6.1	mac	2022-12-20	02:56:58	03:06:55	595893	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	260
6.6.1	mac	2022-12-20	02:56:58	03:06:56	597110	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	341
6.6.1	mac	2022-12-20	02:56:58	03:06:56	597110	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	235
6.6.1	mac	2022-12-20	02:56:58	03:06:57	598353	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	384
6.6.1	mac	2022-12-20	02:56:58	03:06:57	598353	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	248
6.6.1	mac	2022-12-20	02:56:58	03:06:59	599508	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	272
6.6.1	mac	2022-12-20	02:56:58	03:06:59	599508	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	283
6.6.1	mac	2022-12-20	02:56:58	03:07:00	600713	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	293
6.6.1	mac	2022-12-20	02:56:58	03:07:00	600713	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	244
6.6.1	mac	2022-12-20	02:56:58	03:07:01	601977	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	400
6.6.1	mac	2022-12-20	02:56:58	03:07:01	601977	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	287
6.6.1	mac	2022-12-20	02:56:58	03:07:02	603319	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	424
6.6.1	mac	2022-12-20	02:56:58	03:07:02	603319	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	666
6.6.1	mac	2022-12-20	02:56:58	03:07:04	604955	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	346
6.6.1	mac	2022-12-20	02:56:58	03:07:04	604955	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	276
6.6.1	mac	2022-12-20	02:56:58	03:07:05	606159	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	309
6.6.1	mac	2022-12-20	02:56:58	03:07:05	606159	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	231
6.6.1	mac	2022-12-20	02:56:58	03:07:06	607336	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	119	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	319
6.6.1	mac	2022-12-20	02:56:58	03:07:06	607336	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	151
6.6.1	mac	2022-12-20	02:56:58	03:07:08	608480	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	363
6.6.1	mac	2022-12-20	02:56:58	03:07:08	608480	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	372
6.6.1	mac	2022-12-20	02:56:58	03:07:10	610801	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1317
6.6.1	mac	2022-12-20	02:56:58	03:07:10	610801	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	261
6.6.1	mac	2022-12-20	02:56:58	03:07:13	613671	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	mac	2022-12-20	02:56:58	03:07:13	613671	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	288
6.6.1	mac	2022-12-20	02:56:58	03:07:14	615160	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	127	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	571
6.6.1	mac	2022-12-20	02:56:58	03:07:14	615160	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	341
6.6.1	mac	2022-12-20	02:56:58	03:07:16	616537	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	129	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	406
6.6.1	mac	2022-12-20	02:56:58	03:07:16	616537	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	261
6.6.1	mac	2022-12-20	02:56:58	03:07:17	617999	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	131	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	569
6.6.1	mac	2022-12-20	02:56:58	03:07:17	617999	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	377
6.6.1	mac	2022-12-20	02:56:58	03:07:18	619353	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	357
6.6.1	mac	2022-12-20	02:56:58	03:07:18	619353	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	275
6.6.1	mac	2022-12-20	02:56:58	03:07:21	622245	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:07:21	622245	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	51
6.6.1	mac	2022-12-20	02:56:58	03:07:23	624016	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1095
6.6.1	mac	2022-12-20	02:56:58	03:07:23	624016	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	682
6.6.1	mac	2022-12-20	02:56:58	03:07:26	627335	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:07:26	627335	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	337
6.6.1	mac	2022-12-20	02:56:58	03:07:28	629016	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	141	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	721
6.6.1	mac	2022-12-20	02:56:58	03:07:28	629016	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	414
6.6.1	mac	2022-12-20	02:56:58	03:07:30	630538	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	143	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	477
6.6.1	mac	2022-12-20	02:56:58	03:07:30	630538	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	735
6.6.1	mac	2022-12-20	02:56:58	03:07:31	632383	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	145	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	481
6.6.1	mac	2022-12-20	02:56:58	03:07:31	632383	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	375
6.6.1	mac	2022-12-20	02:56:58	03:07:33	633709	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	325
6.6.1	mac	2022-12-20	02:56:58	03:07:33	633709	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	292
6.6.1	mac	2022-12-20	02:56:58	03:07:35	635513	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	895
6.6.1	mac	2022-12-20	02:56:58	03:07:35	635513	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	392
6.6.1	mac	2022-12-20	02:56:58	03:07:36	637012	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	487
6.6.1	mac	2022-12-20	02:56:58	03:07:36	637012	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	520
6.6.1	mac	2022-12-20	02:56:58	03:07:38	638451	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	153	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	293
6.6.1	mac	2022-12-20	02:56:58	03:07:38	638451	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	481
6.6.1	mac	2022-12-20	02:56:58	03:07:39	639979	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	155	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	419
6.6.1	mac	2022-12-20	02:56:58	03:07:39	639979	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	273
6.6.1	mac	2022-12-20	02:56:58	03:07:42	642890	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-20	02:56:58	03:07:42	642890	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	345
6.6.1	mac	2022-12-20	02:56:58	03:07:44	644640	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	main_slash	159	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	775
6.6.1	mac	2022-12-20	02:56:58	03:07:44	644640	60de276a5092ec038a2f6e9b	908242648	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	259