build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-11-07	11:03:24	11:06:11	165636	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-11-07	11:03:24	11:06:11	165636	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1355
6.6.1	mac	2022-11-07	11:03:24	11:06:15	169249	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	611
6.6.1	mac	2022-11-07	11:03:24	11:06:15	169249	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1402
6.6.1	mac	2022-11-07	11:03:24	11:06:18	172671	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	385
6.6.1	mac	2022-11-07	11:03:24	11:06:18	172671	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1201
6.6.1	mac	2022-11-07	11:03:24	11:06:22	176662	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	1158
6.6.1	mac	2022-11-07	11:03:24	11:06:22	176662	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	554
6.6.1	mac	2022-11-07	11:03:24	11:06:26	180853	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:06:26	180853	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	574
6.6.1	mac	2022-11-07	11:03:24	11:06:30	184032	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	959
6.6.1	mac	2022-11-07	11:03:24	11:06:30	184032	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	592
6.6.1	mac	2022-11-07	11:03:24	11:06:33	187507	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	1234
6.6.1	mac	2022-11-07	11:03:24	11:06:33	187507	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	508
6.6.1	mac	2022-11-07	11:03:24	11:06:37	191286	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1628
6.6.1	mac	2022-11-07	11:03:24	11:06:37	191286	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	491
6.6.1	mac	2022-11-07	11:03:24	11:06:40	194694	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	1271
6.6.1	mac	2022-11-07	11:03:24	11:06:40	194694	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	380
6.6.1	mac	2022-11-07	11:03:24	11:06:43	197711	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	1003
6.6.1	mac	2022-11-07	11:03:24	11:06:43	197711	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	445
6.6.1	mac	2022-11-07	11:03:24	11:06:46	200774	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	983
6.6.1	mac	2022-11-07	11:03:24	11:06:46	200774	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	457
6.6.1	mac	2022-11-07	11:03:24	11:06:50	204872	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-11-07	11:03:24	11:06:50	204872	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	575
6.6.1	mac	2022-11-07	11:03:24	11:06:53	207973	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	881
6.6.1	mac	2022-11-07	11:03:24	11:06:53	207973	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	455
6.6.1	mac	2022-11-07	11:03:24	11:06:58	212056	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:06:58	212056	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	428
6.6.1	mac	2022-11-07	11:03:24	11:07:01	215078	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	953
6.6.1	mac	2022-11-07	11:03:24	11:07:01	215078	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	320
6.6.1	mac	2022-11-07	11:03:24	11:07:03	218006	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	practice_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	981
6.6.1	mac	2022-11-07	11:03:24	11:07:03	218006	61116b7ba2ada479c60a86e7	887654911	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	545
6.6.1	mac	2022-11-07	11:03:24	11:07:15	229456	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-11-07	11:03:24	11:07:15	229456	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	525
6.6.1	mac	2022-11-07	11:03:24	11:07:17	231349	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	725
6.6.1	mac	2022-11-07	11:03:24	11:07:17	231349	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1225
6.6.1	mac	2022-11-07	11:03:24	11:07:19	233926	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	701
6.6.1	mac	2022-11-07	11:03:24	11:07:19	233926	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	539
6.6.1	mac	2022-11-07	11:03:24	11:07:21	235821	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	729
6.6.1	mac	2022-11-07	11:03:24	11:07:21	235821	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	394
6.6.1	mac	2022-11-07	11:03:24	11:07:23	237769	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	9	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	911
6.6.1	mac	2022-11-07	11:03:24	11:07:23	237769	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	392
6.6.1	mac	2022-11-07	11:03:24	11:07:26	240806	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:07:26	240806	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	523
6.6.1	mac	2022-11-07	11:03:24	11:07:29	243048	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	13	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1072
6.6.1	mac	2022-11-07	11:03:24	11:07:29	243048	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	874
6.6.1	mac	2022-11-07	11:03:24	11:07:32	246557	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:07:32	246557	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	352
6.6.1	mac	2022-11-07	11:03:24	11:07:35	249541	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:07:35	249541	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	381
6.6.1	mac	2022-11-07	11:03:24	11:07:37	251077	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	519
6.6.1	mac	2022-11-07	11:03:24	11:07:37	251077	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	739
6.6.1	mac	2022-11-07	11:03:24	11:07:39	253384	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	924
6.6.1	mac	2022-11-07	11:03:24	11:07:39	253384	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	454
6.6.1	mac	2022-11-07	11:03:24	11:07:42	256105	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	1629
6.6.1	mac	2022-11-07	11:03:24	11:07:42	256105	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	674
6.6.1	mac	2022-11-07	11:03:24	11:07:45	259407	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:07:45	259407	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	327
6.6.1	mac	2022-11-07	11:03:24	11:07:48	262375	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-11-07	11:03:24	11:07:48	262375	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	414
6.6.1	mac	2022-11-07	11:03:24	11:07:50	264524	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	29	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1095
6.6.1	mac	2022-11-07	11:03:24	11:07:50	264524	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	541
6.6.1	mac	2022-11-07	11:03:24	11:07:53	267077	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	31	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1366
6.6.1	mac	2022-11-07	11:03:24	11:07:53	267077	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	483
6.6.1	mac	2022-11-07	11:03:24	11:07:55	269331	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	33	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1138
6.6.1	mac	2022-11-07	11:03:24	11:07:55	269331	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	465
6.6.1	mac	2022-11-07	11:03:24	11:07:58	272426	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:07:58	272426	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	297
6.6.1	mac	2022-11-07	11:03:24	11:08:01	275359	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:08:01	275359	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	347
6.6.1	mac	2022-11-07	11:03:24	11:08:04	278342	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:08:04	278342	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	393
6.6.1	mac	2022-11-07	11:03:24	11:08:06	280118	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	41	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	739
6.6.1	mac	2022-11-07	11:03:24	11:08:06	280118	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	526
6.6.1	mac	2022-11-07	11:03:24	11:08:08	282166	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	43	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	887
6.6.1	mac	2022-11-07	11:03:24	11:08:08	282166	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	598
6.6.1	mac	2022-11-07	11:03:24	11:08:10	284397	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	45	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1000
6.6.1	mac	2022-11-07	11:03:24	11:08:10	284397	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	326
6.6.1	mac	2022-11-07	11:03:24	11:08:12	286328	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	47	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	966
6.6.1	mac	2022-11-07	11:03:24	11:08:12	286328	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	336
6.6.1	mac	2022-11-07	11:03:24	11:08:15	289293	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:08:15	289293	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	594
6.6.1	mac	2022-11-07	11:03:24	11:08:17	291267	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	740
6.6.1	mac	2022-11-07	11:03:24	11:08:17	291267	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	592
6.6.1	mac	2022-11-07	11:03:24	11:08:19	293439	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	53	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	941
6.6.1	mac	2022-11-07	11:03:24	11:08:19	293439	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	438
6.6.1	mac	2022-11-07	11:03:24	11:08:21	295760	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1247
6.6.1	mac	2022-11-07	11:03:24	11:08:21	295760	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	596
6.6.1	mac	2022-11-07	11:03:24	11:08:23	297967	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	969
6.6.1	mac	2022-11-07	11:03:24	11:08:23	297967	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	569
6.6.1	mac	2022-11-07	11:03:24	11:08:26	300024	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	861
6.6.1	mac	2022-11-07	11:03:24	11:08:26	300024	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	297
6.6.1	mac	2022-11-07	11:03:24	11:08:28	302084	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	61	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1121
6.6.1	mac	2022-11-07	11:03:24	11:08:28	302084	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	277
6.6.1	mac	2022-11-07	11:03:24	11:08:29	303845	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	848
6.6.1	mac	2022-11-07	11:03:24	11:08:29	303845	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	362
6.6.1	mac	2022-11-07	11:03:24	11:08:31	305657	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	810
6.6.1	mac	2022-11-07	11:03:24	11:08:31	305657	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	297
6.6.1	mac	2022-11-07	11:03:24	11:08:33	307521	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	67	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	924
6.6.1	mac	2022-11-07	11:03:24	11:08:33	307521	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	267
6.6.1	mac	2022-11-07	11:03:24	11:08:35	309271	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	842
6.6.1	mac	2022-11-07	11:03:24	11:08:35	309271	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	282
6.6.1	mac	2022-11-07	11:03:24	11:08:37	311097	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	71	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	901
6.6.1	mac	2022-11-07	11:03:24	11:08:37	311097	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	295
6.6.1	mac	2022-11-07	11:03:24	11:08:38	312915	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	73	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	883
6.6.1	mac	2022-11-07	11:03:24	11:08:38	312915	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	297
6.6.1	mac	2022-11-07	11:03:24	11:08:40	314823	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	75	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	976
6.6.1	mac	2022-11-07	11:03:24	11:08:40	314823	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	248
6.6.1	mac	2022-11-07	11:03:24	11:08:42	316492	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	777
6.6.1	mac	2022-11-07	11:03:24	11:08:42	316492	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	336
6.6.1	mac	2022-11-07	11:03:24	11:08:44	318179	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	714
6.6.1	mac	2022-11-07	11:03:24	11:08:44	318179	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	312
6.6.1	mac	2022-11-07	11:03:24	11:08:47	321129	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:08:47	321129	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	416
6.6.1	mac	2022-11-07	11:03:24	11:08:48	322885	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	702
6.6.1	mac	2022-11-07	11:03:24	11:08:48	322885	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	265
6.6.1	mac	2022-11-07	11:03:24	11:08:50	324617	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	835
6.6.1	mac	2022-11-07	11:03:24	11:08:50	324617	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	323
6.6.1	mac	2022-11-07	11:03:24	11:08:52	326489	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	923
6.6.1	mac	2022-11-07	11:03:24	11:08:52	326489	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	331
6.6.1	mac	2022-11-07	11:03:24	11:08:54	328266	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	89	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	801
6.6.1	mac	2022-11-07	11:03:24	11:08:54	328266	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	314
6.6.1	mac	2022-11-07	11:03:24	11:08:56	330258	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	91	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1042
6.6.1	mac	2022-11-07	11:03:24	11:08:56	330258	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	203
6.6.1	mac	2022-11-07	11:03:24	11:08:57	331959	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	93	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	860
6.6.1	mac	2022-11-07	11:03:24	11:08:57	331959	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	263
6.6.1	mac	2022-11-07	11:03:24	11:08:59	333836	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	95	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	970
6.6.1	mac	2022-11-07	11:03:24	11:08:59	333836	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	371
6.6.1	mac	2022-11-07	11:03:24	11:09:01	335648	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	816
6.6.1	mac	2022-11-07	11:03:24	11:09:01	335648	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	279
6.6.1	mac	2022-11-07	11:03:24	11:09:03	337365	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	799
6.6.1	mac	2022-11-07	11:03:24	11:09:03	337365	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	292
6.6.1	mac	2022-11-07	11:03:24	11:09:05	339117	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	101	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	818
6.6.1	mac	2022-11-07	11:03:24	11:09:05	339117	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	274
6.6.1	mac	2022-11-07	11:03:24	11:09:06	340850	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	817
6.6.1	mac	2022-11-07	11:03:24	11:09:06	340850	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	280
6.6.1	mac	2022-11-07	11:03:24	11:09:08	342584	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	816
6.6.1	mac	2022-11-07	11:03:24	11:09:08	342584	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	200
6.6.1	mac	2022-11-07	11:03:24	11:09:11	345415	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:09:11	345415	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	683
6.6.1	mac	2022-11-07	11:03:24	11:09:13	347587	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	109	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	854
6.6.1	mac	2022-11-07	11:03:24	11:09:13	347587	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	199
6.6.1	mac	2022-11-07	11:03:24	11:09:15	349367	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	950
6.6.1	mac	2022-11-07	11:03:24	11:09:15	349367	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	248
6.6.1	mac	2022-11-07	11:03:24	11:09:16	350993	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	744
6.6.1	mac	2022-11-07	11:03:24	11:09:16	350993	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	294
6.6.1	mac	2022-11-07	11:03:24	11:09:18	352736	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	802
6.6.1	mac	2022-11-07	11:03:24	11:09:18	352736	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	304
6.6.1	mac	2022-11-07	11:03:24	11:09:20	354487	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	819
6.6.1	mac	2022-11-07	11:03:24	11:09:20	354487	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	325
6.6.1	mac	2022-11-07	11:03:24	11:09:22	356235	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	119	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	784
6.6.1	mac	2022-11-07	11:03:24	11:09:22	356235	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	796
6.6.1	mac	2022-11-07	11:03:24	11:09:24	358511	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	121	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	844
6.6.1	mac	2022-11-07	11:03:24	11:09:24	358511	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	369
6.6.1	mac	2022-11-07	11:03:24	11:09:26	360396	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	878
6.6.1	mac	2022-11-07	11:03:24	11:09:26	360396	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	357
6.6.1	mac	2022-11-07	11:03:24	11:09:28	362309	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	925
6.6.1	mac	2022-11-07	11:03:24	11:09:28	362309	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	371
6.6.1	mac	2022-11-07	11:03:24	11:09:31	365054	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1735
6.6.1	mac	2022-11-07	11:03:24	11:09:31	365054	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	170
6.6.1	mac	2022-11-07	11:03:24	11:09:32	366611	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	129	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	759
6.6.1	mac	2022-11-07	11:03:24	11:09:32	366611	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	282
6.6.1	mac	2022-11-07	11:03:24	11:09:34	368240	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	131	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	705
6.6.1	mac	2022-11-07	11:03:24	11:09:34	368240	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	319
6.6.1	mac	2022-11-07	11:03:24	11:09:35	369890	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	133	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	702
6.6.1	mac	2022-11-07	11:03:24	11:09:35	369890	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	202
6.6.1	mac	2022-11-07	11:03:24	11:09:37	371809	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1091
6.6.1	mac	2022-11-07	11:03:24	11:09:37	371809	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	337
6.6.1	mac	2022-11-07	11:03:24	11:09:40	374781	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:09:40	374781	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	177
6.6.1	mac	2022-11-07	11:03:24	11:09:42	376357	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	139	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	755
6.6.1	mac	2022-11-07	11:03:24	11:09:42	376357	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	340
6.6.1	mac	2022-11-07	11:03:24	11:09:44	378033	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	141	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	715
6.6.1	mac	2022-11-07	11:03:24	11:09:44	378033	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	342
6.6.1	mac	2022-11-07	11:03:24	11:09:45	379576	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	558
6.6.1	mac	2022-11-07	11:03:24	11:09:45	379576	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	313
6.6.1	mac	2022-11-07	11:03:24	11:09:48	382533	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:09:48	382533	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	548
6.6.1	mac	2022-11-07	11:03:24	11:09:50	384383	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	147	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	665
6.6.1	mac	2022-11-07	11:03:24	11:09:50	384383	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	209
6.6.1	mac	2022-11-07	11:03:24	11:09:52	386509	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	1273
6.6.1	mac	2022-11-07	11:03:24	11:09:52	386509	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	170
6.6.1	mac	2022-11-07	11:03:24	11:09:55	389319	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	151	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-11-07	11:03:24	11:09:55	389319	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	903
6.6.1	mac	2022-11-07	11:03:24	11:09:57	391618	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	765
6.6.1	mac	2022-11-07	11:03:24	11:09:57	391618	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	264
6.6.1	mac	2022-11-07	11:03:24	11:10:00	394517	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:10:00	394517	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	559
6.6.1	mac	2022-11-07	11:03:24	11:10:02	396442	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	157	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	722
6.6.1	mac	2022-11-07	11:03:24	11:10:02	396442	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	327
6.6.1	mac	2022-11-07	11:03:24	11:10:04	398496	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	1094
6.6.1	mac	2022-11-07	11:03:24	11:10:04	398496	61116b7ba2ada479c60a86e7	887654911	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	290
6.6.1	mac	2022-11-07	11:03:24	11:10:30	424137	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	795
6.6.1	mac	2022-11-07	11:03:24	11:10:30	424137	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1008
6.6.1	mac	2022-11-07	11:03:24	11:10:33	427370	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	579
6.6.1	mac	2022-11-07	11:03:24	11:10:33	427370	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	508
6.6.1	mac	2022-11-07	11:03:24	11:10:36	430244	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	720
6.6.1	mac	2022-11-07	11:03:24	11:10:36	430244	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	395
6.6.1	mac	2022-11-07	11:03:24	11:10:38	432989	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	717
6.6.1	mac	2022-11-07	11:03:24	11:10:38	432989	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	678
6.6.1	mac	2022-11-07	11:03:24	11:10:42	436239	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	932
6.6.1	mac	2022-11-07	11:03:24	11:10:42	436239	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	127
6.6.1	mac	2022-11-07	11:03:24	11:10:46	440004	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:10:46	440004	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	445
6.6.1	mac	2022-11-07	11:03:24	11:10:48	442746	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	654
6.6.1	mac	2022-11-07	11:03:24	11:10:48	442746	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	640
6.6.1	mac	2022-11-07	11:03:24	11:10:53	447022	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:10:53	447022	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	560
6.6.1	mac	2022-11-07	11:03:24	11:10:57	451222	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:10:57	451222	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	379
6.6.1	mac	2022-11-07	11:03:24	11:10:59	453790	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	550
6.6.1	mac	2022-11-07	11:03:24	11:10:59	453790	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	674
6.6.1	mac	2022-11-07	11:03:24	11:11:02	456955	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	848
6.6.1	mac	2022-11-07	11:03:24	11:11:02	456955	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	577
6.6.1	mac	2022-11-07	11:03:24	11:11:06	460066	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	890
6.6.1	mac	2022-11-07	11:03:24	11:11:06	460066	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	667
6.6.1	mac	2022-11-07	11:03:24	11:11:10	464373	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:11:10	464373	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	522
6.6.1	mac	2022-11-07	11:03:24	11:11:13	467184	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	642
6.6.1	mac	2022-11-07	11:03:24	11:11:13	467184	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	748
6.6.1	mac	2022-11-07	11:03:24	11:11:16	470225	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	650
6.6.1	mac	2022-11-07	11:03:24	11:11:16	470225	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1251
6.6.1	mac	2022-11-07	11:03:24	11:11:19	473627	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	519
6.6.1	mac	2022-11-07	11:03:24	11:11:19	473627	61116b7ba2ada479c60a86e7	887654911	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	618
6.6.1	mac	2022-11-07	11:03:24	11:12:58	572002	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	1	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	1320
6.6.1	mac	2022-11-07	11:03:24	11:12:58	572002	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	341
6.6.1	mac	2022-11-07	11:03:24	11:13:00	574963	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:13:00	574963	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	372
6.6.1	mac	2022-11-07	11:03:24	11:13:02	576592	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	626
6.6.1	mac	2022-11-07	11:03:24	11:13:02	576592	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	353
6.6.1	mac	2022-11-07	11:03:24	11:13:04	578365	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	7	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	783
6.6.1	mac	2022-11-07	11:03:24	11:13:04	578365	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	309
6.6.1	mac	2022-11-07	11:03:24	11:13:06	580047	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	747
6.6.1	mac	2022-11-07	11:03:24	11:13:06	580047	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	286
6.6.1	mac	2022-11-07	11:03:24	11:13:07	581653	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	11	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	688
6.6.1	mac	2022-11-07	11:03:24	11:13:07	581653	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	343
6.6.1	mac	2022-11-07	11:03:24	11:13:09	583277	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	645
6.6.1	mac	2022-11-07	11:03:24	11:13:09	583277	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	323
6.6.1	mac	2022-11-07	11:03:24	11:13:10	584878	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	630
6.6.1	mac	2022-11-07	11:03:24	11:13:10	584878	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	283
6.6.1	mac	2022-11-07	11:03:24	11:13:13	587797	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:13:13	587797	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	471
6.6.1	mac	2022-11-07	11:03:24	11:13:16	590897	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:13:16	590897	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	440
6.6.1	mac	2022-11-07	11:03:24	11:13:18	592583	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	601
6.6.1	mac	2022-11-07	11:03:24	11:13:18	592583	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	328
6.6.1	mac	2022-11-07	11:03:24	11:13:20	594209	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	658
6.6.1	mac	2022-11-07	11:03:24	11:13:20	594209	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	328
6.6.1	mac	2022-11-07	11:03:24	11:13:21	595845	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	25	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	662
6.6.1	mac	2022-11-07	11:03:24	11:13:21	595845	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	323
6.6.1	mac	2022-11-07	11:03:24	11:13:23	597490	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	27	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	673
6.6.1	mac	2022-11-07	11:03:24	11:13:23	597490	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	441
6.6.1	mac	2022-11-07	11:03:24	11:13:25	599333	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	750
6.6.1	mac	2022-11-07	11:03:24	11:13:25	599333	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	344
6.6.1	mac	2022-11-07	11:03:24	11:13:27	601040	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	722
6.6.1	mac	2022-11-07	11:03:24	11:13:27	601040	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	371
6.6.1	mac	2022-11-07	11:03:24	11:13:28	602799	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	765
6.6.1	mac	2022-11-07	11:03:24	11:13:28	602799	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	442
6.6.1	mac	2022-11-07	11:03:24	11:13:30	604665	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	782
6.6.1	mac	2022-11-07	11:03:24	11:13:30	604665	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	405
6.6.1	mac	2022-11-07	11:03:24	11:13:32	606240	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	539
6.6.1	mac	2022-11-07	11:03:24	11:13:32	606240	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	370
6.6.1	mac	2022-11-07	11:03:24	11:13:35	609249	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:13:35	609249	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	596
6.6.1	mac	2022-11-07	11:03:24	11:13:38	612483	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:13:38	612483	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	501
6.6.1	mac	2022-11-07	11:03:24	11:13:40	614035	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	43	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	417
6.6.1	mac	2022-11-07	11:03:24	11:13:40	614035	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	297
6.6.1	mac	2022-11-07	11:03:24	11:13:42	616966	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:13:42	616966	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	452
6.6.1	mac	2022-11-07	11:03:24	11:13:44	618508	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	457
6.6.1	mac	2022-11-07	11:03:24	11:13:44	618508	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	281
6.6.1	mac	2022-11-07	11:03:24	11:13:45	619988	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	571
6.6.1	mac	2022-11-07	11:03:24	11:13:45	619988	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	329
6.6.1	mac	2022-11-07	11:03:24	11:13:47	621681	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	51	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	729
6.6.1	mac	2022-11-07	11:03:24	11:13:47	621681	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	302
6.6.1	mac	2022-11-07	11:03:24	11:13:49	623182	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	564
6.6.1	mac	2022-11-07	11:03:24	11:13:49	623182	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	241
6.6.1	mac	2022-11-07	11:03:24	11:13:50	624642	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	55	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	574
6.6.1	mac	2022-11-07	11:03:24	11:13:50	624642	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	223
6.6.1	mac	2022-11-07	11:03:24	11:13:53	627517	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:13:53	627517	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	450
6.6.1	mac	2022-11-07	11:03:24	11:13:55	629064	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	59	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	461
6.6.1	mac	2022-11-07	11:03:24	11:13:55	629064	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	239
6.6.1	mac	2022-11-07	11:03:24	11:13:56	630582	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	61	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	646
6.6.1	mac	2022-11-07	11:03:24	11:13:56	630582	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	286
6.6.1	mac	2022-11-07	11:03:24	11:13:57	631991	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	488
6.6.1	mac	2022-11-07	11:03:24	11:13:57	631991	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	288
6.6.1	mac	2022-11-07	11:03:24	11:13:59	633493	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	591
6.6.1	mac	2022-11-07	11:03:24	11:13:59	633493	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	144
6.6.1	mac	2022-11-07	11:03:24	11:14:00	634860	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	67	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	573
6.6.1	mac	2022-11-07	11:03:24	11:14:00	634860	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	231
6.6.1	mac	2022-11-07	11:03:24	11:14:02	636288	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	69	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	552
6.6.1	mac	2022-11-07	11:03:24	11:14:02	636288	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	172
6.6.1	mac	2022-11-07	11:03:24	11:14:03	637635	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	531
6.6.1	mac	2022-11-07	11:03:24	11:14:03	637635	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	145
6.6.1	mac	2022-11-07	11:03:24	11:14:06	640418	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:14:06	640418	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	493
6.6.1	mac	2022-11-07	11:03:24	11:14:08	642077	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	75	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	524
6.6.1	mac	2022-11-07	11:03:24	11:14:08	642077	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	250
6.6.1	mac	2022-11-07	11:03:24	11:14:09	643493	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	77	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	523
6.6.1	mac	2022-11-07	11:03:24	11:14:09	643493	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	267
6.6.1	mac	2022-11-07	11:03:24	11:14:12	646402	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	79	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	mac	2022-11-07	11:03:24	11:14:12	646402	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1122
6.6.1	mac	2022-11-07	11:03:24	11:14:14	648681	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	81	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	528
6.6.1	mac	2022-11-07	11:03:24	11:14:14	648681	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	191
6.6.1	mac	2022-11-07	11:03:24	11:14:16	650182	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	660
6.6.1	mac	2022-11-07	11:03:24	11:14:16	650182	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	266
6.6.1	mac	2022-11-07	11:03:24	11:14:17	651695	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	85	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	608
6.6.1	mac	2022-11-07	11:03:24	11:14:17	651695	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	222
6.6.1	mac	2022-11-07	11:03:24	11:14:19	653371	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	87	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	816
6.6.1	mac	2022-11-07	11:03:24	11:14:19	653371	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	290
6.6.1	mac	2022-11-07	11:03:24	11:14:21	655100	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	89	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	813
6.6.1	mac	2022-11-07	11:03:24	11:14:21	655100	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	279
6.6.1	mac	2022-11-07	11:03:24	11:14:22	656581	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	560
6.6.1	mac	2022-11-07	11:03:24	11:14:22	656581	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	123
6.6.1	mac	2022-11-07	11:03:24	11:14:23	657954	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	93	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	600
6.6.1	mac	2022-11-07	11:03:24	11:14:23	657954	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	203
6.6.1	mac	2022-11-07	11:03:24	11:14:25	659402	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	95	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	614
6.6.1	mac	2022-11-07	11:03:24	11:14:25	659402	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	180
6.6.1	mac	2022-11-07	11:03:24	11:14:26	660896	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	97	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	675
6.6.1	mac	2022-11-07	11:03:24	11:14:26	660896	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	185
6.6.1	mac	2022-11-07	11:03:24	11:14:29	663719	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:14:29	663719	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	562
6.6.1	mac	2022-11-07	11:03:24	11:14:31	665537	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	615
6.6.1	mac	2022-11-07	11:03:24	11:14:31	665537	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	177
6.6.1	mac	2022-11-07	11:03:24	11:14:32	666920	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	103	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	563
6.6.1	mac	2022-11-07	11:03:24	11:14:32	666920	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	151
6.6.1	mac	2022-11-07	11:03:24	11:14:34	668309	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	105	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	603
6.6.1	mac	2022-11-07	11:03:24	11:14:34	668309	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	222
6.6.1	mac	2022-11-07	11:03:24	11:14:35	669754	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	600
6.6.1	mac	2022-11-07	11:03:24	11:14:35	669754	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	107
6.6.1	mac	2022-11-07	11:03:24	11:14:37	671072	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	109	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	566
6.6.1	mac	2022-11-07	11:03:24	11:14:37	671072	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	143
6.6.1	mac	2022-11-07	11:03:24	11:14:38	672394	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	111	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	538
6.6.1	mac	2022-11-07	11:03:24	11:14:38	672394	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	108
6.6.1	mac	2022-11-07	11:03:24	11:14:41	675136	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:14:41	675136	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	403
6.6.1	mac	2022-11-07	11:03:24	11:14:44	678169	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:14:44	678169	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	587
6.6.1	mac	2022-11-07	11:03:24	11:14:45	679858	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	470
6.6.1	mac	2022-11-07	11:03:24	11:14:45	679858	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	157
6.6.1	mac	2022-11-07	11:03:24	11:14:47	681230	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	591
6.6.1	mac	2022-11-07	11:03:24	11:14:47	681230	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	187
6.6.1	mac	2022-11-07	11:03:24	11:14:48	682635	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	580
6.6.1	mac	2022-11-07	11:03:24	11:14:48	682635	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	155
6.6.1	mac	2022-11-07	11:03:24	11:14:50	684046	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	622
6.6.1	mac	2022-11-07	11:03:24	11:14:50	684046	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	236
6.6.1	mac	2022-11-07	11:03:24	11:14:51	685493	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	125	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	586
6.6.1	mac	2022-11-07	11:03:24	11:14:51	685493	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	134
6.6.1	mac	2022-11-07	11:03:24	11:14:52	686779	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	127	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	522
6.6.1	mac	2022-11-07	11:03:24	11:14:52	686779	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	130
6.6.1	mac	2022-11-07	11:03:24	11:14:55	689554	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:14:55	689554	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	474
6.6.1	mac	2022-11-07	11:03:24	11:14:58	692672	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:14:58	692672	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	652
6.6.1	mac	2022-11-07	11:03:24	11:15:01	695955	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:15:01	695955	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	534
6.6.1	mac	2022-11-07	11:03:24	11:15:03	697680	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	558
6.6.1	mac	2022-11-07	11:03:24	11:15:03	697680	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	166
6.6.1	mac	2022-11-07	11:03:24	11:15:06	700471	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:15:06	700471	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	609
6.6.1	mac	2022-11-07	11:03:24	11:15:08	702261	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	537
6.6.1	mac	2022-11-07	11:03:24	11:15:08	702261	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	138
6.6.1	mac	2022-11-07	11:03:24	11:15:09	703624	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	582
6.6.1	mac	2022-11-07	11:03:24	11:15:09	703624	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	170
6.6.1	mac	2022-11-07	11:03:24	11:15:11	705060	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	143	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	635
6.6.1	mac	2022-11-07	11:03:24	11:15:11	705060	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	140
6.6.1	mac	2022-11-07	11:03:24	11:15:12	706318	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	472
6.6.1	mac	2022-11-07	11:03:24	11:15:12	706318	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	124
6.6.1	mac	2022-11-07	11:03:24	11:15:13	707648	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	555
6.6.1	mac	2022-11-07	11:03:24	11:15:13	707648	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	168
6.6.1	mac	2022-11-07	11:03:24	11:15:16	710455	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	mac	2022-11-07	11:03:24	11:15:16	710455	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	418
6.6.1	mac	2022-11-07	11:03:24	11:15:19	713506	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	11:03:24	11:15:19	713506	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	529
6.6.1	mac	2022-11-07	11:03:24	11:15:21	715191	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	515
6.6.1	mac	2022-11-07	11:03:24	11:15:21	715191	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	113
6.6.1	mac	2022-11-07	11:03:24	11:15:22	716629	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	155	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	688
6.6.1	mac	2022-11-07	11:03:24	11:15:22	716629	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	128
6.6.1	mac	2022-11-07	11:03:24	11:15:23	717899	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	507
6.6.1	mac	2022-11-07	11:03:24	11:15:23	717899	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	214
6.6.1	mac	2022-11-07	11:03:24	11:15:26	720757	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	main_z	159	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	mac	2022-11-07	11:03:24	11:15:26	720757	61116b7ba2ada479c60a86e7	887654911	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	933