build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-15	14:13:58	14:16:19	139086	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	578
6.6.1	win	2022-12-15	14:13:58	14:16:19	139086	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	3139
6.6.1	win	2022-12-15	14:13:58	14:16:24	144830	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	972
6.6.1	win	2022-12-15	14:13:58	14:16:24	144830	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	357
6.6.1	win	2022-12-15	14:13:58	14:16:28	148808	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:16:28	148808	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	294
6.6.1	win	2022-12-15	14:13:58	14:16:31	151294	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	569
6.6.1	win	2022-12-15	14:13:58	14:16:31	151294	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	506
6.6.1	win	2022-12-15	14:13:58	14:16:34	154198	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	773
6.6.1	win	2022-12-15	14:13:58	14:16:34	154198	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	246
6.6.1	win	2022-12-15	14:13:58	14:16:38	158075	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:16:38	158075	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	227
6.6.1	win	2022-12-15	14:13:58	14:16:40	160638	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	713
6.6.1	win	2022-12-15	14:13:58	14:16:40	160638	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	372
6.6.1	win	2022-12-15	14:13:58	14:16:43	163415	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	781
6.6.1	win	2022-12-15	14:13:58	14:16:43	163415	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	261
6.6.1	win	2022-12-15	14:13:58	14:16:46	166063	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	762
6.6.1	win	2022-12-15	14:13:58	14:16:46	166063	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	323
6.6.1	win	2022-12-15	14:13:58	14:16:48	168687	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	679
6.6.1	win	2022-12-15	14:13:58	14:16:48	168687	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	354
6.6.1	win	2022-12-15	14:13:58	14:16:51	171231	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	572
6.6.1	win	2022-12-15	14:13:58	14:16:51	171231	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	309
6.6.1	win	2022-12-15	14:13:58	14:16:54	174247	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	1088
6.6.1	win	2022-12-15	14:13:58	14:16:54	174247	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	92
6.6.1	win	2022-12-15	14:13:58	14:16:56	176646	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	688
6.6.1	win	2022-12-15	14:13:58	14:16:56	176646	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	172
6.6.1	win	2022-12-15	14:13:58	14:16:59	179566	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1132
6.6.1	win	2022-12-15	14:13:58	14:16:59	179566	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	271
6.6.1	win	2022-12-15	14:13:58	14:17:03	183459	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:17:03	183459	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	35
6.6.1	win	2022-12-15	14:13:58	14:17:05	185735	5dd984381096ea907a3272f2	365386528	1	practice_z	5	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	617
6.6.1	win	2022-12-15	14:13:58	14:17:05	185735	5dd984381096ea907a3272f2	365386528	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	224
6.6.1	win	2022-12-15	14:13:58	14:17:11	191678	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	786
6.6.1	win	2022-12-15	14:13:58	14:17:11	191678	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	834
6.6.1	win	2022-12-15	14:13:58	14:17:13	193942	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	808
6.6.1	win	2022-12-15	14:13:58	14:17:13	193942	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	647
6.6.1	win	2022-12-15	14:13:58	14:17:17	197209	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:17:17	197209	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	189
6.6.1	win	2022-12-15	14:13:58	14:17:18	198798	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	781
6.6.1	win	2022-12-15	14:13:58	14:17:18	198798	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	445
6.6.1	win	2022-12-15	14:13:58	14:17:21	201859	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:17:21	201859	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	259
6.6.1	win	2022-12-15	14:13:58	14:17:23	203574	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	11	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	832
6.6.1	win	2022-12-15	14:13:58	14:17:23	203574	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	318
6.6.1	win	2022-12-15	14:13:58	14:17:25	205535	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1017
6.6.1	win	2022-12-15	14:13:58	14:17:25	205535	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	288
6.6.1	win	2022-12-15	14:13:58	14:17:28	208443	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:17:28	208443	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	227
6.6.1	win	2022-12-15	14:13:58	14:17:29	209790	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	497
6.6.1	win	2022-12-15	14:13:58	14:17:29	209790	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	285
6.6.1	win	2022-12-15	14:13:58	14:17:31	211206	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	19	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	513
6.6.1	win	2022-12-15	14:13:58	14:17:31	211206	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	253
6.6.1	win	2022-12-15	14:13:58	14:17:32	212798	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	722
6.6.1	win	2022-12-15	14:13:58	14:17:32	212798	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	285
6.6.1	win	2022-12-15	14:13:58	14:17:35	215701	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:17:35	215701	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	257
6.6.1	win	2022-12-15	14:13:58	14:17:37	217078	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	494
6.6.1	win	2022-12-15	14:13:58	14:17:37	217078	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	258
6.6.1	win	2022-12-15	14:13:58	14:17:38	218662	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	27	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	703
6.6.1	win	2022-12-15	14:13:58	14:17:38	218662	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	250
6.6.1	win	2022-12-15	14:13:58	14:17:40	220326	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	792
6.6.1	win	2022-12-15	14:13:58	14:17:40	220326	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	320
6.6.1	win	2022-12-15	14:13:58	14:17:41	222022	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	754
6.6.1	win	2022-12-15	14:13:58	14:17:41	222022	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	244
6.6.1	win	2022-12-15	14:13:58	14:17:43	223774	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	890
6.6.1	win	2022-12-15	14:13:58	14:17:43	223774	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	278
6.6.1	win	2022-12-15	14:13:58	14:17:46	226668	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	35	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:17:46	226668	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	170
6.6.1	win	2022-12-15	14:13:58	14:17:48	228086	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	626
6.6.1	win	2022-12-15	14:13:58	14:17:48	228086	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	233
6.6.1	win	2022-12-15	14:13:58	14:17:50	230943	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	39	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:17:50	230943	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	263
6.6.1	win	2022-12-15	14:13:58	14:17:52	232318	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	41	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	492
6.6.1	win	2022-12-15	14:13:58	14:17:52	232318	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	248
6.6.1	win	2022-12-15	14:13:58	14:17:53	234038	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	43	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	853
6.6.1	win	2022-12-15	14:13:58	14:17:53	234038	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	187
6.6.1	win	2022-12-15	14:13:58	14:17:56	236843	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:17:56	236843	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	251
6.6.1	win	2022-12-15	14:13:58	14:17:58	238222	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	47	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	504
6.6.1	win	2022-12-15	14:13:58	14:17:58	238222	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	268
6.6.1	win	2022-12-15	14:13:58	14:17:59	239774	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	664
6.6.1	win	2022-12-15	14:13:58	14:17:59	239774	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	222
6.6.1	win	2022-12-15	14:13:58	14:18:01	241830	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1220
6.6.1	win	2022-12-15	14:13:58	14:18:01	241830	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	227
6.6.1	win	2022-12-15	14:13:58	14:18:04	244677	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	53	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:18:04	244677	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	281
6.6.1	win	2022-12-15	14:13:58	14:18:06	246926	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	55	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1349
6.6.1	win	2022-12-15	14:13:58	14:18:06	246926	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	503
6.6.1	win	2022-12-15	14:13:58	14:18:09	250052	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:18:09	250052	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	282
6.6.1	win	2022-12-15	14:13:58	14:18:11	251590	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	630
6.6.1	win	2022-12-15	14:13:58	14:18:11	251590	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	245
6.6.1	win	2022-12-15	14:13:58	14:18:14	254452	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	61	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:18:14	254452	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	234
6.6.1	win	2022-12-15	14:13:58	14:18:16	256238	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	63	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	928
6.6.1	win	2022-12-15	14:13:58	14:18:16	256238	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	243
6.6.1	win	2022-12-15	14:13:58	14:18:19	259103	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:18:19	259103	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	208
6.6.1	win	2022-12-15	14:13:58	14:18:21	261935	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:18:21	261935	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	3
6.6.1	win	2022-12-15	14:13:58	14:18:24	264569	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:18:24	264569	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	317
6.6.1	win	2022-12-15	14:13:58	14:18:26	266222	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	712
6.6.1	win	2022-12-15	14:13:58	14:18:26	266222	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	267
6.6.1	win	2022-12-15	14:13:58	14:18:27	267662	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	552
6.6.1	win	2022-12-15	14:13:58	14:18:27	267662	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	217
6.6.1	win	2022-12-15	14:13:58	14:18:29	269222	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	75	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	720
6.6.1	win	2022-12-15	14:13:58	14:18:29	269222	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	195
6.6.1	win	2022-12-15	14:13:58	14:18:31	271190	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	77	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1155
6.6.1	win	2022-12-15	14:13:58	14:18:31	271190	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	228
6.6.1	win	2022-12-15	14:13:58	14:18:33	274036	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:18:33	274036	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	258
6.6.1	win	2022-12-15	14:13:58	14:18:35	275558	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	81	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	639
6.6.1	win	2022-12-15	14:13:58	14:18:35	275558	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	205
6.6.1	win	2022-12-15	14:13:58	14:18:36	276966	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	589
6.6.1	win	2022-12-15	14:13:58	14:18:36	276966	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	189
6.6.1	win	2022-12-15	14:13:58	14:18:38	278296	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	85	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	525
6.6.1	win	2022-12-15	14:13:58	14:18:38	278296	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	192
6.6.1	win	2022-12-15	14:13:58	14:18:39	279750	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	639
6.6.1	win	2022-12-15	14:13:58	14:18:39	279750	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	286
6.6.1	win	2022-12-15	14:13:58	14:18:41	281430	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	89	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	778
6.6.1	win	2022-12-15	14:13:58	14:18:41	281430	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	242
6.6.1	win	2022-12-15	14:13:58	14:18:43	283230	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	936
6.6.1	win	2022-12-15	14:13:58	14:18:43	283230	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	218
6.6.1	win	2022-12-15	14:13:58	14:18:46	286069	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	93	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:18:46	286069	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	337
6.6.1	win	2022-12-15	14:13:58	14:18:48	289028	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:18:48	289028	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	258
6.6.1	win	2022-12-15	14:13:58	14:18:50	290438	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	97	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	527
6.6.1	win	2022-12-15	14:13:58	14:18:50	290438	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	154
6.6.1	win	2022-12-15	14:13:58	14:18:51	291702	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	491
6.6.1	win	2022-12-15	14:13:58	14:18:51	291702	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	167
6.6.1	win	2022-12-15	14:13:58	14:18:53	293190	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	101	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	696
6.6.1	win	2022-12-15	14:13:58	14:18:53	293190	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	196
6.6.1	win	2022-12-15	14:13:58	14:18:55	296003	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:18:55	296003	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	339
6.6.1	win	2022-12-15	14:13:58	14:18:57	297510	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	549
6.6.1	win	2022-12-15	14:13:58	14:18:57	297510	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	183
6.6.1	win	2022-12-15	14:13:58	14:18:58	298934	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	107	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	615
6.6.1	win	2022-12-15	14:13:58	14:18:58	298934	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	166
6.6.1	win	2022-12-15	14:13:58	14:19:00	300606	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	887
6.6.1	win	2022-12-15	14:13:58	14:19:00	300606	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	179
6.6.1	win	2022-12-15	14:13:58	14:19:01	302046	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	643
6.6.1	win	2022-12-15	14:13:58	14:19:01	302046	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	225
6.6.1	win	2022-12-15	14:13:58	14:19:03	303398	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	504
6.6.1	win	2022-12-15	14:13:58	14:19:03	303398	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	195
6.6.1	win	2022-12-15	14:13:58	14:19:04	304694	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	115	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	483
6.6.1	win	2022-12-15	14:13:58	14:19:04	304694	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	175
6.6.1	win	2022-12-15	14:13:58	14:19:06	306286	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	792
6.6.1	win	2022-12-15	14:13:58	14:19:06	306286	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	192
6.6.1	win	2022-12-15	14:13:58	14:19:07	307574	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	119	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	471
6.6.1	win	2022-12-15	14:13:58	14:19:07	307574	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	156
6.6.1	win	2022-12-15	14:13:58	14:19:08	308942	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	596
6.6.1	win	2022-12-15	14:13:58	14:19:08	308942	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	149
6.6.1	win	2022-12-15	14:13:58	14:19:10	310374	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	663
6.6.1	win	2022-12-15	14:13:58	14:19:10	310374	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	380
6.6.1	win	2022-12-15	14:13:58	14:19:11	311822	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	125	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	452
6.6.1	win	2022-12-15	14:13:58	14:19:11	311822	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	162
6.6.1	win	2022-12-15	14:13:58	14:19:14	314603	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:19:14	314603	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	195
6.6.1	win	2022-12-15	14:13:58	14:19:15	316038	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	618
6.6.1	win	2022-12-15	14:13:58	14:19:15	316038	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	185
6.6.1	win	2022-12-15	14:13:58	14:19:17	317342	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	497
6.6.1	win	2022-12-15	14:13:58	14:19:17	317342	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	164
6.6.1	win	2022-12-15	14:13:58	14:19:18	318566	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	430
6.6.1	win	2022-12-15	14:13:58	14:19:18	318566	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	164
6.6.1	win	2022-12-15	14:13:58	14:19:19	319870	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	135	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	517
6.6.1	win	2022-12-15	14:13:58	14:19:19	319870	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	128
6.6.1	win	2022-12-15	14:13:58	14:19:21	321144	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	522
6.6.1	win	2022-12-15	14:13:58	14:19:21	321144	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	157
6.6.1	win	2022-12-15	14:13:58	14:19:22	322502	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	574
6.6.1	win	2022-12-15	14:13:58	14:19:22	322502	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	111
6.6.1	win	2022-12-15	14:13:58	14:19:23	323934	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	697
6.6.1	win	2022-12-15	14:13:58	14:19:23	323934	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	245
6.6.1	win	2022-12-15	14:13:58	14:19:25	325350	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	555
6.6.1	win	2022-12-15	14:13:58	14:19:25	325350	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	141
6.6.1	win	2022-12-15	14:13:58	14:19:26	326582	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	145	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	470
6.6.1	win	2022-12-15	14:13:58	14:19:26	326582	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	131
6.6.1	win	2022-12-15	14:13:58	14:19:27	327782	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	454
6.6.1	win	2022-12-15	14:13:58	14:19:27	327782	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	163
6.6.1	win	2022-12-15	14:13:58	14:19:29	329086	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	524
6.6.1	win	2022-12-15	14:13:58	14:19:29	329086	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	143
6.6.1	win	2022-12-15	14:13:58	14:19:31	331854	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	151	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:19:31	331854	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	240
6.6.1	win	2022-12-15	14:13:58	14:19:33	333150	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	430
6.6.1	win	2022-12-15	14:13:58	14:19:33	333150	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	141
6.6.1	win	2022-12-15	14:13:58	14:19:34	334374	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	155	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	462
6.6.1	win	2022-12-15	14:13:58	14:19:34	334374	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	124
6.6.1	win	2022-12-15	14:13:58	14:19:35	335630	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	157	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	510
6.6.1	win	2022-12-15	14:13:58	14:19:35	335630	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	121
6.6.1	win	2022-12-15	14:13:58	14:19:36	336870	5dd984381096ea907a3272f2	365386528	1	main_z	7	main_z	159	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	500
6.6.1	win	2022-12-15	14:13:58	14:19:36	336870	5dd984381096ea907a3272f2	365386528	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	88
6.6.1	win	2022-12-15	14:13:58	14:19:57	357286	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	857
6.6.1	win	2022-12-15	14:13:58	14:19:57	357286	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	406
6.6.1	win	2022-12-15	14:13:58	14:19:59	359767	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	445
6.6.1	win	2022-12-15	14:13:58	14:19:59	359767	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	267
6.6.1	win	2022-12-15	14:13:58	14:20:02	362119	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	464
6.6.1	win	2022-12-15	14:13:58	14:20:02	362119	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	213
6.6.1	win	2022-12-15	14:13:58	14:20:04	364294	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	348
6.6.1	win	2022-12-15	14:13:58	14:20:04	364294	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	366
6.6.1	win	2022-12-15	14:13:58	14:20:08	368288	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:20:08	368288	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	254
6.6.1	win	2022-12-15	14:13:58	14:20:12	372163	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:20:12	372163	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	235
6.6.1	win	2022-12-15	14:13:58	14:20:14	374590	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	569
6.6.1	win	2022-12-15	14:13:58	14:20:14	374590	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	242
6.6.1	win	2022-12-15	14:13:58	14:20:16	376870	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	416
6.6.1	win	2022-12-15	14:13:58	14:20:16	376870	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	175
6.6.1	win	2022-12-15	14:13:58	14:20:19	379711	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1039
6.6.1	win	2022-12-15	14:13:58	14:20:19	379711	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	229
6.6.1	win	2022-12-15	14:13:58	14:20:22	382182	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	628
6.6.1	win	2022-12-15	14:13:58	14:20:22	382182	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	258
6.6.1	win	2022-12-15	14:13:58	14:20:26	386063	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:20:26	386063	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	391
6.6.1	win	2022-12-15	14:13:58	14:20:30	390080	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:20:30	390080	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	278
6.6.1	win	2022-12-15	14:13:58	14:20:32	392582	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	602
6.6.1	win	2022-12-15	14:13:58	14:20:32	392582	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	250
6.6.1	win	2022-12-15	14:13:58	14:20:35	395710	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	1255
6.6.1	win	2022-12-15	14:13:58	14:20:35	395710	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	445
6.6.1	win	2022-12-15	14:13:58	14:20:38	398446	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	675
6.6.1	win	2022-12-15	14:13:58	14:20:38	398446	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	231
6.6.1	win	2022-12-15	14:13:58	14:20:42	402305	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:20:42	402305	5dd984381096ea907a3272f2	365386528	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	476
6.6.1	win	2022-12-15	14:13:58	14:20:47	407722	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:20:47	407722	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	356
6.6.1	win	2022-12-15	14:13:58	14:20:50	410697	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:20:50	410697	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	277
6.6.1	win	2022-12-15	14:13:58	14:20:52	412126	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	529
6.6.1	win	2022-12-15	14:13:58	14:20:52	412126	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	387
6.6.1	win	2022-12-15	14:13:58	14:20:53	413526	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	7	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	396
6.6.1	win	2022-12-15	14:13:58	14:20:53	413526	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	243
6.6.1	win	2022-12-15	14:13:58	14:20:55	415206	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	818
6.6.1	win	2022-12-15	14:13:58	14:20:55	415206	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	265
6.6.1	win	2022-12-15	14:13:58	14:20:58	418089	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:20:58	418089	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	237
6.6.1	win	2022-12-15	14:13:58	14:20:59	419598	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	651
6.6.1	win	2022-12-15	14:13:58	14:20:59	419598	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	241
6.6.1	win	2022-12-15	14:13:58	14:21:01	421406	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	943
6.6.1	win	2022-12-15	14:13:58	14:21:01	421406	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	216
6.6.1	win	2022-12-15	14:13:58	14:21:02	423006	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	759
6.6.1	win	2022-12-15	14:13:58	14:21:02	423006	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	215
6.6.1	win	2022-12-15	14:13:58	14:21:04	424342	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	19	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	495
6.6.1	win	2022-12-15	14:13:58	14:21:04	424342	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	154
6.6.1	win	2022-12-15	14:13:58	14:21:05	425806	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	692
6.6.1	win	2022-12-15	14:13:58	14:21:05	425806	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	240
6.6.1	win	2022-12-15	14:13:58	14:21:08	428672	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:21:08	428672	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	238
6.6.1	win	2022-12-15	14:13:58	14:21:10	430070	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	25	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	540
6.6.1	win	2022-12-15	14:13:58	14:21:10	430070	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	182
6.6.1	win	2022-12-15	14:13:58	14:21:11	431510	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	638
6.6.1	win	2022-12-15	14:13:58	14:21:11	431510	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	195
6.6.1	win	2022-12-15	14:13:58	14:21:14	434322	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:21:14	434322	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	243
6.6.1	win	2022-12-15	14:13:58	14:21:15	435886	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	697
6.6.1	win	2022-12-15	14:13:58	14:21:15	435886	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	189
6.6.1	win	2022-12-15	14:13:58	14:21:18	438689	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	33	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:21:18	438689	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	244
6.6.1	win	2022-12-15	14:13:58	14:21:20	440110	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	553
6.6.1	win	2022-12-15	14:13:58	14:21:20	440110	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	204
6.6.1	win	2022-12-15	14:13:58	14:21:21	441502	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	571
6.6.1	win	2022-12-15	14:13:58	14:21:21	441502	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	188
6.6.1	win	2022-12-15	14:13:58	14:21:22	442782	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	475
6.6.1	win	2022-12-15	14:13:58	14:21:22	442782	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	185
6.6.1	win	2022-12-15	14:13:58	14:21:25	445589	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:21:25	445589	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	257
6.6.1	win	2022-12-15	14:13:58	14:21:28	448464	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	43	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:21:28	448464	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	189
6.6.1	win	2022-12-15	14:13:58	14:21:29	449726	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	454
6.6.1	win	2022-12-15	14:13:58	14:21:29	449726	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	210
6.6.1	win	2022-12-15	14:13:58	14:21:31	451118	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	47	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	562
6.6.1	win	2022-12-15	14:13:58	14:21:31	451118	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	203
6.6.1	win	2022-12-15	14:13:58	14:21:33	453939	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:21:33	453939	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	249
6.6.1	win	2022-12-15	14:13:58	14:21:35	455246	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	432
6.6.1	win	2022-12-15	14:13:58	14:21:35	455246	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	173
6.6.1	win	2022-12-15	14:13:58	14:21:36	456572	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	53	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	518
6.6.1	win	2022-12-15	14:13:58	14:21:36	456572	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	208
6.6.1	win	2022-12-15	14:13:58	14:21:39	459406	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	55	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:21:39	459406	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	280
6.6.1	win	2022-12-15	14:13:58	14:21:42	462306	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:21:42	462306	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	196
6.6.1	win	2022-12-15	14:13:58	14:21:44	464614	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	59	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	1491
6.6.1	win	2022-12-15	14:13:58	14:21:44	464614	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	262
6.6.1	win	2022-12-15	14:13:58	14:21:47	467498	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:21:47	467498	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	219
6.6.1	win	2022-12-15	14:13:58	14:21:50	470340	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:21:50	470340	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	274
6.6.1	win	2022-12-15	14:13:58	14:21:51	471661	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	65	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	421
6.6.1	win	2022-12-15	14:13:58	14:21:51	471661	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	198
6.6.1	win	2022-12-15	14:13:58	14:21:52	473054	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	67	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	580
6.6.1	win	2022-12-15	14:13:58	14:21:52	473054	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	197
6.6.1	win	2022-12-15	14:13:58	14:21:54	474718	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	853
6.6.1	win	2022-12-15	14:13:58	14:21:54	474718	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	195
6.6.1	win	2022-12-15	14:13:58	14:21:56	476093	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	562
6.6.1	win	2022-12-15	14:13:58	14:21:56	476093	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	179
6.6.1	win	2022-12-15	14:13:58	14:21:57	477430	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	73	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	540
6.6.1	win	2022-12-15	14:13:58	14:21:57	477430	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	174
6.6.1	win	2022-12-15	14:13:58	14:21:58	478654	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	422
6.6.1	win	2022-12-15	14:13:58	14:21:58	478654	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	182
6.6.1	win	2022-12-15	14:13:58	14:22:01	481457	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:22:01	481457	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	212
6.6.1	win	2022-12-15	14:13:58	14:22:02	482886	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	596
6.6.1	win	2022-12-15	14:13:58	14:22:02	482886	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	171
6.6.1	win	2022-12-15	14:13:58	14:22:04	484822	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1149
6.6.1	win	2022-12-15	14:13:58	14:22:04	484822	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	182
6.6.1	win	2022-12-15	14:13:58	14:22:06	486318	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	685
6.6.1	win	2022-12-15	14:13:58	14:22:06	486318	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	203
6.6.1	win	2022-12-15	14:13:58	14:22:07	487598	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	458
6.6.1	win	2022-12-15	14:13:58	14:22:07	487598	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	190
6.6.1	win	2022-12-15	14:13:58	14:22:09	489358	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	943
6.6.1	win	2022-12-15	14:13:58	14:22:09	489358	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	177
6.6.1	win	2022-12-15	14:13:58	14:22:10	490798	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	89	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	640
6.6.1	win	2022-12-15	14:13:58	14:22:10	490798	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	191
6.6.1	win	2022-12-15	14:13:58	14:22:12	492110	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	494
6.6.1	win	2022-12-15	14:13:58	14:22:12	492110	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	250
6.6.1	win	2022-12-15	14:13:58	14:22:13	493958	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	93	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	976
6.6.1	win	2022-12-15	14:13:58	14:22:13	493958	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	169
6.6.1	win	2022-12-15	14:13:58	14:22:15	495325	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	577
6.6.1	win	2022-12-15	14:13:58	14:22:15	495325	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	186
6.6.1	win	2022-12-15	14:13:58	14:22:16	496686	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	97	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	553
6.6.1	win	2022-12-15	14:13:58	14:22:16	496686	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	220
6.6.1	win	2022-12-15	14:13:58	14:22:19	499524	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:22:19	499524	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	289
6.6.1	win	2022-12-15	14:13:58	14:22:20	500823	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	101	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	389
6.6.1	win	2022-12-15	14:13:58	14:22:20	500823	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	182
6.6.1	win	2022-12-15	14:13:58	14:22:22	502077	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	103	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	445
6.6.1	win	2022-12-15	14:13:58	14:22:22	502077	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	179
6.6.1	win	2022-12-15	14:13:58	14:22:24	504085	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	1212
6.6.1	win	2022-12-15	14:13:58	14:22:24	504085	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	164
6.6.1	win	2022-12-15	14:13:58	14:22:25	505454	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	107	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	588
6.6.1	win	2022-12-15	14:13:58	14:22:25	505454	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	189
6.6.1	win	2022-12-15	14:13:58	14:22:26	506870	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	612
6.6.1	win	2022-12-15	14:13:58	14:22:26	506870	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	171
6.6.1	win	2022-12-15	14:13:58	14:22:28	508269	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	111	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	612
6.6.1	win	2022-12-15	14:13:58	14:22:28	508269	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	187
6.6.1	win	2022-12-15	14:13:58	14:22:31	511074	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:22:31	511074	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	251
6.6.1	win	2022-12-15	14:13:58	14:22:32	512461	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	512
6.6.1	win	2022-12-15	14:13:58	14:22:32	512461	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	284
6.6.1	win	2022-12-15	14:13:58	14:22:34	514326	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	960
6.6.1	win	2022-12-15	14:13:58	14:22:34	514326	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	162
6.6.1	win	2022-12-15	14:13:58	14:22:35	515518	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	119	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	411
6.6.1	win	2022-12-15	14:13:58	14:22:35	515518	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	201
6.6.1	win	2022-12-15	14:13:58	14:22:38	518341	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	win	2022-12-15	14:13:58	14:22:38	518341	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	264
6.6.1	win	2022-12-15	14:13:58	14:22:39	519669	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	123	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	445
6.6.1	win	2022-12-15	14:13:58	14:22:39	519669	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	228
6.6.1	win	2022-12-15	14:13:58	14:22:41	521229	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	125	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	713
6.6.1	win	2022-12-15	14:13:58	14:22:41	521229	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	189
6.6.1	win	2022-12-15	14:13:58	14:22:43	524032	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:22:43	524032	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	429
6.6.1	win	2022-12-15	14:13:58	14:22:45	525678	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	129	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	595
6.6.1	win	2022-12-15	14:13:58	14:22:45	525678	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	163
6.6.1	win	2022-12-15	14:13:58	14:22:47	527061	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	604
6.6.1	win	2022-12-15	14:13:58	14:22:47	527061	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	243
6.6.1	win	2022-12-15	14:13:58	14:22:48	528382	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	133	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	457
6.6.1	win	2022-12-15	14:13:58	14:22:48	528382	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	182
6.6.1	win	2022-12-15	14:13:58	14:22:51	531191	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:22:51	531191	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	342
6.6.1	win	2022-12-15	14:13:58	14:22:52	532574	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	416
6.6.1	win	2022-12-15	14:13:58	14:22:52	532574	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	159
6.6.1	win	2022-12-15	14:13:58	14:22:53	533982	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	625
6.6.1	win	2022-12-15	14:13:58	14:22:53	533982	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	166
6.6.1	win	2022-12-15	14:13:58	14:22:55	535229	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	455
6.6.1	win	2022-12-15	14:13:58	14:22:55	535229	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	157
6.6.1	win	2022-12-15	14:13:58	14:22:56	536813	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	805
6.6.1	win	2022-12-15	14:13:58	14:22:56	536813	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	157
6.6.1	win	2022-12-15	14:13:58	14:22:58	538366	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	145	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	774
6.6.1	win	2022-12-15	14:13:58	14:22:58	538366	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	167
6.6.1	win	2022-12-15	14:13:58	14:22:59	539605	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	147	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	447
6.6.1	win	2022-12-15	14:13:58	14:22:59	539605	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	165
6.6.1	win	2022-12-15	14:13:58	14:23:00	540885	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	494
6.6.1	win	2022-12-15	14:13:58	14:23:00	540885	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	122
6.6.1	win	2022-12-15	14:13:58	14:23:02	542197	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	573
6.6.1	win	2022-12-15	14:13:58	14:23:02	542197	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	142
6.6.1	win	2022-12-15	14:13:58	14:23:03	543390	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	431
6.6.1	win	2022-12-15	14:13:58	14:23:03	543390	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	102
6.6.1	win	2022-12-15	14:13:58	14:23:04	544581	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	155	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	465
6.6.1	win	2022-12-15	14:13:58	14:23:04	544581	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	94
6.6.1	win	2022-12-15	14:13:58	14:23:05	545691	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	157	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	386
6.6.1	win	2022-12-15	14:13:58	14:23:05	545691	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	83
6.6.1	win	2022-12-15	14:13:58	14:23:08	548400	5dd984381096ea907a3272f2	365386528	1	main_slash	11	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	14:13:58	14:23:08	548400	5dd984381096ea907a3272f2	365386528	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	238