build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	13:51:29	13:54:29	177231	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1414
6.6.1	win	2022-12-14	13:51:29	13:54:29	177231	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	2006
6.6.1	win	2022-12-14	13:51:29	13:54:34	182884	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	0	0	2000
6.6.1	win	2022-12-14	13:51:29	13:54:34	182884	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1062
6.6.1	win	2022-12-14	13:51:29	13:54:39	187599	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:54:39	187599	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	1224
6.6.1	win	2022-12-14	13:51:29	13:54:44	192464	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:54:44	192464	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1011
6.6.1	win	2022-12-14	13:51:29	13:54:48	197130	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:54:48	197130	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	641
6.6.1	win	2022-12-14	13:51:29	13:54:52	200302	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	871
6.6.1	win	2022-12-14	13:51:29	13:54:52	200302	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	510
6.6.1	win	2022-12-14	13:51:29	13:54:55	203729	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1269
6.6.1	win	2022-12-14	13:51:29	13:54:55	203729	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1224
6.6.1	win	2022-12-14	13:51:29	13:54:59	207677	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1066
6.6.1	win	2022-12-14	13:51:29	13:54:59	207677	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	7713
6.6.1	win	2022-12-14	13:51:29	13:55:10	218202	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	1160
6.6.1	win	2022-12-14	13:51:29	13:55:10	218202	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	536
6.6.1	win	2022-12-14	13:51:29	13:55:12	221067	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	676
6.6.1	win	2022-12-14	13:51:29	13:55:12	221067	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	614
6.6.1	win	2022-12-14	13:51:29	13:55:17	225340	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:55:17	225340	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	430
6.6.1	win	2022-12-14	13:51:29	13:55:20	228717	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1295
6.6.1	win	2022-12-14	13:51:29	13:55:20	228717	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	431
6.6.1	win	2022-12-14	13:51:29	13:55:23	231391	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	587
6.6.1	win	2022-12-14	13:51:29	13:55:23	231391	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	425
6.6.1	win	2022-12-14	13:51:29	13:55:26	234543	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1055
6.6.1	win	2022-12-14	13:51:29	13:55:26	234543	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	359
6.6.1	win	2022-12-14	13:51:29	13:55:30	238553	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	win	2022-12-14	13:51:29	13:55:30	238553	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	324
6.6.1	win	2022-12-14	13:51:29	13:55:33	241170	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	practice_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	635
6.6.1	win	2022-12-14	13:51:29	13:55:33	241170	5ef6601481666334a551ebe7	706321659	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	535
6.6.1	win	2022-12-14	13:51:29	13:55:42	251031	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:55:42	251031	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1114
6.6.1	win	2022-12-14	13:51:29	13:55:45	253520	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	724
6.6.1	win	2022-12-14	13:51:29	13:55:45	253520	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	973
6.6.1	win	2022-12-14	13:51:29	13:55:47	255834	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	706
6.6.1	win	2022-12-14	13:51:29	13:55:47	255834	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	606
6.6.1	win	2022-12-14	13:51:29	13:55:49	257682	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	579
6.6.1	win	2022-12-14	13:51:29	13:55:49	257682	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	499
6.6.1	win	2022-12-14	13:51:29	13:55:51	259630	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	9	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	801
6.6.1	win	2022-12-14	13:51:29	13:55:51	259630	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	355
6.6.1	win	2022-12-14	13:51:29	13:55:53	261460	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	832
6.6.1	win	2022-12-14	13:51:29	13:55:53	261460	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	748
6.6.1	win	2022-12-14	13:51:29	13:55:55	263937	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	13	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1077
6.6.1	win	2022-12-14	13:51:29	13:55:55	263937	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	477
6.6.1	win	2022-12-14	13:51:29	13:55:58	267059	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:55:58	267059	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	616
6.6.1	win	2022-12-14	13:51:29	13:56:02	270326	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:56:02	270326	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1172
6.6.1	win	2022-12-14	13:51:29	13:56:05	273274	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	1133
6.6.1	win	2022-12-14	13:51:29	13:56:05	273274	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	763
6.6.1	win	2022-12-14	13:51:29	13:56:07	275785	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	21	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	1095
6.6.1	win	2022-12-14	13:51:29	13:56:07	275785	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	587
6.6.1	win	2022-12-14	13:51:29	13:56:09	277657	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	23	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	634
6.6.1	win	2022-12-14	13:51:29	13:56:09	277657	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	456
6.6.1	win	2022-12-14	13:51:29	13:56:11	279333	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	576
6.6.1	win	2022-12-14	13:51:29	13:56:11	279333	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	330
6.6.1	win	2022-12-14	13:51:29	13:56:12	281061	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	738
6.6.1	win	2022-12-14	13:51:29	13:56:12	281061	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	336
6.6.1	win	2022-12-14	13:51:29	13:56:14	282788	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	29	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	750
6.6.1	win	2022-12-14	13:51:29	13:56:14	282788	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	289
6.6.1	win	2022-12-14	13:51:29	13:56:16	284418	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	697
6.6.1	win	2022-12-14	13:51:29	13:56:16	284418	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	244
6.6.1	win	2022-12-14	13:51:29	13:56:17	285963	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	642
6.6.1	win	2022-12-14	13:51:29	13:56:17	285963	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	235
6.6.1	win	2022-12-14	13:51:29	13:56:19	287259	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	422
6.6.1	win	2022-12-14	13:51:29	13:56:19	287259	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	314
6.6.1	win	2022-12-14	13:51:29	13:56:20	288705	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	485
6.6.1	win	2022-12-14	13:51:29	13:56:20	288705	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	839
6.6.1	win	2022-12-14	13:51:29	13:56:22	290728	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	39	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	525
6.6.1	win	2022-12-14	13:51:29	13:56:22	290728	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	347
6.6.1	win	2022-12-14	13:51:29	13:56:24	292383	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	663
6.6.1	win	2022-12-14	13:51:29	13:56:24	292383	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	238
6.6.1	win	2022-12-14	13:51:29	13:56:27	295269	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:56:27	295269	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	455
6.6.1	win	2022-12-14	13:51:29	13:56:28	296883	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	45	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	513
6.6.1	win	2022-12-14	13:51:29	13:56:28	296883	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	328
6.6.1	win	2022-12-14	13:51:29	13:56:31	299868	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:56:31	299868	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	2981
6.6.1	win	2022-12-14	13:51:29	13:56:36	304390	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	891
6.6.1	win	2022-12-14	13:51:29	13:56:36	304390	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	744
6.6.1	win	2022-12-14	13:51:29	13:56:38	306716	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	934
6.6.1	win	2022-12-14	13:51:29	13:56:38	306716	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	295
6.6.1	win	2022-12-14	13:51:29	13:56:40	308337	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	672
6.6.1	win	2022-12-14	13:51:29	13:56:40	308337	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	223
6.6.1	win	2022-12-14	13:51:29	13:56:41	309765	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	55	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	567
6.6.1	win	2022-12-14	13:51:29	13:56:41	309765	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	190
6.6.1	win	2022-12-14	13:51:29	13:56:42	311113	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	57	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	514
6.6.1	win	2022-12-14	13:51:29	13:56:42	311113	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	241
6.6.1	win	2022-12-14	13:51:29	13:56:44	312535	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	538
6.6.1	win	2022-12-14	13:51:29	13:56:44	312535	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	203
6.6.1	win	2022-12-14	13:51:29	13:56:45	313947	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	61	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	567
6.6.1	win	2022-12-14	13:51:29	13:56:45	313947	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	284
6.6.1	win	2022-12-14	13:51:29	13:56:47	315347	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	63	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	466
6.6.1	win	2022-12-14	13:51:29	13:56:47	315347	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	260
6.6.1	win	2022-12-14	13:51:29	13:56:50	318247	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:56:50	318247	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	376
6.6.1	win	2022-12-14	13:51:29	13:56:51	319712	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	67	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	450
6.6.1	win	2022-12-14	13:51:29	13:56:51	319712	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	215
6.6.1	win	2022-12-14	13:51:29	13:56:53	321394	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	816
6.6.1	win	2022-12-14	13:51:29	13:56:53	321394	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	267
6.6.1	win	2022-12-14	13:51:29	13:56:54	323017	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	705
6.6.1	win	2022-12-14	13:51:29	13:56:54	323017	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	225
6.6.1	win	2022-12-14	13:51:29	13:56:57	325201	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	73	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	1323
6.6.1	win	2022-12-14	13:51:29	13:56:57	325201	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	337
6.6.1	win	2022-12-14	13:51:29	13:56:58	326652	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	75	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	463
6.6.1	win	2022-12-14	13:51:29	13:56:58	326652	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	280
6.6.1	win	2022-12-14	13:51:29	13:57:00	328241	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	665
6.6.1	win	2022-12-14	13:51:29	13:57:00	328241	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	264
6.6.1	win	2022-12-14	13:51:29	13:57:01	329908	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	79	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	749
6.6.1	win	2022-12-14	13:51:29	13:57:01	329908	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	281
6.6.1	win	2022-12-14	13:51:29	13:57:03	331309	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	81	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	467
6.6.1	win	2022-12-14	13:51:29	13:57:03	331309	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	142
6.6.1	win	2022-12-14	13:51:29	13:57:05	334092	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:57:05	334092	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	638
6.6.1	win	2022-12-14	13:51:29	13:57:07	335950	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	85	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	576
6.6.1	win	2022-12-14	13:51:29	13:57:07	335950	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	281
6.6.1	win	2022-12-14	13:51:29	13:57:10	338874	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:57:10	338874	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	604
6.6.1	win	2022-12-14	13:51:29	13:57:12	341137	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	89	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1014
6.6.1	win	2022-12-14	13:51:29	13:57:12	341137	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	323
6.6.1	win	2022-12-14	13:51:29	13:57:14	342633	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	91	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	527
6.6.1	win	2022-12-14	13:51:29	13:57:14	342633	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	198
6.6.1	win	2022-12-14	13:51:29	13:57:15	343922	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	93	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	450
6.6.1	win	2022-12-14	13:51:29	13:57:15	343922	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	196
6.6.1	win	2022-12-14	13:51:29	13:57:17	345798	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1025
6.6.1	win	2022-12-14	13:51:29	13:57:17	345798	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	212
6.6.1	win	2022-12-14	13:51:29	13:57:19	348043	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	1371
6.6.1	win	2022-12-14	13:51:29	13:57:19	348043	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	849
6.6.1	win	2022-12-14	13:51:29	13:57:21	349919	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	99	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	382
6.6.1	win	2022-12-14	13:51:29	13:57:21	349919	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	321
6.6.1	win	2022-12-14	13:51:29	13:57:23	351243	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	101	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	356
6.6.1	win	2022-12-14	13:51:29	13:57:23	351243	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	256
6.6.1	win	2022-12-14	13:51:29	13:57:24	352465	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	103	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	328
6.6.1	win	2022-12-14	13:51:29	13:57:24	352465	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	172
6.6.1	win	2022-12-14	13:51:29	13:57:25	353591	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	304
6.6.1	win	2022-12-14	13:51:29	13:57:25	353591	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	173
6.6.1	win	2022-12-14	13:51:29	13:57:26	355016	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	613
6.6.1	win	2022-12-14	13:51:29	13:57:26	355016	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	299
6.6.1	win	2022-12-14	13:51:29	13:57:28	356354	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	109	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	383
6.6.1	win	2022-12-14	13:51:29	13:57:28	356354	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	262
6.6.1	win	2022-12-14	13:51:29	13:57:29	357548	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	111	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	279
6.6.1	win	2022-12-14	13:51:29	13:57:29	357548	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	225
6.6.1	win	2022-12-14	13:51:29	13:57:30	358717	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	299
6.6.1	win	2022-12-14	13:51:29	13:57:30	358717	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	182
6.6.1	win	2022-12-14	13:51:29	13:57:31	359894	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	342
6.6.1	win	2022-12-14	13:51:29	13:57:31	359894	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	167
6.6.1	win	2022-12-14	13:51:29	13:57:32	361003	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	302
6.6.1	win	2022-12-14	13:51:29	13:57:32	361003	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	148
6.6.1	win	2022-12-14	13:51:29	13:57:33	362132	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	331
6.6.1	win	2022-12-14	13:51:29	13:57:33	362132	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	96
6.6.1	win	2022-12-14	13:51:29	13:57:35	363207	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	121	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	323
6.6.1	win	2022-12-14	13:51:29	13:57:35	363207	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	104
6.6.1	win	2022-12-14	13:51:29	13:57:36	364242	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	292
6.6.1	win	2022-12-14	13:51:29	13:57:36	364242	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	90
6.6.1	win	2022-12-14	13:51:29	13:57:37	365289	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	321
6.6.1	win	2022-12-14	13:51:29	13:57:37	365289	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	94
6.6.1	win	2022-12-14	13:51:29	13:57:38	366975	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	127	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	959
6.6.1	win	2022-12-14	13:51:29	13:57:38	366975	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	212
6.6.1	win	2022-12-14	13:51:29	13:57:40	368318	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	129	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	484
6.6.1	win	2022-12-14	13:51:29	13:57:40	368318	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	140
6.6.1	win	2022-12-14	13:51:29	13:57:41	369424	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	325
6.6.1	win	2022-12-14	13:51:29	13:57:41	369424	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	104
6.6.1	win	2022-12-14	13:51:29	13:57:42	370438	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	133	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	272
6.6.1	win	2022-12-14	13:51:29	13:57:42	370438	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	84
6.6.1	win	2022-12-14	13:51:29	13:57:43	371451	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	135	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	286
6.6.1	win	2022-12-14	13:51:29	13:57:43	371451	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	87
6.6.1	win	2022-12-14	13:51:29	13:57:44	372472	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	290
6.6.1	win	2022-12-14	13:51:29	13:57:44	372472	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	126
6.6.1	win	2022-12-14	13:51:29	13:57:45	373604	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	356
6.6.1	win	2022-12-14	13:51:29	13:57:45	373604	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	132
6.6.1	win	2022-12-14	13:51:29	13:57:48	376381	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-12-14	13:51:29	13:57:48	376381	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1108
6.6.1	win	2022-12-14	13:51:29	13:57:50	378693	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	563
6.6.1	win	2022-12-14	13:51:29	13:57:50	378693	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	203
6.6.1	win	2022-12-14	13:51:29	13:57:53	381547	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:57:53	381547	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	489
6.6.1	win	2022-12-14	13:51:29	13:57:56	384680	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:57:56	384680	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	901
6.6.1	win	2022-12-14	13:51:29	13:58:00	388229	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:58:00	388229	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	456
6.6.1	win	2022-12-14	13:51:29	13:58:01	389786	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	458
6.6.1	win	2022-12-14	13:51:29	13:58:01	389786	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	262
6.6.1	win	2022-12-14	13:51:29	13:58:02	391121	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	428
6.6.1	win	2022-12-14	13:51:29	13:58:02	391121	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	233
6.6.1	win	2022-12-14	13:51:29	13:58:04	392465	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	155	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	454
6.6.1	win	2022-12-14	13:51:29	13:58:04	392465	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	173
6.6.1	win	2022-12-14	13:51:29	13:58:05	393662	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	384
6.6.1	win	2022-12-14	13:51:29	13:58:05	393662	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	239
6.6.1	win	2022-12-14	13:51:29	13:58:06	394924	5ef6601481666334a551ebe7	706321659	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	370
6.6.1	win	2022-12-14	13:51:29	13:58:06	394924	5ef6601481666334a551ebe7	706321659	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	151
6.6.1	win	2022-12-14	13:51:29	13:58:20	408416	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	675
6.6.1	win	2022-12-14	13:51:29	13:58:20	408416	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	510
6.6.1	win	2022-12-14	13:51:29	13:58:23	411247	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	641
6.6.1	win	2022-12-14	13:51:29	13:58:23	411247	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	417
6.6.1	win	2022-12-14	13:51:29	13:58:25	413857	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	551
6.6.1	win	2022-12-14	13:51:29	13:58:25	413857	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	662
6.6.1	win	2022-12-14	13:51:29	13:58:30	418173	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:58:30	418173	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	303
6.6.1	win	2022-12-14	13:51:29	13:58:32	420691	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	9	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	570
6.6.1	win	2022-12-14	13:51:29	13:58:32	420691	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	382
6.6.1	win	2022-12-14	13:51:29	13:58:34	423136	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	415
6.6.1	win	2022-12-14	13:51:29	13:58:34	423136	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	336
6.6.1	win	2022-12-14	13:51:29	13:58:37	425810	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	690
6.6.1	win	2022-12-14	13:51:29	13:58:37	425810	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	526
6.6.1	win	2022-12-14	13:51:29	13:58:41	429970	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:58:41	429970	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	461
6.6.1	win	2022-12-14	13:51:29	13:58:44	432600	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	503
6.6.1	win	2022-12-14	13:51:29	13:58:44	432600	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	482
6.6.1	win	2022-12-14	13:51:29	13:58:47	435479	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	744
6.6.1	win	2022-12-14	13:51:29	13:58:47	435479	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	420
6.6.1	win	2022-12-14	13:51:29	13:58:49	438048	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	497
6.6.1	win	2022-12-14	13:51:29	13:58:49	438048	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	431
6.6.1	win	2022-12-14	13:51:29	13:58:52	440726	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	593
6.6.1	win	2022-12-14	13:51:29	13:58:52	440726	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	511
6.6.1	win	2022-12-14	13:51:29	13:58:55	443435	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	25	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	536
6.6.1	win	2022-12-14	13:51:29	13:58:55	443435	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	539
6.6.1	win	2022-12-14	13:51:29	13:58:59	447615	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:58:59	447615	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	512
6.6.1	win	2022-12-14	13:51:29	13:59:02	450269	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	490
6.6.1	win	2022-12-14	13:51:29	13:59:02	450269	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	578
6.6.1	win	2022-12-14	13:51:29	13:59:06	454497	5ef6601481666334a551ebe7	706321659	1	practice_z	9	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:59:06	454497	5ef6601481666334a551ebe7	706321659	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	589
6.6.1	win	2022-12-14	13:51:29	13:59:11	459675	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	1	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	499
6.6.1	win	2022-12-14	13:51:29	13:59:11	459675	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	967
6.6.1	win	2022-12-14	13:51:29	13:59:13	461787	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	494
6.6.1	win	2022-12-14	13:51:29	13:59:13	461787	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	435
6.6.1	win	2022-12-14	13:51:29	13:59:15	463642	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	767
6.6.1	win	2022-12-14	13:51:29	13:59:15	463642	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	453
6.6.1	win	2022-12-14	13:51:29	13:59:17	465220	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	7	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	479
6.6.1	win	2022-12-14	13:51:29	13:59:17	465220	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	231
6.6.1	win	2022-12-14	13:51:29	13:59:19	468107	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:59:19	468107	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	412
6.6.1	win	2022-12-14	13:51:29	13:59:21	469667	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	11	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	494
6.6.1	win	2022-12-14	13:51:29	13:59:21	469667	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	615
6.6.1	win	2022-12-14	13:51:29	13:59:23	471365	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	426
6.6.1	win	2022-12-14	13:51:29	13:59:23	471365	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	421
6.6.1	win	2022-12-14	13:51:29	13:59:25	473646	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1224
6.6.1	win	2022-12-14	13:51:29	13:59:25	473646	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	524
6.6.1	win	2022-12-14	13:51:29	13:59:27	475203	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	17	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	398
6.6.1	win	2022-12-14	13:51:29	13:59:27	475203	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	294
6.6.1	win	2022-12-14	13:51:29	13:59:28	476600	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	445
6.6.1	win	2022-12-14	13:51:29	13:59:28	476600	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	255
6.6.1	win	2022-12-14	13:51:29	13:59:29	477928	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	424
6.6.1	win	2022-12-14	13:51:29	13:59:29	477928	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	212
6.6.1	win	2022-12-14	13:51:29	13:59:31	479844	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	23	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1072
6.6.1	win	2022-12-14	13:51:29	13:59:31	479844	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	246
6.6.1	win	2022-12-14	13:51:29	13:59:34	482737	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:59:34	482737	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	450
6.6.1	win	2022-12-14	13:51:29	13:59:36	484305	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	469
6.6.1	win	2022-12-14	13:51:29	13:59:36	484305	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	160
6.6.1	win	2022-12-14	13:51:29	13:59:37	485675	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	573
6.6.1	win	2022-12-14	13:51:29	13:59:37	485675	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	199
6.6.1	win	2022-12-14	13:51:29	13:59:38	486959	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	440
6.6.1	win	2022-12-14	13:51:29	13:59:38	486959	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	125
6.6.1	win	2022-12-14	13:51:29	13:59:40	488174	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	455
6.6.1	win	2022-12-14	13:51:29	13:59:40	488174	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	83
6.6.1	win	2022-12-14	13:51:29	13:59:41	489254	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	353
6.6.1	win	2022-12-14	13:51:29	13:59:41	489254	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	83
6.6.1	win	2022-12-14	13:51:29	13:59:42	490275	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	290
6.6.1	win	2022-12-14	13:51:29	13:59:42	490275	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	78
6.6.1	win	2022-12-14	13:51:29	13:59:43	491277	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	276
6.6.1	win	2022-12-14	13:51:29	13:59:43	491277	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	157
6.6.1	win	2022-12-14	13:51:29	13:59:44	492691	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	623
6.6.1	win	2022-12-14	13:51:29	13:59:44	492691	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	171
6.6.1	win	2022-12-14	13:51:29	13:59:46	494361	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	861
6.6.1	win	2022-12-14	13:51:29	13:59:46	494361	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	92
6.6.1	win	2022-12-14	13:51:29	13:59:47	495615	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	503
6.6.1	win	2022-12-14	13:51:29	13:59:47	495615	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	124
6.6.1	win	2022-12-14	13:51:29	13:59:48	496816	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	47	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	433
6.6.1	win	2022-12-14	13:51:29	13:59:48	496816	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	103
6.6.1	win	2022-12-14	13:51:29	13:59:51	499566	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	13:59:51	499566	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	512
6.6.1	win	2022-12-14	13:51:29	13:59:52	501154	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	51	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	422
6.6.1	win	2022-12-14	13:51:29	13:59:52	501154	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	146
6.6.1	win	2022-12-14	13:51:29	13:59:54	502378	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	430
6.6.1	win	2022-12-14	13:51:29	13:59:54	502378	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	108
6.6.1	win	2022-12-14	13:51:29	13:59:55	503513	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	378
6.6.1	win	2022-12-14	13:51:29	13:59:55	503513	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	137
6.6.1	win	2022-12-14	13:51:29	13:59:56	504880	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	57	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	583
6.6.1	win	2022-12-14	13:51:29	13:59:56	504880	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	101
6.6.1	win	2022-12-14	13:51:29	13:59:59	507638	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	win	2022-12-14	13:51:29	13:59:59	507638	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	739
6.6.1	win	2022-12-14	13:51:29	14:00:01	509761	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	747
6.6.1	win	2022-12-14	13:51:29	14:00:01	509761	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	154
6.6.1	win	2022-12-14	13:51:29	14:00:02	511012	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	450
6.6.1	win	2022-12-14	13:51:29	14:00:02	511012	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	101
6.6.1	win	2022-12-14	13:51:29	14:00:04	512251	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	488
6.6.1	win	2022-12-14	13:51:29	14:00:04	512251	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	196
6.6.1	win	2022-12-14	13:51:29	14:00:05	513492	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	67	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	397
6.6.1	win	2022-12-14	13:51:29	14:00:05	513492	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	113
6.6.1	win	2022-12-14	13:51:29	14:00:06	514652	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	391
6.6.1	win	2022-12-14	13:51:29	14:00:06	514652	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	738
6.6.1	win	2022-12-14	13:51:29	14:00:09	518028	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	14:00:09	518028	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	456
6.6.1	win	2022-12-14	13:51:29	14:00:11	519654	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	73	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	527
6.6.1	win	2022-12-14	13:51:29	14:00:11	519654	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	161
6.6.1	win	2022-12-14	13:51:29	14:00:12	520791	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	314
6.6.1	win	2022-12-14	13:51:29	14:00:12	520791	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	155
6.6.1	win	2022-12-14	13:51:29	14:00:13	521947	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	354
6.6.1	win	2022-12-14	13:51:29	14:00:13	521947	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	158
6.6.1	win	2022-12-14	13:51:29	14:00:15	523829	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	1087
6.6.1	win	2022-12-14	13:51:29	14:00:15	523829	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	104
6.6.1	win	2022-12-14	13:51:29	14:00:17	525280	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	705
6.6.1	win	2022-12-14	13:51:29	14:00:17	525280	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	115
6.6.1	win	2022-12-14	13:51:29	14:00:18	526810	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	768
6.6.1	win	2022-12-14	13:51:29	14:00:18	526810	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	88
6.6.1	win	2022-12-14	13:51:29	14:00:21	529541	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	14:00:21	529541	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	819
6.6.1	win	2022-12-14	13:51:29	14:00:24	533007	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	14:00:24	533007	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	685
6.6.1	win	2022-12-14	13:51:29	14:00:26	534855	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	89	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	504
6.6.1	win	2022-12-14	13:51:29	14:00:26	534855	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	139
6.6.1	win	2022-12-14	13:51:29	14:00:27	536057	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	91	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	418
6.6.1	win	2022-12-14	13:51:29	14:00:27	536057	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	108
6.6.1	win	2022-12-14	13:51:29	14:00:30	538214	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1408
6.6.1	win	2022-12-14	13:51:29	14:00:30	538214	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	176
6.6.1	win	2022-12-14	13:51:29	14:00:31	539537	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	510
6.6.1	win	2022-12-14	13:51:29	14:00:31	539537	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	99
6.6.1	win	2022-12-14	13:51:29	14:00:32	540680	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	97	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	391
6.6.1	win	2022-12-14	13:51:29	14:00:32	540680	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	117
6.6.1	win	2022-12-14	13:51:29	14:00:33	541926	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	488
6.6.1	win	2022-12-14	13:51:29	14:00:33	541926	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	178
6.6.1	win	2022-12-14	13:51:29	14:00:35	543188	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	101	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	434
6.6.1	win	2022-12-14	13:51:29	14:00:35	543188	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	121
6.6.1	win	2022-12-14	13:51:29	14:00:36	544289	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	103	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	335
6.6.1	win	2022-12-14	13:51:29	14:00:36	544289	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	139
6.6.1	win	2022-12-14	13:51:29	14:00:37	545452	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	382
6.6.1	win	2022-12-14	13:51:29	14:00:37	545452	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	124
6.6.1	win	2022-12-14	13:51:29	14:00:38	546797	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	577
6.6.1	win	2022-12-14	13:51:29	14:00:38	546797	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	96
6.6.1	win	2022-12-14	13:51:29	14:00:39	547935	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	109	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	380
6.6.1	win	2022-12-14	13:51:29	14:00:39	547935	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	111
6.6.1	win	2022-12-14	13:51:29	14:00:40	549100	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	398
6.6.1	win	2022-12-14	13:51:29	14:00:40	549100	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	136
6.6.1	win	2022-12-14	13:51:29	14:00:42	550279	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	394
6.6.1	win	2022-12-14	13:51:29	14:00:42	550279	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	164
6.6.1	win	2022-12-14	13:51:29	14:00:43	551439	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	115	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	353
6.6.1	win	2022-12-14	13:51:29	14:00:43	551439	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	132
6.6.1	win	2022-12-14	13:51:29	14:00:44	552600	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	117	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	380
6.6.1	win	2022-12-14	13:51:29	14:00:44	552600	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	89
6.6.1	win	2022-12-14	13:51:29	14:00:45	553717	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	119	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	376
6.6.1	win	2022-12-14	13:51:29	14:00:45	553717	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	120
6.6.1	win	2022-12-14	13:51:29	14:00:46	554799	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	121	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	315
6.6.1	win	2022-12-14	13:51:29	14:00:46	554799	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	127
6.6.1	win	2022-12-14	13:51:29	14:00:47	555895	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	328
6.6.1	win	2022-12-14	13:51:29	14:00:47	555895	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	145
6.6.1	win	2022-12-14	13:51:29	14:00:49	557303	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	602
6.6.1	win	2022-12-14	13:51:29	14:00:49	557303	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	85
6.6.1	win	2022-12-14	13:51:29	14:00:50	558663	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	630
6.6.1	win	2022-12-14	13:51:29	14:00:50	558663	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	171
6.6.1	win	2022-12-14	13:51:29	14:00:53	561483	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	14:00:53	561483	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	717
6.6.1	win	2022-12-14	13:51:29	14:00:55	563393	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	543
6.6.1	win	2022-12-14	13:51:29	14:00:55	563393	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	123
6.6.1	win	2022-12-14	13:51:29	14:00:57	566149	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	14:00:57	566149	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	284
6.6.1	win	2022-12-14	13:51:29	14:00:59	567518	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	135	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	435
6.6.1	win	2022-12-14	13:51:29	14:00:59	567518	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	715
6.6.1	win	2022-12-14	13:51:29	14:01:01	570113	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1232
6.6.1	win	2022-12-14	13:51:29	14:01:01	570113	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	570
6.6.1	win	2022-12-14	13:51:29	14:01:03	571712	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	139	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	379
6.6.1	win	2022-12-14	13:51:29	14:01:03	571712	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	96
6.6.1	win	2022-12-14	13:51:29	14:01:04	572904	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	441
6.6.1	win	2022-12-14	13:51:29	14:01:04	572904	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	113
6.6.1	win	2022-12-14	13:51:29	14:01:06	574178	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	503
6.6.1	win	2022-12-14	13:51:29	14:01:06	574178	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	73
6.6.1	win	2022-12-14	13:51:29	14:01:07	575277	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	145	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	372
6.6.1	win	2022-12-14	13:51:29	14:01:07	575277	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	73
6.6.1	win	2022-12-14	13:51:29	14:01:08	576377	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	380
6.6.1	win	2022-12-14	13:51:29	14:01:08	576377	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	109
6.6.1	win	2022-12-14	13:51:29	14:01:10	579129	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	13:51:29	14:01:10	579129	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	678
6.6.1	win	2022-12-14	13:51:29	14:01:12	580800	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	355
6.6.1	win	2022-12-14	13:51:29	14:01:12	580800	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	105
6.6.1	win	2022-12-14	13:51:29	14:01:13	581942	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	153	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	398
6.6.1	win	2022-12-14	13:51:29	14:01:13	581942	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	69
6.6.1	win	2022-12-14	13:51:29	14:01:14	582961	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	155	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	300
6.6.1	win	2022-12-14	13:51:29	14:01:14	582961	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	124
6.6.1	win	2022-12-14	13:51:29	14:01:16	584200	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	470
6.6.1	win	2022-12-14	13:51:29	14:01:16	584200	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	108
6.6.1	win	2022-12-14	13:51:29	14:01:18	586943	5ef6601481666334a551ebe7	706321659	1	main_z	11	main_z	159	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	win	2022-12-14	13:51:29	14:01:18	586943	5ef6601481666334a551ebe7	706321659	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	527