build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-11-07	12:05:00	12:10:56	354323	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	0	0	2000
6.6.1	win	2022-11-07	12:05:00	12:10:56	354323	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	944
6.6.1	win	2022-11-07	12:05:00	12:10:59	357176	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	247
6.6.1	win	2022-11-07	12:05:00	12:10:59	357176	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	953
6.6.1	win	2022-11-07	12:05:00	12:11:02	360123	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	341
6.6.1	win	2022-11-07	12:05:00	12:11:02	360123	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	844
6.6.1	win	2022-11-07	12:05:00	12:11:05	363031	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	413
6.6.1	win	2022-11-07	12:05:00	12:11:05	363031	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	447
6.6.1	win	2022-11-07	12:05:00	12:11:08	365539	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	401
6.6.1	win	2022-11-07	12:05:00	12:11:08	365539	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	392
6.6.1	win	2022-11-07	12:05:00	12:11:10	368196	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	622
6.6.1	win	2022-11-07	12:05:00	12:11:10	368196	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	467
6.6.1	win	2022-11-07	12:05:00	12:11:14	372310	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:11:14	372310	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	521
6.6.1	win	2022-11-07	12:05:00	12:11:17	375138	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	657
6.6.1	win	2022-11-07	12:05:00	12:11:17	375138	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	400
6.6.1	win	2022-11-07	12:05:00	12:11:20	377720	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	537
6.6.1	win	2022-11-07	12:05:00	12:11:20	377720	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	599
6.6.1	win	2022-11-07	12:05:00	12:11:23	380614	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	644
6.6.1	win	2022-11-07	12:05:00	12:11:23	380614	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	449
6.6.1	win	2022-11-07	12:05:00	12:11:27	384707	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:11:27	384707	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	522
6.6.1	win	2022-11-07	12:05:00	12:11:31	388878	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	23	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-11-07	12:05:00	12:11:31	388878	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	427
6.6.1	win	2022-11-07	12:05:00	12:11:34	392068	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1102
6.6.1	win	2022-11-07	12:05:00	12:11:34	392068	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	516
6.6.1	win	2022-11-07	12:05:00	12:11:37	395050	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	814
6.6.1	win	2022-11-07	12:05:00	12:11:37	395050	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	523
6.6.1	win	2022-11-07	12:05:00	12:11:41	399223	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:11:41	399223	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	449
6.6.1	win	2022-11-07	12:05:00	12:11:45	403327	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:11:45	403327	5f3aff819bf5ad209a13d568	638106743	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	344
6.6.1	win	2022-11-07	12:05:00	12:11:51	409090	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	773
6.6.1	win	2022-11-07	12:05:00	12:11:51	409090	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	958
6.6.1	win	2022-11-07	12:05:00	12:11:53	411141	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	3	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	456
6.6.1	win	2022-11-07	12:05:00	12:11:53	411141	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	773
6.6.1	win	2022-11-07	12:05:00	12:11:55	413153	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	5	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	598
6.6.1	win	2022-11-07	12:05:00	12:11:55	413153	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	680
6.6.1	win	2022-11-07	12:05:00	12:11:57	415032	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	542
6.6.1	win	2022-11-07	12:05:00	12:11:57	415032	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	719
6.6.1	win	2022-11-07	12:05:00	12:11:59	417292	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	900
6.6.1	win	2022-11-07	12:05:00	12:11:59	417292	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	528
6.6.1	win	2022-11-07	12:05:00	12:12:02	419502	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1041
6.6.1	win	2022-11-07	12:05:00	12:12:02	419502	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	488
6.6.1	win	2022-11-07	12:05:00	12:12:03	421171	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	541
6.6.1	win	2022-11-07	12:05:00	12:12:03	421171	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	655
6.6.1	win	2022-11-07	12:05:00	12:12:05	423092	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	627
6.6.1	win	2022-11-07	12:05:00	12:12:05	423092	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	568
6.6.1	win	2022-11-07	12:05:00	12:12:08	426301	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:12:08	426301	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	448
6.6.1	win	2022-11-07	12:05:00	12:12:10	428009	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	19	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	605
6.6.1	win	2022-11-07	12:05:00	12:12:10	428009	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	563
6.6.1	win	2022-11-07	12:05:00	12:12:12	430271	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1048
6.6.1	win	2022-11-07	12:05:00	12:12:12	430271	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	562
6.6.1	win	2022-11-07	12:05:00	12:12:15	432385	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	23	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	893
6.6.1	win	2022-11-07	12:05:00	12:12:15	432385	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	496
6.6.1	win	2022-11-07	12:05:00	12:12:16	434077	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	25	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	549
6.6.1	win	2022-11-07	12:05:00	12:12:16	434077	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	547
6.6.1	win	2022-11-07	12:05:00	12:12:18	435716	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	27	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	436
6.6.1	win	2022-11-07	12:05:00	12:12:18	435716	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1098
6.6.1	win	2022-11-07	12:05:00	12:12:20	437704	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	239
6.6.1	win	2022-11-07	12:05:00	12:12:20	437704	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	811
6.6.1	win	2022-11-07	12:05:00	12:12:22	439604	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	454
6.6.1	win	2022-11-07	12:05:00	12:12:22	439604	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	735
6.6.1	win	2022-11-07	12:05:00	12:12:25	442986	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:12:25	442986	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	427
6.6.1	win	2022-11-07	12:05:00	12:12:27	444776	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	35	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	720
6.6.1	win	2022-11-07	12:05:00	12:12:27	444776	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	688
6.6.1	win	2022-11-07	12:05:00	12:12:29	446588	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	480
6.6.1	win	2022-11-07	12:05:00	12:12:29	446588	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	865
6.6.1	win	2022-11-07	12:05:00	12:12:31	448795	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	685
6.6.1	win	2022-11-07	12:05:00	12:12:31	448795	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	587
6.6.1	win	2022-11-07	12:05:00	12:12:34	452029	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:12:34	452029	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	447
6.6.1	win	2022-11-07	12:05:00	12:12:36	453657	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	525
6.6.1	win	2022-11-07	12:05:00	12:12:36	453657	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	760
6.6.1	win	2022-11-07	12:05:00	12:12:38	455529	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	478
6.6.1	win	2022-11-07	12:05:00	12:12:38	455529	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	743
6.6.1	win	2022-11-07	12:05:00	12:12:39	457317	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	414
6.6.1	win	2022-11-07	12:05:00	12:12:39	457317	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	804
6.6.1	win	2022-11-07	12:05:00	12:12:43	460772	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:12:43	460772	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	557
6.6.1	win	2022-11-07	12:05:00	12:12:46	463975	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-11-07	12:05:00	12:12:46	463975	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	418
6.6.1	win	2022-11-07	12:05:00	12:12:49	467045	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-11-07	12:05:00	12:12:49	467045	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	452
6.6.1	win	2022-11-07	12:05:00	12:12:51	468773	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	55	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	624
6.6.1	win	2022-11-07	12:05:00	12:12:51	468773	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	750
6.6.1	win	2022-11-07	12:05:00	12:12:54	472168	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:12:54	472168	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	472
6.6.1	win	2022-11-07	12:05:00	12:12:57	474397	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1110
6.6.1	win	2022-11-07	12:05:00	12:12:57	474397	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	492
6.6.1	win	2022-11-07	12:05:00	12:12:58	476106	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	583
6.6.1	win	2022-11-07	12:05:00	12:12:58	476106	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	617
6.6.1	win	2022-11-07	12:05:00	12:13:02	479375	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:13:02	479375	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	374
6.6.1	win	2022-11-07	12:05:00	12:13:03	480941	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	546
6.6.1	win	2022-11-07	12:05:00	12:13:03	480941	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	682
6.6.1	win	2022-11-07	12:05:00	12:13:05	482978	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	67	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	698
6.6.1	win	2022-11-07	12:05:00	12:13:05	482978	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	759
6.6.1	win	2022-11-07	12:05:00	12:13:07	485073	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	69	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	690
6.6.1	win	2022-11-07	12:05:00	12:13:07	485073	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	816
6.6.1	win	2022-11-07	12:05:00	12:13:10	487424	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	71	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	889
6.6.1	win	2022-11-07	12:05:00	12:13:10	487424	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	648
6.6.1	win	2022-11-07	12:05:00	12:13:13	490721	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:13:13	490721	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	461
6.6.1	win	2022-11-07	12:05:00	12:13:15	492578	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	75	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	755
6.6.1	win	2022-11-07	12:05:00	12:13:15	492578	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	567
6.6.1	win	2022-11-07	12:05:00	12:13:16	494311	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	77	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	518
6.6.1	win	2022-11-07	12:05:00	12:13:16	494311	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	570
6.6.1	win	2022-11-07	12:05:00	12:13:18	496203	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	79	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	675
6.6.1	win	2022-11-07	12:05:00	12:13:18	496203	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	661
6.6.1	win	2022-11-07	12:05:00	12:13:22	499497	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:13:22	499497	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	947
6.6.1	win	2022-11-07	12:05:00	12:13:25	503101	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:13:25	503101	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	350
6.6.1	win	2022-11-07	12:05:00	12:13:27	504630	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	85	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	526
6.6.1	win	2022-11-07	12:05:00	12:13:27	504630	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	693
6.6.1	win	2022-11-07	12:05:00	12:13:29	506407	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	451
6.6.1	win	2022-11-07	12:05:00	12:13:29	506407	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	681
6.6.1	win	2022-11-07	12:05:00	12:13:30	508183	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	89	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	442
6.6.1	win	2022-11-07	12:05:00	12:13:30	508183	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	662
6.6.1	win	2022-11-07	12:05:00	12:13:34	511477	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:13:34	511477	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	480
6.6.1	win	2022-11-07	12:05:00	12:13:35	513131	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	518
6.6.1	win	2022-11-07	12:05:00	12:13:35	513131	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	790
6.6.1	win	2022-11-07	12:05:00	12:13:37	515082	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	516
6.6.1	win	2022-11-07	12:05:00	12:13:37	515082	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	651
6.6.1	win	2022-11-07	12:05:00	12:13:39	516788	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	97	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	404
6.6.1	win	2022-11-07	12:05:00	12:13:39	516788	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	663
6.6.1	win	2022-11-07	12:05:00	12:13:41	518508	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	405
6.6.1	win	2022-11-07	12:05:00	12:13:41	518508	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	614
6.6.1	win	2022-11-07	12:05:00	12:13:42	520119	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	348
6.6.1	win	2022-11-07	12:05:00	12:13:42	520119	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	630
6.6.1	win	2022-11-07	12:05:00	12:13:44	521935	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	530
6.6.1	win	2022-11-07	12:05:00	12:13:44	521935	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	669
6.6.1	win	2022-11-07	12:05:00	12:13:46	523818	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	560
6.6.1	win	2022-11-07	12:05:00	12:13:46	523818	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	664
6.6.1	win	2022-11-07	12:05:00	12:13:48	525582	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	455
6.6.1	win	2022-11-07	12:05:00	12:13:48	525582	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	662
6.6.1	win	2022-11-07	12:05:00	12:13:49	527259	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	109	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	363
6.6.1	win	2022-11-07	12:05:00	12:13:49	527259	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	636
6.6.1	win	2022-11-07	12:05:00	12:13:51	529009	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	111	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	462
6.6.1	win	2022-11-07	12:05:00	12:13:51	529009	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	626
6.6.1	win	2022-11-07	12:05:00	12:13:54	532265	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	win	2022-11-07	12:05:00	12:13:54	532265	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	400
6.6.1	win	2022-11-07	12:05:00	12:13:56	533836	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	115	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	503
6.6.1	win	2022-11-07	12:05:00	12:13:56	533836	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	525
6.6.1	win	2022-11-07	12:05:00	12:13:58	535664	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	660
6.6.1	win	2022-11-07	12:05:00	12:13:58	535664	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	585
6.6.1	win	2022-11-07	12:05:00	12:13:59	537273	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	369
6.6.1	win	2022-11-07	12:05:00	12:13:59	537273	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1102
6.6.1	win	2022-11-07	12:05:00	12:14:02	540333	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	121	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1308
6.6.1	win	2022-11-07	12:05:00	12:14:02	540333	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1692
6.6.1	win	2022-11-07	12:05:00	12:14:05	543223	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	123	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	560
6.6.1	win	2022-11-07	12:05:00	12:14:05	543223	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	472
6.6.1	win	2022-11-07	12:05:00	12:14:07	544853	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	521
6.6.1	win	2022-11-07	12:05:00	12:14:07	544853	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	376
6.6.1	win	2022-11-07	12:05:00	12:14:09	546439	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	127	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	573
6.6.1	win	2022-11-07	12:05:00	12:14:09	546439	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	329
6.6.1	win	2022-11-07	12:05:00	12:14:10	548255	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	837
6.6.1	win	2022-11-07	12:05:00	12:14:10	548255	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	284
6.6.1	win	2022-11-07	12:05:00	12:14:13	551186	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:14:13	551186	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	317
6.6.1	win	2022-11-07	12:05:00	12:14:15	552640	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	484
6.6.1	win	2022-11-07	12:05:00	12:14:15	552640	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	327
6.6.1	win	2022-11-07	12:05:00	12:14:16	554206	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	135	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	598
6.6.1	win	2022-11-07	12:05:00	12:14:16	554206	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	296
6.6.1	win	2022-11-07	12:05:00	12:14:18	556051	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	891
6.6.1	win	2022-11-07	12:05:00	12:14:18	556051	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	333
6.6.1	win	2022-11-07	12:05:00	12:14:20	557922	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	139	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	894
6.6.1	win	2022-11-07	12:05:00	12:14:20	557922	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	325
6.6.1	win	2022-11-07	12:05:00	12:14:23	560880	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	win	2022-11-07	12:05:00	12:14:23	560880	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	518
6.6.1	win	2022-11-07	12:05:00	12:14:25	562567	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	143	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	513
6.6.1	win	2022-11-07	12:05:00	12:14:25	562567	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	450
6.6.1	win	2022-11-07	12:05:00	12:14:26	564114	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	145	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	445
6.6.1	win	2022-11-07	12:05:00	12:14:26	564114	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	444
6.6.1	win	2022-11-07	12:05:00	12:14:28	565836	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	147	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	649
6.6.1	win	2022-11-07	12:05:00	12:14:28	565836	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	398
6.6.1	win	2022-11-07	12:05:00	12:14:30	567489	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	600
6.6.1	win	2022-11-07	12:05:00	12:14:30	567489	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	404
6.6.1	win	2022-11-07	12:05:00	12:14:31	569057	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	514
6.6.1	win	2022-11-07	12:05:00	12:14:31	569057	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	400
6.6.1	win	2022-11-07	12:05:00	12:14:33	570717	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	153	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	608
6.6.1	win	2022-11-07	12:05:00	12:14:33	570717	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	457
6.6.1	win	2022-11-07	12:05:00	12:14:36	573811	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:14:36	573811	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	510
6.6.1	win	2022-11-07	12:05:00	12:14:38	575481	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	157	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	509
6.6.1	win	2022-11-07	12:05:00	12:14:38	575481	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	557
6.6.1	win	2022-11-07	12:05:00	12:14:41	578683	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:14:41	578683	5f3aff819bf5ad209a13d568	638106743	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	431
6.6.1	win	2022-11-07	12:05:00	12:15:03	601325	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:15:03	601325	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1069
6.6.1	win	2022-11-07	12:05:00	12:15:07	604601	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	554
6.6.1	win	2022-11-07	12:05:00	12:15:07	604601	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	905
6.6.1	win	2022-11-07	12:05:00	12:15:10	607868	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	719
6.6.1	win	2022-11-07	12:05:00	12:15:10	607868	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	598
6.6.1	win	2022-11-07	12:05:00	12:15:13	610541	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	421
6.6.1	win	2022-11-07	12:05:00	12:15:13	610541	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	373
6.6.1	win	2022-11-07	12:05:00	12:15:15	612946	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	390
6.6.1	win	2022-11-07	12:05:00	12:15:15	612946	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	256
6.6.1	win	2022-11-07	12:05:00	12:15:17	615326	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	484
6.6.1	win	2022-11-07	12:05:00	12:15:17	615326	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	475
6.6.1	win	2022-11-07	12:05:00	12:15:20	617909	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	466
6.6.1	win	2022-11-07	12:05:00	12:15:20	617909	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	427
6.6.1	win	2022-11-07	12:05:00	12:15:23	620480	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	484
6.6.1	win	2022-11-07	12:05:00	12:15:23	620480	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1137
6.6.1	win	2022-11-07	12:05:00	12:15:26	623833	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	566
6.6.1	win	2022-11-07	12:05:00	12:15:26	623833	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	406
6.6.1	win	2022-11-07	12:05:00	12:15:29	626421	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	534
6.6.1	win	2022-11-07	12:05:00	12:15:29	626421	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	398
6.6.1	win	2022-11-07	12:05:00	12:15:31	628892	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	419
6.6.1	win	2022-11-07	12:05:00	12:15:31	628892	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	320
6.6.1	win	2022-11-07	12:05:00	12:15:33	631336	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	477
6.6.1	win	2022-11-07	12:05:00	12:15:33	631336	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	405
6.6.1	win	2022-11-07	12:05:00	12:15:38	635395	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:15:38	635395	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	439
6.6.1	win	2022-11-07	12:05:00	12:15:42	639483	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:15:42	639483	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	552
6.6.1	win	2022-11-07	12:05:00	12:15:44	642265	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	578
6.6.1	win	2022-11-07	12:05:00	12:15:44	642265	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	634
6.6.1	win	2022-11-07	12:05:00	12:15:47	645328	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	772
6.6.1	win	2022-11-07	12:05:00	12:15:47	645328	5f3aff819bf5ad209a13d568	638106743	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	429
6.6.1	win	2022-11-07	12:05:00	12:15:52	650294	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	win	2022-11-07	12:05:00	12:15:52	650294	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	431
6.6.1	win	2022-11-07	12:05:00	12:15:54	651897	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	3	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	503
6.6.1	win	2022-11-07	12:05:00	12:15:54	651897	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	653
6.6.1	win	2022-11-07	12:05:00	12:15:56	653698	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	499
6.6.1	win	2022-11-07	12:05:00	12:15:56	653698	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	513
6.6.1	win	2022-11-07	12:05:00	12:15:58	655405	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	538
6.6.1	win	2022-11-07	12:05:00	12:15:58	655405	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	444
6.6.1	win	2022-11-07	12:05:00	12:15:59	657003	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	9	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	515
6.6.1	win	2022-11-07	12:05:00	12:15:59	657003	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	422
6.6.1	win	2022-11-07	12:05:00	12:16:01	658754	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	683
6.6.1	win	2022-11-07	12:05:00	12:16:01	658754	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	328
6.6.1	win	2022-11-07	12:05:00	12:16:02	660172	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	432
6.6.1	win	2022-11-07	12:05:00	12:16:02	660172	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	415
6.6.1	win	2022-11-07	12:05:00	12:16:04	661706	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	465
6.6.1	win	2022-11-07	12:05:00	12:16:04	661706	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	383
6.6.1	win	2022-11-07	12:05:00	12:16:05	663205	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	17	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	462
6.6.1	win	2022-11-07	12:05:00	12:16:05	663205	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	362
6.6.1	win	2022-11-07	12:05:00	12:16:08	665485	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	19	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1274
6.6.1	win	2022-11-07	12:05:00	12:16:08	665485	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	481
6.6.1	win	2022-11-07	12:05:00	12:16:09	667141	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	527
6.6.1	win	2022-11-07	12:05:00	12:16:09	667141	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	370
6.6.1	win	2022-11-07	12:05:00	12:16:11	669063	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	23	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	915
6.6.1	win	2022-11-07	12:05:00	12:16:11	669063	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	402
6.6.1	win	2022-11-07	12:05:00	12:16:14	672118	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:16:14	672118	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	432
6.6.1	win	2022-11-07	12:05:00	12:16:17	675204	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:16:17	675204	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	217
6.6.1	win	2022-11-07	12:05:00	12:16:20	678074	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:16:20	678074	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	295
6.6.1	win	2022-11-07	12:05:00	12:16:22	679774	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	31	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	747
6.6.1	win	2022-11-07	12:05:00	12:16:22	679774	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	699
6.6.1	win	2022-11-07	12:05:00	12:16:24	681586	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	457
6.6.1	win	2022-11-07	12:05:00	12:16:24	681586	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	492
6.6.1	win	2022-11-07	12:05:00	12:16:25	683234	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	520
6.6.1	win	2022-11-07	12:05:00	12:16:25	683234	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	412
6.6.1	win	2022-11-07	12:05:00	12:16:27	684968	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	669
6.6.1	win	2022-11-07	12:05:00	12:16:27	684968	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	425
6.6.1	win	2022-11-07	12:05:00	12:16:29	686551	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	39	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	503
6.6.1	win	2022-11-07	12:05:00	12:16:29	686551	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	387
6.6.1	win	2022-11-07	12:05:00	12:16:30	688115	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	41	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	529
6.6.1	win	2022-11-07	12:05:00	12:16:30	688115	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	412
6.6.1	win	2022-11-07	12:05:00	12:16:33	691172	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:16:33	691172	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	315
6.6.1	win	2022-11-07	12:05:00	12:16:35	692669	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	528
6.6.1	win	2022-11-07	12:05:00	12:16:35	692669	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	382
6.6.1	win	2022-11-07	12:05:00	12:16:36	694104	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	47	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	411
6.6.1	win	2022-11-07	12:05:00	12:16:36	694104	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	370
6.6.1	win	2022-11-07	12:05:00	12:16:38	695495	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	384
6.6.1	win	2022-11-07	12:05:00	12:16:38	695495	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	401
6.6.1	win	2022-11-07	12:05:00	12:16:40	697540	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	51	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	994
6.6.1	win	2022-11-07	12:05:00	12:16:40	697540	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	370
6.6.1	win	2022-11-07	12:05:00	12:16:41	699120	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	53	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	572
6.6.1	win	2022-11-07	12:05:00	12:16:41	699120	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	370
6.6.1	win	2022-11-07	12:05:00	12:16:44	702133	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:16:44	702133	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	369
6.6.1	win	2022-11-07	12:05:00	12:16:46	703619	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	466
6.6.1	win	2022-11-07	12:05:00	12:16:46	703619	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	295
6.6.1	win	2022-11-07	12:05:00	12:16:49	706559	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1988
6.6.1	win	2022-11-07	12:05:00	12:16:49	706559	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	434
6.6.1	win	2022-11-07	12:05:00	12:16:51	708631	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	990
6.6.1	win	2022-11-07	12:05:00	12:16:51	708631	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	376
6.6.1	win	2022-11-07	12:05:00	12:16:52	710187	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	63	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	544
6.6.1	win	2022-11-07	12:05:00	12:16:52	710187	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	349
6.6.1	win	2022-11-07	12:05:00	12:16:54	711695	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	503
6.6.1	win	2022-11-07	12:05:00	12:16:54	711695	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	345
6.6.1	win	2022-11-07	12:05:00	12:16:55	713330	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	67	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	633
6.6.1	win	2022-11-07	12:05:00	12:16:55	713330	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	331
6.6.1	win	2022-11-07	12:05:00	12:16:57	715211	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	69	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	896
6.6.1	win	2022-11-07	12:05:00	12:16:57	715211	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	292
6.6.1	win	2022-11-07	12:05:00	12:17:00	718134	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:17:00	718134	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	249
6.6.1	win	2022-11-07	12:05:00	12:17:03	721037	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:17:03	721037	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	343
6.6.1	win	2022-11-07	12:05:00	12:17:05	722514	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	75	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	490
6.6.1	win	2022-11-07	12:05:00	12:17:05	722514	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	415
6.6.1	win	2022-11-07	12:05:00	12:17:08	725575	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:17:08	725575	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	373
6.6.1	win	2022-11-07	12:05:00	12:17:10	727504	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	909
6.6.1	win	2022-11-07	12:05:00	12:17:10	727504	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	344
6.6.1	win	2022-11-07	12:05:00	12:17:13	730481	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:17:13	730481	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	346
6.6.1	win	2022-11-07	12:05:00	12:17:14	732177	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	83	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	693
6.6.1	win	2022-11-07	12:05:00	12:17:14	732177	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	370
6.6.1	win	2022-11-07	12:05:00	12:17:16	733676	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	490
6.6.1	win	2022-11-07	12:05:00	12:17:16	733676	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	387
6.6.1	win	2022-11-07	12:05:00	12:17:17	735332	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	628
6.6.1	win	2022-11-07	12:05:00	12:17:17	735332	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	344
6.6.1	win	2022-11-07	12:05:00	12:17:20	738306	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:17:20	738306	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	364
6.6.1	win	2022-11-07	12:05:00	12:17:22	739896	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	91	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	570
6.6.1	win	2022-11-07	12:05:00	12:17:22	739896	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	403
6.6.1	win	2022-11-07	12:05:00	12:17:24	741386	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	93	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	442
6.6.1	win	2022-11-07	12:05:00	12:17:24	741386	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	375
6.6.1	win	2022-11-07	12:05:00	12:17:26	743516	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	95	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1120
6.6.1	win	2022-11-07	12:05:00	12:17:26	743516	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	299
6.6.1	win	2022-11-07	12:05:00	12:17:27	744916	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	451
6.6.1	win	2022-11-07	12:05:00	12:17:27	744916	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	363
6.6.1	win	2022-11-07	12:05:00	12:17:29	746367	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	434
6.6.1	win	2022-11-07	12:05:00	12:17:29	746367	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	307
6.6.1	win	2022-11-07	12:05:00	12:17:30	747738	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	101	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	420
6.6.1	win	2022-11-07	12:05:00	12:17:30	747738	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	321
6.6.1	win	2022-11-07	12:05:00	12:17:31	749120	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	103	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	418
6.6.1	win	2022-11-07	12:05:00	12:17:31	749120	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	349
6.6.1	win	2022-11-07	12:05:00	12:17:33	750561	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	105	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	440
6.6.1	win	2022-11-07	12:05:00	12:17:33	750561	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	263
6.6.1	win	2022-11-07	12:05:00	12:17:34	752089	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	617
6.6.1	win	2022-11-07	12:05:00	12:17:34	752089	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	330
6.6.1	win	2022-11-07	12:05:00	12:17:36	753551	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	477
6.6.1	win	2022-11-07	12:05:00	12:17:36	753551	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	388
6.6.1	win	2022-11-07	12:05:00	12:17:37	755163	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	111	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	588
6.6.1	win	2022-11-07	12:05:00	12:17:37	755163	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	292
6.6.1	win	2022-11-07	12:05:00	12:17:39	756623	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	113	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	529
6.6.1	win	2022-11-07	12:05:00	12:17:39	756623	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	345
6.6.1	win	2022-11-07	12:05:00	12:17:40	758326	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	115	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	697
6.6.1	win	2022-11-07	12:05:00	12:17:40	758326	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	367
6.6.1	win	2022-11-07	12:05:00	12:17:42	759835	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	488
6.6.1	win	2022-11-07	12:05:00	12:17:42	759835	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	322
6.6.1	win	2022-11-07	12:05:00	12:17:45	762799	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:17:45	762799	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	359
6.6.1	win	2022-11-07	12:05:00	12:17:46	764286	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	484
6.6.1	win	2022-11-07	12:05:00	12:17:46	764286	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	240
6.6.1	win	2022-11-07	12:05:00	12:17:48	765700	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	123	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	530
6.6.1	win	2022-11-07	12:05:00	12:17:48	765700	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	301
6.6.1	win	2022-11-07	12:05:00	12:17:51	768655	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:17:51	768655	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	402
6.6.1	win	2022-11-07	12:05:00	12:17:52	770176	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	467
6.6.1	win	2022-11-07	12:05:00	12:17:52	770176	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	353
6.6.1	win	2022-11-07	12:05:00	12:17:54	771714	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	537
6.6.1	win	2022-11-07	12:05:00	12:17:54	771714	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	330
6.6.1	win	2022-11-07	12:05:00	12:17:55	773213	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	131	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	518
6.6.1	win	2022-11-07	12:05:00	12:17:55	773213	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	311
6.6.1	win	2022-11-07	12:05:00	12:17:58	776163	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:17:58	776163	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	383
6.6.1	win	2022-11-07	12:05:00	12:18:00	777696	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	496
6.6.1	win	2022-11-07	12:05:00	12:18:00	777696	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	319
6.6.1	win	2022-11-07	12:05:00	12:18:01	779132	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	464
6.6.1	win	2022-11-07	12:05:00	12:18:01	779132	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	320
6.6.1	win	2022-11-07	12:05:00	12:18:04	782103	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:18:04	782103	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	312
6.6.1	win	2022-11-07	12:05:00	12:18:06	783427	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	354
6.6.1	win	2022-11-07	12:05:00	12:18:06	783427	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	326
6.6.1	win	2022-11-07	12:05:00	12:18:07	784837	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	143	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	446
6.6.1	win	2022-11-07	12:05:00	12:18:07	784837	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	301
6.6.1	win	2022-11-07	12:05:00	12:18:08	786309	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	145	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	504
6.6.1	win	2022-11-07	12:05:00	12:18:08	786309	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	268
6.6.1	win	2022-11-07	12:05:00	12:18:10	787626	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	147	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	397
6.6.1	win	2022-11-07	12:05:00	12:18:10	787626	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	276
6.6.1	win	2022-11-07	12:05:00	12:18:11	789069	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	149	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	523
6.6.1	win	2022-11-07	12:05:00	12:18:11	789069	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	361
6.6.1	win	2022-11-07	12:05:00	12:18:14	792064	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:18:14	792064	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	437
6.6.1	win	2022-11-07	12:05:00	12:18:16	793617	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	466
6.6.1	win	2022-11-07	12:05:00	12:18:16	793617	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	365
6.6.1	win	2022-11-07	12:05:00	12:18:17	795154	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	519
6.6.1	win	2022-11-07	12:05:00	12:18:17	795154	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	337
6.6.1	win	2022-11-07	12:05:00	12:18:19	796755	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	618
6.6.1	win	2022-11-07	12:05:00	12:18:19	796755	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	731
6.6.1	win	2022-11-07	12:05:00	12:18:22	800139	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	12:05:00	12:18:22	800139	5f3aff819bf5ad209a13d568	638106743	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	286