build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-19	13:14:18	13:20:37	376993	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-19	13:14:18	13:20:37	376993	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1922
6.6.1	win	2022-12-19	13:14:18	13:20:41	380752	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	180
6.6.1	win	2022-12-19	13:14:18	13:20:41	380752	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	921
6.6.1	win	2022-12-19	13:14:18	13:20:43	383540	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	231
6.6.1	win	2022-12-19	13:14:18	13:20:43	383540	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	646
6.6.1	win	2022-12-19	13:14:18	13:20:46	386023	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	193
6.6.1	win	2022-12-19	13:14:18	13:20:46	386023	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1702
6.6.1	win	2022-12-19	13:14:18	13:20:49	389641	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	270
6.6.1	win	2022-12-19	13:14:18	13:20:49	389641	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	568
6.6.1	win	2022-12-19	13:14:18	13:20:52	392131	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	285
6.6.1	win	2022-12-19	13:14:18	13:20:52	392131	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	566
6.6.1	win	2022-12-19	13:14:18	13:20:54	394562	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	216
6.6.1	win	2022-12-19	13:14:18	13:20:54	394562	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	419
6.6.1	win	2022-12-19	13:14:18	13:20:57	396898	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	266
6.6.1	win	2022-12-19	13:14:18	13:20:57	396898	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	597
6.6.1	win	2022-12-19	13:14:18	13:20:59	399356	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	215
6.6.1	win	2022-12-19	13:14:18	13:20:59	399356	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	397
6.6.1	win	2022-12-19	13:14:18	13:21:01	401594	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	203
6.6.1	win	2022-12-19	13:14:18	13:21:01	401594	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	292
6.6.1	win	2022-12-19	13:14:18	13:21:04	403876	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	357
6.6.1	win	2022-12-19	13:14:18	13:21:04	403876	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	281
6.6.1	win	2022-12-19	13:14:18	13:21:06	406119	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	329
6.6.1	win	2022-12-19	13:14:18	13:21:06	406119	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	344
6.6.1	win	2022-12-19	13:14:18	13:21:08	408316	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	214
6.6.1	win	2022-12-19	13:14:18	13:21:08	408316	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	244
6.6.1	win	2022-12-19	13:14:18	13:21:12	412208	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-19	13:14:18	13:21:12	412208	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	409
6.6.1	win	2022-12-19	13:14:18	13:21:14	414553	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	280
6.6.1	win	2022-12-19	13:14:18	13:21:14	414553	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	259
6.6.1	win	2022-12-19	13:14:18	13:21:17	416813	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	354
6.6.1	win	2022-12-19	13:14:18	13:21:17	416813	6109649dbb35090e6179a6c8	706540619	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	234
6.6.1	win	2022-12-19	13:14:18	13:21:23	423388	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	250
6.6.1	win	2022-12-19	13:14:18	13:21:23	423388	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1478
6.6.1	win	2022-12-19	13:14:18	13:21:25	425670	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	166
6.6.1	win	2022-12-19	13:14:18	13:21:25	425670	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	956
6.6.1	win	2022-12-19	13:14:18	13:21:27	427488	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	216
6.6.1	win	2022-12-19	13:14:18	13:21:27	427488	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	783
6.6.1	win	2022-12-19	13:14:18	13:21:29	429135	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	7	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	213
6.6.1	win	2022-12-19	13:14:18	13:21:29	429135	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	754
6.6.1	win	2022-12-19	13:14:18	13:21:32	432530	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	9	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-19	13:14:18	13:21:32	432530	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	468
6.6.1	win	2022-12-19	13:14:18	13:21:34	434095	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	436
6.6.1	win	2022-12-19	13:14:18	13:21:34	434095	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	589
6.6.1	win	2022-12-19	13:14:18	13:21:35	435658	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	324
6.6.1	win	2022-12-19	13:14:18	13:21:35	435658	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	611
6.6.1	win	2022-12-19	13:14:18	13:21:37	437134	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	239
6.6.1	win	2022-12-19	13:14:18	13:21:37	437134	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	393
6.6.1	win	2022-12-19	13:14:18	13:21:38	438455	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	285
6.6.1	win	2022-12-19	13:14:18	13:21:38	438455	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	477
6.6.1	win	2022-12-19	13:14:18	13:21:40	439837	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	250
6.6.1	win	2022-12-19	13:14:18	13:21:40	439837	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	490
6.6.1	win	2022-12-19	13:14:18	13:21:41	441399	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	428
6.6.1	win	2022-12-19	13:14:18	13:21:41	441399	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	742
6.6.1	win	2022-12-19	13:14:18	13:21:43	442996	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	209
6.6.1	win	2022-12-19	13:14:18	13:21:43	442996	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	389
6.6.1	win	2022-12-19	13:14:18	13:21:44	444227	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	203
6.6.1	win	2022-12-19	13:14:18	13:21:44	444227	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	599
6.6.1	win	2022-12-19	13:14:18	13:21:45	445639	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	27	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	156
6.6.1	win	2022-12-19	13:14:18	13:21:45	445639	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	421
6.6.1	win	2022-12-19	13:14:18	13:21:47	447150	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	439
6.6.1	win	2022-12-19	13:14:18	13:21:47	447150	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1131
6.6.1	win	2022-12-19	13:14:18	13:21:49	449107	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	31	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	179
6.6.1	win	2022-12-19	13:14:18	13:21:49	449107	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	374
6.6.1	win	2022-12-19	13:14:18	13:21:50	450349	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	221
6.6.1	win	2022-12-19	13:14:18	13:21:50	450349	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	324
6.6.1	win	2022-12-19	13:14:18	13:21:52	451812	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	497
6.6.1	win	2022-12-19	13:14:18	13:21:52	451812	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	488
6.6.1	win	2022-12-19	13:14:18	13:21:53	453046	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	106
6.6.1	win	2022-12-19	13:14:18	13:21:53	453046	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	512
6.6.1	win	2022-12-19	13:14:18	13:21:54	454398	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	200
6.6.1	win	2022-12-19	13:14:18	13:21:54	454398	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	276
6.6.1	win	2022-12-19	13:14:18	13:21:56	456055	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	41	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	752
6.6.1	win	2022-12-19	13:14:18	13:21:56	456055	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	445
6.6.1	win	2022-12-19	13:14:18	13:21:57	457346	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	43	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	215
6.6.1	win	2022-12-19	13:14:18	13:21:57	457346	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	331
6.6.1	win	2022-12-19	13:14:18	13:21:58	458523	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	195
6.6.1	win	2022-12-19	13:14:18	13:21:58	458523	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	328
6.6.1	win	2022-12-19	13:14:18	13:21:59	459614	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	47	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	111
6.6.1	win	2022-12-19	13:14:18	13:21:59	459614	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	287
6.6.1	win	2022-12-19	13:14:18	13:22:01	460790	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	254
6.6.1	win	2022-12-19	13:14:18	13:22:01	460790	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	408
6.6.1	win	2022-12-19	13:14:18	13:22:02	462026	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	200
6.6.1	win	2022-12-19	13:14:18	13:22:02	462026	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	361
6.6.1	win	2022-12-19	13:14:18	13:22:03	463188	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	173
6.6.1	win	2022-12-19	13:14:18	13:22:03	463188	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	487
6.6.1	win	2022-12-19	13:14:18	13:22:04	464544	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	55	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	225
6.6.1	win	2022-12-19	13:14:18	13:22:04	464544	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	301
6.6.1	win	2022-12-19	13:14:18	13:22:06	465735	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	57	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	242
6.6.1	win	2022-12-19	13:14:18	13:22:06	465735	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	370
6.6.1	win	2022-12-19	13:14:18	13:22:07	466992	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	59	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	228
6.6.1	win	2022-12-19	13:14:18	13:22:07	466992	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	334
6.6.1	win	2022-12-19	13:14:18	13:22:08	468338	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	61	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	357
6.6.1	win	2022-12-19	13:14:18	13:22:08	468338	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	468
6.6.1	win	2022-12-19	13:14:18	13:22:11	471443	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-19	13:14:18	13:22:11	471443	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	386
6.6.1	win	2022-12-19	13:14:18	13:22:12	472668	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	197
6.6.1	win	2022-12-19	13:14:18	13:22:12	472668	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	404
6.6.1	win	2022-12-19	13:14:18	13:22:14	474054	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	67	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	345
6.6.1	win	2022-12-19	13:14:18	13:22:14	474054	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	351
6.6.1	win	2022-12-19	13:14:18	13:22:15	475276	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	229
6.6.1	win	2022-12-19	13:14:18	13:22:15	475276	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	354
6.6.1	win	2022-12-19	13:14:18	13:22:16	476582	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	302
6.6.1	win	2022-12-19	13:14:18	13:22:16	476582	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	341
6.6.1	win	2022-12-19	13:14:18	13:22:18	477773	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	219
6.6.1	win	2022-12-19	13:14:18	13:22:18	477773	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	436
6.6.1	win	2022-12-19	13:14:18	13:22:19	478950	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	75	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	95
6.6.1	win	2022-12-19	13:14:18	13:22:19	478950	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	522
6.6.1	win	2022-12-19	13:14:18	13:22:20	480307	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	190
6.6.1	win	2022-12-19	13:14:18	13:22:20	480307	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	436
6.6.1	win	2022-12-19	13:14:18	13:22:21	481603	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	207
6.6.1	win	2022-12-19	13:14:18	13:22:21	481603	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	480
6.6.1	win	2022-12-19	13:14:18	13:22:23	482964	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	81	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	240
6.6.1	win	2022-12-19	13:14:18	13:22:23	482964	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	474
6.6.1	win	2022-12-19	13:14:18	13:22:24	484307	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	223
6.6.1	win	2022-12-19	13:14:18	13:22:24	484307	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	508
6.6.1	win	2022-12-19	13:14:18	13:22:25	485582	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	120
6.6.1	win	2022-12-19	13:14:18	13:22:25	485582	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	665
6.6.1	win	2022-12-19	13:14:18	13:22:27	487103	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	87	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	216
6.6.1	win	2022-12-19	13:14:18	13:22:27	487103	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	497
6.6.1	win	2022-12-19	13:14:18	13:22:28	488334	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	89
6.6.1	win	2022-12-19	13:14:18	13:22:28	488334	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	470
6.6.1	win	2022-12-19	13:14:18	13:22:29	489691	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	250
6.6.1	win	2022-12-19	13:14:18	13:22:29	489691	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	534
6.6.1	win	2022-12-19	13:14:18	13:22:31	491082	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	204
6.6.1	win	2022-12-19	13:14:18	13:22:31	491082	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	550
6.6.1	win	2022-12-19	13:14:18	13:22:32	492514	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	95	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	235
6.6.1	win	2022-12-19	13:14:18	13:22:32	492514	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	490
6.6.1	win	2022-12-19	13:14:18	13:22:34	493890	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	97	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	254
6.6.1	win	2022-12-19	13:14:18	13:22:34	493890	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	478
6.6.1	win	2022-12-19	13:14:18	13:22:35	495231	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	99	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	216
6.6.1	win	2022-12-19	13:14:18	13:22:35	495231	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	618
6.6.1	win	2022-12-19	13:14:18	13:22:36	496693	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	101	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	195
6.6.1	win	2022-12-19	13:14:18	13:22:36	496693	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	621
6.6.1	win	2022-12-19	13:14:18	13:22:38	498190	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	103	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	224
6.6.1	win	2022-12-19	13:14:18	13:22:38	498190	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	574
6.6.1	win	2022-12-19	13:14:18	13:22:39	499681	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	275
6.6.1	win	2022-12-19	13:14:18	13:22:39	499681	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	667
6.6.1	win	2022-12-19	13:14:18	13:22:41	501243	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	107	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	248
6.6.1	win	2022-12-19	13:14:18	13:22:41	501243	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	588
6.6.1	win	2022-12-19	13:14:18	13:22:42	502699	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	217
6.6.1	win	2022-12-19	13:14:18	13:22:42	502699	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	788
6.6.1	win	2022-12-19	13:14:18	13:22:46	506132	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	win	2022-12-19	13:14:18	13:22:46	506132	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	408
6.6.1	win	2022-12-19	13:14:18	13:22:47	507484	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	113	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	303
6.6.1	win	2022-12-19	13:14:18	13:22:47	507484	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	256
6.6.1	win	2022-12-19	13:14:18	13:22:48	508650	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	273
6.6.1	win	2022-12-19	13:14:18	13:22:48	508650	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	396
6.6.1	win	2022-12-19	13:14:18	13:22:51	511694	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-19	13:14:18	13:22:51	511694	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	272
6.6.1	win	2022-12-19	13:14:18	13:22:53	512812	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	119	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	215
6.6.1	win	2022-12-19	13:14:18	13:22:53	512812	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	383
6.6.1	win	2022-12-19	13:14:18	13:22:54	514142	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	312
6.6.1	win	2022-12-19	13:14:18	13:22:54	514142	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	457
6.6.1	win	2022-12-19	13:14:18	13:22:55	515539	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	287
6.6.1	win	2022-12-19	13:14:18	13:22:55	515539	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	425
6.6.1	win	2022-12-19	13:14:18	13:22:58	518611	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	125	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-19	13:14:18	13:22:58	518611	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	377
6.6.1	win	2022-12-19	13:14:18	13:23:00	519914	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	127	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	275
6.6.1	win	2022-12-19	13:14:18	13:23:00	519914	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	327
6.6.1	win	2022-12-19	13:14:18	13:23:01	521100	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	219
6.6.1	win	2022-12-19	13:14:18	13:23:01	521100	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	369
6.6.1	win	2022-12-19	13:14:18	13:23:02	522412	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	286
6.6.1	win	2022-12-19	13:14:18	13:23:02	522412	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	372
6.6.1	win	2022-12-19	13:14:18	13:23:04	523793	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	133	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	350
6.6.1	win	2022-12-19	13:14:18	13:23:04	523793	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	437
6.6.1	win	2022-12-19	13:14:18	13:23:05	525104	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	135	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	241
6.6.1	win	2022-12-19	13:14:18	13:23:05	525104	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	895
6.6.1	win	2022-12-19	13:14:18	13:23:06	526706	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	67
6.6.1	win	2022-12-19	13:14:18	13:23:06	526706	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	732
6.6.1	win	2022-12-19	13:14:18	13:23:08	528338	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	249
6.6.1	win	2022-12-19	13:14:18	13:23:08	528338	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	348
6.6.1	win	2022-12-19	13:14:18	13:23:09	529604	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	261
6.6.1	win	2022-12-19	13:14:18	13:23:09	529604	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	481
6.6.1	win	2022-12-19	13:14:18	13:23:11	531271	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	554
6.6.1	win	2022-12-19	13:14:18	13:23:11	531271	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	572
6.6.1	win	2022-12-19	13:14:18	13:23:13	532787	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	312
6.6.1	win	2022-12-19	13:14:18	13:23:13	532787	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	503
6.6.1	win	2022-12-19	13:14:18	13:23:14	534304	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	147	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	366
6.6.1	win	2022-12-19	13:14:18	13:23:14	534304	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	422
6.6.1	win	2022-12-19	13:14:18	13:23:15	535725	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	363
6.6.1	win	2022-12-19	13:14:18	13:23:15	535725	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	422
6.6.1	win	2022-12-19	13:14:18	13:23:17	537107	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	323
6.6.1	win	2022-12-19	13:14:18	13:23:17	537107	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	410
6.6.1	win	2022-12-19	13:14:18	13:23:20	540158	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-19	13:14:18	13:23:20	540158	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	387
6.6.1	win	2022-12-19	13:14:18	13:23:21	541439	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	155	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	253
6.6.1	win	2022-12-19	13:14:18	13:23:21	541439	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	590
6.6.1	win	2022-12-19	13:14:18	13:23:23	543050	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	380
6.6.1	win	2022-12-19	13:14:18	13:23:23	543050	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	547
6.6.1	win	2022-12-19	13:14:18	13:23:24	544520	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	283
6.6.1	win	2022-12-19	13:14:18	13:23:24	544520	6109649dbb35090e6179a6c8	706540619	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	765
6.6.1	win	2022-12-19	13:14:18	13:23:45	565442	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	229
6.6.1	win	2022-12-19	13:14:18	13:23:45	565442	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	719
6.6.1	win	2022-12-19	13:14:18	13:23:48	568050	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	258
6.6.1	win	2022-12-19	13:14:18	13:23:48	568050	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	493
6.6.1	win	2022-12-19	13:14:18	13:23:50	570563	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	375
6.6.1	win	2022-12-19	13:14:18	13:23:50	570563	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	333
6.6.1	win	2022-12-19	13:14:18	13:23:53	572889	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	352
6.6.1	win	2022-12-19	13:14:18	13:23:53	572889	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	242
6.6.1	win	2022-12-19	13:14:18	13:23:55	575027	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	244
6.6.1	win	2022-12-19	13:14:18	13:23:55	575027	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	324
6.6.1	win	2022-12-19	13:14:18	13:23:57	577279	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	283
6.6.1	win	2022-12-19	13:14:18	13:23:57	577279	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	251
6.6.1	win	2022-12-19	13:14:18	13:23:59	579473	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	290
6.6.1	win	2022-12-19	13:14:18	13:23:59	579473	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	799
6.6.1	win	2022-12-19	13:14:18	13:24:02	582220	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	304
6.6.1	win	2022-12-19	13:14:18	13:24:02	582220	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	249
6.6.1	win	2022-12-19	13:14:18	13:24:04	584452	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	332
6.6.1	win	2022-12-19	13:14:18	13:24:04	584452	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	323
6.6.1	win	2022-12-19	13:14:18	13:24:06	586645	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	229
6.6.1	win	2022-12-19	13:14:18	13:24:06	586645	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	344
6.6.1	win	2022-12-19	13:14:18	13:24:09	588852	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	228
6.6.1	win	2022-12-19	13:14:18	13:24:09	588852	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	258
6.6.1	win	2022-12-19	13:14:18	13:24:13	592748	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-19	13:14:18	13:24:13	592748	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	367
6.6.1	win	2022-12-19	13:14:18	13:24:15	594983	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	209
6.6.1	win	2022-12-19	13:14:18	13:24:15	594983	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	356
6.6.1	win	2022-12-19	13:14:18	13:24:17	597610	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	629
6.6.1	win	2022-12-19	13:14:18	13:24:17	597610	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	361
6.6.1	win	2022-12-19	13:14:18	13:24:20	599883	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	265
6.6.1	win	2022-12-19	13:14:18	13:24:20	599883	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	259
6.6.1	win	2022-12-19	13:14:18	13:24:22	602041	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	250
6.6.1	win	2022-12-19	13:14:18	13:24:22	602041	6109649dbb35090e6179a6c8	706540619	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	265
6.6.1	win	2022-12-19	13:14:18	13:24:27	607213	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-19	13:14:18	13:24:27	607213	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	368
6.6.1	win	2022-12-19	13:14:18	13:24:28	608477	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	240
6.6.1	win	2022-12-19	13:14:18	13:24:28	608477	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	499
6.6.1	win	2022-12-19	13:14:18	13:24:30	609894	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	277
6.6.1	win	2022-12-19	13:14:18	13:24:30	609894	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	570
6.6.1	win	2022-12-19	13:14:18	13:24:31	611470	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	358
6.6.1	win	2022-12-19	13:14:18	13:24:31	611470	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	387
6.6.1	win	2022-12-19	13:14:18	13:24:33	612838	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	329
6.6.1	win	2022-12-19	13:14:18	13:24:33	612838	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	384
6.6.1	win	2022-12-19	13:14:18	13:24:34	614104	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	237
6.6.1	win	2022-12-19	13:14:18	13:24:34	614104	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	352
6.6.1	win	2022-12-19	13:14:18	13:24:35	615314	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	215
6.6.1	win	2022-12-19	13:14:18	13:24:35	615314	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	405
6.6.1	win	2022-12-19	13:14:18	13:24:36	616578	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	228
6.6.1	win	2022-12-19	13:14:18	13:24:36	616578	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	446
6.6.1	win	2022-12-19	13:14:18	13:24:38	618008	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	342
6.6.1	win	2022-12-19	13:14:18	13:24:38	618008	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	373
6.6.1	win	2022-12-19	13:14:18	13:24:39	619412	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	19	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	388
6.6.1	win	2022-12-19	13:14:18	13:24:39	619412	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	251
6.6.1	win	2022-12-19	13:14:18	13:24:40	620556	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	244
6.6.1	win	2022-12-19	13:14:18	13:24:40	620556	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	251
6.6.1	win	2022-12-19	13:14:18	13:24:41	621707	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	259
6.6.1	win	2022-12-19	13:14:18	13:24:41	621707	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	218
6.6.1	win	2022-12-19	13:14:18	13:24:43	622769	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	25	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	207
6.6.1	win	2022-12-19	13:14:18	13:24:43	622769	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	184
6.6.1	win	2022-12-19	13:14:18	13:24:44	624191	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	579
6.6.1	win	2022-12-19	13:14:18	13:24:44	624191	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	122
6.6.1	win	2022-12-19	13:14:18	13:24:45	625182	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	225
6.6.1	win	2022-12-19	13:14:18	13:24:45	625182	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	99
6.6.1	win	2022-12-19	13:14:18	13:24:46	626318	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	31	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	378
6.6.1	win	2022-12-19	13:14:18	13:24:46	626318	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	251
6.6.1	win	2022-12-19	13:14:18	13:24:47	627400	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	33	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	193
6.6.1	win	2022-12-19	13:14:18	13:24:47	627400	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	215
6.6.1	win	2022-12-19	13:14:18	13:24:48	628330	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	35	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	73
6.6.1	win	2022-12-19	13:14:18	13:24:48	628330	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	142
6.6.1	win	2022-12-19	13:14:18	13:24:49	629337	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	213
6.6.1	win	2022-12-19	13:14:18	13:24:49	629337	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	79
6.6.1	win	2022-12-19	13:14:18	13:24:50	630257	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	39	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	210
6.6.1	win	2022-12-19	13:14:18	13:24:50	630257	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	169
6.6.1	win	2022-12-19	13:14:18	13:24:51	631258	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	190
6.6.1	win	2022-12-19	13:14:18	13:24:51	631258	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	144
6.6.1	win	2022-12-19	13:14:18	13:24:52	632464	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	43	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	421
6.6.1	win	2022-12-19	13:14:18	13:24:52	632464	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	94
6.6.1	win	2022-12-19	13:14:18	13:24:53	633545	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	45	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	348
6.6.1	win	2022-12-19	13:14:18	13:24:53	633545	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	86
6.6.1	win	2022-12-19	13:14:18	13:24:54	634576	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	296
6.6.1	win	2022-12-19	13:14:18	13:24:54	634576	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	132
6.6.1	win	2022-12-19	13:14:18	13:24:55	635598	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	254
6.6.1	win	2022-12-19	13:14:18	13:24:55	635598	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	143
6.6.1	win	2022-12-19	13:14:18	13:24:56	636554	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	165
6.6.1	win	2022-12-19	13:14:18	13:24:56	636554	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	125
6.6.1	win	2022-12-19	13:14:18	13:24:57	637530	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	53	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	208
6.6.1	win	2022-12-19	13:14:18	13:24:57	637530	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	119
6.6.1	win	2022-12-19	13:14:18	13:24:58	638491	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	202
6.6.1	win	2022-12-19	13:14:18	13:24:58	638491	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	125
6.6.1	win	2022-12-19	13:14:18	13:24:59	639412	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	57	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	156
6.6.1	win	2022-12-19	13:14:18	13:24:59	639412	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	91
6.6.1	win	2022-12-19	13:14:18	13:25:00	640363	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	213
6.6.1	win	2022-12-19	13:14:18	13:25:00	640363	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	821
6.6.1	win	2022-12-19	13:14:18	13:25:02	642055	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	61	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	243
6.6.1	win	2022-12-19	13:14:18	13:25:02	642055	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	130
6.6.1	win	2022-12-19	13:14:18	13:25:03	643056	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	223
6.6.1	win	2022-12-19	13:14:18	13:25:03	643056	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	196
6.6.1	win	2022-12-19	13:14:18	13:25:04	644278	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	381
6.6.1	win	2022-12-19	13:14:18	13:25:04	644278	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	214
6.6.1	win	2022-12-19	13:14:18	13:25:05	645339	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	218
6.6.1	win	2022-12-19	13:14:18	13:25:05	645339	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	214
6.6.1	win	2022-12-19	13:14:18	13:25:06	646355	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	69	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	167
6.6.1	win	2022-12-19	13:14:18	13:25:06	646355	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	238
6.6.1	win	2022-12-19	13:14:18	13:25:07	647406	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	71	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	181
6.6.1	win	2022-12-19	13:14:18	13:25:07	647406	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	957
6.6.1	win	2022-12-19	13:14:18	13:25:09	649248	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	235
6.6.1	win	2022-12-19	13:14:18	13:25:09	649248	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	321
6.6.1	win	2022-12-19	13:14:18	13:25:10	650520	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	311
6.6.1	win	2022-12-19	13:14:18	13:25:10	650520	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	698
6.6.1	win	2022-12-19	13:14:18	13:25:12	652228	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	77	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	370
6.6.1	win	2022-12-19	13:14:18	13:25:12	652228	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	211
6.6.1	win	2022-12-19	13:14:18	13:25:15	655083	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-19	13:14:18	13:25:15	655083	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	705
6.6.1	win	2022-12-19	13:14:18	13:25:16	656676	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	248
6.6.1	win	2022-12-19	13:14:18	13:25:16	656676	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	276
6.6.1	win	2022-12-19	13:14:18	13:25:18	658093	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	83	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	493
6.6.1	win	2022-12-19	13:14:18	13:25:18	658093	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	266
6.6.1	win	2022-12-19	13:14:18	13:25:19	659369	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	354
6.6.1	win	2022-12-19	13:14:18	13:25:19	659369	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	207
6.6.1	win	2022-12-19	13:14:18	13:25:20	660461	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	237
6.6.1	win	2022-12-19	13:14:18	13:25:20	660461	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	647
6.6.1	win	2022-12-19	13:14:18	13:25:22	662083	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	334
6.6.1	win	2022-12-19	13:14:18	13:25:22	662083	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	219
6.6.1	win	2022-12-19	13:14:18	13:25:25	664940	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-19	13:14:18	13:25:25	664940	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	383
6.6.1	win	2022-12-19	13:14:18	13:25:26	666342	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	93	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	386
6.6.1	win	2022-12-19	13:14:18	13:25:26	666342	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	146
6.6.1	win	2022-12-19	13:14:18	13:25:27	667418	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	95	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	277
6.6.1	win	2022-12-19	13:14:18	13:25:27	667418	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	120
6.6.1	win	2022-12-19	13:14:18	13:25:28	668444	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	258
6.6.1	win	2022-12-19	13:14:18	13:25:28	668444	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	186
6.6.1	win	2022-12-19	13:14:18	13:25:29	669510	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	236
6.6.1	win	2022-12-19	13:14:18	13:25:29	669510	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	126
6.6.1	win	2022-12-19	13:14:18	13:25:30	670510	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	101	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	233
6.6.1	win	2022-12-19	13:14:18	13:25:30	670510	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	143
6.6.1	win	2022-12-19	13:14:18	13:25:31	671552	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	249
6.6.1	win	2022-12-19	13:14:18	13:25:31	671552	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	128
6.6.1	win	2022-12-19	13:14:18	13:25:32	672533	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	205
6.6.1	win	2022-12-19	13:14:18	13:25:32	672533	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	153
6.6.1	win	2022-12-19	13:14:18	13:25:33	673554	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	235
6.6.1	win	2022-12-19	13:14:18	13:25:33	673554	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	657
6.6.1	win	2022-12-19	13:14:18	13:25:35	675145	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	294
6.6.1	win	2022-12-19	13:14:18	13:25:35	675145	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	155
6.6.1	win	2022-12-19	13:14:18	13:25:36	676254	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	315
6.6.1	win	2022-12-19	13:14:18	13:25:36	676254	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	181
6.6.1	win	2022-12-19	13:14:18	13:25:37	677407	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	113	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	323
6.6.1	win	2022-12-19	13:14:18	13:25:37	677407	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	590
6.6.1	win	2022-12-19	13:14:18	13:25:39	678874	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	239
6.6.1	win	2022-12-19	13:14:18	13:25:39	678874	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	204
6.6.1	win	2022-12-19	13:14:18	13:25:40	679996	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	117	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	269
6.6.1	win	2022-12-19	13:14:18	13:25:40	679996	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	148
6.6.1	win	2022-12-19	13:14:18	13:25:41	681056	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	119	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	260
6.6.1	win	2022-12-19	13:14:18	13:25:41	681056	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	183
6.6.1	win	2022-12-19	13:14:18	13:25:42	682153	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	268
6.6.1	win	2022-12-19	13:14:18	13:25:42	682153	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	121
6.6.1	win	2022-12-19	13:14:18	13:25:43	683244	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	313
6.6.1	win	2022-12-19	13:14:18	13:25:43	683244	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	120
6.6.1	win	2022-12-19	13:14:18	13:25:44	684264	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	243
6.6.1	win	2022-12-19	13:14:18	13:25:44	684264	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	158
6.6.1	win	2022-12-19	13:14:18	13:25:45	685325	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	127	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	275
6.6.1	win	2022-12-19	13:14:18	13:25:45	685325	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	387
6.6.1	win	2022-12-19	13:14:18	13:25:46	686526	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	129	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	168
6.6.1	win	2022-12-19	13:14:18	13:25:46	686526	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	163
6.6.1	win	2022-12-19	13:14:18	13:25:47	687563	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	131	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	229
6.6.1	win	2022-12-19	13:14:18	13:25:47	687563	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	132
6.6.1	win	2022-12-19	13:14:18	13:25:48	688564	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	230
6.6.1	win	2022-12-19	13:14:18	13:25:48	688564	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	140
6.6.1	win	2022-12-19	13:14:18	13:25:50	689920	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	135	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	558
6.6.1	win	2022-12-19	13:14:18	13:25:50	689920	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	171
6.6.1	win	2022-12-19	13:14:18	13:25:51	691076	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	137	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	347
6.6.1	win	2022-12-19	13:14:18	13:25:51	691076	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	114
6.6.1	win	2022-12-19	13:14:18	13:25:52	692053	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	228
6.6.1	win	2022-12-19	13:14:18	13:25:52	692053	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	97
6.6.1	win	2022-12-19	13:14:18	13:25:53	693059	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	141	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	254
6.6.1	win	2022-12-19	13:14:18	13:25:53	693059	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	153
6.6.1	win	2022-12-19	13:14:18	13:25:54	694140	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	290
6.6.1	win	2022-12-19	13:14:18	13:25:54	694140	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	112
6.6.1	win	2022-12-19	13:14:18	13:25:57	696896	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-19	13:14:18	13:25:57	696896	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	274
6.6.1	win	2022-12-19	13:14:18	13:25:58	698124	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	320
6.6.1	win	2022-12-19	13:14:18	13:25:58	698124	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	76
6.6.1	win	2022-12-19	13:14:18	13:25:59	699090	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	258
6.6.1	win	2022-12-19	13:14:18	13:25:59	699090	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	71
6.6.1	win	2022-12-19	13:14:18	13:26:00	700031	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	151	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	231
6.6.1	win	2022-12-19	13:14:18	13:26:00	700031	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	120
6.6.1	win	2022-12-19	13:14:18	13:26:01	701062	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	262
6.6.1	win	2022-12-19	13:14:18	13:26:01	701062	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	94
6.6.1	win	2022-12-19	13:14:18	13:26:02	702098	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	155	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	299
6.6.1	win	2022-12-19	13:14:18	13:26:02	702098	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	106
6.6.1	win	2022-12-19	13:14:18	13:26:03	703134	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	157	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	290
6.6.1	win	2022-12-19	13:14:18	13:26:03	703134	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	72
6.6.1	win	2022-12-19	13:14:18	13:26:04	704110	6109649dbb35090e6179a6c8	706540619	1	main_z	11	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	258
6.6.1	win	2022-12-19	13:14:18	13:26:04	704110	6109649dbb35090e6179a6c8	706540619	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	130