build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-30	20:45:54	20:48:41	165877	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	1613
6.6.1	mac	2022-12-30	20:45:54	20:48:41	165877	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	3838
6.6.1	mac	2022-12-30	20:45:54	20:48:47	172425	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	1065
6.6.1	mac	2022-12-30	20:45:54	20:48:47	172425	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1415
6.6.1	mac	2022-12-30	20:45:54	20:48:52	177475	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:48:52	177475	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	827
6.6.1	mac	2022-12-30	20:45:54	20:48:55	180510	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	568
6.6.1	mac	2022-12-30	20:45:54	20:48:55	180510	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	529
6.6.1	mac	2022-12-30	20:45:54	20:48:59	183735	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1059
6.6.1	mac	2022-12-30	20:45:54	20:48:59	183735	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	429
6.6.1	mac	2022-12-30	20:45:54	20:49:02	186734	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	917
6.6.1	mac	2022-12-30	20:45:54	20:49:02	186734	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	412
6.6.1	mac	2022-12-30	20:45:54	20:49:04	189525	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	729
6.6.1	mac	2022-12-30	20:45:54	20:49:04	189525	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1121
6.6.1	mac	2022-12-30	20:45:54	20:49:08	193233	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	936
6.6.1	mac	2022-12-30	20:45:54	20:49:08	193233	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	356
6.6.1	mac	2022-12-30	20:45:54	20:49:11	196119	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	891
6.6.1	mac	2022-12-30	20:45:54	20:49:11	196119	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	405
6.6.1	mac	2022-12-30	20:45:54	20:49:15	200163	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:49:15	200163	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	282
6.6.1	mac	2022-12-30	20:45:54	20:49:18	202814	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	736
6.6.1	mac	2022-12-30	20:45:54	20:49:18	202814	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1172
6.6.1	mac	2022-12-30	20:45:54	20:49:23	207631	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:49:23	207631	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	484
6.6.1	mac	2022-12-30	20:45:54	20:49:26	210705	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	959
6.6.1	mac	2022-12-30	20:45:54	20:49:26	210705	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	336
6.6.1	mac	2022-12-30	20:45:54	20:49:29	214171	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1490
6.6.1	mac	2022-12-30	20:45:54	20:49:29	214171	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	211
6.6.1	mac	2022-12-30	20:45:54	20:49:32	216750	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	721
6.6.1	mac	2022-12-30	20:45:54	20:49:32	216750	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	354
6.6.1	mac	2022-12-30	20:45:54	20:49:34	219438	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	practice_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	694
6.6.1	mac	2022-12-30	20:45:54	20:49:34	219438	60fcecd8418cea3fb530ddac	502647521	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	397
6.6.1	mac	2022-12-30	20:45:54	20:49:49	234478	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	1	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	638
6.6.1	mac	2022-12-30	20:45:54	20:49:49	234478	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	2227
6.6.1	mac	2022-12-30	20:45:54	20:49:53	238434	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1094
6.6.1	mac	2022-12-30	20:45:54	20:49:53	238434	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	830
6.6.1	mac	2022-12-30	20:45:54	20:49:57	241906	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:49:57	241906	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	522
6.6.1	mac	2022-12-30	20:45:54	20:49:59	243809	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	732
6.6.1	mac	2022-12-30	20:45:54	20:49:59	243809	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	963
6.6.1	mac	2022-12-30	20:45:54	20:50:01	246476	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1070
6.6.1	mac	2022-12-30	20:45:54	20:50:01	246476	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	685
6.6.1	mac	2022-12-30	20:45:54	20:50:03	248503	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	712
6.6.1	mac	2022-12-30	20:45:54	20:50:03	248503	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	811
6.6.1	mac	2022-12-30	20:45:54	20:50:06	251406	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1448
6.6.1	mac	2022-12-30	20:45:54	20:50:06	251406	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	826
6.6.1	mac	2022-12-30	20:45:54	20:50:09	254454	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1577
6.6.1	mac	2022-12-30	20:45:54	20:50:09	254454	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	1120
6.6.1	mac	2022-12-30	20:45:54	20:50:13	258206	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:50:13	258206	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	550
6.6.1	mac	2022-12-30	20:45:54	20:50:15	260159	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	749
6.6.1	mac	2022-12-30	20:45:54	20:50:15	260159	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	589
6.6.1	mac	2022-12-30	20:45:54	20:50:17	262244	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	21	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	867
6.6.1	mac	2022-12-30	20:45:54	20:50:17	262244	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	532
6.6.1	mac	2022-12-30	20:45:54	20:50:19	264364	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	23	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	955
6.6.1	mac	2022-12-30	20:45:54	20:50:19	264364	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	526
6.6.1	mac	2022-12-30	20:45:54	20:50:21	266447	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	921
6.6.1	mac	2022-12-30	20:45:54	20:50:21	266447	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	519
6.6.1	mac	2022-12-30	20:45:54	20:50:23	268513	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	27	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	921
6.6.1	mac	2022-12-30	20:45:54	20:50:23	268513	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	544
6.6.1	mac	2022-12-30	20:45:54	20:50:26	270693	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1004
6.6.1	mac	2022-12-30	20:45:54	20:50:26	270693	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	487
6.6.1	mac	2022-12-30	20:45:54	20:50:28	273426	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1616
6.6.1	mac	2022-12-30	20:45:54	20:50:28	273426	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	505
6.6.1	mac	2022-12-30	20:45:54	20:50:32	276556	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:50:32	276556	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	310
6.6.1	mac	2022-12-30	20:45:54	20:50:33	278244	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	35	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	734
6.6.1	mac	2022-12-30	20:45:54	20:50:33	278244	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	428
6.6.1	mac	2022-12-30	20:45:54	20:50:35	280167	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	37	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	856
6.6.1	mac	2022-12-30	20:45:54	20:50:35	280167	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	448
6.6.1	mac	2022-12-30	20:45:54	20:50:37	282245	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	39	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	985
6.6.1	mac	2022-12-30	20:45:54	20:50:37	282245	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	383
6.6.1	mac	2022-12-30	20:45:54	20:50:40	284967	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1709
6.6.1	mac	2022-12-30	20:45:54	20:50:40	284967	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	560
6.6.1	mac	2022-12-30	20:45:54	20:50:42	286984	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	810
6.6.1	mac	2022-12-30	20:45:54	20:50:42	286984	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	367
6.6.1	mac	2022-12-30	20:45:54	20:50:44	289196	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	45	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1203
6.6.1	mac	2022-12-30	20:45:54	20:50:44	289196	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	547
6.6.1	mac	2022-12-30	20:45:54	20:50:47	291605	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1232
6.6.1	mac	2022-12-30	20:45:54	20:50:47	291605	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	449
6.6.1	mac	2022-12-30	20:45:54	20:50:49	293960	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	1267
6.6.1	mac	2022-12-30	20:45:54	20:50:49	293960	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	438
6.6.1	mac	2022-12-30	20:45:54	20:50:51	296270	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	51	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1244
6.6.1	mac	2022-12-30	20:45:54	20:50:51	296270	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	609
6.6.1	mac	2022-12-30	20:45:54	20:50:53	298191	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	53	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	685
6.6.1	mac	2022-12-30	20:45:54	20:50:53	298191	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	387
6.6.1	mac	2022-12-30	20:45:54	20:50:55	300316	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1105
6.6.1	mac	2022-12-30	20:45:54	20:50:55	300316	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	426
6.6.1	mac	2022-12-30	20:45:54	20:50:58	303392	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:50:58	303392	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	351
6.6.1	mac	2022-12-30	20:45:54	20:51:00	305089	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	716
6.6.1	mac	2022-12-30	20:45:54	20:51:00	305089	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	438
6.6.1	mac	2022-12-30	20:45:54	20:51:02	306976	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	61	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	820
6.6.1	mac	2022-12-30	20:45:54	20:51:02	306976	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	353
6.6.1	mac	2022-12-30	20:45:54	20:51:05	309956	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:51:05	309956	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	271
6.6.1	mac	2022-12-30	20:45:54	20:51:07	311570	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	698
6.6.1	mac	2022-12-30	20:45:54	20:51:07	311570	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	435
6.6.1	mac	2022-12-30	20:45:54	20:51:08	313525	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	67	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	883
6.6.1	mac	2022-12-30	20:45:54	20:51:08	313525	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	351
6.6.1	mac	2022-12-30	20:45:54	20:51:10	315476	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	69	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	967
6.6.1	mac	2022-12-30	20:45:54	20:51:10	315476	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	336
6.6.1	mac	2022-12-30	20:45:54	20:51:12	317303	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	860
6.6.1	mac	2022-12-30	20:45:54	20:51:12	317303	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	433
6.6.1	mac	2022-12-30	20:45:54	20:51:15	320375	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:51:15	320375	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	427
6.6.1	mac	2022-12-30	20:45:54	20:51:18	323442	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-12-30	20:45:54	20:51:18	323442	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	538
6.6.1	mac	2022-12-30	20:45:54	20:51:22	326623	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:51:22	326623	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	375
6.6.1	mac	2022-12-30	20:45:54	20:51:24	328622	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	980
6.6.1	mac	2022-12-30	20:45:54	20:51:24	328622	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	465
6.6.1	mac	2022-12-30	20:45:54	20:51:27	331723	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:51:27	331723	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	265
6.6.1	mac	2022-12-30	20:45:54	20:51:28	333539	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	914
6.6.1	mac	2022-12-30	20:45:54	20:51:28	333539	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	456
6.6.1	mac	2022-12-30	20:45:54	20:51:30	335501	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	878
6.6.1	mac	2022-12-30	20:45:54	20:51:30	335501	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	430
6.6.1	mac	2022-12-30	20:45:54	20:51:34	338573	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:51:34	338573	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	310
6.6.1	mac	2022-12-30	20:45:54	20:51:36	341525	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:51:36	341525	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	785
6.6.1	mac	2022-12-30	20:45:54	20:51:40	344955	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	91	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	mac	2022-12-30	20:45:54	20:51:40	344955	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	327
6.6.1	mac	2022-12-30	20:45:54	20:51:42	346668	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	745
6.6.1	mac	2022-12-30	20:45:54	20:51:42	346668	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	387
6.6.1	mac	2022-12-30	20:45:54	20:51:43	348489	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	799
6.6.1	mac	2022-12-30	20:45:54	20:51:43	348489	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	372
6.6.1	mac	2022-12-30	20:45:54	20:51:46	351491	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:51:46	351491	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	270
6.6.1	mac	2022-12-30	20:45:54	20:51:48	353190	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	99	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	780
6.6.1	mac	2022-12-30	20:45:54	20:51:48	353190	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	426
6.6.1	mac	2022-12-30	20:45:54	20:51:51	356259	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:51:51	356259	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	336
6.6.1	mac	2022-12-30	20:45:54	20:51:53	358058	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	103	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	816
6.6.1	mac	2022-12-30	20:45:54	20:51:53	358058	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	350
6.6.1	mac	2022-12-30	20:45:54	20:51:55	359927	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	105	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	887
6.6.1	mac	2022-12-30	20:45:54	20:51:55	359927	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	380
6.6.1	mac	2022-12-30	20:45:54	20:51:57	362088	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	107	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1142
6.6.1	mac	2022-12-30	20:45:54	20:51:57	362088	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	541
6.6.1	mac	2022-12-30	20:45:54	20:51:59	364242	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	982
6.6.1	mac	2022-12-30	20:45:54	20:51:59	364242	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	326
6.6.1	mac	2022-12-30	20:45:54	20:52:01	366313	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1107
6.6.1	mac	2022-12-30	20:45:54	20:52:01	366313	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	418
6.6.1	mac	2022-12-30	20:45:54	20:52:03	368265	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	113	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	905
6.6.1	mac	2022-12-30	20:45:54	20:52:03	368265	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	412
6.6.1	mac	2022-12-30	20:45:54	20:52:05	370134	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	115	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	811
6.6.1	mac	2022-12-30	20:45:54	20:52:05	370134	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	444
6.6.1	mac	2022-12-30	20:45:54	20:52:07	372161	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	117	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	934
6.6.1	mac	2022-12-30	20:45:54	20:52:07	372161	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	340
6.6.1	mac	2022-12-30	20:45:54	20:52:10	375140	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:52:10	375140	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	316
6.6.1	mac	2022-12-30	20:45:54	20:52:12	376999	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	905
6.6.1	mac	2022-12-30	20:45:54	20:52:12	376999	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	421
6.6.1	mac	2022-12-30	20:45:54	20:52:14	378894	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	834
6.6.1	mac	2022-12-30	20:45:54	20:52:14	378894	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	361
6.6.1	mac	2022-12-30	20:45:54	20:52:16	380925	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	125	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1031
6.6.1	mac	2022-12-30	20:45:54	20:52:16	380925	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	331
6.6.1	mac	2022-12-30	20:45:54	20:52:18	382878	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	986
6.6.1	mac	2022-12-30	20:45:54	20:52:18	382878	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	355
6.6.1	mac	2022-12-30	20:45:54	20:52:20	384942	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	129	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1085
6.6.1	mac	2022-12-30	20:45:54	20:52:20	384942	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	583
6.6.1	mac	2022-12-30	20:45:54	20:52:23	388160	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:52:23	388160	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	350
6.6.1	mac	2022-12-30	20:45:54	20:52:25	389928	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	773
6.6.1	mac	2022-12-30	20:45:54	20:52:25	389928	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	407
6.6.1	mac	2022-12-30	20:45:54	20:52:27	391694	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	736
6.6.1	mac	2022-12-30	20:45:54	20:52:27	391694	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	465
6.6.1	mac	2022-12-30	20:45:54	20:52:29	393663	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	873
6.6.1	mac	2022-12-30	20:45:54	20:52:29	393663	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	408
6.6.1	mac	2022-12-30	20:45:54	20:52:30	395527	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	817
6.6.1	mac	2022-12-30	20:45:54	20:52:30	395527	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	372
6.6.1	mac	2022-12-30	20:45:54	20:52:32	397419	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	141	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	893
6.6.1	mac	2022-12-30	20:45:54	20:52:32	397419	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	350
6.6.1	mac	2022-12-30	20:45:54	20:52:34	399378	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	970
6.6.1	mac	2022-12-30	20:45:54	20:52:34	399378	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	353
6.6.1	mac	2022-12-30	20:45:54	20:52:36	401305	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	947
6.6.1	mac	2022-12-30	20:45:54	20:52:36	401305	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	366
6.6.1	mac	2022-12-30	20:45:54	20:52:38	403075	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	765
6.6.1	mac	2022-12-30	20:45:54	20:52:38	403075	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	711
6.6.1	mac	2022-12-30	20:45:54	20:52:40	405242	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	149	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	815
6.6.1	mac	2022-12-30	20:45:54	20:52:40	405242	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	408
6.6.1	mac	2022-12-30	20:45:54	20:52:42	407076	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	151	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	783
6.6.1	mac	2022-12-30	20:45:54	20:52:42	407076	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	469
6.6.1	mac	2022-12-30	20:45:54	20:52:44	409068	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	892
6.6.1	mac	2022-12-30	20:45:54	20:52:44	409068	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	390
6.6.1	mac	2022-12-30	20:45:54	20:52:46	410956	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	155	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	864
6.6.1	mac	2022-12-30	20:45:54	20:52:46	410956	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	357
6.6.1	mac	2022-12-30	20:45:54	20:52:48	412857	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	157	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	899
6.6.1	mac	2022-12-30	20:45:54	20:52:48	412857	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1223
6.6.1	mac	2022-12-30	20:45:54	20:52:50	415448	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	main_slash	159	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	721
6.6.1	mac	2022-12-30	20:45:54	20:52:50	415448	60fcecd8418cea3fb530ddac	502647521	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	421
6.6.1	mac	2022-12-30	20:45:54	20:53:25	449885	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	957
6.6.1	mac	2022-12-30	20:45:54	20:53:25	449885	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	544
6.6.1	mac	2022-12-30	20:45:54	20:53:28	452823	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	747
6.6.1	mac	2022-12-30	20:45:54	20:53:28	452823	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	420
6.6.1	mac	2022-12-30	20:45:54	20:53:31	455576	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	680
6.6.1	mac	2022-12-30	20:45:54	20:53:31	455576	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	522
6.6.1	mac	2022-12-30	20:45:54	20:53:33	458454	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	709
6.6.1	mac	2022-12-30	20:45:54	20:53:33	458454	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	564
6.6.1	mac	2022-12-30	20:45:54	20:53:38	462661	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:53:38	462661	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	547
6.6.1	mac	2022-12-30	20:45:54	20:53:41	465573	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	728
6.6.1	mac	2022-12-30	20:45:54	20:53:41	465573	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	363
6.6.1	mac	2022-12-30	20:45:54	20:53:43	468296	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	718
6.6.1	mac	2022-12-30	20:45:54	20:53:43	468296	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	457
6.6.1	mac	2022-12-30	20:45:54	20:53:46	471106	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	712
6.6.1	mac	2022-12-30	20:45:54	20:53:46	471106	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	578
6.6.1	mac	2022-12-30	20:45:54	20:53:50	475328	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	mac	2022-12-30	20:45:54	20:53:50	475328	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	491
6.6.1	mac	2022-12-30	20:45:54	20:53:53	478122	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	661
6.6.1	mac	2022-12-30	20:45:54	20:53:53	478122	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	429
6.6.1	mac	2022-12-30	20:45:54	20:53:56	481002	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	809
6.6.1	mac	2022-12-30	20:45:54	20:53:56	481002	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	428
6.6.1	mac	2022-12-30	20:45:54	20:53:59	484045	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	968
6.6.1	mac	2022-12-30	20:45:54	20:53:59	484045	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	473
6.6.1	mac	2022-12-30	20:45:54	20:54:03	488160	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:54:03	488160	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	493
6.6.1	mac	2022-12-30	20:45:54	20:54:06	491446	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1147
6.6.1	mac	2022-12-30	20:45:54	20:54:06	491446	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	768
6.6.1	mac	2022-12-30	20:45:54	20:54:09	494532	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	687
6.6.1	mac	2022-12-30	20:45:54	20:54:09	494532	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	383
6.6.1	mac	2022-12-30	20:45:54	20:54:12	497255	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	694
6.6.1	mac	2022-12-30	20:45:54	20:54:12	497255	60fcecd8418cea3fb530ddac	502647521	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	397
6.6.1	mac	2022-12-30	20:45:54	20:54:23	507998	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	888
6.6.1	mac	2022-12-30	20:45:54	20:54:23	507998	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	793
6.6.1	mac	2022-12-30	20:45:54	20:54:25	510141	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	699
6.6.1	mac	2022-12-30	20:45:54	20:54:25	510141	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	524
6.6.1	mac	2022-12-30	20:45:54	20:54:27	511868	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	5	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	579
6.6.1	mac	2022-12-30	20:45:54	20:54:27	511868	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	531
6.6.1	mac	2022-12-30	20:45:54	20:54:29	513820	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	778
6.6.1	mac	2022-12-30	20:45:54	20:54:29	513820	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	667
6.6.1	mac	2022-12-30	20:45:54	20:54:32	517124	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:54:32	517124	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	361
6.6.1	mac	2022-12-30	20:45:54	20:54:34	518799	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	673
6.6.1	mac	2022-12-30	20:45:54	20:54:34	518799	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	461
6.6.1	mac	2022-12-30	20:45:54	20:54:35	520480	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	574
6.6.1	mac	2022-12-30	20:45:54	20:54:35	520480	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	584
6.6.1	mac	2022-12-30	20:45:54	20:54:37	522373	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	15	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	680
6.6.1	mac	2022-12-30	20:45:54	20:54:37	522373	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	534
6.6.1	mac	2022-12-30	20:45:54	20:54:39	524385	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	842
6.6.1	mac	2022-12-30	20:45:54	20:54:39	524385	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	429
6.6.1	mac	2022-12-30	20:45:54	20:54:41	526135	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	675
6.6.1	mac	2022-12-30	20:45:54	20:54:41	526135	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	714
6.6.1	mac	2022-12-30	20:45:54	20:54:44	528629	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	21	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1137
6.6.1	mac	2022-12-30	20:45:54	20:54:44	528629	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	556
6.6.1	mac	2022-12-30	20:45:54	20:54:46	530665	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	859
6.6.1	mac	2022-12-30	20:45:54	20:54:46	530665	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	618
6.6.1	mac	2022-12-30	20:45:54	20:54:48	533117	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	25	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1206
6.6.1	mac	2022-12-30	20:45:54	20:54:48	533117	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	563
6.6.1	mac	2022-12-30	20:45:54	20:54:50	535163	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	836
6.6.1	mac	2022-12-30	20:45:54	20:54:50	535163	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	502
6.6.1	mac	2022-12-30	20:45:54	20:54:52	537048	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	742
6.6.1	mac	2022-12-30	20:45:54	20:54:52	537048	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	422
6.6.1	mac	2022-12-30	20:45:54	20:54:55	540089	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:54:55	540089	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	482
6.6.1	mac	2022-12-30	20:45:54	20:54:57	541597	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	33	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	391
6.6.1	mac	2022-12-30	20:45:54	20:54:57	541597	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	567
6.6.1	mac	2022-12-30	20:45:54	20:54:58	543454	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	645
6.6.1	mac	2022-12-30	20:45:54	20:54:58	543454	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	511
6.6.1	mac	2022-12-30	20:45:54	20:55:00	545305	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	37	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	696
6.6.1	mac	2022-12-30	20:45:54	20:55:00	545305	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	593
6.6.1	mac	2022-12-30	20:45:54	20:55:03	547587	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	1044
6.6.1	mac	2022-12-30	20:45:54	20:55:03	547587	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	591
6.6.1	mac	2022-12-30	20:45:54	20:55:06	550812	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:55:06	550812	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	390
6.6.1	mac	2022-12-30	20:45:54	20:55:07	552514	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	43	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	672
6.6.1	mac	2022-12-30	20:45:54	20:55:07	552514	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	412
6.6.1	mac	2022-12-30	20:45:54	20:55:11	555556	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:55:11	555556	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	267
6.6.1	mac	2022-12-30	20:45:54	20:55:12	557011	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	47	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	556
6.6.1	mac	2022-12-30	20:45:54	20:55:12	557011	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	429
6.6.1	mac	2022-12-30	20:45:54	20:55:14	558837	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	761
6.6.1	mac	2022-12-30	20:45:54	20:55:14	558837	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	365
6.6.1	mac	2022-12-30	20:45:54	20:55:17	561843	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:55:17	561843	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	291
6.6.1	mac	2022-12-30	20:45:54	20:55:18	563380	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	607
6.6.1	mac	2022-12-30	20:45:54	20:55:18	563380	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	388
6.6.1	mac	2022-12-30	20:45:54	20:55:20	564971	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	583
6.6.1	mac	2022-12-30	20:45:54	20:55:20	564971	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	438
6.6.1	mac	2022-12-30	20:45:54	20:55:22	566760	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	57	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	718
6.6.1	mac	2022-12-30	20:45:54	20:55:22	566760	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	493
6.6.1	mac	2022-12-30	20:45:54	20:55:23	568548	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	657
6.6.1	mac	2022-12-30	20:45:54	20:55:23	568548	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	440
6.6.1	mac	2022-12-30	20:45:54	20:55:27	571612	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:55:27	571612	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	321
6.6.1	mac	2022-12-30	20:45:54	20:55:28	573114	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	63	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	542
6.6.1	mac	2022-12-30	20:45:54	20:55:28	573114	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	431
6.6.1	mac	2022-12-30	20:45:54	20:55:30	574713	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	523
6.6.1	mac	2022-12-30	20:45:54	20:55:30	574713	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	622
6.6.1	mac	2022-12-30	20:45:54	20:55:31	576547	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	67	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	575
6.6.1	mac	2022-12-30	20:45:54	20:55:31	576547	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	452
6.6.1	mac	2022-12-30	20:45:54	20:55:33	578171	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	69	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	533
6.6.1	mac	2022-12-30	20:45:54	20:55:33	578171	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	433
6.6.1	mac	2022-12-30	20:45:54	20:55:35	579815	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	71	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	574
6.6.1	mac	2022-12-30	20:45:54	20:55:35	579815	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	583
6.6.1	mac	2022-12-30	20:45:54	20:55:37	581594	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	555
6.6.1	mac	2022-12-30	20:45:54	20:55:37	581594	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	472
6.6.1	mac	2022-12-30	20:45:54	20:55:38	583289	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	75	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	599
6.6.1	mac	2022-12-30	20:45:54	20:55:38	583289	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	506
6.6.1	mac	2022-12-30	20:45:54	20:55:40	584885	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	461
6.6.1	mac	2022-12-30	20:45:54	20:55:40	584885	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	327
6.6.1	mac	2022-12-30	20:45:54	20:55:41	586301	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	79	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	445
6.6.1	mac	2022-12-30	20:45:54	20:55:41	586301	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	390
6.6.1	mac	2022-12-30	20:45:54	20:55:43	587754	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	81	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	432
6.6.1	mac	2022-12-30	20:45:54	20:55:43	587754	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	417
6.6.1	mac	2022-12-30	20:45:54	20:55:45	590293	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	83	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1487
6.6.1	mac	2022-12-30	20:45:54	20:55:45	590293	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	686
6.6.1	mac	2022-12-30	20:45:54	20:55:47	592055	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	85	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	449
6.6.1	mac	2022-12-30	20:45:54	20:55:47	592055	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	410
6.6.1	mac	2022-12-30	20:45:54	20:55:49	593640	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	534
6.6.1	mac	2022-12-30	20:45:54	20:55:49	593640	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	427
6.6.1	mac	2022-12-30	20:45:54	20:55:52	596710	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:55:52	596710	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	572
6.6.1	mac	2022-12-30	20:45:54	20:55:53	598400	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	494
6.6.1	mac	2022-12-30	20:45:54	20:55:53	598400	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	409
6.6.1	mac	2022-12-30	20:45:54	20:55:55	599962	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	93	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	522
6.6.1	mac	2022-12-30	20:45:54	20:55:55	599962	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	474
6.6.1	mac	2022-12-30	20:45:54	20:55:58	603060	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:55:58	603060	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	316
6.6.1	mac	2022-12-30	20:45:54	20:55:59	604534	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	97	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	508
6.6.1	mac	2022-12-30	20:45:54	20:55:59	604534	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	369
6.6.1	mac	2022-12-30	20:45:54	20:56:01	606071	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	99	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	527
6.6.1	mac	2022-12-30	20:45:54	20:56:01	606071	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	426
6.6.1	mac	2022-12-30	20:45:54	20:56:03	607602	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	101	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	465
6.6.1	mac	2022-12-30	20:45:54	20:56:03	607602	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	566
6.6.1	mac	2022-12-30	20:45:54	20:56:04	609366	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	560
6.6.1	mac	2022-12-30	20:45:54	20:56:04	609366	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	414
6.6.1	mac	2022-12-30	20:45:54	20:56:06	611007	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	585
6.6.1	mac	2022-12-30	20:45:54	20:56:06	611007	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	445
6.6.1	mac	2022-12-30	20:45:54	20:56:07	612423	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	332
6.6.1	mac	2022-12-30	20:45:54	20:56:07	612423	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	620
6.6.1	mac	2022-12-30	20:45:54	20:56:09	613991	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	109	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	316
6.6.1	mac	2022-12-30	20:45:54	20:56:09	613991	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	381
6.6.1	mac	2022-12-30	20:45:54	20:56:10	615351	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	111	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	343
6.6.1	mac	2022-12-30	20:45:54	20:56:10	615351	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	310
6.6.1	mac	2022-12-30	20:45:54	20:56:12	616852	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	563
6.6.1	mac	2022-12-30	20:45:54	20:56:12	616852	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	534
6.6.1	mac	2022-12-30	20:45:54	20:56:14	618578	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	557
6.6.1	mac	2022-12-30	20:45:54	20:56:14	618578	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	375
6.6.1	mac	2022-12-30	20:45:54	20:56:15	619994	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	406
6.6.1	mac	2022-12-30	20:45:54	20:56:15	619994	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	460
6.6.1	mac	2022-12-30	20:45:54	20:56:17	621722	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	630
6.6.1	mac	2022-12-30	20:45:54	20:56:17	621722	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	237
6.6.1	mac	2022-12-30	20:45:54	20:56:18	623020	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	121	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	430
6.6.1	mac	2022-12-30	20:45:54	20:56:18	623020	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	498
6.6.1	mac	2022-12-30	20:45:54	20:56:20	624578	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	424
6.6.1	mac	2022-12-30	20:45:54	20:56:20	624578	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	595
6.6.1	mac	2022-12-30	20:45:54	20:56:21	626245	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	438
6.6.1	mac	2022-12-30	20:45:54	20:56:21	626245	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	514
6.6.1	mac	2022-12-30	20:45:54	20:56:24	629392	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:56:24	629392	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	257
6.6.1	mac	2022-12-30	20:45:54	20:56:27	632289	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-30	20:45:54	20:56:27	632289	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	326
6.6.1	mac	2022-12-30	20:45:54	20:56:29	633653	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	394
6.6.1	mac	2022-12-30	20:45:54	20:56:29	633653	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	377
6.6.1	mac	2022-12-30	20:45:54	20:56:30	635049	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	376
6.6.1	mac	2022-12-30	20:45:54	20:56:30	635049	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	551
6.6.1	mac	2022-12-30	20:45:54	20:56:32	636779	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	135	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	540
6.6.1	mac	2022-12-30	20:45:54	20:56:32	636779	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	461
6.6.1	mac	2022-12-30	20:45:54	20:56:33	638367	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	510
6.6.1	mac	2022-12-30	20:45:54	20:56:33	638367	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	564
6.6.1	mac	2022-12-30	20:45:54	20:56:35	639973	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	401
6.6.1	mac	2022-12-30	20:45:54	20:56:35	639973	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	342
6.6.1	mac	2022-12-30	20:45:54	20:56:36	641356	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	401
6.6.1	mac	2022-12-30	20:45:54	20:56:36	641356	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	394
6.6.1	mac	2022-12-30	20:45:54	20:56:38	642731	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	338
6.6.1	mac	2022-12-30	20:45:54	20:56:38	642731	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	465
6.6.1	mac	2022-12-30	20:45:54	20:56:39	644274	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	145	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	435
6.6.1	mac	2022-12-30	20:45:54	20:56:39	644274	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	362
6.6.1	mac	2022-12-30	20:45:54	20:56:41	645671	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	400
6.6.1	mac	2022-12-30	20:45:54	20:56:41	645671	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	563
6.6.1	mac	2022-12-30	20:45:54	20:56:43	647684	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	149	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	810
6.6.1	mac	2022-12-30	20:45:54	20:56:43	647684	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	696
6.6.1	mac	2022-12-30	20:45:54	20:56:45	649606	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	584
6.6.1	mac	2022-12-30	20:45:54	20:56:45	649606	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	376
6.6.1	mac	2022-12-30	20:45:54	20:56:46	650958	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	351
6.6.1	mac	2022-12-30	20:45:54	20:56:46	650958	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	526
6.6.1	mac	2022-12-30	20:45:54	20:56:48	652623	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	155	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	500
6.6.1	mac	2022-12-30	20:45:54	20:56:48	652623	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	365
6.6.1	mac	2022-12-30	20:45:54	20:56:49	654216	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	157	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	591
6.6.1	mac	2022-12-30	20:45:54	20:56:49	654216	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	576
6.6.1	mac	2022-12-30	20:45:54	20:56:51	655915	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	main_z	159	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	476
6.6.1	mac	2022-12-30	20:45:54	20:56:51	655915	60fcecd8418cea3fb530ddac	502647521	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	412