build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-26	00:05:25	00:08:00	153571	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1040
6.6.1	win	2022-12-26	00:05:25	00:08:00	153571	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	503
6.6.1	win	2022-12-26	00:05:25	00:08:03	156296	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	567
6.6.1	win	2022-12-26	00:05:25	00:08:03	156296	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	463
6.6.1	win	2022-12-26	00:05:25	00:08:05	158948	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	538
6.6.1	win	2022-12-26	00:05:25	00:08:05	158948	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	41
6.6.1	win	2022-12-26	00:05:25	00:08:08	161108	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	465
6.6.1	win	2022-12-26	00:05:25	00:08:08	161108	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	426
6.6.1	win	2022-12-26	00:05:25	00:08:10	163643	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	468
6.6.1	win	2022-12-26	00:05:25	00:08:10	163643	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	157
6.6.1	win	2022-12-26	00:05:25	00:08:13	166246	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	805
6.6.1	win	2022-12-26	00:05:25	00:08:13	166246	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	118
6.6.1	win	2022-12-26	00:05:25	00:08:15	168800	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	795
6.6.1	win	2022-12-26	00:05:25	00:08:15	168800	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	153
6.6.1	win	2022-12-26	00:05:25	00:08:19	172603	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:08:19	172603	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	245
6.6.1	win	2022-12-26	00:05:25	00:08:22	175454	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	968
6.6.1	win	2022-12-26	00:05:25	00:08:22	175454	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	726
6.6.1	win	2022-12-26	00:05:25	00:08:25	178777	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	960
6.6.1	win	2022-12-26	00:05:25	00:08:25	178777	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	663
6.6.1	win	2022-12-26	00:05:25	00:08:28	181852	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	754
6.6.1	win	2022-12-26	00:05:25	00:08:28	181852	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	221
6.6.1	win	2022-12-26	00:05:25	00:08:31	184440	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	727
6.6.1	win	2022-12-26	00:05:25	00:08:31	184440	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	440
6.6.1	win	2022-12-26	00:05:25	00:08:35	188528	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:08:35	188528	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	498
6.6.1	win	2022-12-26	00:05:25	00:08:38	191656	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	979
6.6.1	win	2022-12-26	00:05:25	00:08:38	191656	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	564
6.6.1	win	2022-12-26	00:05:25	00:08:41	194689	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	815
6.6.1	win	2022-12-26	00:05:25	00:08:41	194689	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	367
6.6.1	win	2022-12-26	00:05:25	00:08:44	197473	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	practice_slash	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	767
6.6.1	win	2022-12-26	00:05:25	00:08:44	197473	60aed7ba3afc3974acad86d3	375570925	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	680
6.6.1	win	2022-12-26	00:05:25	00:08:53	206177	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1261
6.6.1	win	2022-12-26	00:05:25	00:08:53	206177	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	582
6.6.1	win	2022-12-26	00:05:25	00:08:55	208221	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	806
6.6.1	win	2022-12-26	00:05:25	00:08:55	208221	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	515
6.6.1	win	2022-12-26	00:05:25	00:08:58	211379	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:08:58	211379	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	91
6.6.1	win	2022-12-26	00:05:25	00:08:59	212740	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	7	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	626
6.6.1	win	2022-12-26	00:05:25	00:08:59	212740	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	669
6.6.1	win	2022-12-26	00:05:25	00:09:01	214629	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	9	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	568
6.6.1	win	2022-12-26	00:05:25	00:09:01	214629	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	873
6.6.1	win	2022-12-26	00:05:25	00:09:03	216489	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	11	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	346
6.6.1	win	2022-12-26	00:05:25	00:09:03	216489	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	737
6.6.1	win	2022-12-26	00:05:25	00:09:05	218214	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	339
6.6.1	win	2022-12-26	00:05:25	00:09:05	218214	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1655
6.6.1	win	2022-12-26	00:05:25	00:09:07	220901	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	394
6.6.1	win	2022-12-26	00:05:25	00:09:07	220901	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	610
6.6.1	win	2022-12-26	00:05:25	00:09:09	222860	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	722
6.6.1	win	2022-12-26	00:05:25	00:09:09	222860	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	613
6.6.1	win	2022-12-26	00:05:25	00:09:11	224679	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	558
6.6.1	win	2022-12-26	00:05:25	00:09:11	224679	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	553
6.6.1	win	2022-12-26	00:05:25	00:09:13	226353	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	482
6.6.1	win	2022-12-26	00:05:25	00:09:13	226353	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	628
6.6.1	win	2022-12-26	00:05:25	00:09:15	228056	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	437
6.6.1	win	2022-12-26	00:05:25	00:09:15	228056	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	689
6.6.1	win	2022-12-26	00:05:25	00:09:16	229863	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	25	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	478
6.6.1	win	2022-12-26	00:05:25	00:09:16	229863	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	651
6.6.1	win	2022-12-26	00:05:25	00:09:18	231595	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	427
6.6.1	win	2022-12-26	00:05:25	00:09:18	231595	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	554
6.6.1	win	2022-12-26	00:05:25	00:09:20	233223	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	441
6.6.1	win	2022-12-26	00:05:25	00:09:20	233223	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	478
6.6.1	win	2022-12-26	00:05:25	00:09:21	234692	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	359
6.6.1	win	2022-12-26	00:05:25	00:09:21	234692	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	535
6.6.1	win	2022-12-26	00:05:25	00:09:23	236452	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	33	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	587
6.6.1	win	2022-12-26	00:05:25	00:09:23	236452	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	446
6.6.1	win	2022-12-26	00:05:25	00:09:25	238170	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	35	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	622
6.6.1	win	2022-12-26	00:05:25	00:09:25	238170	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	525
6.6.1	win	2022-12-26	00:05:25	00:09:28	241330	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:09:28	241330	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	619
6.6.1	win	2022-12-26	00:05:25	00:09:31	244594	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:09:31	244594	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	564
6.6.1	win	2022-12-26	00:05:25	00:09:33	246325	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	515
6.6.1	win	2022-12-26	00:05:25	00:09:33	246325	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	117269
6.6.1	win	2022-12-26	00:05:25	00:11:33	366244	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:11:33	366244	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	390
6.6.1	win	2022-12-26	00:05:25	00:11:35	368140	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	865
6.6.1	win	2022-12-26	00:05:25	00:11:35	368140	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	17938
6.6.1	win	2022-12-26	00:05:25	00:11:54	387528	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	47	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	797
6.6.1	win	2022-12-26	00:05:25	00:11:54	387528	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1085
6.6.1	win	2022-12-26	00:05:25	00:11:56	389685	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	49	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	421
6.6.1	win	2022-12-26	00:05:25	00:11:56	389685	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	578
6.6.1	win	2022-12-26	00:05:25	00:11:58	391649	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	737
6.6.1	win	2022-12-26	00:05:25	00:11:58	391649	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	695
6.6.1	win	2022-12-26	00:05:25	00:12:00	393232	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	53	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	237
6.6.1	win	2022-12-26	00:05:25	00:12:00	393232	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	404
6.6.1	win	2022-12-26	00:05:25	00:12:01	394600	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	55	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	322
6.6.1	win	2022-12-26	00:05:25	00:12:01	394600	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	418
6.6.1	win	2022-12-26	00:05:25	00:12:02	395893	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	233
6.6.1	win	2022-12-26	00:05:25	00:12:02	395893	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	341
6.6.1	win	2022-12-26	00:05:25	00:12:04	397472	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	59	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	596
6.6.1	win	2022-12-26	00:05:25	00:12:04	397472	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	417
6.6.1	win	2022-12-26	00:05:25	00:12:05	398978	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	436
6.6.1	win	2022-12-26	00:05:25	00:12:05	398978	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	335
6.6.1	win	2022-12-26	00:05:25	00:12:08	401957	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:12:08	401957	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	379
6.6.1	win	2022-12-26	00:05:25	00:12:10	403368	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	395
6.6.1	win	2022-12-26	00:05:25	00:12:10	403368	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	408
6.6.1	win	2022-12-26	00:05:25	00:12:11	404914	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	67	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	492
6.6.1	win	2022-12-26	00:05:25	00:12:11	404914	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	423
6.6.1	win	2022-12-26	00:05:25	00:12:13	406426	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	69	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	455
6.6.1	win	2022-12-26	00:05:25	00:12:13	406426	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	425
6.6.1	win	2022-12-26	00:05:25	00:12:14	407866	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	380
6.6.1	win	2022-12-26	00:05:25	00:12:14	407866	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	381
6.6.1	win	2022-12-26	00:05:25	00:12:16	409287	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	73	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	385
6.6.1	win	2022-12-26	00:05:25	00:12:16	409287	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1660
6.6.1	win	2022-12-26	00:05:25	00:12:18	411940	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	356
6.6.1	win	2022-12-26	00:05:25	00:12:18	411940	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	12380
6.6.1	win	2022-12-26	00:05:25	00:12:32	425377	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	416
6.6.1	win	2022-12-26	00:05:25	00:12:32	425377	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1257
6.6.1	win	2022-12-26	00:05:25	00:12:34	427807	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	79	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	532
6.6.1	win	2022-12-26	00:05:25	00:12:34	427807	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	72904
6.6.1	win	2022-12-26	00:05:25	00:13:50	503351	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:13:50	503351	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	51
6.6.1	win	2022-12-26	00:05:25	00:13:51	504528	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	83	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	478
6.6.1	win	2022-12-26	00:05:25	00:13:51	504528	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	353
6.6.1	win	2022-12-26	00:05:25	00:13:54	507532	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:13:54	507532	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	257
6.6.1	win	2022-12-26	00:05:25	00:13:55	508758	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	327
6.6.1	win	2022-12-26	00:05:25	00:13:55	508758	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	340
6.6.1	win	2022-12-26	00:05:25	00:13:57	510157	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	89	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	428
6.6.1	win	2022-12-26	00:05:25	00:13:57	510157	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	368
6.6.1	win	2022-12-26	00:05:25	00:13:58	511636	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	91	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	474
6.6.1	win	2022-12-26	00:05:25	00:13:58	511636	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	432
6.6.1	win	2022-12-26	00:05:25	00:14:00	513042	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	331
6.6.1	win	2022-12-26	00:05:25	00:14:00	513042	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	341
6.6.1	win	2022-12-26	00:05:25	00:14:01	514304	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	95	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	277
6.6.1	win	2022-12-26	00:05:25	00:14:01	514304	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	335
6.6.1	win	2022-12-26	00:05:25	00:14:02	515638	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	97	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	361
6.6.1	win	2022-12-26	00:05:25	00:14:02	515638	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	309
6.6.1	win	2022-12-26	00:05:25	00:14:03	516994	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	99	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	419
6.6.1	win	2022-12-26	00:05:25	00:14:03	516994	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	489
6.6.1	win	2022-12-26	00:05:25	00:14:05	518695	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	569
6.6.1	win	2022-12-26	00:05:25	00:14:05	518695	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	500
6.6.1	win	2022-12-26	00:05:25	00:14:08	521841	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-26	00:05:25	00:14:08	521841	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	249
6.6.1	win	2022-12-26	00:05:25	00:14:10	523415	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	675
6.6.1	win	2022-12-26	00:05:25	00:14:10	523415	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	501
6.6.1	win	2022-12-26	00:05:25	00:14:12	525069	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	513
6.6.1	win	2022-12-26	00:05:25	00:14:12	525069	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	603
6.6.1	win	2022-12-26	00:05:25	00:14:13	526773	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	452
6.6.1	win	2022-12-26	00:05:25	00:14:13	526773	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	302
6.6.1	win	2022-12-26	00:05:25	00:14:15	528359	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	111	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	638
6.6.1	win	2022-12-26	00:05:25	00:14:15	528359	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	385
6.6.1	win	2022-12-26	00:05:25	00:14:18	531385	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:14:18	531385	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	226
6.6.1	win	2022-12-26	00:05:25	00:14:19	532718	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	115	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	467
6.6.1	win	2022-12-26	00:05:25	00:14:19	532718	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	403
6.6.1	win	2022-12-26	00:05:25	00:14:21	534202	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	117	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	435
6.6.1	win	2022-12-26	00:05:25	00:14:21	534202	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	531
6.6.1	win	2022-12-26	00:05:25	00:14:24	537382	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:14:24	537382	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	25313
6.6.1	win	2022-12-26	00:05:25	00:14:51	564047	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	121	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	714
6.6.1	win	2022-12-26	00:05:25	00:14:51	564047	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	20688
6.6.1	win	2022-12-26	00:05:25	00:15:13	586245	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	123	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	857
6.6.1	win	2022-12-26	00:05:25	00:15:13	586245	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	438
6.6.1	win	2022-12-26	00:05:25	00:15:14	587738	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	417
6.6.1	win	2022-12-26	00:05:25	00:15:14	587738	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	518
6.6.1	win	2022-12-26	00:05:25	00:15:16	589245	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	342
6.6.1	win	2022-12-26	00:05:25	00:15:16	589245	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	329
6.6.1	win	2022-12-26	00:05:25	00:15:17	590557	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	129	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	338
6.6.1	win	2022-12-26	00:05:25	00:15:17	590557	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	265
6.6.1	win	2022-12-26	00:05:25	00:15:18	591783	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	316
6.6.1	win	2022-12-26	00:05:25	00:15:18	591783	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	265
6.6.1	win	2022-12-26	00:05:25	00:15:19	592959	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	258
6.6.1	win	2022-12-26	00:05:25	00:15:19	592959	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	327
6.6.1	win	2022-12-26	00:05:25	00:15:21	594431	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	135	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	513
6.6.1	win	2022-12-26	00:05:25	00:15:21	594431	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	256
6.6.1	win	2022-12-26	00:05:25	00:15:22	595752	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	137	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	420
6.6.1	win	2022-12-26	00:05:25	00:15:22	595752	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	334
6.6.1	win	2022-12-26	00:05:25	00:15:24	597287	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	555
6.6.1	win	2022-12-26	00:05:25	00:15:24	597287	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	511
6.6.1	win	2022-12-26	00:05:25	00:15:25	598924	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	493
6.6.1	win	2022-12-26	00:05:25	00:15:25	598924	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	452
6.6.1	win	2022-12-26	00:05:25	00:15:27	600449	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	435
6.6.1	win	2022-12-26	00:05:25	00:15:27	600449	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	261
6.6.1	win	2022-12-26	00:05:25	00:15:28	601867	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	145	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	521
6.6.1	win	2022-12-26	00:05:25	00:15:28	601867	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	394
6.6.1	win	2022-12-26	00:05:25	00:15:30	603344	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	449
6.6.1	win	2022-12-26	00:05:25	00:15:30	603344	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	456
6.6.1	win	2022-12-26	00:05:25	00:15:31	604778	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	334
6.6.1	win	2022-12-26	00:05:25	00:15:31	604778	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	503
6.6.1	win	2022-12-26	00:05:25	00:15:33	606351	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	425
6.6.1	win	2022-12-26	00:05:25	00:15:33	606351	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	511
6.6.1	win	2022-12-26	00:05:25	00:15:34	607735	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	153	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	225
6.6.1	win	2022-12-26	00:05:25	00:15:34	607735	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	81780
6.6.1	win	2022-12-26	00:05:25	00:16:59	692147	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:16:59	692147	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	230
6.6.1	win	2022-12-26	00:05:25	00:17:02	695029	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:17:02	695029	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	56
6.6.1	win	2022-12-26	00:05:25	00:17:03	696295	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	569
6.6.1	win	2022-12-26	00:05:25	00:17:03	696295	60aed7ba3afc3974acad86d3	375570925	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	331
6.6.1	win	2022-12-26	00:05:25	00:17:18	711290	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	336
6.6.1	win	2022-12-26	00:05:25	00:17:18	711290	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	383
6.6.1	win	2022-12-26	00:05:25	00:17:22	715320	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:17:22	715320	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	354
6.6.1	win	2022-12-26	00:05:25	00:17:24	717781	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	463
6.6.1	win	2022-12-26	00:05:25	00:17:24	717781	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	244
6.6.1	win	2022-12-26	00:05:25	00:17:27	720068	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	402
6.6.1	win	2022-12-26	00:05:25	00:17:27	720068	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	299
6.6.1	win	2022-12-26	00:05:25	00:17:29	722399	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	383
6.6.1	win	2022-12-26	00:05:25	00:17:29	722399	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	9
6.6.1	win	2022-12-26	00:05:25	00:17:31	724520	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	456
6.6.1	win	2022-12-26	00:05:25	00:17:31	724520	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	56
6.6.1	win	2022-12-26	00:05:25	00:17:33	726625	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	412
6.6.1	win	2022-12-26	00:05:25	00:17:33	726625	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	522
6.6.1	win	2022-12-26	00:05:25	00:17:36	729202	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	407
6.6.1	win	2022-12-26	00:05:25	00:17:36	729202	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	463
6.6.1	win	2022-12-26	00:05:25	00:17:38	731705	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	395
6.6.1	win	2022-12-26	00:05:25	00:17:38	731705	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	164
6.6.1	win	2022-12-26	00:05:25	00:17:40	733898	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	370
6.6.1	win	2022-12-26	00:05:25	00:17:40	733898	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	224
6.6.1	win	2022-12-26	00:05:25	00:17:43	736147	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	389
6.6.1	win	2022-12-26	00:05:25	00:17:43	736147	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	194
6.6.1	win	2022-12-26	00:05:25	00:17:45	738352	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	379
6.6.1	win	2022-12-26	00:05:25	00:17:45	738352	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	140
6.6.1	win	2022-12-26	00:05:25	00:17:47	740566	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	428
6.6.1	win	2022-12-26	00:05:25	00:17:47	740566	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	287
6.6.1	win	2022-12-26	00:05:25	00:17:49	742910	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	406
6.6.1	win	2022-12-26	00:05:25	00:17:49	742910	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	137
6.6.1	win	2022-12-26	00:05:25	00:17:53	746686	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:17:53	746686	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	149
6.6.1	win	2022-12-26	00:05:25	00:17:55	748976	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	493
6.6.1	win	2022-12-26	00:05:25	00:17:55	748976	60aed7ba3afc3974acad86d3	375570925	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	209
6.6.1	win	2022-12-26	00:05:25	00:17:59	752189	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	342
6.6.1	win	2022-12-26	00:05:25	00:17:59	752189	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	596
6.6.1	win	2022-12-26	00:05:25	00:18:00	753927	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	499
6.6.1	win	2022-12-26	00:05:25	00:18:00	753927	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	571
6.6.1	win	2022-12-26	00:05:25	00:18:02	755525	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	372
6.6.1	win	2022-12-26	00:05:25	00:18:02	755525	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	423
6.6.1	win	2022-12-26	00:05:25	00:18:03	756975	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	377
6.6.1	win	2022-12-26	00:05:25	00:18:03	756975	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	467
6.6.1	win	2022-12-26	00:05:25	00:18:05	758494	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	401
6.6.1	win	2022-12-26	00:05:25	00:18:05	758494	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	525
6.6.1	win	2022-12-26	00:05:25	00:18:06	759923	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	264
6.6.1	win	2022-12-26	00:05:25	00:18:06	759923	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	454
6.6.1	win	2022-12-26	00:05:25	00:18:08	761401	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	377
6.6.1	win	2022-12-26	00:05:25	00:18:08	761401	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	436
6.6.1	win	2022-12-26	00:05:25	00:18:09	762912	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	439
6.6.1	win	2022-12-26	00:05:25	00:18:09	762912	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	491
6.6.1	win	2022-12-26	00:05:25	00:18:11	764373	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	17	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	334
6.6.1	win	2022-12-26	00:05:25	00:18:11	764373	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	598
6.6.1	win	2022-12-26	00:05:25	00:18:13	766054	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	19	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	432
6.6.1	win	2022-12-26	00:05:25	00:18:13	766054	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	3426
6.6.1	win	2022-12-26	00:05:25	00:18:17	770500	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	379
6.6.1	win	2022-12-26	00:05:25	00:18:17	770500	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	77524
6.6.1	win	2022-12-26	00:05:25	00:19:36	849058	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	23	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	382
6.6.1	win	2022-12-26	00:05:25	00:19:36	849058	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	299
6.6.1	win	2022-12-26	00:05:25	00:19:37	850335	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	327
6.6.1	win	2022-12-26	00:05:25	00:19:37	850335	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	306
6.6.1	win	2022-12-26	00:05:25	00:19:38	851697	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	423
6.6.1	win	2022-12-26	00:05:25	00:19:38	851697	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	354
6.6.1	win	2022-12-26	00:05:25	00:19:40	853087	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	29	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	396
6.6.1	win	2022-12-26	00:05:25	00:19:40	853087	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	436
6.6.1	win	2022-12-26	00:05:25	00:19:41	854538	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	365
6.6.1	win	2022-12-26	00:05:25	00:19:41	854538	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	313
6.6.1	win	2022-12-26	00:05:25	00:19:42	855870	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	33	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	365
6.6.1	win	2022-12-26	00:05:25	00:19:42	855870	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	460
6.6.1	win	2022-12-26	00:05:25	00:19:44	857290	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	35	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	319
6.6.1	win	2022-12-26	00:05:25	00:19:44	857290	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	271
6.6.1	win	2022-12-26	00:05:25	00:19:45	858511	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	307
6.6.1	win	2022-12-26	00:05:25	00:19:45	858511	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	310
6.6.1	win	2022-12-26	00:05:25	00:19:46	859847	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	39	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	393
6.6.1	win	2022-12-26	00:05:25	00:19:46	859847	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	298
6.6.1	win	2022-12-26	00:05:25	00:19:48	861252	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	467
6.6.1	win	2022-12-26	00:05:25	00:19:48	861252	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	450
6.6.1	win	2022-12-26	00:05:25	00:19:49	862687	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	335
6.6.1	win	2022-12-26	00:05:25	00:19:49	862687	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	262
6.6.1	win	2022-12-26	00:05:25	00:19:50	863910	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	326
6.6.1	win	2022-12-26	00:05:25	00:19:50	863910	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	313
6.6.1	win	2022-12-26	00:05:25	00:19:53	866867	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:19:53	866867	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	138
6.6.1	win	2022-12-26	00:05:25	00:19:54	867977	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	329
6.6.1	win	2022-12-26	00:05:25	00:19:54	867977	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	320
6.6.1	win	2022-12-26	00:05:25	00:19:56	869347	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	399
6.6.1	win	2022-12-26	00:05:25	00:19:56	869347	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	279
6.6.1	win	2022-12-26	00:05:25	00:19:57	870706	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	53	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	442
6.6.1	win	2022-12-26	00:05:25	00:19:57	870706	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	298
6.6.1	win	2022-12-26	00:05:25	00:19:58	871960	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	55	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	314
6.6.1	win	2022-12-26	00:05:25	00:19:58	871960	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	311
6.6.1	win	2022-12-26	00:05:25	00:20:01	874912	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:20:01	874912	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	11
6.6.1	win	2022-12-26	00:05:25	00:20:02	875881	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	59	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	304
6.6.1	win	2022-12-26	00:05:25	00:20:02	875881	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	348
6.6.1	win	2022-12-26	00:05:25	00:20:05	878877	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:20:05	878877	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1011
6.6.1	win	2022-12-26	00:05:25	00:20:09	882524	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:20:09	882524	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	327
6.6.1	win	2022-12-26	00:05:25	00:20:10	883872	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	65	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	382
6.6.1	win	2022-12-26	00:05:25	00:20:10	883872	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	126601
6.6.1	win	2022-12-26	00:05:25	00:22:18	1011659	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	540
6.6.1	win	2022-12-26	00:05:25	00:22:18	1011659	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	842
6.6.1	win	2022-12-26	00:05:25	00:22:20	1013885	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	750
6.6.1	win	2022-12-26	00:05:25	00:22:20	1013885	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	425
6.6.1	win	2022-12-26	00:05:25	00:22:22	1015352	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	71	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	401
6.6.1	win	2022-12-26	00:05:25	00:22:22	1015352	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	260
6.6.1	win	2022-12-26	00:05:25	00:22:23	1016627	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	378
6.6.1	win	2022-12-26	00:05:25	00:22:23	1016627	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	300
6.6.1	win	2022-12-26	00:05:25	00:22:24	1017960	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	394
6.6.1	win	2022-12-26	00:05:25	00:22:24	1017960	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	241
6.6.1	win	2022-12-26	00:05:25	00:22:26	1019275	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	77	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	443
6.6.1	win	2022-12-26	00:05:25	00:22:26	1019275	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	241
6.6.1	win	2022-12-26	00:05:25	00:22:27	1020547	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	399
6.6.1	win	2022-12-26	00:05:25	00:22:27	1020547	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	209
6.6.1	win	2022-12-26	00:05:25	00:22:30	1023397	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:22:30	1023397	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	246
6.6.1	win	2022-12-26	00:05:25	00:22:31	1024695	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	83	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	400
6.6.1	win	2022-12-26	00:05:25	00:22:31	1024695	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	224
6.6.1	win	2022-12-26	00:05:25	00:22:33	1026106	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	545
6.6.1	win	2022-12-26	00:05:25	00:22:33	1026106	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	343
6.6.1	win	2022-12-26	00:05:25	00:22:34	1027719	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	625
6.6.1	win	2022-12-26	00:05:25	00:22:34	1027719	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	287
6.6.1	win	2022-12-26	00:05:25	00:22:36	1029058	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	415
6.6.1	win	2022-12-26	00:05:25	00:22:36	1029058	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	195
6.6.1	win	2022-12-26	00:05:25	00:22:38	1031044	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1135
6.6.1	win	2022-12-26	00:05:25	00:22:38	1031044	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	360
6.6.1	win	2022-12-26	00:05:25	00:22:39	1032560	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	519
6.6.1	win	2022-12-26	00:05:25	00:22:39	1032560	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	195
6.6.1	win	2022-12-26	00:05:25	00:22:40	1033795	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	404
6.6.1	win	2022-12-26	00:05:25	00:22:40	1033795	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	283
6.6.1	win	2022-12-26	00:05:25	00:22:42	1035175	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	97	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	452
6.6.1	win	2022-12-26	00:05:25	00:22:42	1035175	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	191
6.6.1	win	2022-12-26	00:05:25	00:22:43	1036483	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	99	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	478
6.6.1	win	2022-12-26	00:05:25	00:22:43	1036483	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	225
6.6.1	win	2022-12-26	00:05:25	00:22:44	1037741	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	403
6.6.1	win	2022-12-26	00:05:25	00:22:44	1037741	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	183
6.6.1	win	2022-12-26	00:05:25	00:22:47	1040571	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:22:47	1040571	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	116
6.6.1	win	2022-12-26	00:05:25	00:22:49	1042184	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	848
6.6.1	win	2022-12-26	00:05:25	00:22:49	1042184	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	374
6.6.1	win	2022-12-26	00:05:25	00:22:50	1043620	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	419
6.6.1	win	2022-12-26	00:05:25	00:22:50	1043620	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	190
6.6.1	win	2022-12-26	00:05:25	00:22:53	1046451	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:22:53	1046451	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	296
6.6.1	win	2022-12-26	00:05:25	00:22:54	1047832	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	111	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	434
6.6.1	win	2022-12-26	00:05:25	00:22:54	1047832	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	220
6.6.1	win	2022-12-26	00:05:25	00:22:57	1050699	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	113	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	win	2022-12-26	00:05:25	00:22:57	1050699	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	393
6.6.1	win	2022-12-26	00:05:25	00:22:59	1052164	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	115	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	434
6.6.1	win	2022-12-26	00:05:25	00:22:59	1052164	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	169
6.6.1	win	2022-12-26	00:05:25	00:23:00	1053428	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	448
6.6.1	win	2022-12-26	00:05:25	00:23:00	1053428	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	146
6.6.1	win	2022-12-26	00:05:25	00:23:03	1056229	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:23:03	1056229	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	34
6.6.1	win	2022-12-26	00:05:25	00:23:04	1057262	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	352
6.6.1	win	2022-12-26	00:05:25	00:23:04	1057262	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	122
6.6.1	win	2022-12-26	00:05:25	00:23:05	1058412	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	385
6.6.1	win	2022-12-26	00:05:25	00:23:05	1058412	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	130
6.6.1	win	2022-12-26	00:05:25	00:23:06	1059568	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	125	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	374
6.6.1	win	2022-12-26	00:05:25	00:23:06	1059568	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	111
6.6.1	win	2022-12-26	00:05:25	00:23:07	1060717	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	408
6.6.1	win	2022-12-26	00:05:25	00:23:07	1060717	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	134
6.6.1	win	2022-12-26	00:05:25	00:23:10	1063491	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-26	00:05:25	00:23:10	1063491	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	125
6.6.1	win	2022-12-26	00:05:25	00:23:11	1064678	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	421
6.6.1	win	2022-12-26	00:05:25	00:23:11	1064678	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	132
6.6.1	win	2022-12-26	00:05:25	00:23:12	1065843	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	387
6.6.1	win	2022-12-26	00:05:25	00:23:12	1065843	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	109
6.6.1	win	2022-12-26	00:05:25	00:23:14	1067124	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	536
6.6.1	win	2022-12-26	00:05:25	00:23:14	1067124	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	145
6.6.1	win	2022-12-26	00:05:25	00:23:15	1068230	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	137	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	326
6.6.1	win	2022-12-26	00:05:25	00:23:15	1068230	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	75
6.6.1	win	2022-12-26	00:05:25	00:23:16	1069283	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	139	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	346
6.6.1	win	2022-12-26	00:05:25	00:23:16	1069283	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	56
6.6.1	win	2022-12-26	00:05:25	00:23:17	1070336	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	141	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	349
6.6.1	win	2022-12-26	00:05:25	00:23:17	1070336	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	86
6.6.1	win	2022-12-26	00:05:25	00:23:18	1071381	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	143	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	311
6.6.1	win	2022-12-26	00:05:25	00:23:18	1071381	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	167
6.6.1	win	2022-12-26	00:05:25	00:23:19	1072512	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	327
6.6.1	win	2022-12-26	00:05:25	00:23:19	1072512	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	124
6.6.1	win	2022-12-26	00:05:25	00:23:20	1073568	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	147	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	300
6.6.1	win	2022-12-26	00:05:25	00:23:20	1073568	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	140
6.6.1	win	2022-12-26	00:05:25	00:23:21	1074616	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	266
6.6.1	win	2022-12-26	00:05:25	00:23:21	1074616	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	198
6.6.1	win	2022-12-26	00:05:25	00:23:23	1076068	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	151	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	602
6.6.1	win	2022-12-26	00:05:25	00:23:23	1076068	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	198
6.6.1	win	2022-12-26	00:05:25	00:23:24	1077260	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	153	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	344
6.6.1	win	2022-12-26	00:05:25	00:23:24	1077260	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	236
6.6.1	win	2022-12-26	00:05:25	00:23:25	1078481	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	155	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	349
6.6.1	win	2022-12-26	00:05:25	00:23:25	1078481	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	182
6.6.1	win	2022-12-26	00:05:25	00:23:26	1079630	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	157	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	315
6.6.1	win	2022-12-26	00:05:25	00:23:26	1079630	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	124
6.6.1	win	2022-12-26	00:05:25	00:23:27	1080715	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	317
6.6.1	win	2022-12-26	00:05:25	00:23:27	1080715	60aed7ba3afc3974acad86d3	375570925	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	321