build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-15	02:30:58	02:33:08	127788	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	0	0	2000
6.6.1	win	2022-12-15	02:30:58	02:33:08	127788	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1834
6.6.1	win	2022-12-15	02:30:58	02:33:13	133271	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:33:13	133271	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1089
6.6.1	win	2022-12-15	02:30:58	02:33:18	138004	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:33:18	138004	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	1533
6.6.1	win	2022-12-15	02:30:58	02:33:22	141858	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	673
6.6.1	win	2022-12-15	02:30:58	02:33:22	141858	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	650
6.6.1	win	2022-12-15	02:30:58	02:33:26	146152	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:33:26	146152	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	299
6.6.1	win	2022-12-15	02:30:58	02:33:28	148607	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	504
6.6.1	win	2022-12-15	02:30:58	02:33:28	148607	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	987
6.6.1	win	2022-12-15	02:30:58	02:33:32	151842	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	608
6.6.1	win	2022-12-15	02:30:58	02:33:32	151842	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1265
6.6.1	win	2022-12-15	02:30:58	02:33:35	155149	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	384
6.6.1	win	2022-12-15	02:30:58	02:33:35	155149	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	2445
6.6.1	win	2022-12-15	02:30:58	02:33:39	159615	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	367
6.6.1	win	2022-12-15	02:30:58	02:33:39	159615	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	2491
6.6.1	win	2022-12-15	02:30:58	02:33:44	164301	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	554
6.6.1	win	2022-12-15	02:30:58	02:33:44	164301	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1782
6.6.1	win	2022-12-15	02:30:58	02:33:48	168172	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	442
6.6.1	win	2022-12-15	02:30:58	02:33:48	168172	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	365
6.6.1	win	2022-12-15	02:30:58	02:33:52	172196	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-15	02:30:58	02:33:52	172196	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1102
6.6.1	win	2022-12-15	02:30:58	02:33:57	176945	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	win	2022-12-15	02:30:58	02:33:57	176945	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1024
6.6.1	win	2022-12-15	02:30:58	02:34:01	181612	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-15	02:30:58	02:34:01	181612	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	445
6.6.1	win	2022-12-15	02:30:58	02:34:04	184091	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	383
6.6.1	win	2022-12-15	02:30:58	02:34:04	184091	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	554
6.6.1	win	2022-12-15	02:30:58	02:34:07	186773	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	479
6.6.1	win	2022-12-15	02:30:58	02:34:07	186773	6119ccaad19b17d52526b724	129316753	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1831
6.6.1	win	2022-12-15	02:30:58	02:34:14	194565	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	659
6.6.1	win	2022-12-15	02:30:58	02:34:14	194565	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	2895
6.6.1	win	2022-12-15	02:30:58	02:34:20	200104	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	win	2022-12-15	02:30:58	02:34:20	200104	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	1586
6.6.1	win	2022-12-15	02:30:58	02:34:23	203007	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	670
6.6.1	win	2022-12-15	02:30:58	02:34:23	203007	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1994
6.6.1	win	2022-12-15	02:30:58	02:34:26	206195	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	543
6.6.1	win	2022-12-15	02:30:58	02:34:26	206195	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1572
6.6.1	win	2022-12-15	02:30:58	02:34:29	208959	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	557
6.6.1	win	2022-12-15	02:30:58	02:34:29	208959	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1022
6.6.1	win	2022-12-15	02:30:58	02:34:31	211282	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	663
6.6.1	win	2022-12-15	02:30:58	02:34:31	211282	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	818
6.6.1	win	2022-12-15	02:30:58	02:34:33	213312	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	13	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	561
6.6.1	win	2022-12-15	02:30:58	02:34:33	213312	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1029
6.6.1	win	2022-12-15	02:30:58	02:34:37	216985	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-15	02:30:58	02:34:37	216985	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	908
6.6.1	win	2022-12-15	02:30:58	02:34:40	220533	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:34:40	220533	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	299
6.6.1	win	2022-12-15	02:30:58	02:34:42	221874	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	19	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	392
6.6.1	win	2022-12-15	02:30:58	02:34:42	221874	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	844
6.6.1	win	2022-12-15	02:30:58	02:34:44	223881	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	532
6.6.1	win	2022-12-15	02:30:58	02:34:44	223881	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	761
6.6.1	win	2022-12-15	02:30:58	02:34:46	225756	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	474
6.6.1	win	2022-12-15	02:30:58	02:34:46	225756	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	612
6.6.1	win	2022-12-15	02:30:58	02:34:49	229015	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:34:49	229015	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	306
6.6.1	win	2022-12-15	02:30:58	02:34:50	230322	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	358
6.6.1	win	2022-12-15	02:30:58	02:34:50	230322	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	688
6.6.1	win	2022-12-15	02:30:58	02:34:52	232032	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	29	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	385
6.6.1	win	2022-12-15	02:30:58	02:34:52	232032	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	625
6.6.1	win	2022-12-15	02:30:58	02:34:54	233773	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	476
6.6.1	win	2022-12-15	02:30:58	02:34:54	233773	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	659
6.6.1	win	2022-12-15	02:30:58	02:34:55	235410	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	347
6.6.1	win	2022-12-15	02:30:58	02:34:55	235410	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	516
6.6.1	win	2022-12-15	02:30:58	02:34:57	236961	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	35	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	382
6.6.1	win	2022-12-15	02:30:58	02:34:57	236961	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	702
6.6.1	win	2022-12-15	02:30:58	02:35:00	240312	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:35:00	240312	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	834
6.6.1	win	2022-12-15	02:30:58	02:35:04	243795	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:35:04	243795	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	302
6.6.1	win	2022-12-15	02:30:58	02:35:05	245190	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	446
6.6.1	win	2022-12-15	02:30:58	02:35:05	245190	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	719
6.6.1	win	2022-12-15	02:30:58	02:35:07	247016	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	456
6.6.1	win	2022-12-15	02:30:58	02:35:07	247016	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	700
6.6.1	win	2022-12-15	02:30:58	02:35:09	248937	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	577
6.6.1	win	2022-12-15	02:30:58	02:35:09	248937	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	594
6.6.1	win	2022-12-15	02:30:58	02:35:10	250535	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	47	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	375
6.6.1	win	2022-12-15	02:30:58	02:35:10	250535	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	556
6.6.1	win	2022-12-15	02:30:58	02:35:14	253726	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:35:14	253726	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	281
6.6.1	win	2022-12-15	02:30:58	02:35:15	255216	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	556
6.6.1	win	2022-12-15	02:30:58	02:35:15	255216	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1849
6.6.1	win	2022-12-15	02:30:58	02:35:18	258145	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	53	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	437
6.6.1	win	2022-12-15	02:30:58	02:35:18	258145	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	682
6.6.1	win	2022-12-15	02:30:58	02:35:20	259807	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	55	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	332
6.6.1	win	2022-12-15	02:30:58	02:35:20	259807	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	803
6.6.1	win	2022-12-15	02:30:58	02:35:22	261840	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	57	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	582
6.6.1	win	2022-12-15	02:30:58	02:35:22	261840	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	579
6.6.1	win	2022-12-15	02:30:58	02:35:23	263463	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	406
6.6.1	win	2022-12-15	02:30:58	02:35:23	263463	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	724
6.6.1	win	2022-12-15	02:30:58	02:35:25	265371	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	61	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	547
6.6.1	win	2022-12-15	02:30:58	02:35:25	265371	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	452
6.6.1	win	2022-12-15	02:30:58	02:35:27	267030	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	63	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	545
6.6.1	win	2022-12-15	02:30:58	02:35:27	267030	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	405
6.6.1	win	2022-12-15	02:30:58	02:35:28	268461	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	65	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	388
6.6.1	win	2022-12-15	02:30:58	02:35:28	268461	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	444
6.6.1	win	2022-12-15	02:30:58	02:35:30	269913	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	67	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	373
6.6.1	win	2022-12-15	02:30:58	02:35:30	269913	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	386
6.6.1	win	2022-12-15	02:30:58	02:35:31	271318	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	379
6.6.1	win	2022-12-15	02:30:58	02:35:31	271318	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	456
6.6.1	win	2022-12-15	02:30:58	02:35:33	272786	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	381
6.6.1	win	2022-12-15	02:30:58	02:35:33	272786	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	388
6.6.1	win	2022-12-15	02:30:58	02:35:34	274196	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	73	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	374
6.6.1	win	2022-12-15	02:30:58	02:35:34	274196	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	390
6.6.1	win	2022-12-15	02:30:58	02:35:35	275554	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	75	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	332
6.6.1	win	2022-12-15	02:30:58	02:35:35	275554	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	433
6.6.1	win	2022-12-15	02:30:58	02:35:38	278638	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:35:38	278638	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	399
6.6.1	win	2022-12-15	02:30:58	02:35:42	281688	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:35:42	281688	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	279
6.6.1	win	2022-12-15	02:30:58	02:35:43	283031	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	81	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	428
6.6.1	win	2022-12-15	02:30:58	02:35:43	283031	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	488
6.6.1	win	2022-12-15	02:30:58	02:35:44	284632	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	83	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	478
6.6.1	win	2022-12-15	02:30:58	02:35:44	284632	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	601
6.6.1	win	2022-12-15	02:30:58	02:35:48	287886	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:35:48	287886	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	273
6.6.1	win	2022-12-15	02:30:58	02:35:49	289308	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	506
6.6.1	win	2022-12-15	02:30:58	02:35:49	289308	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	661
6.6.1	win	2022-12-15	02:30:58	02:35:51	290995	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	394
6.6.1	win	2022-12-15	02:30:58	02:35:51	290995	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	501
6.6.1	win	2022-12-15	02:30:58	02:35:52	292462	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	91	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	327
6.6.1	win	2022-12-15	02:30:58	02:35:52	292462	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	490
6.6.1	win	2022-12-15	02:30:58	02:35:54	293932	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	93	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	347
6.6.1	win	2022-12-15	02:30:58	02:35:54	293932	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	413
6.6.1	win	2022-12-15	02:30:58	02:35:55	295383	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	382
6.6.1	win	2022-12-15	02:30:58	02:35:55	295383	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	442
6.6.1	win	2022-12-15	02:30:58	02:35:58	298467	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:35:58	298467	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	307
6.6.1	win	2022-12-15	02:30:58	02:36:01	301417	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:36:01	301417	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	298
6.6.1	win	2022-12-15	02:30:58	02:36:03	302840	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	473
6.6.1	win	2022-12-15	02:30:58	02:36:03	302840	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	629
6.6.1	win	2022-12-15	02:30:58	02:36:05	304683	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	568
6.6.1	win	2022-12-15	02:30:58	02:36:05	304683	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	666
6.6.1	win	2022-12-15	02:30:58	02:36:06	306395	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	396
6.6.1	win	2022-12-15	02:30:58	02:36:06	306395	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	426
6.6.1	win	2022-12-15	02:30:58	02:36:09	309465	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:36:09	309465	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	379
6.6.1	win	2022-12-15	02:30:58	02:36:12	312498	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:36:12	312498	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	389
6.6.1	win	2022-12-15	02:30:58	02:36:14	313991	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	461
6.6.1	win	2022-12-15	02:30:58	02:36:14	313991	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	611
6.6.1	win	2022-12-15	02:30:58	02:36:15	315636	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	113	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	406
6.6.1	win	2022-12-15	02:30:58	02:36:15	315636	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	609
6.6.1	win	2022-12-15	02:30:58	02:36:17	317210	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	115	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	331
6.6.1	win	2022-12-15	02:30:58	02:36:17	317210	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	392
6.6.1	win	2022-12-15	02:30:58	02:36:19	318660	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	117	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	414
6.6.1	win	2022-12-15	02:30:58	02:36:19	318660	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	429
6.6.1	win	2022-12-15	02:30:58	02:36:20	320106	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	119	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	377
6.6.1	win	2022-12-15	02:30:58	02:36:20	320106	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	489
6.6.1	win	2022-12-15	02:30:58	02:36:22	321740	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	121	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	511
6.6.1	win	2022-12-15	02:30:58	02:36:22	321740	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	353
6.6.1	win	2022-12-15	02:30:58	02:36:23	323031	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	123	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	303
6.6.1	win	2022-12-15	02:30:58	02:36:23	323031	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	399
6.6.1	win	2022-12-15	02:30:58	02:36:24	324439	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	125	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	360
6.6.1	win	2022-12-15	02:30:58	02:36:24	324439	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	458
6.6.1	win	2022-12-15	02:30:58	02:36:26	325971	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	442
6.6.1	win	2022-12-15	02:30:58	02:36:26	325971	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	393
6.6.1	win	2022-12-15	02:30:58	02:36:27	327389	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	129	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	395
6.6.1	win	2022-12-15	02:30:58	02:36:27	327389	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	477
6.6.1	win	2022-12-15	02:30:58	02:36:29	328914	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	131	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	420
6.6.1	win	2022-12-15	02:30:58	02:36:29	328914	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	440
6.6.1	win	2022-12-15	02:30:58	02:36:30	330333	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	339
6.6.1	win	2022-12-15	02:30:58	02:36:30	330333	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	421
6.6.1	win	2022-12-15	02:30:58	02:36:32	331732	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	338
6.6.1	win	2022-12-15	02:30:58	02:36:32	331732	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	413
6.6.1	win	2022-12-15	02:30:58	02:36:33	333151	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	137	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	358
6.6.1	win	2022-12-15	02:30:58	02:36:33	333151	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	332
6.6.1	win	2022-12-15	02:30:58	02:36:36	336126	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:36:36	336126	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	257
6.6.1	win	2022-12-15	02:30:58	02:36:39	339026	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:36:39	339026	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	296
6.6.1	win	2022-12-15	02:30:58	02:36:40	340416	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	441
6.6.1	win	2022-12-15	02:30:58	02:36:40	340416	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	507
6.6.1	win	2022-12-15	02:30:58	02:36:42	342079	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	521
6.6.1	win	2022-12-15	02:30:58	02:36:42	342079	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	520
6.6.1	win	2022-12-15	02:30:58	02:36:44	344383	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1142
6.6.1	win	2022-12-15	02:30:58	02:36:44	344383	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	3056
6.6.1	win	2022-12-15	02:30:58	02:36:48	348580	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	503
6.6.1	win	2022-12-15	02:30:58	02:36:48	348580	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1217
6.6.1	win	2022-12-15	02:30:58	02:36:51	350777	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	338
6.6.1	win	2022-12-15	02:30:58	02:36:51	350777	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	422
6.6.1	win	2022-12-15	02:30:58	02:36:54	353839	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	153	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-15	02:30:58	02:36:54	353839	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	491
6.6.1	win	2022-12-15	02:30:58	02:36:55	355354	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	382
6.6.1	win	2022-12-15	02:30:58	02:36:55	355354	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	560
6.6.1	win	2022-12-15	02:30:58	02:36:57	356955	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	400
6.6.1	win	2022-12-15	02:30:58	02:36:57	356955	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	558
6.6.1	win	2022-12-15	02:30:58	02:36:58	358528	6119ccaad19b17d52526b724	129316753	1	main_slash	7	main_slash	159	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	374
6.6.1	win	2022-12-15	02:30:58	02:36:58	358528	6119ccaad19b17d52526b724	129316753	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	563
6.6.1	win	2022-12-15	02:30:58	02:37:12	372141	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	469
6.6.1	win	2022-12-15	02:30:58	02:37:12	372141	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	527
6.6.1	win	2022-12-15	02:30:58	02:37:15	374677	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	371
6.6.1	win	2022-12-15	02:30:58	02:37:15	374677	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	302
6.6.1	win	2022-12-15	02:30:58	02:37:17	377009	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	390
6.6.1	win	2022-12-15	02:30:58	02:37:17	377009	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	391
6.6.1	win	2022-12-15	02:30:58	02:37:19	379366	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	7	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	328
6.6.1	win	2022-12-15	02:30:58	02:37:19	379366	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	265
6.6.1	win	2022-12-15	02:30:58	02:37:22	381667	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	381
6.6.1	win	2022-12-15	02:30:58	02:37:22	381667	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	265
6.6.1	win	2022-12-15	02:30:58	02:37:24	384094	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	509
6.6.1	win	2022-12-15	02:30:58	02:37:24	384094	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	274
6.6.1	win	2022-12-15	02:30:58	02:37:28	388001	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:37:28	388001	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	399
6.6.1	win	2022-12-15	02:30:58	02:37:30	390383	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	332
6.6.1	win	2022-12-15	02:30:58	02:37:30	390383	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	420
6.6.1	win	2022-12-15	02:30:58	02:37:34	394450	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:37:34	394450	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	489
6.6.1	win	2022-12-15	02:30:58	02:37:37	396917	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	334
6.6.1	win	2022-12-15	02:30:58	02:37:37	396917	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	656
6.6.1	win	2022-12-15	02:30:58	02:37:40	399676	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	461
6.6.1	win	2022-12-15	02:30:58	02:37:40	399676	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1067
6.6.1	win	2022-12-15	02:30:58	02:37:43	402788	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	391
6.6.1	win	2022-12-15	02:30:58	02:37:43	402788	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	331
6.6.1	win	2022-12-15	02:30:58	02:37:47	406764	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:37:47	406764	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	564
6.6.1	win	2022-12-15	02:30:58	02:37:49	409308	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	328
6.6.1	win	2022-12-15	02:30:58	02:37:49	409308	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	385
6.6.1	win	2022-12-15	02:30:58	02:37:52	411677	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	330
6.6.1	win	2022-12-15	02:30:58	02:37:52	411677	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	259
6.6.1	win	2022-12-15	02:30:58	02:37:54	413892	6119ccaad19b17d52526b724	129316753	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	313
6.6.1	win	2022-12-15	02:30:58	02:37:54	413892	6119ccaad19b17d52526b724	129316753	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	282
6.6.1	win	2022-12-15	02:30:58	02:37:59	419243	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:37:59	419243	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	511
6.6.1	win	2022-12-15	02:30:58	02:38:01	420787	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	397
6.6.1	win	2022-12-15	02:30:58	02:38:01	420787	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	570
6.6.1	win	2022-12-15	02:30:58	02:38:02	422365	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	371
6.6.1	win	2022-12-15	02:30:58	02:38:02	422365	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	641
6.6.1	win	2022-12-15	02:30:58	02:38:04	423981	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	7	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	339
6.6.1	win	2022-12-15	02:30:58	02:38:04	423981	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	477
6.6.1	win	2022-12-15	02:30:58	02:38:05	425549	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	9	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	457
6.6.1	win	2022-12-15	02:30:58	02:38:05	425549	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	532
6.6.1	win	2022-12-15	02:30:58	02:38:07	427106	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	382
6.6.1	win	2022-12-15	02:30:58	02:38:07	427106	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	443
6.6.1	win	2022-12-15	02:30:58	02:38:08	428631	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	441
6.6.1	win	2022-12-15	02:30:58	02:38:08	428631	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	420
6.6.1	win	2022-12-15	02:30:58	02:38:12	431690	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	win	2022-12-15	02:30:58	02:38:12	431690	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	693
6.6.1	win	2022-12-15	02:30:58	02:38:13	433326	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	304
6.6.1	win	2022-12-15	02:30:58	02:38:13	433326	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	381
6.6.1	win	2022-12-15	02:30:58	02:38:15	434881	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	526
6.6.1	win	2022-12-15	02:30:58	02:38:15	434881	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	569
6.6.1	win	2022-12-15	02:30:58	02:38:16	436516	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	429
6.6.1	win	2022-12-15	02:30:58	02:38:16	436516	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	397
6.6.1	win	2022-12-15	02:30:58	02:38:18	437947	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	23	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	392
6.6.1	win	2022-12-15	02:30:58	02:38:18	437947	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	362
6.6.1	win	2022-12-15	02:30:58	02:38:19	439311	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	25	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	371
6.6.1	win	2022-12-15	02:30:58	02:38:19	439311	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	374
6.6.1	win	2022-12-15	02:30:58	02:38:22	442322	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-15	02:30:58	02:38:22	442322	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	430
6.6.1	win	2022-12-15	02:30:58	02:38:24	443746	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	341
6.6.1	win	2022-12-15	02:30:58	02:38:24	443746	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	412
6.6.1	win	2022-12-15	02:30:58	02:38:26	445680	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	892
6.6.1	win	2022-12-15	02:30:58	02:38:26	445680	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	488
6.6.1	win	2022-12-15	02:30:58	02:38:27	447176	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	373
6.6.1	win	2022-12-15	02:30:58	02:38:27	447176	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	371
6.6.1	win	2022-12-15	02:30:58	02:38:28	448631	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	445
6.6.1	win	2022-12-15	02:30:58	02:38:28	448631	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	448
6.6.1	win	2022-12-15	02:30:58	02:38:30	450209	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	37	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	489
6.6.1	win	2022-12-15	02:30:58	02:38:30	450209	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	287
6.6.1	win	2022-12-15	02:30:58	02:38:31	451622	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	486
6.6.1	win	2022-12-15	02:30:58	02:38:31	451622	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	386
6.6.1	win	2022-12-15	02:30:58	02:38:35	454653	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:38:35	454653	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	298
6.6.1	win	2022-12-15	02:30:58	02:38:37	457602	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:38:37	457602	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	252
6.6.1	win	2022-12-15	02:30:58	02:38:39	458897	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	397
6.6.1	win	2022-12-15	02:30:58	02:38:39	458897	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	413
6.6.1	win	2022-12-15	02:30:58	02:38:40	460503	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	537
6.6.1	win	2022-12-15	02:30:58	02:38:40	460503	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	339
6.6.1	win	2022-12-15	02:30:58	02:38:42	462467	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	983
6.6.1	win	2022-12-15	02:30:58	02:38:42	462467	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	412
6.6.1	win	2022-12-15	02:30:58	02:38:44	463980	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	51	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	447
6.6.1	win	2022-12-15	02:30:58	02:38:44	463980	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	287
6.6.1	win	2022-12-15	02:30:58	02:38:47	466916	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:38:47	466916	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	309
6.6.1	win	2022-12-15	02:30:58	02:38:50	469866	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:38:50	469866	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	281
6.6.1	win	2022-12-15	02:30:58	02:38:51	471339	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	542
6.6.1	win	2022-12-15	02:30:58	02:38:51	471339	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	350
6.6.1	win	2022-12-15	02:30:58	02:38:53	472730	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	59	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	399
6.6.1	win	2022-12-15	02:30:58	02:38:53	472730	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	345
6.6.1	win	2022-12-15	02:30:58	02:38:54	474244	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	530
6.6.1	win	2022-12-15	02:30:58	02:38:54	474244	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	264
6.6.1	win	2022-12-15	02:30:58	02:38:56	475742	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	63	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	578
6.6.1	win	2022-12-15	02:30:58	02:38:56	475742	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	207
6.6.1	win	2022-12-15	02:30:58	02:38:57	477063	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	482
6.6.1	win	2022-12-15	02:30:58	02:38:57	477063	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	252
6.6.1	win	2022-12-15	02:30:58	02:38:58	478353	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	67	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	390
6.6.1	win	2022-12-15	02:30:58	02:38:58	478353	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	247
6.6.1	win	2022-12-15	02:30:58	02:39:00	479683	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	69	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	437
6.6.1	win	2022-12-15	02:30:58	02:39:00	479683	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	173
6.6.1	win	2022-12-15	02:30:58	02:39:01	480862	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	71	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	366
6.6.1	win	2022-12-15	02:30:58	02:39:01	480862	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	224
6.6.1	win	2022-12-15	02:30:58	02:39:04	483729	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:39:04	483729	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	410
6.6.1	win	2022-12-15	02:30:58	02:39:05	485329	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	552
6.6.1	win	2022-12-15	02:30:58	02:39:05	485329	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1097
6.6.1	win	2022-12-15	02:30:58	02:39:07	487472	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	77	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	394
6.6.1	win	2022-12-15	02:30:58	02:39:07	487472	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	794
6.6.1	win	2022-12-15	02:30:58	02:39:11	490895	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:39:11	490895	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	716
6.6.1	win	2022-12-15	02:30:58	02:39:14	494261	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:39:14	494261	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	626
6.6.1	win	2022-12-15	02:30:58	02:39:16	495924	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	83	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	398
6.6.1	win	2022-12-15	02:30:58	02:39:16	495924	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	336
6.6.1	win	2022-12-15	02:30:58	02:39:19	498910	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:39:19	498910	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	440
6.6.1	win	2022-12-15	02:30:58	02:39:20	500377	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	385
6.6.1	win	2022-12-15	02:30:58	02:39:20	500377	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	298
6.6.1	win	2022-12-15	02:30:58	02:39:23	503326	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:39:23	503326	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	240
6.6.1	win	2022-12-15	02:30:58	02:39:25	504653	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	445
6.6.1	win	2022-12-15	02:30:58	02:39:25	504653	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	532
6.6.1	win	2022-12-15	02:30:58	02:39:26	506262	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	93	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	437
6.6.1	win	2022-12-15	02:30:58	02:39:26	506262	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	392
6.6.1	win	2022-12-15	02:30:58	02:39:28	507658	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	95	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	367
6.6.1	win	2022-12-15	02:30:58	02:39:28	507658	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	253
6.6.1	win	2022-12-15	02:30:58	02:39:29	508986	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	429
6.6.1	win	2022-12-15	02:30:58	02:39:29	508986	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	249
6.6.1	win	2022-12-15	02:30:58	02:39:30	510427	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	537
6.6.1	win	2022-12-15	02:30:58	02:39:30	510427	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	291
6.6.1	win	2022-12-15	02:30:58	02:39:32	511809	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	452
6.6.1	win	2022-12-15	02:30:58	02:39:32	511809	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	239
6.6.1	win	2022-12-15	02:30:58	02:39:33	513045	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	103	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	356
6.6.1	win	2022-12-15	02:30:58	02:39:33	513045	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	239
6.6.1	win	2022-12-15	02:30:58	02:39:36	515923	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:39:36	515923	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	236
6.6.1	win	2022-12-15	02:30:58	02:39:37	517153	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	107	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	348
6.6.1	win	2022-12-15	02:30:58	02:39:37	517153	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	316
6.6.1	win	2022-12-15	02:30:58	02:39:38	518539	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	417
6.6.1	win	2022-12-15	02:30:58	02:39:38	518539	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	265
6.6.1	win	2022-12-15	02:30:58	02:39:40	520061	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	606
6.6.1	win	2022-12-15	02:30:58	02:39:40	520061	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	290
6.6.1	win	2022-12-15	02:30:58	02:39:41	521479	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	113	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	490
6.6.1	win	2022-12-15	02:30:58	02:39:41	521479	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	254
6.6.1	win	2022-12-15	02:30:58	02:39:43	522744	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	115	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	372
6.6.1	win	2022-12-15	02:30:58	02:39:43	522744	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	220
6.6.1	win	2022-12-15	02:30:58	02:39:44	524082	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	117	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	478
6.6.1	win	2022-12-15	02:30:58	02:39:44	524082	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	188
6.6.1	win	2022-12-15	02:30:58	02:39:46	525770	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	119	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	867
6.6.1	win	2022-12-15	02:30:58	02:39:46	525770	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	297
6.6.1	win	2022-12-15	02:30:58	02:39:49	528720	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-15	02:30:58	02:39:49	528720	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	950
6.6.1	win	2022-12-15	02:30:58	02:39:51	530761	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	441
6.6.1	win	2022-12-15	02:30:58	02:39:51	530761	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	262
6.6.1	win	2022-12-15	02:30:58	02:39:54	533669	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:39:54	533669	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	236
6.6.1	win	2022-12-15	02:30:58	02:39:55	534910	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	359
6.6.1	win	2022-12-15	02:30:58	02:39:55	534910	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	204
6.6.1	win	2022-12-15	02:30:58	02:39:56	536072	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	129	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	321
6.6.1	win	2022-12-15	02:30:58	02:39:56	536072	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	207
6.6.1	win	2022-12-15	02:30:58	02:39:59	538918	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:39:59	538918	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	140
6.6.1	win	2022-12-15	02:30:58	02:40:00	540167	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	467
6.6.1	win	2022-12-15	02:30:58	02:40:00	540167	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	234
6.6.1	win	2022-12-15	02:30:58	02:40:02	541664	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	614
6.6.1	win	2022-12-15	02:30:58	02:40:02	541664	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	251
6.6.1	win	2022-12-15	02:30:58	02:40:03	542881	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	314
6.6.1	win	2022-12-15	02:30:58	02:40:03	542881	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	175
6.6.1	win	2022-12-15	02:30:58	02:40:06	545700	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:40:06	545700	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	340
6.6.1	win	2022-12-15	02:30:58	02:40:07	547011	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	141	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	328
6.6.1	win	2022-12-15	02:30:58	02:40:07	547011	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	183
6.6.1	win	2022-12-15	02:30:58	02:40:08	548197	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	143	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	365
6.6.1	win	2022-12-15	02:30:58	02:40:08	548197	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	157
6.6.1	win	2022-12-15	02:30:58	02:40:11	550999	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	02:30:58	02:40:11	550999	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	285
6.6.1	win	2022-12-15	02:30:58	02:40:12	552258	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	147	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	327
6.6.1	win	2022-12-15	02:30:58	02:40:12	552258	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	210
6.6.1	win	2022-12-15	02:30:58	02:40:13	553463	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	149	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	364
6.6.1	win	2022-12-15	02:30:58	02:40:13	553463	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	193
6.6.1	win	2022-12-15	02:30:58	02:40:15	554688	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	391
6.6.1	win	2022-12-15	02:30:58	02:40:15	554688	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	189
6.6.1	win	2022-12-15	02:30:58	02:40:16	555869	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	153	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	355
6.6.1	win	2022-12-15	02:30:58	02:40:16	555869	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	157
6.6.1	win	2022-12-15	02:30:58	02:40:19	558664	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-12-15	02:30:58	02:40:19	558664	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	255
6.6.1	win	2022-12-15	02:30:58	02:40:20	559969	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	406
6.6.1	win	2022-12-15	02:30:58	02:40:20	559969	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	167
6.6.1	win	2022-12-15	02:30:58	02:40:21	561106	6119ccaad19b17d52526b724	129316753	1	main_z	11	main_z	159	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	326
6.6.1	win	2022-12-15	02:30:58	02:40:21	561106	6119ccaad19b17d52526b724	129316753	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	152