build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-15	20:10:36	20:13:55	198410	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-15	20:10:36	20:13:55	198410	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	2058
6.6.1	win	2022-12-15	20:10:36	20:14:00	202903	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	775
6.6.1	win	2022-12-15	20:10:36	20:14:00	202903	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	825
6.6.1	win	2022-12-15	20:10:36	20:14:03	205914	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	553
6.6.1	win	2022-12-15	20:10:36	20:14:03	205914	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	665
6.6.1	win	2022-12-15	20:10:36	20:14:06	208821	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	593
6.6.1	win	2022-12-15	20:10:36	20:14:06	208821	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	467
6.6.1	win	2022-12-15	20:10:36	20:14:09	211824	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	895
6.6.1	win	2022-12-15	20:10:36	20:14:09	211824	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	512
6.6.1	win	2022-12-15	20:10:36	20:14:12	214634	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	640
6.6.1	win	2022-12-15	20:10:36	20:14:12	214634	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	376
6.6.1	win	2022-12-15	20:10:36	20:14:16	218644	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:14:16	218644	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	592
6.6.1	win	2022-12-15	20:10:36	20:14:18	221404	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	527
6.6.1	win	2022-12-15	20:10:36	20:14:18	221404	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	526
6.6.1	win	2022-12-15	20:10:36	20:14:22	224623	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1062
6.6.1	win	2022-12-15	20:10:36	20:14:22	224623	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	378
6.6.1	win	2022-12-15	20:10:36	20:14:24	227342	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	681
6.6.1	win	2022-12-15	20:10:36	20:14:24	227342	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	281
6.6.1	win	2022-12-15	20:10:36	20:14:27	230058	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	780
6.6.1	win	2022-12-15	20:10:36	20:14:27	230058	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	307
6.6.1	win	2022-12-15	20:10:36	20:14:30	233155	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1144
6.6.1	win	2022-12-15	20:10:36	20:14:30	233155	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	335
6.6.1	win	2022-12-15	20:10:36	20:14:34	237128	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:14:34	237128	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1202
6.6.1	win	2022-12-15	20:10:36	20:14:39	241978	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:14:39	241978	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	553
6.6.1	win	2022-12-15	20:10:36	20:14:42	244868	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	691
6.6.1	win	2022-12-15	20:10:36	20:14:42	244868	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	495
6.6.1	win	2022-12-15	20:10:36	20:14:45	247725	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	715
6.6.1	win	2022-12-15	20:10:36	20:14:45	247725	5ec59e86c9569f5e8000717b	747487499	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	541
6.6.1	win	2022-12-15	20:10:36	20:14:56	258508	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:14:56	258508	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1158
6.6.1	win	2022-12-15	20:10:36	20:14:58	260989	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	3	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	680
6.6.1	win	2022-12-15	20:10:36	20:14:58	260989	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1357
6.6.1	win	2022-12-15	20:10:36	20:15:01	263546	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	554
6.6.1	win	2022-12-15	20:10:36	20:15:01	263546	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	973
6.6.1	win	2022-12-15	20:10:36	20:15:03	265700	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	542
6.6.1	win	2022-12-15	20:10:36	20:15:03	265700	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	656
6.6.1	win	2022-12-15	20:10:36	20:15:05	267544	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	552
6.6.1	win	2022-12-15	20:10:36	20:15:05	267544	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	356
6.6.1	win	2022-12-15	20:10:36	20:15:08	270542	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:15:08	270542	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	314
6.6.1	win	2022-12-15	20:10:36	20:15:09	271977	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	468
6.6.1	win	2022-12-15	20:10:36	20:15:09	271977	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	600
6.6.1	win	2022-12-15	20:10:36	20:15:11	273944	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	719
6.6.1	win	2022-12-15	20:10:36	20:15:11	273944	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	531
6.6.1	win	2022-12-15	20:10:36	20:15:14	277126	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:15:14	277126	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	601
6.6.1	win	2022-12-15	20:10:36	20:15:16	278963	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	588
6.6.1	win	2022-12-15	20:10:36	20:15:16	278963	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	655
6.6.1	win	2022-12-15	20:10:36	20:15:19	282259	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-15	20:10:36	20:15:19	282259	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	535
6.6.1	win	2022-12-15	20:10:36	20:15:23	285442	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:15:23	285442	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	450
6.6.1	win	2022-12-15	20:10:36	20:15:24	287249	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	25	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	708
6.6.1	win	2022-12-15	20:10:36	20:15:24	287249	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	505
6.6.1	win	2022-12-15	20:10:36	20:15:26	289102	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	27	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	711
6.6.1	win	2022-12-15	20:10:36	20:15:26	289102	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	456
6.6.1	win	2022-12-15	20:10:36	20:15:29	292192	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-15	20:10:36	20:15:29	292192	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	507
6.6.1	win	2022-12-15	20:10:36	20:15:31	293961	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	619
6.6.1	win	2022-12-15	20:10:36	20:15:31	293961	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	524
6.6.1	win	2022-12-15	20:10:36	20:15:33	296072	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	947
6.6.1	win	2022-12-15	20:10:36	20:15:33	296072	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	385
6.6.1	win	2022-12-15	20:10:36	20:15:35	298087	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	35	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	979
6.6.1	win	2022-12-15	20:10:36	20:15:35	298087	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	455
6.6.1	win	2022-12-15	20:10:36	20:15:38	301175	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:15:38	301175	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	525
6.6.1	win	2022-12-15	20:10:36	20:15:40	303029	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	39	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	688
6.6.1	win	2022-12-15	20:10:36	20:15:40	303029	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	424
6.6.1	win	2022-12-15	20:10:36	20:15:42	304739	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	646
6.6.1	win	2022-12-15	20:10:36	20:15:42	304739	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	362
6.6.1	win	2022-12-15	20:10:36	20:15:44	306443	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	43	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	702
6.6.1	win	2022-12-15	20:10:36	20:15:44	306443	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	252
6.6.1	win	2022-12-15	20:10:36	20:15:45	308345	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1004
6.6.1	win	2022-12-15	20:10:36	20:15:45	308345	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	361
6.6.1	win	2022-12-15	20:10:36	20:15:47	309982	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	641
6.6.1	win	2022-12-15	20:10:36	20:15:47	309982	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	340
6.6.1	win	2022-12-15	20:10:36	20:15:49	311594	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	49	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	635
6.6.1	win	2022-12-15	20:10:36	20:15:49	311594	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	244
6.6.1	win	2022-12-15	20:10:36	20:15:52	314475	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:15:52	314475	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1222
6.6.1	win	2022-12-15	20:10:36	20:15:55	318341	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:15:55	318341	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	368
6.6.1	win	2022-12-15	20:10:36	20:15:57	320122	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	55	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	764
6.6.1	win	2022-12-15	20:10:36	20:15:57	320122	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	481
6.6.1	win	2022-12-15	20:10:36	20:15:59	321812	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	554
6.6.1	win	2022-12-15	20:10:36	20:15:59	321812	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	393
6.6.1	win	2022-12-15	20:10:36	20:16:00	323397	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	556
6.6.1	win	2022-12-15	20:10:36	20:16:00	323397	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	294
6.6.1	win	2022-12-15	20:10:36	20:16:02	324945	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	61	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	621
6.6.1	win	2022-12-15	20:10:36	20:16:02	324945	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	391
6.6.1	win	2022-12-15	20:10:36	20:16:04	326602	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	628
6.6.1	win	2022-12-15	20:10:36	20:16:04	326602	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	360
6.6.1	win	2022-12-15	20:10:36	20:16:05	328314	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	65	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	723
6.6.1	win	2022-12-15	20:10:36	20:16:05	328314	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	317
6.6.1	win	2022-12-15	20:10:36	20:16:07	329936	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	67	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	661
6.6.1	win	2022-12-15	20:10:36	20:16:07	329936	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	297
6.6.1	win	2022-12-15	20:10:36	20:16:09	331505	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	630
6.6.1	win	2022-12-15	20:10:36	20:16:09	331505	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	311
6.6.1	win	2022-12-15	20:10:36	20:16:12	334458	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:16:12	334458	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	2067
6.6.1	win	2022-12-15	20:10:36	20:16:15	337862	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	688
6.6.1	win	2022-12-15	20:10:36	20:16:15	337862	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	321
6.6.1	win	2022-12-15	20:10:36	20:16:17	339477	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	75	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	649
6.6.1	win	2022-12-15	20:10:36	20:16:17	339477	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	328
6.6.1	win	2022-12-15	20:10:36	20:16:18	341129	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	77	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	687
6.6.1	win	2022-12-15	20:10:36	20:16:18	341129	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	331
6.6.1	win	2022-12-15	20:10:36	20:16:20	342842	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	79	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	734
6.6.1	win	2022-12-15	20:10:36	20:16:20	342842	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	287
6.6.1	win	2022-12-15	20:10:36	20:16:22	344470	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	81	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	695
6.6.1	win	2022-12-15	20:10:36	20:16:22	344470	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	395
6.6.1	win	2022-12-15	20:10:36	20:16:23	346149	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	658
6.6.1	win	2022-12-15	20:10:36	20:16:23	346149	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	338
6.6.1	win	2022-12-15	20:10:36	20:16:25	347801	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	676
6.6.1	win	2022-12-15	20:10:36	20:16:25	347801	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	281
6.6.1	win	2022-12-15	20:10:36	20:16:28	350725	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:16:28	350725	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	552
6.6.1	win	2022-12-15	20:10:36	20:16:30	353018	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1094
6.6.1	win	2022-12-15	20:10:36	20:16:30	353018	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	651
6.6.1	win	2022-12-15	20:10:36	20:16:32	354961	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	654
6.6.1	win	2022-12-15	20:10:36	20:16:32	354961	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	349
6.6.1	win	2022-12-15	20:10:36	20:16:35	357958	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:16:35	357958	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	586
6.6.1	win	2022-12-15	20:10:36	20:16:38	361192	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:16:38	361192	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	652
6.6.1	win	2022-12-15	20:10:36	20:16:40	363130	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	97	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	640
6.6.1	win	2022-12-15	20:10:36	20:16:40	363130	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	299
6.6.1	win	2022-12-15	20:10:36	20:16:42	365160	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	99	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1084
6.6.1	win	2022-12-15	20:10:36	20:16:42	365160	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	312
6.6.1	win	2022-12-15	20:10:36	20:16:44	366753	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	646
6.6.1	win	2022-12-15	20:10:36	20:16:44	366753	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	240
6.6.1	win	2022-12-15	20:10:36	20:16:45	368259	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	635
6.6.1	win	2022-12-15	20:10:36	20:16:45	368259	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	268
6.6.1	win	2022-12-15	20:10:36	20:16:47	369878	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	704
6.6.1	win	2022-12-15	20:10:36	20:16:47	369878	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	266
6.6.1	win	2022-12-15	20:10:36	20:16:49	371527	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	736
6.6.1	win	2022-12-15	20:10:36	20:16:49	371527	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	241
6.6.1	win	2022-12-15	20:10:36	20:16:51	374407	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:16:51	374407	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	574
6.6.1	win	2022-12-15	20:10:36	20:16:55	377624	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:16:55	377624	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	431
6.6.1	win	2022-12-15	20:10:36	20:16:56	379358	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	650
6.6.1	win	2022-12-15	20:10:36	20:16:56	379358	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	275
6.6.1	win	2022-12-15	20:10:36	20:16:58	381004	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	115	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	730
6.6.1	win	2022-12-15	20:10:36	20:16:58	381004	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	376
6.6.1	win	2022-12-15	20:10:36	20:17:00	383098	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	117	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1091
6.6.1	win	2022-12-15	20:10:36	20:17:00	383098	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	401
6.6.1	win	2022-12-15	20:10:36	20:17:02	385120	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	978
6.6.1	win	2022-12-15	20:10:36	20:17:02	385120	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	272
6.6.1	win	2022-12-15	20:10:36	20:17:05	387513	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	121	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1489
6.6.1	win	2022-12-15	20:10:36	20:17:05	387513	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	848
6.6.1	win	2022-12-15	20:10:36	20:17:07	389714	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	706
6.6.1	win	2022-12-15	20:10:36	20:17:07	389714	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	461
6.6.1	win	2022-12-15	20:10:36	20:17:10	392808	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:17:10	392808	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	623
6.6.1	win	2022-12-15	20:10:36	20:17:12	394699	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	127	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	626
6.6.1	win	2022-12-15	20:10:36	20:17:12	394699	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	419
6.6.1	win	2022-12-15	20:10:36	20:17:13	396295	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	538
6.6.1	win	2022-12-15	20:10:36	20:17:13	396295	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	225
6.6.1	win	2022-12-15	20:10:36	20:17:15	397676	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	511
6.6.1	win	2022-12-15	20:10:36	20:17:15	397676	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	281
6.6.1	win	2022-12-15	20:10:36	20:17:16	399154	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	133	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	547
6.6.1	win	2022-12-15	20:10:36	20:17:16	399154	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	212
6.6.1	win	2022-12-15	20:10:36	20:17:18	400589	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	135	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	599
6.6.1	win	2022-12-15	20:10:36	20:17:18	400589	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	196
6.6.1	win	2022-12-15	20:10:36	20:17:20	403424	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:17:20	403424	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	2928
6.6.1	win	2022-12-15	20:10:36	20:17:25	407685	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	139	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	695
6.6.1	win	2022-12-15	20:10:36	20:17:25	407685	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	349
6.6.1	win	2022-12-15	20:10:36	20:17:27	409435	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	141	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	760
6.6.1	win	2022-12-15	20:10:36	20:17:27	409435	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	360
6.6.1	win	2022-12-15	20:10:36	20:17:28	411082	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	143	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	659
6.6.1	win	2022-12-15	20:10:36	20:17:28	411082	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	298
6.6.1	win	2022-12-15	20:10:36	20:17:30	412647	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	623
6.6.1	win	2022-12-15	20:10:36	20:17:30	412647	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	288
6.6.1	win	2022-12-15	20:10:36	20:17:33	415574	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:17:33	415574	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	4257
6.6.1	win	2022-12-15	20:10:36	20:17:38	421053	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	149	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	578
6.6.1	win	2022-12-15	20:10:36	20:17:38	421053	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	378
6.6.1	win	2022-12-15	20:10:36	20:17:40	422708	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	151	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	652
6.6.1	win	2022-12-15	20:10:36	20:17:40	422708	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	261
6.6.1	win	2022-12-15	20:10:36	20:17:41	424087	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	481
6.6.1	win	2022-12-15	20:10:36	20:17:41	424087	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	247
6.6.1	win	2022-12-15	20:10:36	20:17:43	425493	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	509
6.6.1	win	2022-12-15	20:10:36	20:17:43	425493	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	183
6.6.1	win	2022-12-15	20:10:36	20:17:44	426867	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	157	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	544
6.6.1	win	2022-12-15	20:10:36	20:17:44	426867	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	178
6.6.1	win	2022-12-15	20:10:36	20:17:46	428697	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	main_slash	159	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1024
6.6.1	win	2022-12-15	20:10:36	20:17:46	428697	5ec59e86c9569f5e8000717b	747487499	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	437
6.6.1	win	2022-12-15	20:10:36	20:18:10	452841	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:18:10	452841	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	695
6.6.1	win	2022-12-15	20:10:36	20:18:13	455723	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	530
6.6.1	win	2022-12-15	20:10:36	20:18:13	455723	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	802
6.6.1	win	2022-12-15	20:10:36	20:18:16	458714	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	539
6.6.1	win	2022-12-15	20:10:36	20:18:16	458714	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	918
6.6.1	win	2022-12-15	20:10:36	20:18:20	463275	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:18:20	463275	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	916
6.6.1	win	2022-12-15	20:10:36	20:18:23	466416	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	574
6.6.1	win	2022-12-15	20:10:36	20:18:23	466416	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	679
6.6.1	win	2022-12-15	20:10:36	20:18:27	469491	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	749
6.6.1	win	2022-12-15	20:10:36	20:18:27	469491	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	415
6.6.1	win	2022-12-15	20:10:36	20:18:29	472146	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	588
6.6.1	win	2022-12-15	20:10:36	20:18:29	472146	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	491
6.6.1	win	2022-12-15	20:10:36	20:18:32	474811	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	536
6.6.1	win	2022-12-15	20:10:36	20:18:32	474811	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	606
6.6.1	win	2022-12-15	20:10:36	20:18:35	477802	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	745
6.6.1	win	2022-12-15	20:10:36	20:18:35	477802	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	685
6.6.1	win	2022-12-15	20:10:36	20:18:38	480819	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	693
6.6.1	win	2022-12-15	20:10:36	20:18:38	480819	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	511
6.6.1	win	2022-12-15	20:10:36	20:18:41	483537	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	546
6.6.1	win	2022-12-15	20:10:36	20:18:41	483537	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	891
6.6.1	win	2022-12-15	20:10:36	20:18:44	486610	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	536
6.6.1	win	2022-12-15	20:10:36	20:18:44	486610	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	558
6.6.1	win	2022-12-15	20:10:36	20:18:46	489249	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	441
6.6.1	win	2022-12-15	20:10:36	20:18:46	489249	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1952
6.6.1	win	2022-12-15	20:10:36	20:18:50	493365	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	524
6.6.1	win	2022-12-15	20:10:36	20:18:50	493365	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	542
6.6.1	win	2022-12-15	20:10:36	20:18:55	497540	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:18:55	497540	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	1046
6.6.1	win	2022-12-15	20:10:36	20:18:59	502240	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:18:59	502240	5ec59e86c9569f5e8000717b	747487499	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	613
6.6.1	win	2022-12-15	20:10:36	20:19:05	507607	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:19:05	507607	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1391
6.6.1	win	2022-12-15	20:10:36	20:19:07	510168	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	528
6.6.1	win	2022-12-15	20:10:36	20:19:07	510168	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	803
6.6.1	win	2022-12-15	20:10:36	20:19:09	512092	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	487
6.6.1	win	2022-12-15	20:10:36	20:19:09	512092	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1186
6.6.1	win	2022-12-15	20:10:36	20:19:11	514364	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	7	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	442
6.6.1	win	2022-12-15	20:10:36	20:19:11	514364	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	852
6.6.1	win	2022-12-15	20:10:36	20:19:14	516541	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	686
6.6.1	win	2022-12-15	20:10:36	20:19:14	516541	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	586
6.6.1	win	2022-12-15	20:10:36	20:19:15	518348	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	576
6.6.1	win	2022-12-15	20:10:36	20:19:15	518348	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	605
6.6.1	win	2022-12-15	20:10:36	20:19:17	520142	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	553
6.6.1	win	2022-12-15	20:10:36	20:19:17	520142	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	306
6.6.1	win	2022-12-15	20:10:36	20:19:20	523089	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:19:20	523089	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	483
6.6.1	win	2022-12-15	20:10:36	20:19:22	524748	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	526
6.6.1	win	2022-12-15	20:10:36	20:19:22	524748	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	320
6.6.1	win	2022-12-15	20:10:36	20:19:23	526224	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	499
6.6.1	win	2022-12-15	20:10:36	20:19:23	526224	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	269
6.6.1	win	2022-12-15	20:10:36	20:19:25	527785	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	644
6.6.1	win	2022-12-15	20:10:36	20:19:25	527785	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	366
6.6.1	win	2022-12-15	20:10:36	20:19:26	529326	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	537
6.6.1	win	2022-12-15	20:10:36	20:19:26	529326	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	251
6.6.1	win	2022-12-15	20:10:36	20:19:28	530775	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	25	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	552
6.6.1	win	2022-12-15	20:10:36	20:19:28	530775	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	231
6.6.1	win	2022-12-15	20:10:36	20:19:31	533656	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:19:31	533656	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	420
6.6.1	win	2022-12-15	20:10:36	20:19:32	535383	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	660
6.6.1	win	2022-12-15	20:10:36	20:19:32	535383	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	786
6.6.1	win	2022-12-15	20:10:36	20:19:36	538805	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:19:36	538805	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	765
6.6.1	win	2022-12-15	20:10:36	20:19:39	542222	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:19:39	542222	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	441
6.6.1	win	2022-12-15	20:10:36	20:19:41	543824	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	35	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	515
6.6.1	win	2022-12-15	20:10:36	20:19:41	543824	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	321
6.6.1	win	2022-12-15	20:10:36	20:19:44	546789	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:19:44	546789	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1061
6.6.1	win	2022-12-15	20:10:36	20:19:46	549413	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	39	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	925
6.6.1	win	2022-12-15	20:10:36	20:19:46	549413	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	429
6.6.1	win	2022-12-15	20:10:36	20:19:48	551159	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	41	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	686
6.6.1	win	2022-12-15	20:10:36	20:19:48	551159	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	367
6.6.1	win	2022-12-15	20:10:36	20:19:50	553196	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	43	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1023
6.6.1	win	2022-12-15	20:10:36	20:19:50	553196	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	367
6.6.1	win	2022-12-15	20:10:36	20:19:52	555363	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1156
6.6.1	win	2022-12-15	20:10:36	20:19:52	555363	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1634
6.6.1	win	2022-12-15	20:10:36	20:19:55	558383	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	47	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	744
6.6.1	win	2022-12-15	20:10:36	20:19:55	558383	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	533
6.6.1	win	2022-12-15	20:10:36	20:19:57	560224	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	669
6.6.1	win	2022-12-15	20:10:36	20:19:57	560224	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	193
6.6.1	win	2022-12-15	20:10:36	20:19:59	561694	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	639
6.6.1	win	2022-12-15	20:10:36	20:19:59	561694	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	283
6.6.1	win	2022-12-15	20:10:36	20:20:02	564622	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:20:02	564622	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1340
6.6.1	win	2022-12-15	20:10:36	20:20:06	568606	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:20:06	568606	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	543
6.6.1	win	2022-12-15	20:10:36	20:20:07	570386	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	598
6.6.1	win	2022-12-15	20:10:36	20:20:07	570386	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	294
6.6.1	win	2022-12-15	20:10:36	20:20:09	572250	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	929
6.6.1	win	2022-12-15	20:10:36	20:20:09	572250	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	1080
6.6.1	win	2022-12-15	20:10:36	20:20:12	574680	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	61	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	709
6.6.1	win	2022-12-15	20:10:36	20:20:12	574680	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	362
6.6.1	win	2022-12-15	20:10:36	20:20:13	576419	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	747
6.6.1	win	2022-12-15	20:10:36	20:20:13	576419	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	405
6.6.1	win	2022-12-15	20:10:36	20:20:15	578054	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	65	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	583
6.6.1	win	2022-12-15	20:10:36	20:20:15	578054	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	253
6.6.1	win	2022-12-15	20:10:36	20:20:17	579676	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	67	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	720
6.6.1	win	2022-12-15	20:10:36	20:20:17	579676	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	381
6.6.1	win	2022-12-15	20:10:36	20:20:18	581343	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	69	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	638
6.6.1	win	2022-12-15	20:10:36	20:20:18	581343	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	265
6.6.1	win	2022-12-15	20:10:36	20:20:20	582719	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	463
6.6.1	win	2022-12-15	20:10:36	20:20:20	582719	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	278
6.6.1	win	2022-12-15	20:10:36	20:20:21	584094	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	456
6.6.1	win	2022-12-15	20:10:36	20:20:21	584094	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	167
6.6.1	win	2022-12-15	20:10:36	20:20:22	585347	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	75	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	441
6.6.1	win	2022-12-15	20:10:36	20:20:22	585347	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	148
6.6.1	win	2022-12-15	20:10:36	20:20:24	586590	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	77	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	452
6.6.1	win	2022-12-15	20:10:36	20:20:24	586590	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	184
6.6.1	win	2022-12-15	20:10:36	20:20:25	587941	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	520
6.6.1	win	2022-12-15	20:10:36	20:20:25	587941	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	184
6.6.1	win	2022-12-15	20:10:36	20:20:27	589623	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	81	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	852
6.6.1	win	2022-12-15	20:10:36	20:20:27	589623	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	275
6.6.1	win	2022-12-15	20:10:36	20:20:28	591131	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	593
6.6.1	win	2022-12-15	20:10:36	20:20:28	591131	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	193
6.6.1	win	2022-12-15	20:10:36	20:20:30	592514	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	559
6.6.1	win	2022-12-15	20:10:36	20:20:30	592514	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	475
6.6.1	win	2022-12-15	20:10:36	20:20:31	594223	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	602
6.6.1	win	2022-12-15	20:10:36	20:20:31	594223	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	199
6.6.1	win	2022-12-15	20:10:36	20:20:33	595702	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	630
6.6.1	win	2022-12-15	20:10:36	20:20:33	595702	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	103
6.6.1	win	2022-12-15	20:10:36	20:20:35	598089	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	91	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1634
6.6.1	win	2022-12-15	20:10:36	20:20:35	598089	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	720
6.6.1	win	2022-12-15	20:10:36	20:20:37	600192	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	93	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	737
6.6.1	win	2022-12-15	20:10:36	20:20:37	600192	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	180
6.6.1	win	2022-12-15	20:10:36	20:20:39	601993	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	95	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	970
6.6.1	win	2022-12-15	20:10:36	20:20:39	601993	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	894
6.6.1	win	2022-12-15	20:10:36	20:20:41	604107	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	97	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	585
6.6.1	win	2022-12-15	20:10:36	20:20:41	604107	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	280
6.6.1	win	2022-12-15	20:10:36	20:20:44	607022	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:20:44	607022	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	945
6.6.1	win	2022-12-15	20:10:36	20:20:46	609143	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	101	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	539
6.6.1	win	2022-12-15	20:10:36	20:20:46	609143	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	192
6.6.1	win	2022-12-15	20:10:36	20:20:48	610790	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	819
6.6.1	win	2022-12-15	20:10:36	20:20:48	610790	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	291
6.6.1	win	2022-12-15	20:10:36	20:20:51	613721	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:20:51	613721	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	2265
6.6.1	win	2022-12-15	20:10:36	20:20:54	617157	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	107	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	508
6.6.1	win	2022-12-15	20:10:36	20:20:54	617157	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	139
6.6.1	win	2022-12-15	20:10:36	20:20:55	618426	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	488
6.6.1	win	2022-12-15	20:10:36	20:20:55	618426	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	144
6.6.1	win	2022-12-15	20:10:36	20:20:57	619702	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	497
6.6.1	win	2022-12-15	20:10:36	20:20:57	619702	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	153
6.6.1	win	2022-12-15	20:10:36	20:21:00	622504	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:21:00	622504	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	683
6.6.1	win	2022-12-15	20:10:36	20:21:01	624386	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	115	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	548
6.6.1	win	2022-12-15	20:10:36	20:21:01	624386	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	178
6.6.1	win	2022-12-15	20:10:36	20:21:03	625887	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	683
6.6.1	win	2022-12-15	20:10:36	20:21:03	625887	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	146
6.6.1	win	2022-12-15	20:10:36	20:21:04	627353	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	682
6.6.1	win	2022-12-15	20:10:36	20:21:04	627353	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	172
6.6.1	win	2022-12-15	20:10:36	20:21:06	628764	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	592
6.6.1	win	2022-12-15	20:10:36	20:21:06	628764	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	128
6.6.1	win	2022-12-15	20:10:36	20:21:07	630111	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	590
6.6.1	win	2022-12-15	20:10:36	20:21:07	630111	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	138
6.6.1	win	2022-12-15	20:10:36	20:21:08	631414	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	527
6.6.1	win	2022-12-15	20:10:36	20:21:08	631414	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	172
6.6.1	win	2022-12-15	20:10:36	20:21:10	632841	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	127	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	620
6.6.1	win	2022-12-15	20:10:36	20:21:10	632841	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	140
6.6.1	win	2022-12-15	20:10:36	20:21:13	635621	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:21:13	635621	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	968
6.6.1	win	2022-12-15	20:10:36	20:21:16	639238	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:21:16	639238	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	569
6.6.1	win	2022-12-15	20:10:36	20:21:18	641038	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	133	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	584
6.6.1	win	2022-12-15	20:10:36	20:21:18	641038	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	173
6.6.1	win	2022-12-15	20:10:36	20:21:21	643854	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:21:21	643854	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	555
6.6.1	win	2022-12-15	20:10:36	20:21:23	645620	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	565
6.6.1	win	2022-12-15	20:10:36	20:21:23	645620	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	230
6.6.1	win	2022-12-15	20:10:36	20:21:24	647025	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	139	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	538
6.6.1	win	2022-12-15	20:10:36	20:21:24	647025	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	166
6.6.1	win	2022-12-15	20:10:36	20:21:27	649838	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	20:10:36	20:21:27	649838	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	375
6.6.1	win	2022-12-15	20:10:36	20:21:28	651339	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	484
6.6.1	win	2022-12-15	20:10:36	20:21:28	651339	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	188
6.6.1	win	2022-12-15	20:10:36	20:21:30	652689	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	145	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	514
6.6.1	win	2022-12-15	20:10:36	20:21:30	652689	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	180
6.6.1	win	2022-12-15	20:10:36	20:21:31	654041	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	147	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	537
6.6.1	win	2022-12-15	20:10:36	20:21:31	654041	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	175
6.6.1	win	2022-12-15	20:10:36	20:21:32	655334	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	149	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	480
6.6.1	win	2022-12-15	20:10:36	20:21:32	655334	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	173
6.6.1	win	2022-12-15	20:10:36	20:21:34	656719	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	564
6.6.1	win	2022-12-15	20:10:36	20:21:34	656719	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	181
6.6.1	win	2022-12-15	20:10:36	20:21:35	658095	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	540
6.6.1	win	2022-12-15	20:10:36	20:21:35	658095	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	121
6.6.1	win	2022-12-15	20:10:36	20:21:36	659373	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	155	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	500
6.6.1	win	2022-12-15	20:10:36	20:21:36	659373	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	165
6.6.1	win	2022-12-15	20:10:36	20:21:38	660656	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	157	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	468
6.6.1	win	2022-12-15	20:10:36	20:21:38	660656	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	218
6.6.1	win	2022-12-15	20:10:36	20:21:39	661916	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	395
6.6.1	win	2022-12-15	20:10:36	20:21:39	661916	5ec59e86c9569f5e8000717b	747487499	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	239