build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-26	14:04:18	14:08:56	276712	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	572
6.6.1	win	2022-12-26	14:04:18	14:08:56	276712	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	2052
6.6.1	win	2022-12-26	14:04:18	14:09:02	282425	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-26	14:04:18	14:09:02	282425	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1359
6.6.1	win	2022-12-26	14:04:18	14:09:06	285856	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	415
6.6.1	win	2022-12-26	14:04:18	14:09:06	285856	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	2526
6.6.1	win	2022-12-26	14:04:18	14:09:10	290480	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	439
6.6.1	win	2022-12-26	14:04:18	14:09:10	290480	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	2805
6.6.1	win	2022-12-26	14:04:18	14:09:15	295344	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	419
6.6.1	win	2022-12-26	14:04:18	14:09:15	295344	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1929
6.6.1	win	2022-12-26	14:04:18	14:09:19	299471	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	547
6.6.1	win	2022-12-26	14:04:18	14:09:19	299471	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	476
6.6.1	win	2022-12-26	14:04:18	14:09:22	301815	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	13	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	224
6.6.1	win	2022-12-26	14:04:18	14:09:22	301815	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	334
6.6.1	win	2022-12-26	14:04:18	14:09:24	304240	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	447
6.6.1	win	2022-12-26	14:04:18	14:09:24	304240	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	565
6.6.1	win	2022-12-26	14:04:18	14:09:26	306783	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	325
6.6.1	win	2022-12-26	14:04:18	14:09:26	306783	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	567
6.6.1	win	2022-12-26	14:04:18	14:09:31	310993	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:09:31	310993	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	574
6.6.1	win	2022-12-26	14:04:18	14:09:33	313759	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	550
6.6.1	win	2022-12-26	14:04:18	14:09:33	313759	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	655
6.6.1	win	2022-12-26	14:04:18	14:09:36	316624	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	564
6.6.1	win	2022-12-26	14:04:18	14:09:36	316624	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	508
6.6.1	win	2022-12-26	14:04:18	14:09:39	319272	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	495
6.6.1	win	2022-12-26	14:04:18	14:09:39	319272	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	610
6.6.1	win	2022-12-26	14:04:18	14:09:42	321936	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	408
6.6.1	win	2022-12-26	14:04:18	14:09:42	321936	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1440
6.6.1	win	2022-12-26	14:04:18	14:09:45	325423	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	413
6.6.1	win	2022-12-26	14:04:18	14:09:45	325423	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	587
6.6.1	win	2022-12-26	14:04:18	14:09:48	327953	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	291
6.6.1	win	2022-12-26	14:04:18	14:09:48	327953	61676f87dba8a19bc29edf39	171155899	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	398
6.6.1	win	2022-12-26	14:04:18	14:09:54	334167	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	373
6.6.1	win	2022-12-26	14:04:18	14:09:54	334167	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1077
6.6.1	win	2022-12-26	14:04:18	14:09:56	336118	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	241
6.6.1	win	2022-12-26	14:04:18	14:09:56	336118	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1263
6.6.1	win	2022-12-26	14:04:18	14:09:58	338413	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	5	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	387
6.6.1	win	2022-12-26	14:04:18	14:09:58	338413	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	787
6.6.1	win	2022-12-26	14:04:18	14:10:00	340142	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	298
6.6.1	win	2022-12-26	14:04:18	14:10:00	340142	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1525
6.6.1	win	2022-12-26	14:04:18	14:10:03	342806	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	9	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	495
6.6.1	win	2022-12-26	14:04:18	14:10:03	342806	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1059
6.6.1	win	2022-12-26	14:04:18	14:10:04	344718	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	11	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	224
6.6.1	win	2022-12-26	14:04:18	14:10:04	344718	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	862
6.6.1	win	2022-12-26	14:04:18	14:10:06	346429	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	202
6.6.1	win	2022-12-26	14:04:18	14:10:06	346429	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1697
6.6.1	win	2022-12-26	14:04:18	14:10:09	349174	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	396
6.6.1	win	2022-12-26	14:04:18	14:10:09	349174	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	899
6.6.1	win	2022-12-26	14:04:18	14:10:11	351110	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	382
6.6.1	win	2022-12-26	14:04:18	14:10:11	351110	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1662
6.6.1	win	2022-12-26	14:04:18	14:10:15	355412	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	19	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:10:15	355412	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	553
6.6.1	win	2022-12-26	14:04:18	14:10:17	357214	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	602
6.6.1	win	2022-12-26	14:04:18	14:10:17	357214	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	977
6.6.1	win	2022-12-26	14:04:18	14:10:19	359253	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	425
6.6.1	win	2022-12-26	14:04:18	14:10:19	359253	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	824
6.6.1	win	2022-12-26	14:04:18	14:10:21	361110	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	398
6.6.1	win	2022-12-26	14:04:18	14:10:21	361110	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1077
6.6.1	win	2022-12-26	14:04:18	14:10:25	364829	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-26	14:04:18	14:10:25	364829	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	656
6.6.1	win	2022-12-26	14:04:18	14:10:28	368130	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:10:28	368130	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	44
6.6.1	win	2022-12-26	14:04:18	14:10:29	369438	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	31	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	625
6.6.1	win	2022-12-26	14:04:18	14:10:29	369438	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1007
6.6.1	win	2022-12-26	14:04:18	14:10:31	371526	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	446
6.6.1	win	2022-12-26	14:04:18	14:10:31	371526	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	731
6.6.1	win	2022-12-26	14:04:18	14:10:33	373222	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	35	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	308
6.6.1	win	2022-12-26	14:04:18	14:10:33	373222	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	776
6.6.1	win	2022-12-26	14:04:18	14:10:35	375003	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	370
6.6.1	win	2022-12-26	14:04:18	14:10:35	375003	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	896
6.6.1	win	2022-12-26	14:04:18	14:10:37	376902	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	355
6.6.1	win	2022-12-26	14:04:18	14:10:37	376902	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	788
6.6.1	win	2022-12-26	14:04:18	14:10:39	379254	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	923
6.6.1	win	2022-12-26	14:04:18	14:10:39	379254	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	638
6.6.1	win	2022-12-26	14:04:18	14:10:40	380774	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	43	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	243
6.6.1	win	2022-12-26	14:04:18	14:10:40	380774	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	881
6.6.1	win	2022-12-26	14:04:18	14:10:42	382622	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	324
6.6.1	win	2022-12-26	14:04:18	14:10:42	382622	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	695
6.6.1	win	2022-12-26	14:04:18	14:10:44	384206	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	258
6.6.1	win	2022-12-26	14:04:18	14:10:44	384206	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	647
6.6.1	win	2022-12-26	14:04:18	14:10:46	385862	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	364
6.6.1	win	2022-12-26	14:04:18	14:10:46	385862	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1021
6.6.1	win	2022-12-26	14:04:18	14:10:48	387814	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	51	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	282
6.6.1	win	2022-12-26	14:04:18	14:10:48	387814	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	838
6.6.1	win	2022-12-26	14:04:18	14:10:50	389942	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	53	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	644
6.6.1	win	2022-12-26	14:04:18	14:10:50	389942	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	874
6.6.1	win	2022-12-26	14:04:18	14:10:51	391654	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	205
6.6.1	win	2022-12-26	14:04:18	14:10:51	391654	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	709
6.6.1	win	2022-12-26	14:04:18	14:10:53	393774	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	775
6.6.1	win	2022-12-26	14:04:18	14:10:53	393774	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	752
6.6.1	win	2022-12-26	14:04:18	14:10:56	395902	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	736
6.6.1	win	2022-12-26	14:04:18	14:10:56	395902	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	682
6.6.1	win	2022-12-26	14:04:18	14:10:57	397638	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	61	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	406
6.6.1	win	2022-12-26	14:04:18	14:10:57	397638	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	781
6.6.1	win	2022-12-26	14:04:18	14:10:59	399350	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	63	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	284
6.6.1	win	2022-12-26	14:04:18	14:10:59	399350	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	928
6.6.1	win	2022-12-26	14:04:18	14:11:01	401301	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	386
6.6.1	win	2022-12-26	14:04:18	14:11:01	401301	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	802
6.6.1	win	2022-12-26	14:04:18	14:11:03	403037	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	267
6.6.1	win	2022-12-26	14:04:18	14:11:03	403037	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	684
6.6.1	win	2022-12-26	14:04:18	14:11:05	405078	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	712
6.6.1	win	2022-12-26	14:04:18	14:11:05	405078	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	779
6.6.1	win	2022-12-26	14:04:18	14:11:07	406975	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	71	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	491
6.6.1	win	2022-12-26	14:04:18	14:11:07	406975	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	774
6.6.1	win	2022-12-26	14:04:18	14:11:08	408654	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	73	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	270
6.6.1	win	2022-12-26	14:04:18	14:11:08	408654	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	715
6.6.1	win	2022-12-26	14:04:18	14:11:10	410686	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	669
6.6.1	win	2022-12-26	14:04:18	14:11:10	410686	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	770
6.6.1	win	2022-12-26	14:04:18	14:11:13	412894	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	793
6.6.1	win	2022-12-26	14:04:18	14:11:13	412894	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	657
6.6.1	win	2022-12-26	14:04:18	14:11:14	414462	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	278
6.6.1	win	2022-12-26	14:04:18	14:11:14	414462	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	883
6.6.1	win	2022-12-26	14:04:18	14:11:16	416302	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	318
6.6.1	win	2022-12-26	14:04:18	14:11:16	416302	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	592
6.6.1	win	2022-12-26	14:04:18	14:11:17	417774	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	83	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	240
6.6.1	win	2022-12-26	14:04:18	14:11:17	417774	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	670
6.6.1	win	2022-12-26	14:04:18	14:11:19	419254	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	170
6.6.1	win	2022-12-26	14:04:18	14:11:19	419254	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	10706
6.6.1	win	2022-12-26	14:04:18	14:11:31	430830	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	228
6.6.1	win	2022-12-26	14:04:18	14:11:31	430830	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	586
6.6.1	win	2022-12-26	14:04:18	14:11:32	432326	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	274
6.6.1	win	2022-12-26	14:04:18	14:11:32	432326	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	462
6.6.1	win	2022-12-26	14:04:18	14:11:33	433654	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	218
6.6.1	win	2022-12-26	14:04:18	14:11:33	433654	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	697
6.6.1	win	2022-12-26	14:04:18	14:11:35	435278	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	93	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	275
6.6.1	win	2022-12-26	14:04:18	14:11:35	435278	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	528
6.6.1	win	2022-12-26	14:04:18	14:11:36	436702	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	266
6.6.1	win	2022-12-26	14:04:18	14:11:36	436702	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	527
6.6.1	win	2022-12-26	14:04:18	14:11:40	439870	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-26	14:04:18	14:11:40	439870	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	2896
6.6.1	win	2022-12-26	14:04:18	14:11:43	443437	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	35
6.6.1	win	2022-12-26	14:04:18	14:11:43	443437	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	697
6.6.1	win	2022-12-26	14:04:18	14:11:45	445070	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	101	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	283
6.6.1	win	2022-12-26	14:04:18	14:11:45	445070	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	535
6.6.1	win	2022-12-26	14:04:18	14:11:46	446414	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	160
6.6.1	win	2022-12-26	14:04:18	14:11:46	446414	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	482
6.6.1	win	2022-12-26	14:04:18	14:11:48	447838	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	105	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	301
6.6.1	win	2022-12-26	14:04:18	14:11:48	447838	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	528
6.6.1	win	2022-12-26	14:04:18	14:11:49	449230	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	226
6.6.1	win	2022-12-26	14:04:18	14:11:49	449230	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	457
6.6.1	win	2022-12-26	14:04:18	14:11:50	450444	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	109	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	119
6.6.1	win	2022-12-26	14:04:18	14:11:50	450444	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	536
6.6.1	win	2022-12-26	14:04:18	14:11:52	451950	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	329
6.6.1	win	2022-12-26	14:04:18	14:11:52	451950	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	459
6.6.1	win	2022-12-26	14:04:18	14:11:53	453438	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	113	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	384
6.6.1	win	2022-12-26	14:04:18	14:11:53	453438	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	584
6.6.1	win	2022-12-26	14:04:18	14:11:55	454870	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	115	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	199
6.6.1	win	2022-12-26	14:04:18	14:11:55	454870	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	462
6.6.1	win	2022-12-26	14:04:18	14:11:56	456342	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	117	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	354
6.6.1	win	2022-12-26	14:04:18	14:11:56	456342	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	395
6.6.1	win	2022-12-26	14:04:18	14:11:57	457581	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	211
6.6.1	win	2022-12-26	14:04:18	14:11:57	457581	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	482
6.6.1	win	2022-12-26	14:04:18	14:11:59	458926	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	221
6.6.1	win	2022-12-26	14:04:18	14:11:59	458926	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	524
6.6.1	win	2022-12-26	14:04:18	14:12:02	462088	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	123	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:12:02	462088	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	509
6.6.1	win	2022-12-26	14:04:18	14:12:03	463613	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	370
6.6.1	win	2022-12-26	14:04:18	14:12:03	463613	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	592
6.6.1	win	2022-12-26	14:04:18	14:12:06	465838	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	999
6.6.1	win	2022-12-26	14:04:18	14:12:06	465838	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	574
6.6.1	win	2022-12-26	14:04:18	14:12:07	467718	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	129	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	662
6.6.1	win	2022-12-26	14:04:18	14:12:07	467718	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	523
6.6.1	win	2022-12-26	14:04:18	14:12:09	469510	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	621
6.6.1	win	2022-12-26	14:04:18	14:12:09	469510	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	532
6.6.1	win	2022-12-26	14:04:18	14:12:11	471286	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	133	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	597
6.6.1	win	2022-12-26	14:04:18	14:12:11	471286	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	524
6.6.1	win	2022-12-26	14:04:18	14:12:13	473078	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	622
6.6.1	win	2022-12-26	14:04:18	14:12:13	473078	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	509
6.6.1	win	2022-12-26	14:04:18	14:12:15	474990	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	137	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	767
6.6.1	win	2022-12-26	14:04:18	14:12:15	474990	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	464
6.6.1	win	2022-12-26	14:04:18	14:12:17	477046	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	139	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	940
6.6.1	win	2022-12-26	14:04:18	14:12:17	477046	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	494
6.6.1	win	2022-12-26	14:04:18	14:12:18	478758	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	585
6.6.1	win	2022-12-26	14:04:18	14:12:18	478758	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	601
6.6.1	win	2022-12-26	14:04:18	14:12:20	480598	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	591
6.6.1	win	2022-12-26	14:04:18	14:12:20	480598	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1223
6.6.1	win	2022-12-26	14:04:18	14:12:22	482686	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	229
6.6.1	win	2022-12-26	14:04:18	14:12:22	482686	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	643
6.6.1	win	2022-12-26	14:04:18	14:12:24	484238	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	264
6.6.1	win	2022-12-26	14:04:18	14:12:24	484238	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	589
6.6.1	win	2022-12-26	14:04:18	14:12:25	485677	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	149	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	204
6.6.1	win	2022-12-26	14:04:18	14:12:25	485677	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	843
6.6.1	win	2022-12-26	14:04:18	14:12:28	488118	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	961
6.6.1	win	2022-12-26	14:04:18	14:12:28	488118	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	482
6.6.1	win	2022-12-26	14:04:18	14:12:29	489758	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	517
6.6.1	win	2022-12-26	14:04:18	14:12:29	489758	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	520
6.6.1	win	2022-12-26	14:04:18	14:12:31	491518	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	594
6.6.1	win	2022-12-26	14:04:18	14:12:31	491518	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1114
6.6.1	win	2022-12-26	14:04:18	14:12:33	493518	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	157	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	243
6.6.1	win	2022-12-26	14:04:18	14:12:33	493518	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	697
6.6.1	win	2022-12-26	14:04:18	14:12:35	494990	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	main_slash	159	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	132
6.6.1	win	2022-12-26	14:04:18	14:12:35	494990	61676f87dba8a19bc29edf39	171155899	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	462
6.6.1	win	2022-12-26	14:04:18	14:12:50	510584	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	256
6.6.1	win	2022-12-26	14:04:18	14:12:50	510584	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	957
6.6.1	win	2022-12-26	14:04:18	14:12:53	513416	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	221
6.6.1	win	2022-12-26	14:04:18	14:12:53	513416	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	708
6.6.1	win	2022-12-26	14:04:18	14:12:56	516024	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	262
6.6.1	win	2022-12-26	14:04:18	14:12:56	516024	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	395
6.6.1	win	2022-12-26	14:04:18	14:12:58	518496	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	417
6.6.1	win	2022-12-26	14:04:18	14:12:58	518496	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	544
6.6.1	win	2022-12-26	14:04:18	14:13:01	520896	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	200
6.6.1	win	2022-12-26	14:04:18	14:13:01	520896	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	504
6.6.1	win	2022-12-26	14:04:18	14:13:05	525046	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:13:05	525046	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	105
6.6.1	win	2022-12-26	14:04:18	14:13:07	527183	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	388
6.6.1	win	2022-12-26	14:04:18	14:13:07	527183	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	556
6.6.1	win	2022-12-26	14:04:18	14:13:09	529712	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	332
6.6.1	win	2022-12-26	14:04:18	14:13:09	529712	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	454
6.6.1	win	2022-12-26	14:04:18	14:13:12	532080	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	267
6.6.1	win	2022-12-26	14:04:18	14:13:12	532080	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	351
6.6.1	win	2022-12-26	14:04:18	14:13:16	536080	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:13:16	536080	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	135
6.6.1	win	2022-12-26	14:04:18	14:13:18	538304	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	440
6.6.1	win	2022-12-26	14:04:18	14:13:18	538304	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	494
6.6.1	win	2022-12-26	14:04:18	14:13:21	541665	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1217
6.6.1	win	2022-12-26	14:04:18	14:13:21	541665	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	431
6.6.1	win	2022-12-26	14:04:18	14:13:24	544272	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	524
6.6.1	win	2022-12-26	14:04:18	14:13:24	544272	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	735
6.6.1	win	2022-12-26	14:04:18	14:13:27	547048	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	400
6.6.1	win	2022-12-26	14:04:18	14:13:27	547048	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	455
6.6.1	win	2022-12-26	14:04:18	14:13:30	549832	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	684
6.6.1	win	2022-12-26	14:04:18	14:13:30	549832	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	568
6.6.1	win	2022-12-26	14:04:18	14:13:34	554049	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-26	14:04:18	14:13:34	554049	61676f87dba8a19bc29edf39	171155899	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	423
6.6.1	win	2022-12-26	14:04:18	14:15:11	651230	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	874
6.6.1	win	2022-12-26	14:04:18	14:15:11	651230	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	647
6.6.1	win	2022-12-26	14:04:18	14:15:13	653134	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	3	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	612
6.6.1	win	2022-12-26	14:04:18	14:15:13	653134	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	571
6.6.1	win	2022-12-26	14:04:18	14:15:15	654822	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	483
6.6.1	win	2022-12-26	14:04:18	14:15:15	654822	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	519
6.6.1	win	2022-12-26	14:04:18	14:15:16	656496	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	506
6.6.1	win	2022-12-26	14:04:18	14:15:16	656496	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	516
6.6.1	win	2022-12-26	14:04:18	14:15:19	659656	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:15:19	659656	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	381
6.6.1	win	2022-12-26	14:04:18	14:15:21	661230	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	11	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	540
6.6.1	win	2022-12-26	14:04:18	14:15:21	661230	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	454
6.6.1	win	2022-12-26	14:04:18	14:15:24	664323	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	13	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:15:24	664323	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	634
6.6.1	win	2022-12-26	14:04:18	14:15:26	666294	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	687
6.6.1	win	2022-12-26	14:04:18	14:15:26	666294	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	899
6.6.1	win	2022-12-26	14:04:18	14:15:29	668902	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	1062
6.6.1	win	2022-12-26	14:04:18	14:15:29	668902	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	467
6.6.1	win	2022-12-26	14:04:18	14:15:30	670598	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	591
6.6.1	win	2022-12-26	14:04:18	14:15:30	670598	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	607
6.6.1	win	2022-12-26	14:04:18	14:15:34	673841	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	21	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:15:34	673841	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	308
6.6.1	win	2022-12-26	14:04:18	14:15:36	676791	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-26	14:04:18	14:15:36	676791	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	318
6.6.1	win	2022-12-26	14:04:18	14:15:39	679758	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:15:39	679758	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	359
6.6.1	win	2022-12-26	14:04:18	14:15:41	681406	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	648
6.6.1	win	2022-12-26	14:04:18	14:15:41	681406	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	541
6.6.1	win	2022-12-26	14:04:18	14:15:43	683150	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	558
6.6.1	win	2022-12-26	14:04:18	14:15:43	683150	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	679
6.6.1	win	2022-12-26	14:04:18	14:15:46	686475	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-26	14:04:18	14:15:46	686475	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	474
6.6.1	win	2022-12-26	14:04:18	14:15:49	689592	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:15:49	689592	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	469
6.6.1	win	2022-12-26	14:04:18	14:15:52	691854	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	1145
6.6.1	win	2022-12-26	14:04:18	14:15:52	691854	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	595
6.6.1	win	2022-12-26	14:04:18	14:15:53	693606	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	37	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	530
6.6.1	win	2022-12-26	14:04:18	14:15:53	693606	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	620
6.6.1	win	2022-12-26	14:04:18	14:15:55	695406	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	530
6.6.1	win	2022-12-26	14:04:18	14:15:55	695406	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	516
6.6.1	win	2022-12-26	14:04:18	14:15:57	697014	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	41	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	438
6.6.1	win	2022-12-26	14:04:18	14:15:57	697014	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	540
6.6.1	win	2022-12-26	14:04:18	14:15:58	698686	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	43	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	493
6.6.1	win	2022-12-26	14:04:18	14:15:58	698686	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	537
6.6.1	win	2022-12-26	14:04:18	14:16:00	700158	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	298
6.6.1	win	2022-12-26	14:04:18	14:16:00	700158	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	661
6.6.1	win	2022-12-26	14:04:18	14:16:02	701902	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	442
6.6.1	win	2022-12-26	14:04:18	14:16:02	701902	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	503
6.6.1	win	2022-12-26	14:04:18	14:16:03	703429	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	386
6.6.1	win	2022-12-26	14:04:18	14:16:03	703429	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	498
6.6.1	win	2022-12-26	14:04:18	14:16:05	704910	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	51	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	333
6.6.1	win	2022-12-26	14:04:18	14:16:05	704910	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	471
6.6.1	win	2022-12-26	14:04:18	14:16:06	706286	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	259
6.6.1	win	2022-12-26	14:04:18	14:16:06	706286	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	696
6.6.1	win	2022-12-26	14:04:18	14:16:09	709628	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:16:09	709628	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	546
6.6.1	win	2022-12-26	14:04:18	14:16:11	711201	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	57	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	370
6.6.1	win	2022-12-26	14:04:18	14:16:11	711201	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	459
6.6.1	win	2022-12-26	14:04:18	14:16:14	714295	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:16:14	714295	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	367
6.6.1	win	2022-12-26	14:04:18	14:16:17	717311	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	61	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:16:17	717311	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	278
6.6.1	win	2022-12-26	14:04:18	14:16:20	720228	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-26	14:04:18	14:16:20	720228	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	465
6.6.1	win	2022-12-26	14:04:18	14:16:21	721806	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	461
6.6.1	win	2022-12-26	14:04:18	14:16:21	721806	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	490
6.6.1	win	2022-12-26	14:04:18	14:16:23	723510	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	67	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	581
6.6.1	win	2022-12-26	14:04:18	14:16:23	723510	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	573
6.6.1	win	2022-12-26	14:04:18	14:16:25	725366	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	637
6.6.1	win	2022-12-26	14:04:18	14:16:25	725366	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	555
6.6.1	win	2022-12-26	14:04:18	14:16:27	726973	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	71	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	412
6.6.1	win	2022-12-26	14:04:18	14:16:27	726973	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	579
6.6.1	win	2022-12-26	14:04:18	14:16:28	728614	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	73	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	435
6.6.1	win	2022-12-26	14:04:18	14:16:28	728614	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	537
6.6.1	win	2022-12-26	14:04:18	14:16:30	730158	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	362
6.6.1	win	2022-12-26	14:04:18	14:16:30	730158	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	539
6.6.1	win	2022-12-26	14:04:18	14:16:31	731598	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	268
6.6.1	win	2022-12-26	14:04:18	14:16:31	731598	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	513
6.6.1	win	2022-12-26	14:04:18	14:16:33	733006	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	243
6.6.1	win	2022-12-26	14:04:18	14:16:33	733006	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	529
6.6.1	win	2022-12-26	14:04:18	14:16:34	734549	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	387
6.6.1	win	2022-12-26	14:04:18	14:16:34	734549	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	523
6.6.1	win	2022-12-26	14:04:18	14:16:36	735998	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	83	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	285
6.6.1	win	2022-12-26	14:04:18	14:16:36	735998	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	537
6.6.1	win	2022-12-26	14:04:18	14:16:37	737526	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	85	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	346
6.6.1	win	2022-12-26	14:04:18	14:16:37	737526	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	611
6.6.1	win	2022-12-26	14:04:18	14:16:39	739181	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	402
6.6.1	win	2022-12-26	14:04:18	14:16:39	739181	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	473
6.6.1	win	2022-12-26	14:04:18	14:16:40	740526	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	89	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	229
6.6.1	win	2022-12-26	14:04:18	14:16:40	740526	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	508
6.6.1	win	2022-12-26	14:04:18	14:16:42	742110	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	91	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	446
6.6.1	win	2022-12-26	14:04:18	14:16:42	742110	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	475
6.6.1	win	2022-12-26	14:04:18	14:16:43	743637	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	407
6.6.1	win	2022-12-26	14:04:18	14:16:43	743637	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	447
6.6.1	win	2022-12-26	14:04:18	14:16:46	746731	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:16:46	746731	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	378
6.6.1	win	2022-12-26	14:04:18	14:16:48	748166	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	97	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	418
6.6.1	win	2022-12-26	14:04:18	14:16:48	748166	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	473
6.6.1	win	2022-12-26	14:04:18	14:16:49	749758	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	477
6.6.1	win	2022-12-26	14:04:18	14:16:49	749758	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	481
6.6.1	win	2022-12-26	14:04:18	14:16:51	751230	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	101	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	349
6.6.1	win	2022-12-26	14:04:18	14:16:51	751230	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	462
6.6.1	win	2022-12-26	14:04:18	14:16:54	754332	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	103	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:16:54	754332	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	282
6.6.1	win	2022-12-26	14:04:18	14:16:55	755638	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	373
6.6.1	win	2022-12-26	14:04:18	14:16:55	755638	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	454
6.6.1	win	2022-12-26	14:04:18	14:16:58	758732	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:16:58	758732	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	281
6.6.1	win	2022-12-26	14:04:18	14:17:01	761666	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:17:01	761666	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	292
6.6.1	win	2022-12-26	14:04:18	14:17:04	764599	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-26	14:04:18	14:17:04	764599	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	334
6.6.1	win	2022-12-26	14:04:18	14:17:07	767583	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-26	14:04:18	14:17:07	767583	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	310
6.6.1	win	2022-12-26	14:04:18	14:17:10	770533	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-26	14:04:18	14:17:10	770533	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	736
6.6.1	win	2022-12-26	14:04:18	14:17:12	772317	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	401
6.6.1	win	2022-12-26	14:04:18	14:17:12	772317	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	569
6.6.1	win	2022-12-26	14:04:18	14:17:14	773878	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	119	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	345
6.6.1	win	2022-12-26	14:04:18	14:17:14	773878	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	651
6.6.1	win	2022-12-26	14:04:18	14:17:17	777167	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-26	14:04:18	14:17:17	777167	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	302
6.6.1	win	2022-12-26	14:04:18	14:17:20	780117	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:17:20	780117	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	352
6.6.1	win	2022-12-26	14:04:18	14:17:21	781625	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	125	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	504
6.6.1	win	2022-12-26	14:04:18	14:17:21	781625	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	484
6.6.1	win	2022-12-26	14:04:18	14:17:23	783022	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	271
6.6.1	win	2022-12-26	14:04:18	14:17:23	783022	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	580
6.6.1	win	2022-12-26	14:04:18	14:17:26	786251	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:17:26	786251	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	538
6.6.1	win	2022-12-26	14:04:18	14:17:29	789435	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:17:29	789435	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	442
6.6.1	win	2022-12-26	14:04:18	14:17:31	790942	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	133	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	424
6.6.1	win	2022-12-26	14:04:18	14:17:31	790942	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	510
6.6.1	win	2022-12-26	14:04:18	14:17:32	792550	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	465
6.6.1	win	2022-12-26	14:04:18	14:17:32	792550	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	445
6.6.1	win	2022-12-26	14:04:18	14:17:34	794021	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	137	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	387
6.6.1	win	2022-12-26	14:04:18	14:17:34	794021	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	587
6.6.1	win	2022-12-26	14:04:18	14:17:35	795598	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	346
6.6.1	win	2022-12-26	14:04:18	14:17:35	795598	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	915
6.6.1	win	2022-12-26	14:04:18	14:17:37	797718	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	141	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	549
6.6.1	win	2022-12-26	14:04:18	14:17:37	797718	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	502
6.6.1	win	2022-12-26	14:04:18	14:17:41	800869	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	143	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:17:41	800869	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	320
6.6.1	win	2022-12-26	14:04:18	14:17:44	803836	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-26	14:04:18	14:17:44	803836	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	321
6.6.1	win	2022-12-26	14:04:18	14:17:47	806803	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-26	14:04:18	14:17:47	806803	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	490
6.6.1	win	2022-12-26	14:04:18	14:17:50	809937	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	149	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:17:50	809937	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1677
6.6.1	win	2022-12-26	14:04:18	14:17:52	812694	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	151	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	440
6.6.1	win	2022-12-26	14:04:18	14:17:52	812694	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	454
6.6.1	win	2022-12-26	14:04:18	14:17:54	814022	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	235
6.6.1	win	2022-12-26	14:04:18	14:17:54	814022	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	521
6.6.1	win	2022-12-26	14:04:18	14:17:57	817187	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	155	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	win	2022-12-26	14:04:18	14:17:57	817187	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	330
6.6.1	win	2022-12-26	14:04:18	14:18:00	820171	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-26	14:04:18	14:18:00	820171	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	322
6.6.1	win	2022-12-26	14:04:18	14:18:01	821518	61676f87dba8a19bc29edf39	171155899	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	380
6.6.1	win	2022-12-26	14:04:18	14:18:01	821518	61676f87dba8a19bc29edf39	171155899	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	500