build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-29	18:22:06	18:24:19	130830	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1924
6.6.1	win	2022-12-29	18:22:06	18:24:19	130830	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	675
6.6.1	win	2022-12-29	18:22:06	18:24:23	135167	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-29	18:22:06	18:24:23	135167	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1252
6.6.1	win	2022-12-29	18:22:06	18:24:26	138699	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	625
6.6.1	win	2022-12-29	18:22:06	18:24:26	138699	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	544
6.6.1	win	2022-12-29	18:22:06	18:24:29	141676	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	776
6.6.1	win	2022-12-29	18:22:06	18:24:29	141676	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	426
6.6.1	win	2022-12-29	18:22:06	18:24:32	144629	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	891
6.6.1	win	2022-12-29	18:22:06	18:24:32	144629	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	398
6.6.1	win	2022-12-29	18:22:06	18:24:36	148672	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:24:36	148672	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	346
6.6.1	win	2022-12-29	18:22:06	18:24:39	151634	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	962
6.6.1	win	2022-12-29	18:22:06	18:24:39	151634	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	386
6.6.1	win	2022-12-29	18:22:06	18:24:42	154579	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	924
6.6.1	win	2022-12-29	18:22:06	18:24:42	154579	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	303
6.6.1	win	2022-12-29	18:22:06	18:24:46	158535	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:24:46	158535	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	383
6.6.1	win	2022-12-29	18:22:06	18:24:49	161393	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	833
6.6.1	win	2022-12-29	18:22:06	18:24:49	161393	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	430
6.6.1	win	2022-12-29	18:22:06	18:24:53	165477	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:24:53	165477	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	420
6.6.1	win	2022-12-29	18:22:06	18:24:56	168265	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	718
6.6.1	win	2022-12-29	18:22:06	18:24:56	168265	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	357
6.6.1	win	2022-12-29	18:22:06	18:24:59	171164	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	897
6.6.1	win	2022-12-29	18:22:06	18:24:59	171164	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	392
6.6.1	win	2022-12-29	18:22:06	18:25:03	175200	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:25:03	175200	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	219
6.6.1	win	2022-12-29	18:22:06	18:25:05	177801	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	735
6.6.1	win	2022-12-29	18:22:06	18:25:05	177801	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	289
6.6.1	win	2022-12-29	18:22:06	18:25:09	181271	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	1538
6.6.1	win	2022-12-29	18:22:06	18:25:09	181271	5fe3b66ad42dc508212bb4bd	322317392	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	485
6.6.1	win	2022-12-29	18:22:06	18:25:19	191193	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:25:19	191193	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	704
6.6.1	win	2022-12-29	18:22:06	18:25:21	193297	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	753
6.6.1	win	2022-12-29	18:22:06	18:25:21	193297	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	476
6.6.1	win	2022-12-29	18:22:06	18:25:23	195081	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	676
6.6.1	win	2022-12-29	18:22:06	18:25:23	195081	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	276
6.6.1	win	2022-12-29	18:22:06	18:25:24	196621	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	628
6.6.1	win	2022-12-29	18:22:06	18:25:24	196621	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	236
6.6.1	win	2022-12-29	18:22:06	18:25:26	198424	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	9	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	913
6.6.1	win	2022-12-29	18:22:06	18:25:26	198424	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	194
6.6.1	win	2022-12-29	18:22:06	18:25:29	201260	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-29	18:22:06	18:25:29	201260	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	566
6.6.1	win	2022-12-29	18:22:06	18:25:32	204474	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:25:32	204474	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	420
6.6.1	win	2022-12-29	18:22:06	18:25:34	206264	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	720
6.6.1	win	2022-12-29	18:22:06	18:25:34	206264	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	364
6.6.1	win	2022-12-29	18:22:06	18:25:36	207942	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	17	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	666
6.6.1	win	2022-12-29	18:22:06	18:25:36	207942	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	250
6.6.1	win	2022-12-29	18:22:06	18:25:39	210843	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:25:39	210843	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	339
6.6.1	win	2022-12-29	18:22:06	18:25:40	212537	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	21	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	709
6.6.1	win	2022-12-29	18:22:06	18:25:40	212537	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	236
6.6.1	win	2022-12-29	18:22:06	18:25:42	214104	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	692
6.6.1	win	2022-12-29	18:22:06	18:25:42	214104	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	225
6.6.1	win	2022-12-29	18:22:06	18:25:44	216066	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1100
6.6.1	win	2022-12-29	18:22:06	18:25:44	216066	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	132
6.6.1	win	2022-12-29	18:22:06	18:25:45	217746	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	27	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	900
6.6.1	win	2022-12-29	18:22:06	18:25:45	217746	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	170
6.6.1	win	2022-12-29	18:22:06	18:25:47	219407	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	843
6.6.1	win	2022-12-29	18:22:06	18:25:47	219407	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	150
6.6.1	win	2022-12-29	18:22:06	18:25:50	222199	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:25:50	222199	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	553
6.6.1	win	2022-12-29	18:22:06	18:25:52	224065	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	33	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	664
6.6.1	win	2022-12-29	18:22:06	18:25:52	224065	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	222
6.6.1	win	2022-12-29	18:22:06	18:25:55	226934	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:25:55	226934	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	473
6.6.1	win	2022-12-29	18:22:06	18:25:56	228709	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	37	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	642
6.6.1	win	2022-12-29	18:22:06	18:25:56	228709	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	226
6.6.1	win	2022-12-29	18:22:06	18:25:58	230233	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	39	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	664
6.6.1	win	2022-12-29	18:22:06	18:25:58	230233	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	187
6.6.1	win	2022-12-29	18:22:06	18:26:00	231900	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	41	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	831
6.6.1	win	2022-12-29	18:22:06	18:26:00	231900	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	174
6.6.1	win	2022-12-29	18:22:06	18:26:01	233573	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	854
6.6.1	win	2022-12-29	18:22:06	18:26:01	233573	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	158
6.6.1	win	2022-12-29	18:22:06	18:26:03	235251	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	45	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	878
6.6.1	win	2022-12-29	18:22:06	18:26:03	235251	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	206
6.6.1	win	2022-12-29	18:22:06	18:26:06	238104	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:26:06	238104	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	511
6.6.1	win	2022-12-29	18:22:06	18:26:08	239899	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	49	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	641
6.6.1	win	2022-12-29	18:22:06	18:26:08	239899	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	176
6.6.1	win	2022-12-29	18:22:06	18:26:09	241357	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	634
6.6.1	win	2022-12-29	18:22:06	18:26:09	241357	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	192
6.6.1	win	2022-12-29	18:22:06	18:26:11	242858	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	666
6.6.1	win	2022-12-29	18:22:06	18:26:11	242858	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	212
6.6.1	win	2022-12-29	18:22:06	18:26:13	245729	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-29	18:22:06	18:26:13	245729	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	602
6.6.1	win	2022-12-29	18:22:06	18:26:15	247692	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	708
6.6.1	win	2022-12-29	18:22:06	18:26:15	247692	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	177
6.6.1	win	2022-12-29	18:22:06	18:26:17	249159	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	627
6.6.1	win	2022-12-29	18:22:06	18:26:17	249159	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	200
6.6.1	win	2022-12-29	18:22:06	18:26:18	250669	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	660
6.6.1	win	2022-12-29	18:22:06	18:26:18	250669	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	199
6.6.1	win	2022-12-29	18:22:06	18:26:20	252199	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	683
6.6.1	win	2022-12-29	18:22:06	18:26:20	252199	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	168
6.6.1	win	2022-12-29	18:22:06	18:26:23	255010	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:26:23	255010	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	420
6.6.1	win	2022-12-29	18:22:06	18:26:24	256697	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	600
6.6.1	win	2022-12-29	18:22:06	18:26:24	256697	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	153
6.6.1	win	2022-12-29	18:22:06	18:26:26	258259	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	763
6.6.1	win	2022-12-29	18:22:06	18:26:26	258259	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	95
6.6.1	win	2022-12-29	18:22:06	18:26:27	259693	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	71	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	690
6.6.1	win	2022-12-29	18:22:06	18:26:27	259693	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	100
6.6.1	win	2022-12-29	18:22:06	18:26:29	261130	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	73	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	691
6.6.1	win	2022-12-29	18:22:06	18:26:29	261130	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	71
6.6.1	win	2022-12-29	18:22:06	18:26:30	262628	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	75	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	778
6.6.1	win	2022-12-29	18:22:06	18:26:30	262628	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	811
6.6.1	win	2022-12-29	18:22:06	18:26:34	266099	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:26:34	266099	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	401
6.6.1	win	2022-12-29	18:22:06	18:26:36	267864	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	79	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	710
6.6.1	win	2022-12-29	18:22:06	18:26:36	267864	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	135
6.6.1	win	2022-12-29	18:22:06	18:26:37	269392	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	734
6.6.1	win	2022-12-29	18:22:06	18:26:37	269392	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	188
6.6.1	win	2022-12-29	18:22:06	18:26:39	270898	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	674
6.6.1	win	2022-12-29	18:22:06	18:26:39	270898	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	157
6.6.1	win	2022-12-29	18:22:06	18:26:40	272725	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1018
6.6.1	win	2022-12-29	18:22:06	18:26:40	272725	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	137
6.6.1	win	2022-12-29	18:22:06	18:26:42	274204	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	703
6.6.1	win	2022-12-29	18:22:06	18:26:42	274204	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	158
6.6.1	win	2022-12-29	18:22:06	18:26:45	277004	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:26:45	277004	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	729
6.6.1	win	2022-12-29	18:22:06	18:26:47	278967	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	91	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	596
6.6.1	win	2022-12-29	18:22:06	18:26:47	278967	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	157
6.6.1	win	2022-12-29	18:22:06	18:26:48	280371	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	93	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	600
6.6.1	win	2022-12-29	18:22:06	18:26:48	280371	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	157
6.6.1	win	2022-12-29	18:22:06	18:26:49	281801	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	95	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	630
6.6.1	win	2022-12-29	18:22:06	18:26:49	281801	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	131
6.6.1	win	2022-12-29	18:22:06	18:26:51	283257	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	660
6.6.1	win	2022-12-29	18:22:06	18:26:51	283257	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	108
6.6.1	win	2022-12-29	18:22:06	18:26:52	284710	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	99	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	705
6.6.1	win	2022-12-29	18:22:06	18:26:52	284710	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	151
6.6.1	win	2022-12-29	18:22:06	18:26:54	286199	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	685
6.6.1	win	2022-12-29	18:22:06	18:26:54	286199	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	132
6.6.1	win	2022-12-29	18:22:06	18:26:55	287707	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	734
6.6.1	win	2022-12-29	18:22:06	18:26:55	287707	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	161
6.6.1	win	2022-12-29	18:22:06	18:26:57	289244	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	105	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	720
6.6.1	win	2022-12-29	18:22:06	18:26:57	289244	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	175
6.6.1	win	2022-12-29	18:22:06	18:26:59	290857	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	107	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	791
6.6.1	win	2022-12-29	18:22:06	18:26:59	290857	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	138
6.6.1	win	2022-12-29	18:22:06	18:27:00	292559	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	109	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	913
6.6.1	win	2022-12-29	18:22:06	18:27:00	292559	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	115
6.6.1	win	2022-12-29	18:22:06	18:27:03	295327	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:27:03	295327	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	443
6.6.1	win	2022-12-29	18:22:06	18:27:05	297095	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	667
6.6.1	win	2022-12-29	18:22:06	18:27:05	297095	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	131
6.6.1	win	2022-12-29	18:22:06	18:27:06	298529	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	643
6.6.1	win	2022-12-29	18:22:06	18:27:06	298529	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	99
6.6.1	win	2022-12-29	18:22:06	18:27:09	301278	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:27:09	301278	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	488
6.6.1	win	2022-12-29	18:22:06	18:27:12	304412	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:27:12	304412	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	245
6.6.1	win	2022-12-29	18:22:06	18:27:14	305961	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	121	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	655
6.6.1	win	2022-12-29	18:22:06	18:27:14	305961	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	125
6.6.1	win	2022-12-29	18:22:06	18:27:15	307403	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	673
6.6.1	win	2022-12-29	18:22:06	18:27:15	307403	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	130
6.6.1	win	2022-12-29	18:22:06	18:27:17	308871	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	690
6.6.1	win	2022-12-29	18:22:06	18:27:17	308871	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	102
6.6.1	win	2022-12-29	18:22:06	18:27:18	310429	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	806
6.6.1	win	2022-12-29	18:22:06	18:27:18	310429	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	139
6.6.1	win	2022-12-29	18:22:06	18:27:20	311901	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	129	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	701
6.6.1	win	2022-12-29	18:22:06	18:27:20	311901	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	101
6.6.1	win	2022-12-29	18:22:06	18:27:21	313356	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	131	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	703
6.6.1	win	2022-12-29	18:22:06	18:27:21	313356	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	113
6.6.1	win	2022-12-29	18:22:06	18:27:22	314768	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	668
6.6.1	win	2022-12-29	18:22:06	18:27:22	314768	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	63
6.6.1	win	2022-12-29	18:22:06	18:27:24	316106	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	135	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	622
6.6.1	win	2022-12-29	18:22:06	18:27:24	316106	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	42
6.6.1	win	2022-12-29	18:22:06	18:27:26	318792	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:27:26	318792	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	276
6.6.1	win	2022-12-29	18:22:06	18:27:28	320327	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	613
6.6.1	win	2022-12-29	18:22:06	18:27:28	320327	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	19
6.6.1	win	2022-12-29	18:22:06	18:27:31	323005	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:27:31	323005	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	261
6.6.1	win	2022-12-29	18:22:06	18:27:32	324529	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	143	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	606
6.6.1	win	2022-12-29	18:22:06	18:27:32	324529	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	86
6.6.1	win	2022-12-29	18:22:06	18:27:35	327264	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:27:35	327264	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	222
6.6.1	win	2022-12-29	18:22:06	18:27:38	330128	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:27:38	330128	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	951
6.6.1	win	2022-12-29	18:22:06	18:27:40	332359	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	149	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	627
6.6.1	win	2022-12-29	18:22:06	18:27:40	332359	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	68
6.6.1	win	2022-12-29	18:22:06	18:27:41	333658	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	151	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	574
6.6.1	win	2022-12-29	18:22:06	18:27:41	333658	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	9
6.6.1	win	2022-12-29	18:22:06	18:27:43	335347	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	153	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	1022
6.6.1	win	2022-12-29	18:22:06	18:27:43	335347	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	782
6.6.1	win	2022-12-29	18:22:06	18:27:45	337441	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	666
6.6.1	win	2022-12-29	18:22:06	18:27:45	337441	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	50
6.6.1	win	2022-12-29	18:22:06	18:27:47	338970	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	827
6.6.1	win	2022-12-29	18:22:06	18:27:47	338970	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	64
6.6.1	win	2022-12-29	18:22:06	18:27:48	340428	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	main_z	159	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	750
6.6.1	win	2022-12-29	18:22:06	18:27:48	340428	5fe3b66ad42dc508212bb4bd	322317392	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	57
6.6.1	win	2022-12-29	18:22:06	18:28:15	367304	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-29	18:22:06	18:28:15	367304	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	885
6.6.1	win	2022-12-29	18:22:06	18:28:20	371841	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:28:20	371841	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	282
6.6.1	win	2022-12-29	18:22:06	18:28:22	374438	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	665
6.6.1	win	2022-12-29	18:22:06	18:28:22	374438	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	383
6.6.1	win	2022-12-29	18:22:06	18:28:25	377068	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	592
6.6.1	win	2022-12-29	18:22:06	18:28:25	377068	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	0
6.6.1	win	2022-12-29	18:22:06	18:28:27	379375	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	649
6.6.1	win	2022-12-29	18:22:06	18:28:27	379375	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	127
6.6.1	win	2022-12-29	18:22:06	18:28:31	383163	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:28:31	383163	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	141
6.6.1	win	2022-12-29	18:22:06	18:28:33	385572	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	13	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	610
6.6.1	win	2022-12-29	18:22:06	18:28:33	385572	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	65
6.6.1	win	2022-12-29	18:22:06	18:28:36	387939	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	660
6.6.1	win	2022-12-29	18:22:06	18:28:36	387939	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	25
6.6.1	win	2022-12-29	18:22:06	18:28:38	390298	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	689
6.6.1	win	2022-12-29	18:22:06	18:28:38	390298	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	277
6.6.1	win	2022-12-29	18:22:06	18:28:42	394233	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:28:42	394233	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	446
6.6.1	win	2022-12-29	18:22:06	18:28:45	397310	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	978
6.6.1	win	2022-12-29	18:22:06	18:28:45	397310	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	8418
6.6.1	win	2022-12-29	18:22:06	18:28:56	408161	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	786
6.6.1	win	2022-12-29	18:22:06	18:28:56	408161	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	276
6.6.1	win	2022-12-29	18:22:06	18:28:58	410660	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	581
6.6.1	win	2022-12-29	18:22:06	18:28:58	410660	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	233
6.6.1	win	2022-12-29	18:22:06	18:29:01	413469	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	932
6.6.1	win	2022-12-29	18:22:06	18:29:01	413469	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	0
6.6.1	win	2022-12-29	18:22:06	18:29:03	415761	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	621
6.6.1	win	2022-12-29	18:22:06	18:29:03	415761	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	62
6.6.1	win	2022-12-29	18:22:06	18:29:07	419463	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:29:07	419463	5fe3b66ad42dc508212bb4bd	322317392	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	103
6.6.1	win	2022-12-29	18:22:06	18:29:13	425405	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	1	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	596
6.6.1	win	2022-12-29	18:22:06	18:29:13	425405	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	801
6.6.1	win	2022-12-29	18:22:06	18:29:15	427399	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	3	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	556
6.6.1	win	2022-12-29	18:22:06	18:29:15	427399	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	401
6.6.1	win	2022-12-29	18:22:06	18:29:18	430444	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:29:18	430444	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	505
6.6.1	win	2022-12-29	18:22:06	18:29:21	433599	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:29:21	433599	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	266
6.6.1	win	2022-12-29	18:22:06	18:29:23	435168	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	655
6.6.1	win	2022-12-29	18:22:06	18:29:23	435168	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	214
6.6.1	win	2022-12-29	18:22:06	18:29:24	436607	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	577
6.6.1	win	2022-12-29	18:22:06	18:29:24	436607	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	173
6.6.1	win	2022-12-29	18:22:06	18:29:26	438034	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	604
6.6.1	win	2022-12-29	18:22:06	18:29:26	438034	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	135
6.6.1	win	2022-12-29	18:22:06	18:29:27	439457	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	642
6.6.1	win	2022-12-29	18:22:06	18:29:27	439457	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	128
6.6.1	win	2022-12-29	18:22:06	18:29:29	440898	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	666
6.6.1	win	2022-12-29	18:22:06	18:29:29	440898	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	116
6.6.1	win	2022-12-29	18:22:06	18:29:30	442308	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	642
6.6.1	win	2022-12-29	18:22:06	18:29:30	442308	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	133
6.6.1	win	2022-12-29	18:22:06	18:29:31	443724	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	631
6.6.1	win	2022-12-29	18:22:06	18:29:31	443724	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	129
6.6.1	win	2022-12-29	18:22:06	18:29:34	446501	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:29:34	446501	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	279
6.6.1	win	2022-12-29	18:22:06	18:29:36	448010	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	25	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	576
6.6.1	win	2022-12-29	18:22:06	18:29:36	448010	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	154
6.6.1	win	2022-12-29	18:22:06	18:29:37	449372	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	570
6.6.1	win	2022-12-29	18:22:06	18:29:37	449372	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	136
6.6.1	win	2022-12-29	18:22:06	18:29:40	452160	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:29:40	452160	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	240
6.6.1	win	2022-12-29	18:22:06	18:29:41	453657	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	619
6.6.1	win	2022-12-29	18:22:06	18:29:41	453657	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	127
6.6.1	win	2022-12-29	18:22:06	18:29:43	455055	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	629
6.6.1	win	2022-12-29	18:22:06	18:29:43	455055	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	66
6.6.1	win	2022-12-29	18:22:06	18:29:44	456395	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	623
6.6.1	win	2022-12-29	18:22:06	18:29:44	456395	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	97
6.6.1	win	2022-12-29	18:22:06	18:29:47	459138	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:29:47	459138	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	439
6.6.1	win	2022-12-29	18:22:06	18:29:49	460875	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	39	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	652
6.6.1	win	2022-12-29	18:22:06	18:29:49	460875	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	94
6.6.1	win	2022-12-29	18:22:06	18:29:50	462190	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	41	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	562
6.6.1	win	2022-12-29	18:22:06	18:29:50	462190	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	70
6.6.1	win	2022-12-29	18:22:06	18:29:52	463999	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1090
6.6.1	win	2022-12-29	18:22:06	18:29:52	463999	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	39
6.6.1	win	2022-12-29	18:22:06	18:29:53	465408	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	45	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	734
6.6.1	win	2022-12-29	18:22:06	18:29:53	465408	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	52
6.6.1	win	2022-12-29	18:22:06	18:29:56	468108	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:29:56	468108	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	580
6.6.1	win	2022-12-29	18:22:06	18:29:58	469971	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	49	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	628
6.6.1	win	2022-12-29	18:22:06	18:29:58	469971	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	104
6.6.1	win	2022-12-29	18:22:06	18:29:59	471308	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	51	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	581
6.6.1	win	2022-12-29	18:22:06	18:29:59	471308	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	142
6.6.1	win	2022-12-29	18:22:06	18:30:00	472765	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	670
6.6.1	win	2022-12-29	18:22:06	18:30:00	472765	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	145
6.6.1	win	2022-12-29	18:22:06	18:30:02	474212	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	55	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	651
6.6.1	win	2022-12-29	18:22:06	18:30:02	474212	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	176
6.6.1	win	2022-12-29	18:22:06	18:30:03	475662	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	631
6.6.1	win	2022-12-29	18:22:06	18:30:03	475662	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	120
6.6.1	win	2022-12-29	18:22:06	18:30:05	477072	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	643
6.6.1	win	2022-12-29	18:22:06	18:30:05	477072	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	164
6.6.1	win	2022-12-29	18:22:06	18:30:06	478578	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	699
6.6.1	win	2022-12-29	18:22:06	18:30:06	478578	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	148
6.6.1	win	2022-12-29	18:22:06	18:30:08	480047	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	63	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	667
6.6.1	win	2022-12-29	18:22:06	18:30:08	480047	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	170
6.6.1	win	2022-12-29	18:22:06	18:30:11	482866	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:30:11	482866	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	438
6.6.1	win	2022-12-29	18:22:06	18:30:14	485960	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:30:14	485960	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	394
6.6.1	win	2022-12-29	18:22:06	18:30:15	487697	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	69	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	693
6.6.1	win	2022-12-29	18:22:06	18:30:15	487697	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	149
6.6.1	win	2022-12-29	18:22:06	18:30:17	489101	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	71	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	616
6.6.1	win	2022-12-29	18:22:06	18:30:17	489101	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	85
6.6.1	win	2022-12-29	18:22:06	18:30:18	490492	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	652
6.6.1	win	2022-12-29	18:22:06	18:30:18	490492	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	108
6.6.1	win	2022-12-29	18:22:06	18:30:20	491938	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	703
6.6.1	win	2022-12-29	18:22:06	18:30:20	491938	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	133
6.6.1	win	2022-12-29	18:22:06	18:30:21	493600	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	881
6.6.1	win	2022-12-29	18:22:06	18:30:21	493600	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	93
6.6.1	win	2022-12-29	18:22:06	18:30:23	495029	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	675
6.6.1	win	2022-12-29	18:22:06	18:30:23	495029	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	161
6.6.1	win	2022-12-29	18:22:06	18:30:24	496565	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	81	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	719
6.6.1	win	2022-12-29	18:22:06	18:30:24	496565	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	99
6.6.1	win	2022-12-29	18:22:06	18:30:26	497995	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	83	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	684
6.6.1	win	2022-12-29	18:22:06	18:30:26	497995	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	87
6.6.1	win	2022-12-29	18:22:06	18:30:27	499709	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	85	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	988
6.6.1	win	2022-12-29	18:22:06	18:30:27	499709	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	124
6.6.1	win	2022-12-29	18:22:06	18:30:30	502471	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:30:30	502471	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	455
6.6.1	win	2022-12-29	18:22:06	18:30:32	504259	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	89	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	678
6.6.1	win	2022-12-29	18:22:06	18:30:32	504259	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	98
6.6.1	win	2022-12-29	18:22:06	18:30:33	505629	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	619
6.6.1	win	2022-12-29	18:22:06	18:30:33	505629	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	100
6.6.1	win	2022-12-29	18:22:06	18:30:35	507024	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	93	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	644
6.6.1	win	2022-12-29	18:22:06	18:30:35	507024	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	72
6.6.1	win	2022-12-29	18:22:06	18:30:36	508440	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	699
6.6.1	win	2022-12-29	18:22:06	18:30:36	508440	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	108
6.6.1	win	2022-12-29	18:22:06	18:30:39	511195	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:30:39	511195	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	634
6.6.1	win	2022-12-29	18:22:06	18:30:42	514476	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:30:42	514476	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	435
6.6.1	win	2022-12-29	18:22:06	18:30:44	516198	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	101	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	633
6.6.1	win	2022-12-29	18:22:06	18:30:44	516198	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	59
6.6.1	win	2022-12-29	18:22:06	18:30:45	517530	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	103	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	635
6.6.1	win	2022-12-29	18:22:06	18:30:45	517530	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	80
6.6.1	win	2022-12-29	18:22:06	18:30:47	518924	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	105	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	655
6.6.1	win	2022-12-29	18:22:06	18:30:47	518924	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	92
6.6.1	win	2022-12-29	18:22:06	18:30:48	520359	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	687
6.6.1	win	2022-12-29	18:22:06	18:30:48	520359	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	56
6.6.1	win	2022-12-29	18:22:06	18:30:51	522926	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1873
6.6.1	win	2022-12-29	18:22:06	18:30:51	522926	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	96
6.6.1	win	2022-12-29	18:22:06	18:30:52	524496	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	826
6.6.1	win	2022-12-29	18:22:06	18:30:52	524496	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	86
6.6.1	win	2022-12-29	18:22:06	18:30:54	525991	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	753
6.6.1	win	2022-12-29	18:22:06	18:30:54	525991	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	83
6.6.1	win	2022-12-29	18:22:06	18:30:55	527492	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	766
6.6.1	win	2022-12-29	18:22:06	18:30:55	527492	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	49
6.6.1	win	2022-12-29	18:22:06	18:30:57	528980	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	117	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	798
6.6.1	win	2022-12-29	18:22:06	18:30:57	528980	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	66
6.6.1	win	2022-12-29	18:22:06	18:30:58	530470	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	771
6.6.1	win	2022-12-29	18:22:06	18:30:58	530470	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	100
6.6.1	win	2022-12-29	18:22:06	18:31:00	531965	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	740
6.6.1	win	2022-12-29	18:22:06	18:31:00	531965	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	62
6.6.1	win	2022-12-29	18:22:06	18:31:01	533490	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	818
6.6.1	win	2022-12-29	18:22:06	18:31:01	533490	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	49
6.6.1	win	2022-12-29	18:22:06	18:31:03	534931	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	125	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	747
6.6.1	win	2022-12-29	18:22:06	18:31:03	534931	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	100
6.6.1	win	2022-12-29	18:22:06	18:31:05	537690	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:31:05	537690	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	360
6.6.1	win	2022-12-29	18:22:06	18:31:07	539396	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	705
6.6.1	win	2022-12-29	18:22:06	18:31:07	539396	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	75
6.6.1	win	2022-12-29	18:22:06	18:31:10	542103	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:31:10	542103	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	149
6.6.1	win	2022-12-29	18:22:06	18:31:11	543797	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	133	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	886
6.6.1	win	2022-12-29	18:22:06	18:31:11	543797	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	83
6.6.1	win	2022-12-29	18:22:06	18:31:14	546529	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:31:14	546529	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	462
6.6.1	win	2022-12-29	18:22:06	18:31:16	548298	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	137	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	675
6.6.1	win	2022-12-29	18:22:06	18:31:16	548298	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	109
6.6.1	win	2022-12-29	18:22:06	18:31:17	549701	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	660
6.6.1	win	2022-12-29	18:22:06	18:31:17	549701	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	100
6.6.1	win	2022-12-29	18:22:06	18:31:19	551112	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	141	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	672
6.6.1	win	2022-12-29	18:22:06	18:31:19	551112	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	100
6.6.1	win	2022-12-29	18:22:06	18:31:20	552595	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	143	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	730
6.6.1	win	2022-12-29	18:22:06	18:31:20	552595	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	48
6.6.1	win	2022-12-29	18:22:06	18:31:22	554064	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	771
6.6.1	win	2022-12-29	18:22:06	18:31:22	554064	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	90
6.6.1	win	2022-12-29	18:22:06	18:31:23	555529	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	735
6.6.1	win	2022-12-29	18:22:06	18:31:23	555529	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	115
6.6.1	win	2022-12-29	18:22:06	18:31:25	556975	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	682
6.6.1	win	2022-12-29	18:22:06	18:31:25	556975	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	87
6.6.1	win	2022-12-29	18:22:06	18:31:26	558500	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	151	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	789
6.6.1	win	2022-12-29	18:22:06	18:31:26	558500	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	749
6.6.1	win	2022-12-29	18:22:06	18:31:28	560662	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	765
6.6.1	win	2022-12-29	18:22:06	18:31:28	560662	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	105
6.6.1	win	2022-12-29	18:22:06	18:31:30	562065	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	155	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	652
6.6.1	win	2022-12-29	18:22:06	18:31:30	562065	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	112
6.6.1	win	2022-12-29	18:22:06	18:31:33	564830	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-29	18:22:06	18:31:33	564830	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	411
6.6.1	win	2022-12-29	18:22:06	18:31:34	566623	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	725
6.6.1	win	2022-12-29	18:22:06	18:31:34	566623	5fe3b66ad42dc508212bb4bd	322317392	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	124