build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	16:31:33	16:33:03	89536	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	1046
6.6.1	win	2022-12-14	16:31:33	16:33:03	89536	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	509
6.6.1	win	2022-12-14	16:31:33	16:33:07	92848	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	1029
6.6.1	win	2022-12-14	16:31:33	16:33:07	92848	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	406
6.6.1	win	2022-12-14	16:31:33	16:33:10	95785	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	824
6.6.1	win	2022-12-14	16:31:33	16:33:10	95785	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	435
6.6.1	win	2022-12-14	16:31:33	16:33:13	98991	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1080
6.6.1	win	2022-12-14	16:31:33	16:33:13	98991	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	305
6.6.1	win	2022-12-14	16:31:33	16:33:16	101896	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	893
6.6.1	win	2022-12-14	16:31:33	16:33:16	101896	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	251
6.6.1	win	2022-12-14	16:31:33	16:33:20	105837	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:33:20	105837	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	336
6.6.1	win	2022-12-14	16:31:33	16:33:23	108738	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	943
6.6.1	win	2022-12-14	16:31:33	16:33:23	108738	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	233
6.6.1	win	2022-12-14	16:31:33	16:33:26	112593	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:33:26	112593	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	240
6.6.1	win	2022-12-14	16:31:33	16:33:30	116455	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-14	16:31:33	16:33:30	116455	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	314
6.6.1	win	2022-12-14	16:31:33	16:33:34	120391	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:33:34	120391	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	245
6.6.1	win	2022-12-14	16:31:33	16:33:37	123066	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	808
6.6.1	win	2022-12-14	16:31:33	16:33:37	123066	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	395
6.6.1	win	2022-12-14	16:31:33	16:33:40	125853	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	770
6.6.1	win	2022-12-14	16:31:33	16:33:40	125853	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	63
6.6.1	win	2022-12-14	16:31:33	16:33:43	129611	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:33:43	129611	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	275
6.6.1	win	2022-12-14	16:31:33	16:33:46	132452	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	863
6.6.1	win	2022-12-14	16:31:33	16:33:46	132452	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	238
6.6.1	win	2022-12-14	16:31:33	16:33:49	134953	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	640
6.6.1	win	2022-12-14	16:31:33	16:33:49	134953	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	241
6.6.1	win	2022-12-14	16:31:33	16:33:51	137538	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	722
6.6.1	win	2022-12-14	16:31:33	16:33:51	137538	6348845d31edff3dff1b7799	319519285	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	127
6.6.1	win	2022-12-14	16:31:33	16:33:56	142115	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	657
6.6.1	win	2022-12-14	16:31:33	16:33:56	142115	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	782
6.6.1	win	2022-12-14	16:31:33	16:33:59	145519	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	3	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-14	16:31:33	16:33:59	145519	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	378
6.6.1	win	2022-12-14	16:31:33	16:34:01	147295	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	776
6.6.1	win	2022-12-14	16:31:33	16:34:01	147295	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	496
6.6.1	win	2022-12-14	16:31:33	16:34:03	149089	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	676
6.6.1	win	2022-12-14	16:31:33	16:34:03	149089	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	429
6.6.1	win	2022-12-14	16:31:33	16:34:05	150894	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	754
6.6.1	win	2022-12-14	16:31:33	16:34:05	150894	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	350
6.6.1	win	2022-12-14	16:31:33	16:34:07	153442	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	1576
6.6.1	win	2022-12-14	16:31:33	16:34:07	153442	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	411
6.6.1	win	2022-12-14	16:31:33	16:34:09	155174	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	699
6.6.1	win	2022-12-14	16:31:33	16:34:09	155174	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	300
6.6.1	win	2022-12-14	16:31:33	16:34:11	156905	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	15	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	809
6.6.1	win	2022-12-14	16:31:33	16:34:11	156905	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	260
6.6.1	win	2022-12-14	16:31:33	16:34:14	159787	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:34:14	159787	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	250
6.6.1	win	2022-12-14	16:31:33	16:34:15	161425	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	751
6.6.1	win	2022-12-14	16:31:33	16:34:15	161425	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	249
6.6.1	win	2022-12-14	16:31:33	16:34:17	163031	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	21	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	720
6.6.1	win	2022-12-14	16:31:33	16:34:17	163031	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	263
6.6.1	win	2022-12-14	16:31:33	16:34:20	165916	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:34:20	165916	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	365
6.6.1	win	2022-12-14	16:31:33	16:34:23	168903	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	win	2022-12-14	16:31:33	16:34:23	168903	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	249
6.6.1	win	2022-12-14	16:31:33	16:34:26	171774	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:34:26	171774	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	256
6.6.1	win	2022-12-14	16:31:33	16:34:27	173338	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	685
6.6.1	win	2022-12-14	16:31:33	16:34:27	173338	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	249
6.6.1	win	2022-12-14	16:31:33	16:34:30	176281	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	win	2022-12-14	16:31:33	16:34:30	176281	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	277
6.6.1	win	2022-12-14	16:31:33	16:34:32	178051	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	33	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	871
6.6.1	win	2022-12-14	16:31:33	16:34:32	178051	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	228
6.6.1	win	2022-12-14	16:31:33	16:34:33	179663	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	762
6.6.1	win	2022-12-14	16:31:33	16:34:33	179663	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	196
6.6.1	win	2022-12-14	16:31:33	16:34:35	181127	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	645
6.6.1	win	2022-12-14	16:31:33	16:34:35	181127	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	186
6.6.1	win	2022-12-14	16:31:33	16:34:36	182598	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	39	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	663
6.6.1	win	2022-12-14	16:31:33	16:34:36	182598	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	179
6.6.1	win	2022-12-14	16:31:33	16:34:38	184088	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	41	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	689
6.6.1	win	2022-12-14	16:31:33	16:34:38	184088	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	191
6.6.1	win	2022-12-14	16:31:33	16:34:40	185768	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	867
6.6.1	win	2022-12-14	16:31:33	16:34:40	185768	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	158
6.6.1	win	2022-12-14	16:31:33	16:34:41	187268	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	45	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	721
6.6.1	win	2022-12-14	16:31:33	16:34:41	187268	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	170
6.6.1	win	2022-12-14	16:31:33	16:34:43	188786	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	710
6.6.1	win	2022-12-14	16:31:33	16:34:43	188786	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	238
6.6.1	win	2022-12-14	16:31:33	16:34:45	191646	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:34:45	191646	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	267
6.6.1	win	2022-12-14	16:31:33	16:34:47	193144	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	609
6.6.1	win	2022-12-14	16:31:33	16:34:47	193144	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	160
6.6.1	win	2022-12-14	16:31:33	16:34:48	194552	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	625
6.6.1	win	2022-12-14	16:31:33	16:34:48	194552	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	166
6.6.1	win	2022-12-14	16:31:33	16:34:50	196059	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	718
6.6.1	win	2022-12-14	16:31:33	16:34:50	196059	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	157
6.6.1	win	2022-12-14	16:31:33	16:34:51	197482	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	57	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	644
6.6.1	win	2022-12-14	16:31:33	16:34:51	197482	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	253
6.6.1	win	2022-12-14	16:31:33	16:34:54	200357	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:34:54	200357	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	389
6.6.1	win	2022-12-14	16:31:33	16:34:56	201874	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	61	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	505
6.6.1	win	2022-12-14	16:31:33	16:34:56	201874	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	195
6.6.1	win	2022-12-14	16:31:33	16:34:57	203256	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	565
6.6.1	win	2022-12-14	16:31:33	16:34:57	203256	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	191
6.6.1	win	2022-12-14	16:31:33	16:34:59	204914	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	845
6.6.1	win	2022-12-14	16:31:33	16:34:59	204914	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	138
6.6.1	win	2022-12-14	16:31:33	16:35:00	206371	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	67	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	696
6.6.1	win	2022-12-14	16:31:33	16:35:00	206371	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	121
6.6.1	win	2022-12-14	16:31:33	16:35:02	207859	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	69	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	745
6.6.1	win	2022-12-14	16:31:33	16:35:02	207859	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	147
6.6.1	win	2022-12-14	16:31:33	16:35:04	210627	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:35:04	210627	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	405
6.6.1	win	2022-12-14	16:31:33	16:35:06	212305	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	73	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	651
6.6.1	win	2022-12-14	16:31:33	16:35:06	212305	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	113
6.6.1	win	2022-12-14	16:31:33	16:35:08	213728	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	75	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	688
6.6.1	win	2022-12-14	16:31:33	16:35:08	213728	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	122
6.6.1	win	2022-12-14	16:31:33	16:35:10	216472	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:35:10	216472	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	590
6.6.1	win	2022-12-14	16:31:33	16:35:14	219684	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:35:14	219684	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	328
6.6.1	win	2022-12-14	16:31:33	16:35:15	221330	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	81	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	696
6.6.1	win	2022-12-14	16:31:33	16:35:15	221330	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	196
6.6.1	win	2022-12-14	16:31:33	16:35:17	222763	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	83	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	615
6.6.1	win	2022-12-14	16:31:33	16:35:17	222763	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	180
6.6.1	win	2022-12-14	16:31:33	16:35:18	224216	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	651
6.6.1	win	2022-12-14	16:31:33	16:35:18	224216	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	207
6.6.1	win	2022-12-14	16:31:33	16:35:20	225705	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	661
6.6.1	win	2022-12-14	16:31:33	16:35:20	225705	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	191
6.6.1	win	2022-12-14	16:31:33	16:35:21	227269	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	89	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	752
6.6.1	win	2022-12-14	16:31:33	16:35:21	227269	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	163
6.6.1	win	2022-12-14	16:31:33	16:35:23	228710	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	656
6.6.1	win	2022-12-14	16:31:33	16:35:23	228710	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	218
6.6.1	win	2022-12-14	16:31:33	16:35:25	231550	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:35:25	231550	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	334
6.6.1	win	2022-12-14	16:31:33	16:35:28	234505	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:35:28	234505	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	282
6.6.1	win	2022-12-14	16:31:33	16:35:30	236080	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	671
6.6.1	win	2022-12-14	16:31:33	16:35:30	236080	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	172
6.6.1	win	2022-12-14	16:31:33	16:35:31	237608	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	734
6.6.1	win	2022-12-14	16:31:33	16:35:31	237608	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	176
6.6.1	win	2022-12-14	16:31:33	16:35:34	240406	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:35:34	240406	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	295
6.6.1	win	2022-12-14	16:31:33	16:35:37	243323	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:35:37	243323	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	356
6.6.1	win	2022-12-14	16:31:33	16:35:39	244978	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	677
6.6.1	win	2022-12-14	16:31:33	16:35:39	244978	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	172
6.6.1	win	2022-12-14	16:31:33	16:35:42	247772	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:35:42	247772	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1603
6.6.1	win	2022-12-14	16:31:33	16:35:44	250609	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	109	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	613
6.6.1	win	2022-12-14	16:31:33	16:35:44	250609	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	119
6.6.1	win	2022-12-14	16:31:33	16:35:46	252005	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	655
6.6.1	win	2022-12-14	16:31:33	16:35:46	252005	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	131
6.6.1	win	2022-12-14	16:31:33	16:35:47	253421	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	663
6.6.1	win	2022-12-14	16:31:33	16:35:47	253421	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	148
6.6.1	win	2022-12-14	16:31:33	16:35:49	254894	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	115	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	703
6.6.1	win	2022-12-14	16:31:33	16:35:49	254894	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	232
6.6.1	win	2022-12-14	16:31:33	16:35:50	256408	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	117	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	659
6.6.1	win	2022-12-14	16:31:33	16:35:50	256408	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	156
6.6.1	win	2022-12-14	16:31:33	16:35:53	259186	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:35:53	259186	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	571
6.6.1	win	2022-12-14	16:31:33	16:35:55	261041	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	662
6.6.1	win	2022-12-14	16:31:33	16:35:55	261041	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	170
6.6.1	win	2022-12-14	16:31:33	16:35:58	263833	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:35:58	263833	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	262
6.6.1	win	2022-12-14	16:31:33	16:35:59	265341	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	125	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	624
6.6.1	win	2022-12-14	16:31:33	16:35:59	265341	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	134
6.6.1	win	2022-12-14	16:31:33	16:36:01	266810	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	713
6.6.1	win	2022-12-14	16:31:33	16:36:01	266810	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	135
6.6.1	win	2022-12-14	16:31:33	16:36:02	268245	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	129	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	678
6.6.1	win	2022-12-14	16:31:33	16:36:02	268245	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	128
6.6.1	win	2022-12-14	16:31:33	16:36:04	269694	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	131	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	700
6.6.1	win	2022-12-14	16:31:33	16:36:04	269694	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	129
6.6.1	win	2022-12-14	16:31:33	16:36:05	271197	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	133	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	752
6.6.1	win	2022-12-14	16:31:33	16:36:05	271197	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	233
6.6.1	win	2022-12-14	16:31:33	16:36:07	272798	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	135	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	730
6.6.1	win	2022-12-14	16:31:33	16:36:07	272798	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	143
6.6.1	win	2022-12-14	16:31:33	16:36:08	274416	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	853
6.6.1	win	2022-12-14	16:31:33	16:36:08	274416	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	136
6.6.1	win	2022-12-14	16:31:33	16:36:11	277173	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	139	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-14	16:31:33	16:36:11	277173	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	334
6.6.1	win	2022-12-14	16:31:33	16:36:13	278755	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	626
6.6.1	win	2022-12-14	16:31:33	16:36:13	278755	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	111
6.6.1	win	2022-12-14	16:31:33	16:36:15	281488	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:36:15	281488	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	285
6.6.1	win	2022-12-14	16:31:33	16:36:17	283037	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	145	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	642
6.6.1	win	2022-12-14	16:31:33	16:36:17	283037	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	114
6.6.1	win	2022-12-14	16:31:33	16:36:18	284543	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	770
6.6.1	win	2022-12-14	16:31:33	16:36:18	284543	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	88
6.6.1	win	2022-12-14	16:31:33	16:36:20	285905	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	652
6.6.1	win	2022-12-14	16:31:33	16:36:20	285905	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	141
6.6.1	win	2022-12-14	16:31:33	16:36:21	287350	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	682
6.6.1	win	2022-12-14	16:31:33	16:36:21	287350	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	120
6.6.1	win	2022-12-14	16:31:33	16:36:23	288768	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	153	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	676
6.6.1	win	2022-12-14	16:31:33	16:36:23	288768	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	114
6.6.1	win	2022-12-14	16:31:33	16:36:24	290134	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	155	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	629
6.6.1	win	2022-12-14	16:31:33	16:36:24	290134	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	141
6.6.1	win	2022-12-14	16:31:33	16:36:27	292896	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-12-14	16:31:33	16:36:27	292896	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	373
6.6.1	win	2022-12-14	16:31:33	16:36:28	294633	6348845d31edff3dff1b7799	319519285	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	742
6.6.1	win	2022-12-14	16:31:33	16:36:28	294633	6348845d31edff3dff1b7799	319519285	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	159
6.6.1	win	2022-12-14	16:31:33	16:36:43	309191	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1477
6.6.1	win	2022-12-14	16:31:33	16:36:43	309191	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	285
6.6.1	win	2022-12-14	16:31:33	16:36:46	311851	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	608
6.6.1	win	2022-12-14	16:31:33	16:36:46	311851	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	64
6.6.1	win	2022-12-14	16:31:33	16:36:49	315537	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:36:49	315537	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	271
6.6.1	win	2022-12-14	16:31:33	16:36:53	319430	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:36:53	319430	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	242
6.6.1	win	2022-12-14	16:31:33	16:36:56	322024	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	655
6.6.1	win	2022-12-14	16:31:33	16:36:56	322024	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	82
6.6.1	win	2022-12-14	16:31:33	16:37:00	325795	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:37:00	325795	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	175
6.6.1	win	2022-12-14	16:31:33	16:37:02	328230	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	637
6.6.1	win	2022-12-14	16:31:33	16:37:02	328230	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	254
6.6.1	win	2022-12-14	16:31:33	16:37:05	330791	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	685
6.6.1	win	2022-12-14	16:31:33	16:37:05	330791	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	253
6.6.1	win	2022-12-14	16:31:33	16:37:07	333432	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	678
6.6.1	win	2022-12-14	16:31:33	16:37:07	333432	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	244
6.6.1	win	2022-12-14	16:31:33	16:37:10	335972	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	674
6.6.1	win	2022-12-14	16:31:33	16:37:10	335972	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	335
6.6.1	win	2022-12-14	16:31:33	16:37:12	338636	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	707
6.6.1	win	2022-12-14	16:31:33	16:37:12	338636	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	176
6.6.1	win	2022-12-14	16:31:33	16:37:16	342434	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:37:16	342434	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	256
6.6.1	win	2022-12-14	16:31:33	16:37:19	344928	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	616
6.6.1	win	2022-12-14	16:31:33	16:37:19	344928	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	343
6.6.1	win	2022-12-14	16:31:33	16:37:21	347615	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	722
6.6.1	win	2022-12-14	16:31:33	16:37:21	347615	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	72
6.6.1	win	2022-12-14	16:31:33	16:37:24	350089	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	708
6.6.1	win	2022-12-14	16:31:33	16:37:24	350089	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	181
6.6.1	win	2022-12-14	16:31:33	16:37:26	352565	6348845d31edff3dff1b7799	319519285	1	practice_z	9	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	673
6.6.1	win	2022-12-14	16:31:33	16:37:26	352565	6348845d31edff3dff1b7799	319519285	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	253
6.6.1	win	2022-12-14	16:31:33	16:37:30	356170	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	582
6.6.1	win	2022-12-14	16:31:33	16:37:30	356170	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	289
6.6.1	win	2022-12-14	16:31:33	16:37:31	357544	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	464
6.6.1	win	2022-12-14	16:31:33	16:37:31	357544	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	212
6.6.1	win	2022-12-14	16:31:33	16:37:33	358770	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	5	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	392
6.6.1	win	2022-12-14	16:31:33	16:37:33	358770	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	174
6.6.1	win	2022-12-14	16:31:33	16:37:34	359992	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	426
6.6.1	win	2022-12-14	16:31:33	16:37:34	359992	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	143
6.6.1	win	2022-12-14	16:31:33	16:37:35	361129	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	9	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	372
6.6.1	win	2022-12-14	16:31:33	16:37:35	361129	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	190
6.6.1	win	2022-12-14	16:31:33	16:37:36	362259	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	316
6.6.1	win	2022-12-14	16:31:33	16:37:36	362259	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	169
6.6.1	win	2022-12-14	16:31:33	16:37:37	363368	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	13	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	318
6.6.1	win	2022-12-14	16:31:33	16:37:37	363368	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	161
6.6.1	win	2022-12-14	16:31:33	16:37:39	364892	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	742
6.6.1	win	2022-12-14	16:31:33	16:37:39	364892	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	170
6.6.1	win	2022-12-14	16:31:33	16:37:40	366050	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	365
6.6.1	win	2022-12-14	16:31:33	16:37:40	366050	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	160
6.6.1	win	2022-12-14	16:31:33	16:37:41	367141	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	308
6.6.1	win	2022-12-14	16:31:33	16:37:41	367141	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	190
6.6.1	win	2022-12-14	16:31:33	16:37:42	368292	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	339
6.6.1	win	2022-12-14	16:31:33	16:37:42	368292	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	168
6.6.1	win	2022-12-14	16:31:33	16:37:43	369502	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	420
6.6.1	win	2022-12-14	16:31:33	16:37:43	369502	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	150
6.6.1	win	2022-12-14	16:31:33	16:37:44	370546	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	272
6.6.1	win	2022-12-14	16:31:33	16:37:44	370546	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	218
6.6.1	win	2022-12-14	16:31:33	16:37:45	371660	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	274
6.6.1	win	2022-12-14	16:31:33	16:37:45	371660	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	296
6.6.1	win	2022-12-14	16:31:33	16:37:47	372927	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	349
6.6.1	win	2022-12-14	16:31:33	16:37:47	372927	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	170
6.6.1	win	2022-12-14	16:31:33	16:37:48	373990	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	31	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	271
6.6.1	win	2022-12-14	16:31:33	16:37:48	373990	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	495
6.6.1	win	2022-12-14	16:31:33	16:37:49	375439	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	33	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	332
6.6.1	win	2022-12-14	16:31:33	16:37:49	375439	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	205
6.6.1	win	2022-12-14	16:31:33	16:37:52	378266	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:37:52	378266	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	263
6.6.1	win	2022-12-14	16:31:33	16:37:55	381151	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:37:55	381151	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	237
6.6.1	win	2022-12-14	16:31:33	16:37:56	382372	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	39	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	362
6.6.1	win	2022-12-14	16:31:33	16:37:56	382372	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	184
6.6.1	win	2022-12-14	16:31:33	16:37:57	383463	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	41	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	285
6.6.1	win	2022-12-14	16:31:33	16:37:57	383463	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	156
6.6.1	win	2022-12-14	16:31:33	16:37:58	384584	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	343
6.6.1	win	2022-12-14	16:31:33	16:37:58	384584	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	166
6.6.1	win	2022-12-14	16:31:33	16:37:59	385634	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	45	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	262
6.6.1	win	2022-12-14	16:31:33	16:37:59	385634	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	305
6.6.1	win	2022-12-14	16:31:33	16:38:02	388561	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:38:02	388561	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	272
6.6.1	win	2022-12-14	16:31:33	16:38:04	389859	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	49	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	404
6.6.1	win	2022-12-14	16:31:33	16:38:04	389859	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	176
6.6.1	win	2022-12-14	16:31:33	16:38:06	392657	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:38:06	392657	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	230
6.6.1	win	2022-12-14	16:31:33	16:38:09	395509	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:38:09	395509	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	279
6.6.1	win	2022-12-14	16:31:33	16:38:12	398409	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:38:12	398409	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	266
6.6.1	win	2022-12-14	16:31:33	16:38:14	400255	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	958
6.6.1	win	2022-12-14	16:31:33	16:38:14	400255	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	279
6.6.1	win	2022-12-14	16:31:33	16:38:16	401760	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	605
6.6.1	win	2022-12-14	16:31:33	16:38:16	401760	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	299
6.6.1	win	2022-12-14	16:31:33	16:38:17	403078	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	397
6.6.1	win	2022-12-14	16:31:33	16:38:17	403078	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	152
6.6.1	win	2022-12-14	16:31:33	16:38:18	404247	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	63	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	395
6.6.1	win	2022-12-14	16:31:33	16:38:18	404247	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	178
6.6.1	win	2022-12-14	16:31:33	16:38:21	407047	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:38:21	407047	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	286
6.6.1	win	2022-12-14	16:31:33	16:38:22	408319	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	364
6.6.1	win	2022-12-14	16:31:33	16:38:22	408319	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	126
6.6.1	win	2022-12-14	16:31:33	16:38:23	409452	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	385
6.6.1	win	2022-12-14	16:31:33	16:38:23	409452	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	116
6.6.1	win	2022-12-14	16:31:33	16:38:24	410570	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	380
6.6.1	win	2022-12-14	16:31:33	16:38:24	410570	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	144
6.6.1	win	2022-12-14	16:31:33	16:38:26	411872	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	536
6.6.1	win	2022-12-14	16:31:33	16:38:26	411872	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	127
6.6.1	win	2022-12-14	16:31:33	16:38:27	412978	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	75	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	358
6.6.1	win	2022-12-14	16:31:33	16:38:27	412978	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	142
6.6.1	win	2022-12-14	16:31:33	16:38:28	414051	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	77	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	309
6.6.1	win	2022-12-14	16:31:33	16:38:28	414051	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	150
6.6.1	win	2022-12-14	16:31:33	16:38:29	415153	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	79	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	331
6.6.1	win	2022-12-14	16:31:33	16:38:29	415153	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	158
6.6.1	win	2022-12-14	16:31:33	16:38:30	416299	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	367
6.6.1	win	2022-12-14	16:31:33	16:38:30	416299	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	142
6.6.1	win	2022-12-14	16:31:33	16:38:31	417429	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	366
6.6.1	win	2022-12-14	16:31:33	16:38:31	417429	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	138
6.6.1	win	2022-12-14	16:31:33	16:38:33	418834	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	646
6.6.1	win	2022-12-14	16:31:33	16:38:33	418834	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	130
6.6.1	win	2022-12-14	16:31:33	16:38:34	419940	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	87	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	354
6.6.1	win	2022-12-14	16:31:33	16:38:34	419940	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	221
6.6.1	win	2022-12-14	16:31:33	16:38:35	421262	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	89	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	480
6.6.1	win	2022-12-14	16:31:33	16:38:35	421262	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	130
6.6.1	win	2022-12-14	16:31:33	16:38:36	422354	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	91	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	341
6.6.1	win	2022-12-14	16:31:33	16:38:36	422354	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	151
6.6.1	win	2022-12-14	16:31:33	16:38:39	425125	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-14	16:31:33	16:38:39	425125	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	255
6.6.1	win	2022-12-14	16:31:33	16:38:40	426550	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	548
6.6.1	win	2022-12-14	16:31:33	16:38:40	426550	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	114
6.6.1	win	2022-12-14	16:31:33	16:38:41	427567	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	281
6.6.1	win	2022-12-14	16:31:33	16:38:41	427567	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	100
6.6.1	win	2022-12-14	16:31:33	16:38:42	428566	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	99	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	277
6.6.1	win	2022-12-14	16:31:33	16:38:42	428566	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	238
6.6.1	win	2022-12-14	16:31:33	16:38:44	429712	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	101	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	286
6.6.1	win	2022-12-14	16:31:33	16:38:44	429712	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	141
6.6.1	win	2022-12-14	16:31:33	16:38:46	432475	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:38:46	432475	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	133
6.6.1	win	2022-12-14	16:31:33	16:38:47	433598	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	352
6.6.1	win	2022-12-14	16:31:33	16:38:47	433598	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	234
6.6.1	win	2022-12-14	16:31:33	16:38:49	434819	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	107	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	365
6.6.1	win	2022-12-14	16:31:33	16:38:49	434819	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	115
6.6.1	win	2022-12-14	16:31:33	16:38:51	437556	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:38:51	437556	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	215
6.6.1	win	2022-12-14	16:31:33	16:38:54	440393	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:38:54	440393	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	238
6.6.1	win	2022-12-14	16:31:33	16:38:55	441653	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	400
6.6.1	win	2022-12-14	16:31:33	16:38:55	441653	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	129
6.6.1	win	2022-12-14	16:31:33	16:38:57	442876	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	472
6.6.1	win	2022-12-14	16:31:33	16:38:57	442876	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	276
6.6.1	win	2022-12-14	16:31:33	16:38:58	444159	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	386
6.6.1	win	2022-12-14	16:31:33	16:38:58	444159	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	109
6.6.1	win	2022-12-14	16:31:33	16:39:00	446011	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	119	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1121
6.6.1	win	2022-12-14	16:31:33	16:39:00	446011	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	101
6.6.1	win	2022-12-14	16:31:33	16:39:01	447107	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	374
6.6.1	win	2022-12-14	16:31:33	16:39:01	447107	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	98
6.6.1	win	2022-12-14	16:31:33	16:39:02	448158	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	123	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	331
6.6.1	win	2022-12-14	16:31:33	16:39:02	448158	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	103
6.6.1	win	2022-12-14	16:31:33	16:39:03	449223	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	125	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	340
6.6.1	win	2022-12-14	16:31:33	16:39:03	449223	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	111
6.6.1	win	2022-12-14	16:31:33	16:39:06	451956	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:39:06	451956	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	268
6.6.1	win	2022-12-14	16:31:33	16:39:07	453215	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	129	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	368
6.6.1	win	2022-12-14	16:31:33	16:39:07	453215	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	105
6.6.1	win	2022-12-14	16:31:33	16:39:08	454232	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	131	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	291
6.6.1	win	2022-12-14	16:31:33	16:39:08	454232	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	76
6.6.1	win	2022-12-14	16:31:33	16:39:09	455461	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	133	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	531
6.6.1	win	2022-12-14	16:31:33	16:39:09	455461	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	81
6.6.1	win	2022-12-14	16:31:33	16:39:10	456520	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	358
6.6.1	win	2022-12-14	16:31:33	16:39:10	456520	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	85
6.6.1	win	2022-12-14	16:31:33	16:39:11	457505	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	278
6.6.1	win	2022-12-14	16:31:33	16:39:11	457505	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	99
6.6.1	win	2022-12-14	16:31:33	16:39:12	458502	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	276
6.6.1	win	2022-12-14	16:31:33	16:39:12	458502	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	100
6.6.1	win	2022-12-14	16:31:33	16:39:13	459627	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	404
6.6.1	win	2022-12-14	16:31:33	16:39:13	459627	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	94
6.6.1	win	2022-12-14	16:31:33	16:39:15	460691	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	349
6.6.1	win	2022-12-14	16:31:33	16:39:15	460691	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	103
6.6.1	win	2022-12-14	16:31:33	16:39:16	461871	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	455
6.6.1	win	2022-12-14	16:31:33	16:39:16	461871	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	97
6.6.1	win	2022-12-14	16:31:33	16:39:17	462929	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	147	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	340
6.6.1	win	2022-12-14	16:31:33	16:39:17	462929	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	80
6.6.1	win	2022-12-14	16:31:33	16:39:18	464072	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	149	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	443
6.6.1	win	2022-12-14	16:31:33	16:39:18	464072	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	85
6.6.1	win	2022-12-14	16:31:33	16:39:21	466778	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	16:31:33	16:39:21	466778	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	257
6.6.1	win	2022-12-14	16:31:33	16:39:22	467962	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	153	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	305
6.6.1	win	2022-12-14	16:31:33	16:39:22	467962	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	76
6.6.1	win	2022-12-14	16:31:33	16:39:23	469088	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	428
6.6.1	win	2022-12-14	16:31:33	16:39:23	469088	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	80
6.6.1	win	2022-12-14	16:31:33	16:39:24	470212	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	157	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	423
6.6.1	win	2022-12-14	16:31:33	16:39:24	470212	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	85
6.6.1	win	2022-12-14	16:31:33	16:39:25	471224	6348845d31edff3dff1b7799	319519285	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	305
6.6.1	win	2022-12-14	16:31:33	16:39:25	471224	6348845d31edff3dff1b7799	319519285	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	79