build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-21	11:04:44	11:06:52	126705	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	556
6.6.1	win	2022-12-21	11:04:44	11:06:52	126705	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	776
6.6.1	win	2022-12-21	11:04:44	11:06:55	129707	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	561
6.6.1	win	2022-12-21	11:04:44	11:06:55	129707	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	664
6.6.1	win	2022-12-21	11:04:44	11:06:58	133040	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1012
6.6.1	win	2022-12-21	11:04:44	11:06:58	133040	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	687
6.6.1	win	2022-12-21	11:04:44	11:07:01	136092	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	718
6.6.1	win	2022-12-21	11:04:44	11:07:01	136092	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	524
6.6.1	win	2022-12-21	11:04:44	11:07:04	138883	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	628
6.6.1	win	2022-12-21	11:04:44	11:07:04	138883	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	488
6.6.1	win	2022-12-21	11:04:44	11:07:08	143019	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:07:08	143019	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	519
6.6.1	win	2022-12-21	11:04:44	11:07:12	147182	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:07:12	147182	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	383
6.6.1	win	2022-12-21	11:04:44	11:07:16	151212	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:07:16	151212	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	279
6.6.1	win	2022-12-21	11:04:44	11:07:19	153846	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	704
6.6.1	win	2022-12-21	11:04:44	11:07:19	153846	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	522
6.6.1	win	2022-12-21	11:04:44	11:07:22	156861	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	856
6.6.1	win	2022-12-21	11:04:44	11:07:22	156861	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	429
6.6.1	win	2022-12-21	11:04:44	11:07:26	160937	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:07:26	160937	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	416
6.6.1	win	2022-12-21	11:04:44	11:07:29	163688	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	688
6.6.1	win	2022-12-21	11:04:44	11:07:29	163688	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1373
6.6.1	win	2022-12-21	11:04:44	11:07:32	167380	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	683
6.6.1	win	2022-12-21	11:04:44	11:07:32	167380	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	469
6.6.1	win	2022-12-21	11:04:44	11:07:35	170156	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	662
6.6.1	win	2022-12-21	11:04:44	11:07:35	170156	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	346
6.6.1	win	2022-12-21	11:04:44	11:07:38	172874	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	715
6.6.1	win	2022-12-21	11:04:44	11:07:38	172874	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	350
6.6.1	win	2022-12-21	11:04:44	11:07:41	175584	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	711
6.6.1	win	2022-12-21	11:04:44	11:07:41	175584	6147970dcfd3a1be94292adb	932018715	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	416
6.6.1	win	2022-12-21	11:04:44	11:07:49	184094	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	714
6.6.1	win	2022-12-21	11:04:44	11:07:49	184094	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	781
6.6.1	win	2022-12-21	11:04:44	11:07:51	186107	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	578
6.6.1	win	2022-12-21	11:04:44	11:07:51	186107	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	472
6.6.1	win	2022-12-21	11:04:44	11:07:53	187886	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	659
6.6.1	win	2022-12-21	11:04:44	11:07:53	187886	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	429
6.6.1	win	2022-12-21	11:04:44	11:07:56	190958	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:07:56	190958	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	667
6.6.1	win	2022-12-21	11:04:44	11:07:58	192886	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	613
6.6.1	win	2022-12-21	11:04:44	11:07:58	192886	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	504
6.6.1	win	2022-12-21	11:04:44	11:08:01	196037	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:08:01	196037	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	429
6.6.1	win	2022-12-21	11:04:44	11:08:04	199119	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-21	11:04:44	11:08:04	199119	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	335
6.6.1	win	2022-12-21	11:04:44	11:08:07	202099	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:08:07	202099	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	400
6.6.1	win	2022-12-21	11:04:44	11:08:10	205147	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:08:10	205147	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	486
6.6.1	win	2022-12-21	11:04:44	11:08:12	207175	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	898
6.6.1	win	2022-12-21	11:04:44	11:08:12	207175	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	500
6.6.1	win	2022-12-21	11:04:44	11:08:14	209003	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	21	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	679
6.6.1	win	2022-12-21	11:04:44	11:08:14	209003	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	469
6.6.1	win	2022-12-21	11:04:44	11:08:16	210827	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	703
6.6.1	win	2022-12-21	11:04:44	11:08:16	210827	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	394
6.6.1	win	2022-12-21	11:04:44	11:08:18	212584	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	25	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	712
6.6.1	win	2022-12-21	11:04:44	11:08:18	212584	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	414
6.6.1	win	2022-12-21	11:04:44	11:08:19	214415	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	760
6.6.1	win	2022-12-21	11:04:44	11:08:19	214415	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	369
6.6.1	win	2022-12-21	11:04:44	11:08:21	216397	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	961
6.6.1	win	2022-12-21	11:04:44	11:08:21	216397	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	390
6.6.1	win	2022-12-21	11:04:44	11:08:23	218234	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	31	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	799
6.6.1	win	2022-12-21	11:04:44	11:08:23	218234	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	397
6.6.1	win	2022-12-21	11:04:44	11:08:26	221282	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:08:26	221282	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	336
6.6.1	win	2022-12-21	11:04:44	11:08:28	223151	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	888
6.6.1	win	2022-12-21	11:04:44	11:08:28	223151	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	377
6.6.1	win	2022-12-21	11:04:44	11:08:30	224906	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	37	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	728
6.6.1	win	2022-12-21	11:04:44	11:08:30	224906	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	434
6.6.1	win	2022-12-21	11:04:44	11:08:32	226811	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	39	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	818
6.6.1	win	2022-12-21	11:04:44	11:08:32	226811	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	408
6.6.1	win	2022-12-21	11:04:44	11:08:34	228598	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	740
6.6.1	win	2022-12-21	11:04:44	11:08:34	228598	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	423
6.6.1	win	2022-12-21	11:04:44	11:08:35	230431	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	774
6.6.1	win	2022-12-21	11:04:44	11:08:35	230431	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	402
6.6.1	win	2022-12-21	11:04:44	11:08:37	232315	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	45	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	843
6.6.1	win	2022-12-21	11:04:44	11:08:37	232315	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	344
6.6.1	win	2022-12-21	11:04:44	11:08:39	234264	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	961
6.6.1	win	2022-12-21	11:04:44	11:08:39	234264	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	398
6.6.1	win	2022-12-21	11:04:44	11:08:41	236141	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	49	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	823
6.6.1	win	2022-12-21	11:04:44	11:08:41	236141	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	410
6.6.1	win	2022-12-21	11:04:44	11:08:43	238045	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	845
6.6.1	win	2022-12-21	11:04:44	11:08:43	238045	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	383
6.6.1	win	2022-12-21	11:04:44	11:08:45	239966	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	884
6.6.1	win	2022-12-21	11:04:44	11:08:45	239966	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	396
6.6.1	win	2022-12-21	11:04:44	11:08:47	241889	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	876
6.6.1	win	2022-12-21	11:04:44	11:08:47	241889	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	421
6.6.1	win	2022-12-21	11:04:44	11:08:49	243828	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	57	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	881
6.6.1	win	2022-12-21	11:04:44	11:08:49	243828	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	403
6.6.1	win	2022-12-21	11:04:44	11:08:51	245876	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	59	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	999
6.6.1	win	2022-12-21	11:04:44	11:08:51	245876	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	419
6.6.1	win	2022-12-21	11:04:44	11:08:54	248941	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	61	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-21	11:04:44	11:08:54	248941	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	366
6.6.1	win	2022-12-21	11:04:44	11:08:56	250792	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	63	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	836
6.6.1	win	2022-12-21	11:04:44	11:08:56	250792	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	392
6.6.1	win	2022-12-21	11:04:44	11:08:58	252589	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	65	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	768
6.6.1	win	2022-12-21	11:04:44	11:08:58	252589	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	372
6.6.1	win	2022-12-21	11:04:44	11:09:01	255602	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:09:01	255602	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	446
6.6.1	win	2022-12-21	11:04:44	11:09:03	257634	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	934
6.6.1	win	2022-12-21	11:04:44	11:09:03	257634	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	338
6.6.1	win	2022-12-21	11:04:44	11:09:06	260614	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:09:06	260614	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	297
6.6.1	win	2022-12-21	11:04:44	11:09:07	262412	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	73	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	850
6.6.1	win	2022-12-21	11:04:44	11:09:07	262412	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	382
6.6.1	win	2022-12-21	11:04:44	11:09:09	264250	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	806
6.6.1	win	2022-12-21	11:04:44	11:09:09	264250	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	403
6.6.1	win	2022-12-21	11:04:44	11:09:11	266037	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	77	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	745
6.6.1	win	2022-12-21	11:04:44	11:09:11	266037	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	414
6.6.1	win	2022-12-21	11:04:44	11:09:13	267856	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	79	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	749
6.6.1	win	2022-12-21	11:04:44	11:09:13	267856	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	376
6.6.1	win	2022-12-21	11:04:44	11:09:15	269711	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	81	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	839
6.6.1	win	2022-12-21	11:04:44	11:09:15	269711	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	365
6.6.1	win	2022-12-21	11:04:44	11:09:17	271651	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	83	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	930
6.6.1	win	2022-12-21	11:04:44	11:09:17	271651	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	332
6.6.1	win	2022-12-21	11:04:44	11:09:18	273438	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	802
6.6.1	win	2022-12-21	11:04:44	11:09:18	273438	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	358
6.6.1	win	2022-12-21	11:04:44	11:09:20	275296	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	862
6.6.1	win	2022-12-21	11:04:44	11:09:20	275296	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	326
6.6.1	win	2022-12-21	11:04:44	11:09:22	276964	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	89	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	698
6.6.1	win	2022-12-21	11:04:44	11:09:22	276964	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	391
6.6.1	win	2022-12-21	11:04:44	11:09:24	278674	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	676
6.6.1	win	2022-12-21	11:04:44	11:09:24	278674	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	387
6.6.1	win	2022-12-21	11:04:44	11:09:26	280532	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	93	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	836
6.6.1	win	2022-12-21	11:04:44	11:09:26	280532	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	350
6.6.1	win	2022-12-21	11:04:44	11:09:27	282342	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	815
6.6.1	win	2022-12-21	11:04:44	11:09:27	282342	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	343
6.6.1	win	2022-12-21	11:04:44	11:09:29	284158	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	831
6.6.1	win	2022-12-21	11:04:44	11:09:29	284158	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	342
6.6.1	win	2022-12-21	11:04:44	11:09:31	286034	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	99	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	892
6.6.1	win	2022-12-21	11:04:44	11:09:31	286034	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	358
6.6.1	win	2022-12-21	11:04:44	11:09:33	287915	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	891
6.6.1	win	2022-12-21	11:04:44	11:09:33	287915	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	339
6.6.1	win	2022-12-21	11:04:44	11:09:35	289742	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	854
6.6.1	win	2022-12-21	11:04:44	11:09:35	289742	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	360
6.6.1	win	2022-12-21	11:04:44	11:09:37	291605	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	852
6.6.1	win	2022-12-21	11:04:44	11:09:37	291605	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	359
6.6.1	win	2022-12-21	11:04:44	11:09:39	293534	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	107	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	932
6.6.1	win	2022-12-21	11:04:44	11:09:39	293534	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	332
6.6.1	win	2022-12-21	11:04:44	11:09:42	296516	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:09:42	296516	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	289
6.6.1	win	2022-12-21	11:04:44	11:09:43	298359	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	912
6.6.1	win	2022-12-21	11:04:44	11:09:43	298359	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	335
6.6.1	win	2022-12-21	11:04:44	11:09:46	301346	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:09:46	301346	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	293
6.6.1	win	2022-12-21	11:04:44	11:09:48	303049	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	115	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	772
6.6.1	win	2022-12-21	11:04:44	11:09:48	303049	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	357
6.6.1	win	2022-12-21	11:04:44	11:09:50	304784	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	742
6.6.1	win	2022-12-21	11:04:44	11:09:50	304784	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	400
6.6.1	win	2022-12-21	11:04:44	11:09:53	307824	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:09:53	307824	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	613
6.6.1	win	2022-12-21	11:04:44	11:09:55	309762	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	121	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	675
6.6.1	win	2022-12-21	11:04:44	11:09:55	309762	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	338
6.6.1	win	2022-12-21	11:04:44	11:09:56	311473	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	738
6.6.1	win	2022-12-21	11:04:44	11:09:56	311473	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	363
6.6.1	win	2022-12-21	11:04:44	11:09:58	313021	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	125	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	536
6.6.1	win	2022-12-21	11:04:44	11:09:58	313021	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	376
6.6.1	win	2022-12-21	11:04:44	11:10:01	316033	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:10:01	316033	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	344
6.6.1	win	2022-12-21	11:04:44	11:10:03	317726	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	695
6.6.1	win	2022-12-21	11:04:44	11:10:03	317726	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	343
6.6.1	win	2022-12-21	11:04:44	11:10:05	319513	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	131	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	801
6.6.1	win	2022-12-21	11:04:44	11:10:05	319513	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	348
6.6.1	win	2022-12-21	11:04:44	11:10:06	321319	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	133	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	808
6.6.1	win	2022-12-21	11:04:44	11:10:06	321319	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	381
6.6.1	win	2022-12-21	11:04:44	11:10:09	324342	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:10:09	324342	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	326
6.6.1	win	2022-12-21	11:04:44	11:10:11	326197	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	891
6.6.1	win	2022-12-21	11:04:44	11:10:11	326197	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	342
6.6.1	win	2022-12-21	11:04:44	11:10:14	329171	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:10:14	329171	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	380
6.6.1	win	2022-12-21	11:04:44	11:10:16	331036	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	141	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	833
6.6.1	win	2022-12-21	11:04:44	11:10:16	331036	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	320
6.6.1	win	2022-12-21	11:04:44	11:10:18	332665	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	664
6.6.1	win	2022-12-21	11:04:44	11:10:18	332665	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	374
6.6.1	win	2022-12-21	11:04:44	11:10:21	335682	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:10:21	335682	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	357
6.6.1	win	2022-12-21	11:04:44	11:10:22	337388	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	708
6.6.1	win	2022-12-21	11:04:44	11:10:22	337388	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	299
6.6.1	win	2022-12-21	11:04:44	11:10:24	339098	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	149	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	769
6.6.1	win	2022-12-21	11:04:44	11:10:24	339098	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	320
6.6.1	win	2022-12-21	11:04:44	11:10:26	340780	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	151	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	720
6.6.1	win	2022-12-21	11:04:44	11:10:26	340780	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	307
6.6.1	win	2022-12-21	11:04:44	11:10:28	342553	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	153	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	827
6.6.1	win	2022-12-21	11:04:44	11:10:28	342553	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	306
6.6.1	win	2022-12-21	11:04:44	11:10:29	344432	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	155	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	925
6.6.1	win	2022-12-21	11:04:44	11:10:29	344432	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	293
6.6.1	win	2022-12-21	11:04:44	11:10:31	346223	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	867
6.6.1	win	2022-12-21	11:04:44	11:10:31	346223	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	294
6.6.1	win	2022-12-21	11:04:44	11:10:33	348045	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	874
6.6.1	win	2022-12-21	11:04:44	11:10:33	348045	6147970dcfd3a1be94292adb	932018715	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	309
6.6.1	win	2022-12-21	11:04:44	11:10:53	368409	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	688
6.6.1	win	2022-12-21	11:04:44	11:10:53	368409	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	412
6.6.1	win	2022-12-21	11:04:44	11:10:56	371258	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	789
6.6.1	win	2022-12-21	11:04:44	11:10:56	371258	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	475
6.6.1	win	2022-12-21	11:04:44	11:11:00	375366	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:11:00	375366	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	461
6.6.1	win	2022-12-21	11:04:44	11:11:03	378315	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	835
6.6.1	win	2022-12-21	11:04:44	11:11:03	378315	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	280
6.6.1	win	2022-12-21	11:04:44	11:11:06	381119	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	874
6.6.1	win	2022-12-21	11:04:44	11:11:06	381119	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	262
6.6.1	win	2022-12-21	11:04:44	11:11:10	385041	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:11:10	385041	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	478
6.6.1	win	2022-12-21	11:04:44	11:11:14	389171	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:11:14	389171	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	426
6.6.1	win	2022-12-21	11:04:44	11:11:17	392243	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	1009
6.6.1	win	2022-12-21	11:04:44	11:11:17	392243	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	464
6.6.1	win	2022-12-21	11:04:44	11:11:20	395381	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1017
6.6.1	win	2022-12-21	11:04:44	11:11:20	395381	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	282
6.6.1	win	2022-12-21	11:04:44	11:11:23	398035	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	723
6.6.1	win	2022-12-21	11:04:44	11:11:23	398035	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	385
6.6.1	win	2022-12-21	11:04:44	11:11:26	401255	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1195
6.6.1	win	2022-12-21	11:04:44	11:11:26	401255	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	421
6.6.1	win	2022-12-21	11:04:44	11:11:29	404239	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	915
6.6.1	win	2022-12-21	11:04:44	11:11:29	404239	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	266
6.6.1	win	2022-12-21	11:04:44	11:11:32	407029	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	872
6.6.1	win	2022-12-21	11:04:44	11:11:32	407029	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	336
6.6.1	win	2022-12-21	11:04:44	11:11:35	410214	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	1212
6.6.1	win	2022-12-21	11:04:44	11:11:35	410214	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	363
6.6.1	win	2022-12-21	11:04:44	11:11:38	413099	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	865
6.6.1	win	2022-12-21	11:04:44	11:11:38	413099	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	255
6.6.1	win	2022-12-21	11:04:44	11:11:41	415900	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	903
6.6.1	win	2022-12-21	11:04:44	11:11:41	415900	6147970dcfd3a1be94292adb	932018715	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	314
6.6.1	win	2022-12-21	11:04:44	11:11:45	419951	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	759
6.6.1	win	2022-12-21	11:04:44	11:11:45	419951	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	621
6.6.1	win	2022-12-21	11:04:44	11:11:47	421853	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	3	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	629
6.6.1	win	2022-12-21	11:04:44	11:11:47	421853	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	420
6.6.1	win	2022-12-21	11:04:44	11:11:50	424921	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:11:50	424921	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	254
6.6.1	win	2022-12-21	11:04:44	11:11:52	426507	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	688
6.6.1	win	2022-12-21	11:04:44	11:11:52	426507	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	371
6.6.1	win	2022-12-21	11:04:44	11:11:53	428422	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	904
6.6.1	win	2022-12-21	11:04:44	11:11:53	428422	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	376
6.6.1	win	2022-12-21	11:04:44	11:11:55	430115	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	682
6.6.1	win	2022-12-21	11:04:44	11:11:55	430115	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	401
6.6.1	win	2022-12-21	11:04:44	11:11:57	431810	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	646
6.6.1	win	2022-12-21	11:04:44	11:11:57	431810	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	392
6.6.1	win	2022-12-21	11:04:44	11:11:59	433497	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	651
6.6.1	win	2022-12-21	11:04:44	11:11:59	433497	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	332
6.6.1	win	2022-12-21	11:04:44	11:12:02	436489	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:12:02	436489	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	326
6.6.1	win	2022-12-21	11:04:44	11:12:03	438152	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	693
6.6.1	win	2022-12-21	11:04:44	11:12:03	438152	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	376
6.6.1	win	2022-12-21	11:04:44	11:12:05	439967	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	793
6.6.1	win	2022-12-21	11:04:44	11:12:05	439967	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	353
6.6.1	win	2022-12-21	11:04:44	11:12:07	441784	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	23	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	811
6.6.1	win	2022-12-21	11:04:44	11:12:07	441784	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	397
6.6.1	win	2022-12-21	11:04:44	11:12:10	444838	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:12:10	444838	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	256
6.6.1	win	2022-12-21	11:04:44	11:12:11	446472	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	737
6.6.1	win	2022-12-21	11:04:44	11:12:11	446472	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	338
6.6.1	win	2022-12-21	11:04:44	11:12:14	449450	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-21	11:04:44	11:12:14	449450	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	280
6.6.1	win	2022-12-21	11:04:44	11:12:16	451222	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	841
6.6.1	win	2022-12-21	11:04:44	11:12:16	451222	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	339
6.6.1	win	2022-12-21	11:04:44	11:12:18	453105	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	909
6.6.1	win	2022-12-21	11:04:44	11:12:18	453105	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	410
6.6.1	win	2022-12-21	11:04:44	11:12:20	455095	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	35	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	934
6.6.1	win	2022-12-21	11:04:44	11:12:20	455095	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	356
6.6.1	win	2022-12-21	11:04:44	11:12:23	458093	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:12:23	458093	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	396
6.6.1	win	2022-12-21	11:04:44	11:12:25	459947	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	39	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	807
6.6.1	win	2022-12-21	11:04:44	11:12:25	459947	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	399
6.6.1	win	2022-12-21	11:04:44	11:12:27	461836	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	41	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	847
6.6.1	win	2022-12-21	11:04:44	11:12:27	461836	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	350
6.6.1	win	2022-12-21	11:04:44	11:12:29	463661	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	43	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	824
6.6.1	win	2022-12-21	11:04:44	11:12:29	463661	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	309
6.6.1	win	2022-12-21	11:04:44	11:12:31	465762	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1160
6.6.1	win	2022-12-21	11:04:44	11:12:31	465762	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	331
6.6.1	win	2022-12-21	11:04:44	11:12:34	468750	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:12:34	468750	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	242
6.6.1	win	2022-12-21	11:04:44	11:12:36	470542	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	49	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	911
6.6.1	win	2022-12-21	11:04:44	11:12:36	470542	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	298
6.6.1	win	2022-12-21	11:04:44	11:12:37	472309	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	51	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	813
6.6.1	win	2022-12-21	11:04:44	11:12:37	472309	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	320
6.6.1	win	2022-12-21	11:04:44	11:12:39	474054	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	776
6.6.1	win	2022-12-21	11:04:44	11:12:39	474054	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	327
6.6.1	win	2022-12-21	11:04:44	11:12:42	477026	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:12:42	477026	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	290
6.6.1	win	2022-12-21	11:04:44	11:12:44	478747	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	57	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	790
6.6.1	win	2022-12-21	11:04:44	11:12:44	478747	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	256
6.6.1	win	2022-12-21	11:04:44	11:12:46	480577	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	938
6.6.1	win	2022-12-21	11:04:44	11:12:46	480577	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	336
6.6.1	win	2022-12-21	11:04:44	11:12:49	483554	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:12:49	483554	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	277
6.6.1	win	2022-12-21	11:04:44	11:12:50	485303	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	834
6.6.1	win	2022-12-21	11:04:44	11:12:50	485303	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	296
6.6.1	win	2022-12-21	11:04:44	11:12:52	487044	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	65	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	794
6.6.1	win	2022-12-21	11:04:44	11:12:52	487044	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	305
6.6.1	win	2022-12-21	11:04:44	11:12:54	488862	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	67	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	864
6.6.1	win	2022-12-21	11:04:44	11:12:54	488862	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	330
6.6.1	win	2022-12-21	11:04:44	11:12:56	490649	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	802
6.6.1	win	2022-12-21	11:04:44	11:12:56	490649	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	269
6.6.1	win	2022-12-21	11:04:44	11:12:58	492610	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	71	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1048
6.6.1	win	2022-12-21	11:04:44	11:12:58	492610	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	564
6.6.1	win	2022-12-21	11:04:44	11:13:01	495826	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:13:01	495826	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	293
6.6.1	win	2022-12-21	11:04:44	11:13:03	497612	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	75	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	839
6.6.1	win	2022-12-21	11:04:44	11:13:03	497612	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	270
6.6.1	win	2022-12-21	11:04:44	11:13:04	499368	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	77	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	847
6.6.1	win	2022-12-21	11:04:44	11:13:04	499368	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	274
6.6.1	win	2022-12-21	11:04:44	11:13:06	501150	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	863
6.6.1	win	2022-12-21	11:04:44	11:13:06	501150	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	273
6.6.1	win	2022-12-21	11:04:44	11:13:08	502905	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	836
6.6.1	win	2022-12-21	11:04:44	11:13:08	502905	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	304
6.6.1	win	2022-12-21	11:04:44	11:13:10	504736	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	886
6.6.1	win	2022-12-21	11:04:44	11:13:10	504736	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	261
6.6.1	win	2022-12-21	11:04:44	11:13:12	506553	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	902
6.6.1	win	2022-12-21	11:04:44	11:13:12	506553	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	243
6.6.1	win	2022-12-21	11:04:44	11:13:13	508280	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	87	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	849
6.6.1	win	2022-12-21	11:04:44	11:13:13	508280	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	235
6.6.1	win	2022-12-21	11:04:44	11:13:16	511163	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:13:16	511163	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	287
6.6.1	win	2022-12-21	11:04:44	11:13:18	512821	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	727
6.6.1	win	2022-12-21	11:04:44	11:13:18	512821	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	260
6.6.1	win	2022-12-21	11:04:44	11:13:20	514626	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	883
6.6.1	win	2022-12-21	11:04:44	11:13:20	514626	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	251
6.6.1	win	2022-12-21	11:04:44	11:13:21	516416	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	893
6.6.1	win	2022-12-21	11:04:44	11:13:21	516416	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	274
6.6.1	win	2022-12-21	11:04:44	11:13:24	519322	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:13:24	519322	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	287
6.6.1	win	2022-12-21	11:04:44	11:13:27	522253	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:13:27	522253	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	407
6.6.1	win	2022-12-21	11:04:44	11:13:29	524228	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	928
6.6.1	win	2022-12-21	11:04:44	11:13:29	524228	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	253
6.6.1	win	2022-12-21	11:04:44	11:13:31	525881	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	103	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	748
6.6.1	win	2022-12-21	11:04:44	11:13:31	525881	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	294
6.6.1	win	2022-12-21	11:04:44	11:13:33	527677	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	105	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	847
6.6.1	win	2022-12-21	11:04:44	11:13:33	527677	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	269
6.6.1	win	2022-12-21	11:04:44	11:13:35	529564	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	107	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	968
6.6.1	win	2022-12-21	11:04:44	11:13:35	529564	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	276
6.6.1	win	2022-12-21	11:04:44	11:13:36	531305	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	826
6.6.1	win	2022-12-21	11:04:44	11:13:36	531305	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	318
6.6.1	win	2022-12-21	11:04:44	11:13:38	533145	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	111	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	869
6.6.1	win	2022-12-21	11:04:44	11:13:38	533145	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	265
6.6.1	win	2022-12-21	11:04:44	11:13:40	534879	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	113	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	822
6.6.1	win	2022-12-21	11:04:44	11:13:40	534879	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	304
6.6.1	win	2022-12-21	11:04:44	11:13:42	536696	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	115	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	873
6.6.1	win	2022-12-21	11:04:44	11:13:42	536696	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	304
6.6.1	win	2022-12-21	11:04:44	11:13:44	538582	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	117	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	944
6.6.1	win	2022-12-21	11:04:44	11:13:44	538582	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	291
6.6.1	win	2022-12-21	11:04:44	11:13:46	540570	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	119	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1050
6.6.1	win	2022-12-21	11:04:44	11:13:46	540570	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	295
6.6.1	win	2022-12-21	11:04:44	11:13:48	542511	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	993
6.6.1	win	2022-12-21	11:04:44	11:13:48	542511	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	268
6.6.1	win	2022-12-21	11:04:44	11:13:49	544286	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	854
6.6.1	win	2022-12-21	11:04:44	11:13:49	544286	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	269
6.6.1	win	2022-12-21	11:04:44	11:13:51	546139	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	125	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	941
6.6.1	win	2022-12-21	11:04:44	11:13:51	546139	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	282
6.6.1	win	2022-12-21	11:04:44	11:13:53	547950	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	888
6.6.1	win	2022-12-21	11:04:44	11:13:53	547950	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	249
6.6.1	win	2022-12-21	11:04:44	11:13:55	549709	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	129	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	862
6.6.1	win	2022-12-21	11:04:44	11:13:55	549709	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	241
6.6.1	win	2022-12-21	11:04:44	11:13:58	552593	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:13:58	552593	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	272
6.6.1	win	2022-12-21	11:04:44	11:13:59	554352	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	133	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	844
6.6.1	win	2022-12-21	11:04:44	11:13:59	554352	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	270
6.6.1	win	2022-12-21	11:04:44	11:14:01	555966	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	135	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	693
6.6.1	win	2022-12-21	11:04:44	11:14:01	555966	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	275
6.6.1	win	2022-12-21	11:04:44	11:14:04	558888	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:14:04	558888	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	300
6.6.1	win	2022-12-21	11:04:44	11:14:06	560689	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	854
6.6.1	win	2022-12-21	11:04:44	11:14:06	560689	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	273
6.6.1	win	2022-12-21	11:04:44	11:14:08	562527	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	926
6.6.1	win	2022-12-21	11:04:44	11:14:08	562527	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	279
6.6.1	win	2022-12-21	11:04:44	11:14:09	564340	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	143	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	874
6.6.1	win	2022-12-21	11:04:44	11:14:09	564340	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	300
6.6.1	win	2022-12-21	11:04:44	11:14:12	567281	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	145	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-21	11:04:44	11:14:12	567281	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	329
6.6.1	win	2022-12-21	11:04:44	11:14:15	570261	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:14:15	570261	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	248
6.6.1	win	2022-12-21	11:04:44	11:14:17	572052	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	893
6.6.1	win	2022-12-21	11:04:44	11:14:17	572052	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	270
6.6.1	win	2022-12-21	11:04:44	11:14:19	573622	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	648
6.6.1	win	2022-12-21	11:04:44	11:14:19	573622	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	298
6.6.1	win	2022-12-21	11:04:44	11:14:20	575272	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	699
6.6.1	win	2022-12-21	11:04:44	11:14:20	575272	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	312
6.6.1	win	2022-12-21	11:04:44	11:14:22	577076	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	155	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	838
6.6.1	win	2022-12-21	11:04:44	11:14:22	577076	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	270
6.6.1	win	2022-12-21	11:04:44	11:14:25	579986	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-21	11:04:44	11:14:25	579986	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	319
6.6.1	win	2022-12-21	11:04:44	11:14:27	581675	6147970dcfd3a1be94292adb	932018715	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	725
6.6.1	win	2022-12-21	11:04:44	11:14:27	581675	6147970dcfd3a1be94292adb	932018715	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	258