build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	11:33:38	11:39:23	342893	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	1856
6.6.1	win	2022-12-14	11:33:38	11:39:23	342893	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	6571
6.6.1	win	2022-12-14	11:33:38	11:39:33	352708	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1530
6.6.1	win	2022-12-14	11:33:38	11:39:33	352708	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1544
6.6.1	win	2022-12-14	11:33:38	11:39:38	357486	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1555
6.6.1	win	2022-12-14	11:33:38	11:39:38	357486	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	993
6.6.1	win	2022-12-14	11:33:38	11:39:43	362078	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1928
6.6.1	win	2022-12-14	11:33:38	11:39:43	362078	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1137
6.6.1	win	2022-12-14	11:33:38	11:39:47	366887	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:39:47	366887	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1378
6.6.1	win	2022-12-14	11:33:38	11:39:51	370674	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	750
6.6.1	win	2022-12-14	11:33:38	11:39:51	370674	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	2032
6.6.1	win	2022-12-14	11:33:38	11:39:57	376360	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:39:57	376360	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	3157
6.6.1	win	2022-12-14	11:33:38	11:40:03	382735	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	1552
6.6.1	win	2022-12-14	11:33:38	11:40:03	382735	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1379
6.6.1	win	2022-12-14	11:33:38	11:40:08	387274	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1505
6.6.1	win	2022-12-14	11:33:38	11:40:08	387274	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1444
6.6.1	win	2022-12-14	11:33:38	11:40:12	391164	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	791
6.6.1	win	2022-12-14	11:33:38	11:40:12	391164	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	841
6.6.1	win	2022-12-14	11:33:38	11:40:16	395674	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:40:16	395674	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1314
6.6.1	win	2022-12-14	11:33:38	11:40:21	400153	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1508
6.6.1	win	2022-12-14	11:33:38	11:40:21	400153	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1452
6.6.1	win	2022-12-14	11:33:38	11:40:25	404095	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	813
6.6.1	win	2022-12-14	11:33:38	11:40:25	404095	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	948
6.6.1	win	2022-12-14	11:33:38	11:40:28	407800	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	1100
6.6.1	win	2022-12-14	11:33:38	11:40:28	407800	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	3262
6.6.1	win	2022-12-14	11:33:38	11:40:35	414721	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:40:35	414721	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	584
6.6.1	win	2022-12-14	11:33:38	11:40:39	418958	59598e604c20120001517c99	899607367	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:40:39	418958	59598e604c20120001517c99	899607367	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	519
6.6.1	win	2022-12-14	11:33:38	11:41:22	461803	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:41:22	461803	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1230
6.6.1	win	2022-12-14	11:33:38	11:41:26	465689	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:41:26	465689	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1270
6.6.1	win	2022-12-14	11:33:38	11:41:30	469625	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:41:30	469625	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	1323
6.6.1	win	2022-12-14	11:33:38	11:41:34	473595	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:41:34	473595	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1269
6.6.1	win	2022-12-14	11:33:38	11:41:38	477514	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:41:38	477514	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	886
6.6.1	win	2022-12-14	11:33:38	11:41:42	481050	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:41:42	481050	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1330
6.6.1	win	2022-12-14	11:33:38	11:41:45	485036	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	13	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:41:45	485036	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	896
6.6.1	win	2022-12-14	11:33:38	11:41:48	487551	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	962
6.6.1	win	2022-12-14	11:33:38	11:41:48	487551	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1414
6.6.1	win	2022-12-14	11:33:38	11:41:51	490580	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	956
6.6.1	win	2022-12-14	11:33:38	11:41:51	490580	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	954
6.6.1	win	2022-12-14	11:33:38	11:41:54	493146	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	970
6.6.1	win	2022-12-14	11:33:38	11:41:54	493146	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	786
6.6.1	win	2022-12-14	11:33:38	11:41:57	496578	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:41:57	496578	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	721
6.6.1	win	2022-12-14	11:33:38	11:41:59	498886	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	939
6.6.1	win	2022-12-14	11:33:38	11:41:59	498886	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	958
6.6.1	win	2022-12-14	11:33:38	11:42:03	502482	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:42:03	502482	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	834
6.6.1	win	2022-12-14	11:33:38	11:42:05	504994	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1025
6.6.1	win	2022-12-14	11:33:38	11:42:05	504994	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	877
6.6.1	win	2022-12-14	11:33:38	11:42:09	508520	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:42:09	508520	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	936
6.6.1	win	2022-12-14	11:33:38	11:42:12	511074	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	31	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	967
6.6.1	win	2022-12-14	11:33:38	11:42:12	511074	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1256
6.6.1	win	2022-12-14	11:33:38	11:42:14	513734	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	760
6.6.1	win	2022-12-14	11:33:38	11:42:14	513734	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	888
6.6.1	win	2022-12-14	11:33:38	11:42:18	517259	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:42:18	517259	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	826
6.6.1	win	2022-12-14	11:33:38	11:42:20	519469	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	740
6.6.1	win	2022-12-14	11:33:38	11:42:20	519469	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1338
6.6.1	win	2022-12-14	11:33:38	11:42:23	522690	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	1243
6.6.1	win	2022-12-14	11:33:38	11:42:23	522690	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1006
6.6.1	win	2022-12-14	11:33:38	11:42:27	526333	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:42:27	526333	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	754
6.6.1	win	2022-12-14	11:33:38	11:42:29	528687	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	43	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	952
6.6.1	win	2022-12-14	11:33:38	11:42:29	528687	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1302
6.6.1	win	2022-12-14	11:33:38	11:42:32	531654	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	45	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	1016
6.6.1	win	2022-12-14	11:33:38	11:42:32	531654	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	834
6.6.1	win	2022-12-14	11:33:38	11:42:35	534105	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	47	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	966
6.6.1	win	2022-12-14	11:33:38	11:42:35	534105	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	861
6.6.1	win	2022-12-14	11:33:38	11:42:38	537624	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:42:38	537624	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1127
6.6.1	win	2022-12-14	11:33:38	11:42:42	541410	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:42:42	541410	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	948
6.6.1	win	2022-12-14	11:33:38	11:42:45	545013	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:42:45	545013	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	745
6.6.1	win	2022-12-14	11:33:38	11:42:48	547545	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	1129
6.6.1	win	2022-12-14	11:33:38	11:42:48	547545	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1291
6.6.1	win	2022-12-14	11:33:38	11:42:51	550426	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	57	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	942
6.6.1	win	2022-12-14	11:33:38	11:42:51	550426	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	772
6.6.1	win	2022-12-14	11:33:38	11:42:53	552827	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	59	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	974
6.6.1	win	2022-12-14	11:33:38	11:42:53	552827	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1018
6.6.1	win	2022-12-14	11:33:38	11:42:57	556488	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	61	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:42:57	556488	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	647
6.6.1	win	2022-12-14	11:33:38	11:42:59	558553	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	63	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	763
6.6.1	win	2022-12-14	11:33:38	11:42:59	558553	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	878
6.6.1	win	2022-12-14	11:33:38	11:43:01	560910	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	65	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	818
6.6.1	win	2022-12-14	11:33:38	11:43:01	560910	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	940
6.6.1	win	2022-12-14	11:33:38	11:43:04	563125	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	632
6.6.1	win	2022-12-14	11:33:38	11:43:04	563125	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	795
6.6.1	win	2022-12-14	11:33:38	11:43:06	565474	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	896
6.6.1	win	2022-12-14	11:33:38	11:43:06	565474	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	611
6.6.1	win	2022-12-14	11:33:38	11:43:08	567885	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	71	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1138
6.6.1	win	2022-12-14	11:33:38	11:43:08	567885	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	568
6.6.1	win	2022-12-14	11:33:38	11:43:11	570265	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	1167
6.6.1	win	2022-12-14	11:33:38	11:43:11	570265	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	583
6.6.1	win	2022-12-14	11:33:38	11:43:13	572936	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	75	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1436
6.6.1	win	2022-12-14	11:33:38	11:43:13	572936	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	453
6.6.1	win	2022-12-14	11:33:38	11:43:15	575026	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	77	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	991
6.6.1	win	2022-12-14	11:33:38	11:43:15	575026	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	840
6.6.1	win	2022-12-14	11:33:38	11:43:19	578307	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1804
6.6.1	win	2022-12-14	11:33:38	11:43:19	578307	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1230
6.6.1	win	2022-12-14	11:33:38	11:43:22	581308	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1119
6.6.1	win	2022-12-14	11:33:38	11:43:22	581308	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	539
6.6.1	win	2022-12-14	11:33:38	11:43:24	583712	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	83	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1221
6.6.1	win	2022-12-14	11:33:38	11:43:24	583712	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	629
6.6.1	win	2022-12-14	11:33:38	11:43:27	586993	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:43:27	586993	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	736
6.6.1	win	2022-12-14	11:33:38	11:43:30	589219	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	840
6.6.1	win	2022-12-14	11:33:38	11:43:30	589219	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	641
6.6.1	win	2022-12-14	11:33:38	11:43:33	592497	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:43:33	592497	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	788
6.6.1	win	2022-12-14	11:33:38	11:43:35	594658	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	91	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	725
6.6.1	win	2022-12-14	11:33:38	11:43:35	594658	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	883
6.6.1	win	2022-12-14	11:33:38	11:43:39	598184	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:43:39	598184	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	891
6.6.1	win	2022-12-14	11:33:38	11:43:41	600894	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	95	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1174
6.6.1	win	2022-12-14	11:33:38	11:43:41	600894	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	736
6.6.1	win	2022-12-14	11:33:38	11:43:45	604272	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:43:45	604272	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	663
6.6.1	win	2022-12-14	11:33:38	11:43:47	606402	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	810
6.6.1	win	2022-12-14	11:33:38	11:43:47	606402	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	608
6.6.1	win	2022-12-14	11:33:38	11:43:49	608897	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	101	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1238
6.6.1	win	2022-12-14	11:33:38	11:43:49	608897	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	470
6.6.1	win	2022-12-14	11:33:38	11:43:52	612011	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:43:52	612011	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	558
6.6.1	win	2022-12-14	11:33:38	11:43:55	614153	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	940
6.6.1	win	2022-12-14	11:33:38	11:43:55	614153	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	724
6.6.1	win	2022-12-14	11:33:38	11:43:57	616663	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1147
6.6.1	win	2022-12-14	11:33:38	11:43:57	616663	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	626
6.6.1	win	2022-12-14	11:33:38	11:43:59	618585	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	634
6.6.1	win	2022-12-14	11:33:38	11:43:59	618585	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	542
6.6.1	win	2022-12-14	11:33:38	11:44:01	620913	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	111	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	1144
6.6.1	win	2022-12-14	11:33:38	11:44:01	620913	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	483
6.6.1	win	2022-12-14	11:33:38	11:44:04	623393	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	1340
6.6.1	win	2022-12-14	11:33:38	11:44:04	623393	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	285
6.6.1	win	2022-12-14	11:33:38	11:44:06	625364	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	115	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1043
6.6.1	win	2022-12-14	11:33:38	11:44:06	625364	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	617
6.6.1	win	2022-12-14	11:33:38	11:44:08	627603	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	980
6.6.1	win	2022-12-14	11:33:38	11:44:08	627603	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	571
6.6.1	win	2022-12-14	11:33:38	11:44:10	629835	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	1011
6.6.1	win	2022-12-14	11:33:38	11:44:10	629835	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	500
6.6.1	win	2022-12-14	11:33:38	11:44:12	631983	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1007
6.6.1	win	2022-12-14	11:33:38	11:44:12	631983	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1083
6.6.1	win	2022-12-14	11:33:38	11:44:15	634662	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	123	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	951
6.6.1	win	2022-12-14	11:33:38	11:44:15	634662	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	441
6.6.1	win	2022-12-14	11:33:38	11:44:17	636685	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	922
6.6.1	win	2022-12-14	11:33:38	11:44:17	636685	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	770
6.6.1	win	2022-12-14	11:33:38	11:44:20	639406	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	127	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	1308
6.6.1	win	2022-12-14	11:33:38	11:44:20	639406	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	264
6.6.1	win	2022-12-14	11:33:38	11:44:23	642316	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:44:23	642316	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	636
6.6.1	win	2022-12-14	11:33:38	11:44:25	644416	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	813
6.6.1	win	2022-12-14	11:33:38	11:44:25	644416	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	564
6.6.1	win	2022-12-14	11:33:38	11:44:27	646519	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	882
6.6.1	win	2022-12-14	11:33:38	11:44:27	646519	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	855
6.6.1	win	2022-12-14	11:33:38	11:44:30	649302	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	135	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1280
6.6.1	win	2022-12-14	11:33:38	11:44:30	649302	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	199
6.6.1	win	2022-12-14	11:33:38	11:44:32	651162	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	137	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	1006
6.6.1	win	2022-12-14	11:33:38	11:44:32	651162	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	605
6.6.1	win	2022-12-14	11:33:38	11:44:34	653073	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	664
6.6.1	win	2022-12-14	11:33:38	11:44:34	653073	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	450
6.6.1	win	2022-12-14	11:33:38	11:44:35	654893	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	717
6.6.1	win	2022-12-14	11:33:38	11:44:35	654893	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	473
6.6.1	win	2022-12-14	11:33:38	11:44:37	656948	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	143	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	937
6.6.1	win	2022-12-14	11:33:38	11:44:37	656948	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	671
6.6.1	win	2022-12-14	11:33:38	11:44:40	659074	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	145	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	812
6.6.1	win	2022-12-14	11:33:38	11:44:40	659074	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	384
6.6.1	win	2022-12-14	11:33:38	11:44:41	660990	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	147	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	875
6.6.1	win	2022-12-14	11:33:38	11:44:41	660990	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	442
6.6.1	win	2022-12-14	11:33:38	11:44:43	662976	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	894
6.6.1	win	2022-12-14	11:33:38	11:44:43	662976	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	711
6.6.1	win	2022-12-14	11:33:38	11:44:45	665000	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	650
6.6.1	win	2022-12-14	11:33:38	11:44:45	665000	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	408
6.6.1	win	2022-12-14	11:33:38	11:44:47	666769	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	153	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	718
6.6.1	win	2022-12-14	11:33:38	11:44:47	666769	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	353
6.6.1	win	2022-12-14	11:33:38	11:44:49	668930	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	155	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1161
6.6.1	win	2022-12-14	11:33:38	11:44:49	668930	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1269
6.6.1	win	2022-12-14	11:33:38	11:44:53	672135	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1280
6.6.1	win	2022-12-14	11:33:38	11:44:53	672135	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	485
6.6.1	win	2022-12-14	11:33:38	11:44:54	674006	59598e604c20120001517c99	899607367	1	main_slash	7	main_slash	159	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	733
6.6.1	win	2022-12-14	11:33:38	11:44:54	674006	59598e604c20120001517c99	899607367	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	943
6.6.1	win	2022-12-14	11:33:38	11:45:28	707639	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	738
6.6.1	win	2022-12-14	11:33:38	11:45:28	707639	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1057
6.6.1	win	2022-12-14	11:33:38	11:45:33	712370	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:45:33	712370	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	971
6.6.1	win	2022-12-14	11:33:38	11:45:36	715793	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	788
6.6.1	win	2022-12-14	11:33:38	11:45:36	715793	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1176
6.6.1	win	2022-12-14	11:33:38	11:45:40	719611	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	985
6.6.1	win	2022-12-14	11:33:38	11:45:40	719611	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	712
6.6.1	win	2022-12-14	11:33:38	11:45:43	722863	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	886
6.6.1	win	2022-12-14	11:33:38	11:45:43	722863	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	834
6.6.1	win	2022-12-14	11:33:38	11:45:47	726208	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	860
6.6.1	win	2022-12-14	11:33:38	11:45:47	726208	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1159
6.6.1	win	2022-12-14	11:33:38	11:45:50	729988	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	955
6.6.1	win	2022-12-14	11:33:38	11:45:50	729988	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	516
6.6.1	win	2022-12-14	11:33:38	11:45:54	733079	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	928
6.6.1	win	2022-12-14	11:33:38	11:45:54	733079	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	662
6.6.1	win	2022-12-14	11:33:38	11:45:58	737405	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:45:58	737405	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1400
6.6.1	win	2022-12-14	11:33:38	11:46:03	742457	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:46:03	742457	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1388
6.6.1	win	2022-12-14	11:33:38	11:46:07	746319	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	808
6.6.1	win	2022-12-14	11:33:38	11:46:07	746319	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1197
6.6.1	win	2022-12-14	11:33:38	11:46:11	750464	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1283
6.6.1	win	2022-12-14	11:33:38	11:46:11	750464	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	5319
6.6.1	win	2022-12-14	11:33:38	11:46:18	758034	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	597
6.6.1	win	2022-12-14	11:33:38	11:46:18	758034	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	787
6.6.1	win	2022-12-14	11:33:38	11:46:22	761155	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	667
6.6.1	win	2022-12-14	11:33:38	11:46:22	761155	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	758
6.6.1	win	2022-12-14	11:33:38	11:46:25	764330	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	755
6.6.1	win	2022-12-14	11:33:38	11:46:25	764330	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	9892
6.6.1	win	2022-12-14	11:33:38	11:46:38	777263	59598e604c20120001517c99	899607367	1	practice_z	9	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	1379
6.6.1	win	2022-12-14	11:33:38	11:46:38	777263	59598e604c20120001517c99	899607367	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	4734
6.6.1	win	2022-12-14	11:33:38	11:46:48	787445	59598e604c20120001517c99	899607367	1	main_z	11	main_z	1	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	640
6.6.1	win	2022-12-14	11:33:38	11:46:48	787445	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	914
6.6.1	win	2022-12-14	11:33:38	11:46:50	789660	59598e604c20120001517c99	899607367	1	main_z	11	main_z	3	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	637
6.6.1	win	2022-12-14	11:33:38	11:46:50	789660	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	491
6.6.1	win	2022-12-14	11:33:38	11:46:52	791357	59598e604c20120001517c99	899607367	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	565
6.6.1	win	2022-12-14	11:33:38	11:46:52	791357	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	437
6.6.1	win	2022-12-14	11:33:38	11:46:54	793058	59598e604c20120001517c99	899607367	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	616
6.6.1	win	2022-12-14	11:33:38	11:46:54	793058	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	321
6.6.1	win	2022-12-14	11:33:38	11:46:55	794887	59598e604c20120001517c99	899607367	1	main_z	11	main_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	860
6.6.1	win	2022-12-14	11:33:38	11:46:55	794887	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	523
6.6.1	win	2022-12-14	11:33:38	11:46:57	796730	59598e604c20120001517c99	899607367	1	main_z	11	main_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	652
6.6.1	win	2022-12-14	11:33:38	11:46:57	796730	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	423
6.6.1	win	2022-12-14	11:33:38	11:46:59	798557	59598e604c20120001517c99	899607367	1	main_z	11	main_z	13	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	761
6.6.1	win	2022-12-14	11:33:38	11:46:59	798557	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	550
6.6.1	win	2022-12-14	11:33:38	11:47:01	800897	59598e604c20120001517c99	899607367	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	1131
6.6.1	win	2022-12-14	11:33:38	11:47:01	800897	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	436
6.6.1	win	2022-12-14	11:33:38	11:47:03	802782	59598e604c20120001517c99	899607367	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	800
6.6.1	win	2022-12-14	11:33:38	11:47:03	802782	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	567
6.6.1	win	2022-12-14	11:33:38	11:47:06	806001	59598e604c20120001517c99	899607367	1	main_z	11	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:47:06	806001	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1025
6.6.1	win	2022-12-14	11:33:38	11:47:09	808656	59598e604c20120001517c99	899607367	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	986
6.6.1	win	2022-12-14	11:33:38	11:47:09	808656	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	617
6.6.1	win	2022-12-14	11:33:38	11:47:12	811922	59598e604c20120001517c99	899607367	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:47:12	811922	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1103
6.6.1	win	2022-12-14	11:33:38	11:47:16	815674	59598e604c20120001517c99	899607367	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:47:16	815674	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	633
6.6.1	win	2022-12-14	11:33:38	11:47:18	817707	59598e604c20120001517c99	899607367	1	main_z	11	main_z	27	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	747
6.6.1	win	2022-12-14	11:33:38	11:47:18	817707	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1211
6.6.1	win	2022-12-14	11:33:38	11:47:21	820267	59598e604c20120001517c99	899607367	1	main_z	11	main_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	689
6.6.1	win	2022-12-14	11:33:38	11:47:21	820267	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	847
6.6.1	win	2022-12-14	11:33:38	11:47:23	822569	59598e604c20120001517c99	899607367	1	main_z	11	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	806
6.6.1	win	2022-12-14	11:33:38	11:47:23	822569	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	468
6.6.1	win	2022-12-14	11:33:38	11:47:26	824825	59598e604c20120001517c99	899607367	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	1143
6.6.1	win	2022-12-14	11:33:38	11:47:26	824825	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	168
6.6.1	win	2022-12-14	11:33:38	11:47:27	826566	59598e604c20120001517c99	899607367	1	main_z	11	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	933
6.6.1	win	2022-12-14	11:33:38	11:47:27	826566	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	942
6.6.1	win	2022-12-14	11:33:38	11:47:30	828921	59598e604c20120001517c99	899607367	1	main_z	11	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	753
6.6.1	win	2022-12-14	11:33:38	11:47:30	828921	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	833
6.6.1	win	2022-12-14	11:33:38	11:47:33	832403	59598e604c20120001517c99	899607367	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:47:33	832403	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	865
6.6.1	win	2022-12-14	11:33:38	11:47:35	834576	59598e604c20120001517c99	899607367	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	654
6.6.1	win	2022-12-14	11:33:38	11:47:35	834576	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	594
6.6.1	win	2022-12-14	11:33:38	11:47:38	836877	59598e604c20120001517c99	899607367	1	main_z	11	main_z	43	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	1054
6.6.1	win	2022-12-14	11:33:38	11:47:38	836877	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	2540
6.6.1	win	2022-12-14	11:33:38	11:47:41	840578	59598e604c20120001517c99	899607367	1	main_z	11	main_z	45	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	517
6.6.1	win	2022-12-14	11:33:38	11:47:41	840578	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	449
6.6.1	win	2022-12-14	11:33:38	11:47:43	842177	59598e604c20120001517c99	899607367	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	498
6.6.1	win	2022-12-14	11:33:38	11:47:43	842177	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1189
6.6.1	win	2022-12-14	11:33:38	11:47:47	846013	59598e604c20120001517c99	899607367	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:47:47	846013	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	2901
6.6.1	win	2022-12-14	11:33:38	11:47:51	850258	59598e604c20120001517c99	899607367	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	691
6.6.1	win	2022-12-14	11:33:38	11:47:51	850258	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	690
6.6.1	win	2022-12-14	11:33:38	11:47:53	852237	59598e604c20120001517c99	899607367	1	main_z	11	main_z	53	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	634
6.6.1	win	2022-12-14	11:33:38	11:47:53	852237	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	553
6.6.1	win	2022-12-14	11:33:38	11:47:55	854201	59598e604c20120001517c99	899607367	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	764
6.6.1	win	2022-12-14	11:33:38	11:47:55	854201	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1154
6.6.1	win	2022-12-14	11:33:38	11:47:57	856555	59598e604c20120001517c99	899607367	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	549
6.6.1	win	2022-12-14	11:33:38	11:47:57	856555	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	346
6.6.1	win	2022-12-14	11:33:38	11:47:59	858169	59598e604c20120001517c99	899607367	1	main_z	11	main_z	59	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	613
6.6.1	win	2022-12-14	11:33:38	11:47:59	858169	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	468
6.6.1	win	2022-12-14	11:33:38	11:48:01	860006	59598e604c20120001517c99	899607367	1	main_z	11	main_z	61	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	716
6.6.1	win	2022-12-14	11:33:38	11:48:01	860006	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	321
6.6.1	win	2022-12-14	11:33:38	11:48:04	862975	59598e604c20120001517c99	899607367	1	main_z	11	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:48:04	862975	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	544
6.6.1	win	2022-12-14	11:33:38	11:48:05	864810	59598e604c20120001517c99	899607367	1	main_z	11	main_z	65	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	633
6.6.1	win	2022-12-14	11:33:38	11:48:05	864810	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	377
6.6.1	win	2022-12-14	11:33:38	11:48:09	867845	59598e604c20120001517c99	899607367	1	main_z	11	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:48:09	867845	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	942
6.6.1	win	2022-12-14	11:33:38	11:48:11	870168	59598e604c20120001517c99	899607367	1	main_z	11	main_z	69	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	720
6.6.1	win	2022-12-14	11:33:38	11:48:11	870168	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	545
6.6.1	win	2022-12-14	11:33:38	11:48:13	872118	59598e604c20120001517c99	899607367	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	751
6.6.1	win	2022-12-14	11:33:38	11:48:13	872118	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	255
6.6.1	win	2022-12-14	11:33:38	11:48:16	875034	59598e604c20120001517c99	899607367	1	main_z	11	main_z	73	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:48:16	875034	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	538
6.6.1	win	2022-12-14	11:33:38	11:48:18	876953	59598e604c20120001517c99	899607367	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	734
6.6.1	win	2022-12-14	11:33:38	11:48:18	876953	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	665
6.6.1	win	2022-12-14	11:33:38	11:48:20	879125	59598e604c20120001517c99	899607367	1	main_z	11	main_z	77	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	854
6.6.1	win	2022-12-14	11:33:38	11:48:20	879125	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	767
6.6.1	win	2022-12-14	11:33:38	11:48:22	881607	59598e604c20120001517c99	899607367	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1067
6.6.1	win	2022-12-14	11:33:38	11:48:22	881607	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	621
6.6.1	win	2022-12-14	11:33:38	11:48:25	883870	59598e604c20120001517c99	899607367	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	996
6.6.1	win	2022-12-14	11:33:38	11:48:25	883870	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	309
6.6.1	win	2022-12-14	11:33:38	11:48:26	885639	59598e604c20120001517c99	899607367	1	main_z	11	main_z	83	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	797
6.6.1	win	2022-12-14	11:33:38	11:48:26	885639	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	205
6.6.1	win	2022-12-14	11:33:38	11:48:28	887147	59598e604c20120001517c99	899607367	1	main_z	11	main_z	85	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	654
6.6.1	win	2022-12-14	11:33:38	11:48:28	887147	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	180
6.6.1	win	2022-12-14	11:33:38	11:48:31	889978	59598e604c20120001517c99	899607367	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:48:31	889978	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1006
6.6.1	win	2022-12-14	11:33:38	11:48:34	893631	59598e604c20120001517c99	899607367	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:48:34	893631	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	559
6.6.1	win	2022-12-14	11:33:38	11:48:36	895512	59598e604c20120001517c99	899607367	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	663
6.6.1	win	2022-12-14	11:33:38	11:48:36	895512	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	549
6.6.1	win	2022-12-14	11:33:38	11:48:39	897864	59598e604c20120001517c99	899607367	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1147
6.6.1	win	2022-12-14	11:33:38	11:48:39	897864	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	444
6.6.1	win	2022-12-14	11:33:38	11:48:40	899798	59598e604c20120001517c99	899607367	1	main_z	11	main_z	95	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	829
6.6.1	win	2022-12-14	11:33:38	11:48:40	899798	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	667
6.6.1	win	2022-12-14	11:33:38	11:48:42	901796	59598e604c20120001517c99	899607367	1	main_z	11	main_z	97	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	675
6.6.1	win	2022-12-14	11:33:38	11:48:42	901796	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	403
6.6.1	win	2022-12-14	11:33:38	11:48:46	904839	59598e604c20120001517c99	899607367	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:48:46	904839	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	513
6.6.1	win	2022-12-14	11:33:38	11:48:47	906757	59598e604c20120001517c99	899607367	1	main_z	11	main_z	101	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	750
6.6.1	win	2022-12-14	11:33:38	11:48:47	906757	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	311
6.6.1	win	2022-12-14	11:33:38	11:48:50	908953	59598e604c20120001517c99	899607367	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1228
6.6.1	win	2022-12-14	11:33:38	11:48:50	908953	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	152
6.6.1	win	2022-12-14	11:33:38	11:48:51	910564	59598e604c20120001517c99	899607367	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	803
6.6.1	win	2022-12-14	11:33:38	11:48:51	910564	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	276
6.6.1	win	2022-12-14	11:33:38	11:48:53	912132	59598e604c20120001517c99	899607367	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	653
6.6.1	win	2022-12-14	11:33:38	11:48:53	912132	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	317
6.6.1	win	2022-12-14	11:33:38	11:48:55	913821	59598e604c20120001517c99	899607367	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	725
6.6.1	win	2022-12-14	11:33:38	11:48:55	913821	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	265
6.6.1	win	2022-12-14	11:33:38	11:48:57	915848	59598e604c20120001517c99	899607367	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	1117
6.6.1	win	2022-12-14	11:33:38	11:48:57	915848	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	333
6.6.1	win	2022-12-14	11:33:38	11:48:58	917596	59598e604c20120001517c99	899607367	1	main_z	11	main_z	113	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	764
6.6.1	win	2022-12-14	11:33:38	11:48:58	917596	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	350
6.6.1	win	2022-12-14	11:33:38	11:49:01	920600	59598e604c20120001517c99	899607367	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:49:01	920600	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	926
6.6.1	win	2022-12-14	11:33:38	11:49:04	922895	59598e604c20120001517c99	899607367	1	main_z	11	main_z	117	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	709
6.6.1	win	2022-12-14	11:33:38	11:49:04	922895	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	406
6.6.1	win	2022-12-14	11:33:38	11:49:05	924727	59598e604c20120001517c99	899607367	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	790
6.6.1	win	2022-12-14	11:33:38	11:49:05	924727	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	305
6.6.1	win	2022-12-14	11:33:38	11:49:07	926725	59598e604c20120001517c99	899607367	1	main_z	11	main_z	121	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1053
6.6.1	win	2022-12-14	11:33:38	11:49:07	926725	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	285
6.6.1	win	2022-12-14	11:33:38	11:49:10	929657	59598e604c20120001517c99	899607367	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:49:10	929657	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	847
6.6.1	win	2022-12-14	11:33:38	11:49:13	931824	59598e604c20120001517c99	899607367	1	main_z	11	main_z	125	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	665
6.6.1	win	2022-12-14	11:33:38	11:49:13	931824	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	301
6.6.1	win	2022-12-14	11:33:38	11:49:14	933623	59598e604c20120001517c99	899607367	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	846
6.6.1	win	2022-12-14	11:33:38	11:49:14	933623	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	355
6.6.1	win	2022-12-14	11:33:38	11:49:16	935409	59598e604c20120001517c99	899607367	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	780
6.6.1	win	2022-12-14	11:33:38	11:49:16	935409	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	251
6.6.1	win	2022-12-14	11:33:38	11:49:18	937239	59598e604c20120001517c99	899607367	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	926
6.6.1	win	2022-12-14	11:33:38	11:49:18	937239	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	303
6.6.1	win	2022-12-14	11:33:38	11:49:21	940181	59598e604c20120001517c99	899607367	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:49:21	940181	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	604
6.6.1	win	2022-12-14	11:33:38	11:49:23	942095	59598e604c20120001517c99	899607367	1	main_z	11	main_z	135	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	662
6.6.1	win	2022-12-14	11:33:38	11:49:23	942095	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	315
6.6.1	win	2022-12-14	11:33:38	11:49:24	943767	59598e604c20120001517c99	899607367	1	main_z	11	main_z	137	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	700
6.6.1	win	2022-12-14	11:33:38	11:49:24	943767	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	540
6.6.1	win	2022-12-14	11:33:38	11:49:26	945688	59598e604c20120001517c99	899607367	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	736
6.6.1	win	2022-12-14	11:33:38	11:49:26	945688	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	260
6.6.1	win	2022-12-14	11:33:38	11:49:28	947374	59598e604c20120001517c99	899607367	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	787
6.6.1	win	2022-12-14	11:33:38	11:49:28	947374	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	455
6.6.1	win	2022-12-14	11:33:38	11:49:31	950472	59598e604c20120001517c99	899607367	1	main_z	11	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:49:31	950472	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1193
6.6.1	win	2022-12-14	11:33:38	11:49:34	953030	59598e604c20120001517c99	899607367	1	main_z	11	main_z	145	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	706
6.6.1	win	2022-12-14	11:33:38	11:49:34	953030	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1896
6.6.1	win	2022-12-14	11:33:38	11:49:37	956325	59598e604c20120001517c99	899607367	1	main_z	11	main_z	147	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	748
6.6.1	win	2022-12-14	11:33:38	11:49:37	956325	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	6086
6.6.1	win	2022-12-14	11:33:38	11:49:46	965065	59598e604c20120001517c99	899607367	1	main_z	11	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	win	2022-12-14	11:33:38	11:49:46	965065	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	610
6.6.1	win	2022-12-14	11:33:38	11:49:48	967094	59598e604c20120001517c99	899607367	1	main_z	11	main_z	151	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	760
6.6.1	win	2022-12-14	11:33:38	11:49:48	967094	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	286
6.6.1	win	2022-12-14	11:33:38	11:49:50	969063	59598e604c20120001517c99	899607367	1	main_z	11	main_z	153	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1027
6.6.1	win	2022-12-14	11:33:38	11:49:50	969063	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	0
6.6.1	win	2022-12-14	11:33:38	11:49:52	971754	59598e604c20120001517c99	899607367	1	main_z	11	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	11:33:38	11:49:52	971754	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	710
6.6.1	win	2022-12-14	11:33:38	11:49:54	973727	59598e604c20120001517c99	899607367	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	605
6.6.1	win	2022-12-14	11:33:38	11:49:54	973727	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	369
6.6.1	win	2022-12-14	11:33:38	11:49:56	975686	59598e604c20120001517c99	899607367	1	main_z	11	main_z	159	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	946
6.6.1	win	2022-12-14	11:33:38	11:49:56	975686	59598e604c20120001517c99	899607367	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	279