build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-21	17:28:17	17:30:38	139458	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	410
6.6.1	mac	2022-12-21	17:28:17	17:30:38	139458	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1157
6.6.1	mac	2022-12-21	17:28:17	17:30:41	142865	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	610
6.6.1	mac	2022-12-21	17:28:17	17:30:41	142865	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	560
6.6.1	mac	2022-12-21	17:28:17	17:30:44	145751	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	677
6.6.1	mac	2022-12-21	17:28:17	17:30:44	145751	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	0
6.6.1	mac	2022-12-21	17:28:17	17:30:48	149400	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:30:48	149400	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	737
6.6.1	mac	2022-12-21	17:28:17	17:30:51	152502	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	723
6.6.1	mac	2022-12-21	17:28:17	17:30:51	152502	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	500
6.6.1	mac	2022-12-21	17:28:17	17:30:54	155498	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	862
6.6.1	mac	2022-12-21	17:28:17	17:30:54	155498	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	539
6.6.1	mac	2022-12-21	17:28:17	17:30:58	159665	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:30:58	159665	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	753
6.6.1	mac	2022-12-21	17:28:17	17:31:01	162916	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	866
6.6.1	mac	2022-12-21	17:28:17	17:31:01	162916	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	533
6.6.1	mac	2022-12-21	17:28:17	17:31:05	167085	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:31:05	167085	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	442
6.6.1	mac	2022-12-21	17:28:17	17:31:09	170421	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1265
6.6.1	mac	2022-12-21	17:28:17	17:31:09	170421	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	437
6.6.1	mac	2022-12-21	17:28:17	17:31:12	173527	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	1013
6.6.1	mac	2022-12-21	17:28:17	17:31:12	173527	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	584
6.6.1	mac	2022-12-21	17:28:17	17:31:15	176795	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1045
6.6.1	mac	2022-12-21	17:28:17	17:31:15	176795	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	697
6.6.1	mac	2022-12-21	17:28:17	17:31:19	180338	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	1201
6.6.1	mac	2022-12-21	17:28:17	17:31:19	180338	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	593
6.6.1	mac	2022-12-21	17:28:17	17:31:22	183469	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	908
6.6.1	mac	2022-12-21	17:28:17	17:31:22	183469	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	499
6.6.1	mac	2022-12-21	17:28:17	17:31:26	187594	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:31:26	187594	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	352
6.6.1	mac	2022-12-21	17:28:17	17:31:29	190560	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	practice_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	977
6.6.1	mac	2022-12-21	17:28:17	17:31:29	190560	60fe416249894ff6470c2dd4	576532204	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	501
6.6.1	mac	2022-12-21	17:28:17	17:31:39	200450	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	838
6.6.1	mac	2022-12-21	17:28:17	17:31:39	200450	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	763
6.6.1	mac	2022-12-21	17:28:17	17:31:41	202541	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	695
6.6.1	mac	2022-12-21	17:28:17	17:31:41	202541	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	658
6.6.1	mac	2022-12-21	17:28:17	17:31:43	204619	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	5	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	802
6.6.1	mac	2022-12-21	17:28:17	17:31:43	204619	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	582
6.6.1	mac	2022-12-21	17:28:17	17:31:45	206690	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	847
6.6.1	mac	2022-12-21	17:28:17	17:31:45	206690	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	454
6.6.1	mac	2022-12-21	17:28:17	17:31:47	208608	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	825
6.6.1	mac	2022-12-21	17:28:17	17:31:47	208608	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	418
6.6.1	mac	2022-12-21	17:28:17	17:31:49	210463	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	11	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	808
6.6.1	mac	2022-12-21	17:28:17	17:31:49	210463	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	466
6.6.1	mac	2022-12-21	17:28:17	17:31:51	212466	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	906
6.6.1	mac	2022-12-21	17:28:17	17:31:51	212466	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	397
6.6.1	mac	2022-12-21	17:28:17	17:31:54	215493	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:31:54	215493	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	720
6.6.1	mac	2022-12-21	17:28:17	17:31:56	217697	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	856
6.6.1	mac	2022-12-21	17:28:17	17:31:56	217697	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	494
6.6.1	mac	2022-12-21	17:28:17	17:31:58	219724	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	895
6.6.1	mac	2022-12-21	17:28:17	17:31:58	219724	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	444
6.6.1	mac	2022-12-21	17:28:17	17:32:00	221672	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	886
6.6.1	mac	2022-12-21	17:28:17	17:32:00	221672	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	425
6.6.1	mac	2022-12-21	17:28:17	17:32:02	223805	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1075
6.6.1	mac	2022-12-21	17:28:17	17:32:02	223805	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	394
6.6.1	mac	2022-12-21	17:28:17	17:32:04	225840	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	25	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	1002
6.6.1	mac	2022-12-21	17:28:17	17:32:04	225840	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	425
6.6.1	mac	2022-12-21	17:28:17	17:32:06	227951	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1043
6.6.1	mac	2022-12-21	17:28:17	17:32:06	227951	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	455
6.6.1	mac	2022-12-21	17:28:17	17:32:09	231048	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:32:09	231048	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	766
6.6.1	mac	2022-12-21	17:28:17	17:32:12	233278	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	817
6.6.1	mac	2022-12-21	17:28:17	17:32:12	233278	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	419
6.6.1	mac	2022-12-21	17:28:17	17:32:14	235314	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	992
6.6.1	mac	2022-12-21	17:28:17	17:32:14	235314	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	356
6.6.1	mac	2022-12-21	17:28:17	17:32:15	237183	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	35	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	890
6.6.1	mac	2022-12-21	17:28:17	17:32:15	237183	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	352
6.6.1	mac	2022-12-21	17:28:17	17:32:18	240162	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:32:18	240162	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	473
6.6.1	mac	2022-12-21	17:28:17	17:32:22	243254	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:32:22	243254	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	491
6.6.1	mac	2022-12-21	17:28:17	17:32:23	245130	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	763
6.6.1	mac	2022-12-21	17:28:17	17:32:23	245130	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	595
6.6.1	mac	2022-12-21	17:28:17	17:32:25	247094	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	752
6.6.1	mac	2022-12-21	17:28:17	17:32:25	247094	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	447
6.6.1	mac	2022-12-21	17:28:17	17:32:27	249041	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	873
6.6.1	mac	2022-12-21	17:28:17	17:32:27	249041	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	389
6.6.1	mac	2022-12-21	17:28:17	17:32:29	250938	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	47	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	881
6.6.1	mac	2022-12-21	17:28:17	17:32:29	250938	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	415
6.6.1	mac	2022-12-21	17:28:17	17:32:32	253979	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:32:32	253979	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	365
6.6.1	mac	2022-12-21	17:28:17	17:32:34	255714	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	51	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	738
6.6.1	mac	2022-12-21	17:28:17	17:32:34	255714	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	525
6.6.1	mac	2022-12-21	17:28:17	17:32:36	257726	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	53	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	847
6.6.1	mac	2022-12-21	17:28:17	17:32:36	257726	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	519
6.6.1	mac	2022-12-21	17:28:17	17:32:38	259720	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	55	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	848
6.6.1	mac	2022-12-21	17:28:17	17:32:38	259720	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	429
6.6.1	mac	2022-12-21	17:28:17	17:32:40	261653	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	57	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	871
6.6.1	mac	2022-12-21	17:28:17	17:32:40	261653	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	436
6.6.1	mac	2022-12-21	17:28:17	17:32:42	263466	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	749
6.6.1	mac	2022-12-21	17:28:17	17:32:42	263466	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	451
6.6.1	mac	2022-12-21	17:28:17	17:32:43	265196	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	61	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	651
6.6.1	mac	2022-12-21	17:28:17	17:32:43	265196	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	490
6.6.1	mac	2022-12-21	17:28:17	17:32:47	268319	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:32:47	268319	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	652
6.6.1	mac	2022-12-21	17:28:17	17:32:49	270452	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	65	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	847
6.6.1	mac	2022-12-21	17:28:17	17:32:49	270452	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	488
6.6.1	mac	2022-12-21	17:28:17	17:32:51	272270	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	67	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	707
6.6.1	mac	2022-12-21	17:28:17	17:32:51	272270	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	370
6.6.1	mac	2022-12-21	17:28:17	17:32:52	273994	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	69	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	726
6.6.1	mac	2022-12-21	17:28:17	17:32:52	273994	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	330
6.6.1	mac	2022-12-21	17:28:17	17:32:54	275665	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	707
6.6.1	mac	2022-12-21	17:28:17	17:32:54	275665	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	378
6.6.1	mac	2022-12-21	17:28:17	17:32:56	277700	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	1019
6.6.1	mac	2022-12-21	17:28:17	17:32:56	277700	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	465
6.6.1	mac	2022-12-21	17:28:17	17:32:58	279919	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1108
6.6.1	mac	2022-12-21	17:28:17	17:32:58	279919	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	405
6.6.1	mac	2022-12-21	17:28:17	17:33:01	282948	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:33:01	282948	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	307
6.6.1	mac	2022-12-21	17:28:17	17:33:03	284717	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	79	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	821
6.6.1	mac	2022-12-21	17:28:17	17:33:03	284717	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	361
6.6.1	mac	2022-12-21	17:28:17	17:33:05	286454	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	735
6.6.1	mac	2022-12-21	17:28:17	17:33:05	286454	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	310
6.6.1	mac	2022-12-21	17:28:17	17:33:07	288362	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	83	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	962
6.6.1	mac	2022-12-21	17:28:17	17:33:07	288362	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	325
6.6.1	mac	2022-12-21	17:28:17	17:33:08	290143	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	85	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	823
6.6.1	mac	2022-12-21	17:28:17	17:33:08	290143	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	267
6.6.1	mac	2022-12-21	17:28:17	17:33:11	292989	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1952
6.6.1	mac	2022-12-21	17:28:17	17:33:11	292989	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	443
6.6.1	mac	2022-12-21	17:28:17	17:33:13	294914	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	858
6.6.1	mac	2022-12-21	17:28:17	17:33:13	294914	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	407
6.6.1	mac	2022-12-21	17:28:17	17:33:15	296821	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	864
6.6.1	mac	2022-12-21	17:28:17	17:33:15	296821	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	347
6.6.1	mac	2022-12-21	17:28:17	17:33:17	298541	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	743
6.6.1	mac	2022-12-21	17:28:17	17:33:17	298541	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	334
6.6.1	mac	2022-12-21	17:28:17	17:33:19	300440	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	933
6.6.1	mac	2022-12-21	17:28:17	17:33:19	300440	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	335
6.6.1	mac	2022-12-21	17:28:17	17:33:21	302372	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	97	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	956
6.6.1	mac	2022-12-21	17:28:17	17:33:21	302372	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	352
6.6.1	mac	2022-12-21	17:28:17	17:33:23	304265	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	908
6.6.1	mac	2022-12-21	17:28:17	17:33:23	304265	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	357
6.6.1	mac	2022-12-21	17:28:17	17:33:25	306418	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	1154
6.6.1	mac	2022-12-21	17:28:17	17:33:25	306418	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	343
6.6.1	mac	2022-12-21	17:28:17	17:33:27	308377	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	988
6.6.1	mac	2022-12-21	17:28:17	17:33:27	308377	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	312
6.6.1	mac	2022-12-21	17:28:17	17:33:30	311328	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:33:30	311328	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	518
6.6.1	mac	2022-12-21	17:28:17	17:33:31	313172	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	107	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	690
6.6.1	mac	2022-12-21	17:28:17	17:33:31	313172	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	312
6.6.1	mac	2022-12-21	17:28:17	17:33:33	314939	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	823
6.6.1	mac	2022-12-21	17:28:17	17:33:33	314939	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	286
6.6.1	mac	2022-12-21	17:28:17	17:33:35	316653	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	802
6.6.1	mac	2022-12-21	17:28:17	17:33:35	316653	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	278
6.6.1	mac	2022-12-21	17:28:17	17:33:37	318452	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	113	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	891
6.6.1	mac	2022-12-21	17:28:17	17:33:37	318452	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	310
6.6.1	mac	2022-12-21	17:28:17	17:33:39	320338	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	939
6.6.1	mac	2022-12-21	17:28:17	17:33:39	320338	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	298
6.6.1	mac	2022-12-21	17:28:17	17:33:40	322192	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	117	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	908
6.6.1	mac	2022-12-21	17:28:17	17:33:40	322192	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	314
6.6.1	mac	2022-12-21	17:28:17	17:33:42	324093	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	119	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	948
6.6.1	mac	2022-12-21	17:28:17	17:33:42	324093	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	362
6.6.1	mac	2022-12-21	17:28:17	17:33:44	325955	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	853
6.6.1	mac	2022-12-21	17:28:17	17:33:44	325955	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	303
6.6.1	mac	2022-12-21	17:28:17	17:33:46	327364	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	474
6.6.1	mac	2022-12-21	17:28:17	17:33:46	327364	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	302
6.6.1	mac	2022-12-21	17:28:17	17:33:47	328834	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	537
6.6.1	mac	2022-12-21	17:28:17	17:33:47	328834	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	286
6.6.1	mac	2022-12-21	17:28:17	17:33:50	331759	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:33:50	331759	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	430
6.6.1	mac	2022-12-21	17:28:17	17:33:52	333308	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	129	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	490
6.6.1	mac	2022-12-21	17:28:17	17:33:52	333308	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	218
6.6.1	mac	2022-12-21	17:28:17	17:33:54	336166	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:33:54	336166	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	426
6.6.1	mac	2022-12-21	17:28:17	17:33:56	337744	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	133	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	518
6.6.1	mac	2022-12-21	17:28:17	17:33:56	337744	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	255
6.6.1	mac	2022-12-21	17:28:17	17:33:57	339110	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	135	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	492
6.6.1	mac	2022-12-21	17:28:17	17:33:57	339110	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	181
6.6.1	mac	2022-12-21	17:28:17	17:33:59	340494	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	137	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	569
6.6.1	mac	2022-12-21	17:28:17	17:33:59	340494	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	268
6.6.1	mac	2022-12-21	17:28:17	17:34:00	341972	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	568
6.6.1	mac	2022-12-21	17:28:17	17:34:00	341972	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	294
6.6.1	mac	2022-12-21	17:28:17	17:34:02	343401	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	141	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	502
6.6.1	mac	2022-12-21	17:28:17	17:34:02	343401	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	302
6.6.1	mac	2022-12-21	17:28:17	17:34:03	344934	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	143	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	588
6.6.1	mac	2022-12-21	17:28:17	17:34:03	344934	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	314
6.6.1	mac	2022-12-21	17:28:17	17:34:06	347873	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:34:06	347873	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1020
6.6.1	mac	2022-12-21	17:28:17	17:34:10	351522	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:34:10	351522	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	471
6.6.1	mac	2022-12-21	17:28:17	17:34:11	353008	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	397
6.6.1	mac	2022-12-21	17:28:17	17:34:11	353008	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	266
6.6.1	mac	2022-12-21	17:28:17	17:34:13	355202	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	1304
6.6.1	mac	2022-12-21	17:28:17	17:34:13	355202	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	100
6.6.1	mac	2022-12-21	17:28:17	17:34:15	356826	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	153	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	882
6.6.1	mac	2022-12-21	17:28:17	17:34:15	356826	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	240
6.6.1	mac	2022-12-21	17:28:17	17:34:17	358321	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	155	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	623
6.6.1	mac	2022-12-21	17:28:17	17:34:17	358321	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	292
6.6.1	mac	2022-12-21	17:28:17	17:34:18	360077	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	831
6.6.1	mac	2022-12-21	17:28:17	17:34:18	360077	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	261
6.6.1	mac	2022-12-21	17:28:17	17:34:20	361717	60fe416249894ff6470c2dd4	576532204	1	main_z	7	main_z	159	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	753
6.6.1	mac	2022-12-21	17:28:17	17:34:20	361717	60fe416249894ff6470c2dd4	576532204	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	313
6.6.1	mac	2022-12-21	17:28:17	17:34:48	389611	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	1032
6.6.1	mac	2022-12-21	17:28:17	17:34:48	389611	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	816
6.6.1	mac	2022-12-21	17:28:17	17:34:51	392891	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	828
6.6.1	mac	2022-12-21	17:28:17	17:34:51	392891	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	484
6.6.1	mac	2022-12-21	17:28:17	17:34:54	395578	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	566
6.6.1	mac	2022-12-21	17:28:17	17:34:54	395578	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	450
6.6.1	mac	2022-12-21	17:28:17	17:34:57	398407	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	739
6.6.1	mac	2022-12-21	17:28:17	17:34:57	398407	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	298
6.6.1	mac	2022-12-21	17:28:17	17:34:59	401066	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	733
6.6.1	mac	2022-12-21	17:28:17	17:34:59	401066	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	287
6.6.1	mac	2022-12-21	17:28:17	17:35:02	403815	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	827
6.6.1	mac	2022-12-21	17:28:17	17:35:02	403815	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	275
6.6.1	mac	2022-12-21	17:28:17	17:35:05	406580	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	856
6.6.1	mac	2022-12-21	17:28:17	17:35:05	406580	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	350
6.6.1	mac	2022-12-21	17:28:17	17:35:08	409315	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	759
6.6.1	mac	2022-12-21	17:28:17	17:35:08	409315	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	545
6.6.1	mac	2022-12-21	17:28:17	17:35:12	413487	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:35:12	413487	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	642
6.6.1	mac	2022-12-21	17:28:17	17:35:16	417757	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:35:16	417757	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	334
6.6.1	mac	2022-12-21	17:28:17	17:35:19	420567	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	835
6.6.1	mac	2022-12-21	17:28:17	17:35:19	420567	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	426
6.6.1	mac	2022-12-21	17:28:17	17:35:22	423419	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	23	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	795
6.6.1	mac	2022-12-21	17:28:17	17:35:22	423419	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	476
6.6.1	mac	2022-12-21	17:28:17	17:35:25	426328	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	799
6.6.1	mac	2022-12-21	17:28:17	17:35:25	426328	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	463
6.6.1	mac	2022-12-21	17:28:17	17:35:29	430436	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:35:29	430436	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	375
6.6.1	mac	2022-12-21	17:28:17	17:35:32	433250	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	820
6.6.1	mac	2022-12-21	17:28:17	17:35:32	433250	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	526
6.6.1	mac	2022-12-21	17:28:17	17:35:34	436132	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	720
6.6.1	mac	2022-12-21	17:28:17	17:35:34	436132	60fe416249894ff6470c2dd4	576532204	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	432
6.6.1	mac	2022-12-21	17:28:17	17:35:38	439837	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	1	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	667
6.6.1	mac	2022-12-21	17:28:17	17:35:38	439837	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	928
6.6.1	mac	2022-12-21	17:28:17	17:35:41	442214	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	3	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	815
6.6.1	mac	2022-12-21	17:28:17	17:35:41	442214	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	325
6.6.1	mac	2022-12-21	17:28:17	17:35:42	443886	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	728
6.6.1	mac	2022-12-21	17:28:17	17:35:42	443886	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	305
6.6.1	mac	2022-12-21	17:28:17	17:35:44	445642	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	7	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	826
6.6.1	mac	2022-12-21	17:28:17	17:35:44	445642	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	284
6.6.1	mac	2022-12-21	17:28:17	17:35:46	447239	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	9	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	682
6.6.1	mac	2022-12-21	17:28:17	17:35:46	447239	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	368
6.6.1	mac	2022-12-21	17:28:17	17:35:47	448822	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	11	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	589
6.6.1	mac	2022-12-21	17:28:17	17:35:47	448822	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	364
6.6.1	mac	2022-12-21	17:28:17	17:35:49	450556	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	736
6.6.1	mac	2022-12-21	17:28:17	17:35:49	450556	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	335
6.6.1	mac	2022-12-21	17:28:17	17:35:52	453529	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:35:52	453529	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	390
6.6.1	mac	2022-12-21	17:28:17	17:35:54	455335	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	17	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	791
6.6.1	mac	2022-12-21	17:28:17	17:35:54	455335	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	363
6.6.1	mac	2022-12-21	17:28:17	17:35:55	457009	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	19	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	658
6.6.1	mac	2022-12-21	17:28:17	17:35:55	457009	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	374
6.6.1	mac	2022-12-21	17:28:17	17:35:57	458894	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	887
6.6.1	mac	2022-12-21	17:28:17	17:35:57	458894	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	267
6.6.1	mac	2022-12-21	17:28:17	17:36:00	461791	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:36:00	461791	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	371
6.6.1	mac	2022-12-21	17:28:17	17:36:02	463628	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	840
6.6.1	mac	2022-12-21	17:28:17	17:36:02	463628	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	216
6.6.1	mac	2022-12-21	17:28:17	17:36:04	465245	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	768
6.6.1	mac	2022-12-21	17:28:17	17:36:04	465245	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	196
6.6.1	mac	2022-12-21	17:28:17	17:36:05	466951	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	897
6.6.1	mac	2022-12-21	17:28:17	17:36:05	466951	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	197
6.6.1	mac	2022-12-21	17:28:17	17:36:07	468644	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	865
6.6.1	mac	2022-12-21	17:28:17	17:36:07	468644	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	244
6.6.1	mac	2022-12-21	17:28:17	17:36:09	470518	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	33	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	1013
6.6.1	mac	2022-12-21	17:28:17	17:36:09	470518	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	241
6.6.1	mac	2022-12-21	17:28:17	17:36:11	472463	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	35	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1084
6.6.1	mac	2022-12-21	17:28:17	17:36:11	472463	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	265
6.6.1	mac	2022-12-21	17:28:17	17:36:13	474259	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	902
6.6.1	mac	2022-12-21	17:28:17	17:36:13	474259	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	247
6.6.1	mac	2022-12-21	17:28:17	17:36:15	477150	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:36:15	477150	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	427
6.6.1	mac	2022-12-21	17:28:17	17:36:17	479064	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	848
6.6.1	mac	2022-12-21	17:28:17	17:36:17	479064	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	287
6.6.1	mac	2022-12-21	17:28:17	17:36:19	480582	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	43	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	605
6.6.1	mac	2022-12-21	17:28:17	17:36:19	480582	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	308
6.6.1	mac	2022-12-21	17:28:17	17:36:22	483523	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:36:22	483523	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	398
6.6.1	mac	2022-12-21	17:28:17	17:36:24	485244	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	690
6.6.1	mac	2022-12-21	17:28:17	17:36:24	485244	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	292
6.6.1	mac	2022-12-21	17:28:17	17:36:26	488170	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:36:26	488170	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	446
6.6.1	mac	2022-12-21	17:28:17	17:36:29	490248	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	990
6.6.1	mac	2022-12-21	17:28:17	17:36:29	490248	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	216
6.6.1	mac	2022-12-21	17:28:17	17:36:30	491868	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	782
6.6.1	mac	2022-12-21	17:28:17	17:36:30	491868	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	253
6.6.1	mac	2022-12-21	17:28:17	17:36:32	493620	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	859
6.6.1	mac	2022-12-21	17:28:17	17:36:32	493620	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	202
6.6.1	mac	2022-12-21	17:28:17	17:36:33	495181	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	57	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	726
6.6.1	mac	2022-12-21	17:28:17	17:36:33	495181	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	274
6.6.1	mac	2022-12-21	17:28:17	17:36:35	496897	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	59	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	806
6.6.1	mac	2022-12-21	17:28:17	17:36:35	496897	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	164
6.6.1	mac	2022-12-21	17:28:17	17:36:37	498582	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	61	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	886
6.6.1	mac	2022-12-21	17:28:17	17:36:37	498582	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	212
6.6.1	mac	2022-12-21	17:28:17	17:36:39	500327	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	895
6.6.1	mac	2022-12-21	17:28:17	17:36:39	500327	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	330
6.6.1	mac	2022-12-21	17:28:17	17:36:41	503072	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	65	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1783
6.6.1	mac	2022-12-21	17:28:17	17:36:41	503072	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	181
6.6.1	mac	2022-12-21	17:28:17	17:36:44	505889	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:36:44	505889	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	725
6.6.1	mac	2022-12-21	17:28:17	17:36:48	509247	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:36:48	509247	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	497
6.6.1	mac	2022-12-21	17:28:17	17:36:50	511343	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	964
6.6.1	mac	2022-12-21	17:28:17	17:36:50	511343	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	190
6.6.1	mac	2022-12-21	17:28:17	17:36:51	513143	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	991
6.6.1	mac	2022-12-21	17:28:17	17:36:51	513143	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	218
6.6.1	mac	2022-12-21	17:28:17	17:36:54	515987	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:36:54	515987	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	536
6.6.1	mac	2022-12-21	17:28:17	17:36:56	518060	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	912
6.6.1	mac	2022-12-21	17:28:17	17:36:56	518060	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	240
6.6.1	mac	2022-12-21	17:28:17	17:36:58	519916	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	996
6.6.1	mac	2022-12-21	17:28:17	17:36:58	519916	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	285
6.6.1	mac	2022-12-21	17:28:17	17:37:00	521762	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	935
6.6.1	mac	2022-12-21	17:28:17	17:37:00	521762	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	248
6.6.1	mac	2022-12-21	17:28:17	17:37:02	523526	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	83	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	872
6.6.1	mac	2022-12-21	17:28:17	17:37:02	523526	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	271
6.6.1	mac	2022-12-21	17:28:17	17:37:04	525325	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	85	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	900
6.6.1	mac	2022-12-21	17:28:17	17:37:04	525325	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	233
6.6.1	mac	2022-12-21	17:28:17	17:37:05	526998	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	797
6.6.1	mac	2022-12-21	17:28:17	17:37:05	526998	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	312
6.6.1	mac	2022-12-21	17:28:17	17:37:07	528694	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	769
6.6.1	mac	2022-12-21	17:28:17	17:37:07	528694	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	295
6.6.1	mac	2022-12-21	17:28:17	17:37:09	530474	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	855
6.6.1	mac	2022-12-21	17:28:17	17:37:09	530474	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	260
6.6.1	mac	2022-12-21	17:28:17	17:37:11	532231	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	93	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	860
6.6.1	mac	2022-12-21	17:28:17	17:37:11	532231	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	272
6.6.1	mac	2022-12-21	17:28:17	17:37:12	533982	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	855
6.6.1	mac	2022-12-21	17:28:17	17:37:12	533982	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	242
6.6.1	mac	2022-12-21	17:28:17	17:37:15	536860	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:37:15	536860	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	760
6.6.1	mac	2022-12-21	17:28:17	17:37:17	539007	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	99	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	766
6.6.1	mac	2022-12-21	17:28:17	17:37:17	539007	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	296
6.6.1	mac	2022-12-21	17:28:17	17:37:19	540616	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	665
6.6.1	mac	2022-12-21	17:28:17	17:37:19	540616	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	351
6.6.1	mac	2022-12-21	17:28:17	17:37:21	542438	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	103	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	844
6.6.1	mac	2022-12-21	17:28:17	17:37:21	542438	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	246
6.6.1	mac	2022-12-21	17:28:17	17:37:22	544079	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	759
6.6.1	mac	2022-12-21	17:28:17	17:37:22	544079	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	289
6.6.1	mac	2022-12-21	17:28:17	17:37:24	545821	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	828
6.6.1	mac	2022-12-21	17:28:17	17:37:24	545821	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	306
6.6.1	mac	2022-12-21	17:28:17	17:37:26	547624	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	872
6.6.1	mac	2022-12-21	17:28:17	17:37:26	547624	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	277
6.6.1	mac	2022-12-21	17:28:17	17:37:28	549412	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	874
6.6.1	mac	2022-12-21	17:28:17	17:37:28	549412	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	254
6.6.1	mac	2022-12-21	17:28:17	17:37:29	551189	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	897
6.6.1	mac	2022-12-21	17:28:17	17:37:29	551189	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	232
6.6.1	mac	2022-12-21	17:28:17	17:37:31	552918	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	115	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	868
6.6.1	mac	2022-12-21	17:28:17	17:37:31	552918	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	304
6.6.1	mac	2022-12-21	17:28:17	17:37:33	554784	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	117	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	939
6.6.1	mac	2022-12-21	17:28:17	17:37:33	554784	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	209
6.6.1	mac	2022-12-21	17:28:17	17:37:35	556587	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	119	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	955
6.6.1	mac	2022-12-21	17:28:17	17:37:35	556587	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	199
6.6.1	mac	2022-12-21	17:28:17	17:37:37	558408	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	121	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	986
6.6.1	mac	2022-12-21	17:28:17	17:37:37	558408	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	191
6.6.1	mac	2022-12-21	17:28:17	17:37:40	561215	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:37:40	561215	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	580
6.6.1	mac	2022-12-21	17:28:17	17:37:43	564429	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:37:43	564429	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	318
6.6.1	mac	2022-12-21	17:28:17	17:37:46	567374	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:37:46	567374	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	318
6.6.1	mac	2022-12-21	17:28:17	17:37:48	569351	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	129	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1028
6.6.1	mac	2022-12-21	17:28:17	17:37:48	569351	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	473
6.6.1	mac	2022-12-21	17:28:17	17:37:50	571402	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	952
6.6.1	mac	2022-12-21	17:28:17	17:37:50	571402	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	244
6.6.1	mac	2022-12-21	17:28:17	17:37:52	573247	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	133	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	969
6.6.1	mac	2022-12-21	17:28:17	17:37:52	573247	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	260
6.6.1	mac	2022-12-21	17:28:17	17:37:53	575075	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	936
6.6.1	mac	2022-12-21	17:28:17	17:37:53	575075	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	151
6.6.1	mac	2022-12-21	17:28:17	17:37:55	576625	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	137	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	757
6.6.1	mac	2022-12-21	17:28:17	17:37:55	576625	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	197
6.6.1	mac	2022-12-21	17:28:17	17:37:57	578263	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	139	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	808
6.6.1	mac	2022-12-21	17:28:17	17:37:57	578263	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	207
6.6.1	mac	2022-12-21	17:28:17	17:37:58	579881	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	769
6.6.1	mac	2022-12-21	17:28:17	17:37:58	579881	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	180
6.6.1	mac	2022-12-21	17:28:17	17:38:00	581595	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	143	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	887
6.6.1	mac	2022-12-21	17:28:17	17:38:00	581595	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	167
6.6.1	mac	2022-12-21	17:28:17	17:38:03	584393	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:38:03	584393	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	523
6.6.1	mac	2022-12-21	17:28:17	17:38:05	586455	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	147	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	908
6.6.1	mac	2022-12-21	17:28:17	17:38:05	586455	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	138
6.6.1	mac	2022-12-21	17:28:17	17:38:06	588044	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	826
6.6.1	mac	2022-12-21	17:28:17	17:38:06	588044	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	126
6.6.1	mac	2022-12-21	17:28:17	17:38:09	590805	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:38:09	590805	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	314
6.6.1	mac	2022-12-21	17:28:17	17:38:11	592604	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	847
6.6.1	mac	2022-12-21	17:28:17	17:38:11	592604	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	127
6.6.1	mac	2022-12-21	17:28:17	17:38:12	594212	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	155	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	846
6.6.1	mac	2022-12-21	17:28:17	17:38:12	594212	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	158
6.6.1	mac	2022-12-21	17:28:17	17:38:14	595942	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	950
6.6.1	mac	2022-12-21	17:28:17	17:38:14	595942	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	217
6.6.1	mac	2022-12-21	17:28:17	17:38:17	598786	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-21	17:28:17	17:38:17	598786	60fe416249894ff6470c2dd4	576532204	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	2678