build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	12:58:30	13:00:39	127881	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	826
6.6.1	win	2022-12-14	12:58:30	13:00:39	127881	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1166
6.6.1	win	2022-12-14	12:58:30	13:00:44	132689	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:00:44	132689	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	594
6.6.1	win	2022-12-14	12:58:30	13:00:48	136206	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1265
6.6.1	win	2022-12-14	12:58:30	13:00:48	136206	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1332
6.6.1	win	2022-12-14	12:58:30	13:00:52	140466	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1284
6.6.1	win	2022-12-14	12:58:30	13:00:52	140466	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1358
6.6.1	win	2022-12-14	12:58:30	13:00:57	145467	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:00:57	145467	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	10532
6.6.1	win	2022-12-14	12:58:30	13:01:10	158730	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1061
6.6.1	win	2022-12-14	12:58:30	13:01:10	158730	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1359
6.6.1	win	2022-12-14	12:58:30	13:01:14	162864	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	1101
6.6.1	win	2022-12-14	12:58:30	13:01:14	162864	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	399
6.6.1	win	2022-12-14	12:58:30	13:01:18	166929	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-14	12:58:30	13:01:18	166929	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	8459
6.6.1	win	2022-12-14	12:58:30	13:01:29	178021	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	989
6.6.1	win	2022-12-14	12:58:30	13:01:29	178021	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	7663
6.6.1	win	2022-12-14	12:58:30	13:01:39	188126	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	789
6.6.1	win	2022-12-14	12:58:30	13:01:39	188126	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	523
6.6.1	win	2022-12-14	12:58:30	13:01:43	191264	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	938
6.6.1	win	2022-12-14	12:58:30	13:01:43	191264	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	291
6.6.1	win	2022-12-14	12:58:30	13:01:47	195208	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:01:47	195208	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	979
6.6.1	win	2022-12-14	12:58:30	13:01:51	199826	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	0	0	2000
6.6.1	win	2022-12-14	12:58:30	13:01:51	199826	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	463
6.6.1	win	2022-12-14	12:58:30	13:01:54	203014	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	1099
6.6.1	win	2022-12-14	12:58:30	13:01:54	203014	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	373
6.6.1	win	2022-12-14	12:58:30	13:01:58	207060	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:01:58	207060	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1833
6.6.1	win	2022-12-14	12:58:30	13:02:04	212264	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1708
6.6.1	win	2022-12-14	12:58:30	13:02:04	212264	5f4fd146ee39f70f490889c9	582572653	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	38472
6.6.1	win	2022-12-14	12:58:30	13:02:47	255340	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	1	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	823
6.6.1	win	2022-12-14	12:58:30	13:02:47	255340	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1380
6.6.1	win	2022-12-14	12:58:30	13:02:50	258435	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1050
6.6.1	win	2022-12-14	12:58:30	13:02:50	258435	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	926
6.6.1	win	2022-12-14	12:58:30	13:02:52	261083	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1071
6.6.1	win	2022-12-14	12:58:30	13:02:52	261083	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	530
6.6.1	win	2022-12-14	12:58:30	13:02:54	263139	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	876
6.6.1	win	2022-12-14	12:58:30	13:02:54	263139	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	471
6.6.1	win	2022-12-14	12:58:30	13:02:58	266255	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	12:58:30	13:02:58	266255	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1456
6.6.1	win	2022-12-14	12:58:30	13:03:01	269421	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	11	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	1043
6.6.1	win	2022-12-14	12:58:30	13:03:01	269421	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	591
6.6.1	win	2022-12-14	12:58:30	13:03:03	271693	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1022
6.6.1	win	2022-12-14	12:58:30	13:03:03	271693	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	475
6.6.1	win	2022-12-14	12:58:30	13:03:06	274821	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:03:06	274821	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	364
6.6.1	win	2022-12-14	12:58:30	13:03:08	277183	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1354
6.6.1	win	2022-12-14	12:58:30	13:03:08	277183	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	14885
6.6.1	win	2022-12-14	12:58:30	13:03:25	293783	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	1060
6.6.1	win	2022-12-14	12:58:30	13:03:25	293783	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	408
6.6.1	win	2022-12-14	12:58:30	13:03:27	295807	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	983
6.6.1	win	2022-12-14	12:58:30	13:03:27	295807	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	413
6.6.1	win	2022-12-14	12:58:30	13:03:29	297874	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	995
6.6.1	win	2022-12-14	12:58:30	13:03:29	297874	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	450
6.6.1	win	2022-12-14	12:58:30	13:03:31	299995	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	1030
6.6.1	win	2022-12-14	12:58:30	13:03:31	299995	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	315
6.6.1	win	2022-12-14	12:58:30	13:03:33	302029	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	27	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1051
6.6.1	win	2022-12-14	12:58:30	13:03:33	302029	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	393
6.6.1	win	2022-12-14	12:58:30	13:03:36	305090	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:03:36	305090	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	732
6.6.1	win	2022-12-14	12:58:30	13:03:39	307591	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	1109
6.6.1	win	2022-12-14	12:58:30	13:03:39	307591	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	446
6.6.1	win	2022-12-14	12:58:30	13:03:41	309816	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	33	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1130
6.6.1	win	2022-12-14	12:58:30	13:03:41	309816	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	324
6.6.1	win	2022-12-14	12:58:30	13:03:44	312770	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:03:44	312770	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	395
6.6.1	win	2022-12-14	12:58:30	13:03:46	314900	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1066
6.6.1	win	2022-12-14	12:58:30	13:03:46	314900	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	341
6.6.1	win	2022-12-14	12:58:30	13:03:48	317050	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1149
6.6.1	win	2022-12-14	12:58:30	13:03:48	317050	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	11310
6.6.1	win	2022-12-14	12:58:30	13:04:01	329924	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	41	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	921
6.6.1	win	2022-12-14	12:58:30	13:04:01	329924	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	393
6.6.1	win	2022-12-14	12:58:30	13:04:04	332954	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:04:04	332954	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	12415
6.6.1	win	2022-12-14	12:58:30	13:04:18	346853	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	811
6.6.1	win	2022-12-14	12:58:30	13:04:18	346853	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1505
6.6.1	win	2022-12-14	12:58:30	13:04:21	349772	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	753
6.6.1	win	2022-12-14	12:58:30	13:04:21	349772	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	362
6.6.1	win	2022-12-14	12:58:30	13:04:23	351684	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	49	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	896
6.6.1	win	2022-12-14	12:58:30	13:04:23	351684	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	253
6.6.1	win	2022-12-14	12:58:30	13:04:25	353436	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	865
6.6.1	win	2022-12-14	12:58:30	13:04:25	353436	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	309
6.6.1	win	2022-12-14	12:58:30	13:04:28	356378	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:04:28	356378	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	765
6.6.1	win	2022-12-14	12:58:30	13:04:30	358911	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	55	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	1116
6.6.1	win	2022-12-14	12:58:30	13:04:30	358911	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	302
6.6.1	win	2022-12-14	12:58:30	13:04:33	361861	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:04:33	361861	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	334
6.6.1	win	2022-12-14	12:58:30	13:04:35	363686	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	839
6.6.1	win	2022-12-14	12:58:30	13:04:35	363686	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	95238
6.6.1	win	2022-12-14	12:58:30	13:06:11	460146	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	568
6.6.1	win	2022-12-14	12:58:30	13:06:11	460146	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1343
6.6.1	win	2022-12-14	12:58:30	13:06:14	462884	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	63	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	744
6.6.1	win	2022-12-14	12:58:30	13:06:14	462884	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	608
6.6.1	win	2022-12-14	12:58:30	13:06:16	465105	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	974
6.6.1	win	2022-12-14	12:58:30	13:06:16	465105	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	517
6.6.1	win	2022-12-14	12:58:30	13:06:18	467121	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	67	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	847
6.6.1	win	2022-12-14	12:58:30	13:06:18	467121	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	7812
6.6.1	win	2022-12-14	12:58:30	13:06:28	476680	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	69	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	1100
6.6.1	win	2022-12-14	12:58:30	13:06:28	476680	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	806
6.6.1	win	2022-12-14	12:58:30	13:06:30	478998	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	844
6.6.1	win	2022-12-14	12:58:30	13:06:30	478998	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	505
6.6.1	win	2022-12-14	12:58:30	13:06:33	482166	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	73	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-14	12:58:30	13:06:33	482166	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	903
6.6.1	win	2022-12-14	12:58:30	13:06:36	484572	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	75	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	841
6.6.1	win	2022-12-14	12:58:30	13:06:36	484572	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	365
6.6.1	win	2022-12-14	12:58:30	13:06:38	486421	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	77	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	837
6.6.1	win	2022-12-14	12:58:30	13:06:38	486421	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	354
6.6.1	win	2022-12-14	12:58:30	13:06:41	489415	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:06:41	489415	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	424
6.6.1	win	2022-12-14	12:58:30	13:06:43	491307	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	81	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	805
6.6.1	win	2022-12-14	12:58:30	13:06:43	491307	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	324
6.6.1	win	2022-12-14	12:58:30	13:06:44	493023	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	83	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	741
6.6.1	win	2022-12-14	12:58:30	13:06:44	493023	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	278
6.6.1	win	2022-12-14	12:58:30	13:06:46	494661	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	85	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	705
6.6.1	win	2022-12-14	12:58:30	13:06:46	494661	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	4596
6.6.1	win	2022-12-14	12:58:30	13:06:52	500644	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	87	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	751
6.6.1	win	2022-12-14	12:58:30	13:06:52	500644	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	296
6.6.1	win	2022-12-14	12:58:30	13:06:54	502391	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	89	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	794
6.6.1	win	2022-12-14	12:58:30	13:06:54	502391	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	265
6.6.1	win	2022-12-14	12:58:30	13:06:55	504102	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	797
6.6.1	win	2022-12-14	12:58:30	13:06:55	504102	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	275
6.6.1	win	2022-12-14	12:58:30	13:06:58	507030	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:06:58	507030	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	3804
6.6.1	win	2022-12-14	12:58:30	13:07:04	512359	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	95	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	864
6.6.1	win	2022-12-14	12:58:30	13:07:04	512359	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	275
6.6.1	win	2022-12-14	12:58:30	13:07:07	515287	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:07:07	515287	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	13149
6.6.1	win	2022-12-14	12:58:30	13:07:21	529929	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	840
6.6.1	win	2022-12-14	12:58:30	13:07:21	529929	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	257
6.6.1	win	2022-12-14	12:58:30	13:07:23	531574	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	732
6.6.1	win	2022-12-14	12:58:30	13:07:23	531574	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	6093
6.6.1	win	2022-12-14	12:58:30	13:07:32	540314	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:07:32	540314	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	674
6.6.1	win	2022-12-14	12:58:30	13:07:34	542458	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	105	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	821
6.6.1	win	2022-12-14	12:58:30	13:07:34	542458	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	523
6.6.1	win	2022-12-14	12:58:30	13:07:36	544649	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	107	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1036
6.6.1	win	2022-12-14	12:58:30	13:07:36	544649	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	297
6.6.1	win	2022-12-14	12:58:30	13:07:38	546480	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	109	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	883
6.6.1	win	2022-12-14	12:58:30	13:07:38	546480	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	310
6.6.1	win	2022-12-14	12:58:30	13:07:40	548328	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	881
6.6.1	win	2022-12-14	12:58:30	13:07:40	548328	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	316
6.6.1	win	2022-12-14	12:58:30	13:07:42	550208	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	113	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	926
6.6.1	win	2022-12-14	12:58:30	13:07:42	550208	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	303
6.6.1	win	2022-12-14	12:58:30	13:07:43	552137	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	978
6.6.1	win	2022-12-14	12:58:30	13:07:43	552137	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	296
6.6.1	win	2022-12-14	12:58:30	13:07:45	553768	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	667
6.6.1	win	2022-12-14	12:58:30	13:07:45	553768	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	334
6.6.1	win	2022-12-14	12:58:30	13:07:47	555307	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	119	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	567
6.6.1	win	2022-12-14	12:58:30	13:07:47	555307	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	383
6.6.1	win	2022-12-14	12:58:30	13:07:48	556873	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	121	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	516
6.6.1	win	2022-12-14	12:58:30	13:07:48	556873	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	311
6.6.1	win	2022-12-14	12:58:30	13:07:50	558392	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	538
6.6.1	win	2022-12-14	12:58:30	13:07:50	558392	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	354
6.6.1	win	2022-12-14	12:58:30	13:07:51	559950	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	125	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	547
6.6.1	win	2022-12-14	12:58:30	13:07:51	559950	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	379
6.6.1	win	2022-12-14	12:58:30	13:07:53	561535	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	546
6.6.1	win	2022-12-14	12:58:30	13:07:53	561535	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	338
6.6.1	win	2022-12-14	12:58:30	13:07:54	563044	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	507
6.6.1	win	2022-12-14	12:58:30	13:07:54	563044	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	668
6.6.1	win	2022-12-14	12:58:30	13:07:56	564896	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	528
6.6.1	win	2022-12-14	12:58:30	13:07:56	564896	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	457
6.6.1	win	2022-12-14	12:58:30	13:07:58	566539	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	524
6.6.1	win	2022-12-14	12:58:30	13:07:58	566539	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	326
6.6.1	win	2022-12-14	12:58:30	13:07:59	568036	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	520
6.6.1	win	2022-12-14	12:58:30	13:07:59	568036	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	314
6.6.1	win	2022-12-14	12:58:30	13:08:01	569506	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	500
6.6.1	win	2022-12-14	12:58:30	13:08:01	569506	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	342
6.6.1	win	2022-12-14	12:58:30	13:08:02	570962	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	479
6.6.1	win	2022-12-14	12:58:30	13:08:02	570962	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	307
6.6.1	win	2022-12-14	12:58:30	13:08:05	573913	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:08:05	573913	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	450
6.6.1	win	2022-12-14	12:58:30	13:08:07	575611	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	590
6.6.1	win	2022-12-14	12:58:30	13:08:07	575611	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1341
6.6.1	win	2022-12-14	12:58:30	13:08:11	579595	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	145	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	12:58:30	13:08:11	579595	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	379
6.6.1	win	2022-12-14	12:58:30	13:08:12	581159	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	147	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	522
6.6.1	win	2022-12-14	12:58:30	13:08:12	581159	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	475
6.6.1	win	2022-12-14	12:58:30	13:08:14	582936	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	647
6.6.1	win	2022-12-14	12:58:30	13:08:14	582936	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	307
6.6.1	win	2022-12-14	12:58:30	13:08:16	584535	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	637
6.6.1	win	2022-12-14	12:58:30	13:08:16	584535	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	242
6.6.1	win	2022-12-14	12:58:30	13:08:17	585988	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	153	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	550
6.6.1	win	2022-12-14	12:58:30	13:08:17	585988	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	216
6.6.1	win	2022-12-14	12:58:30	13:08:19	587339	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	493
6.6.1	win	2022-12-14	12:58:30	13:08:19	587339	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	169
6.6.1	win	2022-12-14	12:58:30	13:08:20	588772	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	625
6.6.1	win	2022-12-14	12:58:30	13:08:20	588772	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	246
6.6.1	win	2022-12-14	12:58:30	13:08:21	590124	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	475
6.6.1	win	2022-12-14	12:58:30	13:08:21	590124	5f4fd146ee39f70f490889c9	582572653	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	175
6.6.1	win	2022-12-14	12:58:30	13:08:45	613772	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:08:45	613772	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	3573
6.6.1	win	2022-12-14	12:58:30	13:08:51	619527	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	506
6.6.1	win	2022-12-14	12:58:30	13:08:51	619527	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	299
6.6.1	win	2022-12-14	12:58:30	13:08:53	622114	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	636
6.6.1	win	2022-12-14	12:58:30	13:08:53	622114	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	289
6.6.1	win	2022-12-14	12:58:30	13:08:56	624609	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	517
6.6.1	win	2022-12-14	12:58:30	13:08:56	624609	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	468
6.6.1	win	2022-12-14	12:58:30	13:08:59	627269	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	520
6.6.1	win	2022-12-14	12:58:30	13:08:59	627269	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	416
6.6.1	win	2022-12-14	12:58:30	13:09:01	629906	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	566
6.6.1	win	2022-12-14	12:58:30	13:09:01	629906	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	396
6.6.1	win	2022-12-14	12:58:30	13:09:04	632573	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	611
6.6.1	win	2022-12-14	12:58:30	13:09:04	632573	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	400
6.6.1	win	2022-12-14	12:58:30	13:09:08	636620	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:09:08	636620	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	659
6.6.1	win	2022-12-14	12:58:30	13:09:11	639548	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	605
6.6.1	win	2022-12-14	12:58:30	13:09:11	639548	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	316
6.6.1	win	2022-12-14	12:58:30	13:09:13	642077	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	542
6.6.1	win	2022-12-14	12:58:30	13:09:13	642077	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1293
6.6.1	win	2022-12-14	12:58:30	13:09:18	647019	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:09:18	647019	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	452
6.6.1	win	2022-12-14	12:58:30	13:09:22	651115	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:09:22	651115	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	893
6.6.1	win	2022-12-14	12:58:30	13:09:26	654212	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	540
6.6.1	win	2022-12-14	12:58:30	13:09:26	654212	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	591
6.6.1	win	2022-12-14	12:58:30	13:09:28	656970	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	507
6.6.1	win	2022-12-14	12:58:30	13:09:28	656970	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	791
6.6.1	win	2022-12-14	12:58:30	13:09:31	659930	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	502
6.6.1	win	2022-12-14	12:58:30	13:09:31	659930	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	3399
6.6.1	win	2022-12-14	12:58:30	13:09:37	665537	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	practice_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	555
6.6.1	win	2022-12-14	12:58:30	13:09:37	665537	5f4fd146ee39f70f490889c9	582572653	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	610
6.6.1	win	2022-12-14	12:58:30	13:09:40	669133	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	372
6.6.1	win	2022-12-14	12:58:30	13:09:40	669133	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	736
6.6.1	win	2022-12-14	12:58:30	13:09:42	671043	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	3	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	496
6.6.1	win	2022-12-14	12:58:30	13:09:42	671043	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	595
6.6.1	win	2022-12-14	12:58:30	13:09:44	672677	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	5	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	393
6.6.1	win	2022-12-14	12:58:30	13:09:44	672677	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	360
6.6.1	win	2022-12-14	12:58:30	13:09:45	674087	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	400
6.6.1	win	2022-12-14	12:58:30	13:09:45	674087	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	350
6.6.1	win	2022-12-14	12:58:30	13:09:47	675482	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	383
6.6.1	win	2022-12-14	12:58:30	13:09:47	675482	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	382
6.6.1	win	2022-12-14	12:58:30	13:09:48	676978	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	11	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	462
6.6.1	win	2022-12-14	12:58:30	13:09:48	676978	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	281
6.6.1	win	2022-12-14	12:58:30	13:09:50	678219	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	13	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	299
6.6.1	win	2022-12-14	12:58:30	13:09:50	678219	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	391
6.6.1	win	2022-12-14	12:58:30	13:09:51	679580	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	317
6.6.1	win	2022-12-14	12:58:30	13:09:51	679580	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	5679
6.6.1	win	2022-12-14	12:58:30	13:09:58	686342	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	430
6.6.1	win	2022-12-14	12:58:30	13:09:58	686342	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	14814
6.6.1	win	2022-12-14	12:58:30	13:10:14	702328	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	536
6.6.1	win	2022-12-14	12:58:30	13:10:14	702328	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	305
6.6.1	win	2022-12-14	12:58:30	13:10:15	703800	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	489
6.6.1	win	2022-12-14	12:58:30	13:10:15	703800	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	165
6.6.1	win	2022-12-14	12:58:30	13:10:16	705108	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	486
6.6.1	win	2022-12-14	12:58:30	13:10:16	705108	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	216
6.6.1	win	2022-12-14	12:58:30	13:10:18	706399	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	25	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	431
6.6.1	win	2022-12-14	12:58:30	13:10:18	706399	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	116
6.6.1	win	2022-12-14	12:58:30	13:10:20	709162	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:10:20	709162	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	2419
6.6.1	win	2022-12-14	12:58:30	13:10:24	712825	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	590
6.6.1	win	2022-12-14	12:58:30	13:10:24	712825	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	158
6.6.1	win	2022-12-14	12:58:30	13:10:27	715618	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:10:27	715618	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	421
6.6.1	win	2022-12-14	12:58:30	13:10:28	717167	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	467
6.6.1	win	2022-12-14	12:58:30	13:10:28	717167	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	199
6.6.1	win	2022-12-14	12:58:30	13:10:31	720005	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	35	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	12:58:30	13:10:31	720005	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	17924
6.6.1	win	2022-12-14	12:58:30	13:10:50	739164	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	575
6.6.1	win	2022-12-14	12:58:30	13:10:50	739164	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	159
6.6.1	win	2022-12-14	12:58:30	13:10:52	740430	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	453
6.6.1	win	2022-12-14	12:58:30	13:10:52	740430	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	75
6.6.1	win	2022-12-14	12:58:30	13:10:53	741655	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	492
6.6.1	win	2022-12-14	12:58:30	13:10:53	741655	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	122
6.6.1	win	2022-12-14	12:58:30	13:10:54	742842	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	43	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	403
6.6.1	win	2022-12-14	12:58:30	13:10:54	742842	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	41
6.6.1	win	2022-12-14	12:58:30	13:10:57	745539	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:10:57	745539	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	548
6.6.1	win	2022-12-14	12:58:30	13:10:59	747284	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	47	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	540
6.6.1	win	2022-12-14	12:58:30	13:10:59	747284	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	141
6.6.1	win	2022-12-14	12:58:30	13:11:00	748581	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	49	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	510
6.6.1	win	2022-12-14	12:58:30	13:11:00	748581	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	112
6.6.1	win	2022-12-14	12:58:30	13:11:01	749909	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	562
6.6.1	win	2022-12-14	12:58:30	13:11:01	749909	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	114
6.6.1	win	2022-12-14	12:58:30	13:11:04	752665	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:11:04	752665	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1057
6.6.1	win	2022-12-14	12:58:30	13:11:06	754902	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	517
6.6.1	win	2022-12-14	12:58:30	13:11:06	754902	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	38
6.6.1	win	2022-12-14	12:58:30	13:11:09	757586	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:11:09	757586	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	3001
6.6.1	win	2022-12-14	12:58:30	13:11:13	761845	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	589
6.6.1	win	2022-12-14	12:58:30	13:11:13	761845	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	156
6.6.1	win	2022-12-14	12:58:30	13:11:15	763188	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	532
6.6.1	win	2022-12-14	12:58:30	13:11:15	763188	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	93
6.6.1	win	2022-12-14	12:58:30	13:11:16	764540	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	63	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	600
6.6.1	win	2022-12-14	12:58:30	13:11:16	764540	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	46
6.6.1	win	2022-12-14	12:58:30	13:11:19	767234	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	0	0	2000
6.6.1	win	2022-12-14	12:58:30	13:11:19	767234	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	54718
6.6.1	win	2022-12-14	12:58:30	13:12:14	822985	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	381
6.6.1	win	2022-12-14	12:58:30	13:12:14	822985	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	292
6.6.1	win	2022-12-14	12:58:30	13:12:16	824422	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	69	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	495
6.6.1	win	2022-12-14	12:58:30	13:12:16	824422	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	106
6.6.1	win	2022-12-14	12:58:30	13:12:17	825660	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	71	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	485
6.6.1	win	2022-12-14	12:58:30	13:12:17	825660	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	56
6.6.1	win	2022-12-14	12:58:30	13:12:18	826959	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	73	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	596
6.6.1	win	2022-12-14	12:58:30	13:12:18	826959	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	83
6.6.1	win	2022-12-14	12:58:30	13:12:19	828143	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	462
6.6.1	win	2022-12-14	12:58:30	13:12:19	828143	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	75
6.6.1	win	2022-12-14	12:58:30	13:12:21	829407	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	77	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	534
6.6.1	win	2022-12-14	12:58:30	13:12:21	829407	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	47
6.6.1	win	2022-12-14	12:58:30	13:12:22	830672	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	563
6.6.1	win	2022-12-14	12:58:30	13:12:22	830672	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	68
6.6.1	win	2022-12-14	12:58:30	13:12:23	832022	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	632
6.6.1	win	2022-12-14	12:58:30	13:12:23	832022	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	101
6.6.1	win	2022-12-14	12:58:30	13:12:25	833373	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	83	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	590
6.6.1	win	2022-12-14	12:58:30	13:12:25	833373	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	61
6.6.1	win	2022-12-14	12:58:30	13:12:26	834638	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	571
6.6.1	win	2022-12-14	12:58:30	13:12:26	834638	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	51
6.6.1	win	2022-12-14	12:58:30	13:12:29	837334	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:12:29	837334	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	17271
6.6.1	win	2022-12-14	12:58:30	13:12:47	855798	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	531
6.6.1	win	2022-12-14	12:58:30	13:12:47	855798	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	86
6.6.1	win	2022-12-14	12:58:30	13:12:50	858529	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:12:50	858529	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	598
6.6.1	win	2022-12-14	12:58:30	13:12:52	860232	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	453
6.6.1	win	2022-12-14	12:58:30	13:12:52	860232	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	57
6.6.1	win	2022-12-14	12:58:30	13:12:53	861411	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	469
6.6.1	win	2022-12-14	12:58:30	13:12:53	861411	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	73
6.6.1	win	2022-12-14	12:58:30	13:12:54	862646	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	492
6.6.1	win	2022-12-14	12:58:30	13:12:54	862646	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	78
6.6.1	win	2022-12-14	12:58:30	13:12:57	865373	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:12:57	865373	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	616
6.6.1	win	2022-12-14	12:58:30	13:12:58	867091	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	101	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	462
6.6.1	win	2022-12-14	12:58:30	13:12:58	867091	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	106
6.6.1	win	2022-12-14	12:58:30	13:13:00	868350	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	509
6.6.1	win	2022-12-14	12:58:30	13:13:00	868350	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	63
6.6.1	win	2022-12-14	12:58:30	13:13:01	869561	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	105	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	499
6.6.1	win	2022-12-14	12:58:30	13:13:01	869561	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	86
6.6.1	win	2022-12-14	12:58:30	13:13:02	870765	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	470
6.6.1	win	2022-12-14	12:58:30	13:13:02	870765	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	44
6.6.1	win	2022-12-14	12:58:30	13:13:03	872014	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	109	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	561
6.6.1	win	2022-12-14	12:58:30	13:13:03	872014	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	33
6.6.1	win	2022-12-14	12:58:30	13:13:05	873191	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	111	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	486
6.6.1	win	2022-12-14	12:58:30	13:13:05	873191	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	49
6.6.1	win	2022-12-14	12:58:30	13:13:06	874345	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	455
6.6.1	win	2022-12-14	12:58:30	13:13:06	874345	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	91
6.6.1	win	2022-12-14	12:58:30	13:13:07	875522	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	115	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	438
6.6.1	win	2022-12-14	12:58:30	13:13:07	875522	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	67
6.6.1	win	2022-12-14	12:58:30	13:13:08	876857	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	117	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	606
6.6.1	win	2022-12-14	12:58:30	13:13:08	876857	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	45
6.6.1	win	2022-12-14	12:58:30	13:13:11	879553	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:13:11	879553	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	263
6.6.1	win	2022-12-14	12:58:30	13:13:12	880930	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	121	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	458
6.6.1	win	2022-12-14	12:58:30	13:13:12	880930	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	79
6.6.1	win	2022-12-14	12:58:30	13:13:14	882218	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	562
6.6.1	win	2022-12-14	12:58:30	13:13:14	882218	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	82
6.6.1	win	2022-12-14	12:58:30	13:13:15	883404	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	125	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	461
6.6.1	win	2022-12-14	12:58:30	13:13:15	883404	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	114
6.6.1	win	2022-12-14	12:58:30	13:13:16	884642	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	127	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	477
6.6.1	win	2022-12-14	12:58:30	13:13:16	884642	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	72
6.6.1	win	2022-12-14	12:58:30	13:13:17	885832	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	468
6.6.1	win	2022-12-14	12:58:30	13:13:17	885832	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	104
6.6.1	win	2022-12-14	12:58:30	13:13:19	887402	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	131	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	824
6.6.1	win	2022-12-14	12:58:30	13:13:19	887402	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	56
6.6.1	win	2022-12-14	12:58:30	13:13:21	890127	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:13:21	890127	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	433
6.6.1	win	2022-12-14	12:58:30	13:13:23	891840	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	135	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	610
6.6.1	win	2022-12-14	12:58:30	13:13:23	891840	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	67
6.6.1	win	2022-12-14	12:58:30	13:13:25	893211	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	663
6.6.1	win	2022-12-14	12:58:30	13:13:25	893211	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	83
6.6.1	win	2022-12-14	12:58:30	13:13:26	894507	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	575
6.6.1	win	2022-12-14	12:58:30	13:13:26	894507	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	87
6.6.1	win	2022-12-14	12:58:30	13:13:27	895774	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	141	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	530
6.6.1	win	2022-12-14	12:58:30	13:13:27	895774	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	67
6.6.1	win	2022-12-14	12:58:30	13:13:28	897069	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	566
6.6.1	win	2022-12-14	12:58:30	13:13:28	897069	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	54
6.6.1	win	2022-12-14	12:58:30	13:13:30	898292	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	523
6.6.1	win	2022-12-14	12:58:30	13:13:30	898292	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	61
6.6.1	win	2022-12-14	12:58:30	13:13:31	899996	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	1009
6.6.1	win	2022-12-14	12:58:30	13:13:31	899996	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	55
6.6.1	win	2022-12-14	12:58:30	13:13:33	901328	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	149	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	634
6.6.1	win	2022-12-14	12:58:30	13:13:33	901328	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	73
6.6.1	win	2022-12-14	12:58:30	13:13:34	902544	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	476
6.6.1	win	2022-12-14	12:58:30	13:13:34	902544	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	39
6.6.1	win	2022-12-14	12:58:30	13:13:35	903802	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	153	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	549
6.6.1	win	2022-12-14	12:58:30	13:13:35	903802	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	44
6.6.1	win	2022-12-14	12:58:30	13:13:38	906496	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	12:58:30	13:13:38	906496	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1055
6.6.1	win	2022-12-14	12:58:30	13:13:40	908764	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	546
6.6.1	win	2022-12-14	12:58:30	13:13:40	908764	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	82
6.6.1	win	2022-12-14	12:58:30	13:13:41	910032	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	main_z	159	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	525
6.6.1	win	2022-12-14	12:58:30	13:13:41	910032	5f4fd146ee39f70f490889c9	582572653	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	79