build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	14:49:12	14:51:31	137887	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	732
6.6.1	win	2022-12-14	14:49:12	14:51:31	137887	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1086
6.6.1	win	2022-12-14	14:49:12	14:51:36	142608	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:51:36	142608	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	539
6.6.1	win	2022-12-14	14:49:12	14:51:40	146775	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:51:40	146775	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	619
6.6.1	win	2022-12-14	14:49:12	14:51:44	151033	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:51:44	151033	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	651
6.6.1	win	2022-12-14	14:49:12	14:51:47	153789	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	476
6.6.1	win	2022-12-14	14:49:12	14:51:47	153789	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	709
6.6.1	win	2022-12-14	14:49:12	14:51:50	156630	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	518
6.6.1	win	2022-12-14	14:49:12	14:51:50	156630	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	566
6.6.1	win	2022-12-14	14:49:12	14:51:54	160824	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2003
6.6.1	win	2022-12-14	14:49:12	14:51:54	160824	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	483
6.6.1	win	2022-12-14	14:49:12	14:51:58	164935	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:51:58	164935	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	363
6.6.1	win	2022-12-14	14:49:12	14:52:01	167448	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	528
6.6.1	win	2022-12-14	14:49:12	14:52:01	167448	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	498
6.6.1	win	2022-12-14	14:49:12	14:52:03	170038	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	467
6.6.1	win	2022-12-14	14:49:12	14:52:03	170038	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	499
6.6.1	win	2022-12-14	14:49:12	14:52:06	172703	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	548
6.6.1	win	2022-12-14	14:49:12	14:52:06	172703	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	456
6.6.1	win	2022-12-14	14:49:12	14:52:08	175206	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	427
6.6.1	win	2022-12-14	14:49:12	14:52:08	175206	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	708
6.6.1	win	2022-12-14	14:49:12	14:52:11	178013	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	485
6.6.1	win	2022-12-14	14:49:12	14:52:11	178013	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	416
6.6.1	win	2022-12-14	14:49:12	14:52:14	180437	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	388
6.6.1	win	2022-12-14	14:49:12	14:52:14	180437	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	488
6.6.1	win	2022-12-14	14:49:12	14:52:16	182912	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	367
6.6.1	win	2022-12-14	14:49:12	14:52:16	182912	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	448
6.6.1	win	2022-12-14	14:49:12	14:52:18	185406	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	432
6.6.1	win	2022-12-14	14:49:12	14:52:18	185406	62fb9a3f8da41fb2b6d28121	775278633	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	387
6.6.1	win	2022-12-14	14:49:12	14:52:26	192615	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:52:26	192615	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	515
6.6.1	win	2022-12-14	14:49:12	14:52:27	194165	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	414
6.6.1	win	2022-12-14	14:49:12	14:52:27	194165	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1798
6.6.1	win	2022-12-14	14:49:12	14:52:32	198580	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:52:32	198580	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	461
6.6.1	win	2022-12-14	14:49:12	14:52:33	200117	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	463
6.6.1	win	2022-12-14	14:49:12	14:52:33	200117	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1127
6.6.1	win	2022-12-14	14:49:12	14:52:35	202342	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	479
6.6.1	win	2022-12-14	14:49:12	14:52:35	202342	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	785
6.6.1	win	2022-12-14	14:49:12	14:52:39	205748	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:52:39	205748	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	366
6.6.1	win	2022-12-14	14:49:12	14:52:40	207261	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	531
6.6.1	win	2022-12-14	14:49:12	14:52:40	207261	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	884
6.6.1	win	2022-12-14	14:49:12	14:52:42	209261	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	503
6.6.1	win	2022-12-14	14:49:12	14:52:42	209261	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	684
6.6.1	win	2022-12-14	14:49:12	14:52:44	211109	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	552
6.6.1	win	2022-12-14	14:49:12	14:52:44	211109	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	957
6.6.1	win	2022-12-14	14:49:12	14:52:48	214685	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:52:48	214685	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	277
6.6.1	win	2022-12-14	14:49:12	14:52:51	217581	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:52:51	217581	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	277
6.6.1	win	2022-12-14	14:49:12	14:52:52	219005	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	532
6.6.1	win	2022-12-14	14:49:12	14:52:52	219005	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	645
6.6.1	win	2022-12-14	14:49:12	14:52:54	220829	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	564
6.6.1	win	2022-12-14	14:49:12	14:52:54	220829	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	602
6.6.1	win	2022-12-14	14:49:12	14:52:56	222510	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	27	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	459
6.6.1	win	2022-12-14	14:49:12	14:52:56	222510	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	498
6.6.1	win	2022-12-14	14:49:12	14:52:57	224021	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	402
6.6.1	win	2022-12-14	14:49:12	14:52:57	224021	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	592
6.6.1	win	2022-12-14	14:49:12	14:52:59	225725	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	495
6.6.1	win	2022-12-14	14:49:12	14:52:59	225725	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	531
6.6.1	win	2022-12-14	14:49:12	14:53:00	227342	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	472
6.6.1	win	2022-12-14	14:49:12	14:53:00	227342	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	800
6.6.1	win	2022-12-14	14:49:12	14:53:03	229429	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	35	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	671
6.6.1	win	2022-12-14	14:49:12	14:53:03	229429	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	973
6.6.1	win	2022-12-14	14:49:12	14:53:05	231447	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	37	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	430
6.6.1	win	2022-12-14	14:49:12	14:53:05	231447	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	576
6.6.1	win	2022-12-14	14:49:12	14:53:06	233141	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	39	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	501
6.6.1	win	2022-12-14	14:49:12	14:53:06	233141	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	594
6.6.1	win	2022-12-14	14:49:12	14:53:08	234717	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	41	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	368
6.6.1	win	2022-12-14	14:49:12	14:53:08	234717	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	905
6.6.1	win	2022-12-14	14:49:12	14:53:10	236637	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	43	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	399
6.6.1	win	2022-12-14	14:49:12	14:53:10	236637	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	661
6.6.1	win	2022-12-14	14:49:12	14:53:13	239914	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:53:13	239914	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	334
6.6.1	win	2022-12-14	14:49:12	14:53:14	241325	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	462
6.6.1	win	2022-12-14	14:49:12	14:53:14	241325	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	565
6.6.1	win	2022-12-14	14:49:12	14:53:16	242949	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	448
6.6.1	win	2022-12-14	14:49:12	14:53:16	242949	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	500
6.6.1	win	2022-12-14	14:49:12	14:53:18	244853	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	51	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	789
6.6.1	win	2022-12-14	14:49:12	14:53:18	244853	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	685
6.6.1	win	2022-12-14	14:49:12	14:53:20	246581	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	434
6.6.1	win	2022-12-14	14:49:12	14:53:20	246581	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	532
6.6.1	win	2022-12-14	14:49:12	14:53:21	248141	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	55	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	417
6.6.1	win	2022-12-14	14:49:12	14:53:21	248141	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	506
6.6.1	win	2022-12-14	14:49:12	14:53:23	249693	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	57	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	427
6.6.1	win	2022-12-14	14:49:12	14:53:23	249693	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	620
6.6.1	win	2022-12-14	14:49:12	14:53:25	251805	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	59	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	866
6.6.1	win	2022-12-14	14:49:12	14:53:25	251805	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	607
6.6.1	win	2022-12-14	14:49:12	14:53:27	253701	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	672
6.6.1	win	2022-12-14	14:49:12	14:53:27	253701	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	727
6.6.1	win	2022-12-14	14:49:12	14:53:30	257047	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:53:30	257047	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	715
6.6.1	win	2022-12-14	14:49:12	14:53:32	258909	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	532
6.6.1	win	2022-12-14	14:49:12	14:53:32	258909	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	551
6.6.1	win	2022-12-14	14:49:12	14:53:34	260581	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	67	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	503
6.6.1	win	2022-12-14	14:49:12	14:53:34	260581	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	364
6.6.1	win	2022-12-14	14:49:12	14:53:35	262005	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	69	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	448
6.6.1	win	2022-12-14	14:49:12	14:53:35	262005	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	460
6.6.1	win	2022-12-14	14:49:12	14:53:37	263629	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	551
6.6.1	win	2022-12-14	14:49:12	14:53:37	263629	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	427
6.6.1	win	2022-12-14	14:49:12	14:53:38	265086	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	73	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	417
6.6.1	win	2022-12-14	14:49:12	14:53:38	265086	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	457
6.6.1	win	2022-12-14	14:49:12	14:53:40	266605	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	75	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	443
6.6.1	win	2022-12-14	14:49:12	14:53:40	266605	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	424
6.6.1	win	2022-12-14	14:49:12	14:53:43	269651	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2003
6.6.1	win	2022-12-14	14:49:12	14:53:43	269651	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	469
6.6.1	win	2022-12-14	14:49:12	14:53:44	271246	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	507
6.6.1	win	2022-12-14	14:49:12	14:53:44	271246	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	545
6.6.1	win	2022-12-14	14:49:12	14:53:46	272861	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	81	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	456
6.6.1	win	2022-12-14	14:49:12	14:53:46	272861	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	399
6.6.1	win	2022-12-14	14:49:12	14:53:49	275880	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:53:49	275880	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	504
6.6.1	win	2022-12-14	14:49:12	14:53:51	277461	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	85	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	458
6.6.1	win	2022-12-14	14:49:12	14:53:51	277461	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	378
6.6.1	win	2022-12-14	14:49:12	14:53:52	279397	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	943
6.6.1	win	2022-12-14	14:49:12	14:53:52	279397	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	511
6.6.1	win	2022-12-14	14:49:12	14:53:54	280933	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	403
6.6.1	win	2022-12-14	14:49:12	14:53:54	280933	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	569
6.6.1	win	2022-12-14	14:49:12	14:53:56	282614	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	493
6.6.1	win	2022-12-14	14:49:12	14:53:56	282614	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	425
6.6.1	win	2022-12-14	14:49:12	14:53:57	284142	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	486
6.6.1	win	2022-12-14	14:49:12	14:53:57	284142	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	505
6.6.1	win	2022-12-14	14:49:12	14:53:59	285717	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	450
6.6.1	win	2022-12-14	14:49:12	14:53:59	285717	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	521
6.6.1	win	2022-12-14	14:49:12	14:54:00	287285	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	429
6.6.1	win	2022-12-14	14:49:12	14:54:00	287285	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	599
6.6.1	win	2022-12-14	14:49:12	14:54:02	288898	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	99	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	392
6.6.1	win	2022-12-14	14:49:12	14:54:02	288898	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	580
6.6.1	win	2022-12-14	14:49:12	14:54:05	292096	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:54:05	292096	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	618
6.6.1	win	2022-12-14	14:49:12	14:54:07	293757	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	428
6.6.1	win	2022-12-14	14:49:12	14:54:07	293757	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	382
6.6.1	win	2022-12-14	14:49:12	14:54:08	295229	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	477
6.6.1	win	2022-12-14	14:49:12	14:54:08	295229	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	397
6.6.1	win	2022-12-14	14:49:12	14:54:11	298241	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:54:11	298241	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	552
6.6.1	win	2022-12-14	14:49:12	14:54:13	299805	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	109	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	400
6.6.1	win	2022-12-14	14:49:12	14:54:13	299805	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	421
6.6.1	win	2022-12-14	14:49:12	14:54:14	301397	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	554
6.6.1	win	2022-12-14	14:49:12	14:54:14	301397	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	416
6.6.1	win	2022-12-14	14:49:12	14:54:16	302885	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	113	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	451
6.6.1	win	2022-12-14	14:49:12	14:54:16	302885	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	490
6.6.1	win	2022-12-14	14:49:12	14:54:19	305992	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:54:19	305992	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1186
6.6.1	win	2022-12-14	14:49:12	14:54:21	308341	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	117	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	554
6.6.1	win	2022-12-14	14:49:12	14:54:21	308341	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	463
6.6.1	win	2022-12-14	14:49:12	14:54:23	309837	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	410
6.6.1	win	2022-12-14	14:49:12	14:54:23	309837	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	369
6.6.1	win	2022-12-14	14:49:12	14:54:24	311269	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	446
6.6.1	win	2022-12-14	14:49:12	14:54:24	311269	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	323
6.6.1	win	2022-12-14	14:49:12	14:54:26	312637	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	123	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	433
6.6.1	win	2022-12-14	14:49:12	14:54:26	312637	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	363
6.6.1	win	2022-12-14	14:49:12	14:54:27	314061	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	446
6.6.1	win	2022-12-14	14:49:12	14:54:27	314061	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	396
6.6.1	win	2022-12-14	14:49:12	14:54:29	315533	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	127	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	461
6.6.1	win	2022-12-14	14:49:12	14:54:29	315533	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	411
6.6.1	win	2022-12-14	14:49:12	14:54:30	316989	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	129	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	430
6.6.1	win	2022-12-14	14:49:12	14:54:30	316989	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	393
6.6.1	win	2022-12-14	14:49:12	14:54:31	318413	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	131	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	417
6.6.1	win	2022-12-14	14:49:12	14:54:31	318413	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	369
6.6.1	win	2022-12-14	14:49:12	14:54:33	319725	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	133	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	327
6.6.1	win	2022-12-14	14:49:12	14:54:33	319725	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	664
6.6.1	win	2022-12-14	14:49:12	14:54:35	321573	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	563
6.6.1	win	2022-12-14	14:49:12	14:54:35	321573	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	562
6.6.1	win	2022-12-14	14:49:12	14:54:38	324756	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:54:38	324756	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	334
6.6.1	win	2022-12-14	14:49:12	14:54:39	326117	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	139	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	412
6.6.1	win	2022-12-14	14:49:12	14:54:39	326117	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	371
6.6.1	win	2022-12-14	14:49:12	14:54:42	329103	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:54:42	329103	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	330
6.6.1	win	2022-12-14	14:49:12	14:54:44	330509	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	464
6.6.1	win	2022-12-14	14:49:12	14:54:44	330509	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	408
6.6.1	win	2022-12-14	14:49:12	14:54:45	332125	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	145	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	588
6.6.1	win	2022-12-14	14:49:12	14:54:45	332125	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	461
6.6.1	win	2022-12-14	14:49:12	14:54:47	333709	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	512
6.6.1	win	2022-12-14	14:49:12	14:54:47	333709	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	431
6.6.1	win	2022-12-14	14:49:12	14:54:48	335084	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	324
6.6.1	win	2022-12-14	14:49:12	14:54:48	335084	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	543
6.6.1	win	2022-12-14	14:49:12	14:54:51	338249	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:54:51	338249	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	344
6.6.1	win	2022-12-14	14:49:12	14:54:53	339669	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	153	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	464
6.6.1	win	2022-12-14	14:49:12	14:54:53	339669	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	392
6.6.1	win	2022-12-14	14:49:12	14:54:56	342680	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:54:56	342680	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	394
6.6.1	win	2022-12-14	14:49:12	14:54:57	344069	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	157	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	385
6.6.1	win	2022-12-14	14:49:12	14:54:57	344069	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	484
6.6.1	win	2022-12-14	14:49:12	14:54:59	345462	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	main_slash	159	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	291
6.6.1	win	2022-12-14	14:49:12	14:54:59	345462	62fb9a3f8da41fb2b6d28121	775278633	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	473
6.6.1	win	2022-12-14	14:49:12	14:55:16	362833	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:55:16	362833	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	609
6.6.1	win	2022-12-14	14:49:12	14:55:19	365518	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	450
6.6.1	win	2022-12-14	14:49:12	14:55:19	365518	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	560
6.6.1	win	2022-12-14	14:49:12	14:55:21	368174	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	475
6.6.1	win	2022-12-14	14:49:12	14:55:21	368174	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	412
6.6.1	win	2022-12-14	14:49:12	14:55:25	372201	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:55:25	372201	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	263
6.6.1	win	2022-12-14	14:49:12	14:55:29	376083	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:55:29	376083	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	493
6.6.1	win	2022-12-14	14:49:12	14:55:32	378587	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	391
6.6.1	win	2022-12-14	14:49:12	14:55:32	378587	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	282
6.6.1	win	2022-12-14	14:49:12	14:55:36	382493	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:55:36	382493	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	261
6.6.1	win	2022-12-14	14:49:12	14:55:38	384901	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	535
6.6.1	win	2022-12-14	14:49:12	14:55:38	384901	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	491
6.6.1	win	2022-12-14	14:49:12	14:55:41	387470	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	457
6.6.1	win	2022-12-14	14:49:12	14:55:41	387470	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	520
6.6.1	win	2022-12-14	14:49:12	14:55:43	390013	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	404
6.6.1	win	2022-12-14	14:49:12	14:55:43	390013	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	411
6.6.1	win	2022-12-14	14:49:12	14:55:46	392462	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	423
6.6.1	win	2022-12-14	14:49:12	14:55:46	392462	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	424
6.6.1	win	2022-12-14	14:49:12	14:55:48	394830	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	325
6.6.1	win	2022-12-14	14:49:12	14:55:48	394830	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	519
6.6.1	win	2022-12-14	14:49:12	14:55:50	397254	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	283
6.6.1	win	2022-12-14	14:49:12	14:55:50	397254	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	447
6.6.1	win	2022-12-14	14:49:12	14:55:53	399605	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	281
6.6.1	win	2022-12-14	14:49:12	14:55:53	399605	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	445
6.6.1	win	2022-12-14	14:49:12	14:55:55	401933	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	269
6.6.1	win	2022-12-14	14:49:12	14:55:55	401933	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	455
6.6.1	win	2022-12-14	14:49:12	14:55:58	404429	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	424
6.6.1	win	2022-12-14	14:49:12	14:55:58	404429	62fb9a3f8da41fb2b6d28121	775278633	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	819
6.6.1	win	2022-12-14	14:49:12	14:56:01	408396	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	337
6.6.1	win	2022-12-14	14:49:12	14:56:01	408396	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1829
6.6.1	win	2022-12-14	14:49:12	14:56:06	412847	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:56:06	412847	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	361
6.6.1	win	2022-12-14	14:49:12	14:56:07	414076	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	253
6.6.1	win	2022-12-14	14:49:12	14:56:07	414076	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	660
6.6.1	win	2022-12-14	14:49:12	14:56:10	417354	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:56:10	417354	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	374
6.6.1	win	2022-12-14	14:49:12	14:56:12	418596	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	252
6.6.1	win	2022-12-14	14:49:12	14:56:12	418596	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	883
6.6.1	win	2022-12-14	14:49:12	14:56:15	422097	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:56:15	422097	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	303
6.6.1	win	2022-12-14	14:49:12	14:56:16	423407	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	13	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	393
6.6.1	win	2022-12-14	14:49:12	14:56:16	423407	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	686
6.6.1	win	2022-12-14	14:49:12	14:56:18	425133	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	15	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	421
6.6.1	win	2022-12-14	14:49:12	14:56:18	425133	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	524
6.6.1	win	2022-12-14	14:49:12	14:56:20	426540	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	17	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	272
6.6.1	win	2022-12-14	14:49:12	14:56:20	426540	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	675
6.6.1	win	2022-12-14	14:49:12	14:56:21	428236	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	406
6.6.1	win	2022-12-14	14:49:12	14:56:21	428236	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	573
6.6.1	win	2022-12-14	14:49:12	14:56:23	429804	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	383
6.6.1	win	2022-12-14	14:49:12	14:56:23	429804	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	506
6.6.1	win	2022-12-14	14:49:12	14:56:24	431269	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	340
6.6.1	win	2022-12-14	14:49:12	14:56:24	431269	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	465
6.6.1	win	2022-12-14	14:49:12	14:56:26	432668	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	25	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	317
6.6.1	win	2022-12-14	14:49:12	14:56:26	432668	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	526
6.6.1	win	2022-12-14	14:49:12	14:56:27	434093	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	282
6.6.1	win	2022-12-14	14:49:12	14:56:27	434093	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	495
6.6.1	win	2022-12-14	14:49:12	14:56:29	435716	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	511
6.6.1	win	2022-12-14	14:49:12	14:56:29	435716	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	573
6.6.1	win	2022-12-14	14:49:12	14:56:30	437357	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	31	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	456
6.6.1	win	2022-12-14	14:49:12	14:56:30	437357	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	503
6.6.1	win	2022-12-14	14:49:12	14:56:32	438765	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	288
6.6.1	win	2022-12-14	14:49:12	14:56:32	438765	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	812
6.6.1	win	2022-12-14	14:49:12	14:56:34	440453	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	35	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	260
6.6.1	win	2022-12-14	14:49:12	14:56:34	440453	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	612
6.6.1	win	2022-12-14	14:49:12	14:56:37	443681	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:56:37	443681	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	287
6.6.1	win	2022-12-14	14:49:12	14:56:40	446584	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:56:40	446584	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	385
6.6.1	win	2022-12-14	14:49:12	14:56:41	448077	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	41	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	495
6.6.1	win	2022-12-14	14:49:12	14:56:41	448077	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	483
6.6.1	win	2022-12-14	14:49:12	14:56:43	449629	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	450
6.6.1	win	2022-12-14	14:49:12	14:56:43	449629	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	400
6.6.1	win	2022-12-14	14:49:12	14:56:44	451021	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	45	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	377
6.6.1	win	2022-12-14	14:49:12	14:56:44	451021	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	451
6.6.1	win	2022-12-14	14:49:12	14:56:46	452437	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	348
6.6.1	win	2022-12-14	14:49:12	14:56:46	452437	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	466
6.6.1	win	2022-12-14	14:49:12	14:56:47	453773	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	254
6.6.1	win	2022-12-14	14:49:12	14:56:47	453773	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	709
6.6.1	win	2022-12-14	14:49:12	14:56:48	455381	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	285
6.6.1	win	2022-12-14	14:49:12	14:56:48	455381	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	570
6.6.1	win	2022-12-14	14:49:12	14:56:50	457149	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	582
6.6.1	win	2022-12-14	14:49:12	14:56:50	457149	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	479
6.6.1	win	2022-12-14	14:49:12	14:56:52	458637	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	55	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	388
6.6.1	win	2022-12-14	14:49:12	14:56:52	458637	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	482
6.6.1	win	2022-12-14	14:49:12	14:56:53	459972	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	238
6.6.1	win	2022-12-14	14:49:12	14:56:53	459972	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	523
6.6.1	win	2022-12-14	14:49:12	14:56:55	461629	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	59	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	519
6.6.1	win	2022-12-14	14:49:12	14:56:55	461629	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1432
6.6.1	win	2022-12-14	14:49:12	14:56:57	464085	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	406
6.6.1	win	2022-12-14	14:49:12	14:56:57	464085	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1356
6.6.1	win	2022-12-14	14:49:12	14:56:59	466292	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	239
6.6.1	win	2022-12-14	14:49:12	14:56:59	466292	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	652
6.6.1	win	2022-12-14	14:49:12	14:57:01	467965	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	404
6.6.1	win	2022-12-14	14:49:12	14:57:01	467965	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	506
6.6.1	win	2022-12-14	14:49:12	14:57:02	469373	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	67	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	284
6.6.1	win	2022-12-14	14:49:12	14:57:02	469373	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	424
6.6.1	win	2022-12-14	14:49:12	14:57:04	470652	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	69	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	238
6.6.1	win	2022-12-14	14:49:12	14:57:04	470652	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	452
6.6.1	win	2022-12-14	14:49:12	14:57:05	472076	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	71	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	356
6.6.1	win	2022-12-14	14:49:12	14:57:05	472076	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	483
6.6.1	win	2022-12-14	14:49:12	14:57:06	473412	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	234
6.6.1	win	2022-12-14	14:49:12	14:57:06	473412	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	463
6.6.1	win	2022-12-14	14:49:12	14:57:10	476501	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:57:10	476501	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	291
6.6.1	win	2022-12-14	14:49:12	14:57:11	477803	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	389
6.6.1	win	2022-12-14	14:49:12	14:57:11	477803	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	490
6.6.1	win	2022-12-14	14:49:12	14:57:12	479348	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	79	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	441
6.6.1	win	2022-12-14	14:49:12	14:57:12	479348	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	508
6.6.1	win	2022-12-14	14:49:12	14:57:14	480852	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	81	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	382
6.6.1	win	2022-12-14	14:49:12	14:57:14	480852	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	505
6.6.1	win	2022-12-14	14:49:12	14:57:15	482228	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	251
6.6.1	win	2022-12-14	14:49:12	14:57:15	482228	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	570
6.6.1	win	2022-12-14	14:49:12	14:57:17	484245	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	830
6.6.1	win	2022-12-14	14:49:12	14:57:17	484245	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	572
6.6.1	win	2022-12-14	14:49:12	14:57:21	487432	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:57:21	487432	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	281
6.6.1	win	2022-12-14	14:49:12	14:57:22	488765	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	89	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	440
6.6.1	win	2022-12-14	14:49:12	14:57:22	488765	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	435
6.6.1	win	2022-12-14	14:49:12	14:57:23	490165	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	91	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	347
6.6.1	win	2022-12-14	14:49:12	14:57:23	490165	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	416
6.6.1	win	2022-12-14	14:49:12	14:57:25	491628	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	93	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	429
6.6.1	win	2022-12-14	14:49:12	14:57:25	491628	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	391
6.6.1	win	2022-12-14	14:49:12	14:57:26	492957	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	95	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	319
6.6.1	win	2022-12-14	14:49:12	14:57:26	492957	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	849
6.6.1	win	2022-12-14	14:49:12	14:57:28	494829	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	406
6.6.1	win	2022-12-14	14:49:12	14:57:28	494829	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	485
6.6.1	win	2022-12-14	14:49:12	14:57:30	496637	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	99	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	707
6.6.1	win	2022-12-14	14:49:12	14:57:30	496637	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	464
6.6.1	win	2022-12-14	14:49:12	14:57:31	498108	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	388
6.6.1	win	2022-12-14	14:49:12	14:57:31	498108	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	552
6.6.1	win	2022-12-14	14:49:12	14:57:33	499653	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	376
6.6.1	win	2022-12-14	14:49:12	14:57:33	499653	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	634
6.6.1	win	2022-12-14	14:49:12	14:57:34	501156	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	105	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	255
6.6.1	win	2022-12-14	14:49:12	14:57:34	501156	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	447
6.6.1	win	2022-12-14	14:49:12	14:57:37	504223	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:57:37	504223	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	417
6.6.1	win	2022-12-14	14:49:12	14:57:39	505524	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	269
6.6.1	win	2022-12-14	14:49:12	14:57:39	505524	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	391
6.6.1	win	2022-12-14	14:49:12	14:57:40	506893	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	359
6.6.1	win	2022-12-14	14:49:12	14:57:40	506893	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	359
6.6.1	win	2022-12-14	14:49:12	14:57:43	509876	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:57:43	509876	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	324
6.6.1	win	2022-12-14	14:49:12	14:57:44	511228	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	410
6.6.1	win	2022-12-14	14:49:12	14:57:44	511228	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	426
6.6.1	win	2022-12-14	14:49:12	14:57:46	512764	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	495
6.6.1	win	2022-12-14	14:49:12	14:57:46	512764	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	387
6.6.1	win	2022-12-14	14:49:12	14:57:47	514188	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	119	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	419
6.6.1	win	2022-12-14	14:49:12	14:57:47	514188	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	411
6.6.1	win	2022-12-14	14:49:12	14:57:49	515524	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	121	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	310
6.6.1	win	2022-12-14	14:49:12	14:57:49	515524	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	543
6.6.1	win	2022-12-14	14:49:12	14:57:50	516957	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	123	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	270
6.6.1	win	2022-12-14	14:49:12	14:57:50	516957	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	489
6.6.1	win	2022-12-14	14:49:12	14:57:51	518396	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	335
6.6.1	win	2022-12-14	14:49:12	14:57:51	518396	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	403
6.6.1	win	2022-12-14	14:49:12	14:57:53	519764	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	127	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	349
6.6.1	win	2022-12-14	14:49:12	14:57:53	519764	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	403
6.6.1	win	2022-12-14	14:49:12	14:57:54	521277	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	493
6.6.1	win	2022-12-14	14:49:12	14:57:54	521277	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	394
6.6.1	win	2022-12-14	14:49:12	14:57:56	522676	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	386
6.6.1	win	2022-12-14	14:49:12	14:57:56	522676	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	437
6.6.1	win	2022-12-14	14:49:12	14:57:57	524165	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	436
6.6.1	win	2022-12-14	14:49:12	14:57:57	524165	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	552
6.6.1	win	2022-12-14	14:49:12	14:57:59	525668	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	135	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	336
6.6.1	win	2022-12-14	14:49:12	14:57:59	525668	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	436
6.6.1	win	2022-12-14	14:49:12	14:58:00	527164	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	443
6.6.1	win	2022-12-14	14:49:12	14:58:00	527164	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	616
6.6.1	win	2022-12-14	14:49:12	14:58:03	530404	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:58:03	530404	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	324
6.6.1	win	2022-12-14	14:49:12	14:58:06	533342	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-14	14:49:12	14:58:06	533342	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	266
6.6.1	win	2022-12-14	14:49:12	14:58:08	534509	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	288
6.6.1	win	2022-12-14	14:49:12	14:58:08	534509	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	364
6.6.1	win	2022-12-14	14:49:12	14:58:09	535892	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	407
6.6.1	win	2022-12-14	14:49:12	14:58:09	535892	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	343
6.6.1	win	2022-12-14	14:49:12	14:58:10	537228	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	375
6.6.1	win	2022-12-14	14:49:12	14:58:10	537228	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	401
6.6.1	win	2022-12-14	14:49:12	14:58:12	538685	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	149	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	435
6.6.1	win	2022-12-14	14:49:12	14:58:12	538685	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	448
6.6.1	win	2022-12-14	14:49:12	14:58:13	540278	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	528
6.6.1	win	2022-12-14	14:49:12	14:58:13	540278	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	465
6.6.1	win	2022-12-14	14:49:12	14:58:15	541781	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	421
6.6.1	win	2022-12-14	14:49:12	14:58:15	541781	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	349
6.6.1	win	2022-12-14	14:49:12	14:58:16	543252	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	155	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	510
6.6.1	win	2022-12-14	14:49:12	14:58:16	543252	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	420
6.6.1	win	2022-12-14	14:49:12	14:58:18	544756	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	157	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	473
6.6.1	win	2022-12-14	14:49:12	14:58:18	544756	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	457
6.6.1	win	2022-12-14	14:49:12	14:58:19	546148	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	main_z	159	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	316
6.6.1	win	2022-12-14	14:49:12	14:58:19	546148	62fb9a3f8da41fb2b6d28121	775278633	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	437