build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-14	18:01:56	18:03:43	106004	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	515
6.6.1	mac	2022-12-14	18:01:56	18:03:43	106004	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	729
6.6.1	mac	2022-12-14	18:01:56	18:03:46	108738	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	365
6.6.1	mac	2022-12-14	18:01:56	18:03:46	108738	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	501
6.6.1	mac	2022-12-14	18:01:56	18:03:49	111234	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	359
6.6.1	mac	2022-12-14	18:01:56	18:03:49	111234	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	453
6.6.1	mac	2022-12-14	18:01:56	18:03:51	113755	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	449
6.6.1	mac	2022-12-14	18:01:56	18:03:51	113755	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1240
6.6.1	mac	2022-12-14	18:01:56	18:03:54	117061	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	439
6.6.1	mac	2022-12-14	18:01:56	18:03:54	117061	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	502
6.6.1	mac	2022-12-14	18:01:56	18:03:57	119726	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	537
6.6.1	mac	2022-12-14	18:01:56	18:03:57	119726	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	388
6.6.1	mac	2022-12-14	18:01:56	18:04:01	123738	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:04:01	123738	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	531
6.6.1	mac	2022-12-14	18:01:56	18:04:04	126469	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	563
6.6.1	mac	2022-12-14	18:01:56	18:04:04	126469	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	400
6.6.1	mac	2022-12-14	18:01:56	18:04:07	129176	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	670
6.6.1	mac	2022-12-14	18:01:56	18:04:07	129176	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	250
6.6.1	mac	2022-12-14	18:01:56	18:04:10	133054	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	mac	2022-12-14	18:01:56	18:04:10	133054	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	430
6.6.1	mac	2022-12-14	18:01:56	18:04:14	137121	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:04:14	137121	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	405
6.6.1	mac	2022-12-14	18:01:56	18:04:18	141154	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:04:18	141154	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	592
6.6.1	mac	2022-12-14	18:01:56	18:04:23	145373	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:04:23	145373	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	382
6.6.1	mac	2022-12-14	18:01:56	18:04:27	149388	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-14	18:01:56	18:04:27	149388	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	352
6.6.1	mac	2022-12-14	18:01:56	18:04:30	152402	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1028
6.6.1	mac	2022-12-14	18:01:56	18:04:30	152402	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	365
6.6.1	mac	2022-12-14	18:01:56	18:04:33	155381	610047b6625158629496c7cd	481425100	1	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	974
6.6.1	mac	2022-12-14	18:01:56	18:04:33	155381	610047b6625158629496c7cd	481425100	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	347
6.6.1	mac	2022-12-14	18:01:56	18:04:37	159426	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	1	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	503
6.6.1	mac	2022-12-14	18:01:56	18:04:37	159426	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	975
6.6.1	mac	2022-12-14	18:01:56	18:04:39	161499	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	477
6.6.1	mac	2022-12-14	18:01:56	18:04:39	161499	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	615
6.6.1	mac	2022-12-14	18:01:56	18:04:40	163129	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	388
6.6.1	mac	2022-12-14	18:01:56	18:04:40	163129	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	573
6.6.1	mac	2022-12-14	18:01:56	18:04:42	164742	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	403
6.6.1	mac	2022-12-14	18:01:56	18:04:42	164742	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	542
6.6.1	mac	2022-12-14	18:01:56	18:04:44	166386	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	464
6.6.1	mac	2022-12-14	18:01:56	18:04:44	166386	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	435
6.6.1	mac	2022-12-14	18:01:56	18:04:45	167880	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	11	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	424
6.6.1	mac	2022-12-14	18:01:56	18:04:45	167880	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	492
6.6.1	mac	2022-12-14	18:01:56	18:04:47	169844	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	838
6.6.1	mac	2022-12-14	18:01:56	18:04:47	169844	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	495
6.6.1	mac	2022-12-14	18:01:56	18:04:49	171331	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	359
6.6.1	mac	2022-12-14	18:01:56	18:04:49	171331	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	418
6.6.1	mac	2022-12-14	18:01:56	18:04:52	174370	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:04:52	174370	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	469
6.6.1	mac	2022-12-14	18:01:56	18:04:53	175977	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	505
6.6.1	mac	2022-12-14	18:01:56	18:04:53	175977	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	600
6.6.1	mac	2022-12-14	18:01:56	18:04:55	178067	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	860
6.6.1	mac	2022-12-14	18:01:56	18:04:55	178067	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	346
6.6.1	mac	2022-12-14	18:01:56	18:04:58	181054	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:04:58	181054	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	473
6.6.1	mac	2022-12-14	18:01:56	18:05:01	183195	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1039
6.6.1	mac	2022-12-14	18:01:56	18:05:01	183195	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	333
6.6.1	mac	2022-12-14	18:01:56	18:05:02	184945	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	27	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	789
6.6.1	mac	2022-12-14	18:01:56	18:05:02	184945	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	847
6.6.1	mac	2022-12-14	18:01:56	18:05:06	188420	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:05:06	188420	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	434
6.6.1	mac	2022-12-14	18:01:56	18:05:08	190301	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	811
6.6.1	mac	2022-12-14	18:01:56	18:05:08	190301	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	499
6.6.1	mac	2022-12-14	18:01:56	18:05:10	192488	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1048
6.6.1	mac	2022-12-14	18:01:56	18:05:10	192488	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	322
6.6.1	mac	2022-12-14	18:01:56	18:05:12	194404	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	965
6.6.1	mac	2022-12-14	18:01:56	18:05:12	194404	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	352
6.6.1	mac	2022-12-14	18:01:56	18:05:14	196324	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	934
6.6.1	mac	2022-12-14	18:01:56	18:05:14	196324	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	333
6.6.1	mac	2022-12-14	18:01:56	18:05:15	197921	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	632
6.6.1	mac	2022-12-14	18:01:56	18:05:15	197921	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	277
6.6.1	mac	2022-12-14	18:01:56	18:05:17	200101	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1279
6.6.1	mac	2022-12-14	18:01:56	18:05:17	200101	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	372
6.6.1	mac	2022-12-14	18:01:56	18:05:19	202069	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	43	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	963
6.6.1	mac	2022-12-14	18:01:56	18:05:19	202069	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	317
6.6.1	mac	2022-12-14	18:01:56	18:05:21	203933	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	910
6.6.1	mac	2022-12-14	18:01:56	18:05:21	203933	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	364
6.6.1	mac	2022-12-14	18:01:56	18:05:24	206920	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:05:24	206920	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	368
6.6.1	mac	2022-12-14	18:01:56	18:05:26	208605	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	683
6.6.1	mac	2022-12-14	18:01:56	18:05:26	208605	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	465
6.6.1	mac	2022-12-14	18:01:56	18:05:27	210121	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	51	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	415
6.6.1	mac	2022-12-14	18:01:56	18:05:27	210121	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	395
6.6.1	mac	2022-12-14	18:01:56	18:05:29	211483	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	53	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	327
6.6.1	mac	2022-12-14	18:01:56	18:05:29	211483	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	361
6.6.1	mac	2022-12-14	18:01:56	18:05:30	212794	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	338
6.6.1	mac	2022-12-14	18:01:56	18:05:30	212794	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	504
6.6.1	mac	2022-12-14	18:01:56	18:05:32	214276	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	57	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	354
6.6.1	mac	2022-12-14	18:01:56	18:05:32	214276	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	354
6.6.1	mac	2022-12-14	18:01:56	18:05:33	215700	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	59	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	444
6.6.1	mac	2022-12-14	18:01:56	18:05:33	215700	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	342
6.6.1	mac	2022-12-14	18:01:56	18:05:35	217175	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	61	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	503
6.6.1	mac	2022-12-14	18:01:56	18:05:35	217175	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	438
6.6.1	mac	2022-12-14	18:01:56	18:05:38	220238	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:05:38	220238	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	467
6.6.1	mac	2022-12-14	18:01:56	18:05:39	221815	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	476
6.6.1	mac	2022-12-14	18:01:56	18:05:39	221815	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	394
6.6.1	mac	2022-12-14	18:01:56	18:05:41	223255	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	67	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	433
6.6.1	mac	2022-12-14	18:01:56	18:05:41	223255	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	303
6.6.1	mac	2022-12-14	18:01:56	18:05:42	224720	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	69	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	530
6.6.1	mac	2022-12-14	18:01:56	18:05:42	224720	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	287
6.6.1	mac	2022-12-14	18:01:56	18:05:43	226136	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	71	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	497
6.6.1	mac	2022-12-14	18:01:56	18:05:43	226136	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	283
6.6.1	mac	2022-12-14	18:01:56	18:05:45	227536	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	73	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	479
6.6.1	mac	2022-12-14	18:01:56	18:05:45	227536	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	279
6.6.1	mac	2022-12-14	18:01:56	18:05:46	228936	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	479
6.6.1	mac	2022-12-14	18:01:56	18:05:46	228936	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	268
6.6.1	mac	2022-12-14	18:01:56	18:05:48	230440	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	600
6.6.1	mac	2022-12-14	18:01:56	18:05:48	230440	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	262
6.6.1	mac	2022-12-14	18:01:56	18:05:49	231787	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	79	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	447
6.6.1	mac	2022-12-14	18:01:56	18:05:49	231787	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	245
6.6.1	mac	2022-12-14	18:01:56	18:05:50	233071	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	81	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	399
6.6.1	mac	2022-12-14	18:01:56	18:05:50	233071	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	279
6.6.1	mac	2022-12-14	18:01:56	18:05:52	234397	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	83	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	408
6.6.1	mac	2022-12-14	18:01:56	18:05:52	234397	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	260
6.6.1	mac	2022-12-14	18:01:56	18:05:55	237287	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:05:55	237287	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	388
6.6.1	mac	2022-12-14	18:01:56	18:05:56	238654	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	87	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	347
6.6.1	mac	2022-12-14	18:01:56	18:05:56	238654	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	225
6.6.1	mac	2022-12-14	18:01:56	18:05:57	240077	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	570
6.6.1	mac	2022-12-14	18:01:56	18:05:57	240077	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	390
6.6.1	mac	2022-12-14	18:01:56	18:05:59	241675	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	569
6.6.1	mac	2022-12-14	18:01:56	18:05:59	241675	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	250
6.6.1	mac	2022-12-14	18:01:56	18:06:00	242869	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	312
6.6.1	mac	2022-12-14	18:01:56	18:06:00	242869	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	253
6.6.1	mac	2022-12-14	18:01:56	18:06:01	244014	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	95	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	257
6.6.1	mac	2022-12-14	18:01:56	18:06:01	244014	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	298
6.6.1	mac	2022-12-14	18:01:56	18:06:03	245211	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	270
6.6.1	mac	2022-12-14	18:01:56	18:06:03	245211	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	315
6.6.1	mac	2022-12-14	18:01:56	18:06:04	246695	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	99	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	540
6.6.1	mac	2022-12-14	18:01:56	18:06:04	246695	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	443
6.6.1	mac	2022-12-14	18:01:56	18:06:06	248355	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	582
6.6.1	mac	2022-12-14	18:01:56	18:06:06	248355	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	319
6.6.1	mac	2022-12-14	18:01:56	18:06:09	251303	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:06:09	251303	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	390
6.6.1	mac	2022-12-14	18:01:56	18:06:10	252781	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	459
6.6.1	mac	2022-12-14	18:01:56	18:06:10	252781	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	296
6.6.1	mac	2022-12-14	18:01:56	18:06:11	254112	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	405
6.6.1	mac	2022-12-14	18:01:56	18:06:11	254112	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	191
6.6.1	mac	2022-12-14	18:01:56	18:06:13	255371	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	109	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	432
6.6.1	mac	2022-12-14	18:01:56	18:06:13	255371	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	177
6.6.1	mac	2022-12-14	18:01:56	18:06:14	256519	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	111	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	347
6.6.1	mac	2022-12-14	18:01:56	18:06:14	256519	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	189
6.6.1	mac	2022-12-14	18:01:56	18:06:15	257633	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	294
6.6.1	mac	2022-12-14	18:01:56	18:06:15	257633	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	205
6.6.1	mac	2022-12-14	18:01:56	18:06:16	258901	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	445
6.6.1	mac	2022-12-14	18:01:56	18:06:16	258901	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	195
6.6.1	mac	2022-12-14	18:01:56	18:06:18	260262	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	521
6.6.1	mac	2022-12-14	18:01:56	18:06:18	260262	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	160
6.6.1	mac	2022-12-14	18:01:56	18:06:19	261447	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	119	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	392
6.6.1	mac	2022-12-14	18:01:56	18:06:19	261447	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	176
6.6.1	mac	2022-12-14	18:01:56	18:06:22	264254	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:06:22	264254	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	377
6.6.1	mac	2022-12-14	18:01:56	18:06:23	265717	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	461
6.6.1	mac	2022-12-14	18:01:56	18:06:23	265717	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	248
6.6.1	mac	2022-12-14	18:01:56	18:06:24	266944	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	125	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	338
6.6.1	mac	2022-12-14	18:01:56	18:06:24	266944	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	165
6.6.1	mac	2022-12-14	18:01:56	18:06:25	268019	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	280
6.6.1	mac	2022-12-14	18:01:56	18:06:25	268019	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	200
6.6.1	mac	2022-12-14	18:01:56	18:06:26	269143	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	129	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	287
6.6.1	mac	2022-12-14	18:01:56	18:06:26	269143	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	315
6.6.1	mac	2022-12-14	18:01:56	18:06:28	270470	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	131	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	382
6.6.1	mac	2022-12-14	18:01:56	18:06:28	270470	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	180
6.6.1	mac	2022-12-14	18:01:56	18:06:29	271735	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	446
6.6.1	mac	2022-12-14	18:01:56	18:06:29	271735	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	375
6.6.1	mac	2022-12-14	18:01:56	18:06:32	274737	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:06:32	274737	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	286
6.6.1	mac	2022-12-14	18:01:56	18:06:33	276094	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	438
6.6.1	mac	2022-12-14	18:01:56	18:06:33	276094	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	232
6.6.1	mac	2022-12-14	18:01:56	18:06:35	277352	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	139	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	397
6.6.1	mac	2022-12-14	18:01:56	18:06:35	277352	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	216
6.6.1	mac	2022-12-14	18:01:56	18:06:38	280204	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:06:38	280204	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	358
6.6.1	mac	2022-12-14	18:01:56	18:06:39	281568	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	143	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	379
6.6.1	mac	2022-12-14	18:01:56	18:06:39	281568	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	314
6.6.1	mac	2022-12-14	18:01:56	18:06:40	282914	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	145	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	393
6.6.1	mac	2022-12-14	18:01:56	18:06:40	282914	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	284
6.6.1	mac	2022-12-14	18:01:56	18:06:41	284103	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	281
6.6.1	mac	2022-12-14	18:01:56	18:06:41	284103	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	255
6.6.1	mac	2022-12-14	18:01:56	18:06:43	285353	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	149	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	365
6.6.1	mac	2022-12-14	18:01:56	18:06:43	285353	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	209
6.6.1	mac	2022-12-14	18:01:56	18:06:44	286631	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	442
6.6.1	mac	2022-12-14	18:01:56	18:06:44	286631	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	312
6.6.1	mac	2022-12-14	18:01:56	18:06:45	287964	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	392
6.6.1	mac	2022-12-14	18:01:56	18:06:45	287964	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	205
6.6.1	mac	2022-12-14	18:01:56	18:06:47	289324	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	518
6.6.1	mac	2022-12-14	18:01:56	18:06:47	289324	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	283
6.6.1	mac	2022-12-14	18:01:56	18:06:48	290472	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	233
6.6.1	mac	2022-12-14	18:01:56	18:06:48	290472	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	287
6.6.1	mac	2022-12-14	18:01:56	18:06:49	291670	610047b6625158629496c7cd	481425100	1	main_z	7	main_z	159	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	281
6.6.1	mac	2022-12-14	18:01:56	18:06:49	291670	610047b6625158629496c7cd	481425100	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	260
6.6.1	mac	2022-12-14	18:01:56	18:07:04	306556	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	mac	2022-12-14	18:01:56	18:07:04	306556	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	834
6.6.1	mac	2022-12-14	18:01:56	18:07:07	309997	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	974
6.6.1	mac	2022-12-14	18:01:56	18:07:07	309997	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	832
6.6.1	mac	2022-12-14	18:01:56	18:07:12	314454	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:07:12	314454	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	788
6.6.1	mac	2022-12-14	18:01:56	18:07:15	317488	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	613
6.6.1	mac	2022-12-14	18:01:56	18:07:15	317488	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	398
6.6.1	mac	2022-12-14	18:01:56	18:07:17	319951	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	429
6.6.1	mac	2022-12-14	18:01:56	18:07:17	319951	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	257
6.6.1	mac	2022-12-14	18:01:56	18:07:20	322234	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	395
6.6.1	mac	2022-12-14	18:01:56	18:07:20	322234	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	252
6.6.1	mac	2022-12-14	18:01:56	18:07:22	324422	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	299
6.6.1	mac	2022-12-14	18:01:56	18:07:22	324422	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	329
6.6.1	mac	2022-12-14	18:01:56	18:07:24	326745	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	356
6.6.1	mac	2022-12-14	18:01:56	18:07:24	326745	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	263
6.6.1	mac	2022-12-14	18:01:56	18:07:27	329240	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	600
6.6.1	mac	2022-12-14	18:01:56	18:07:27	329240	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	350
6.6.1	mac	2022-12-14	18:01:56	18:07:29	331739	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	518
6.6.1	mac	2022-12-14	18:01:56	18:07:29	331739	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	666
6.6.1	mac	2022-12-14	18:01:56	18:07:32	334477	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	437
6.6.1	mac	2022-12-14	18:01:56	18:07:32	334477	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	254
6.6.1	mac	2022-12-14	18:01:56	18:07:34	336704	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	347
6.6.1	mac	2022-12-14	18:01:56	18:07:34	336704	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	460
6.6.1	mac	2022-12-14	18:01:56	18:07:37	339187	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	397
6.6.1	mac	2022-12-14	18:01:56	18:07:37	339187	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	275
6.6.1	mac	2022-12-14	18:01:56	18:07:39	341487	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	397
6.6.1	mac	2022-12-14	18:01:56	18:07:39	341487	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	343
6.6.1	mac	2022-12-14	18:01:56	18:07:41	343762	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	305
6.6.1	mac	2022-12-14	18:01:56	18:07:41	343762	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	332
6.6.1	mac	2022-12-14	18:01:56	18:07:43	346091	610047b6625158629496c7cd	481425100	1	practice_slash	9	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	369
6.6.1	mac	2022-12-14	18:01:56	18:07:43	346091	610047b6625158629496c7cd	481425100	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	328
6.6.1	mac	2022-12-14	18:01:56	18:07:46	348918	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	1	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	479
6.6.1	mac	2022-12-14	18:01:56	18:07:46	348918	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	646
6.6.1	mac	2022-12-14	18:01:56	18:07:48	350526	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	320
6.6.1	mac	2022-12-14	18:01:56	18:07:48	350526	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	400
6.6.1	mac	2022-12-14	18:01:56	18:07:49	351768	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	212
6.6.1	mac	2022-12-14	18:01:56	18:07:49	351768	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	454
6.6.1	mac	2022-12-14	18:01:56	18:07:50	353075	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	219
6.6.1	mac	2022-12-14	18:01:56	18:07:50	353075	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	384
6.6.1	mac	2022-12-14	18:01:56	18:07:52	354276	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	9	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	187
6.6.1	mac	2022-12-14	18:01:56	18:07:52	354276	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	483
6.6.1	mac	2022-12-14	18:01:56	18:07:53	355633	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	11	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	244
6.6.1	mac	2022-12-14	18:01:56	18:07:53	355633	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	431
6.6.1	mac	2022-12-14	18:01:56	18:07:54	356938	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	13	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	249
6.6.1	mac	2022-12-14	18:01:56	18:07:54	356938	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	583
6.6.1	mac	2022-12-14	18:01:56	18:07:56	358282	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	126
6.6.1	mac	2022-12-14	18:01:56	18:07:56	358282	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	495
6.6.1	mac	2022-12-14	18:01:56	18:07:57	359600	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	17	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	178
6.6.1	mac	2022-12-14	18:01:56	18:07:57	359600	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	472
6.6.1	mac	2022-12-14	18:01:56	18:07:58	360931	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	225
6.6.1	mac	2022-12-14	18:01:56	18:07:58	360931	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	453
6.6.1	mac	2022-12-14	18:01:56	18:08:00	362202	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	196
6.6.1	mac	2022-12-14	18:01:56	18:08:00	362202	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	456
6.6.1	mac	2022-12-14	18:01:56	18:08:01	363494	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	204
6.6.1	mac	2022-12-14	18:01:56	18:08:01	363494	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	518
6.6.1	mac	2022-12-14	18:01:56	18:08:02	365012	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	373
6.6.1	mac	2022-12-14	18:01:56	18:08:02	365012	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	425
6.6.1	mac	2022-12-14	18:01:56	18:08:04	366445	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	388
6.6.1	mac	2022-12-14	18:01:56	18:08:04	366445	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	555
6.6.1	mac	2022-12-14	18:01:56	18:08:05	367897	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	275
6.6.1	mac	2022-12-14	18:01:56	18:08:05	367897	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	491
6.6.1	mac	2022-12-14	18:01:56	18:08:07	369227	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	221
6.6.1	mac	2022-12-14	18:01:56	18:08:07	369227	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	495
6.6.1	mac	2022-12-14	18:01:56	18:08:08	370566	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	33	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	209
6.6.1	mac	2022-12-14	18:01:56	18:08:08	370566	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	430
6.6.1	mac	2022-12-14	18:01:56	18:08:09	371937	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	315
6.6.1	mac	2022-12-14	18:01:56	18:08:09	371937	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	420
6.6.1	mac	2022-12-14	18:01:56	18:08:11	373353	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	37	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	365
6.6.1	mac	2022-12-14	18:01:56	18:08:11	373353	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	386
6.6.1	mac	2022-12-14	18:01:56	18:08:12	374625	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	253
6.6.1	mac	2022-12-14	18:01:56	18:08:12	374625	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	349
6.6.1	mac	2022-12-14	18:01:56	18:08:13	375831	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	41	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	225
6.6.1	mac	2022-12-14	18:01:56	18:08:13	375831	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	322
6.6.1	mac	2022-12-14	18:01:56	18:08:14	376985	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	213
6.6.1	mac	2022-12-14	18:01:56	18:08:14	376985	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	390
6.6.1	mac	2022-12-14	18:01:56	18:08:16	378187	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	180
6.6.1	mac	2022-12-14	18:01:56	18:08:16	378187	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	406
6.6.1	mac	2022-12-14	18:01:56	18:08:17	379457	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	47	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	235
6.6.1	mac	2022-12-14	18:01:56	18:08:17	379457	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	380
6.6.1	mac	2022-12-14	18:01:56	18:08:18	380708	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	235
6.6.1	mac	2022-12-14	18:01:56	18:08:18	380708	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	396
6.6.1	mac	2022-12-14	18:01:56	18:08:19	381932	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	193
6.6.1	mac	2022-12-14	18:01:56	18:08:19	381932	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	426
6.6.1	mac	2022-12-14	18:01:56	18:08:21	383300	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	310
6.6.1	mac	2022-12-14	18:01:56	18:08:21	383300	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	412
6.6.1	mac	2022-12-14	18:01:56	18:08:22	384608	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	268
6.6.1	mac	2022-12-14	18:01:56	18:08:22	384608	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	376
6.6.1	mac	2022-12-14	18:01:56	18:08:23	385833	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	227
6.6.1	mac	2022-12-14	18:01:56	18:08:23	385833	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	361
6.6.1	mac	2022-12-14	18:01:56	18:08:24	387047	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	59	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	240
6.6.1	mac	2022-12-14	18:01:56	18:08:24	387047	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	465
6.6.1	mac	2022-12-14	18:01:56	18:08:26	388368	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	61	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	229
6.6.1	mac	2022-12-14	18:01:56	18:08:26	388368	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	347
6.6.1	mac	2022-12-14	18:01:56	18:08:27	389575	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	219
6.6.1	mac	2022-12-14	18:01:56	18:08:27	389575	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	335
6.6.1	mac	2022-12-14	18:01:56	18:08:28	390779	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	65	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	240
6.6.1	mac	2022-12-14	18:01:56	18:08:28	390779	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	326
6.6.1	mac	2022-12-14	18:01:56	18:08:29	391953	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	67	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	230
6.6.1	mac	2022-12-14	18:01:56	18:08:29	391953	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	350
6.6.1	mac	2022-12-14	18:01:56	18:08:31	393178	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	239
6.6.1	mac	2022-12-14	18:01:56	18:08:31	393178	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	393
6.6.1	mac	2022-12-14	18:01:56	18:08:32	394429	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	240
6.6.1	mac	2022-12-14	18:01:56	18:08:32	394429	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	324
6.6.1	mac	2022-12-14	18:01:56	18:08:33	395613	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	241
6.6.1	mac	2022-12-14	18:01:56	18:08:33	395613	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	424
6.6.1	mac	2022-12-14	18:01:56	18:08:34	397023	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	75	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	367
6.6.1	mac	2022-12-14	18:01:56	18:08:34	397023	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	394
6.6.1	mac	2022-12-14	18:01:56	18:08:36	398290	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	234
6.6.1	mac	2022-12-14	18:01:56	18:08:36	398290	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	395
6.6.1	mac	2022-12-14	18:01:56	18:08:37	399549	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	79	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	227
6.6.1	mac	2022-12-14	18:01:56	18:08:37	399549	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1279
6.6.1	mac	2022-12-14	18:01:56	18:08:39	401719	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	81	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	263
6.6.1	mac	2022-12-14	18:01:56	18:08:39	401719	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	379
6.6.1	mac	2022-12-14	18:01:56	18:08:40	403000	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	261
6.6.1	mac	2022-12-14	18:01:56	18:08:40	403000	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	336
6.6.1	mac	2022-12-14	18:01:56	18:08:42	404187	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	85	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	231
6.6.1	mac	2022-12-14	18:01:56	18:08:42	404187	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	547
6.6.1	mac	2022-12-14	18:01:56	18:08:43	405493	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	121
6.6.1	mac	2022-12-14	18:01:56	18:08:43	405493	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	519
6.6.1	mac	2022-12-14	18:01:56	18:08:44	406762	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	122
6.6.1	mac	2022-12-14	18:01:56	18:08:44	406762	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1186
6.6.1	mac	2022-12-14	18:01:56	18:08:46	408881	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	91	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	309
6.6.1	mac	2022-12-14	18:01:56	18:08:46	408881	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	653
6.6.1	mac	2022-12-14	18:01:56	18:08:48	410383	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	93	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	227
6.6.1	mac	2022-12-14	18:01:56	18:08:48	410383	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	450
6.6.1	mac	2022-12-14	18:01:56	18:08:49	411727	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	271
6.6.1	mac	2022-12-14	18:01:56	18:08:49	411727	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	394
6.6.1	mac	2022-12-14	18:01:56	18:08:50	412945	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	97	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	206
6.6.1	mac	2022-12-14	18:01:56	18:08:50	412945	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	358
6.6.1	mac	2022-12-14	18:01:56	18:08:51	414130	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	208
6.6.1	mac	2022-12-14	18:01:56	18:08:51	414130	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	307
6.6.1	mac	2022-12-14	18:01:56	18:08:53	415271	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	215
6.6.1	mac	2022-12-14	18:01:56	18:08:53	415271	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	294
6.6.1	mac	2022-12-14	18:01:56	18:08:54	416269	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	103	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	80
6.6.1	mac	2022-12-14	18:01:56	18:08:54	416269	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	375
6.6.1	mac	2022-12-14	18:01:56	18:08:55	417397	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	105	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	125
6.6.1	mac	2022-12-14	18:01:56	18:08:55	417397	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	444
6.6.1	mac	2022-12-14	18:01:56	18:08:56	418654	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	198
6.6.1	mac	2022-12-14	18:01:56	18:08:56	418654	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	563
6.6.1	mac	2022-12-14	18:01:56	18:08:57	420067	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	211
6.6.1	mac	2022-12-14	18:01:56	18:08:57	420067	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	410
6.6.1	mac	2022-12-14	18:01:56	18:08:59	421296	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	111	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	207
6.6.1	mac	2022-12-14	18:01:56	18:08:59	421296	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	376
6.6.1	mac	2022-12-14	18:01:56	18:09:00	422638	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	349
6.6.1	mac	2022-12-14	18:01:56	18:09:00	422638	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	456
6.6.1	mac	2022-12-14	18:01:56	18:09:01	423927	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	204
6.6.1	mac	2022-12-14	18:01:56	18:09:01	423927	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	429
6.6.1	mac	2022-12-14	18:01:56	18:09:03	425223	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	234
6.6.1	mac	2022-12-14	18:01:56	18:09:03	425223	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	568
6.6.1	mac	2022-12-14	18:01:56	18:09:05	427694	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1272
6.6.1	mac	2022-12-14	18:01:56	18:09:05	427694	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	523
6.6.1	mac	2022-12-14	18:01:56	18:09:06	428948	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	108
6.6.1	mac	2022-12-14	18:01:56	18:09:06	428948	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	491
6.6.1	mac	2022-12-14	18:01:56	18:09:08	430275	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	218
6.6.1	mac	2022-12-14	18:01:56	18:09:08	430275	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	555
6.6.1	mac	2022-12-14	18:01:56	18:09:09	431864	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	407
6.6.1	mac	2022-12-14	18:01:56	18:09:09	431864	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	431
6.6.1	mac	2022-12-14	18:01:56	18:09:11	433953	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1031
6.6.1	mac	2022-12-14	18:01:56	18:09:11	433953	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	400
6.6.1	mac	2022-12-14	18:01:56	18:09:14	436988	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:09:14	436988	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	569
6.6.1	mac	2022-12-14	18:01:56	18:09:16	438657	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	131	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	468
6.6.1	mac	2022-12-14	18:01:56	18:09:16	438657	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	735
6.6.1	mac	2022-12-14	18:01:56	18:09:18	440759	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	133	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	736
6.6.1	mac	2022-12-14	18:01:56	18:09:18	440759	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	372
6.6.1	mac	2022-12-14	18:01:56	18:09:20	442395	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	135	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	638
6.6.1	mac	2022-12-14	18:01:56	18:09:20	442395	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	390
6.6.1	mac	2022-12-14	18:01:56	18:09:23	445404	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:09:23	445404	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	425
6.6.1	mac	2022-12-14	18:01:56	18:09:24	447143	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	139	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	686
6.6.1	mac	2022-12-14	18:01:56	18:09:24	447143	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	437
6.6.1	mac	2022-12-14	18:01:56	18:09:28	450204	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	18:01:56	18:09:28	450204	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	412
6.6.1	mac	2022-12-14	18:01:56	18:09:29	451793	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	536
6.6.1	mac	2022-12-14	18:01:56	18:09:29	451793	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	430
6.6.1	mac	2022-12-14	18:01:56	18:09:31	453429	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	573
6.6.1	mac	2022-12-14	18:01:56	18:09:31	453429	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	437
6.6.1	mac	2022-12-14	18:01:56	18:09:32	454611	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	147	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	105
6.6.1	mac	2022-12-14	18:01:56	18:09:32	454611	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	854
6.6.1	mac	2022-12-14	18:01:56	18:09:34	456593	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	504
6.6.1	mac	2022-12-14	18:01:56	18:09:34	456593	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	439
6.6.1	mac	2022-12-14	18:01:56	18:09:35	457889	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	233
6.6.1	mac	2022-12-14	18:01:56	18:09:35	457889	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	458
6.6.1	mac	2022-12-14	18:01:56	18:09:36	459039	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	153	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	67
6.6.1	mac	2022-12-14	18:01:56	18:09:36	459039	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	486
6.6.1	mac	2022-12-14	18:01:56	18:09:38	460364	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	208
6.6.1	mac	2022-12-14	18:01:56	18:09:38	460364	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	473
6.6.1	mac	2022-12-14	18:01:56	18:09:39	461603	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	157	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	147
6.6.1	mac	2022-12-14	18:01:56	18:09:39	461603	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	458
6.6.1	mac	2022-12-14	18:01:56	18:09:40	463017	610047b6625158629496c7cd	481425100	1	main_slash	11	main_slash	159	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	328
6.6.1	mac	2022-12-14	18:01:56	18:09:40	463017	610047b6625158629496c7cd	481425100	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	468