build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	and	2022-12-26	13:02:01	13:06:24	215340	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:06:24	215340	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	2866
6.6.1	and	2022-12-26	13:02:01	13:06:30	220830	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	965
6.6.1	and	2022-12-26	13:02:01	13:06:30	220830	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	753
6.6.1	and	2022-12-26	13:02:01	13:06:33	223959	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	726
6.6.1	and	2022-12-26	13:02:01	13:06:33	223959	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1203
6.6.1	and	2022-12-26	13:02:01	13:06:36	227122	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	307
6.6.1	and	2022-12-26	13:02:01	13:06:36	227122	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	936
6.6.1	and	2022-12-26	13:02:01	13:06:39	230065	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	374
6.6.1	and	2022-12-26	13:02:01	13:06:39	230065	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	705
6.6.1	and	2022-12-26	13:02:01	13:06:42	232743	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	339
6.6.1	and	2022-12-26	13:02:01	13:06:42	232743	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1082
6.6.1	and	2022-12-26	13:02:01	13:06:45	235752	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	295
6.6.1	and	2022-12-26	13:02:01	13:06:45	235752	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	559
6.6.1	and	2022-12-26	13:02:01	13:06:47	238394	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	441
6.6.1	and	2022-12-26	13:02:01	13:06:47	238394	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1149
6.6.1	and	2022-12-26	13:02:01	13:06:50	241636	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	430
6.6.1	and	2022-12-26	13:02:01	13:06:50	241636	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1351
6.6.1	and	2022-12-26	13:02:01	13:06:54	245245	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	624
6.6.1	and	2022-12-26	13:02:01	13:06:54	245245	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	563
6.6.1	and	2022-12-26	13:02:01	13:06:57	247978	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	534
6.6.1	and	2022-12-26	13:02:01	13:06:57	247978	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1116
6.6.1	and	2022-12-26	13:02:01	13:07:01	251762	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1035
6.6.1	and	2022-12-26	13:02:01	13:07:01	251762	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	578
6.6.1	and	2022-12-26	13:02:01	13:07:03	254582	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	601
6.6.1	and	2022-12-26	13:02:01	13:07:03	254582	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	501
6.6.1	and	2022-12-26	13:02:01	13:07:06	257302	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	592
6.6.1	and	2022-12-26	13:02:01	13:07:06	257302	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1027
6.6.1	and	2022-12-26	13:02:01	13:07:09	260328	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	351
6.6.1	and	2022-12-26	13:02:01	13:07:09	260328	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	516
6.6.1	and	2022-12-26	13:02:01	13:07:12	263036	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	practice_slash	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	560
6.6.1	and	2022-12-26	13:02:01	13:07:12	263036	60abe580aa82f25a7acc9800	59317309	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	539
6.6.1	and	2022-12-26	13:02:01	13:07:20	271370	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	1	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	412
6.6.1	and	2022-12-26	13:02:01	13:07:20	271370	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1260
6.6.1	and	2022-12-26	13:02:01	13:07:24	275274	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:07:24	275274	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1848
6.6.1	and	2022-12-26	13:02:01	13:07:27	278163	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	5	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	391
6.6.1	and	2022-12-26	13:02:01	13:07:27	278163	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1125
6.6.1	and	2022-12-26	13:02:01	13:07:29	280366	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	435
6.6.1	and	2022-12-26	13:02:01	13:07:29	280366	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1050
6.6.1	and	2022-12-26	13:02:01	13:07:31	282632	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	561
6.6.1	and	2022-12-26	13:02:01	13:07:31	282632	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1037
6.6.1	and	2022-12-26	13:02:01	13:07:33	284599	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	11	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	304
6.6.1	and	2022-12-26	13:02:01	13:07:33	284599	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1100
6.6.1	and	2022-12-26	13:02:01	13:07:35	286612	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	13	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	283
6.6.1	and	2022-12-26	13:02:01	13:07:35	286612	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	887
6.6.1	and	2022-12-26	13:02:01	13:07:37	288539	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	417
6.6.1	and	2022-12-26	13:02:01	13:07:37	288539	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1299
6.6.1	and	2022-12-26	13:02:01	13:07:40	290992	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	17	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	522
6.6.1	and	2022-12-26	13:02:01	13:07:40	290992	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	905
6.6.1	and	2022-12-26	13:02:01	13:07:42	293093	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	565
6.6.1	and	2022-12-26	13:02:01	13:07:42	293093	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	831
6.6.1	and	2022-12-26	13:02:01	13:07:44	295020	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	459
6.6.1	and	2022-12-26	13:02:01	13:07:44	295020	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1018
6.6.1	and	2022-12-26	13:02:01	13:07:46	297077	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	396
6.6.1	and	2022-12-26	13:02:01	13:07:46	297077	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1391
6.6.1	and	2022-12-26	13:02:01	13:07:49	299768	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	657
6.6.1	and	2022-12-26	13:02:01	13:07:49	299768	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	751
6.6.1	and	2022-12-26	13:02:01	13:07:51	301745	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	593
6.6.1	and	2022-12-26	13:02:01	13:07:51	301745	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	699
6.6.1	and	2022-12-26	13:02:01	13:07:52	303490	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	404
6.6.1	and	2022-12-26	13:02:01	13:07:52	303490	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1014
6.6.1	and	2022-12-26	13:02:01	13:07:55	305941	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	789
6.6.1	and	2022-12-26	13:02:01	13:07:55	305941	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	907
6.6.1	and	2022-12-26	13:02:01	13:07:57	307942	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	473
6.6.1	and	2022-12-26	13:02:01	13:07:57	307942	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	512
6.6.1	and	2022-12-26	13:02:01	13:08:00	310993	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	1908
6.6.1	and	2022-12-26	13:02:01	13:08:00	310993	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	792
6.6.1	and	2022-12-26	13:02:01	13:08:02	313252	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	37	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	827
6.6.1	and	2022-12-26	13:02:01	13:08:02	313252	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	581
6.6.1	and	2022-12-26	13:02:01	13:08:05	316476	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:08:05	316476	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	390
6.6.1	and	2022-12-26	13:02:01	13:08:07	318071	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	41	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	578
6.6.1	and	2022-12-26	13:02:01	13:08:07	318071	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	535
6.6.1	and	2022-12-26	13:02:01	13:08:09	319979	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	737
6.6.1	and	2022-12-26	13:02:01	13:08:09	319979	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1195
6.6.1	and	2022-12-26	13:02:01	13:08:11	322304	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	45	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	497
6.6.1	and	2022-12-26	13:02:01	13:08:11	322304	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	936
6.6.1	and	2022-12-26	13:02:01	13:08:13	324274	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	47	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	407
6.6.1	and	2022-12-26	13:02:01	13:08:13	324274	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	754
6.6.1	and	2022-12-26	13:02:01	13:08:16	327649	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:08:16	327649	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	763
6.6.1	and	2022-12-26	13:02:01	13:08:19	329757	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	51	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	716
6.6.1	and	2022-12-26	13:02:01	13:08:19	329757	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	886
6.6.1	and	2022-12-26	13:02:01	13:08:21	331886	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	613
6.6.1	and	2022-12-26	13:02:01	13:08:21	331886	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1168
6.6.1	and	2022-12-26	13:02:01	13:08:23	334274	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	584
6.6.1	and	2022-12-26	13:02:01	13:08:23	334274	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	987
6.6.1	and	2022-12-26	13:02:01	13:08:25	336500	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	611
6.6.1	and	2022-12-26	13:02:01	13:08:25	336500	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	841
6.6.1	and	2022-12-26	13:02:01	13:08:28	338718	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	59	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	745
6.6.1	and	2022-12-26	13:02:01	13:08:28	338718	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1129
6.6.1	and	2022-12-26	13:02:01	13:08:31	341958	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1468
6.6.1	and	2022-12-26	13:02:01	13:08:31	341958	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1957
6.6.1	and	2022-12-26	13:02:01	13:08:34	345089	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	63	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	543
6.6.1	and	2022-12-26	13:02:01	13:08:34	345089	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	2100
6.6.1	and	2022-12-26	13:02:01	13:08:37	348328	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	65	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	499
6.6.1	and	2022-12-26	13:02:01	13:08:37	348328	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1010
6.6.1	and	2022-12-26	13:02:01	13:08:39	350621	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	642
6.6.1	and	2022-12-26	13:02:01	13:08:39	350621	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	827
6.6.1	and	2022-12-26	13:02:01	13:08:42	352676	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	597
6.6.1	and	2022-12-26	13:02:01	13:08:42	352676	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	771
6.6.1	and	2022-12-26	13:02:01	13:08:44	354695	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	71	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	615
6.6.1	and	2022-12-26	13:02:01	13:08:44	354695	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	794
6.6.1	and	2022-12-26	13:02:01	13:08:45	356544	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	73	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	416
6.6.1	and	2022-12-26	13:02:01	13:08:45	356544	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	970
6.6.1	and	2022-12-26	13:02:01	13:08:47	358545	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	400
6.6.1	and	2022-12-26	13:02:01	13:08:47	358545	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	834
6.6.1	and	2022-12-26	13:02:01	13:08:49	360396	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	386
6.6.1	and	2022-12-26	13:02:01	13:08:49	360396	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	705
6.6.1	and	2022-12-26	13:02:01	13:08:53	363728	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:08:53	363728	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	319
6.6.1	and	2022-12-26	13:02:01	13:08:54	365290	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	81	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	603
6.6.1	and	2022-12-26	13:02:01	13:08:54	365290	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	733
6.6.1	and	2022-12-26	13:02:01	13:08:56	367270	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	616
6.6.1	and	2022-12-26	13:02:01	13:08:56	367270	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1799
6.6.1	and	2022-12-26	13:02:01	13:08:59	370480	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	777
6.6.1	and	2022-12-26	13:02:01	13:08:59	370480	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	2178
6.6.1	and	2022-12-26	13:02:01	13:09:03	374019	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	724
6.6.1	and	2022-12-26	13:02:01	13:09:03	374019	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	8242
6.6.1	and	2022-12-26	13:02:01	13:09:12	383301	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	89	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	395
6.6.1	and	2022-12-26	13:02:01	13:09:12	383301	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	8379
6.6.1	and	2022-12-26	13:02:01	13:09:22	393121	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	789
6.6.1	and	2022-12-26	13:02:01	13:09:22	393121	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1055
6.6.1	and	2022-12-26	13:02:01	13:09:24	395370	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	93	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	563
6.6.1	and	2022-12-26	13:02:01	13:09:24	395370	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1402
6.6.1	and	2022-12-26	13:02:01	13:09:27	398284	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	95	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	885
6.6.1	and	2022-12-26	13:02:01	13:09:27	398284	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1257
6.6.1	and	2022-12-26	13:02:01	13:09:30	400681	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	491
6.6.1	and	2022-12-26	13:02:01	13:09:30	400681	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	46144
6.6.1	and	2022-12-26	13:02:01	13:10:17	448049	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	601
6.6.1	and	2022-12-26	13:02:01	13:10:17	448049	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	772
6.6.1	and	2022-12-26	13:02:01	13:10:19	449991	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	548
6.6.1	and	2022-12-26	13:02:01	13:10:19	449991	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	851
6.6.1	and	2022-12-26	13:02:01	13:10:21	451965	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	103	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	487
6.6.1	and	2022-12-26	13:02:01	13:10:21	451965	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	729
6.6.1	and	2022-12-26	13:02:01	13:10:24	455326	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:10:24	455326	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	271
6.6.1	and	2022-12-26	13:02:01	13:10:27	458234	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:10:27	458234	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	428
6.6.1	and	2022-12-26	13:02:01	13:10:29	459875	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	109	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	575
6.6.1	and	2022-12-26	13:02:01	13:10:29	459875	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	827
6.6.1	and	2022-12-26	13:02:01	13:10:31	462655	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	111	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1322
6.6.1	and	2022-12-26	13:02:01	13:10:31	462655	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1384
6.6.1	and	2022-12-26	13:02:01	13:10:34	465258	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	113	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	592
6.6.1	and	2022-12-26	13:02:01	13:10:34	465258	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	798
6.6.1	and	2022-12-26	13:02:01	13:10:36	467302	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	610
6.6.1	and	2022-12-26	13:02:01	13:10:36	467302	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	791
6.6.1	and	2022-12-26	13:02:01	13:10:38	469290	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	566
6.6.1	and	2022-12-26	13:02:01	13:10:38	469290	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	697
6.6.1	and	2022-12-26	13:02:01	13:10:40	471132	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	506
6.6.1	and	2022-12-26	13:02:01	13:10:40	471132	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	642
6.6.1	and	2022-12-26	13:02:01	13:10:42	473036	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	612
6.6.1	and	2022-12-26	13:02:01	13:10:42	473036	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	868
6.6.1	and	2022-12-26	13:02:01	13:10:44	475036	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	496
6.6.1	and	2022-12-26	13:02:01	13:10:44	475036	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	852
6.6.1	and	2022-12-26	13:02:01	13:10:46	477036	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	125	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	514
6.6.1	and	2022-12-26	13:02:01	13:10:46	477036	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	726
6.6.1	and	2022-12-26	13:02:01	13:10:48	478863	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	127	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	457
6.6.1	and	2022-12-26	13:02:01	13:10:48	478863	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	682
6.6.1	and	2022-12-26	13:02:01	13:10:50	480848	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	675
6.6.1	and	2022-12-26	13:02:01	13:10:50	480848	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	649
6.6.1	and	2022-12-26	13:02:01	13:10:52	482898	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	775
6.6.1	and	2022-12-26	13:02:01	13:10:52	482898	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	698
6.6.1	and	2022-12-26	13:02:01	13:10:54	485481	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1242
6.6.1	and	2022-12-26	13:02:01	13:10:54	485481	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	634
6.6.1	and	2022-12-26	13:02:01	13:10:56	487343	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	135	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	588
6.6.1	and	2022-12-26	13:02:01	13:10:56	487343	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	863
6.6.1	and	2022-12-26	13:02:01	13:10:58	489417	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	137	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	579
6.6.1	and	2022-12-26	13:02:01	13:10:58	489417	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	666
6.6.1	and	2022-12-26	13:02:01	13:11:00	491621	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	139	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	898
6.6.1	and	2022-12-26	13:02:01	13:11:00	491621	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1415
6.6.1	and	2022-12-26	13:02:01	13:11:03	494235	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	141	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	565
6.6.1	and	2022-12-26	13:02:01	13:11:03	494235	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	589
6.6.1	and	2022-12-26	13:02:01	13:11:06	497455	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:11:06	497455	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	7717
6.6.1	and	2022-12-26	13:02:01	13:11:17	507804	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:11:17	507804	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	323
6.6.1	and	2022-12-26	13:02:01	13:11:18	509490	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	729
6.6.1	and	2022-12-26	13:02:01	13:11:18	509490	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	869
6.6.1	and	2022-12-26	13:02:01	13:11:20	511611	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	624
6.6.1	and	2022-12-26	13:02:01	13:11:20	511611	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	2049
6.6.1	and	2022-12-26	13:02:01	13:11:24	514948	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	151	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	659
6.6.1	and	2022-12-26	13:02:01	13:11:24	514948	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	957
6.6.1	and	2022-12-26	13:02:01	13:11:27	518545	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:11:27	518545	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	938
6.6.1	and	2022-12-26	13:02:01	13:11:30	520703	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	593
6.6.1	and	2022-12-26	13:02:01	13:11:30	520703	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	740
6.6.1	and	2022-12-26	13:02:01	13:11:32	522936	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	157	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	864
6.6.1	and	2022-12-26	13:02:01	13:11:32	522936	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	932
6.6.1	and	2022-12-26	13:02:01	13:11:34	525247	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	744
6.6.1	and	2022-12-26	13:02:01	13:11:34	525247	60abe580aa82f25a7acc9800	59317309	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	630
6.6.1	and	2022-12-26	13:02:01	13:12:06	556756	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	564
6.6.1	and	2022-12-26	13:02:01	13:12:06	556756	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	575
6.6.1	and	2022-12-26	13:02:01	13:12:08	559650	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	665
6.6.1	and	2022-12-26	13:02:01	13:12:08	559650	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	413
6.6.1	and	2022-12-26	13:02:01	13:12:11	562274	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	559
6.6.1	and	2022-12-26	13:02:01	13:12:11	562274	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	353
6.6.1	and	2022-12-26	13:02:01	13:12:14	564822	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	557
6.6.1	and	2022-12-26	13:02:01	13:12:14	564822	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	422
6.6.1	and	2022-12-26	13:02:01	13:12:16	567635	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	752
6.6.1	and	2022-12-26	13:02:01	13:12:16	567635	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	401
6.6.1	and	2022-12-26	13:02:01	13:12:19	570300	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	635
6.6.1	and	2022-12-26	13:02:01	13:12:19	570300	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	193
6.6.1	and	2022-12-26	13:02:01	13:12:23	574131	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:12:23	574131	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	480
6.6.1	and	2022-12-26	13:02:01	13:12:26	576964	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	725
6.6.1	and	2022-12-26	13:02:01	13:12:26	576964	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	447
6.6.1	and	2022-12-26	13:02:01	13:12:29	580028	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	973
6.6.1	and	2022-12-26	13:02:01	13:12:29	580028	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	345
6.6.1	and	2022-12-26	13:02:01	13:12:33	584024	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:12:33	584024	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	427
6.6.1	and	2022-12-26	13:02:01	13:12:37	588080	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:12:37	588080	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	350
6.6.1	and	2022-12-26	13:02:01	13:12:40	590870	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	801
6.6.1	and	2022-12-26	13:02:01	13:12:40	590870	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	597
6.6.1	and	2022-12-26	13:02:01	13:12:43	593958	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	855
6.6.1	and	2022-12-26	13:02:01	13:12:43	593958	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	540
6.6.1	and	2022-12-26	13:02:01	13:12:46	597020	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	882
6.6.1	and	2022-12-26	13:02:01	13:12:46	597020	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	502
6.6.1	and	2022-12-26	13:02:01	13:12:49	600205	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1052
6.6.1	and	2022-12-26	13:02:01	13:12:49	600205	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	494
6.6.1	and	2022-12-26	13:02:01	13:12:52	603305	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	969
6.6.1	and	2022-12-26	13:02:01	13:12:52	603305	60abe580aa82f25a7acc9800	59317309	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	520
6.6.1	and	2022-12-26	13:02:01	13:13:13	624010	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	562
6.6.1	and	2022-12-26	13:02:01	13:13:13	624010	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	794
6.6.1	and	2022-12-26	13:02:01	13:13:15	625999	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	552
6.6.1	and	2022-12-26	13:02:01	13:13:15	625999	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	501
6.6.1	and	2022-12-26	13:02:01	13:13:17	628350	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	1217
6.6.1	and	2022-12-26	13:02:01	13:13:17	628350	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	524
6.6.1	and	2022-12-26	13:02:01	13:13:19	630080	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	7	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	582
6.6.1	and	2022-12-26	13:02:01	13:13:19	630080	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	651
6.6.1	and	2022-12-26	13:02:01	13:13:21	632101	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	738
6.6.1	and	2022-12-26	13:02:01	13:13:21	632101	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	463
6.6.1	and	2022-12-26	13:02:01	13:13:23	633808	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	11	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	611
6.6.1	and	2022-12-26	13:02:01	13:13:23	633808	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	472
6.6.1	and	2022-12-26	13:02:01	13:13:26	636916	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:13:26	636916	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	26389
6.6.1	and	2022-12-26	13:02:01	13:13:53	664411	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	15	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	469
6.6.1	and	2022-12-26	13:02:01	13:13:53	664411	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	651
6.6.1	and	2022-12-26	13:02:01	13:13:55	666178	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	476
6.6.1	and	2022-12-26	13:02:01	13:13:55	666178	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	483
6.6.1	and	2022-12-26	13:02:01	13:13:58	669303	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:13:58	669303	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	320
6.6.1	and	2022-12-26	13:02:01	13:14:00	671223	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	972
6.6.1	and	2022-12-26	13:02:01	13:14:00	671223	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	598
6.6.1	and	2022-12-26	13:02:01	13:14:02	673083	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	632
6.6.1	and	2022-12-26	13:02:01	13:14:02	673083	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	572
6.6.1	and	2022-12-26	13:02:01	13:14:04	675309	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1025
6.6.1	and	2022-12-26	13:02:01	13:14:04	675309	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	501
6.6.1	and	2022-12-26	13:02:01	13:14:06	677015	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	27	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	564
6.6.1	and	2022-12-26	13:02:01	13:14:06	677015	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	485
6.6.1	and	2022-12-26	13:02:01	13:14:08	678697	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	564
6.6.1	and	2022-12-26	13:02:01	13:14:08	678697	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	430
6.6.1	and	2022-12-26	13:02:01	13:14:10	680760	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	993
6.6.1	and	2022-12-26	13:02:01	13:14:10	680760	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	372
6.6.1	and	2022-12-26	13:02:01	13:14:11	682283	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	33	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	519
6.6.1	and	2022-12-26	13:02:01	13:14:11	682283	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	463
6.6.1	and	2022-12-26	13:02:01	13:14:14	685383	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:14:14	685383	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	138618
6.6.1	and	2022-12-26	13:02:01	13:16:34	825254	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	37	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	619
6.6.1	and	2022-12-26	13:02:01	13:16:34	825254	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1212
6.6.1	and	2022-12-26	13:02:01	13:16:37	827877	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	775
6.6.1	and	2022-12-26	13:02:01	13:16:37	827877	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1290
6.6.1	and	2022-12-26	13:02:01	13:16:39	830374	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	41	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	579
6.6.1	and	2022-12-26	13:02:01	13:16:39	830374	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	771
6.6.1	and	2022-12-26	13:02:01	13:16:41	832319	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	549
6.6.1	and	2022-12-26	13:02:01	13:16:41	832319	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	705
6.6.1	and	2022-12-26	13:02:01	13:16:44	835653	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:16:44	835653	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	242
6.6.1	and	2022-12-26	13:02:01	13:16:46	837138	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	603
6.6.1	and	2022-12-26	13:02:01	13:16:46	837138	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	650
6.6.1	and	2022-12-26	13:02:01	13:16:48	838963	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	49	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	537
6.6.1	and	2022-12-26	13:02:01	13:16:48	838963	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	550
6.6.1	and	2022-12-26	13:02:01	13:16:49	840552	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	51	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	410
6.6.1	and	2022-12-26	13:02:01	13:16:49	840552	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	604
6.6.1	and	2022-12-26	13:02:01	13:16:53	843793	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:16:53	843793	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	587
6.6.1	and	2022-12-26	13:02:01	13:16:54	845525	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	506
6.6.1	and	2022-12-26	13:02:01	13:16:54	845525	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	659
6.6.1	and	2022-12-26	13:02:01	13:16:56	847526	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	693
6.6.1	and	2022-12-26	13:02:01	13:16:56	847526	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	464
6.6.1	and	2022-12-26	13:02:01	13:16:58	849479	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	846
6.6.1	and	2022-12-26	13:02:01	13:16:58	849479	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	395
6.6.1	and	2022-12-26	13:02:01	13:17:00	851127	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	61	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	611
6.6.1	and	2022-12-26	13:02:01	13:17:00	851127	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	403
6.6.1	and	2022-12-26	13:02:01	13:17:02	852905	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	63	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	739
6.6.1	and	2022-12-26	13:02:01	13:17:02	852905	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	376
6.6.1	and	2022-12-26	13:02:01	13:17:03	854521	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	606
6.6.1	and	2022-12-26	13:02:01	13:17:03	854521	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	973
6.6.1	and	2022-12-26	13:02:01	13:17:07	858116	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:17:07	858116	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	787
6.6.1	and	2022-12-26	13:02:01	13:17:10	861540	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:17:10	861540	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	349
6.6.1	and	2022-12-26	13:02:01	13:17:12	863179	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	649
6.6.1	and	2022-12-26	13:02:01	13:17:12	863179	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	446
6.6.1	and	2022-12-26	13:02:01	13:17:14	864990	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	73	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	725
6.6.1	and	2022-12-26	13:02:01	13:17:14	864990	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	520
6.6.1	and	2022-12-26	13:02:01	13:17:16	866761	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	75	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	611
6.6.1	and	2022-12-26	13:02:01	13:17:16	866761	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	446
6.6.1	and	2022-12-26	13:02:01	13:17:17	868504	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	77	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	656
6.6.1	and	2022-12-26	13:02:01	13:17:17	868504	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	502
6.6.1	and	2022-12-26	13:02:01	13:17:19	870222	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	591
6.6.1	and	2022-12-26	13:02:01	13:17:19	870222	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	500
6.6.1	and	2022-12-26	13:02:01	13:17:21	871851	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	502
6.6.1	and	2022-12-26	13:02:01	13:17:21	871851	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	445
6.6.1	and	2022-12-26	13:02:01	13:17:22	873637	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	83	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	688
6.6.1	and	2022-12-26	13:02:01	13:17:22	873637	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	461
6.6.1	and	2022-12-26	13:02:01	13:17:24	875309	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	577
6.6.1	and	2022-12-26	13:02:01	13:17:24	875309	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	571
6.6.1	and	2022-12-26	13:02:01	13:17:27	878512	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:17:27	878512	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	271
6.6.1	and	2022-12-26	13:02:01	13:17:30	881413	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:17:30	881413	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	7532
6.6.1	and	2022-12-26	13:02:01	13:17:39	890178	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	91	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	592
6.6.1	and	2022-12-26	13:02:01	13:17:39	890178	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	528
6.6.1	and	2022-12-26	13:02:01	13:17:41	891845	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	93	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	498
6.6.1	and	2022-12-26	13:02:01	13:17:41	891845	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	542
6.6.1	and	2022-12-26	13:02:01	13:17:44	895044	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:17:44	895044	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	349
6.6.1	and	2022-12-26	13:02:01	13:17:45	896583	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	556
6.6.1	and	2022-12-26	13:02:01	13:17:45	896583	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	626
6.6.1	and	2022-12-26	13:02:01	13:17:48	898991	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	99	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1156
6.6.1	and	2022-12-26	13:02:01	13:17:48	898991	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	551
6.6.1	and	2022-12-26	13:02:01	13:17:50	900985	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	815
6.6.1	and	2022-12-26	13:02:01	13:17:50	900985	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	592
6.6.1	and	2022-12-26	13:02:01	13:17:52	902874	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	103	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	670
6.6.1	and	2022-12-26	13:02:01	13:17:52	902874	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	526
6.6.1	and	2022-12-26	13:02:01	13:17:54	904695	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	659
6.6.1	and	2022-12-26	13:02:01	13:17:54	904695	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	521
6.6.1	and	2022-12-26	13:02:01	13:17:55	906476	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	107	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	625
6.6.1	and	2022-12-26	13:02:01	13:17:55	906476	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	381
6.6.1	and	2022-12-26	13:02:01	13:17:58	909484	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:17:58	909484	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	540
6.6.1	and	2022-12-26	13:02:01	13:18:00	911439	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	789
6.6.1	and	2022-12-26	13:02:01	13:18:00	911439	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	283
6.6.1	and	2022-12-26	13:02:01	13:18:02	912873	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	113	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	513
6.6.1	and	2022-12-26	13:02:01	13:18:02	912873	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	532
6.6.1	and	2022-12-26	13:02:01	13:18:05	916059	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:18:05	916059	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	319
6.6.1	and	2022-12-26	13:02:01	13:18:07	918014	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	998
6.6.1	and	2022-12-26	13:02:01	13:18:07	918014	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	325
6.6.1	and	2022-12-26	13:02:01	13:18:08	919662	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	695
6.6.1	and	2022-12-26	13:02:01	13:18:08	919662	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	335
6.6.1	and	2022-12-26	13:02:01	13:18:10	921111	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	479
6.6.1	and	2022-12-26	13:02:01	13:18:10	921111	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	332
6.6.1	and	2022-12-26	13:02:01	13:18:13	924082	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:18:13	924082	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	691
6.6.1	and	2022-12-26	13:02:01	13:18:15	926132	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	734
6.6.1	and	2022-12-26	13:02:01	13:18:15	926132	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	305
6.6.1	and	2022-12-26	13:02:01	13:18:17	927950	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	885
6.6.1	and	2022-12-26	13:02:01	13:18:17	927950	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	302
6.6.1	and	2022-12-26	13:02:01	13:18:20	930883	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	and	2022-12-26	13:02:01	13:18:20	930883	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	314
6.6.1	and	2022-12-26	13:02:01	13:18:21	932518	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	131	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	685
6.6.1	and	2022-12-26	13:02:01	13:18:21	932518	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	387
6.6.1	and	2022-12-26	13:02:01	13:18:23	934057	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	519
6.6.1	and	2022-12-26	13:02:01	13:18:23	934057	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	412
6.6.1	and	2022-12-26	13:02:01	13:18:25	935803	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	135	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	697
6.6.1	and	2022-12-26	13:02:01	13:18:25	935803	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	390
6.6.1	and	2022-12-26	13:02:01	13:18:26	937501	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	137	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	679
6.6.1	and	2022-12-26	13:02:01	13:18:26	937501	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	323
6.6.1	and	2022-12-26	13:02:01	13:18:28	939039	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	139	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	582
6.6.1	and	2022-12-26	13:02:01	13:18:28	939039	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	362
6.6.1	and	2022-12-26	13:02:01	13:18:30	940765	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	727
6.6.1	and	2022-12-26	13:02:01	13:18:30	940765	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	303
6.6.1	and	2022-12-26	13:02:01	13:18:31	942214	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	143	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	509
6.6.1	and	2022-12-26	13:02:01	13:18:31	942214	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	407
6.6.1	and	2022-12-26	13:02:01	13:18:33	943865	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	594
6.6.1	and	2022-12-26	13:02:01	13:18:33	943865	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	343
6.6.1	and	2022-12-26	13:02:01	13:18:34	945256	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	147	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	419
6.6.1	and	2022-12-26	13:02:01	13:18:34	945256	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	377
6.6.1	and	2022-12-26	13:02:01	13:18:35	946611	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	341
6.6.1	and	2022-12-26	13:02:01	13:18:35	946611	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	428
6.6.1	and	2022-12-26	13:02:01	13:18:37	948015	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	151	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	344
6.6.1	and	2022-12-26	13:02:01	13:18:37	948015	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	332
6.6.1	and	2022-12-26	13:02:01	13:18:38	949428	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	438
6.6.1	and	2022-12-26	13:02:01	13:18:38	949428	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	366
6.6.1	and	2022-12-26	13:02:01	13:18:40	950822	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	402
6.6.1	and	2022-12-26	13:02:01	13:18:40	950822	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	899
6.6.1	and	2022-12-26	13:02:01	13:18:42	952972	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	157	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	617
6.6.1	and	2022-12-26	13:02:01	13:18:42	952972	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	312
6.6.1	and	2022-12-26	13:02:01	13:18:44	954747	60abe580aa82f25a7acc9800	59317309	1	main_z	11	main_z	159	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	827
6.6.1	and	2022-12-26	13:02:01	13:18:44	954747	60abe580aa82f25a7acc9800	59317309	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	312