build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-20	10:29:15	10:32:47	211394	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-20	10:29:15	10:32:47	211394	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	3783
6.6.1	win	2022-12-20	10:29:15	10:32:53	217623	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	796
6.6.1	win	2022-12-20	10:29:15	10:32:53	217623	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	789
6.6.1	win	2022-12-20	10:29:15	10:32:58	222061	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:32:58	222061	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1016
6.6.1	win	2022-12-20	10:29:15	10:33:01	225402	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	675
6.6.1	win	2022-12-20	10:29:15	10:33:01	225402	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1282
6.6.1	win	2022-12-20	10:29:15	10:33:06	230327	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-20	10:29:15	10:33:06	230327	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	923
6.6.1	win	2022-12-20	10:29:15	10:33:09	233684	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	790
6.6.1	win	2022-12-20	10:29:15	10:33:09	233684	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	909
6.6.1	win	2022-12-20	10:29:15	10:33:13	237302	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	1075
6.6.1	win	2022-12-20	10:29:15	10:33:13	237302	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	554
6.6.1	win	2022-12-20	10:29:15	10:33:17	240736	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	1242
6.6.1	win	2022-12-20	10:29:15	10:33:17	240736	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	654
6.6.1	win	2022-12-20	10:29:15	10:33:21	244873	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1846
6.6.1	win	2022-12-20	10:29:15	10:33:21	244873	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1895
6.6.1	win	2022-12-20	10:29:15	10:33:26	250410	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:33:26	250410	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	910
6.6.1	win	2022-12-20	10:29:15	10:33:30	254633	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1673
6.6.1	win	2022-12-20	10:29:15	10:33:30	254633	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	663
6.6.1	win	2022-12-20	10:29:15	10:33:34	258365	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	1437
6.6.1	win	2022-12-20	10:29:15	10:33:34	258365	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	656
6.6.1	win	2022-12-20	10:29:15	10:33:38	262660	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:33:38	262660	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	761
6.6.1	win	2022-12-20	10:29:15	10:33:42	266231	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1171
6.6.1	win	2022-12-20	10:29:15	10:33:42	266231	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	3270
6.6.1	win	2022-12-20	10:29:15	10:33:48	272203	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	1060
6.6.1	win	2022-12-20	10:29:15	10:33:48	272203	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	528
6.6.1	win	2022-12-20	10:29:15	10:33:51	275273	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	897
6.6.1	win	2022-12-20	10:29:15	10:33:51	275273	5f418cefd9276f12b4facdaf	354243899	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	534
6.6.1	win	2022-12-20	10:29:15	10:34:04	287809	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:34:04	287809	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1203
6.6.1	win	2022-12-20	10:29:15	10:34:07	291658	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	3	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	win	2022-12-20	10:29:15	10:34:07	291658	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1047
6.6.1	win	2022-12-20	10:29:15	10:34:11	294786	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1444
6.6.1	win	2022-12-20	10:29:15	10:34:11	294786	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	789
6.6.1	win	2022-12-20	10:29:15	10:34:14	298209	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-20	10:29:15	10:34:14	298209	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	862
6.6.1	win	2022-12-20	10:29:15	10:34:16	300584	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	875
6.6.1	win	2022-12-20	10:29:15	10:34:16	300584	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	749
6.6.1	win	2022-12-20	10:29:15	10:34:19	303062	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	11	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1087
6.6.1	win	2022-12-20	10:29:15	10:34:19	303062	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	642
6.6.1	win	2022-12-20	10:29:15	10:34:21	305601	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1260
6.6.1	win	2022-12-20	10:29:15	10:34:21	305601	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	678
6.6.1	win	2022-12-20	10:29:15	10:34:24	308211	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1303
6.6.1	win	2022-12-20	10:29:15	10:34:24	308211	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	626
6.6.1	win	2022-12-20	10:29:15	10:34:27	310954	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	1479
6.6.1	win	2022-12-20	10:29:15	10:34:27	310954	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	684
6.6.1	win	2022-12-20	10:29:15	10:34:29	313561	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1286
6.6.1	win	2022-12-20	10:29:15	10:34:29	313561	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	597
6.6.1	win	2022-12-20	10:29:15	10:34:32	316181	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	21	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1373
6.6.1	win	2022-12-20	10:29:15	10:34:32	316181	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	710
6.6.1	win	2022-12-20	10:29:15	10:34:35	318826	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	1301
6.6.1	win	2022-12-20	10:29:15	10:34:35	318826	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	595
6.6.1	win	2022-12-20	10:29:15	10:34:37	321402	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	25	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1343
6.6.1	win	2022-12-20	10:29:15	10:34:37	321402	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	609
6.6.1	win	2022-12-20	10:29:15	10:34:40	324200	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1559
6.6.1	win	2022-12-20	10:29:15	10:34:40	324200	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	604
6.6.1	win	2022-12-20	10:29:15	10:34:43	327052	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	1611
6.6.1	win	2022-12-20	10:29:15	10:34:43	327052	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	533
6.6.1	win	2022-12-20	10:29:15	10:34:46	330224	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:34:46	330224	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	840
6.6.1	win	2022-12-20	10:29:15	10:34:49	332881	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1173
6.6.1	win	2022-12-20	10:29:15	10:34:49	332881	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	620
6.6.1	win	2022-12-20	10:29:15	10:34:51	335302	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	35	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	1161
6.6.1	win	2022-12-20	10:29:15	10:34:51	335302	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	623
6.6.1	win	2022-12-20	10:29:15	10:34:54	337842	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	37	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1284
6.6.1	win	2022-12-20	10:29:15	10:34:54	337842	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	547
6.6.1	win	2022-12-20	10:29:15	10:34:57	341024	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	39	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	0	0	2000
6.6.1	win	2022-12-20	10:29:15	10:34:57	341024	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	665
6.6.1	win	2022-12-20	10:29:15	10:35:00	344341	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	win	2022-12-20	10:29:15	10:35:00	344341	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	604
6.6.1	win	2022-12-20	10:29:15	10:35:03	347591	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:35:03	347591	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	596
6.6.1	win	2022-12-20	10:29:15	10:35:07	350824	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	45	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-20	10:29:15	10:35:07	350824	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1031
6.6.1	win	2022-12-20	10:29:15	10:35:10	353776	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	1269
6.6.1	win	2022-12-20	10:29:15	10:35:10	353776	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	604
6.6.1	win	2022-12-20	10:29:15	10:35:12	356656	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1632
6.6.1	win	2022-12-20	10:29:15	10:35:12	356656	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	648
6.6.1	win	2022-12-20	10:29:15	10:35:15	359102	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	51	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1144
6.6.1	win	2022-12-20	10:29:15	10:35:15	359102	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	587
6.6.1	win	2022-12-20	10:29:15	10:35:18	362324	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-20	10:29:15	10:35:18	362324	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	841
6.6.1	win	2022-12-20	10:29:15	10:35:22	365807	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:35:22	365807	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	547
6.6.1	win	2022-12-20	10:29:15	10:35:24	368651	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	57	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1661
6.6.1	win	2022-12-20	10:29:15	10:35:24	368651	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	674
6.6.1	win	2022-12-20	10:29:15	10:35:27	371134	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	59	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1177
6.6.1	win	2022-12-20	10:29:15	10:35:27	371134	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	589
6.6.1	win	2022-12-20	10:29:15	10:35:29	373582	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	1225
6.6.1	win	2022-12-20	10:29:15	10:35:29	373582	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	601
6.6.1	win	2022-12-20	10:29:15	10:35:33	376824	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:35:33	376824	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	581
6.6.1	win	2022-12-20	10:29:15	10:35:36	380057	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:35:36	380057	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	518
6.6.1	win	2022-12-20	10:29:15	10:35:39	383022	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1798
6.6.1	win	2022-12-20	10:29:15	10:35:39	383022	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	748
6.6.1	win	2022-12-20	10:29:15	10:35:41	385641	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	69	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1218
6.6.1	win	2022-12-20	10:29:15	10:35:41	385641	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	684
6.6.1	win	2022-12-20	10:29:15	10:35:44	388101	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	71	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1128
6.6.1	win	2022-12-20	10:29:15	10:35:44	388101	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	584
6.6.1	win	2022-12-20	10:29:15	10:35:47	391323	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:35:47	391323	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	721
6.6.1	win	2022-12-20	10:29:15	10:35:50	394690	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:35:50	394690	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	666
6.6.1	win	2022-12-20	10:29:15	10:35:53	397112	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	77	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	1105
6.6.1	win	2022-12-20	10:29:15	10:35:53	397112	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	588
6.6.1	win	2022-12-20	10:29:15	10:35:55	399591	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	1251
6.6.1	win	2022-12-20	10:29:15	10:35:55	399591	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	627
6.6.1	win	2022-12-20	10:29:15	10:35:58	401961	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	81	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	1105
6.6.1	win	2022-12-20	10:29:15	10:35:58	401961	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	553
6.6.1	win	2022-12-20	10:29:15	10:36:00	404314	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	83	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	1158
6.6.1	win	2022-12-20	10:29:15	10:36:00	404314	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	516
6.6.1	win	2022-12-20	10:29:15	10:36:03	407473	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:36:03	407473	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	541
6.6.1	win	2022-12-20	10:29:15	10:36:05	409546	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	890
6.6.1	win	2022-12-20	10:29:15	10:36:05	409546	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	635
6.6.1	win	2022-12-20	10:29:15	10:36:08	412522	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	89	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1698
6.6.1	win	2022-12-20	10:29:15	10:36:08	412522	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	651
6.6.1	win	2022-12-20	10:29:15	10:36:12	415823	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:36:12	415823	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	505
6.6.1	win	2022-12-20	10:29:15	10:36:15	418973	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:36:15	418973	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	578
6.6.1	win	2022-12-20	10:29:15	10:36:17	421361	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	1172
6.6.1	win	2022-12-20	10:29:15	10:36:17	421361	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	648
6.6.1	win	2022-12-20	10:29:15	10:36:20	424656	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:36:20	424656	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	741
6.6.1	win	2022-12-20	10:29:15	10:36:24	428040	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	99	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-20	10:29:15	10:36:24	428040	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	812
6.6.1	win	2022-12-20	10:29:15	10:36:27	431489	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:36:27	431489	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	605
6.6.1	win	2022-12-20	10:29:15	10:36:30	433942	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	103	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1202
6.6.1	win	2022-12-20	10:29:15	10:36:30	433942	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	675
6.6.1	win	2022-12-20	10:29:15	10:36:32	436222	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	965
6.6.1	win	2022-12-20	10:29:15	10:36:32	436222	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	562
6.6.1	win	2022-12-20	10:29:15	10:36:34	438567	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1144
6.6.1	win	2022-12-20	10:29:15	10:36:34	438567	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1719
6.6.1	win	2022-12-20	10:29:15	10:36:38	441825	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	903
6.6.1	win	2022-12-20	10:29:15	10:36:38	441825	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	581
6.6.1	win	2022-12-20	10:29:15	10:36:40	444431	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	111	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	1375
6.6.1	win	2022-12-20	10:29:15	10:36:40	444431	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	492
6.6.1	win	2022-12-20	10:29:15	10:36:43	446745	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	113	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1189
6.6.1	win	2022-12-20	10:29:15	10:36:43	446745	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	505
6.6.1	win	2022-12-20	10:29:15	10:36:46	449889	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:36:46	449889	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	634
6.6.1	win	2022-12-20	10:29:15	10:36:49	453172	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-12-20	10:29:15	10:36:49	453172	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	660
6.6.1	win	2022-12-20	10:29:15	10:36:51	455661	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	119	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1189
6.6.1	win	2022-12-20	10:29:15	10:36:51	455661	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	546
6.6.1	win	2022-12-20	10:29:15	10:36:55	458839	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:36:55	458839	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	562
6.6.1	win	2022-12-20	10:29:15	10:36:57	461271	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1232
6.6.1	win	2022-12-20	10:29:15	10:36:57	461271	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	552
6.6.1	win	2022-12-20	10:29:15	10:36:59	463559	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	125	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1087
6.6.1	win	2022-12-20	10:29:15	10:36:59	463559	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	589
6.6.1	win	2022-12-20	10:29:15	10:37:02	465881	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1092
6.6.1	win	2022-12-20	10:29:15	10:37:02	465881	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	512
6.6.1	win	2022-12-20	10:29:15	10:37:04	468120	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	129	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1098
6.6.1	win	2022-12-20	10:29:15	10:37:04	468120	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	553
6.6.1	win	2022-12-20	10:29:15	10:37:06	470481	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1158
6.6.1	win	2022-12-20	10:29:15	10:37:06	470481	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	502
6.6.1	win	2022-12-20	10:29:15	10:37:09	472961	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1339
6.6.1	win	2022-12-20	10:29:15	10:37:09	472961	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	508
6.6.1	win	2022-12-20	10:29:15	10:37:11	475191	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	135	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	1086
6.6.1	win	2022-12-20	10:29:15	10:37:11	475191	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	515
6.6.1	win	2022-12-20	10:29:15	10:37:13	477430	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	137	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	1075
6.6.1	win	2022-12-20	10:29:15	10:37:13	477430	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	501
6.6.1	win	2022-12-20	10:29:15	10:37:16	480572	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:37:16	480572	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	523
6.6.1	win	2022-12-20	10:29:15	10:37:18	482570	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	831
6.6.1	win	2022-12-20	10:29:15	10:37:18	482570	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	562
6.6.1	win	2022-12-20	10:29:15	10:37:22	485772	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	win	2022-12-20	10:29:15	10:37:22	485772	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	665
6.6.1	win	2022-12-20	10:29:15	10:37:25	488819	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	145	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1730
6.6.1	win	2022-12-20	10:29:15	10:37:25	488819	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	599
6.6.1	win	2022-12-20	10:29:15	10:37:27	491691	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1636
6.6.1	win	2022-12-20	10:29:15	10:37:27	491691	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	525
6.6.1	win	2022-12-20	10:29:15	10:37:30	493991	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	149	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1136
6.6.1	win	2022-12-20	10:29:15	10:37:30	493991	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	487
6.6.1	win	2022-12-20	10:29:15	10:37:32	496280	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	151	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1158
6.6.1	win	2022-12-20	10:29:15	10:37:32	496280	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	512
6.6.1	win	2022-12-20	10:29:15	10:37:34	498450	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	153	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1028
6.6.1	win	2022-12-20	10:29:15	10:37:34	498450	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	513
6.6.1	win	2022-12-20	10:29:15	10:37:36	500660	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	1072
6.6.1	win	2022-12-20	10:29:15	10:37:36	500660	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	499
6.6.1	win	2022-12-20	10:29:15	10:37:39	502770	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	965
6.6.1	win	2022-12-20	10:29:15	10:37:39	502770	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	451
6.6.1	win	2022-12-20	10:29:15	10:37:41	505040	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1169
6.6.1	win	2022-12-20	10:29:15	10:37:41	505040	5f418cefd9276f12b4facdaf	354243899	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	446
6.6.1	win	2022-12-20	10:29:15	10:38:06	530520	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	1031
6.6.1	win	2022-12-20	10:29:15	10:38:06	530520	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	783
6.6.1	win	2022-12-20	10:29:15	10:38:10	533759	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	804
6.6.1	win	2022-12-20	10:29:15	10:38:10	533759	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1637
6.6.1	win	2022-12-20	10:29:15	10:38:14	537838	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	799
6.6.1	win	2022-12-20	10:29:15	10:38:14	537838	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	636
6.6.1	win	2022-12-20	10:29:15	10:38:17	540941	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	819
6.6.1	win	2022-12-20	10:29:15	10:38:17	540941	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	526
6.6.1	win	2022-12-20	10:29:15	10:38:20	544141	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1036
6.6.1	win	2022-12-20	10:29:15	10:38:20	544141	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	606
6.6.1	win	2022-12-20	10:29:15	10:38:24	548389	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:38:24	548389	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	954
6.6.1	win	2022-12-20	10:29:15	10:38:28	551991	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1003
6.6.1	win	2022-12-20	10:29:15	10:38:28	551991	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	936
6.6.1	win	2022-12-20	10:29:15	10:38:31	555481	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	909
6.6.1	win	2022-12-20	10:29:15	10:38:31	555481	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	844
6.6.1	win	2022-12-20	10:29:15	10:38:35	558863	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	908
6.6.1	win	2022-12-20	10:29:15	10:38:35	558863	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	670
6.6.1	win	2022-12-20	10:29:15	10:38:39	563172	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:38:39	563172	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	563
6.6.1	win	2022-12-20	10:29:15	10:38:42	566339	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	967
6.6.1	win	2022-12-20	10:29:15	10:38:42	566339	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	676
6.6.1	win	2022-12-20	10:29:15	10:38:45	569546	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	891
6.6.1	win	2022-12-20	10:29:15	10:38:45	569546	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	696
6.6.1	win	2022-12-20	10:29:15	10:38:49	572861	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	973
6.6.1	win	2022-12-20	10:29:15	10:38:49	572861	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	620
6.6.1	win	2022-12-20	10:29:15	10:38:53	577121	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:38:53	577121	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	488
6.6.1	win	2022-12-20	10:29:15	10:38:57	581255	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:38:57	581255	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	569
6.6.1	win	2022-12-20	10:29:15	10:39:00	584492	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	1021
6.6.1	win	2022-12-20	10:29:15	10:39:00	584492	5f418cefd9276f12b4facdaf	354243899	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	538
6.6.1	win	2022-12-20	10:29:15	10:39:07	591540	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1287
6.6.1	win	2022-12-20	10:29:15	10:39:07	591540	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	3966
6.6.1	win	2022-12-20	10:29:15	10:39:13	597220	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	3	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1067
6.6.1	win	2022-12-20	10:29:15	10:39:13	597220	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	693
6.6.1	win	2022-12-20	10:29:15	10:39:15	599655	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1102
6.6.1	win	2022-12-20	10:29:15	10:39:15	599655	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1630
6.6.1	win	2022-12-20	10:29:15	10:39:19	603450	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	1530
6.6.1	win	2022-12-20	10:29:15	10:39:19	603450	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	876
6.6.1	win	2022-12-20	10:29:15	10:39:22	605834	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	881
6.6.1	win	2022-12-20	10:29:15	10:39:22	605834	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	633
6.6.1	win	2022-12-20	10:29:15	10:39:24	608151	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	11	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	1047
6.6.1	win	2022-12-20	10:29:15	10:39:24	608151	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	559
6.6.1	win	2022-12-20	10:29:15	10:39:26	610410	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1056
6.6.1	win	2022-12-20	10:29:15	10:39:26	610410	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	609
6.6.1	win	2022-12-20	10:29:15	10:39:29	613653	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:39:29	613653	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	600
6.6.1	win	2022-12-20	10:29:15	10:39:32	615818	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	914
6.6.1	win	2022-12-20	10:29:15	10:39:32	615818	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	608
6.6.1	win	2022-12-20	10:29:15	10:39:34	618114	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1044
6.6.1	win	2022-12-20	10:29:15	10:39:34	618114	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	612
6.6.1	win	2022-12-20	10:29:15	10:39:36	620390	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1036
6.6.1	win	2022-12-20	10:29:15	10:39:36	620390	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	537
6.6.1	win	2022-12-20	10:29:15	10:39:38	622570	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	23	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1000
6.6.1	win	2022-12-20	10:29:15	10:39:38	622570	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	551
6.6.1	win	2022-12-20	10:29:15	10:39:42	625769	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:39:42	625769	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1258
6.6.1	win	2022-12-20	10:29:15	10:39:45	629669	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:39:45	629669	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	564
6.6.1	win	2022-12-20	10:29:15	10:39:49	632869	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	win	2022-12-20	10:29:15	10:39:49	632869	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	493
6.6.1	win	2022-12-20	10:29:15	10:39:51	635050	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1047
6.6.1	win	2022-12-20	10:29:15	10:39:51	635050	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	597
6.6.1	win	2022-12-20	10:29:15	10:39:53	637293	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1024
6.6.1	win	2022-12-20	10:29:15	10:39:53	637293	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	497
6.6.1	win	2022-12-20	10:29:15	10:39:55	639449	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	35	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	1030
6.6.1	win	2022-12-20	10:29:15	10:39:55	639449	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	577
6.6.1	win	2022-12-20	10:29:15	10:39:58	641840	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	37	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1187
6.6.1	win	2022-12-20	10:29:15	10:39:58	641840	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	457
6.6.1	win	2022-12-20	10:29:15	10:40:00	643934	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	998
6.6.1	win	2022-12-20	10:29:15	10:40:00	643934	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	532
6.6.1	win	2022-12-20	10:29:15	10:40:02	646067	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	948
6.6.1	win	2022-12-20	10:29:15	10:40:02	646067	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	493
6.6.1	win	2022-12-20	10:29:15	10:40:04	648189	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	987
6.6.1	win	2022-12-20	10:29:15	10:40:04	648189	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	487
6.6.1	win	2022-12-20	10:29:15	10:40:07	651319	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:40:07	651319	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	654
6.6.1	win	2022-12-20	10:29:15	10:40:09	653564	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	47	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	945
6.6.1	win	2022-12-20	10:29:15	10:40:09	653564	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	528
6.6.1	win	2022-12-20	10:29:15	10:40:12	655809	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1090
6.6.1	win	2022-12-20	10:29:15	10:40:12	655809	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	507
6.6.1	win	2022-12-20	10:29:15	10:40:14	657904	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	953
6.6.1	win	2022-12-20	10:29:15	10:40:14	657904	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	633
6.6.1	win	2022-12-20	10:29:15	10:40:16	660192	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	53	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	1006
6.6.1	win	2022-12-20	10:29:15	10:40:16	660192	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	534
6.6.1	win	2022-12-20	10:29:15	10:40:18	662258	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	55	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	889
6.6.1	win	2022-12-20	10:29:15	10:40:18	662258	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	548
6.6.1	win	2022-12-20	10:29:15	10:40:20	664419	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	967
6.6.1	win	2022-12-20	10:29:15	10:40:20	664419	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	573
6.6.1	win	2022-12-20	10:29:15	10:40:23	667635	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:40:23	667635	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	655
6.6.1	win	2022-12-20	10:29:15	10:40:26	669839	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	61	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	904
6.6.1	win	2022-12-20	10:29:15	10:40:26	669839	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	507
6.6.1	win	2022-12-20	10:29:15	10:40:29	672985	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:40:29	672985	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	497
6.6.1	win	2022-12-20	10:29:15	10:40:31	675078	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	65	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	959
6.6.1	win	2022-12-20	10:29:15	10:40:31	675078	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	495
6.6.1	win	2022-12-20	10:29:15	10:40:33	677219	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1017
6.6.1	win	2022-12-20	10:29:15	10:40:33	677219	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	504
6.6.1	win	2022-12-20	10:29:15	10:40:35	679334	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	965
6.6.1	win	2022-12-20	10:29:15	10:40:35	679334	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	517
6.6.1	win	2022-12-20	10:29:15	10:40:38	682502	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	71	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-20	10:29:15	10:40:38	682502	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	630
6.6.1	win	2022-12-20	10:29:15	10:40:41	684759	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	991
6.6.1	win	2022-12-20	10:29:15	10:40:41	684759	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	515
6.6.1	win	2022-12-20	10:29:15	10:40:44	687918	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:40:44	687918	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	523
6.6.1	win	2022-12-20	10:29:15	10:40:46	690089	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	77	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1004
6.6.1	win	2022-12-20	10:29:15	10:40:46	690089	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	668
6.6.1	win	2022-12-20	10:29:15	10:40:48	692318	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	79	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	916
6.6.1	win	2022-12-20	10:29:15	10:40:48	692318	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	456
6.6.1	win	2022-12-20	10:29:15	10:40:50	694392	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	974
6.6.1	win	2022-12-20	10:29:15	10:40:50	694392	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	482
6.6.1	win	2022-12-20	10:29:15	10:40:52	696489	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	83	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	971
6.6.1	win	2022-12-20	10:29:15	10:40:52	696489	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	503
6.6.1	win	2022-12-20	10:29:15	10:40:55	698768	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	1133
6.6.1	win	2022-12-20	10:29:15	10:40:55	698768	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	529
6.6.1	win	2022-12-20	10:29:15	10:40:57	700919	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	87	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	984
6.6.1	win	2022-12-20	10:29:15	10:40:57	700919	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	493
6.6.1	win	2022-12-20	10:29:15	10:40:59	703059	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	89	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	1007
6.6.1	win	2022-12-20	10:29:15	10:40:59	703059	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	511
6.6.1	win	2022-12-20	10:29:15	10:41:01	705168	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	91	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	967
6.6.1	win	2022-12-20	10:29:15	10:41:01	705168	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	463
6.6.1	win	2022-12-20	10:29:15	10:41:04	708268	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:41:04	708268	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	522
6.6.1	win	2022-12-20	10:29:15	10:41:06	710559	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	95	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1124
6.6.1	win	2022-12-20	10:29:15	10:41:06	710559	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	551
6.6.1	win	2022-12-20	10:29:15	10:41:10	713751	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:41:10	713751	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	591
6.6.1	win	2022-12-20	10:29:15	10:41:13	716985	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:41:13	716985	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	568
6.6.1	win	2022-12-20	10:29:15	10:41:15	719126	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	101	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	925
6.6.1	win	2022-12-20	10:29:15	10:41:15	719126	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	553
6.6.1	win	2022-12-20	10:29:15	10:41:18	722318	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:41:18	722318	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	534
6.6.1	win	2022-12-20	10:29:15	10:41:20	724489	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	987
6.6.1	win	2022-12-20	10:29:15	10:41:20	724489	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	520
6.6.1	win	2022-12-20	10:29:15	10:41:23	727651	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-20	10:29:15	10:41:23	727651	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	726
6.6.1	win	2022-12-20	10:29:15	10:41:26	729944	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	926
6.6.1	win	2022-12-20	10:29:15	10:41:26	729944	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	697
6.6.1	win	2022-12-20	10:29:15	10:41:28	732318	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	111	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1050
6.6.1	win	2022-12-20	10:29:15	10:41:28	732318	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	509
6.6.1	win	2022-12-20	10:29:15	10:41:30	734475	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	113	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1007
6.6.1	win	2022-12-20	10:29:15	10:41:30	734475	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	464
6.6.1	win	2022-12-20	10:29:15	10:41:32	736579	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	994
6.6.1	win	2022-12-20	10:29:15	10:41:32	736579	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	534
6.6.1	win	2022-12-20	10:29:15	10:41:34	738603	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	852
6.6.1	win	2022-12-20	10:29:15	10:41:34	738603	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	440
6.6.1	win	2022-12-20	10:29:15	10:41:37	741684	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:41:37	741684	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	678
6.6.1	win	2022-12-20	10:29:15	10:41:40	743908	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	121	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	907
6.6.1	win	2022-12-20	10:29:15	10:41:40	743908	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	400
6.6.1	win	2022-12-20	10:29:15	10:41:43	746951	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:41:43	746951	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	672
6.6.1	win	2022-12-20	10:29:15	10:41:45	749493	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1226
6.6.1	win	2022-12-20	10:29:15	10:41:45	749493	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	457
6.6.1	win	2022-12-20	10:29:15	10:41:47	751573	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	989
6.6.1	win	2022-12-20	10:29:15	10:41:47	751573	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	465
6.6.1	win	2022-12-20	10:29:15	10:41:49	753600	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	129	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	916
6.6.1	win	2022-12-20	10:29:15	10:41:49	753600	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	551
6.6.1	win	2022-12-20	10:29:15	10:41:52	755754	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	953
6.6.1	win	2022-12-20	10:29:15	10:41:52	755754	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	461
6.6.1	win	2022-12-20	10:29:15	10:41:55	758850	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:41:55	758850	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	909
6.6.1	win	2022-12-20	10:29:15	10:41:57	761349	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	949
6.6.1	win	2022-12-20	10:29:15	10:41:57	761349	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	452
6.6.1	win	2022-12-20	10:29:15	10:41:59	763408	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	137	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	958
6.6.1	win	2022-12-20	10:29:15	10:41:59	763408	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	471
6.6.1	win	2022-12-20	10:29:15	10:42:02	766517	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	10:29:15	10:42:02	766517	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	645
6.6.1	win	2022-12-20	10:29:15	10:42:05	768758	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	958
6.6.1	win	2022-12-20	10:29:15	10:42:05	768758	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	429
6.6.1	win	2022-12-20	10:29:15	10:42:06	770670	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	853
6.6.1	win	2022-12-20	10:29:15	10:42:06	770670	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	444
6.6.1	win	2022-12-20	10:29:15	10:42:09	772787	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1037
6.6.1	win	2022-12-20	10:29:15	10:42:09	772787	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	412
6.6.1	win	2022-12-20	10:29:15	10:42:10	774690	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	855
6.6.1	win	2022-12-20	10:29:15	10:42:10	774690	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	451
6.6.1	win	2022-12-20	10:29:15	10:42:12	776658	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	149	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	874
6.6.1	win	2022-12-20	10:29:15	10:42:12	776658	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	405
6.6.1	win	2022-12-20	10:29:15	10:42:14	778654	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	151	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	954
6.6.1	win	2022-12-20	10:29:15	10:42:14	778654	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	439
6.6.1	win	2022-12-20	10:29:15	10:42:17	780961	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	153	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	1227
6.6.1	win	2022-12-20	10:29:15	10:42:17	780961	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1216
6.6.1	win	2022-12-20	10:29:15	10:42:19	783688	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	155	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	871
6.6.1	win	2022-12-20	10:29:15	10:42:19	783688	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	468
6.6.1	win	2022-12-20	10:29:15	10:42:22	786168	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	157	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1368
6.6.1	win	2022-12-20	10:29:15	10:42:22	786168	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	555
6.6.1	win	2022-12-20	10:29:15	10:42:24	788299	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	931
6.6.1	win	2022-12-20	10:29:15	10:42:24	788299	5f418cefd9276f12b4facdaf	354243899	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	481