build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-15	10:36:00	10:38:11	127549	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-15	10:36:00	10:38:11	127549	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	2178
6.6.1	win	2022-12-15	10:36:00	10:38:16	132388	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	972
6.6.1	win	2022-12-15	10:36:00	10:38:16	132388	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	843
6.6.1	win	2022-12-15	10:36:00	10:38:19	135666	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	775
6.6.1	win	2022-12-15	10:36:00	10:38:19	135666	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	500
6.6.1	win	2022-12-15	10:36:00	10:38:23	139842	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-15	10:36:00	10:38:23	139842	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	733
6.6.1	win	2022-12-15	10:36:00	10:38:26	142923	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	686
6.6.1	win	2022-12-15	10:36:00	10:38:26	142923	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	417
6.6.1	win	2022-12-15	10:36:00	10:38:29	145876	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	879
6.6.1	win	2022-12-15	10:36:00	10:38:29	145876	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	496
6.6.1	win	2022-12-15	10:36:00	10:38:32	148829	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	777
6.6.1	win	2022-12-15	10:36:00	10:38:32	148829	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	467
6.6.1	win	2022-12-15	10:36:00	10:38:36	152995	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:38:36	152995	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	694
6.6.1	win	2022-12-15	10:36:00	10:38:41	157353	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:38:41	157353	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	274
6.6.1	win	2022-12-15	10:36:00	10:38:44	160633	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	1331
6.6.1	win	2022-12-15	10:36:00	10:38:44	160633	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	317
6.6.1	win	2022-12-15	10:36:00	10:38:47	163583	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	968
6.6.1	win	2022-12-15	10:36:00	10:38:47	163583	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	317
6.6.1	win	2022-12-15	10:36:00	10:38:50	166427	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	827
6.6.1	win	2022-12-15	10:36:00	10:38:50	166427	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	302
6.6.1	win	2022-12-15	10:36:00	10:38:53	169398	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	994
6.6.1	win	2022-12-15	10:36:00	10:38:53	169398	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	318
6.6.1	win	2022-12-15	10:36:00	10:38:57	173382	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:38:57	173382	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	1711
6.6.1	win	2022-12-15	10:36:00	10:39:02	178757	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:39:02	178757	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	372
6.6.1	win	2022-12-15	10:36:00	10:39:05	181462	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	670
6.6.1	win	2022-12-15	10:36:00	10:39:05	181462	5e63e793e50a6316a75213c4	713471106	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	301
6.6.1	win	2022-12-15	10:36:00	10:39:48	225034	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:39:48	225034	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1592
6.6.1	win	2022-12-15	10:36:00	10:39:51	227969	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	673
6.6.1	win	2022-12-15	10:36:00	10:39:51	227969	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1814
6.6.1	win	2022-12-15	10:36:00	10:39:56	232437	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:39:56	232437	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	529
6.6.1	win	2022-12-15	10:36:00	10:39:58	234310	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	705
6.6.1	win	2022-12-15	10:36:00	10:39:58	234310	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1971
6.6.1	win	2022-12-15	10:36:00	10:40:02	238926	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:40:02	238926	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	726
6.6.1	win	2022-12-15	10:36:00	10:40:04	241012	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	11	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	718
6.6.1	win	2022-12-15	10:36:00	10:40:04	241012	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1863
6.6.1	win	2022-12-15	10:36:00	10:40:08	244682	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	1163
6.6.1	win	2022-12-15	10:36:00	10:40:08	244682	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	578
6.6.1	win	2022-12-15	10:36:00	10:40:11	247901	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:40:11	247901	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	580
6.6.1	win	2022-12-15	10:36:00	10:40:13	249824	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	702
6.6.1	win	2022-12-15	10:36:00	10:40:13	249824	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1684
6.6.1	win	2022-12-15	10:36:00	10:40:16	252863	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	713
6.6.1	win	2022-12-15	10:36:00	10:40:16	252863	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	752
6.6.1	win	2022-12-15	10:36:00	10:40:19	255212	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	21	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	938
6.6.1	win	2022-12-15	10:36:00	10:40:19	255212	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	600
6.6.1	win	2022-12-15	10:36:00	10:40:21	257418	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	947
6.6.1	win	2022-12-15	10:36:00	10:40:21	257418	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	579
6.6.1	win	2022-12-15	10:36:00	10:40:23	259350	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	700
6.6.1	win	2022-12-15	10:36:00	10:40:23	259350	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	551
6.6.1	win	2022-12-15	10:36:00	10:40:25	261369	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	827
6.6.1	win	2022-12-15	10:36:00	10:40:25	261369	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	564
6.6.1	win	2022-12-15	10:36:00	10:40:27	263217	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	644
6.6.1	win	2022-12-15	10:36:00	10:40:27	263217	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	468
6.6.1	win	2022-12-15	10:36:00	10:40:29	265424	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	31	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1087
6.6.1	win	2022-12-15	10:36:00	10:40:29	265424	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	373
6.6.1	win	2022-12-15	10:36:00	10:40:31	267436	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	987
6.6.1	win	2022-12-15	10:36:00	10:40:31	267436	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	488
6.6.1	win	2022-12-15	10:36:00	10:40:34	270586	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:40:34	270586	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	498
6.6.1	win	2022-12-15	10:36:00	10:40:36	272295	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	568
6.6.1	win	2022-12-15	10:36:00	10:40:36	272295	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	650
6.6.1	win	2022-12-15	10:36:00	10:40:37	274167	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	39	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	577
6.6.1	win	2022-12-15	10:36:00	10:40:37	274167	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	563
6.6.1	win	2022-12-15	10:36:00	10:40:40	276481	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1106
6.6.1	win	2022-12-15	10:36:00	10:40:40	276481	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	560
6.6.1	win	2022-12-15	10:36:00	10:40:42	278440	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	758
6.6.1	win	2022-12-15	10:36:00	10:40:42	278440	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	563
6.6.1	win	2022-12-15	10:36:00	10:40:44	280333	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	45	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	677
6.6.1	win	2022-12-15	10:36:00	10:40:44	280333	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	526
6.6.1	win	2022-12-15	10:36:00	10:40:47	283517	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:40:47	283517	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	570
6.6.1	win	2022-12-15	10:36:00	10:40:49	285259	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	49	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	513
6.6.1	win	2022-12-15	10:36:00	10:40:49	285259	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	738
6.6.1	win	2022-12-15	10:36:00	10:40:50	287147	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	491
6.6.1	win	2022-12-15	10:36:00	10:40:50	287147	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	493
6.6.1	win	2022-12-15	10:36:00	10:40:52	288885	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	53	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	598
6.6.1	win	2022-12-15	10:36:00	10:40:52	288885	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	457
6.6.1	win	2022-12-15	10:36:00	10:40:54	290733	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	741
6.6.1	win	2022-12-15	10:36:00	10:40:54	290733	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	489
6.6.1	win	2022-12-15	10:36:00	10:40:56	292549	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	57	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	685
6.6.1	win	2022-12-15	10:36:00	10:40:56	292549	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	589
6.6.1	win	2022-12-15	10:36:00	10:40:58	294442	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	660
6.6.1	win	2022-12-15	10:36:00	10:40:58	294442	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	489
6.6.1	win	2022-12-15	10:36:00	10:41:00	296211	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	61	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	634
6.6.1	win	2022-12-15	10:36:00	10:41:00	296211	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	395
6.6.1	win	2022-12-15	10:36:00	10:41:02	298440	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	63	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1191
6.6.1	win	2022-12-15	10:36:00	10:41:02	298440	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	420
6.6.1	win	2022-12-15	10:36:00	10:41:03	300187	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	65	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	683
6.6.1	win	2022-12-15	10:36:00	10:41:03	300187	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	385
6.6.1	win	2022-12-15	10:36:00	10:41:05	301750	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	67	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	514
6.6.1	win	2022-12-15	10:36:00	10:41:05	301750	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	418
6.6.1	win	2022-12-15	10:36:00	10:41:07	303556	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	69	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	736
6.6.1	win	2022-12-15	10:36:00	10:41:07	303556	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	382
6.6.1	win	2022-12-15	10:36:00	10:41:08	305149	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	569
6.6.1	win	2022-12-15	10:36:00	10:41:08	305149	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	406
6.6.1	win	2022-12-15	10:36:00	10:41:10	306609	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	413
6.6.1	win	2022-12-15	10:36:00	10:41:10	306609	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	528
6.6.1	win	2022-12-15	10:36:00	10:41:11	308136	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	354
6.6.1	win	2022-12-15	10:36:00	10:41:11	308136	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	388
6.6.1	win	2022-12-15	10:36:00	10:41:13	309569	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	404
6.6.1	win	2022-12-15	10:36:00	10:41:13	309569	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	508
6.6.1	win	2022-12-15	10:36:00	10:41:16	312717	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:41:16	312717	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	478
6.6.1	win	2022-12-15	10:36:00	10:41:18	314299	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	462
6.6.1	win	2022-12-15	10:36:00	10:41:18	314299	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1184
6.6.1	win	2022-12-15	10:36:00	10:41:21	318129	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:41:21	318129	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	502
6.6.1	win	2022-12-15	10:36:00	10:41:23	320035	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	762
6.6.1	win	2022-12-15	10:36:00	10:41:23	320035	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	503
6.6.1	win	2022-12-15	10:36:00	10:41:25	321953	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	775
6.6.1	win	2022-12-15	10:36:00	10:41:25	321953	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	409
6.6.1	win	2022-12-15	10:36:00	10:41:27	323550	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	547
6.6.1	win	2022-12-15	10:36:00	10:41:27	323550	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	417
6.6.1	win	2022-12-15	10:36:00	10:41:29	325340	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	91	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	711
6.6.1	win	2022-12-15	10:36:00	10:41:29	325340	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	530
6.6.1	win	2022-12-15	10:36:00	10:41:31	327363	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	836
6.6.1	win	2022-12-15	10:36:00	10:41:31	327363	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	525
6.6.1	win	2022-12-15	10:36:00	10:41:32	329069	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	541
6.6.1	win	2022-12-15	10:36:00	10:41:32	329069	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	438
6.6.1	win	2022-12-15	10:36:00	10:41:34	330691	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	97	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	531
6.6.1	win	2022-12-15	10:36:00	10:41:34	330691	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	275
6.6.1	win	2022-12-15	10:36:00	10:41:37	333606	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:41:37	333606	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	556
6.6.1	win	2022-12-15	10:36:00	10:41:40	336820	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:41:40	336820	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	305
6.6.1	win	2022-12-15	10:36:00	10:41:42	338289	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	103	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	523
6.6.1	win	2022-12-15	10:36:00	10:41:42	338289	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	492
6.6.1	win	2022-12-15	10:36:00	10:41:43	339894	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	105	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	462
6.6.1	win	2022-12-15	10:36:00	10:41:43	339894	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	527
6.6.1	win	2022-12-15	10:36:00	10:41:45	341520	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	452
6.6.1	win	2022-12-15	10:36:00	10:41:45	341520	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	732
6.6.1	win	2022-12-15	10:36:00	10:41:47	343320	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	109	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	429
6.6.1	win	2022-12-15	10:36:00	10:41:47	343320	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	451
6.6.1	win	2022-12-15	10:36:00	10:41:49	345805	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1388
6.6.1	win	2022-12-15	10:36:00	10:41:49	345805	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	396
6.6.1	win	2022-12-15	10:36:00	10:41:51	347503	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	113	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	662
6.6.1	win	2022-12-15	10:36:00	10:41:51	347503	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	341
6.6.1	win	2022-12-15	10:36:00	10:41:53	349289	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	115	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	799
6.6.1	win	2022-12-15	10:36:00	10:41:53	349289	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	309
6.6.1	win	2022-12-15	10:36:00	10:41:54	350704	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	466
6.6.1	win	2022-12-15	10:36:00	10:41:54	350704	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	353
6.6.1	win	2022-12-15	10:36:00	10:41:56	352192	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	119	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	491
6.6.1	win	2022-12-15	10:36:00	10:41:56	352192	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	334
6.6.1	win	2022-12-15	10:36:00	10:41:57	353984	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	806
6.6.1	win	2022-12-15	10:36:00	10:41:57	353984	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	283
6.6.1	win	2022-12-15	10:36:00	10:42:00	356909	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:42:00	356909	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	377
6.6.1	win	2022-12-15	10:36:00	10:42:02	358467	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	540
6.6.1	win	2022-12-15	10:36:00	10:42:02	358467	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	498
6.6.1	win	2022-12-15	10:36:00	10:42:03	360099	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	485
6.6.1	win	2022-12-15	10:36:00	10:42:03	360099	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	314
6.6.1	win	2022-12-15	10:36:00	10:42:05	361646	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	129	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	588
6.6.1	win	2022-12-15	10:36:00	10:42:05	361646	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	268
6.6.1	win	2022-12-15	10:36:00	10:42:08	364567	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:42:08	364567	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	284
6.6.1	win	2022-12-15	10:36:00	10:42:11	367491	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:42:11	367491	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	293
6.6.1	win	2022-12-15	10:36:00	10:42:12	369002	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	135	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	577
6.6.1	win	2022-12-15	10:36:00	10:42:12	369002	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	489
6.6.1	win	2022-12-15	10:36:00	10:42:15	372138	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:42:15	372138	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	295
6.6.1	win	2022-12-15	10:36:00	10:42:17	373564	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	490
6.6.1	win	2022-12-15	10:36:00	10:42:17	373564	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	471
6.6.1	win	2022-12-15	10:36:00	10:42:18	375104	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	397
6.6.1	win	2022-12-15	10:36:00	10:42:18	375104	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	334
6.6.1	win	2022-12-15	10:36:00	10:42:20	376812	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	143	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	732
6.6.1	win	2022-12-15	10:36:00	10:42:20	376812	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	285
6.6.1	win	2022-12-15	10:36:00	10:42:22	378294	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	145	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	554
6.6.1	win	2022-12-15	10:36:00	10:42:22	378294	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	343
6.6.1	win	2022-12-15	10:36:00	10:42:23	379878	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	147	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	583
6.6.1	win	2022-12-15	10:36:00	10:42:23	379878	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	201
6.6.1	win	2022-12-15	10:36:00	10:42:25	381266	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	149	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	545
6.6.1	win	2022-12-15	10:36:00	10:42:25	381266	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	200
6.6.1	win	2022-12-15	10:36:00	10:42:26	382871	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	151	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	761
6.6.1	win	2022-12-15	10:36:00	10:42:26	382871	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	259
6.6.1	win	2022-12-15	10:36:00	10:42:28	384411	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	153	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	619
6.6.1	win	2022-12-15	10:36:00	10:42:28	384411	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	292
6.6.1	win	2022-12-15	10:36:00	10:42:29	386022	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	657
6.6.1	win	2022-12-15	10:36:00	10:42:29	386022	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	274
6.6.1	win	2022-12-15	10:36:00	10:42:32	388949	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:42:32	388949	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	312
6.6.1	win	2022-12-15	10:36:00	10:42:34	390387	5e63e793e50a6316a75213c4	713471106	1	main_z	7	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	483
6.6.1	win	2022-12-15	10:36:00	10:42:34	390387	5e63e793e50a6316a75213c4	713471106	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	503
6.6.1	win	2022-12-15	10:36:00	10:43:04	420975	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	610
6.6.1	win	2022-12-15	10:36:00	10:43:04	420975	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	322
6.6.1	win	2022-12-15	10:36:00	10:43:07	423578	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	601
6.6.1	win	2022-12-15	10:36:00	10:43:07	423578	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	268
6.6.1	win	2022-12-15	10:36:00	10:43:09	425911	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	399
6.6.1	win	2022-12-15	10:36:00	10:43:09	425911	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	386
6.6.1	win	2022-12-15	10:36:00	10:43:13	429963	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:43:13	429963	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	436
6.6.1	win	2022-12-15	10:36:00	10:43:16	432475	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	411
6.6.1	win	2022-12-15	10:36:00	10:43:16	432475	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	295
6.6.1	win	2022-12-15	10:36:00	10:43:18	435063	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	628
6.6.1	win	2022-12-15	10:36:00	10:43:18	435063	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	317
6.6.1	win	2022-12-15	10:36:00	10:43:21	437502	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	457
6.6.1	win	2022-12-15	10:36:00	10:43:21	437502	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	274
6.6.1	win	2022-12-15	10:36:00	10:43:23	439859	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	419
6.6.1	win	2022-12-15	10:36:00	10:43:23	439859	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	294
6.6.1	win	2022-12-15	10:36:00	10:43:26	442271	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	456
6.6.1	win	2022-12-15	10:36:00	10:43:26	442271	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	370
6.6.1	win	2022-12-15	10:36:00	10:43:28	444856	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	549
6.6.1	win	2022-12-15	10:36:00	10:43:28	444856	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	411
6.6.1	win	2022-12-15	10:36:00	10:43:32	448930	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:43:32	448930	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	607
6.6.1	win	2022-12-15	10:36:00	10:43:35	451734	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	520
6.6.1	win	2022-12-15	10:36:00	10:43:35	451734	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	251
6.6.1	win	2022-12-15	10:36:00	10:43:37	454076	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	424
6.6.1	win	2022-12-15	10:36:00	10:43:37	454076	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	327
6.6.1	win	2022-12-15	10:36:00	10:43:41	457319	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1257
6.6.1	win	2022-12-15	10:36:00	10:43:41	457319	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	303
6.6.1	win	2022-12-15	10:36:00	10:43:45	461288	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:43:45	461288	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	257
6.6.1	win	2022-12-15	10:36:00	10:43:49	465207	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:43:49	465207	5e63e793e50a6316a75213c4	713471106	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	268
6.6.1	win	2022-12-15	10:36:00	10:44:12	489093	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	391
6.6.1	win	2022-12-15	10:36:00	10:44:12	489093	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	701
6.6.1	win	2022-12-15	10:36:00	10:44:14	490924	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	481
6.6.1	win	2022-12-15	10:36:00	10:44:14	490924	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	433
6.6.1	win	2022-12-15	10:36:00	10:44:16	492673	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	673
6.6.1	win	2022-12-15	10:36:00	10:44:16	492673	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	499
6.6.1	win	2022-12-15	10:36:00	10:44:19	495814	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:44:19	495814	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	418
6.6.1	win	2022-12-15	10:36:00	10:44:21	497715	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	841
6.6.1	win	2022-12-15	10:36:00	10:44:21	497715	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	521
6.6.1	win	2022-12-15	10:36:00	10:44:23	499929	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	11	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1050
6.6.1	win	2022-12-15	10:36:00	10:44:23	499929	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	408
6.6.1	win	2022-12-15	10:36:00	10:44:25	501791	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	13	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	811
6.6.1	win	2022-12-15	10:36:00	10:44:25	501791	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	501
6.6.1	win	2022-12-15	10:36:00	10:44:28	504935	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:44:28	504935	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	481
6.6.1	win	2022-12-15	10:36:00	10:44:30	506551	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	17	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	493
6.6.1	win	2022-12-15	10:36:00	10:44:30	506551	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	506
6.6.1	win	2022-12-15	10:36:00	10:44:32	508316	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	605
6.6.1	win	2022-12-15	10:36:00	10:44:32	508316	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	472
6.6.1	win	2022-12-15	10:36:00	10:44:35	511430	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:44:35	511430	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	401
6.6.1	win	2022-12-15	10:36:00	10:44:36	513005	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	23	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	531
6.6.1	win	2022-12-15	10:36:00	10:44:36	513005	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	435
6.6.1	win	2022-12-15	10:36:00	10:44:38	514473	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	392
6.6.1	win	2022-12-15	10:36:00	10:44:38	514473	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	425
6.6.1	win	2022-12-15	10:36:00	10:44:39	516027	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	480
6.6.1	win	2022-12-15	10:36:00	10:44:39	516027	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	354
6.6.1	win	2022-12-15	10:36:00	10:44:42	519024	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:44:42	519024	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	399
6.6.1	win	2022-12-15	10:36:00	10:44:45	522064	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:44:45	522064	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	326
6.6.1	win	2022-12-15	10:36:00	10:44:47	523461	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	430
6.6.1	win	2022-12-15	10:36:00	10:44:47	523461	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1141
6.6.1	win	2022-12-15	10:36:00	10:44:49	525646	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	398
6.6.1	win	2022-12-15	10:36:00	10:44:49	525646	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	446
6.6.1	win	2022-12-15	10:36:00	10:44:51	527271	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	539
6.6.1	win	2022-12-15	10:36:00	10:44:51	527271	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	808
6.6.1	win	2022-12-15	10:36:00	10:44:53	529375	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	39	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	643
6.6.1	win	2022-12-15	10:36:00	10:44:53	529375	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	579
6.6.1	win	2022-12-15	10:36:00	10:44:56	532601	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:44:56	532601	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	400
6.6.1	win	2022-12-15	10:36:00	10:44:57	534086	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	435
6.6.1	win	2022-12-15	10:36:00	10:44:57	534086	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	529
6.6.1	win	2022-12-15	10:36:00	10:44:59	535830	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	45	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	575
6.6.1	win	2022-12-15	10:36:00	10:44:59	535830	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	462
6.6.1	win	2022-12-15	10:36:00	10:45:01	537378	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	433
6.6.1	win	2022-12-15	10:36:00	10:45:01	537378	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	379
6.6.1	win	2022-12-15	10:36:00	10:45:02	538828	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	49	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	427
6.6.1	win	2022-12-15	10:36:00	10:45:02	538828	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	376
6.6.1	win	2022-12-15	10:36:00	10:45:04	540546	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	51	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	697
6.6.1	win	2022-12-15	10:36:00	10:45:04	540546	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	512
6.6.1	win	2022-12-15	10:36:00	10:45:06	542221	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	508
6.6.1	win	2022-12-15	10:36:00	10:45:06	542221	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	556
6.6.1	win	2022-12-15	10:36:00	10:45:07	543820	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	391
6.6.1	win	2022-12-15	10:36:00	10:45:07	543820	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	465
6.6.1	win	2022-12-15	10:36:00	10:45:10	546935	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:45:10	546935	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	401
6.6.1	win	2022-12-15	10:36:00	10:45:12	548416	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	439
6.6.1	win	2022-12-15	10:36:00	10:45:12	548416	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1047
6.6.1	win	2022-12-15	10:36:00	10:45:14	550438	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	323
6.6.1	win	2022-12-15	10:36:00	10:45:14	550438	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	483
6.6.1	win	2022-12-15	10:36:00	10:45:15	551912	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	63	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	351
6.6.1	win	2022-12-15	10:36:00	10:45:15	551912	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	433
6.6.1	win	2022-12-15	10:36:00	10:45:17	553657	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	65	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	671
6.6.1	win	2022-12-15	10:36:00	10:45:17	553657	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	368
6.6.1	win	2022-12-15	10:36:00	10:45:19	555321	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	67	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	637
6.6.1	win	2022-12-15	10:36:00	10:45:19	555321	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	386
6.6.1	win	2022-12-15	10:36:00	10:45:20	556918	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	69	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	572
6.6.1	win	2022-12-15	10:36:00	10:45:20	556918	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	320
6.6.1	win	2022-12-15	10:36:00	10:45:22	558461	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	570
6.6.1	win	2022-12-15	10:36:00	10:45:22	558461	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	352
6.6.1	win	2022-12-15	10:36:00	10:45:23	559966	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	73	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	499
6.6.1	win	2022-12-15	10:36:00	10:45:23	559966	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	389
6.6.1	win	2022-12-15	10:36:00	10:45:25	562000	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	983
6.6.1	win	2022-12-15	10:36:00	10:45:25	562000	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	366
6.6.1	win	2022-12-15	10:36:00	10:45:27	563663	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	77	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	639
6.6.1	win	2022-12-15	10:36:00	10:45:27	563663	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	514
6.6.1	win	2022-12-15	10:36:00	10:45:29	565281	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	451
6.6.1	win	2022-12-15	10:36:00	10:45:29	565281	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	534
6.6.1	win	2022-12-15	10:36:00	10:45:30	566872	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	404
6.6.1	win	2022-12-15	10:36:00	10:45:30	566872	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	417
6.6.1	win	2022-12-15	10:36:00	10:45:33	569941	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:45:33	569941	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	330
6.6.1	win	2022-12-15	10:36:00	10:45:36	572911	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:45:36	572911	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	286
6.6.1	win	2022-12-15	10:36:00	10:45:38	574284	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	447
6.6.1	win	2022-12-15	10:36:00	10:45:38	574284	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	418
6.6.1	win	2022-12-15	10:36:00	10:45:39	575780	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	435
6.6.1	win	2022-12-15	10:36:00	10:45:39	575780	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	456
6.6.1	win	2022-12-15	10:36:00	10:45:41	577592	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	91	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	698
6.6.1	win	2022-12-15	10:36:00	10:45:41	577592	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	322
6.6.1	win	2022-12-15	10:36:00	10:45:43	579287	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	729
6.6.1	win	2022-12-15	10:36:00	10:45:43	579287	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	449
6.6.1	win	2022-12-15	10:36:00	10:45:45	581430	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	95	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1050
6.6.1	win	2022-12-15	10:36:00	10:45:45	581430	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	348
6.6.1	win	2022-12-15	10:36:00	10:45:46	582910	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	492
6.6.1	win	2022-12-15	10:36:00	10:45:46	582910	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	370
6.6.1	win	2022-12-15	10:36:00	10:45:48	584662	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	99	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	730
6.6.1	win	2022-12-15	10:36:00	10:45:48	584662	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	342
6.6.1	win	2022-12-15	10:36:00	10:45:50	586582	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	101	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	935
6.6.1	win	2022-12-15	10:36:00	10:45:50	586582	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	300
6.6.1	win	2022-12-15	10:36:00	10:45:52	588269	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	747
6.6.1	win	2022-12-15	10:36:00	10:45:52	588269	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	322
6.6.1	win	2022-12-15	10:36:00	10:45:53	589880	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	105	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	650
6.6.1	win	2022-12-15	10:36:00	10:45:53	589880	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	327
6.6.1	win	2022-12-15	10:36:00	10:45:55	591428	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	107	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	576
6.6.1	win	2022-12-15	10:36:00	10:45:55	591428	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	323
6.6.1	win	2022-12-15	10:36:00	10:45:58	594410	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:45:58	594410	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	306
6.6.1	win	2022-12-15	10:36:00	10:46:00	596217	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	111	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	854
6.6.1	win	2022-12-15	10:36:00	10:46:00	596217	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	420
6.6.1	win	2022-12-15	10:36:00	10:46:01	597918	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	641
6.6.1	win	2022-12-15	10:36:00	10:46:01	597918	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	351
6.6.1	win	2022-12-15	10:36:00	10:46:03	599389	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	462
6.6.1	win	2022-12-15	10:36:00	10:46:03	599389	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	382
6.6.1	win	2022-12-15	10:36:00	10:46:04	601095	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	117	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	667
6.6.1	win	2022-12-15	10:36:00	10:46:04	601095	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	342
6.6.1	win	2022-12-15	10:36:00	10:46:06	602735	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	655
6.6.1	win	2022-12-15	10:36:00	10:46:06	602735	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	414
6.6.1	win	2022-12-15	10:36:00	10:46:08	604460	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	657
6.6.1	win	2022-12-15	10:36:00	10:46:08	604460	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	310
6.6.1	win	2022-12-15	10:36:00	10:46:09	606083	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	123	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	648
6.6.1	win	2022-12-15	10:36:00	10:46:09	606083	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	291
6.6.1	win	2022-12-15	10:36:00	10:46:11	607720	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	677
6.6.1	win	2022-12-15	10:36:00	10:46:11	607720	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	318
6.6.1	win	2022-12-15	10:36:00	10:46:13	609405	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	127	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	697
6.6.1	win	2022-12-15	10:36:00	10:46:13	609405	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	296
6.6.1	win	2022-12-15	10:36:00	10:46:14	610874	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	508
6.6.1	win	2022-12-15	10:36:00	10:46:14	610874	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	351
6.6.1	win	2022-12-15	10:36:00	10:46:16	612365	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	131	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	475
6.6.1	win	2022-12-15	10:36:00	10:46:16	612365	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	298
6.6.1	win	2022-12-15	10:36:00	10:46:17	614012	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	133	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	707
6.6.1	win	2022-12-15	10:36:00	10:46:17	614012	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	276
6.6.1	win	2022-12-15	10:36:00	10:46:20	616930	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:46:20	616930	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	365
6.6.1	win	2022-12-15	10:36:00	10:46:23	619938	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:46:23	619938	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	368
6.6.1	win	2022-12-15	10:36:00	10:46:25	621434	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	485
6.6.1	win	2022-12-15	10:36:00	10:46:25	621434	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	388
6.6.1	win	2022-12-15	10:36:00	10:46:26	622985	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	510
6.6.1	win	2022-12-15	10:36:00	10:46:26	622985	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	394
6.6.1	win	2022-12-15	10:36:00	10:46:28	624617	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	569
6.6.1	win	2022-12-15	10:36:00	10:46:28	624617	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	302
6.6.1	win	2022-12-15	10:36:00	10:46:29	626054	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	145	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	493
6.6.1	win	2022-12-15	10:36:00	10:46:29	626054	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	371
6.6.1	win	2022-12-15	10:36:00	10:46:31	627534	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	461
6.6.1	win	2022-12-15	10:36:00	10:46:31	627534	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	354
6.6.1	win	2022-12-15	10:36:00	10:46:34	630537	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:46:34	630537	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	309
6.6.1	win	2022-12-15	10:36:00	10:46:35	631919	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	151	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	431
6.6.1	win	2022-12-15	10:36:00	10:46:35	631919	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	462
6.6.1	win	2022-12-15	10:36:00	10:46:37	633510	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	153	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	484
6.6.1	win	2022-12-15	10:36:00	10:46:37	633510	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	341
6.6.1	win	2022-12-15	10:36:00	10:46:40	636493	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:46:40	636493	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	315
6.6.1	win	2022-12-15	10:36:00	10:46:43	639451	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	10:36:00	10:46:43	639451	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	331
6.6.1	win	2022-12-15	10:36:00	10:46:44	640870	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	main_slash	159	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	447
6.6.1	win	2022-12-15	10:36:00	10:46:44	640870	5e63e793e50a6316a75213c4	713471106	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	396