build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-21	20:18:02	20:20:58	175285	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1707
6.6.1	mac	2022-12-21	20:18:02	20:20:58	175285	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1544
6.6.1	mac	2022-12-21	20:18:02	20:21:03	180444	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:21:03	180444	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1650
6.6.1	mac	2022-12-21	20:18:02	20:21:08	185053	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	1327
6.6.1	mac	2022-12-21	20:18:02	20:21:08	185053	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	678
6.6.1	mac	2022-12-21	20:18:02	20:21:12	189360	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-21	20:18:02	20:21:12	189360	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1064
6.6.1	mac	2022-12-21	20:18:02	20:21:16	193037	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	977
6.6.1	mac	2022-12-21	20:18:02	20:21:16	193037	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	610
6.6.1	mac	2022-12-21	20:18:02	20:21:20	197277	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	mac	2022-12-21	20:18:02	20:21:20	197277	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	520
6.6.1	mac	2022-12-21	20:18:02	20:21:24	201427	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-12-21	20:18:02	20:21:24	201427	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	554
6.6.1	mac	2022-12-21	20:18:02	20:21:28	204700	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1092
6.6.1	mac	2022-12-21	20:18:02	20:21:28	204700	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	504
6.6.1	mac	2022-12-21	20:18:02	20:21:32	208631	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1802
6.6.1	mac	2022-12-21	20:18:02	20:21:32	208631	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	520
6.6.1	mac	2022-12-21	20:18:02	20:21:35	211857	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	1080
6.6.1	mac	2022-12-21	20:18:02	20:21:35	211857	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	358
6.6.1	mac	2022-12-21	20:18:02	20:21:38	214838	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	996
6.6.1	mac	2022-12-21	20:18:02	20:21:38	214838	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	418
6.6.1	mac	2022-12-21	20:18:02	20:21:42	218876	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:21:42	218876	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	579
6.6.1	mac	2022-12-21	20:18:02	20:21:46	223093	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:21:46	223093	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	399
6.6.1	mac	2022-12-21	20:18:02	20:21:49	226075	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	948
6.6.1	mac	2022-12-21	20:18:02	20:21:49	226075	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	402
6.6.1	mac	2022-12-21	20:18:02	20:21:53	230111	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:21:53	230111	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	390
6.6.1	mac	2022-12-21	20:18:02	20:21:57	234127	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	mac	2022-12-21	20:18:02	20:21:57	234127	62e0314e341f3717a3c2e1f5	809854744	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	444
6.6.1	mac	2022-12-21	20:18:02	20:22:08	244687	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	962
6.6.1	mac	2022-12-21	20:18:02	20:22:08	244687	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1021
6.6.1	mac	2022-12-21	20:18:02	20:22:10	247391	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	3	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1049
6.6.1	mac	2022-12-21	20:18:02	20:22:10	247391	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	819
6.6.1	mac	2022-12-21	20:18:02	20:22:13	249800	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	959
6.6.1	mac	2022-12-21	20:18:02	20:22:13	249800	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	549
6.6.1	mac	2022-12-21	20:18:02	20:22:16	252976	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-12-21	20:18:02	20:22:16	252976	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	486
6.6.1	mac	2022-12-21	20:18:02	20:22:18	255036	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	944
6.6.1	mac	2022-12-21	20:18:02	20:22:18	255036	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	952
6.6.1	mac	2022-12-21	20:18:02	20:22:21	257620	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1012
6.6.1	mac	2022-12-21	20:18:02	20:22:21	257620	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	540
6.6.1	mac	2022-12-21	20:18:02	20:22:23	259763	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	13	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	972
6.6.1	mac	2022-12-21	20:18:02	20:22:23	259763	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	571
6.6.1	mac	2022-12-21	20:18:02	20:22:25	261934	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	15	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	976
6.6.1	mac	2022-12-21	20:18:02	20:22:25	261934	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	450
6.6.1	mac	2022-12-21	20:18:02	20:22:28	265009	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:22:28	265009	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	520
6.6.1	mac	2022-12-21	20:18:02	20:22:31	268159	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:22:31	268159	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	290
6.6.1	mac	2022-12-21	20:18:02	20:22:33	270037	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	962
6.6.1	mac	2022-12-21	20:18:02	20:22:33	270037	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	736
6.6.1	mac	2022-12-21	20:18:02	20:22:36	273393	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:22:36	273393	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	353
6.6.1	mac	2022-12-21	20:18:02	20:22:38	275364	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	988
6.6.1	mac	2022-12-21	20:18:02	20:22:38	275364	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	467
6.6.1	mac	2022-12-21	20:18:02	20:22:40	277511	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1053
6.6.1	mac	2022-12-21	20:18:02	20:22:40	277511	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	420
6.6.1	mac	2022-12-21	20:18:02	20:22:42	279450	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	29	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	892
6.6.1	mac	2022-12-21	20:18:02	20:22:42	279450	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	641
6.6.1	mac	2022-12-21	20:18:02	20:22:46	282709	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-12-21	20:18:02	20:22:46	282709	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	407
6.6.1	mac	2022-12-21	20:18:02	20:22:48	284669	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	33	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	928
6.6.1	mac	2022-12-21	20:18:02	20:22:48	284669	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	498
6.6.1	mac	2022-12-21	20:18:02	20:22:50	286783	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	992
6.6.1	mac	2022-12-21	20:18:02	20:22:50	286783	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	485
6.6.1	mac	2022-12-21	20:18:02	20:22:52	288935	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	37	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	1044
6.6.1	mac	2022-12-21	20:18:02	20:22:52	288935	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	585
6.6.1	mac	2022-12-21	20:18:02	20:22:55	292143	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-12-21	20:18:02	20:22:55	292143	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	497
6.6.1	mac	2022-12-21	20:18:02	20:22:58	295276	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	mac	2022-12-21	20:18:02	20:22:58	295276	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	485
6.6.1	mac	2022-12-21	20:18:02	20:23:00	297302	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	43	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	911
6.6.1	mac	2022-12-21	20:18:02	20:23:00	297302	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	470
6.6.1	mac	2022-12-21	20:18:02	20:23:02	299478	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1086
6.6.1	mac	2022-12-21	20:18:02	20:23:02	299478	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	492
6.6.1	mac	2022-12-21	20:18:02	20:23:06	302593	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:23:06	302593	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	406
6.6.1	mac	2022-12-21	20:18:02	20:23:07	304542	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	916
6.6.1	mac	2022-12-21	20:18:02	20:23:07	304542	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	409
6.6.1	mac	2022-12-21	20:18:02	20:23:11	307576	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:23:11	307576	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	311
6.6.1	mac	2022-12-21	20:18:02	20:23:12	309412	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	53	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	902
6.6.1	mac	2022-12-21	20:18:02	20:23:12	309412	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	479
6.6.1	mac	2022-12-21	20:18:02	20:23:14	311339	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	831
6.6.1	mac	2022-12-21	20:18:02	20:23:14	311339	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	443
6.6.1	mac	2022-12-21	20:18:02	20:23:16	313248	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	839
6.6.1	mac	2022-12-21	20:18:02	20:23:16	313248	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	510
6.6.1	mac	2022-12-21	20:18:02	20:23:18	315272	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	896
6.6.1	mac	2022-12-21	20:18:02	20:23:18	315272	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	883
6.6.1	mac	2022-12-21	20:18:02	20:23:21	317744	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	61	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	953
6.6.1	mac	2022-12-21	20:18:02	20:23:21	317744	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	431
6.6.1	mac	2022-12-21	20:18:02	20:23:22	319563	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	63	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	755
6.6.1	mac	2022-12-21	20:18:02	20:23:22	319563	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	677
6.6.1	mac	2022-12-21	20:18:02	20:23:24	321396	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	65	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	538
6.6.1	mac	2022-12-21	20:18:02	20:23:24	321396	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	482
6.6.1	mac	2022-12-21	20:18:02	20:23:27	324508	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:23:27	324508	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	494
6.6.1	mac	2022-12-21	20:18:02	20:23:29	326452	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	69	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	826
6.6.1	mac	2022-12-21	20:18:02	20:23:29	326452	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	476
6.6.1	mac	2022-12-21	20:18:02	20:23:32	329542	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:23:32	329542	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	513
6.6.1	mac	2022-12-21	20:18:02	20:23:36	332676	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:23:36	332676	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	475
6.6.1	mac	2022-12-21	20:18:02	20:23:37	334423	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	75	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	648
6.6.1	mac	2022-12-21	20:18:02	20:23:37	334423	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	499
6.6.1	mac	2022-12-21	20:18:02	20:23:39	336549	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	991
6.6.1	mac	2022-12-21	20:18:02	20:23:39	336549	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	410
6.6.1	mac	2022-12-21	20:18:02	20:23:41	338496	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	920
6.6.1	mac	2022-12-21	20:18:02	20:23:41	338496	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	393
6.6.1	mac	2022-12-21	20:18:02	20:23:43	340525	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	1017
6.6.1	mac	2022-12-21	20:18:02	20:23:43	340525	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	435
6.6.1	mac	2022-12-21	20:18:02	20:23:45	342518	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	927
6.6.1	mac	2022-12-21	20:18:02	20:23:45	342518	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	422
6.6.1	mac	2022-12-21	20:18:02	20:23:48	345015	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	85	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1456
6.6.1	mac	2022-12-21	20:18:02	20:23:48	345015	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	395
6.6.1	mac	2022-12-21	20:18:02	20:23:50	346795	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	87	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	770
6.6.1	mac	2022-12-21	20:18:02	20:23:50	346795	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	403
6.6.1	mac	2022-12-21	20:18:02	20:23:51	348432	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	89	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	607
6.6.1	mac	2022-12-21	20:18:02	20:23:51	348432	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	544
6.6.1	mac	2022-12-21	20:18:02	20:23:53	350155	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	562
6.6.1	mac	2022-12-21	20:18:02	20:23:53	350155	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	487
6.6.1	mac	2022-12-21	20:18:02	20:23:56	353276	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:23:56	353276	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	600
6.6.1	mac	2022-12-21	20:18:02	20:23:59	356509	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:23:59	356509	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	424
6.6.1	mac	2022-12-21	20:18:02	20:24:01	358109	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	97	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	551
6.6.1	mac	2022-12-21	20:18:02	20:24:01	358109	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	557
6.6.1	mac	2022-12-21	20:18:02	20:24:03	359883	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	99	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	592
6.6.1	mac	2022-12-21	20:18:02	20:24:03	359883	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	462
6.6.1	mac	2022-12-21	20:18:02	20:24:06	362959	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:24:06	362959	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	285
6.6.1	mac	2022-12-21	20:18:02	20:24:07	364551	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	103	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	676
6.6.1	mac	2022-12-21	20:18:02	20:24:07	364551	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	603
6.6.1	mac	2022-12-21	20:18:02	20:24:11	367776	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:24:11	367776	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	345
6.6.1	mac	2022-12-21	20:18:02	20:24:12	369459	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	718
6.6.1	mac	2022-12-21	20:18:02	20:24:12	369459	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	548
6.6.1	mac	2022-12-21	20:18:02	20:24:16	372642	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:24:16	372642	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	389
6.6.1	mac	2022-12-21	20:18:02	20:24:19	375659	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:24:19	375659	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	339
6.6.1	mac	2022-12-21	20:18:02	20:24:20	377242	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	113	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	617
6.6.1	mac	2022-12-21	20:18:02	20:24:20	377242	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	522
6.6.1	mac	2022-12-21	20:18:02	20:24:22	379043	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	115	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	652
6.6.1	mac	2022-12-21	20:18:02	20:24:22	379043	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	518
6.6.1	mac	2022-12-21	20:18:02	20:24:24	380711	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	117	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	521
6.6.1	mac	2022-12-21	20:18:02	20:24:24	380711	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	470
6.6.1	mac	2022-12-21	20:18:02	20:24:26	382790	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	981
6.6.1	mac	2022-12-21	20:18:02	20:24:26	382790	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	450
6.6.1	mac	2022-12-21	20:18:02	20:24:29	385876	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:24:29	385876	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	330
6.6.1	mac	2022-12-21	20:18:02	20:24:31	387651	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	826
6.6.1	mac	2022-12-21	20:18:02	20:24:31	387651	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	439
6.6.1	mac	2022-12-21	20:18:02	20:24:32	389338	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	613
6.6.1	mac	2022-12-21	20:18:02	20:24:32	389338	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	460
6.6.1	mac	2022-12-21	20:18:02	20:24:34	391158	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	750
6.6.1	mac	2022-12-21	20:18:02	20:24:34	391158	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	406
6.6.1	mac	2022-12-21	20:18:02	20:24:36	392934	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	742
6.6.1	mac	2022-12-21	20:18:02	20:24:36	392934	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	430
6.6.1	mac	2022-12-21	20:18:02	20:24:37	394400	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	131	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	409
6.6.1	mac	2022-12-21	20:18:02	20:24:37	394400	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	488
6.6.1	mac	2022-12-21	20:18:02	20:24:39	395904	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	379
6.6.1	mac	2022-12-21	20:18:02	20:24:39	395904	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	336
6.6.1	mac	2022-12-21	20:18:02	20:24:40	397257	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	135	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	383
6.6.1	mac	2022-12-21	20:18:02	20:24:40	397257	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	366
6.6.1	mac	2022-12-21	20:18:02	20:24:42	398606	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	137	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	348
6.6.1	mac	2022-12-21	20:18:02	20:24:42	398606	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	248
6.6.1	mac	2022-12-21	20:18:02	20:24:43	399916	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	139	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	425
6.6.1	mac	2022-12-21	20:18:02	20:24:43	399916	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	282
6.6.1	mac	2022-12-21	20:18:02	20:24:44	401178	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	352
6.6.1	mac	2022-12-21	20:18:02	20:24:44	401178	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	247
6.6.1	mac	2022-12-21	20:18:02	20:24:47	404043	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:24:47	404043	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	617
6.6.1	mac	2022-12-21	20:18:02	20:24:49	405923	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	632
6.6.1	mac	2022-12-21	20:18:02	20:24:49	405923	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	425
6.6.1	mac	2022-12-21	20:18:02	20:24:50	407493	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	147	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	519
6.6.1	mac	2022-12-21	20:18:02	20:24:50	407493	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	429
6.6.1	mac	2022-12-21	20:18:02	20:24:52	408962	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	149	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	421
6.6.1	mac	2022-12-21	20:18:02	20:24:52	408962	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	334
6.6.1	mac	2022-12-21	20:18:02	20:24:53	410535	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	610
6.6.1	mac	2022-12-21	20:18:02	20:24:53	410535	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	589
6.6.1	mac	2022-12-21	20:18:02	20:24:55	412057	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	315
6.6.1	mac	2022-12-21	20:18:02	20:24:55	412057	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	140
6.6.1	mac	2022-12-21	20:18:02	20:24:56	413503	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	677
6.6.1	mac	2022-12-21	20:18:02	20:24:56	413503	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	300
6.6.1	mac	2022-12-21	20:18:02	20:24:58	414776	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	351
6.6.1	mac	2022-12-21	20:18:02	20:24:58	414776	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	217
6.6.1	mac	2022-12-21	20:18:02	20:24:59	415943	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	main_z	159	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	317
6.6.1	mac	2022-12-21	20:18:02	20:24:59	415943	62e0314e341f3717a3c2e1f5	809854744	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	152
6.6.1	mac	2022-12-21	20:18:02	20:25:39	455841	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	382
6.6.1	mac	2022-12-21	20:18:02	20:25:39	455841	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	578
6.6.1	mac	2022-12-21	20:18:02	20:25:41	458465	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	424
6.6.1	mac	2022-12-21	20:18:02	20:25:41	458465	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	374
6.6.1	mac	2022-12-21	20:18:02	20:25:44	461268	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	809
6.6.1	mac	2022-12-21	20:18:02	20:25:44	461268	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	298
6.6.1	mac	2022-12-21	20:18:02	20:25:48	465193	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-21	20:18:02	20:25:48	465193	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1238
6.6.1	mac	2022-12-21	20:18:02	20:25:51	468570	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	512
6.6.1	mac	2022-12-21	20:18:02	20:25:51	468570	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	394
6.6.1	mac	2022-12-21	20:18:02	20:25:54	471136	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	562
6.6.1	mac	2022-12-21	20:18:02	20:25:54	471136	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	361
6.6.1	mac	2022-12-21	20:18:02	20:25:57	473721	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	13	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	612
6.6.1	mac	2022-12-21	20:18:02	20:25:57	473721	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	306
6.6.1	mac	2022-12-21	20:18:02	20:26:01	477662	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:26:01	477662	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	525
6.6.1	mac	2022-12-21	20:18:02	20:26:04	480608	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	799
6.6.1	mac	2022-12-21	20:18:02	20:26:04	480608	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	390
6.6.1	mac	2022-12-21	20:18:02	20:26:08	484626	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:26:08	484626	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	392
6.6.1	mac	2022-12-21	20:18:02	20:26:10	487106	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	465
6.6.1	mac	2022-12-21	20:18:02	20:26:10	487106	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	310
6.6.1	mac	2022-12-21	20:18:02	20:26:14	491044	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:26:14	491044	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	471
6.6.1	mac	2022-12-21	20:18:02	20:26:17	494001	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	859
6.6.1	mac	2022-12-21	20:18:02	20:26:17	494001	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	434
6.6.1	mac	2022-12-21	20:18:02	20:26:19	496570	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	511
6.6.1	mac	2022-12-21	20:18:02	20:26:19	496570	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	407
6.6.1	mac	2022-12-21	20:18:02	20:26:22	499123	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	532
6.6.1	mac	2022-12-21	20:18:02	20:26:22	499123	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	397
6.6.1	mac	2022-12-21	20:18:02	20:26:25	501676	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	518
6.6.1	mac	2022-12-21	20:18:02	20:26:25	501676	62e0314e341f3717a3c2e1f5	809854744	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	401
6.6.1	mac	2022-12-21	20:18:02	20:26:32	509331	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	406
6.6.1	mac	2022-12-21	20:18:02	20:26:32	509331	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	526
6.6.1	mac	2022-12-21	20:18:02	20:26:34	510867	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	3	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	392
6.6.1	mac	2022-12-21	20:18:02	20:26:34	510867	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	601
6.6.1	mac	2022-12-21	20:18:02	20:26:35	512474	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	384
6.6.1	mac	2022-12-21	20:18:02	20:26:35	512474	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	728
6.6.1	mac	2022-12-21	20:18:02	20:26:39	515826	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:26:39	515826	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	488
6.6.1	mac	2022-12-21	20:18:02	20:26:40	517396	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	455
6.6.1	mac	2022-12-21	20:18:02	20:26:40	517396	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	602
6.6.1	mac	2022-12-21	20:18:02	20:26:42	519052	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	427
6.6.1	mac	2022-12-21	20:18:02	20:26:42	519052	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	532
6.6.1	mac	2022-12-21	20:18:02	20:26:44	520628	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	403
6.6.1	mac	2022-12-21	20:18:02	20:26:44	520628	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	498
6.6.1	mac	2022-12-21	20:18:02	20:26:47	523759	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:26:47	523759	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	582
6.6.1	mac	2022-12-21	20:18:02	20:26:50	526976	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:26:50	526976	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	415
6.6.1	mac	2022-12-21	20:18:02	20:26:52	528585	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	19	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	560
6.6.1	mac	2022-12-21	20:18:02	20:26:52	528585	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	474
6.6.1	mac	2022-12-21	20:18:02	20:26:53	530141	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	450
6.6.1	mac	2022-12-21	20:18:02	20:26:53	530141	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	504
6.6.1	mac	2022-12-21	20:18:02	20:26:55	531594	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	319
6.6.1	mac	2022-12-21	20:18:02	20:26:55	531594	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	677
6.6.1	mac	2022-12-21	20:18:02	20:26:56	533283	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	25	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	391
6.6.1	mac	2022-12-21	20:18:02	20:26:56	533283	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	421
6.6.1	mac	2022-12-21	20:18:02	20:26:59	536326	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:26:59	536326	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	482
6.6.1	mac	2022-12-21	20:18:02	20:27:01	537774	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	332
6.6.1	mac	2022-12-21	20:18:02	20:27:01	537774	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	467
6.6.1	mac	2022-12-21	20:18:02	20:27:04	540875	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:27:04	540875	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	624
6.6.1	mac	2022-12-21	20:18:02	20:27:05	542555	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	430
6.6.1	mac	2022-12-21	20:18:02	20:27:05	542555	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	479
6.6.1	mac	2022-12-21	20:18:02	20:27:07	544135	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	35	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	477
6.6.1	mac	2022-12-21	20:18:02	20:27:07	544135	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	472
6.6.1	mac	2022-12-21	20:18:02	20:27:09	545704	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	479
6.6.1	mac	2022-12-21	20:18:02	20:27:09	545704	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	487
6.6.1	mac	2022-12-21	20:18:02	20:27:10	547174	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	366
6.6.1	mac	2022-12-21	20:18:02	20:27:10	547174	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	438
6.6.1	mac	2022-12-21	20:18:02	20:27:11	548564	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	323
6.6.1	mac	2022-12-21	20:18:02	20:27:11	548564	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	404
6.6.1	mac	2022-12-21	20:18:02	20:27:13	549918	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	327
6.6.1	mac	2022-12-21	20:18:02	20:27:13	549918	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	446
6.6.1	mac	2022-12-21	20:18:02	20:27:14	551543	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	568
6.6.1	mac	2022-12-21	20:18:02	20:27:14	551543	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	475
6.6.1	mac	2022-12-21	20:18:02	20:27:16	552961	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	320
6.6.1	mac	2022-12-21	20:18:02	20:27:16	552961	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	446
6.6.1	mac	2022-12-21	20:18:02	20:27:17	554360	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	49	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	335
6.6.1	mac	2022-12-21	20:18:02	20:27:17	554360	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	651
6.6.1	mac	2022-12-21	20:18:02	20:27:19	556430	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	51	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	789
6.6.1	mac	2022-12-21	20:18:02	20:27:19	556430	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	551
6.6.1	mac	2022-12-21	20:18:02	20:27:21	558149	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	541
6.6.1	mac	2022-12-21	20:18:02	20:27:21	558149	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	474
6.6.1	mac	2022-12-21	20:18:02	20:27:23	559603	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	55	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	362
6.6.1	mac	2022-12-21	20:18:02	20:27:23	559603	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	400
6.6.1	mac	2022-12-21	20:18:02	20:27:24	560990	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	57	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	349
6.6.1	mac	2022-12-21	20:18:02	20:27:24	560990	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	455
6.6.1	mac	2022-12-21	20:18:02	20:27:25	562425	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	350
6.6.1	mac	2022-12-21	20:18:02	20:27:25	562425	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	423
6.6.1	mac	2022-12-21	20:18:02	20:27:27	563830	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	61	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	355
6.6.1	mac	2022-12-21	20:18:02	20:27:27	563830	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	462
6.6.1	mac	2022-12-21	20:18:02	20:27:28	565240	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	332
6.6.1	mac	2022-12-21	20:18:02	20:27:28	565240	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	506
6.6.1	mac	2022-12-21	20:18:02	20:27:30	566857	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	65	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	482
6.6.1	mac	2022-12-21	20:18:02	20:27:30	566857	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	422
6.6.1	mac	2022-12-21	20:18:02	20:27:31	568412	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	504
6.6.1	mac	2022-12-21	20:18:02	20:27:31	568412	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	471
6.6.1	mac	2022-12-21	20:18:02	20:27:33	569914	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	69	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	405
6.6.1	mac	2022-12-21	20:18:02	20:27:33	569914	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	449
6.6.1	mac	2022-12-21	20:18:02	20:27:34	571378	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	71	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	387
6.6.1	mac	2022-12-21	20:18:02	20:27:34	571378	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	489
6.6.1	mac	2022-12-21	20:18:02	20:27:36	572905	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	73	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	414
6.6.1	mac	2022-12-21	20:18:02	20:27:36	572905	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	491
6.6.1	mac	2022-12-21	20:18:02	20:27:37	574388	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	363
6.6.1	mac	2022-12-21	20:18:02	20:27:37	574388	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	744
6.6.1	mac	2022-12-21	20:18:02	20:27:39	576234	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	492
6.6.1	mac	2022-12-21	20:18:02	20:27:39	576234	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	451
6.6.1	mac	2022-12-21	20:18:02	20:27:41	577774	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	79	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	466
6.6.1	mac	2022-12-21	20:18:02	20:27:41	577774	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	385
6.6.1	mac	2022-12-21	20:18:02	20:27:44	580792	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:27:44	580792	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	432
6.6.1	mac	2022-12-21	20:18:02	20:27:45	582219	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	361
6.6.1	mac	2022-12-21	20:18:02	20:27:45	582219	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	445
6.6.1	mac	2022-12-21	20:18:02	20:27:47	583623	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	85	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	348
6.6.1	mac	2022-12-21	20:18:02	20:27:47	583623	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	422
6.6.1	mac	2022-12-21	20:18:02	20:27:48	585004	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	329
6.6.1	mac	2022-12-21	20:18:02	20:27:48	585004	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	399
6.6.1	mac	2022-12-21	20:18:02	20:27:49	586326	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	300
6.6.1	mac	2022-12-21	20:18:02	20:27:49	586326	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	441
6.6.1	mac	2022-12-21	20:18:02	20:27:51	587670	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	91	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	279
6.6.1	mac	2022-12-21	20:18:02	20:27:51	587670	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	414
6.6.1	mac	2022-12-21	20:18:02	20:27:52	589032	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	324
6.6.1	mac	2022-12-21	20:18:02	20:27:52	589032	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	423
6.6.1	mac	2022-12-21	20:18:02	20:27:53	590412	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	95	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	337
6.6.1	mac	2022-12-21	20:18:02	20:27:53	590412	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	418
6.6.1	mac	2022-12-21	20:18:02	20:27:55	591745	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	97	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	287
6.6.1	mac	2022-12-21	20:18:02	20:27:55	591745	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	640
6.6.1	mac	2022-12-21	20:18:02	20:27:56	593330	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	99	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	322
6.6.1	mac	2022-12-21	20:18:02	20:27:56	593330	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	437
6.6.1	mac	2022-12-21	20:18:02	20:27:58	594677	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	286
6.6.1	mac	2022-12-21	20:18:02	20:27:58	594677	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	400
6.6.1	mac	2022-12-21	20:18:02	20:27:59	596038	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	330
6.6.1	mac	2022-12-21	20:18:02	20:27:59	596038	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	434
6.6.1	mac	2022-12-21	20:18:02	20:28:00	597416	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	308
6.6.1	mac	2022-12-21	20:18:02	20:28:00	597416	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	523
6.6.1	mac	2022-12-21	20:18:02	20:28:02	599117	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	559
6.6.1	mac	2022-12-21	20:18:02	20:28:02	599117	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	471
6.6.1	mac	2022-12-21	20:18:02	20:28:03	600564	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	109	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	356
6.6.1	mac	2022-12-21	20:18:02	20:28:03	600564	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	372
6.6.1	mac	2022-12-21	20:18:02	20:28:05	601862	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	304
6.6.1	mac	2022-12-21	20:18:02	20:28:05	601862	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	516
6.6.1	mac	2022-12-21	20:18:02	20:28:06	603355	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	347
6.6.1	mac	2022-12-21	20:18:02	20:28:06	603355	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	399
6.6.1	mac	2022-12-21	20:18:02	20:28:08	604701	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	115	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	310
6.6.1	mac	2022-12-21	20:18:02	20:28:08	604701	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	390
6.6.1	mac	2022-12-21	20:18:02	20:28:09	606015	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	307
6.6.1	mac	2022-12-21	20:18:02	20:28:09	606015	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	411
6.6.1	mac	2022-12-21	20:18:02	20:28:10	607298	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	119	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	257
6.6.1	mac	2022-12-21	20:18:02	20:28:10	607298	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	406
6.6.1	mac	2022-12-21	20:18:02	20:28:12	608602	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	277
6.6.1	mac	2022-12-21	20:18:02	20:28:12	608602	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	575
6.6.1	mac	2022-12-21	20:18:02	20:28:13	610152	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	361
6.6.1	mac	2022-12-21	20:18:02	20:28:13	610152	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	518
6.6.1	mac	2022-12-21	20:18:02	20:28:15	611595	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	304
6.6.1	mac	2022-12-21	20:18:02	20:28:15	611595	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	366
6.6.1	mac	2022-12-21	20:18:02	20:28:16	612888	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	127	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	297
6.6.1	mac	2022-12-21	20:18:02	20:28:16	612888	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	381
6.6.1	mac	2022-12-21	20:18:02	20:28:19	615909	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:28:19	615909	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	391
6.6.1	mac	2022-12-21	20:18:02	20:28:20	617295	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	369
6.6.1	mac	2022-12-21	20:18:02	20:28:20	617295	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	418
6.6.1	mac	2022-12-21	20:18:02	20:28:22	618743	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	133	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	402
6.6.1	mac	2022-12-21	20:18:02	20:28:22	618743	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	406
6.6.1	mac	2022-12-21	20:18:02	20:28:23	620082	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	135	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	307
6.6.1	mac	2022-12-21	20:18:02	20:28:23	620082	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	380
6.6.1	mac	2022-12-21	20:18:02	20:28:24	621419	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	328
6.6.1	mac	2022-12-21	20:18:02	20:28:24	621419	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	378
6.6.1	mac	2022-12-21	20:18:02	20:28:26	622715	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	139	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	307
6.6.1	mac	2022-12-21	20:18:02	20:28:26	622715	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	341
6.6.1	mac	2022-12-21	20:18:02	20:28:27	623974	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	299
6.6.1	mac	2022-12-21	20:18:02	20:28:27	623974	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	420
6.6.1	mac	2022-12-21	20:18:02	20:28:28	625300	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	143	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	275
6.6.1	mac	2022-12-21	20:18:02	20:28:28	625300	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	343
6.6.1	mac	2022-12-21	20:18:02	20:28:29	626543	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	285
6.6.1	mac	2022-12-21	20:18:02	20:28:29	626543	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	374
6.6.1	mac	2022-12-21	20:18:02	20:28:31	627862	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	321
6.6.1	mac	2022-12-21	20:18:02	20:28:31	627862	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	368
6.6.1	mac	2022-12-21	20:18:02	20:28:32	629148	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	290
6.6.1	mac	2022-12-21	20:18:02	20:28:32	629148	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	496
6.6.1	mac	2022-12-21	20:18:02	20:28:34	630647	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	372
6.6.1	mac	2022-12-21	20:18:02	20:28:34	630647	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	333
6.6.1	mac	2022-12-21	20:18:02	20:28:35	632229	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	153	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	604
6.6.1	mac	2022-12-21	20:18:02	20:28:35	632229	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	452
6.6.1	mac	2022-12-21	20:18:02	20:28:37	633746	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	438
6.6.1	mac	2022-12-21	20:18:02	20:28:37	633746	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	416
6.6.1	mac	2022-12-21	20:18:02	20:28:40	636792	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-21	20:18:02	20:28:40	636792	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	465
6.6.1	mac	2022-12-21	20:18:02	20:28:41	638277	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	main_slash	159	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	387
6.6.1	mac	2022-12-21	20:18:02	20:28:41	638277	62e0314e341f3717a3c2e1f5	809854744	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	348