build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	20:26:09	20:30:11	237853	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	586
6.6.1	win	2022-12-14	20:26:09	20:30:11	237853	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1981
6.6.1	win	2022-12-14	20:26:09	20:30:15	242098	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	598
6.6.1	win	2022-12-14	20:26:09	20:30:15	242098	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	2075
6.6.1	win	2022-12-14	20:26:09	20:30:21	247817	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:30:21	247817	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1736
6.6.1	win	2022-12-14	20:26:09	20:30:25	252048	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	848
6.6.1	win	2022-12-14	20:26:09	20:30:25	252048	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	672
6.6.1	win	2022-12-14	20:26:09	20:30:28	255374	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	1008
6.6.1	win	2022-12-14	20:26:09	20:30:28	255374	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	619
6.6.1	win	2022-12-14	20:26:09	20:30:32	258596	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	963
6.6.1	win	2022-12-14	20:26:09	20:30:32	258596	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	757
6.6.1	win	2022-12-14	20:26:09	20:30:34	261443	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	426
6.6.1	win	2022-12-14	20:26:09	20:30:34	261443	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	600
6.6.1	win	2022-12-14	20:26:09	20:30:38	265015	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1314
6.6.1	win	2022-12-14	20:26:09	20:30:38	265015	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	638
6.6.1	win	2022-12-14	20:26:09	20:30:41	267989	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	688
6.6.1	win	2022-12-14	20:26:09	20:30:41	267989	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	753
6.6.1	win	2022-12-14	20:26:09	20:30:45	272384	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:30:45	272384	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	581
6.6.1	win	2022-12-14	20:26:09	20:30:48	275391	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	775
6.6.1	win	2022-12-14	20:26:09	20:30:48	275391	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1053
6.6.1	win	2022-12-14	20:26:09	20:30:52	278949	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	865
6.6.1	win	2022-12-14	20:26:09	20:30:52	278949	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	933
6.6.1	win	2022-12-14	20:26:09	20:30:55	282304	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	770
6.6.1	win	2022-12-14	20:26:09	20:30:55	282304	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	704
6.6.1	win	2022-12-14	20:26:09	20:31:00	286651	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:31:00	286651	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	707
6.6.1	win	2022-12-14	20:26:09	20:31:03	289987	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	986
6.6.1	win	2022-12-14	20:26:09	20:31:03	289987	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	729
6.6.1	win	2022-12-14	20:26:09	20:31:06	293383	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	1016
6.6.1	win	2022-12-14	20:26:09	20:31:06	293383	60e2600a329d5ebfcb54b413	373465644	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	730
6.6.1	win	2022-12-14	20:26:09	20:31:16	302814	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1099
6.6.1	win	2022-12-14	20:26:09	20:31:16	302814	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	617
6.6.1	win	2022-12-14	20:26:09	20:31:18	304916	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	784
6.6.1	win	2022-12-14	20:26:09	20:31:18	304916	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1875
6.6.1	win	2022-12-14	20:26:09	20:31:21	308369	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	937
6.6.1	win	2022-12-14	20:26:09	20:31:21	308369	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1866
6.6.1	win	2022-12-14	20:26:09	20:31:25	311667	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	7	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	785
6.6.1	win	2022-12-14	20:26:09	20:31:25	311667	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	3906
6.6.1	win	2022-12-14	20:26:09	20:31:30	316970	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	754
6.6.1	win	2022-12-14	20:26:09	20:31:30	316970	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	955
6.6.1	win	2022-12-14	20:26:09	20:31:32	319207	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	642
6.6.1	win	2022-12-14	20:26:09	20:31:32	319207	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1047
6.6.1	win	2022-12-14	20:26:09	20:31:35	321674	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	775
6.6.1	win	2022-12-14	20:26:09	20:31:35	321674	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1316
6.6.1	win	2022-12-14	20:26:09	20:31:38	324581	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	949
6.6.1	win	2022-12-14	20:26:09	20:31:38	324581	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1973
6.6.1	win	2022-12-14	20:26:09	20:31:42	329199	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:31:42	329199	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	743
6.6.1	win	2022-12-14	20:26:09	20:31:46	332582	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:31:46	332582	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	742
6.6.1	win	2022-12-14	20:26:09	20:31:48	334867	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	21	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	900
6.6.1	win	2022-12-14	20:26:09	20:31:48	334867	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1965
6.6.1	win	2022-12-14	20:26:09	20:31:51	338362	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	880
6.6.1	win	2022-12-14	20:26:09	20:31:51	338362	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1535
6.6.1	win	2022-12-14	20:26:09	20:31:54	341315	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	766
6.6.1	win	2022-12-14	20:26:09	20:31:54	341315	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1423
6.6.1	win	2022-12-14	20:26:09	20:31:58	345383	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:31:58	345383	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	815
6.6.1	win	2022-12-14	20:26:09	20:32:01	347562	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	713
6.6.1	win	2022-12-14	20:26:09	20:32:01	347562	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1765
6.6.1	win	2022-12-14	20:26:09	20:32:04	350695	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	713
6.6.1	win	2022-12-14	20:26:09	20:32:04	350695	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1900
6.6.1	win	2022-12-14	20:26:09	20:32:07	354073	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	824
6.6.1	win	2022-12-14	20:26:09	20:32:07	354073	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	708
6.6.1	win	2022-12-14	20:26:09	20:32:09	356476	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1060
6.6.1	win	2022-12-14	20:26:09	20:32:09	356476	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	683
6.6.1	win	2022-12-14	20:26:09	20:32:13	359800	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	37	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-14	20:26:09	20:32:13	359800	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1244
6.6.1	win	2022-12-14	20:26:09	20:32:17	363699	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:32:17	363699	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	499
6.6.1	win	2022-12-14	20:26:09	20:32:19	365761	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	912
6.6.1	win	2022-12-14	20:26:09	20:32:19	365761	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	559
6.6.1	win	2022-12-14	20:26:09	20:32:21	367645	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	43	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	679
6.6.1	win	2022-12-14	20:26:09	20:32:21	367645	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	872
6.6.1	win	2022-12-14	20:26:09	20:32:24	371166	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:32:24	371166	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	487
6.6.1	win	2022-12-14	20:26:09	20:32:26	373126	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	47	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	827
6.6.1	win	2022-12-14	20:26:09	20:32:26	373126	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1328
6.6.1	win	2022-12-14	20:26:09	20:32:29	375866	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	767
6.6.1	win	2022-12-14	20:26:09	20:32:29	375866	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1134
6.6.1	win	2022-12-14	20:26:09	20:32:31	378348	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	698
6.6.1	win	2022-12-14	20:26:09	20:32:31	378348	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	899
6.6.1	win	2022-12-14	20:26:09	20:32:35	381899	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	53	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	0	0	2000
6.6.1	win	2022-12-14	20:26:09	20:32:35	381899	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	797
6.6.1	win	2022-12-14	20:26:09	20:32:37	384309	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	959
6.6.1	win	2022-12-14	20:26:09	20:32:37	384309	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	764
6.6.1	win	2022-12-14	20:26:09	20:32:41	387716	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:32:41	387716	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	396
6.6.1	win	2022-12-14	20:26:09	20:32:43	389558	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	59	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	792
6.6.1	win	2022-12-14	20:26:09	20:32:43	389558	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1460
6.6.1	win	2022-12-14	20:26:09	20:32:45	392429	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	61	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	779
6.6.1	win	2022-12-14	20:26:09	20:32:45	392429	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	898
6.6.1	win	2022-12-14	20:26:09	20:32:48	394985	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	63	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1002
6.6.1	win	2022-12-14	20:26:09	20:32:48	394985	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1123
6.6.1	win	2022-12-14	20:26:09	20:32:50	397471	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	65	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	722
6.6.1	win	2022-12-14	20:26:09	20:32:50	397471	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1397
6.6.1	win	2022-12-14	20:26:09	20:32:53	400204	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	67	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	688
6.6.1	win	2022-12-14	20:26:09	20:32:53	400204	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	742
6.6.1	win	2022-12-14	20:26:09	20:32:57	403583	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:32:57	403583	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	487
6.6.1	win	2022-12-14	20:26:09	20:32:59	405672	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	71	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	956
6.6.1	win	2022-12-14	20:26:09	20:32:59	405672	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	797
6.6.1	win	2022-12-14	20:26:09	20:33:01	408093	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	73	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	977
6.6.1	win	2022-12-14	20:26:09	20:33:01	408093	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	782
6.6.1	win	2022-12-14	20:26:09	20:33:03	410289	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	75	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	773
6.6.1	win	2022-12-14	20:26:09	20:33:03	410289	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	724
6.6.1	win	2022-12-14	20:26:09	20:33:06	412653	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1004
6.6.1	win	2022-12-14	20:26:09	20:33:06	412653	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	460
6.6.1	win	2022-12-14	20:26:09	20:33:08	415062	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	79	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1313
6.6.1	win	2022-12-14	20:26:09	20:33:08	415062	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	802
6.6.1	win	2022-12-14	20:26:09	20:33:12	418516	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:33:12	418516	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1660
6.6.1	win	2022-12-14	20:26:09	20:33:15	421921	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	83	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1105
6.6.1	win	2022-12-14	20:26:09	20:33:15	421921	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	649
6.6.1	win	2022-12-14	20:26:09	20:33:17	424134	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	85	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	918
6.6.1	win	2022-12-14	20:26:09	20:33:17	424134	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	468
6.6.1	win	2022-12-14	20:26:09	20:33:19	426214	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	87	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	964
6.6.1	win	2022-12-14	20:26:09	20:33:19	426214	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	845
6.6.1	win	2022-12-14	20:26:09	20:33:21	428424	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	708
6.6.1	win	2022-12-14	20:26:09	20:33:21	428424	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	826
6.6.1	win	2022-12-14	20:26:09	20:33:24	430583	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	91	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	700
6.6.1	win	2022-12-14	20:26:09	20:33:24	430583	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	747
6.6.1	win	2022-12-14	20:26:09	20:33:26	432733	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	750
6.6.1	win	2022-12-14	20:26:09	20:33:26	432733	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1216
6.6.1	win	2022-12-14	20:26:09	20:33:29	435584	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	985
6.6.1	win	2022-12-14	20:26:09	20:33:29	435584	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	539
6.6.1	win	2022-12-14	20:26:09	20:33:30	437427	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	661
6.6.1	win	2022-12-14	20:26:09	20:33:30	437427	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	676
6.6.1	win	2022-12-14	20:26:09	20:33:32	439437	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	99	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	688
6.6.1	win	2022-12-14	20:26:09	20:33:32	439437	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	688
6.6.1	win	2022-12-14	20:26:09	20:33:34	441497	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	101	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	731
6.6.1	win	2022-12-14	20:26:09	20:33:34	441497	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	702
6.6.1	win	2022-12-14	20:26:09	20:33:37	443567	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	103	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	717
6.6.1	win	2022-12-14	20:26:09	20:33:37	443567	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	600
6.6.1	win	2022-12-14	20:26:09	20:33:40	446816	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:33:40	446816	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	730
6.6.1	win	2022-12-14	20:26:09	20:33:42	448822	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	623
6.6.1	win	2022-12-14	20:26:09	20:33:42	448822	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	663
6.6.1	win	2022-12-14	20:26:09	20:33:44	450788	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	109	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	655
6.6.1	win	2022-12-14	20:26:09	20:33:44	450788	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1487
6.6.1	win	2022-12-14	20:26:09	20:33:47	453598	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	681
6.6.1	win	2022-12-14	20:26:09	20:33:47	453598	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1741
6.6.1	win	2022-12-14	20:26:09	20:33:50	456833	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	850
6.6.1	win	2022-12-14	20:26:09	20:33:50	456833	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1147
6.6.1	win	2022-12-14	20:26:09	20:33:53	459517	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	884
6.6.1	win	2022-12-14	20:26:09	20:33:53	459517	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	813
6.6.1	win	2022-12-14	20:26:09	20:33:55	461895	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	912
6.6.1	win	2022-12-14	20:26:09	20:33:55	461895	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	854
6.6.1	win	2022-12-14	20:26:09	20:33:57	464184	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	784
6.6.1	win	2022-12-14	20:26:09	20:33:57	464184	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1372
6.6.1	win	2022-12-14	20:26:09	20:34:00	466976	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	776
6.6.1	win	2022-12-14	20:26:09	20:34:00	466976	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	3362
6.6.1	win	2022-12-14	20:26:09	20:34:05	471790	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	123	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	807
6.6.1	win	2022-12-14	20:26:09	20:34:05	471790	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1129
6.6.1	win	2022-12-14	20:26:09	20:34:08	474765	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	125	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1199
6.6.1	win	2022-12-14	20:26:09	20:34:08	474765	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	783
6.6.1	win	2022-12-14	20:26:09	20:34:11	478200	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:34:11	478200	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	636
6.6.1	win	2022-12-14	20:26:09	20:34:14	481483	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:34:14	481483	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	430
6.6.1	win	2022-12-14	20:26:09	20:34:18	484566	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:34:18	484566	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	565
6.6.1	win	2022-12-14	20:26:09	20:34:20	486617	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	834
6.6.1	win	2022-12-14	20:26:09	20:34:20	486617	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	586
6.6.1	win	2022-12-14	20:26:09	20:34:22	488693	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	843
6.6.1	win	2022-12-14	20:26:09	20:34:22	488693	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	625
6.6.1	win	2022-12-14	20:26:09	20:34:24	490719	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	137	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	769
6.6.1	win	2022-12-14	20:26:09	20:34:24	490719	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	724
6.6.1	win	2022-12-14	20:26:09	20:34:27	494083	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:34:27	494083	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	334
6.6.1	win	2022-12-14	20:26:09	20:34:28	495449	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	141	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	379
6.6.1	win	2022-12-14	20:26:09	20:34:28	495449	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	776
6.6.1	win	2022-12-14	20:26:09	20:34:31	497644	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	777
6.6.1	win	2022-12-14	20:26:09	20:34:31	497644	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	655
6.6.1	win	2022-12-14	20:26:09	20:34:33	499657	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	707
6.6.1	win	2022-12-14	20:26:09	20:34:33	499657	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	851
6.6.1	win	2022-12-14	20:26:09	20:34:35	501742	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	592
6.6.1	win	2022-12-14	20:26:09	20:34:35	501742	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	610
6.6.1	win	2022-12-14	20:26:09	20:34:37	503859	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	149	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	859
6.6.1	win	2022-12-14	20:26:09	20:34:37	503859	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	686
6.6.1	win	2022-12-14	20:26:09	20:34:39	505899	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	715
6.6.1	win	2022-12-14	20:26:09	20:34:39	505899	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	666
6.6.1	win	2022-12-14	20:26:09	20:34:42	509217	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:34:42	509217	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	431
6.6.1	win	2022-12-14	20:26:09	20:34:44	511010	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	155	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	710
6.6.1	win	2022-12-14	20:26:09	20:34:44	511010	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	893
6.6.1	win	2022-12-14	20:26:09	20:34:46	513485	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	157	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	934
6.6.1	win	2022-12-14	20:26:09	20:34:46	513485	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	400
6.6.1	win	2022-12-14	20:26:09	20:34:48	515422	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	main_z	159	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	889
6.6.1	win	2022-12-14	20:26:09	20:34:48	515422	60e2600a329d5ebfcb54b413	373465644	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	545
6.6.1	win	2022-12-14	20:26:09	20:35:15	542280	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1028
6.6.1	win	2022-12-14	20:26:09	20:35:15	542280	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	598
6.6.1	win	2022-12-14	20:26:09	20:35:18	545275	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	741
6.6.1	win	2022-12-14	20:26:09	20:35:18	545275	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	290
6.6.1	win	2022-12-14	20:26:09	20:35:22	549202	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:35:22	549202	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	409
6.6.1	win	2022-12-14	20:26:09	20:35:25	552052	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	801
6.6.1	win	2022-12-14	20:26:09	20:35:25	552052	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	398
6.6.1	win	2022-12-14	20:26:09	20:35:29	556102	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:35:29	556102	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	279
6.6.1	win	2022-12-14	20:26:09	20:35:32	558870	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	834
6.6.1	win	2022-12-14	20:26:09	20:35:32	558870	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	625
6.6.1	win	2022-12-14	20:26:09	20:35:36	563136	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:35:36	563136	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	508
6.6.1	win	2022-12-14	20:26:09	20:35:39	565704	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	418
6.6.1	win	2022-12-14	20:26:09	20:35:39	565704	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	630
6.6.1	win	2022-12-14	20:26:09	20:35:42	568688	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	702
6.6.1	win	2022-12-14	20:26:09	20:35:42	568688	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	489
6.6.1	win	2022-12-14	20:26:09	20:35:45	571568	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	749
6.6.1	win	2022-12-14	20:26:09	20:35:45	571568	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	632
6.6.1	win	2022-12-14	20:26:09	20:35:48	574854	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	1003
6.6.1	win	2022-12-14	20:26:09	20:35:48	574854	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	574
6.6.1	win	2022-12-14	20:26:09	20:35:51	577919	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	850
6.6.1	win	2022-12-14	20:26:09	20:35:51	577919	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	651
6.6.1	win	2022-12-14	20:26:09	20:35:54	581100	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	881
6.6.1	win	2022-12-14	20:26:09	20:35:54	581100	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	488
6.6.1	win	2022-12-14	20:26:09	20:35:57	583972	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	736
6.6.1	win	2022-12-14	20:26:09	20:35:57	583972	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	473
6.6.1	win	2022-12-14	20:26:09	20:36:00	586847	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	760
6.6.1	win	2022-12-14	20:26:09	20:36:00	586847	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	591
6.6.1	win	2022-12-14	20:26:09	20:36:03	589883	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	practice_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	798
6.6.1	win	2022-12-14	20:26:09	20:36:03	589883	60e2600a329d5ebfcb54b413	373465644	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	544
6.6.1	win	2022-12-14	20:26:09	20:36:09	596118	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	1	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	583
6.6.1	win	2022-12-14	20:26:09	20:36:09	596118	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	618
6.6.1	win	2022-12-14	20:26:09	20:36:12	599384	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:36:12	599384	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1811
6.6.1	win	2022-12-14	20:26:09	20:36:16	602587	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	753
6.6.1	win	2022-12-14	20:26:09	20:36:16	602587	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	626
6.6.1	win	2022-12-14	20:26:09	20:36:18	604578	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	7	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	728
6.6.1	win	2022-12-14	20:26:09	20:36:18	604578	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	720
6.6.1	win	2022-12-14	20:26:09	20:36:21	607951	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:36:21	607951	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	754
6.6.1	win	2022-12-14	20:26:09	20:36:23	610144	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	793
6.6.1	win	2022-12-14	20:26:09	20:36:23	610144	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	608
6.6.1	win	2022-12-14	20:26:09	20:36:25	612217	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	833
6.6.1	win	2022-12-14	20:26:09	20:36:25	612217	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	625
6.6.1	win	2022-12-14	20:26:09	20:36:28	615484	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:36:28	615484	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	534
6.6.1	win	2022-12-14	20:26:09	20:36:30	617363	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	17	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	696
6.6.1	win	2022-12-14	20:26:09	20:36:30	617363	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	968
6.6.1	win	2022-12-14	20:26:09	20:36:33	619909	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	19	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	925
6.6.1	win	2022-12-14	20:26:09	20:36:33	619909	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	517
6.6.1	win	2022-12-14	20:26:09	20:36:36	623067	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:36:36	623067	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	328
6.6.1	win	2022-12-14	20:26:09	20:36:38	624979	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	928
6.6.1	win	2022-12-14	20:26:09	20:36:38	624979	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	580
6.6.1	win	2022-12-14	20:26:09	20:36:40	627107	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	890
6.6.1	win	2022-12-14	20:26:09	20:36:40	627107	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	479
6.6.1	win	2022-12-14	20:26:09	20:36:43	630234	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:36:43	630234	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	390
6.6.1	win	2022-12-14	20:26:09	20:36:45	631903	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	635
6.6.1	win	2022-12-14	20:26:09	20:36:45	631903	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	669
6.6.1	win	2022-12-14	20:26:09	20:36:47	633865	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	648
6.6.1	win	2022-12-14	20:26:09	20:36:47	633865	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	554
6.6.1	win	2022-12-14	20:26:09	20:36:49	635855	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	788
6.6.1	win	2022-12-14	20:26:09	20:36:49	635855	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	505
6.6.1	win	2022-12-14	20:26:09	20:36:51	637703	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	35	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	703
6.6.1	win	2022-12-14	20:26:09	20:36:51	637703	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	564
6.6.1	win	2022-12-14	20:26:09	20:36:53	639732	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	37	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	814
6.6.1	win	2022-12-14	20:26:09	20:36:53	639732	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	704
6.6.1	win	2022-12-14	20:26:09	20:36:55	641871	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	39	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	787
6.6.1	win	2022-12-14	20:26:09	20:36:55	641871	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	915
6.6.1	win	2022-12-14	20:26:09	20:36:57	644061	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	627
6.6.1	win	2022-12-14	20:26:09	20:36:57	644061	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	547
6.6.1	win	2022-12-14	20:26:09	20:36:59	646068	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	816
6.6.1	win	2022-12-14	20:26:09	20:36:59	646068	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	683
6.6.1	win	2022-12-14	20:26:09	20:37:01	647873	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	472
6.6.1	win	2022-12-14	20:26:09	20:37:01	647873	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	416
6.6.1	win	2022-12-14	20:26:09	20:37:02	649360	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	426
6.6.1	win	2022-12-14	20:26:09	20:37:02	649360	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	480
6.6.1	win	2022-12-14	20:26:09	20:37:04	650905	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	421
6.6.1	win	2022-12-14	20:26:09	20:37:04	650905	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	510
6.6.1	win	2022-12-14	20:26:09	20:37:05	652468	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	51	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	417
6.6.1	win	2022-12-14	20:26:09	20:37:05	652468	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	417
6.6.1	win	2022-12-14	20:26:09	20:37:07	654200	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	666
6.6.1	win	2022-12-14	20:26:09	20:37:07	654200	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	647
6.6.1	win	2022-12-14	20:26:09	20:37:10	657501	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:37:10	657501	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	295
6.6.1	win	2022-12-14	20:26:09	20:37:12	659138	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	687
6.6.1	win	2022-12-14	20:26:09	20:37:12	659138	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	494
6.6.1	win	2022-12-14	20:26:09	20:37:14	661151	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	59	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	867
6.6.1	win	2022-12-14	20:26:09	20:37:14	661151	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	386
6.6.1	win	2022-12-14	20:26:09	20:37:16	663363	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	1179
6.6.1	win	2022-12-14	20:26:09	20:37:16	663363	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	589
6.6.1	win	2022-12-14	20:26:09	20:37:18	665350	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	63	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	749
6.6.1	win	2022-12-14	20:26:09	20:37:18	665350	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	452
6.6.1	win	2022-12-14	20:26:09	20:37:20	667171	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	720
6.6.1	win	2022-12-14	20:26:09	20:37:20	667171	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	418
6.6.1	win	2022-12-14	20:26:09	20:37:22	669019	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	67	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	785
6.6.1	win	2022-12-14	20:26:09	20:37:22	669019	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	338
6.6.1	win	2022-12-14	20:26:09	20:37:25	672001	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:37:25	672001	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	302
6.6.1	win	2022-12-14	20:26:09	20:37:27	673516	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	71	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	564
6.6.1	win	2022-12-14	20:26:09	20:37:27	673516	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	501
6.6.1	win	2022-12-14	20:26:09	20:37:29	675623	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	956
6.6.1	win	2022-12-14	20:26:09	20:37:29	675623	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	338
6.6.1	win	2022-12-14	20:26:09	20:37:30	677383	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	781
6.6.1	win	2022-12-14	20:26:09	20:37:30	677383	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	363
6.6.1	win	2022-12-14	20:26:09	20:37:32	679323	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	922
6.6.1	win	2022-12-14	20:26:09	20:37:32	679323	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	343
6.6.1	win	2022-12-14	20:26:09	20:37:34	681025	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	79	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	724
6.6.1	win	2022-12-14	20:26:09	20:37:34	681025	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	418
6.6.1	win	2022-12-14	20:26:09	20:37:36	682867	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	782
6.6.1	win	2022-12-14	20:26:09	20:37:36	682867	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	438
6.6.1	win	2022-12-14	20:26:09	20:37:38	684802	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	83	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	850
6.6.1	win	2022-12-14	20:26:09	20:37:38	684802	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	413
6.6.1	win	2022-12-14	20:26:09	20:37:39	686483	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	85	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	616
6.6.1	win	2022-12-14	20:26:09	20:37:39	686483	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	466
6.6.1	win	2022-12-14	20:26:09	20:37:42	688544	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	87	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	943
6.6.1	win	2022-12-14	20:26:09	20:37:42	688544	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	354
6.6.1	win	2022-12-14	20:26:09	20:37:45	691534	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:37:45	691534	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	596
6.6.1	win	2022-12-14	20:26:09	20:37:47	693578	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	91	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	794
6.6.1	win	2022-12-14	20:26:09	20:37:47	693578	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	407
6.6.1	win	2022-12-14	20:26:09	20:37:48	695402	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	93	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	767
6.6.1	win	2022-12-14	20:26:09	20:37:48	695402	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	367
6.6.1	win	2022-12-14	20:26:09	20:37:50	697121	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	95	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	704
6.6.1	win	2022-12-14	20:26:09	20:37:50	697121	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	446
6.6.1	win	2022-12-14	20:26:09	20:37:52	699296	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1079
6.6.1	win	2022-12-14	20:26:09	20:37:52	699296	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	241
6.6.1	win	2022-12-14	20:26:09	20:37:54	700994	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	99	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	810
6.6.1	win	2022-12-14	20:26:09	20:37:54	700994	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	439
6.6.1	win	2022-12-14	20:26:09	20:37:56	703239	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	101	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	1155
6.6.1	win	2022-12-14	20:26:09	20:37:56	703239	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	837
6.6.1	win	2022-12-14	20:26:09	20:37:59	705891	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	103	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1174
6.6.1	win	2022-12-14	20:26:09	20:37:59	705891	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	632
6.6.1	win	2022-12-14	20:26:09	20:38:01	708012	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	105	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	845
6.6.1	win	2022-12-14	20:26:09	20:38:01	708012	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	416
6.6.1	win	2022-12-14	20:26:09	20:38:03	710031	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	107	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	946
6.6.1	win	2022-12-14	20:26:09	20:38:03	710031	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	294
6.6.1	win	2022-12-14	20:26:09	20:38:05	711808	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	109	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	824
6.6.1	win	2022-12-14	20:26:09	20:38:05	711808	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	322
6.6.1	win	2022-12-14	20:26:09	20:38:08	714768	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:38:08	714768	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	172
6.6.1	win	2022-12-14	20:26:09	20:38:11	717585	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:38:11	717585	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	439
6.6.1	win	2022-12-14	20:26:09	20:38:12	719385	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	115	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	717
6.6.1	win	2022-12-14	20:26:09	20:38:12	719385	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	389
6.6.1	win	2022-12-14	20:26:09	20:38:14	721459	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1040
6.6.1	win	2022-12-14	20:26:09	20:38:14	721459	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	344
6.6.1	win	2022-12-14	20:26:09	20:38:16	723405	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	119	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	954
6.6.1	win	2022-12-14	20:26:09	20:38:16	723405	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	306
6.6.1	win	2022-12-14	20:26:09	20:38:18	725348	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	997
6.6.1	win	2022-12-14	20:26:09	20:38:18	725348	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	284
6.6.1	win	2022-12-14	20:26:09	20:38:21	728284	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:38:21	728284	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	377
6.6.1	win	2022-12-14	20:26:09	20:38:23	729935	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	633
6.6.1	win	2022-12-14	20:26:09	20:38:23	729935	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	354
6.6.1	win	2022-12-14	20:26:09	20:38:25	731703	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	769
6.6.1	win	2022-12-14	20:26:09	20:38:25	731703	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	291
6.6.1	win	2022-12-14	20:26:09	20:38:26	733319	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	685
6.6.1	win	2022-12-14	20:26:09	20:38:26	733319	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	335
6.6.1	win	2022-12-14	20:26:09	20:38:28	735207	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	906
6.6.1	win	2022-12-14	20:26:09	20:38:28	735207	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	329
6.6.1	win	2022-12-14	20:26:09	20:38:30	737129	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	133	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	944
6.6.1	win	2022-12-14	20:26:09	20:38:30	737129	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	232
6.6.1	win	2022-12-14	20:26:09	20:38:33	740018	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:38:33	740018	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	542
6.6.1	win	2022-12-14	20:26:09	20:38:35	741983	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	782
6.6.1	win	2022-12-14	20:26:09	20:38:35	741983	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	360
6.6.1	win	2022-12-14	20:26:09	20:38:37	744055	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	1071
6.6.1	win	2022-12-14	20:26:09	20:38:37	744055	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	253
6.6.1	win	2022-12-14	20:26:09	20:38:39	745934	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	983
6.6.1	win	2022-12-14	20:26:09	20:38:39	745934	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	256
6.6.1	win	2022-12-14	20:26:09	20:38:42	748834	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:38:42	748834	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	301
6.6.1	win	2022-12-14	20:26:09	20:38:45	751785	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:38:45	751785	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	288
6.6.1	win	2022-12-14	20:26:09	20:38:46	753385	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	147	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	667
6.6.1	win	2022-12-14	20:26:09	20:38:46	753385	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	342
6.6.1	win	2022-12-14	20:26:09	20:38:48	755310	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	942
6.6.1	win	2022-12-14	20:26:09	20:38:48	755310	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	690
6.6.1	win	2022-12-14	20:26:09	20:38:51	757611	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	977
6.6.1	win	2022-12-14	20:26:09	20:38:51	757611	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	263
6.6.1	win	2022-12-14	20:26:09	20:38:52	759453	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	935
6.6.1	win	2022-12-14	20:26:09	20:38:52	759453	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	333
6.6.1	win	2022-12-14	20:26:09	20:38:54	761161	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	727
6.6.1	win	2022-12-14	20:26:09	20:38:54	761161	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	408
6.6.1	win	2022-12-14	20:26:09	20:38:57	764201	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	20:26:09	20:38:57	764201	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	421
6.6.1	win	2022-12-14	20:26:09	20:38:59	766010	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	742
6.6.1	win	2022-12-14	20:26:09	20:38:59	766010	60e2600a329d5ebfcb54b413	373465644	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	446