build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-15	21:52:01	21:54:13	130667	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	899
6.6.1	win	2022-12-15	21:52:01	21:54:13	130667	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	2906
6.6.1	win	2022-12-15	21:52:01	21:54:18	135979	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	744
6.6.1	win	2022-12-15	21:52:01	21:54:18	135979	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	603
6.6.1	win	2022-12-15	21:52:01	21:54:22	139967	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	1731
6.6.1	win	2022-12-15	21:52:01	21:54:22	139967	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	1619
6.6.1	win	2022-12-15	21:52:01	21:54:27	145236	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:54:27	145236	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1090
6.6.1	win	2022-12-15	21:52:01	21:54:31	148905	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	936
6.6.1	win	2022-12-15	21:52:01	21:54:31	148905	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	611
6.6.1	win	2022-12-15	21:52:01	21:54:34	151830	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	678
6.6.1	win	2022-12-15	21:52:01	21:54:34	151830	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	378
6.6.1	win	2022-12-15	21:52:01	21:54:37	154630	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	761
6.6.1	win	2022-12-15	21:52:01	21:54:37	154630	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	615
6.6.1	win	2022-12-15	21:52:01	21:54:39	157317	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	415
6.6.1	win	2022-12-15	21:52:01	21:54:39	157317	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	369
6.6.1	win	2022-12-15	21:52:01	21:54:43	161335	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:54:43	161335	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	539
6.6.1	win	2022-12-15	21:52:01	21:54:47	165519	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:54:47	165519	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	357
6.6.1	win	2022-12-15	21:52:01	21:54:50	168491	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	973
6.6.1	win	2022-12-15	21:52:01	21:54:50	168491	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	578
6.6.1	win	2022-12-15	21:52:01	21:54:55	172720	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:54:55	172720	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	456
6.6.1	win	2022-12-15	21:52:01	21:54:59	176819	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:54:59	176819	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	455
6.6.1	win	2022-12-15	21:52:01	21:55:02	179817	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	898
6.6.1	win	2022-12-15	21:52:01	21:55:02	179817	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	468
6.6.1	win	2022-12-15	21:52:01	21:55:06	183935	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:55:06	183935	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	378
6.6.1	win	2022-12-15	21:52:01	21:55:09	186804	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	853
6.6.1	win	2022-12-15	21:52:01	21:55:09	186804	62ac76db32757a0dbb1c59f0	340472570	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	761
6.6.1	win	2022-12-15	21:52:01	21:55:18	195952	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	569
6.6.1	win	2022-12-15	21:52:01	21:55:18	195952	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1360
6.6.1	win	2022-12-15	21:52:01	21:55:22	199950	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:55:22	199950	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	698
6.6.1	win	2022-12-15	21:52:01	21:55:25	203300	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:55:25	203300	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1847
6.6.1	win	2022-12-15	21:52:01	21:55:28	206290	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	490
6.6.1	win	2022-12-15	21:52:01	21:55:28	206290	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	790
6.6.1	win	2022-12-15	21:52:01	21:55:30	208191	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	474
6.6.1	win	2022-12-15	21:52:01	21:55:30	208191	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	590
6.6.1	win	2022-12-15	21:52:01	21:55:32	209852	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	11	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	435
6.6.1	win	2022-12-15	21:52:01	21:55:32	209852	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	585
6.6.1	win	2022-12-15	21:52:01	21:55:34	212365	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1281
6.6.1	win	2022-12-15	21:52:01	21:55:34	212365	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	493
6.6.1	win	2022-12-15	21:52:01	21:55:37	214639	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1140
6.6.1	win	2022-12-15	21:52:01	21:55:37	214639	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	527
6.6.1	win	2022-12-15	21:52:01	21:55:39	216952	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1152
6.6.1	win	2022-12-15	21:52:01	21:55:39	216952	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	485
6.6.1	win	2022-12-15	21:52:01	21:55:41	218814	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	731
6.6.1	win	2022-12-15	21:52:01	21:55:41	218814	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	393
6.6.1	win	2022-12-15	21:52:01	21:55:42	220365	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	504
6.6.1	win	2022-12-15	21:52:01	21:55:42	220365	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	418
6.6.1	win	2022-12-15	21:52:01	21:55:45	223433	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:55:45	223433	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	427
6.6.1	win	2022-12-15	21:52:01	21:55:47	225114	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	25	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	614
6.6.1	win	2022-12-15	21:52:01	21:55:47	225114	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	417
6.6.1	win	2022-12-15	21:52:01	21:55:49	227239	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1056
6.6.1	win	2022-12-15	21:52:01	21:55:49	227239	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	339
6.6.1	win	2022-12-15	21:52:01	21:55:51	228864	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	648
6.6.1	win	2022-12-15	21:52:01	21:55:51	228864	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	331
6.6.1	win	2022-12-15	21:52:01	21:55:52	230564	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	31	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	715
6.6.1	win	2022-12-15	21:52:01	21:55:52	230564	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	581
6.6.1	win	2022-12-15	21:52:01	21:55:54	232589	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	33	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	790
6.6.1	win	2022-12-15	21:52:01	21:55:54	232589	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	277
6.6.1	win	2022-12-15	21:52:01	21:55:57	235500	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:55:57	235500	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	2759
6.6.1	win	2022-12-15	21:52:01	21:56:02	239614	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	711
6.6.1	win	2022-12-15	21:52:01	21:56:02	239614	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	431
6.6.1	win	2022-12-15	21:52:01	21:56:03	241414	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	715
6.6.1	win	2022-12-15	21:52:01	21:56:03	241414	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	305
6.6.1	win	2022-12-15	21:52:01	21:56:05	243502	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	41	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	1135
6.6.1	win	2022-12-15	21:52:01	21:56:05	243502	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	298
6.6.1	win	2022-12-15	21:52:01	21:56:08	246450	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:56:08	246450	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	359
6.6.1	win	2022-12-15	21:52:01	21:56:10	248040	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	45	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	590
6.6.1	win	2022-12-15	21:52:01	21:56:10	248040	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	314
6.6.1	win	2022-12-15	21:52:01	21:56:13	251000	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:56:13	251000	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	334
6.6.1	win	2022-12-15	21:52:01	21:56:14	252576	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	593
6.6.1	win	2022-12-15	21:52:01	21:56:14	252576	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	268
6.6.1	win	2022-12-15	21:52:01	21:56:16	254114	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	631
6.6.1	win	2022-12-15	21:52:01	21:56:16	254114	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	218
6.6.1	win	2022-12-15	21:52:01	21:56:19	256984	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	53	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:56:19	256984	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	402
6.6.1	win	2022-12-15	21:52:01	21:56:21	258689	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	55	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	655
6.6.1	win	2022-12-15	21:52:01	21:56:21	258689	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	189
6.6.1	win	2022-12-15	21:52:01	21:56:23	261517	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	57	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:56:23	261517	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	354
6.6.1	win	2022-12-15	21:52:01	21:56:26	264517	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:56:26	264517	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	717
6.6.1	win	2022-12-15	21:52:01	21:56:30	267884	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:56:30	267884	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	439
6.6.1	win	2022-12-15	21:52:01	21:56:33	270967	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:56:33	270967	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	554
6.6.1	win	2022-12-15	21:52:01	21:56:36	274167	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	65	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:56:36	274167	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	454
6.6.1	win	2022-12-15	21:52:01	21:56:38	276001	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	67	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	735
6.6.1	win	2022-12-15	21:52:01	21:56:38	276001	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	321
6.6.1	win	2022-12-15	21:52:01	21:56:40	277639	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	69	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	672
6.6.1	win	2022-12-15	21:52:01	21:56:40	277639	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	327
6.6.1	win	2022-12-15	21:52:01	21:56:41	279126	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	71	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	526
6.6.1	win	2022-12-15	21:52:01	21:56:41	279126	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	293
6.6.1	win	2022-12-15	21:52:01	21:56:43	280701	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	650
6.6.1	win	2022-12-15	21:52:01	21:56:43	280701	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	147
6.6.1	win	2022-12-15	21:52:01	21:56:44	282016	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	75	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	504
6.6.1	win	2022-12-15	21:52:01	21:56:44	282016	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	93
6.6.1	win	2022-12-15	21:52:01	21:56:47	284751	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	77	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:56:47	284751	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	347
6.6.1	win	2022-12-15	21:52:01	21:56:48	286340	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	590
6.6.1	win	2022-12-15	21:52:01	21:56:48	286340	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	127
6.6.1	win	2022-12-15	21:52:01	21:56:51	289100	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:56:51	289100	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	322
6.6.1	win	2022-12-15	21:52:01	21:56:52	290540	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	473
6.6.1	win	2022-12-15	21:52:01	21:56:52	290540	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	138
6.6.1	win	2022-12-15	21:52:01	21:56:55	293317	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	85	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:56:55	293317	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	316
6.6.1	win	2022-12-15	21:52:01	21:56:57	294776	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	492
6.6.1	win	2022-12-15	21:52:01	21:56:57	294776	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	119
6.6.1	win	2022-12-15	21:52:01	21:56:58	295964	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	430
6.6.1	win	2022-12-15	21:52:01	21:56:58	295964	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	80
6.6.1	win	2022-12-15	21:52:01	21:56:59	297176	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	91	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	476
6.6.1	win	2022-12-15	21:52:01	21:56:59	297176	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	80
6.6.1	win	2022-12-15	21:52:01	21:57:00	298189	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	93	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	289
6.6.1	win	2022-12-15	21:52:01	21:57:00	298189	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	51
6.6.1	win	2022-12-15	21:52:01	21:57:03	300885	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:57:03	300885	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	476
6.6.1	win	2022-12-15	21:52:01	21:57:06	304000	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	97	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:57:06	304000	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	346
6.6.1	win	2022-12-15	21:52:01	21:57:07	305388	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	99	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	388
6.6.1	win	2022-12-15	21:52:01	21:57:07	305388	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	75
6.6.1	win	2022-12-15	21:52:01	21:57:09	307564	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1463
6.6.1	win	2022-12-15	21:52:01	21:57:09	307564	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	417
6.6.1	win	2022-12-15	21:52:01	21:57:11	309251	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	103	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	617
6.6.1	win	2022-12-15	21:52:01	21:57:11	309251	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	472
6.6.1	win	2022-12-15	21:52:01	21:57:14	312367	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:57:14	312367	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	280
6.6.1	win	2022-12-15	21:52:01	21:57:17	315284	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:57:17	315284	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	363
6.6.1	win	2022-12-15	21:52:01	21:57:19	316938	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	655
6.6.1	win	2022-12-15	21:52:01	21:57:19	316938	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	176
6.6.1	win	2022-12-15	21:52:01	21:57:20	318101	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	111	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	351
6.6.1	win	2022-12-15	21:52:01	21:57:20	318101	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	372
6.6.1	win	2022-12-15	21:52:01	21:57:23	321117	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	113	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:57:23	321117	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	304
6.6.1	win	2022-12-15	21:52:01	21:57:24	322488	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	115	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	421
6.6.1	win	2022-12-15	21:52:01	21:57:24	322488	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	326
6.6.1	win	2022-12-15	21:52:01	21:57:27	325450	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:57:27	325450	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	346
6.6.1	win	2022-12-15	21:52:01	21:57:29	327125	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	119	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	675
6.6.1	win	2022-12-15	21:52:01	21:57:29	327125	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	342
6.6.1	win	2022-12-15	21:52:01	21:57:32	330101	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:57:32	330101	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	345
6.6.1	win	2022-12-15	21:52:01	21:57:34	331676	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	123	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	592
6.6.1	win	2022-12-15	21:52:01	21:57:34	331676	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	117
6.6.1	win	2022-12-15	21:52:01	21:57:35	332988	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	125	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	555
6.6.1	win	2022-12-15	21:52:01	21:57:35	332988	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	287
6.6.1	win	2022-12-15	21:52:01	21:57:36	334325	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	409
6.6.1	win	2022-12-15	21:52:01	21:57:36	334325	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	329
6.6.1	win	2022-12-15	21:52:01	21:57:38	336175	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	129	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	875
6.6.1	win	2022-12-15	21:52:01	21:57:38	336175	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	267
6.6.1	win	2022-12-15	21:52:01	21:57:41	339084	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	131	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:57:41	339084	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1438
6.6.1	win	2022-12-15	21:52:01	21:57:45	343167	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	133	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:57:45	343167	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	392
6.6.1	win	2022-12-15	21:52:01	21:57:47	344675	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	476
6.6.1	win	2022-12-15	21:52:01	21:57:47	344675	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	279
6.6.1	win	2022-12-15	21:52:01	21:57:48	346075	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	475
6.6.1	win	2022-12-15	21:52:01	21:57:48	346075	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	179
6.6.1	win	2022-12-15	21:52:01	21:57:49	347463	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	562
6.6.1	win	2022-12-15	21:52:01	21:57:49	347463	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	279
6.6.1	win	2022-12-15	21:52:01	21:57:52	350400	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:57:52	350400	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	559
6.6.1	win	2022-12-15	21:52:01	21:57:55	353600	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:57:55	353600	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1221
6.6.1	win	2022-12-15	21:52:01	21:57:58	356325	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	859
6.6.1	win	2022-12-15	21:52:01	21:57:58	356325	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	454
6.6.1	win	2022-12-15	21:52:01	21:58:00	357932	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	509
6.6.1	win	2022-12-15	21:52:01	21:58:00	357932	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	212
6.6.1	win	2022-12-15	21:52:01	21:58:03	360800	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:58:03	360800	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	508
6.6.1	win	2022-12-15	21:52:01	21:58:04	362388	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	438
6.6.1	win	2022-12-15	21:52:01	21:58:04	362388	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	199
6.6.1	win	2022-12-15	21:52:01	21:58:06	363775	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	541
6.6.1	win	2022-12-15	21:52:01	21:58:06	363775	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	279
6.6.1	win	2022-12-15	21:52:01	21:58:07	365512	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	155	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	813
6.6.1	win	2022-12-15	21:52:01	21:58:07	365512	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	421
6.6.1	win	2022-12-15	21:52:01	21:58:10	368567	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:58:10	368567	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	3278
6.6.1	win	2022-12-15	21:52:01	21:58:15	372813	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	329
6.6.1	win	2022-12-15	21:52:01	21:58:15	372813	62ac76db32757a0dbb1c59f0	340472570	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	291
6.6.1	win	2022-12-15	21:52:01	21:58:43	401102	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	599
6.6.1	win	2022-12-15	21:52:01	21:58:43	401102	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	571
6.6.1	win	2022-12-15	21:52:01	21:58:47	405319	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:58:47	405319	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	303
6.6.1	win	2022-12-15	21:52:01	21:58:50	407890	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	621
6.6.1	win	2022-12-15	21:52:01	21:58:50	407890	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	661
6.6.1	win	2022-12-15	21:52:01	21:58:54	412202	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:58:54	412202	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1195
6.6.1	win	2022-12-15	21:52:01	21:58:59	417052	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:58:59	417052	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	2383
6.6.1	win	2022-12-15	21:52:01	21:59:03	421452	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	366
6.6.1	win	2022-12-15	21:52:01	21:59:03	421452	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	858
6.6.1	win	2022-12-15	21:52:01	21:59:08	425952	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:59:08	425952	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	395
6.6.1	win	2022-12-15	21:52:01	21:59:10	428539	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	537
6.6.1	win	2022-12-15	21:52:01	21:59:10	428539	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	399
6.6.1	win	2022-12-15	21:52:01	21:59:13	431114	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	528
6.6.1	win	2022-12-15	21:52:01	21:59:13	431114	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	303
6.6.1	win	2022-12-15	21:52:01	21:59:16	433776	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	708
6.6.1	win	2022-12-15	21:52:01	21:59:16	433776	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	291
6.6.1	win	2022-12-15	21:52:01	21:59:18	436013	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	311
6.6.1	win	2022-12-15	21:52:01	21:59:18	436013	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	291
6.6.1	win	2022-12-15	21:52:01	21:59:21	439426	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	1474
6.6.1	win	2022-12-15	21:52:01	21:59:21	439426	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	291
6.6.1	win	2022-12-15	21:52:01	21:59:24	442188	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	836
6.6.1	win	2022-12-15	21:52:01	21:59:24	442188	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	324
6.6.1	win	2022-12-15	21:52:01	21:59:27	444626	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	474
6.6.1	win	2022-12-15	21:52:01	21:59:27	444626	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	428
6.6.1	win	2022-12-15	21:52:01	21:59:29	447084	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	374
6.6.1	win	2022-12-15	21:52:01	21:59:29	447084	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	611
6.6.1	win	2022-12-15	21:52:01	21:59:33	451352	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:59:33	451352	62ac76db32757a0dbb1c59f0	340472570	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	308
6.6.1	win	2022-12-15	21:52:01	21:59:37	455226	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	325
6.6.1	win	2022-12-15	21:52:01	21:59:37	455226	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	478
6.6.1	win	2022-12-15	21:52:01	21:59:39	456662	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	328
6.6.1	win	2022-12-15	21:52:01	21:59:39	456662	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	344
6.6.1	win	2022-12-15	21:52:01	21:59:40	458112	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	5	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	478
6.6.1	win	2022-12-15	21:52:01	21:59:40	458112	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	345
6.6.1	win	2022-12-15	21:52:01	21:59:42	460061	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	7	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	977
6.6.1	win	2022-12-15	21:52:01	21:59:42	460061	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	570
6.6.1	win	2022-12-15	21:52:01	21:59:43	461612	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	345
6.6.1	win	2022-12-15	21:52:01	21:59:43	461612	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	383
6.6.1	win	2022-12-15	21:52:01	21:59:45	463474	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	840
6.6.1	win	2022-12-15	21:52:01	21:59:45	463474	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	466
6.6.1	win	2022-12-15	21:52:01	21:59:47	465062	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	478
6.6.1	win	2022-12-15	21:52:01	21:59:47	465062	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	507
6.6.1	win	2022-12-15	21:52:01	21:59:50	468201	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	21:59:50	468201	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	419
6.6.1	win	2022-12-15	21:52:01	21:59:53	471267	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	21:59:53	471267	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	339
6.6.1	win	2022-12-15	21:52:01	21:59:55	472741	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	19	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	490
6.6.1	win	2022-12-15	21:52:01	21:59:55	472741	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	411
6.6.1	win	2022-12-15	21:52:01	21:59:56	474324	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	21	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	540
6.6.1	win	2022-12-15	21:52:01	21:59:56	474324	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	415
6.6.1	win	2022-12-15	21:52:01	21:59:58	476487	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	1103
6.6.1	win	2022-12-15	21:52:01	21:59:58	476487	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	448
6.6.1	win	2022-12-15	21:52:01	22:00:00	478011	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	25	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	428
6.6.1	win	2022-12-15	21:52:01	22:00:00	478011	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	420
6.6.1	win	2022-12-15	21:52:01	22:00:01	479582	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	507
6.6.1	win	2022-12-15	21:52:01	22:00:01	479582	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	348
6.6.1	win	2022-12-15	21:52:01	22:00:03	481036	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	453
6.6.1	win	2022-12-15	21:52:01	22:00:03	481036	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	298
6.6.1	win	2022-12-15	21:52:01	22:00:05	483185	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	31	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1202
6.6.1	win	2022-12-15	21:52:01	22:00:05	483185	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	323
6.6.1	win	2022-12-15	21:52:01	22:00:06	484549	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	33	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	398
6.6.1	win	2022-12-15	21:52:01	22:00:06	484549	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	282
6.6.1	win	2022-12-15	21:52:01	22:00:09	487484	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	22:00:09	487484	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	348
6.6.1	win	2022-12-15	21:52:01	22:00:11	488999	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	37	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	504
6.6.1	win	2022-12-15	21:52:01	22:00:11	488999	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	282
6.6.1	win	2022-12-15	21:52:01	22:00:14	491934	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	22:00:14	491934	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	48
6.6.1	win	2022-12-15	21:52:01	22:00:15	493036	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	403
6.6.1	win	2022-12-15	21:52:01	22:00:15	493036	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	298
6.6.1	win	2022-12-15	21:52:01	22:00:16	494366	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	43	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	378
6.6.1	win	2022-12-15	21:52:01	22:00:16	494366	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	277
6.6.1	win	2022-12-15	21:52:01	22:00:18	495711	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	45	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	427
6.6.1	win	2022-12-15	21:52:01	22:00:18	495711	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	282
6.6.1	win	2022-12-15	21:52:01	22:00:19	497074	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	440
6.6.1	win	2022-12-15	21:52:01	22:00:19	497074	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	290
6.6.1	win	2022-12-15	21:52:01	22:00:20	498436	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	49	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	436
6.6.1	win	2022-12-15	21:52:01	22:00:20	498436	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	298
6.6.1	win	2022-12-15	21:52:01	22:00:22	499786	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	51	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	402
6.6.1	win	2022-12-15	21:52:01	22:00:22	499786	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	236
6.6.1	win	2022-12-15	21:52:01	22:00:23	500986	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	320
6.6.1	win	2022-12-15	21:52:01	22:00:23	500986	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	248
6.6.1	win	2022-12-15	21:52:01	22:00:26	503884	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	22:00:26	503884	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	736
6.6.1	win	2022-12-15	21:52:01	22:00:27	505599	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	332
6.6.1	win	2022-12-15	21:52:01	22:00:27	505599	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	345
6.6.1	win	2022-12-15	21:52:01	22:00:29	506949	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	59	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	365
6.6.1	win	2022-12-15	21:52:01	22:00:29	506949	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	245
6.6.1	win	2022-12-15	21:52:01	22:00:30	508249	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	61	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	415
6.6.1	win	2022-12-15	21:52:01	22:00:30	508249	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	232
6.6.1	win	2022-12-15	21:52:01	22:00:33	511134	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	22:00:33	511134	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	584
6.6.1	win	2022-12-15	21:52:01	22:00:35	512686	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	65	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	319
6.6.1	win	2022-12-15	21:52:01	22:00:35	512686	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	260
6.6.1	win	2022-12-15	21:52:01	22:00:37	515584	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	67	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	22:00:37	515584	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	360
6.6.1	win	2022-12-15	21:52:01	22:00:40	518584	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	22:00:40	518584	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	735
6.6.1	win	2022-12-15	21:52:01	22:00:44	521967	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	22:00:44	521967	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1102
6.6.1	win	2022-12-15	21:52:01	22:00:48	525717	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	22:00:48	525717	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	489
6.6.1	win	2022-12-15	21:52:01	22:00:51	528851	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	22:00:51	528851	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1124
6.6.1	win	2022-12-15	21:52:01	22:00:55	532617	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	22:00:55	532617	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	401
6.6.1	win	2022-12-15	21:52:01	22:00:56	534211	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	544
6.6.1	win	2022-12-15	21:52:01	22:00:56	534211	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	381
6.6.1	win	2022-12-15	21:52:01	22:00:58	535636	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	402
6.6.1	win	2022-12-15	21:52:01	22:00:58	535636	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	273
6.6.1	win	2022-12-15	21:52:01	22:00:59	537011	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	460
6.6.1	win	2022-12-15	21:52:01	22:00:59	537011	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	231
6.6.1	win	2022-12-15	21:52:01	22:01:02	539885	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	22:01:02	539885	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1984
6.6.1	win	2022-12-15	21:52:01	22:01:05	542911	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	87	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	394
6.6.1	win	2022-12-15	21:52:01	22:01:05	542911	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	270
6.6.1	win	2022-12-15	21:52:01	22:01:06	544161	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	89	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	345
6.6.1	win	2022-12-15	21:52:01	22:01:06	544161	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	307
6.6.1	win	2022-12-15	21:52:01	22:01:07	545498	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	397
6.6.1	win	2022-12-15	21:52:01	22:01:07	545498	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	269
6.6.1	win	2022-12-15	21:52:01	22:01:09	546836	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	93	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	419
6.6.1	win	2022-12-15	21:52:01	22:01:09	546836	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	299
6.6.1	win	2022-12-15	21:52:01	22:01:12	549784	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	22:01:12	549784	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	2160
6.6.1	win	2022-12-15	21:52:01	22:01:15	552861	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	97	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	277
6.6.1	win	2022-12-15	21:52:01	22:01:15	552861	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1044
6.6.1	win	2022-12-15	21:52:01	22:01:18	556534	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	22:01:18	556534	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1172
6.6.1	win	2022-12-15	21:52:01	22:01:21	558736	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	385
6.6.1	win	2022-12-15	21:52:01	22:01:21	558736	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	360
6.6.1	win	2022-12-15	21:52:01	22:01:24	561734	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	22:01:24	561734	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	334
6.6.1	win	2022-12-15	21:52:01	22:01:25	563385	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	105	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	669
6.6.1	win	2022-12-15	21:52:01	22:01:25	563385	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	460
6.6.1	win	2022-12-15	21:52:01	22:01:27	564873	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	107	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	389
6.6.1	win	2022-12-15	21:52:01	22:01:27	564873	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	352
6.6.1	win	2022-12-15	21:52:01	22:01:28	566335	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	469
6.6.1	win	2022-12-15	21:52:01	22:01:28	566335	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	322
6.6.1	win	2022-12-15	21:52:01	22:01:31	569301	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	22:01:31	569301	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1318
6.6.1	win	2022-12-15	21:52:01	22:01:35	573267	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	22:01:35	573267	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	3163
6.6.1	win	2022-12-15	21:52:01	22:01:39	577435	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	115	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	352
6.6.1	win	2022-12-15	21:52:01	22:01:39	577435	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	385
6.6.1	win	2022-12-15	21:52:01	22:01:41	578910	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	443
6.6.1	win	2022-12-15	21:52:01	22:01:41	578910	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	306
6.6.1	win	2022-12-15	21:52:01	22:01:42	580366	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	119	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	510
6.6.1	win	2022-12-15	21:52:01	22:01:42	580366	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	314
6.6.1	win	2022-12-15	21:52:01	22:01:45	583334	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	121	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	22:01:45	583334	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	772
6.6.1	win	2022-12-15	21:52:01	22:01:47	585098	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	123	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	347
6.6.1	win	2022-12-15	21:52:01	22:01:47	585098	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	281
6.6.1	win	2022-12-15	21:52:01	22:01:50	588034	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	22:01:50	588034	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	347
6.6.1	win	2022-12-15	21:52:01	22:01:51	589310	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	127	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	277
6.6.1	win	2022-12-15	21:52:01	22:01:51	589310	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	356
6.6.1	win	2022-12-15	21:52:01	22:01:53	590773	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	472
6.6.1	win	2022-12-15	21:52:01	22:01:53	590773	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	314
6.6.1	win	2022-12-15	21:52:01	22:01:54	592097	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	364
6.6.1	win	2022-12-15	21:52:01	22:01:54	592097	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	343
6.6.1	win	2022-12-15	21:52:01	22:01:56	594135	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1051
6.6.1	win	2022-12-15	21:52:01	22:01:56	594135	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	409
6.6.1	win	2022-12-15	21:52:01	22:01:57	595598	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	414
6.6.1	win	2022-12-15	21:52:01	22:01:57	595598	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	331
6.6.1	win	2022-12-15	21:52:01	22:01:59	597373	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	137	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	789
6.6.1	win	2022-12-15	21:52:01	22:01:59	597373	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	289
6.6.1	win	2022-12-15	21:52:01	22:02:01	598710	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	409
6.6.1	win	2022-12-15	21:52:01	22:02:01	598710	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	256
6.6.1	win	2022-12-15	21:52:01	22:02:03	600910	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	141	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1309
6.6.1	win	2022-12-15	21:52:01	22:02:03	600910	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	281
6.6.1	win	2022-12-15	21:52:01	22:02:06	603834	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	143	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	22:02:06	603834	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	334
6.6.1	win	2022-12-15	21:52:01	22:02:07	605385	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	569
6.6.1	win	2022-12-15	21:52:01	22:02:07	605385	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	359
6.6.1	win	2022-12-15	21:52:01	22:02:09	606772	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	147	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	389
6.6.1	win	2022-12-15	21:52:01	22:02:09	606772	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	189
6.6.1	win	2022-12-15	21:52:01	22:02:10	608116	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	509
6.6.1	win	2022-12-15	21:52:01	22:02:10	608116	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	264
6.6.1	win	2022-12-15	21:52:01	22:02:13	611034	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-12-15	21:52:01	22:02:13	611034	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	346
6.6.1	win	2022-12-15	21:52:01	22:02:14	612310	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	153	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	276
6.6.1	win	2022-12-15	21:52:01	22:02:14	612310	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	206
6.6.1	win	2022-12-15	21:52:01	22:02:15	613435	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	284
6.6.1	win	2022-12-15	21:52:01	22:02:15	613435	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	222
6.6.1	win	2022-12-15	21:52:01	22:02:18	616301	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-15	21:52:01	22:02:18	616301	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	356
6.6.1	win	2022-12-15	21:52:01	22:02:20	617797	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	497
6.6.1	win	2022-12-15	21:52:01	22:02:20	617797	62ac76db32757a0dbb1c59f0	340472570	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	218