build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	15:03:20	15:05:26	124772	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:05:26	124772	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1372
6.6.1	win	2022-12-14	15:03:20	15:05:30	128448	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	606
6.6.1	win	2022-12-14	15:03:20	15:05:30	128448	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	829
6.6.1	win	2022-12-14	15:03:20	15:05:34	132109	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1210
6.6.1	win	2022-12-14	15:03:20	15:05:34	132109	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	576
6.6.1	win	2022-12-14	15:03:20	15:05:37	135063	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	755
6.6.1	win	2022-12-14	15:03:20	15:05:37	135063	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	490
6.6.1	win	2022-12-14	15:03:20	15:05:41	139177	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:05:41	139177	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	560
6.6.1	win	2022-12-14	15:03:20	15:05:44	142034	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	675
6.6.1	win	2022-12-14	15:03:20	15:05:44	142034	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	746
6.6.1	win	2022-12-14	15:03:20	15:05:47	145134	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	734
6.6.1	win	2022-12-14	15:03:20	15:05:47	145134	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	530
6.6.1	win	2022-12-14	15:03:20	15:05:51	149284	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:05:51	149284	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1530
6.6.1	win	2022-12-14	15:03:20	15:05:55	153123	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	654
6.6.1	win	2022-12-14	15:03:20	15:05:55	153123	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	859
6.6.1	win	2022-12-14	15:03:20	15:05:58	156320	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	676
6.6.1	win	2022-12-14	15:03:20	15:05:58	156320	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	629
6.6.1	win	2022-12-14	15:03:20	15:06:01	159227	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	658
6.6.1	win	2022-12-14	15:03:20	15:06:01	159227	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	807
6.6.1	win	2022-12-14	15:03:20	15:06:05	163659	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:06:05	163659	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	580
6.6.1	win	2022-12-14	15:03:20	15:06:08	166506	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	612
6.6.1	win	2022-12-14	15:03:20	15:06:08	166506	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	538
6.6.1	win	2022-12-14	15:03:20	15:06:11	169320	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	621
6.6.1	win	2022-12-14	15:03:20	15:06:11	169320	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	505
6.6.1	win	2022-12-14	15:03:20	15:06:14	171995	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	552
6.6.1	win	2022-12-14	15:03:20	15:06:14	171995	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	539
6.6.1	win	2022-12-14	15:03:20	15:06:17	175163	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	practice_slash	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	1006
6.6.1	win	2022-12-14	15:03:20	15:06:17	175163	6330f30b973410dadd20eb64	511305681	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	529
6.6.1	win	2022-12-14	15:03:20	15:06:28	185953	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	561
6.6.1	win	2022-12-14	15:03:20	15:06:28	185953	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	1172
6.6.1	win	2022-12-14	15:03:20	15:06:31	189750	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:06:31	189750	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	713
6.6.1	win	2022-12-14	15:03:20	15:06:33	191693	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	610
6.6.1	win	2022-12-14	15:03:20	15:06:33	191693	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	2579
6.6.1	win	2022-12-14	15:03:20	15:06:38	196895	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:06:38	196895	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	492
6.6.1	win	2022-12-14	15:03:20	15:06:42	200006	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:06:42	200006	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	504
6.6.1	win	2022-12-14	15:03:20	15:06:44	202428	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1300
6.6.1	win	2022-12-14	15:03:20	15:06:44	202428	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1689
6.6.1	win	2022-12-14	15:03:20	15:06:47	205376	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	13	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	638
6.6.1	win	2022-12-14	15:03:20	15:06:47	205376	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1832
6.6.1	win	2022-12-14	15:03:20	15:06:50	208407	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	15	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	578
6.6.1	win	2022-12-14	15:03:20	15:06:50	208407	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	940
6.6.1	win	2022-12-14	15:03:20	15:06:52	210514	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	548
6.6.1	win	2022-12-14	15:03:20	15:06:52	210514	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	631
6.6.1	win	2022-12-14	15:03:20	15:06:54	212320	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	554
6.6.1	win	2022-12-14	15:03:20	15:06:54	212320	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	501
6.6.1	win	2022-12-14	15:03:20	15:06:56	214112	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	670
6.6.1	win	2022-12-14	15:03:20	15:06:56	214112	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	402
6.6.1	win	2022-12-14	15:03:20	15:06:57	215882	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	23	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	747
6.6.1	win	2022-12-14	15:03:20	15:06:57	215882	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	446
6.6.1	win	2022-12-14	15:03:20	15:06:59	217767	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	817
6.6.1	win	2022-12-14	15:03:20	15:06:59	217767	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	490
6.6.1	win	2022-12-14	15:03:20	15:07:01	219487	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	27	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	608
6.6.1	win	2022-12-14	15:03:20	15:07:01	219487	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	580
6.6.1	win	2022-12-14	15:03:20	15:07:03	221407	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	29	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	719
6.6.1	win	2022-12-14	15:03:20	15:07:03	221407	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	566
6.6.1	win	2022-12-14	15:03:20	15:07:05	223246	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	657
6.6.1	win	2022-12-14	15:03:20	15:07:05	223246	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	536
6.6.1	win	2022-12-14	15:03:20	15:07:07	225858	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	33	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1454
6.6.1	win	2022-12-14	15:03:20	15:07:07	225858	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	954
6.6.1	win	2022-12-14	15:03:20	15:07:11	229436	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:07:11	229436	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	651
6.6.1	win	2022-12-14	15:03:20	15:07:13	231209	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	500
6.6.1	win	2022-12-14	15:03:20	15:07:13	231209	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	487
6.6.1	win	2022-12-14	15:03:20	15:07:16	234320	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:07:16	234320	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	638
6.6.1	win	2022-12-14	15:03:20	15:07:18	236349	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	41	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	776
6.6.1	win	2022-12-14	15:03:20	15:07:18	236349	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	740
6.6.1	win	2022-12-14	15:03:20	15:07:20	238423	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	712
6.6.1	win	2022-12-14	15:03:20	15:07:20	238423	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	456
6.6.1	win	2022-12-14	15:03:20	15:07:22	240181	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	45	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	687
6.6.1	win	2022-12-14	15:03:20	15:07:22	240181	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	405
6.6.1	win	2022-12-14	15:03:20	15:07:23	241898	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	694
6.6.1	win	2022-12-14	15:03:20	15:07:23	241898	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	353
6.6.1	win	2022-12-14	15:03:20	15:07:25	243570	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	49	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	699
6.6.1	win	2022-12-14	15:03:20	15:07:25	243570	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	317
6.6.1	win	2022-12-14	15:03:20	15:07:27	245123	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	621
6.6.1	win	2022-12-14	15:03:20	15:07:27	245123	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	390
6.6.1	win	2022-12-14	15:03:20	15:07:28	246609	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	478
6.6.1	win	2022-12-14	15:03:20	15:07:28	246609	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	429
6.6.1	win	2022-12-14	15:03:20	15:07:30	248194	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	55	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	534
6.6.1	win	2022-12-14	15:03:20	15:07:30	248194	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	379
6.6.1	win	2022-12-14	15:03:20	15:07:31	249802	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	607
6.6.1	win	2022-12-14	15:03:20	15:07:31	249802	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	367
6.6.1	win	2022-12-14	15:03:20	15:07:33	251523	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	59	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	732
6.6.1	win	2022-12-14	15:03:20	15:07:33	251523	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	311
6.6.1	win	2022-12-14	15:03:20	15:07:35	253076	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	626
6.6.1	win	2022-12-14	15:03:20	15:07:35	253076	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	2021
6.6.1	win	2022-12-14	15:03:20	15:07:39	257720	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:07:39	257720	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	3252
6.6.1	win	2022-12-14	15:03:20	15:07:44	262209	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	620
6.6.1	win	2022-12-14	15:03:20	15:07:44	262209	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	279
6.6.1	win	2022-12-14	15:03:20	15:07:45	263707	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	67	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	598
6.6.1	win	2022-12-14	15:03:20	15:07:45	263707	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	232
6.6.1	win	2022-12-14	15:03:20	15:07:47	265137	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	69	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	585
6.6.1	win	2022-12-14	15:03:20	15:07:47	265137	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	390
6.6.1	win	2022-12-14	15:03:20	15:07:48	266693	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	554
6.6.1	win	2022-12-14	15:03:20	15:07:48	266693	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	318
6.6.1	win	2022-12-14	15:03:20	15:07:51	269635	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:07:51	269635	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	345
6.6.1	win	2022-12-14	15:03:20	15:07:53	271196	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	75	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	600
6.6.1	win	2022-12-14	15:03:20	15:07:53	271196	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	289
6.6.1	win	2022-12-14	15:03:20	15:07:56	274109	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:07:56	274109	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	384
6.6.1	win	2022-12-14	15:03:20	15:07:57	275522	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	407
6.6.1	win	2022-12-14	15:03:20	15:07:57	275522	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	562
6.6.1	win	2022-12-14	15:03:20	15:08:00	278708	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:08:00	278708	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	382
6.6.1	win	2022-12-14	15:03:20	15:08:02	280243	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	531
6.6.1	win	2022-12-14	15:03:20	15:08:02	280243	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	423
6.6.1	win	2022-12-14	15:03:20	15:08:03	281910	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	626
6.6.1	win	2022-12-14	15:03:20	15:08:03	281910	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	287
6.6.1	win	2022-12-14	15:03:20	15:08:05	283355	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	87	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	542
6.6.1	win	2022-12-14	15:03:20	15:08:05	283355	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	324
6.6.1	win	2022-12-14	15:03:20	15:08:07	284967	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	89	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	673
6.6.1	win	2022-12-14	15:03:20	15:08:07	284967	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	298
6.6.1	win	2022-12-14	15:03:20	15:08:08	286319	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	91	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	432
6.6.1	win	2022-12-14	15:03:20	15:08:08	286319	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	307
6.6.1	win	2022-12-14	15:03:20	15:08:11	289247	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:08:11	289247	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	3107
6.6.1	win	2022-12-14	15:03:20	15:08:17	294978	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:08:17	294978	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	356
6.6.1	win	2022-12-14	15:03:20	15:08:18	296467	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	97	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	521
6.6.1	win	2022-12-14	15:03:20	15:08:18	296467	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	397
6.6.1	win	2022-12-14	15:03:20	15:08:20	297979	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	494
6.6.1	win	2022-12-14	15:03:20	15:08:20	297979	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	417
6.6.1	win	2022-12-14	15:03:20	15:08:21	299476	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	458
6.6.1	win	2022-12-14	15:03:20	15:08:21	299476	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	364
6.6.1	win	2022-12-14	15:03:20	15:08:23	301065	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	103	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	609
6.6.1	win	2022-12-14	15:03:20	15:08:23	301065	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	400
6.6.1	win	2022-12-14	15:03:20	15:08:25	303139	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1052
6.6.1	win	2022-12-14	15:03:20	15:08:25	303139	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	886
6.6.1	win	2022-12-14	15:03:20	15:08:27	305239	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	592
6.6.1	win	2022-12-14	15:03:20	15:08:27	305239	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	353
6.6.1	win	2022-12-14	15:03:20	15:08:28	306748	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	534
6.6.1	win	2022-12-14	15:03:20	15:08:28	306748	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	215
6.6.1	win	2022-12-14	15:03:20	15:08:30	308475	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	897
6.6.1	win	2022-12-14	15:03:20	15:08:30	308475	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	942
6.6.1	win	2022-12-14	15:03:20	15:08:32	310428	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	393
6.6.1	win	2022-12-14	15:03:20	15:08:32	310428	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	218
6.6.1	win	2022-12-14	15:03:20	15:08:33	311782	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	516
6.6.1	win	2022-12-14	15:03:20	15:08:33	311782	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	297
6.6.1	win	2022-12-14	15:03:20	15:08:35	313183	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	117	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	482
6.6.1	win	2022-12-14	15:03:20	15:08:35	313183	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	267
6.6.1	win	2022-12-14	15:03:20	15:08:36	314610	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	119	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	539
6.6.1	win	2022-12-14	15:03:20	15:08:36	314610	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	405
6.6.1	win	2022-12-14	15:03:20	15:08:38	316170	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	121	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	539
6.6.1	win	2022-12-14	15:03:20	15:08:38	316170	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	289
6.6.1	win	2022-12-14	15:03:20	15:08:39	317601	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	123	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	520
6.6.1	win	2022-12-14	15:03:20	15:08:39	317601	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	268
6.6.1	win	2022-12-14	15:03:20	15:08:41	318950	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	459
6.6.1	win	2022-12-14	15:03:20	15:08:41	318950	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	328
6.6.1	win	2022-12-14	15:03:20	15:08:42	320436	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	127	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	545
6.6.1	win	2022-12-14	15:03:20	15:08:42	320436	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	318
6.6.1	win	2022-12-14	15:03:20	15:08:43	321805	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	433
6.6.1	win	2022-12-14	15:03:20	15:08:43	321805	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	239
6.6.1	win	2022-12-14	15:03:20	15:08:45	323163	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	501
6.6.1	win	2022-12-14	15:03:20	15:08:45	323163	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	787
6.6.1	win	2022-12-14	15:03:20	15:08:48	326568	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:08:48	326568	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	595
6.6.1	win	2022-12-14	15:03:20	15:08:51	329788	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:08:51	329788	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	730
6.6.1	win	2022-12-14	15:03:20	15:08:53	331645	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	507
6.6.1	win	2022-12-14	15:03:20	15:08:53	331645	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	232
6.6.1	win	2022-12-14	15:03:20	15:08:55	333011	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	512
6.6.1	win	2022-12-14	15:03:20	15:08:55	333011	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	289
6.6.1	win	2022-12-14	15:03:20	15:08:56	334433	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	141	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	514
6.6.1	win	2022-12-14	15:03:20	15:08:56	334433	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	357
6.6.1	win	2022-12-14	15:03:20	15:08:58	336004	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	143	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	592
6.6.1	win	2022-12-14	15:03:20	15:08:58	336004	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	364
6.6.1	win	2022-12-14	15:03:20	15:08:59	337483	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	493
6.6.1	win	2022-12-14	15:03:20	15:08:59	337483	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	451
6.6.1	win	2022-12-14	15:03:20	15:09:01	339040	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	147	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	490
6.6.1	win	2022-12-14	15:03:20	15:09:01	339040	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	354
6.6.1	win	2022-12-14	15:03:20	15:09:04	342011	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:09:04	342011	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	661
6.6.1	win	2022-12-14	15:03:20	15:09:07	345296	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:09:07	345296	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	394
6.6.1	win	2022-12-14	15:03:20	15:09:09	347355	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	153	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1041
6.6.1	win	2022-12-14	15:03:20	15:09:09	347355	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1272
6.6.1	win	2022-12-14	15:03:20	15:09:11	349810	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	155	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	562
6.6.1	win	2022-12-14	15:03:20	15:09:11	349810	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	394
6.6.1	win	2022-12-14	15:03:20	15:09:13	351487	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	157	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	661
6.6.1	win	2022-12-14	15:03:20	15:09:13	351487	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	381
6.6.1	win	2022-12-14	15:03:20	15:09:16	354487	6330f30b973410dadd20eb64	511305681	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:09:16	354487	6330f30b973410dadd20eb64	511305681	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	496
6.6.1	win	2022-12-14	15:03:20	15:10:11	409311	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:10:11	409311	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	381
6.6.1	win	2022-12-14	15:03:20	15:10:13	411798	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	484
6.6.1	win	2022-12-14	15:03:20	15:10:13	411798	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	311
6.6.1	win	2022-12-14	15:03:20	15:10:16	414185	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	454
6.6.1	win	2022-12-14	15:03:20	15:10:16	414185	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	362
6.6.1	win	2022-12-14	15:03:20	15:10:18	416706	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	537
6.6.1	win	2022-12-14	15:03:20	15:10:18	416706	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	327
6.6.1	win	2022-12-14	15:03:20	15:10:22	420655	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:10:22	420655	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	352
6.6.1	win	2022-12-14	15:03:20	15:10:25	423092	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	463
6.6.1	win	2022-12-14	15:03:20	15:10:25	423092	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	398
6.6.1	win	2022-12-14	15:03:20	15:10:29	427055	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	1944
6.6.1	win	2022-12-14	15:03:20	15:10:29	427055	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	454
6.6.1	win	2022-12-14	15:03:20	15:10:33	431134	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:10:33	431134	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	444
6.6.1	win	2022-12-14	15:03:20	15:10:35	433794	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	594
6.6.1	win	2022-12-14	15:03:20	15:10:35	433794	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	412
6.6.1	win	2022-12-14	15:03:20	15:10:39	437831	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:10:39	437831	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	412
6.6.1	win	2022-12-14	15:03:20	15:10:42	440366	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	466
6.6.1	win	2022-12-14	15:03:20	15:10:42	440366	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	322
6.6.1	win	2022-12-14	15:03:20	15:10:44	442790	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	445
6.6.1	win	2022-12-14	15:03:20	15:10:44	442790	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	317
6.6.1	win	2022-12-14	15:03:20	15:10:47	445289	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	560
6.6.1	win	2022-12-14	15:03:20	15:10:47	445289	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	386
6.6.1	win	2022-12-14	15:03:20	15:10:49	447875	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	578
6.6.1	win	2022-12-14	15:03:20	15:10:49	447875	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	436
6.6.1	win	2022-12-14	15:03:20	15:10:52	450405	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	472
6.6.1	win	2022-12-14	15:03:20	15:10:52	450405	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	249
6.6.1	win	2022-12-14	15:03:20	15:10:54	452711	6330f30b973410dadd20eb64	511305681	1	practice_z	9	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	434
6.6.1	win	2022-12-14	15:03:20	15:10:54	452711	6330f30b973410dadd20eb64	511305681	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	375
6.6.1	win	2022-12-14	15:03:20	15:11:02	460691	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	1	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	448
6.6.1	win	2022-12-14	15:03:20	15:11:02	460691	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	440
6.6.1	win	2022-12-14	15:03:20	15:11:04	462200	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	447
6.6.1	win	2022-12-14	15:03:20	15:11:04	462200	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	382
6.6.1	win	2022-12-14	15:03:20	15:11:05	463637	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	433
6.6.1	win	2022-12-14	15:03:20	15:11:05	463637	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	450
6.6.1	win	2022-12-14	15:03:20	15:11:07	465142	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	434
6.6.1	win	2022-12-14	15:03:20	15:11:07	465142	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	393
6.6.1	win	2022-12-14	15:03:20	15:11:08	466545	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	388
6.6.1	win	2022-12-14	15:03:20	15:11:08	466545	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	446
6.6.1	win	2022-12-14	15:03:20	15:11:10	468027	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	414
6.6.1	win	2022-12-14	15:03:20	15:11:10	468027	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	419
6.6.1	win	2022-12-14	15:03:20	15:11:11	469400	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	337
6.6.1	win	2022-12-14	15:03:20	15:11:11	469400	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	407
6.6.1	win	2022-12-14	15:03:20	15:11:14	472431	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:11:14	472431	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	459
6.6.1	win	2022-12-14	15:03:20	15:11:15	473909	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	397
6.6.1	win	2022-12-14	15:03:20	15:11:15	473909	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	399
6.6.1	win	2022-12-14	15:03:20	15:11:17	475435	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	506
6.6.1	win	2022-12-14	15:03:20	15:11:17	475435	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	305
6.6.1	win	2022-12-14	15:03:20	15:11:18	476776	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	413
6.6.1	win	2022-12-14	15:03:20	15:11:18	476776	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	345
6.6.1	win	2022-12-14	15:03:20	15:11:20	478198	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	455
6.6.1	win	2022-12-14	15:03:20	15:11:20	478198	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	331
6.6.1	win	2022-12-14	15:03:20	15:11:21	479607	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	25	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	456
6.6.1	win	2022-12-14	15:03:20	15:11:21	479607	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	369
6.6.1	win	2022-12-14	15:03:20	15:11:23	481089	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	27	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	491
6.6.1	win	2022-12-14	15:03:20	15:11:23	481089	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	337
6.6.1	win	2022-12-14	15:03:20	15:11:24	482528	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	29	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	480
6.6.1	win	2022-12-14	15:03:20	15:11:24	482528	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	336
6.6.1	win	2022-12-14	15:03:20	15:11:25	483919	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	31	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	432
6.6.1	win	2022-12-14	15:03:20	15:11:25	483919	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	529
6.6.1	win	2022-12-14	15:03:20	15:11:29	487073	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:11:29	487073	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	437
6.6.1	win	2022-12-14	15:03:20	15:11:30	488495	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	35	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	369
6.6.1	win	2022-12-14	15:03:20	15:11:30	488495	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	352
6.6.1	win	2022-12-14	15:03:20	15:11:31	489822	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	37	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	355
6.6.1	win	2022-12-14	15:03:20	15:11:31	489822	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	367
6.6.1	win	2022-12-14	15:03:20	15:11:33	491134	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	39	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	323
6.6.1	win	2022-12-14	15:03:20	15:11:33	491134	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	453
6.6.1	win	2022-12-14	15:03:20	15:11:34	492673	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	41	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	464
6.6.1	win	2022-12-14	15:03:20	15:11:34	492673	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	288
6.6.1	win	2022-12-14	15:03:20	15:11:36	494152	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	569
6.6.1	win	2022-12-14	15:03:20	15:11:36	494152	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	231
6.6.1	win	2022-12-14	15:03:20	15:11:37	495413	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	45	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	413
6.6.1	win	2022-12-14	15:03:20	15:11:37	495413	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	305
6.6.1	win	2022-12-14	15:03:20	15:11:38	496710	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	47	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	370
6.6.1	win	2022-12-14	15:03:20	15:11:38	496710	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	343
6.6.1	win	2022-12-14	15:03:20	15:11:40	498097	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	422
6.6.1	win	2022-12-14	15:03:20	15:11:40	498097	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	287
6.6.1	win	2022-12-14	15:03:20	15:11:41	499592	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	586
6.6.1	win	2022-12-14	15:03:20	15:11:41	499592	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	234
6.6.1	win	2022-12-14	15:03:20	15:11:44	502450	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:11:44	502450	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	361
6.6.1	win	2022-12-14	15:03:20	15:11:45	503859	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	425
6.6.1	win	2022-12-14	15:03:20	15:11:45	503859	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	300
6.6.1	win	2022-12-14	15:03:20	15:11:48	506621	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1840
6.6.1	win	2022-12-14	15:03:20	15:11:48	506621	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	711
6.6.1	win	2022-12-14	15:03:20	15:11:50	508518	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	564
6.6.1	win	2022-12-14	15:03:20	15:11:50	508518	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	314
6.6.1	win	2022-12-14	15:03:20	15:11:53	511456	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:11:53	511456	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	347
6.6.1	win	2022-12-14	15:03:20	15:11:56	514428	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:11:56	514428	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	275
6.6.1	win	2022-12-14	15:03:20	15:11:57	515927	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	602
6.6.1	win	2022-12-14	15:03:20	15:11:57	515927	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	317
6.6.1	win	2022-12-14	15:03:20	15:11:59	517315	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	67	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	449
6.6.1	win	2022-12-14	15:03:20	15:11:59	517315	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	317
6.6.1	win	2022-12-14	15:03:20	15:12:00	518772	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	69	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	518
6.6.1	win	2022-12-14	15:03:20	15:12:00	518772	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	256
6.6.1	win	2022-12-14	15:03:20	15:12:03	521652	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:12:03	521652	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	403
6.6.1	win	2022-12-14	15:03:20	15:12:05	523038	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	361
6.6.1	win	2022-12-14	15:03:20	15:12:05	523038	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	348
6.6.1	win	2022-12-14	15:03:20	15:12:08	526009	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:12:08	526009	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	481
6.6.1	win	2022-12-14	15:03:20	15:12:11	529114	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:12:11	529114	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	379
6.6.1	win	2022-12-14	15:03:20	15:12:12	530494	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	79	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	381
6.6.1	win	2022-12-14	15:03:20	15:12:12	530494	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	256
6.6.1	win	2022-12-14	15:03:20	15:12:13	531752	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	378
6.6.1	win	2022-12-14	15:03:20	15:12:13	531752	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	271
6.6.1	win	2022-12-14	15:03:20	15:12:15	533041	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	83	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	391
6.6.1	win	2022-12-14	15:03:20	15:12:15	533041	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	258
6.6.1	win	2022-12-14	15:03:20	15:12:17	535921	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:12:17	535921	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	560
6.6.1	win	2022-12-14	15:03:20	15:12:21	539105	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:12:21	539105	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	325
6.6.1	win	2022-12-14	15:03:20	15:12:24	542051	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:12:24	542051	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	314
6.6.1	win	2022-12-14	15:03:20	15:12:27	544984	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:12:27	544984	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	297
6.6.1	win	2022-12-14	15:03:20	15:12:28	546360	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	93	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	458
6.6.1	win	2022-12-14	15:03:20	15:12:28	546360	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	264
6.6.1	win	2022-12-14	15:03:20	15:12:29	547769	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	95	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	523
6.6.1	win	2022-12-14	15:03:20	15:12:29	547769	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	209
6.6.1	win	2022-12-14	15:03:20	15:12:31	549167	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	97	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	568
6.6.1	win	2022-12-14	15:03:20	15:12:31	549167	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	177
6.6.1	win	2022-12-14	15:03:20	15:12:32	550466	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	502
6.6.1	win	2022-12-14	15:03:20	15:12:32	550466	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	165
6.6.1	win	2022-12-14	15:03:20	15:12:33	551650	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	394
6.6.1	win	2022-12-14	15:03:20	15:12:33	551650	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	243
6.6.1	win	2022-12-14	15:03:20	15:12:35	553139	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	103	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	626
6.6.1	win	2022-12-14	15:03:20	15:12:35	553139	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	179
6.6.1	win	2022-12-14	15:03:20	15:12:36	554289	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	105	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	349
6.6.1	win	2022-12-14	15:03:20	15:12:36	554289	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	214
6.6.1	win	2022-12-14	15:03:20	15:12:37	555499	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	374
6.6.1	win	2022-12-14	15:03:20	15:12:37	555499	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	439
6.6.1	win	2022-12-14	15:03:20	15:12:38	556935	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	380
6.6.1	win	2022-12-14	15:03:20	15:12:38	556935	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	220
6.6.1	win	2022-12-14	15:03:20	15:12:40	558139	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	111	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	362
6.6.1	win	2022-12-14	15:03:20	15:12:40	558139	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	232
6.6.1	win	2022-12-14	15:03:20	15:12:41	559411	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	113	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	423
6.6.1	win	2022-12-14	15:03:20	15:12:41	559411	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	208
6.6.1	win	2022-12-14	15:03:20	15:12:44	562244	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:12:44	562244	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	351
6.6.1	win	2022-12-14	15:03:20	15:12:45	563691	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	117	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	480
6.6.1	win	2022-12-14	15:03:20	15:12:45	563691	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	148
6.6.1	win	2022-12-14	15:03:20	15:12:46	564875	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	119	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	414
6.6.1	win	2022-12-14	15:03:20	15:12:46	564875	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	142
6.6.1	win	2022-12-14	15:03:20	15:12:48	566099	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	121	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	466
6.6.1	win	2022-12-14	15:03:20	15:12:48	566099	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	153
6.6.1	win	2022-12-14	15:03:20	15:12:49	567437	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	563
6.6.1	win	2022-12-14	15:03:20	15:12:49	567437	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	153
6.6.1	win	2022-12-14	15:03:20	15:12:50	568729	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	517
6.6.1	win	2022-12-14	15:03:20	15:12:50	568729	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	159
6.6.1	win	2022-12-14	15:03:20	15:12:52	569994	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	127	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	490
6.6.1	win	2022-12-14	15:03:20	15:12:52	569994	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	168
6.6.1	win	2022-12-14	15:03:20	15:12:53	571243	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	129	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	459
6.6.1	win	2022-12-14	15:03:20	15:12:53	571243	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	196
6.6.1	win	2022-12-14	15:03:20	15:12:56	574064	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:12:56	574064	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	479
6.6.1	win	2022-12-14	15:03:20	15:12:57	575524	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	361
6.6.1	win	2022-12-14	15:03:20	15:12:57	575524	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	158
6.6.1	win	2022-12-14	15:03:20	15:12:58	576743	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	135	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	442
6.6.1	win	2022-12-14	15:03:20	15:12:58	576743	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	166
6.6.1	win	2022-12-14	15:03:20	15:13:00	577945	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	137	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	419
6.6.1	win	2022-12-14	15:03:20	15:13:00	577945	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	174
6.6.1	win	2022-12-14	15:03:20	15:13:02	580737	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:13:02	580737	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	385
6.6.1	win	2022-12-14	15:03:20	15:13:04	582290	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	546
6.6.1	win	2022-12-14	15:03:20	15:13:04	582290	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	191
6.6.1	win	2022-12-14	15:03:20	15:13:06	584127	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1024
6.6.1	win	2022-12-14	15:03:20	15:13:06	584127	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	142
6.6.1	win	2022-12-14	15:03:20	15:13:08	586887	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-14	15:03:20	15:13:08	586887	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	344
6.6.1	win	2022-12-14	15:03:20	15:13:10	588328	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	475
6.6.1	win	2022-12-14	15:03:20	15:13:10	588328	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	129
6.6.1	win	2022-12-14	15:03:20	15:13:11	589540	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	461
6.6.1	win	2022-12-14	15:03:20	15:13:11	589540	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	166
6.6.1	win	2022-12-14	15:03:20	15:13:14	592327	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2003
6.6.1	win	2022-12-14	15:03:20	15:13:14	592327	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	533
6.6.1	win	2022-12-14	15:03:20	15:13:16	594305	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	825
6.6.1	win	2022-12-14	15:03:20	15:13:16	594305	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	228
6.6.1	win	2022-12-14	15:03:20	15:13:17	595631	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	155	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	481
6.6.1	win	2022-12-14	15:03:20	15:13:17	595631	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	199
6.6.1	win	2022-12-14	15:03:20	15:13:18	596826	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	374
6.6.1	win	2022-12-14	15:03:20	15:13:18	596826	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	132
6.6.1	win	2022-12-14	15:03:20	15:13:19	597939	6330f30b973410dadd20eb64	511305681	1	main_z	11	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	360
6.6.1	win	2022-12-14	15:03:20	15:13:19	597939	6330f30b973410dadd20eb64	511305681	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	167