build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-25	13:56:40	13:59:21	158953	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	1511
6.6.1	win	2022-12-25	13:56:40	13:59:21	158953	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1177
6.6.1	win	2022-12-25	13:56:40	13:59:25	162982	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	1186
6.6.1	win	2022-12-25	13:56:40	13:59:25	162982	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1192
6.6.1	win	2022-12-25	13:56:40	13:59:29	166492	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	651
6.6.1	win	2022-12-25	13:56:40	13:59:29	166492	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	696
6.6.1	win	2022-12-25	13:56:40	13:59:33	170853	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-25	13:56:40	13:59:33	170853	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	2040
6.6.1	win	2022-12-25	13:56:40	13:59:39	176537	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-25	13:56:40	13:59:39	176537	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	423
6.6.1	win	2022-12-25	13:56:40	13:59:43	180611	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-25	13:56:40	13:59:43	180611	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	432
6.6.1	win	2022-12-25	13:56:40	13:59:47	184699	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-25	13:56:40	13:59:47	184699	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	330
6.6.1	win	2022-12-25	13:56:40	13:59:50	187289	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	607
6.6.1	win	2022-12-25	13:56:40	13:59:50	187289	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	499
6.6.1	win	2022-12-25	13:56:40	13:59:52	189745	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	306
6.6.1	win	2022-12-25	13:56:40	13:59:52	189745	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	692
6.6.1	win	2022-12-25	13:56:40	13:59:55	192373	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	280
6.6.1	win	2022-12-25	13:56:40	13:59:55	192373	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	481
6.6.1	win	2022-12-25	13:56:40	13:59:57	194807	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	297
6.6.1	win	2022-12-25	13:56:40	13:59:57	194807	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	727
6.6.1	win	2022-12-25	13:56:40	14:00:00	197446	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	270
6.6.1	win	2022-12-25	13:56:40	14:00:00	197446	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	567
6.6.1	win	2022-12-25	13:56:40	14:00:02	199979	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	302
6.6.1	win	2022-12-25	13:56:40	14:00:02	199979	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	921
6.6.1	win	2022-12-25	13:56:40	14:00:05	202827	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	268
6.6.1	win	2022-12-25	13:56:40	14:00:05	202827	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	531
6.6.1	win	2022-12-25	13:56:40	14:00:08	205256	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	242
6.6.1	win	2022-12-25	13:56:40	14:00:08	205256	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	503
6.6.1	win	2022-12-25	13:56:40	14:00:10	207703	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	practice_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	294
6.6.1	win	2022-12-25	13:56:40	14:00:10	207703	60abd5ba97921106bca53aff	275051585	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	503
6.6.1	win	2022-12-25	13:56:40	14:00:15	212771	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	415
6.6.1	win	2022-12-25	13:56:40	14:00:15	212771	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	737
6.6.1	win	2022-12-25	13:56:40	14:00:17	214421	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	266
6.6.1	win	2022-12-25	13:56:40	14:00:17	214421	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	962
6.6.1	win	2022-12-25	13:56:40	14:00:19	216448	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	414
6.6.1	win	2022-12-25	13:56:40	14:00:19	216448	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	688
6.6.1	win	2022-12-25	13:56:40	14:00:20	218096	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	7	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	303
6.6.1	win	2022-12-25	13:56:40	14:00:20	218096	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	966
6.6.1	win	2022-12-25	13:56:40	14:00:23	220199	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	490
6.6.1	win	2022-12-25	13:56:40	14:00:23	220199	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	714
6.6.1	win	2022-12-25	13:56:40	14:00:25	222793	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	11	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	1225
6.6.1	win	2022-12-25	13:56:40	14:00:25	222793	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	924
6.6.1	win	2022-12-25	13:56:40	14:00:27	225021	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	642
6.6.1	win	2022-12-25	13:56:40	14:00:27	225021	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	592
6.6.1	win	2022-12-25	13:56:40	14:00:29	226740	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	465
6.6.1	win	2022-12-25	13:56:40	14:00:29	226740	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	510
6.6.1	win	2022-12-25	13:56:40	14:00:31	228333	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	437
6.6.1	win	2022-12-25	13:56:40	14:00:31	228333	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1062
6.6.1	win	2022-12-25	13:56:40	14:00:33	230607	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	19	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	562
6.6.1	win	2022-12-25	13:56:40	14:00:33	230607	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	381
6.6.1	win	2022-12-25	13:56:40	14:00:34	232143	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	21	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	494
6.6.1	win	2022-12-25	13:56:40	14:00:34	232143	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	742
6.6.1	win	2022-12-25	13:56:40	14:00:36	234092	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	554
6.6.1	win	2022-12-25	13:56:40	14:00:36	234092	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	460
6.6.1	win	2022-12-25	13:56:40	14:00:40	237204	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-25	13:56:40	14:00:40	237204	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	495
6.6.1	win	2022-12-25	13:56:40	14:00:42	239206	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	27	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	860
6.6.1	win	2022-12-25	13:56:40	14:00:42	239206	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	542
6.6.1	win	2022-12-25	13:56:40	14:00:44	241370	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	984
6.6.1	win	2022-12-25	13:56:40	14:00:44	241370	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	523
6.6.1	win	2022-12-25	13:56:40	14:00:46	243331	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	31	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	791
6.6.1	win	2022-12-25	13:56:40	14:00:46	243331	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	418
6.6.1	win	2022-12-25	13:56:40	14:00:47	245001	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	33	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	590
6.6.1	win	2022-12-25	13:56:40	14:00:47	245001	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	745
6.6.1	win	2022-12-25	13:56:40	14:00:49	246671	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	273
6.6.1	win	2022-12-25	13:56:40	14:00:49	246671	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	968
6.6.1	win	2022-12-25	13:56:40	14:00:51	248629	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	335
6.6.1	win	2022-12-25	13:56:40	14:00:51	248629	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	759
6.6.1	win	2022-12-25	13:56:40	14:00:53	250613	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	573
6.6.1	win	2022-12-25	13:56:40	14:00:53	250613	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	489
6.6.1	win	2022-12-25	13:56:40	14:00:55	252262	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	511
6.6.1	win	2022-12-25	13:56:40	14:00:55	252262	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	409
6.6.1	win	2022-12-25	13:56:40	14:00:56	253994	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	671
6.6.1	win	2022-12-25	13:56:40	14:00:56	253994	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	463
6.6.1	win	2022-12-25	13:56:40	14:00:58	255537	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	431
6.6.1	win	2022-12-25	13:56:40	14:00:58	255537	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	393
6.6.1	win	2022-12-25	13:56:40	14:01:00	257218	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	47	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	654
6.6.1	win	2022-12-25	13:56:40	14:01:00	257218	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	310
6.6.1	win	2022-12-25	13:56:40	14:01:03	260181	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-25	13:56:40	14:01:03	260181	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	451
6.6.1	win	2022-12-25	13:56:40	14:01:04	261684	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	403
6.6.1	win	2022-12-25	13:56:40	14:01:04	261684	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	793
6.6.1	win	2022-12-25	13:56:40	14:01:06	263578	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	468
6.6.1	win	2022-12-25	13:56:40	14:01:06	263578	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	518
6.6.1	win	2022-12-25	13:56:40	14:01:09	266748	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-25	13:56:40	14:01:09	266748	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	360
6.6.1	win	2022-12-25	13:56:40	14:01:12	269768	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-25	13:56:40	14:01:12	269768	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	316
6.6.1	win	2022-12-25	13:56:40	14:01:14	271351	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	59	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	612
6.6.1	win	2022-12-25	13:56:40	14:01:14	271351	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	830
6.6.1	win	2022-12-25	13:56:40	14:01:16	273693	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	61	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	859
6.6.1	win	2022-12-25	13:56:40	14:01:16	273693	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	502
6.6.1	win	2022-12-25	13:56:40	14:01:18	275923	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	1068
6.6.1	win	2022-12-25	13:56:40	14:01:18	275923	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	637
6.6.1	win	2022-12-25	13:56:40	14:01:20	277906	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	65	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	693
6.6.1	win	2022-12-25	13:56:40	14:01:20	277906	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	509
6.6.1	win	2022-12-25	13:56:40	14:01:22	279644	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	67	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	577
6.6.1	win	2022-12-25	13:56:40	14:01:22	279644	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	615
6.6.1	win	2022-12-25	13:56:40	14:01:24	281267	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	69	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	359
6.6.1	win	2022-12-25	13:56:40	14:01:24	281267	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	925
6.6.1	win	2022-12-25	13:56:40	14:01:26	283344	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	71	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	489
6.6.1	win	2022-12-25	13:56:40	14:01:26	283344	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	427
6.6.1	win	2022-12-25	13:56:40	14:01:27	284960	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	73	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	526
6.6.1	win	2022-12-25	13:56:40	14:01:27	284960	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	437
6.6.1	win	2022-12-25	13:56:40	14:01:29	286526	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	485
6.6.1	win	2022-12-25	13:56:40	14:01:29	286526	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	636
6.6.1	win	2022-12-25	13:56:40	14:01:30	288086	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	281
6.6.1	win	2022-12-25	13:56:40	14:01:30	288086	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	572
6.6.1	win	2022-12-25	13:56:40	14:01:32	289734	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	426
6.6.1	win	2022-12-25	13:56:40	14:01:32	289734	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	504
6.6.1	win	2022-12-25	13:56:40	14:01:34	291211	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	316
6.6.1	win	2022-12-25	13:56:40	14:01:34	291211	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	258
6.6.1	win	2022-12-25	13:56:40	14:01:35	292536	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	83	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	406
6.6.1	win	2022-12-25	13:56:40	14:01:35	292536	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	261
6.6.1	win	2022-12-25	13:56:40	14:01:36	294110	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	656
6.6.1	win	2022-12-25	13:56:40	14:01:36	294110	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1010
6.6.1	win	2022-12-25	13:56:40	14:01:38	295985	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	87	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	215
6.6.1	win	2022-12-25	13:56:40	14:01:38	295985	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	515
6.6.1	win	2022-12-25	13:56:40	14:01:40	297475	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	326
6.6.1	win	2022-12-25	13:56:40	14:01:40	297475	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	756
6.6.1	win	2022-12-25	13:56:40	14:01:41	299150	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	259
6.6.1	win	2022-12-25	13:56:40	14:01:41	299150	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	858
6.6.1	win	2022-12-25	13:56:40	14:01:43	300930	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	265
6.6.1	win	2022-12-25	13:56:40	14:01:43	300930	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	842
6.6.1	win	2022-12-25	13:56:40	14:01:45	302922	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	498
6.6.1	win	2022-12-25	13:56:40	14:01:45	302922	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	329
6.6.1	win	2022-12-25	13:56:40	14:01:48	305171	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1272
6.6.1	win	2022-12-25	13:56:40	14:01:48	305171	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	464
6.6.1	win	2022-12-25	13:56:40	14:01:49	306645	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	99	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	351
6.6.1	win	2022-12-25	13:56:40	14:01:49	306645	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	668
6.6.1	win	2022-12-25	13:56:40	14:01:51	308193	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	101	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	245
6.6.1	win	2022-12-25	13:56:40	14:01:51	308193	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1631
6.6.1	win	2022-12-25	13:56:40	14:01:54	311579	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	1093
6.6.1	win	2022-12-25	13:56:40	14:01:54	311579	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	966
6.6.1	win	2022-12-25	13:56:40	14:01:56	313853	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	646
6.6.1	win	2022-12-25	13:56:40	14:01:56	313853	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	480
6.6.1	win	2022-12-25	13:56:40	14:01:58	316044	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	107	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	1066
6.6.1	win	2022-12-25	13:56:40	14:01:58	316044	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	669
6.6.1	win	2022-12-25	13:56:40	14:02:00	317586	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	109	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	218
6.6.1	win	2022-12-25	13:56:40	14:02:00	317586	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	525
6.6.1	win	2022-12-25	13:56:40	14:02:02	319246	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	481
6.6.1	win	2022-12-25	13:56:40	14:02:02	319246	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	386
6.6.1	win	2022-12-25	13:56:40	14:02:03	320537	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	256
6.6.1	win	2022-12-25	13:56:40	14:02:03	320537	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	319
6.6.1	win	2022-12-25	13:56:40	14:02:04	321747	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	233
6.6.1	win	2022-12-25	13:56:40	14:02:04	321747	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	215
6.6.1	win	2022-12-25	13:56:40	14:02:05	322812	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	117	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	190
6.6.1	win	2022-12-25	13:56:40	14:02:05	322812	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	251
6.6.1	win	2022-12-25	13:56:40	14:02:06	323889	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	119	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	167
6.6.1	win	2022-12-25	13:56:40	14:02:06	323889	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	363
6.6.1	win	2022-12-25	13:56:40	14:02:08	325239	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	121	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	334
6.6.1	win	2022-12-25	13:56:40	14:02:08	325239	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	495
6.6.1	win	2022-12-25	13:56:40	14:02:09	327005	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	123	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	625
6.6.1	win	2022-12-25	13:56:40	14:02:09	327005	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1196
6.6.1	win	2022-12-25	13:56:40	14:02:13	330860	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-25	13:56:40	14:02:13	330860	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	310
6.6.1	win	2022-12-25	13:56:40	14:02:15	332282	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	127	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	465
6.6.1	win	2022-12-25	13:56:40	14:02:15	332282	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	462
6.6.1	win	2022-12-25	13:56:40	14:02:17	334502	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	129	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1118
6.6.1	win	2022-12-25	13:56:40	14:02:17	334502	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	645
6.6.1	win	2022-12-25	13:56:40	14:02:19	336357	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	561
6.6.1	win	2022-12-25	13:56:40	14:02:19	336357	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	430
6.6.1	win	2022-12-25	13:56:40	14:02:20	337672	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	226
6.6.1	win	2022-12-25	13:56:40	14:02:20	337672	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	638
6.6.1	win	2022-12-25	13:56:40	14:02:22	339325	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	358
6.6.1	win	2022-12-25	13:56:40	14:02:22	339325	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	598
6.6.1	win	2022-12-25	13:56:40	14:02:23	340861	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	282
6.6.1	win	2022-12-25	13:56:40	14:02:23	340861	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	571
6.6.1	win	2022-12-25	13:56:40	14:02:25	342349	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	139	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	266
6.6.1	win	2022-12-25	13:56:40	14:02:25	342349	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	443
6.6.1	win	2022-12-25	13:56:40	14:02:26	343732	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	290
6.6.1	win	2022-12-25	13:56:40	14:02:26	343732	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	484
6.6.1	win	2022-12-25	13:56:40	14:02:28	345284	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	405
6.6.1	win	2022-12-25	13:56:40	14:02:28	345284	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	430
6.6.1	win	2022-12-25	13:56:40	14:02:29	346728	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	145	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	366
6.6.1	win	2022-12-25	13:56:40	14:02:29	346728	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	451
6.6.1	win	2022-12-25	13:56:40	14:02:30	348114	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	288
6.6.1	win	2022-12-25	13:56:40	14:02:30	348114	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	508
6.6.1	win	2022-12-25	13:56:40	14:02:33	350221	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	149	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	955
6.6.1	win	2022-12-25	13:56:40	14:02:33	350221	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	313
6.6.1	win	2022-12-25	13:56:40	14:02:34	351723	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	549
6.6.1	win	2022-12-25	13:56:40	14:02:34	351723	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	375
6.6.1	win	2022-12-25	13:56:40	14:02:36	353247	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	510
6.6.1	win	2022-12-25	13:56:40	14:02:36	353247	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	390
6.6.1	win	2022-12-25	13:56:40	14:02:37	354862	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	155	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	575
6.6.1	win	2022-12-25	13:56:40	14:02:37	354862	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	421
6.6.1	win	2022-12-25	13:56:40	14:02:40	357941	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-25	13:56:40	14:02:40	357941	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	318
6.6.1	win	2022-12-25	13:56:40	14:02:42	359317	60abd5ba97921106bca53aff	275051585	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	406
6.6.1	win	2022-12-25	13:56:40	14:02:42	359317	60abd5ba97921106bca53aff	275051585	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	395
6.6.1	win	2022-12-25	13:56:40	14:02:54	371897	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	329
6.6.1	win	2022-12-25	13:56:40	14:02:54	371897	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1533
6.6.1	win	2022-12-25	13:56:40	14:02:58	375285	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	209
6.6.1	win	2022-12-25	13:56:40	14:02:58	375285	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	604
6.6.1	win	2022-12-25	13:56:40	14:03:00	377827	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	285
6.6.1	win	2022-12-25	13:56:40	14:03:00	377827	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	307
6.6.1	win	2022-12-25	13:56:40	14:03:02	379980	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	204
6.6.1	win	2022-12-25	13:56:40	14:03:02	379980	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	411
6.6.1	win	2022-12-25	13:56:40	14:03:05	382319	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	272
6.6.1	win	2022-12-25	13:56:40	14:03:05	382319	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	421
6.6.1	win	2022-12-25	13:56:40	14:03:07	384717	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	317
6.6.1	win	2022-12-25	13:56:40	14:03:07	384717	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	439
6.6.1	win	2022-12-25	13:56:40	14:03:10	387266	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	452
6.6.1	win	2022-12-25	13:56:40	14:03:10	387266	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	318
6.6.1	win	2022-12-25	13:56:40	14:03:12	389568	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	317
6.6.1	win	2022-12-25	13:56:40	14:03:12	389568	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	292
6.6.1	win	2022-12-25	13:56:40	14:03:14	391791	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	286
6.6.1	win	2022-12-25	13:56:40	14:03:14	391791	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	291
6.6.1	win	2022-12-25	13:56:40	14:03:16	394064	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	331
6.6.1	win	2022-12-25	13:56:40	14:03:16	394064	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	295
6.6.1	win	2022-12-25	13:56:40	14:03:19	396284	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	264
6.6.1	win	2022-12-25	13:56:40	14:03:19	396284	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	224
6.6.1	win	2022-12-25	13:56:40	14:03:21	398453	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	295
6.6.1	win	2022-12-25	13:56:40	14:03:21	398453	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	231
6.6.1	win	2022-12-25	13:56:40	14:03:23	400739	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	406
6.6.1	win	2022-12-25	13:56:40	14:03:23	400739	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	445
6.6.1	win	2022-12-25	13:56:40	14:03:26	403208	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	366
6.6.1	win	2022-12-25	13:56:40	14:03:26	403208	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	480
6.6.1	win	2022-12-25	13:56:40	14:03:28	405734	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	385
6.6.1	win	2022-12-25	13:56:40	14:03:28	405734	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	516
6.6.1	win	2022-12-25	13:56:40	14:03:32	409895	60abd5ba97921106bca53aff	275051585	1	practice_z	9	practice_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-25	13:56:40	14:03:32	409895	60abd5ba97921106bca53aff	275051585	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	447
6.6.1	win	2022-12-25	13:56:40	14:03:36	413713	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	371
6.6.1	win	2022-12-25	13:56:40	14:03:36	413713	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1148
6.6.1	win	2022-12-25	13:56:40	14:03:39	416228	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	725
6.6.1	win	2022-12-25	13:56:40	14:03:39	416228	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	908
6.6.1	win	2022-12-25	13:56:40	14:03:41	418196	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	413
6.6.1	win	2022-12-25	13:56:40	14:03:41	418196	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	682
6.6.1	win	2022-12-25	13:56:40	14:03:42	419927	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	410
6.6.1	win	2022-12-25	13:56:40	14:03:42	419927	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	517
6.6.1	win	2022-12-25	13:56:40	14:03:44	421378	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	279
6.6.1	win	2022-12-25	13:56:40	14:03:44	421378	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	525
6.6.1	win	2022-12-25	13:56:40	14:03:47	424561	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-25	13:56:40	14:03:47	424561	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	131
6.6.1	win	2022-12-25	13:56:40	14:03:48	425662	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	309
6.6.1	win	2022-12-25	13:56:40	14:03:48	425662	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	514
6.6.1	win	2022-12-25	13:56:40	14:03:50	427205	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	371
6.6.1	win	2022-12-25	13:56:40	14:03:50	427205	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	381
6.6.1	win	2022-12-25	13:56:40	14:03:51	428567	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	323
6.6.1	win	2022-12-25	13:56:40	14:03:51	428567	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	418
6.6.1	win	2022-12-25	13:56:40	14:03:52	430173	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	528
6.6.1	win	2022-12-25	13:56:40	14:03:52	430173	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	614
6.6.1	win	2022-12-25	13:56:40	14:03:54	431854	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	418
6.6.1	win	2022-12-25	13:56:40	14:03:54	431854	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	397
6.6.1	win	2022-12-25	13:56:40	14:03:56	433453	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	23	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	543
6.6.1	win	2022-12-25	13:56:40	14:03:56	433453	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	364
6.6.1	win	2022-12-25	13:56:40	14:03:57	434899	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	431
6.6.1	win	2022-12-25	13:56:40	14:03:57	434899	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	311
6.6.1	win	2022-12-25	13:56:40	14:03:59	436411	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	550
6.6.1	win	2022-12-25	13:56:40	14:03:59	436411	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	313
6.6.1	win	2022-12-25	13:56:40	14:04:00	437685	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	308
6.6.1	win	2022-12-25	13:56:40	14:04:00	437685	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	575
6.6.1	win	2022-12-25	13:56:40	14:04:01	439144	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	234
6.6.1	win	2022-12-25	13:56:40	14:04:01	439144	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	384
6.6.1	win	2022-12-25	13:56:40	14:04:03	440584	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	33	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	395
6.6.1	win	2022-12-25	13:56:40	14:04:03	440584	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	273
6.6.1	win	2022-12-25	13:56:40	14:04:06	443510	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-25	13:56:40	14:04:06	443510	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	305
6.6.1	win	2022-12-25	13:56:40	14:04:07	444960	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	491
6.6.1	win	2022-12-25	13:56:40	14:04:07	444960	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	283
6.6.1	win	2022-12-25	13:56:40	14:04:09	446312	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	39	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	410
6.6.1	win	2022-12-25	13:56:40	14:04:09	446312	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	270
6.6.1	win	2022-12-25	13:56:40	14:04:10	447504	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	41	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	278
6.6.1	win	2022-12-25	13:56:40	14:04:10	447504	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	211
6.6.1	win	2022-12-25	13:56:40	14:04:11	448683	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	43	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	311
6.6.1	win	2022-12-25	13:56:40	14:04:11	448683	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	151
6.6.1	win	2022-12-25	13:56:40	14:04:12	449937	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	45	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	444
6.6.1	win	2022-12-25	13:56:40	14:04:12	449937	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	144
6.6.1	win	2022-12-25	13:56:40	14:04:13	451048	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	330
6.6.1	win	2022-12-25	13:56:40	14:04:13	451048	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	206
6.6.1	win	2022-12-25	13:56:40	14:04:15	452302	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	49	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	414
6.6.1	win	2022-12-25	13:56:40	14:04:15	452302	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	174
6.6.1	win	2022-12-25	13:56:40	14:04:16	453514	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	51	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	372
6.6.1	win	2022-12-25	13:56:40	14:04:16	453514	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	82
6.6.1	win	2022-12-25	13:56:40	14:04:17	454818	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	568
6.6.1	win	2022-12-25	13:56:40	14:04:17	454818	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	82
6.6.1	win	2022-12-25	13:56:40	14:04:18	455935	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	55	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	393
6.6.1	win	2022-12-25	13:56:40	14:04:18	455935	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	129
6.6.1	win	2022-12-25	13:56:40	14:04:21	458726	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-25	13:56:40	14:04:21	458726	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	338
6.6.1	win	2022-12-25	13:56:40	14:04:22	460140	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	427
6.6.1	win	2022-12-25	13:56:40	14:04:22	460140	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	191
6.6.1	win	2022-12-25	13:56:40	14:04:24	461380	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	389
6.6.1	win	2022-12-25	13:56:40	14:04:24	461380	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	164
6.6.1	win	2022-12-25	13:56:40	14:04:25	462404	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	63	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	212
6.6.1	win	2022-12-25	13:56:40	14:04:25	462404	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	142
6.6.1	win	2022-12-25	13:56:40	14:04:26	463589	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	65	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	390
6.6.1	win	2022-12-25	13:56:40	14:04:26	463589	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	121
6.6.1	win	2022-12-25	13:56:40	14:04:27	464642	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	67	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	284
6.6.1	win	2022-12-25	13:56:40	14:04:27	464642	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	126
6.6.1	win	2022-12-25	13:56:40	14:04:28	465797	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	382
6.6.1	win	2022-12-25	13:56:40	14:04:28	465797	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	92
6.6.1	win	2022-12-25	13:56:40	14:04:29	466872	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	339
6.6.1	win	2022-12-25	13:56:40	14:04:29	466872	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	130
6.6.1	win	2022-12-25	13:56:40	14:04:30	468005	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	73	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	355
6.6.1	win	2022-12-25	13:56:40	14:04:30	468005	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	190
6.6.1	win	2022-12-25	13:56:40	14:04:32	469414	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	555
6.6.1	win	2022-12-25	13:56:40	14:04:32	469414	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	122
6.6.1	win	2022-12-25	13:56:40	14:04:33	470700	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	77	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	521
6.6.1	win	2022-12-25	13:56:40	14:04:33	470700	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	195
6.6.1	win	2022-12-25	13:56:40	14:04:36	473545	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-25	13:56:40	14:04:36	473545	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	473
6.6.1	win	2022-12-25	13:56:40	14:04:37	475049	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	387
6.6.1	win	2022-12-25	13:56:40	14:04:37	475049	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	188
6.6.1	win	2022-12-25	13:56:40	14:04:39	476214	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	83	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	339
6.6.1	win	2022-12-25	13:56:40	14:04:39	476214	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	155
6.6.1	win	2022-12-25	13:56:40	14:04:40	477449	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	424
6.6.1	win	2022-12-25	13:56:40	14:04:40	477449	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	136
6.6.1	win	2022-12-25	13:56:40	14:04:41	478629	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	87	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	372
6.6.1	win	2022-12-25	13:56:40	14:04:41	478629	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	124
6.6.1	win	2022-12-25	13:56:40	14:04:42	479794	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	395
6.6.1	win	2022-12-25	13:56:40	14:04:42	479794	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	196
6.6.1	win	2022-12-25	13:56:40	14:04:43	481057	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	420
6.6.1	win	2022-12-25	13:56:40	14:04:43	481057	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	91
6.6.1	win	2022-12-25	13:56:40	14:04:45	482185	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	395
6.6.1	win	2022-12-25	13:56:40	14:04:45	482185	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	120
6.6.1	win	2022-12-25	13:56:40	14:04:46	483270	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	317
6.6.1	win	2022-12-25	13:56:40	14:04:46	483270	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	123
6.6.1	win	2022-12-25	13:56:40	14:04:47	484323	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	97	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	283
6.6.1	win	2022-12-25	13:56:40	14:04:47	484323	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	681
6.6.1	win	2022-12-25	13:56:40	14:04:48	485973	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	312
6.6.1	win	2022-12-25	13:56:40	14:04:48	485973	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	553
6.6.1	win	2022-12-25	13:56:40	14:04:50	487625	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	101	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	438
6.6.1	win	2022-12-25	13:56:40	14:04:50	487625	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	209
6.6.1	win	2022-12-25	13:56:40	14:04:51	488914	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	445
6.6.1	win	2022-12-25	13:56:40	14:04:51	488914	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	432
6.6.1	win	2022-12-25	13:56:40	14:04:54	491999	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-25	13:56:40	14:04:54	491999	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	268
6.6.1	win	2022-12-25	13:56:40	14:04:56	493197	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	283
6.6.1	win	2022-12-25	13:56:40	14:04:56	493197	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	194
6.6.1	win	2022-12-25	13:56:40	14:04:57	494331	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	304
6.6.1	win	2022-12-25	13:56:40	14:04:57	494331	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	110
6.6.1	win	2022-12-25	13:56:40	14:04:58	495444	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	111	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	342
6.6.1	win	2022-12-25	13:56:40	14:04:58	495444	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	129
6.6.1	win	2022-12-25	13:56:40	14:04:59	496554	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	318
6.6.1	win	2022-12-25	13:56:40	14:04:59	496554	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	120
6.6.1	win	2022-12-25	13:56:40	14:05:00	497626	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	299
6.6.1	win	2022-12-25	13:56:40	14:05:00	497626	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	115
6.6.1	win	2022-12-25	13:56:40	14:05:03	500398	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-25	13:56:40	14:05:03	500398	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	449
6.6.1	win	2022-12-25	13:56:40	14:05:04	501899	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	402
6.6.1	win	2022-12-25	13:56:40	14:05:04	501899	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	623
6.6.1	win	2022-12-25	13:56:40	14:05:06	503436	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	268
6.6.1	win	2022-12-25	13:56:40	14:05:06	503436	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	242
6.6.1	win	2022-12-25	13:56:40	14:05:07	504751	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	421
6.6.1	win	2022-12-25	13:56:40	14:05:07	504751	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	151
6.6.1	win	2022-12-25	13:56:40	14:05:08	505903	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	352
6.6.1	win	2022-12-25	13:56:40	14:05:08	505903	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	170
6.6.1	win	2022-12-25	13:56:40	14:05:09	506966	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	248
6.6.1	win	2022-12-25	13:56:40	14:05:09	506966	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	131
6.6.1	win	2022-12-25	13:56:40	14:05:10	507906	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	146
6.6.1	win	2022-12-25	13:56:40	14:05:10	507906	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	84
6.6.1	win	2022-12-25	13:56:40	14:05:11	508833	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	131	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	189
6.6.1	win	2022-12-25	13:56:40	14:05:11	508833	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	116
6.6.1	win	2022-12-25	13:56:40	14:05:12	509951	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	133	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	358
6.6.1	win	2022-12-25	13:56:40	14:05:12	509951	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	122
6.6.1	win	2022-12-25	13:56:40	14:05:13	511000	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	135	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	278
6.6.1	win	2022-12-25	13:56:40	14:05:13	511000	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	163
6.6.1	win	2022-12-25	13:56:40	14:05:15	512202	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	137	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	371
6.6.1	win	2022-12-25	13:56:40	14:05:15	512202	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	63
6.6.1	win	2022-12-25	13:56:40	14:05:16	513317	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	139	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	394
6.6.1	win	2022-12-25	13:56:40	14:05:16	513317	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	164
6.6.1	win	2022-12-25	13:56:40	14:05:17	514514	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	141	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	373
6.6.1	win	2022-12-25	13:56:40	14:05:17	514514	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	87
6.6.1	win	2022-12-25	13:56:40	14:05:18	515571	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	143	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	321
6.6.1	win	2022-12-25	13:56:40	14:05:18	515571	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	112
6.6.1	win	2022-12-25	13:56:40	14:05:19	516642	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	300
6.6.1	win	2022-12-25	13:56:40	14:05:19	516642	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	118
6.6.1	win	2022-12-25	13:56:40	14:05:20	517638	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	234
6.6.1	win	2022-12-25	13:56:40	14:05:20	517638	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	108
6.6.1	win	2022-12-25	13:56:40	14:05:21	518579	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	149	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	183
6.6.1	win	2022-12-25	13:56:40	14:05:21	518579	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	81
6.6.1	win	2022-12-25	13:56:40	14:05:22	519536	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	151	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	223
6.6.1	win	2022-12-25	13:56:40	14:05:22	519536	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	139
6.6.1	win	2022-12-25	13:56:40	14:05:23	520596	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	279
6.6.1	win	2022-12-25	13:56:40	14:05:23	520596	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	117
6.6.1	win	2022-12-25	13:56:40	14:05:24	521711	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	155	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	344
6.6.1	win	2022-12-25	13:56:40	14:05:24	521711	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	313
6.6.1	win	2022-12-25	13:56:40	14:05:25	522802	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	135
6.6.1	win	2022-12-25	13:56:40	14:05:25	522802	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	103
6.6.1	win	2022-12-25	13:56:40	14:05:26	523861	60abd5ba97921106bca53aff	275051585	1	main_z	11	main_z	159	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	306
6.6.1	win	2022-12-25	13:56:40	14:05:26	523861	60abd5ba97921106bca53aff	275051585	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	135