build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	14:51:50	14:55:23	211312	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-14	14:51:50	14:55:23	211312	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	2251
6.6.1	win	2022-12-14	14:51:50	14:55:29	216451	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1225
6.6.1	win	2022-12-14	14:51:50	14:55:29	216451	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	870
6.6.1	win	2022-12-14	14:51:50	14:55:33	220550	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	1558
6.6.1	win	2022-12-14	14:51:50	14:55:33	220550	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1025
6.6.1	win	2022-12-14	14:51:50	14:55:37	225248	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	14:55:37	225248	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1640
6.6.1	win	2022-12-14	14:51:50	14:55:42	229663	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1110
6.6.1	win	2022-12-14	14:51:50	14:55:42	229663	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	601
6.6.1	win	2022-12-14	14:51:50	14:55:45	233245	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1326
6.6.1	win	2022-12-14	14:51:50	14:55:45	233245	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1009
6.6.1	win	2022-12-14	14:51:50	14:55:49	237127	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1210
6.6.1	win	2022-12-14	14:51:50	14:55:49	237127	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	837
6.6.1	win	2022-12-14	14:51:50	14:55:54	241614	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	14:55:54	241614	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	535
6.6.1	win	2022-12-14	14:51:50	14:55:58	245797	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	14:55:58	245797	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	599
6.6.1	win	2022-12-14	14:51:50	14:56:02	250043	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	14:56:02	250043	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	4416
6.6.1	win	2022-12-14	14:51:50	14:56:09	257164	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	1058
6.6.1	win	2022-12-14	14:51:50	14:56:09	257164	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	801
6.6.1	win	2022-12-14	14:51:50	14:56:13	260901	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1280
6.6.1	win	2022-12-14	14:51:50	14:56:13	260901	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	629
6.6.1	win	2022-12-14	14:51:50	14:56:17	265088	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1901
6.6.1	win	2022-12-14	14:51:50	14:56:17	265088	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	719
6.6.1	win	2022-12-14	14:51:50	14:56:21	268567	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	1115
6.6.1	win	2022-12-14	14:51:50	14:56:21	268567	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	891
6.6.1	win	2022-12-14	14:51:50	14:56:25	273117	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	win	2022-12-14	14:51:50	14:56:25	273117	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	611
6.6.1	win	2022-12-14	14:51:50	14:56:28	276259	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	879
6.6.1	win	2022-12-14	14:51:50	14:56:28	276259	62e02537aeee3cf7f450869e	863478244	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	700
6.6.1	win	2022-12-14	14:51:50	14:56:57	305115	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	967
6.6.1	win	2022-12-14	14:51:50	14:56:57	305115	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	2281
6.6.1	win	2022-12-14	14:51:50	14:57:01	309077	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1032
6.6.1	win	2022-12-14	14:51:50	14:57:01	309077	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1373
6.6.1	win	2022-12-14	14:51:50	14:57:05	313093	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	win	2022-12-14	14:51:50	14:57:05	313093	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	805
6.6.1	win	2022-12-14	14:51:50	14:57:07	315356	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	7	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	816
6.6.1	win	2022-12-14	14:51:50	14:57:07	315356	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1001
6.6.1	win	2022-12-14	14:51:50	14:57:11	318660	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	1653
6.6.1	win	2022-12-14	14:51:50	14:57:11	318660	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	20119
6.6.1	win	2022-12-14	14:51:50	14:57:33	340548	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	1119
6.6.1	win	2022-12-14	14:51:50	14:57:33	340548	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	744
6.6.1	win	2022-12-14	14:51:50	14:57:36	343472	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	1527
6.6.1	win	2022-12-14	14:51:50	14:57:36	343472	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	512
6.6.1	win	2022-12-14	14:51:50	14:57:38	345733	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	1090
6.6.1	win	2022-12-14	14:51:50	14:57:38	345733	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	744
6.6.1	win	2022-12-14	14:51:50	14:57:41	349125	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	win	2022-12-14	14:51:50	14:57:41	349125	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	539
6.6.1	win	2022-12-14	14:51:50	14:57:44	351472	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1164
6.6.1	win	2022-12-14	14:51:50	14:57:44	351472	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	611
6.6.1	win	2022-12-14	14:51:50	14:57:46	353689	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	950
6.6.1	win	2022-12-14	14:51:50	14:57:46	353689	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	526
6.6.1	win	2022-12-14	14:51:50	14:57:49	356871	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	14:57:49	356871	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	621
6.6.1	win	2022-12-14	14:51:50	14:57:51	359297	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	25	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1160
6.6.1	win	2022-12-14	14:51:50	14:57:51	359297	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	691
6.6.1	win	2022-12-14	14:51:50	14:57:54	361617	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	965
6.6.1	win	2022-12-14	14:51:50	14:57:54	361617	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	532
6.6.1	win	2022-12-14	14:51:50	14:57:56	363717	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	29	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	916
6.6.1	win	2022-12-14	14:51:50	14:57:56	363717	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	531
6.6.1	win	2022-12-14	14:51:50	14:57:58	365850	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	950
6.6.1	win	2022-12-14	14:51:50	14:57:58	365850	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	544
6.6.1	win	2022-12-14	14:51:50	14:58:01	369049	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	14:58:01	369049	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	451
6.6.1	win	2022-12-14	14:51:50	14:58:03	371174	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	35	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1010
6.6.1	win	2022-12-14	14:51:50	14:58:03	371174	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1036
6.6.1	win	2022-12-14	14:51:50	14:58:07	374863	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	14:58:07	374863	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	465
6.6.1	win	2022-12-14	14:51:50	14:58:10	377978	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	14:58:10	377978	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	14451
6.6.1	win	2022-12-14	14:51:50	14:58:26	394026	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	41	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	940
6.6.1	win	2022-12-14	14:51:50	14:58:26	394026	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	657
6.6.1	win	2022-12-14	14:51:50	14:58:29	397318	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	14:58:29	397318	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	490
6.6.1	win	2022-12-14	14:51:50	14:58:32	399423	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	45	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	973
6.6.1	win	2022-12-14	14:51:50	14:58:32	399423	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	557
6.6.1	win	2022-12-14	14:51:50	14:58:34	401543	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	47	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	927
6.6.1	win	2022-12-14	14:51:50	14:58:34	401543	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	477
6.6.1	win	2022-12-14	14:51:50	14:58:36	403591	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	49	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	910
6.6.1	win	2022-12-14	14:51:50	14:58:36	403591	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	415
6.6.1	win	2022-12-14	14:51:50	14:58:38	405636	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	972
6.6.1	win	2022-12-14	14:51:50	14:58:38	405636	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	473
6.6.1	win	2022-12-14	14:51:50	14:58:40	407733	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	988
6.6.1	win	2022-12-14	14:51:50	14:58:40	407733	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	560
6.6.1	win	2022-12-14	14:51:50	14:58:42	409849	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	55	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	904
6.6.1	win	2022-12-14	14:51:50	14:58:42	409849	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	450
6.6.1	win	2022-12-14	14:51:50	14:58:44	411969	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1025
6.6.1	win	2022-12-14	14:51:50	14:58:44	411969	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	466
6.6.1	win	2022-12-14	14:51:50	14:58:46	414262	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1170
6.6.1	win	2022-12-14	14:51:50	14:58:46	414262	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	452
6.6.1	win	2022-12-14	14:51:50	14:58:49	416805	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1447
6.6.1	win	2022-12-14	14:51:50	14:58:49	416805	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	667
6.6.1	win	2022-12-14	14:51:50	14:58:52	420124	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	14:58:52	420124	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	14299
6.6.1	win	2022-12-14	14:51:50	14:59:09	437065	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-14	14:51:50	14:59:09	437065	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	598
6.6.1	win	2022-12-14	14:51:50	14:59:12	439390	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1076
6.6.1	win	2022-12-14	14:51:50	14:59:12	439390	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	541
6.6.1	win	2022-12-14	14:51:50	14:59:14	441742	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	69	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	1146
6.6.1	win	2022-12-14	14:51:50	14:59:14	441742	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	845
6.6.1	win	2022-12-14	14:51:50	14:59:16	444190	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	945
6.6.1	win	2022-12-14	14:51:50	14:59:16	444190	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	616
6.6.1	win	2022-12-14	14:51:50	14:59:19	446389	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	929
6.6.1	win	2022-12-14	14:51:50	14:59:19	446389	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	721
6.6.1	win	2022-12-14	14:51:50	14:59:21	448794	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	75	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1035
6.6.1	win	2022-12-14	14:51:50	14:59:21	448794	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	517
6.6.1	win	2022-12-14	14:51:50	14:59:23	450939	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	981
6.6.1	win	2022-12-14	14:51:50	14:59:23	450939	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	418
6.6.1	win	2022-12-14	14:51:50	14:59:25	453008	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	79	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1001
6.6.1	win	2022-12-14	14:51:50	14:59:25	453008	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	476
6.6.1	win	2022-12-14	14:51:50	14:59:27	455072	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	933
6.6.1	win	2022-12-14	14:51:50	14:59:27	455072	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	423
6.6.1	win	2022-12-14	14:51:50	14:59:29	457176	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	83	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1038
6.6.1	win	2022-12-14	14:51:50	14:59:29	457176	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	468
6.6.1	win	2022-12-14	14:51:50	14:59:31	459214	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	85	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	927
6.6.1	win	2022-12-14	14:51:50	14:59:31	459214	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	459
6.6.1	win	2022-12-14	14:51:50	14:59:34	461489	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1153
6.6.1	win	2022-12-14	14:51:50	14:59:34	461489	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	417
6.6.1	win	2022-12-14	14:51:50	14:59:37	464551	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	14:59:37	464551	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	622
6.6.1	win	2022-12-14	14:51:50	14:59:40	467817	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	14:59:40	467817	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	350
6.6.1	win	2022-12-14	14:51:50	14:59:43	470815	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	14:59:43	470815	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	294
6.6.1	win	2022-12-14	14:51:50	14:59:45	472762	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	997
6.6.1	win	2022-12-14	14:51:50	14:59:45	472762	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	537
6.6.1	win	2022-12-14	14:51:50	14:59:47	474967	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1021
6.6.1	win	2022-12-14	14:51:50	14:59:47	474967	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	494
6.6.1	win	2022-12-14	14:51:50	14:59:49	477080	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	99	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	967
6.6.1	win	2022-12-14	14:51:50	14:59:49	477080	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	831
6.6.1	win	2022-12-14	14:51:50	14:59:53	480560	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	14:59:53	480560	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	4273
6.6.1	win	2022-12-14	14:51:50	14:59:58	486146	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	103	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	656
6.6.1	win	2022-12-14	14:51:50	14:59:58	486146	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1037
6.6.1	win	2022-12-14	14:51:50	15:00:00	488284	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	105	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	461
6.6.1	win	2022-12-14	14:51:50	15:00:00	488284	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	990
6.6.1	win	2022-12-14	14:51:50	15:00:03	490543	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	622
6.6.1	win	2022-12-14	14:51:50	15:00:03	490543	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	555
6.6.1	win	2022-12-14	14:51:50	15:00:06	493737	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:00:06	493737	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	848
6.6.1	win	2022-12-14	14:51:50	15:00:08	495934	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	698
6.6.1	win	2022-12-14	14:51:50	15:00:08	495934	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	699
6.6.1	win	2022-12-14	14:51:50	15:00:10	498162	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	879
6.6.1	win	2022-12-14	14:51:50	15:00:10	498162	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	611
6.6.1	win	2022-12-14	14:51:50	15:00:12	500226	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	792
6.6.1	win	2022-12-14	14:51:50	15:00:12	500226	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	478
6.6.1	win	2022-12-14	14:51:50	15:00:14	502193	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	827
6.6.1	win	2022-12-14	14:51:50	15:00:14	502193	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	445
6.6.1	win	2022-12-14	14:51:50	15:00:16	504195	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	119	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	897
6.6.1	win	2022-12-14	14:51:50	15:00:16	504195	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	484
6.6.1	win	2022-12-14	14:51:50	15:00:19	506496	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1166
6.6.1	win	2022-12-14	14:51:50	15:00:19	506496	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	497
6.6.1	win	2022-12-14	14:51:50	15:00:21	508461	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	123	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	815
6.6.1	win	2022-12-14	14:51:50	15:00:21	508461	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	507
6.6.1	win	2022-12-14	14:51:50	15:00:22	510261	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	125	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	649
6.6.1	win	2022-12-14	14:51:50	15:00:22	510261	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	609
6.6.1	win	2022-12-14	14:51:50	15:00:26	513527	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:00:26	513527	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	47564
6.6.1	win	2022-12-14	14:51:50	15:01:15	562615	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	878
6.6.1	win	2022-12-14	14:51:50	15:01:15	562615	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	629
6.6.1	win	2022-12-14	14:51:50	15:01:18	565902	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:01:18	565902	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	351
6.6.1	win	2022-12-14	14:51:50	15:01:21	568900	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:01:21	568900	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	6054
6.6.1	win	2022-12-14	14:51:50	15:01:29	576480	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	135	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	883
6.6.1	win	2022-12-14	14:51:50	15:01:29	576480	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	627
6.6.1	win	2022-12-14	14:51:50	15:01:31	578736	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	137	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	974
6.6.1	win	2022-12-14	14:51:50	15:01:31	578736	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	637
6.6.1	win	2022-12-14	14:51:50	15:01:33	581052	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	139	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	1025
6.6.1	win	2022-12-14	14:51:50	15:01:33	581052	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	511
6.6.1	win	2022-12-14	14:51:50	15:01:35	583117	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	141	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	891
6.6.1	win	2022-12-14	14:51:50	15:01:35	583117	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	517
6.6.1	win	2022-12-14	14:51:50	15:01:37	585041	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	143	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	748
6.6.1	win	2022-12-14	14:51:50	15:01:37	585041	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	447
6.6.1	win	2022-12-14	14:51:50	15:01:40	588141	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	145	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-14	14:51:50	15:01:40	588141	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	523
6.6.1	win	2022-12-14	14:51:50	15:01:42	590217	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	147	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	910
6.6.1	win	2022-12-14	14:51:50	15:01:42	590217	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	578
6.6.1	win	2022-12-14	14:51:50	15:01:45	592582	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	1127
6.6.1	win	2022-12-14	14:51:50	15:01:45	592582	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	499
6.6.1	win	2022-12-14	14:51:50	15:01:47	594694	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	957
6.6.1	win	2022-12-14	14:51:50	15:01:47	594694	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	630
6.6.1	win	2022-12-14	14:51:50	15:01:49	596589	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	153	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	620
6.6.1	win	2022-12-14	14:51:50	15:01:49	596589	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1004
6.6.1	win	2022-12-14	14:51:50	15:01:51	598856	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	622
6.6.1	win	2022-12-14	14:51:50	15:01:51	598856	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	814
6.6.1	win	2022-12-14	14:51:50	15:01:53	600777	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	460
6.6.1	win	2022-12-14	14:51:50	15:01:53	600777	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1281
6.6.1	win	2022-12-14	14:51:50	15:01:55	603012	62e02537aeee3cf7f450869e	863478244	1	main_z	7	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	296
6.6.1	win	2022-12-14	14:51:50	15:01:55	603012	62e02537aeee3cf7f450869e	863478244	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	821
6.6.1	win	2022-12-14	14:51:50	15:02:44	652362	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:02:44	652362	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	3292
6.6.1	win	2022-12-14	14:51:50	15:02:50	658281	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	972
6.6.1	win	2022-12-14	14:51:50	15:02:50	658281	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	522
6.6.1	win	2022-12-14	14:51:50	15:02:55	662458	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:02:55	662458	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1687
6.6.1	win	2022-12-14	14:51:50	15:02:58	666316	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	528
6.6.1	win	2022-12-14	14:51:50	15:02:58	666316	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	411
6.6.1	win	2022-12-14	14:51:50	15:03:01	668869	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	483
6.6.1	win	2022-12-14	14:51:50	15:03:01	668869	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	465
6.6.1	win	2022-12-14	14:51:50	15:03:04	671483	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	497
6.6.1	win	2022-12-14	14:51:50	15:03:04	671483	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	387
6.6.1	win	2022-12-14	14:51:50	15:03:08	675518	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:03:08	675518	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	432
6.6.1	win	2022-12-14	14:51:50	15:03:10	678083	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	484
6.6.1	win	2022-12-14	14:51:50	15:03:10	678083	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	400
6.6.1	win	2022-12-14	14:51:50	15:03:13	680628	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	498
6.6.1	win	2022-12-14	14:51:50	15:03:13	680628	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	493
6.6.1	win	2022-12-14	14:51:50	15:03:15	683198	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	418
6.6.1	win	2022-12-14	14:51:50	15:03:15	683198	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	366
6.6.1	win	2022-12-14	14:51:50	15:03:18	686053	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	841
6.6.1	win	2022-12-14	14:51:50	15:03:18	686053	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	527
6.6.1	win	2022-12-14	14:51:50	15:03:21	688665	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	421
6.6.1	win	2022-12-14	14:51:50	15:03:21	688665	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	813
6.6.1	win	2022-12-14	14:51:50	15:03:24	691597	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	455
6.6.1	win	2022-12-14	14:51:50	15:03:24	691597	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	4482
6.6.1	win	2022-12-14	14:51:50	15:03:32	699738	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:03:32	699738	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	487
6.6.1	win	2022-12-14	14:51:50	15:03:35	702582	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	713
6.6.1	win	2022-12-14	14:51:50	15:03:35	702582	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	590
6.6.1	win	2022-12-14	14:51:50	15:03:37	705322	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	487
6.6.1	win	2022-12-14	14:51:50	15:03:37	705322	62e02537aeee3cf7f450869e	863478244	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	603
6.6.1	win	2022-12-14	14:51:50	15:04:16	744047	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-14	14:51:50	15:04:16	744047	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	511
6.6.1	win	2022-12-14	14:51:50	15:04:18	746269	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	1057
6.6.1	win	2022-12-14	14:51:50	15:04:18	746269	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	882
6.6.1	win	2022-12-14	14:51:50	15:04:20	748313	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	5	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	518
6.6.1	win	2022-12-14	14:51:50	15:04:20	748313	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	551
6.6.1	win	2022-12-14	14:51:50	15:04:22	749923	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	7	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	413
6.6.1	win	2022-12-14	14:51:50	15:04:22	749923	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	375
6.6.1	win	2022-12-14	14:51:50	15:04:24	751450	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	491
6.6.1	win	2022-12-14	14:51:50	15:04:24	751450	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	470
6.6.1	win	2022-12-14	14:51:50	15:04:25	752968	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	408
6.6.1	win	2022-12-14	14:51:50	15:04:25	752968	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	368
6.6.1	win	2022-12-14	14:51:50	15:04:27	754488	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	497
6.6.1	win	2022-12-14	14:51:50	15:04:27	754488	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	385
6.6.1	win	2022-12-14	14:51:50	15:04:28	755987	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	15	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	463
6.6.1	win	2022-12-14	14:51:50	15:04:28	755987	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	94669
6.6.1	win	2022-12-14	14:51:50	15:06:04	851898	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	588
6.6.1	win	2022-12-14	14:51:50	15:06:04	851898	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	538
6.6.1	win	2022-12-14	14:51:50	15:06:07	855075	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:06:07	855075	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	425
6.6.1	win	2022-12-14	14:51:50	15:06:09	856730	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	589
6.6.1	win	2022-12-14	14:51:50	15:06:09	856730	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1656
6.6.1	win	2022-12-14	14:51:50	15:06:13	861023	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:06:13	861023	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	613
6.6.1	win	2022-12-14	14:51:50	15:06:15	862749	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	25	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	461
6.6.1	win	2022-12-14	14:51:50	15:06:15	862749	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	980
6.6.1	win	2022-12-14	14:51:50	15:06:17	865226	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	839
6.6.1	win	2022-12-14	14:51:50	15:06:17	865226	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	591
6.6.1	win	2022-12-14	14:51:50	15:06:21	868452	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:06:21	868452	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	438
6.6.1	win	2022-12-14	14:51:50	15:06:22	870050	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	31	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	516
6.6.1	win	2022-12-14	14:51:50	15:06:22	870050	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	2011
6.6.1	win	2022-12-14	14:51:50	15:06:25	873213	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	496
6.6.1	win	2022-12-14	14:51:50	15:06:25	873213	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1895
6.6.1	win	2022-12-14	14:51:50	15:06:28	876242	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	478
6.6.1	win	2022-12-14	14:51:50	15:06:28	876242	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	724
6.6.1	win	2022-12-14	14:51:50	15:06:30	878060	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	37	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	447
6.6.1	win	2022-12-14	14:51:50	15:06:30	878060	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	592
6.6.1	win	2022-12-14	14:51:50	15:06:32	879802	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	489
6.6.1	win	2022-12-14	14:51:50	15:06:32	879802	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	532
6.6.1	win	2022-12-14	14:51:50	15:06:35	882978	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:06:35	882978	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	517
6.6.1	win	2022-12-14	14:51:50	15:06:37	884574	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	430
6.6.1	win	2022-12-14	14:51:50	15:06:37	884574	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	567
6.6.1	win	2022-12-14	14:51:50	15:06:40	887793	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-12-14	14:51:50	15:06:40	887793	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	382
6.6.1	win	2022-12-14	14:51:50	15:06:41	889229	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	404
6.6.1	win	2022-12-14	14:51:50	15:06:41	889229	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	573
6.6.1	win	2022-12-14	14:51:50	15:06:43	890838	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	49	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	397
6.6.1	win	2022-12-14	14:51:50	15:06:43	890838	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	506
6.6.1	win	2022-12-14	14:51:50	15:06:45	892432	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	51	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	442
6.6.1	win	2022-12-14	14:51:50	15:06:45	892432	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	563
6.6.1	win	2022-12-14	14:51:50	15:06:46	894241	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	587
6.6.1	win	2022-12-14	14:51:50	15:06:46	894241	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	428
6.6.1	win	2022-12-14	14:51:50	15:06:48	895784	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	463
6.6.1	win	2022-12-14	14:51:50	15:06:48	895784	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	514
6.6.1	win	2022-12-14	14:51:50	15:06:50	897642	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	688
6.6.1	win	2022-12-14	14:51:50	15:06:50	897642	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	520
6.6.1	win	2022-12-14	14:51:50	15:06:51	899225	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	422
6.6.1	win	2022-12-14	14:51:50	15:06:51	899225	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	537
6.6.1	win	2022-12-14	14:51:50	15:06:53	900868	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	466
6.6.1	win	2022-12-14	14:51:50	15:06:53	900868	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	366
6.6.1	win	2022-12-14	14:51:50	15:06:54	902310	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	425
6.6.1	win	2022-12-14	14:51:50	15:06:54	902310	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	259
6.6.1	win	2022-12-14	14:51:50	15:06:56	903804	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	65	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	570
6.6.1	win	2022-12-14	14:51:50	15:06:56	903804	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	201
6.6.1	win	2022-12-14	14:51:50	15:06:57	905203	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	67	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	553
6.6.1	win	2022-12-14	14:51:50	15:06:57	905203	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	273
6.6.1	win	2022-12-14	14:51:50	15:06:59	906592	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	69	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	476
6.6.1	win	2022-12-14	14:51:50	15:06:59	906592	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	205
6.6.1	win	2022-12-14	14:51:50	15:07:02	909449	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:07:02	909449	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	428
6.6.1	win	2022-12-14	14:51:50	15:07:03	911012	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	481
6.6.1	win	2022-12-14	14:51:50	15:07:03	911012	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	263
6.6.1	win	2022-12-14	14:51:50	15:07:05	912386	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	456
6.6.1	win	2022-12-14	14:51:50	15:07:05	912386	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	247
6.6.1	win	2022-12-14	14:51:50	15:07:06	913807	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	77	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	528
6.6.1	win	2022-12-14	14:51:50	15:07:06	913807	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	320
6.6.1	win	2022-12-14	14:51:50	15:07:07	915221	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	79	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	443
6.6.1	win	2022-12-14	14:51:50	15:07:07	915221	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	273
6.6.1	win	2022-12-14	14:51:50	15:07:09	916538	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	81	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	394
6.6.1	win	2022-12-14	14:51:50	15:07:09	916538	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	273
6.6.1	win	2022-12-14	14:51:50	15:07:10	917904	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	83	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	444
6.6.1	win	2022-12-14	14:51:50	15:07:10	917904	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	219
6.6.1	win	2022-12-14	14:51:50	15:07:12	919504	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	85	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	726
6.6.1	win	2022-12-14	14:51:50	15:07:12	919504	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	271
6.6.1	win	2022-12-14	14:51:50	15:07:13	921027	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	87	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	601
6.6.1	win	2022-12-14	14:51:50	15:07:13	921027	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	313
6.6.1	win	2022-12-14	14:51:50	15:07:16	923991	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	win	2022-12-14	14:51:50	15:07:16	923991	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	456
6.6.1	win	2022-12-14	14:51:50	15:07:18	925471	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	377
6.6.1	win	2022-12-14	14:51:50	15:07:18	925471	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	264
6.6.1	win	2022-12-14	14:51:50	15:07:19	926885	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	93	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	496
6.6.1	win	2022-12-14	14:51:50	15:07:19	926885	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	259
6.6.1	win	2022-12-14	14:51:50	15:07:22	929805	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:07:22	929805	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	454
6.6.1	win	2022-12-14	14:51:50	15:07:23	931285	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	97	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	379
6.6.1	win	2022-12-14	14:51:50	15:07:23	931285	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	598
6.6.1	win	2022-12-14	14:51:50	15:07:25	933140	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	99	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	604
6.6.1	win	2022-12-14	14:51:50	15:07:25	933140	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	288
6.6.1	win	2022-12-14	14:51:50	15:07:27	934715	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	646
6.6.1	win	2022-12-14	14:51:50	15:07:27	934715	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	369
6.6.1	win	2022-12-14	14:51:50	15:07:28	936192	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	457
6.6.1	win	2022-12-14	14:51:50	15:07:28	936192	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	402
6.6.1	win	2022-12-14	14:51:50	15:07:30	937681	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	447
6.6.1	win	2022-12-14	14:51:50	15:07:30	937681	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	261
6.6.1	win	2022-12-14	14:51:50	15:07:31	939084	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	484
6.6.1	win	2022-12-14	14:51:50	15:07:31	939084	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	242
6.6.1	win	2022-12-14	14:51:50	15:07:33	940513	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	109	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	530
6.6.1	win	2022-12-14	14:51:50	15:07:33	940513	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	330
6.6.1	win	2022-12-14	14:51:50	15:07:34	941967	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	468
6.6.1	win	2022-12-14	14:51:50	15:07:34	941967	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	302
6.6.1	win	2022-12-14	14:51:50	15:07:37	944914	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:07:37	944914	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	492
6.6.1	win	2022-12-14	14:51:50	15:07:39	946545	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	482
6.6.1	win	2022-12-14	14:51:50	15:07:39	946545	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	224
6.6.1	win	2022-12-14	14:51:50	15:07:40	948007	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	595
6.6.1	win	2022-12-14	14:51:50	15:07:40	948007	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	204
6.6.1	win	2022-12-14	14:51:50	15:07:41	949322	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	119	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	460
6.6.1	win	2022-12-14	14:51:50	15:07:41	949322	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	574
6.6.1	win	2022-12-14	14:51:50	15:07:43	950948	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	121	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	404
6.6.1	win	2022-12-14	14:51:50	15:07:43	950948	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	253
6.6.1	win	2022-12-14	14:51:50	15:07:44	952322	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	478
6.6.1	win	2022-12-14	14:51:50	15:07:44	952322	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	223
6.6.1	win	2022-12-14	14:51:50	15:07:46	953605	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	125	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	412
6.6.1	win	2022-12-14	14:51:50	15:07:46	953605	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	231
6.6.1	win	2022-12-14	14:51:50	15:07:47	955009	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	127	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	517
6.6.1	win	2022-12-14	14:51:50	15:07:47	955009	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	218
6.6.1	win	2022-12-14	14:51:50	15:07:50	957875	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:07:50	957875	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	485
6.6.1	win	2022-12-14	14:51:50	15:07:52	959431	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	424
6.6.1	win	2022-12-14	14:51:50	15:07:52	959431	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	261
6.6.1	win	2022-12-14	14:51:50	15:07:53	960902	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	563
6.6.1	win	2022-12-14	14:51:50	15:07:53	960902	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	345
6.6.1	win	2022-12-14	14:51:50	15:07:56	963905	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:07:56	963905	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	291
6.6.1	win	2022-12-14	14:51:50	15:07:59	966837	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:07:59	966837	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	294
6.6.1	win	2022-12-14	14:51:50	15:08:02	969786	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:08:02	969786	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	431
6.6.1	win	2022-12-14	14:51:50	15:08:03	971272	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	141	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	405
6.6.1	win	2022-12-14	14:51:50	15:08:03	971272	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	378
6.6.1	win	2022-12-14	14:51:50	15:08:05	972855	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	555
6.6.1	win	2022-12-14	14:51:50	15:08:05	972855	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	278
6.6.1	win	2022-12-14	14:51:50	15:08:08	975783	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:08:08	975783	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	628
6.6.1	win	2022-12-14	14:51:50	15:08:11	979064	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	14:51:50	15:08:11	979064	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	309
6.6.1	win	2022-12-14	14:51:50	15:08:13	980456	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	149	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	426
6.6.1	win	2022-12-14	14:51:50	15:08:13	980456	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	381
6.6.1	win	2022-12-14	14:51:50	15:08:14	982064	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	568
6.6.1	win	2022-12-14	14:51:50	15:08:14	982064	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	338
6.6.1	win	2022-12-14	14:51:50	15:08:16	983500	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	455
6.6.1	win	2022-12-14	14:51:50	15:08:16	983500	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	279
6.6.1	win	2022-12-14	14:51:50	15:08:17	984837	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	155	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	410
6.6.1	win	2022-12-14	14:51:50	15:08:17	984837	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	362
6.6.1	win	2022-12-14	14:51:50	15:08:18	986337	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	477
6.6.1	win	2022-12-14	14:51:50	15:08:18	986337	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	246
6.6.1	win	2022-12-14	14:51:50	15:08:20	987671	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	main_slash	159	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	428
6.6.1	win	2022-12-14	14:51:50	15:08:20	987671	62e02537aeee3cf7f450869e	863478244	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	255