build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-14	11:49:08	11:50:47	98094	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	mac	2022-12-14	11:49:08	11:50:47	98094	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1572
6.6.1	mac	2022-12-14	11:49:08	11:50:51	101692	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	376
6.6.1	mac	2022-12-14	11:49:08	11:50:51	101692	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1033
6.6.1	mac	2022-12-14	11:49:08	11:50:54	104921	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	553
6.6.1	mac	2022-12-14	11:49:08	11:50:54	104921	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	658
6.6.1	mac	2022-12-14	11:49:08	11:50:57	107616	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	415
6.6.1	mac	2022-12-14	11:49:08	11:50:57	107616	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	821
6.6.1	mac	2022-12-14	11:49:08	11:51:00	110773	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	702
6.6.1	mac	2022-12-14	11:49:08	11:51:00	110773	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	288
6.6.1	mac	2022-12-14	11:49:08	11:51:02	113342	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	654
6.6.1	mac	2022-12-14	11:49:08	11:51:02	113342	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	424
6.6.1	mac	2022-12-14	11:49:08	11:51:05	115957	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	551
6.6.1	mac	2022-12-14	11:49:08	11:51:05	115957	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	357
6.6.1	mac	2022-12-14	11:49:08	11:51:09	119937	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:51:09	119937	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	272
6.6.1	mac	2022-12-14	11:49:08	11:51:12	123126	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	1283
6.6.1	mac	2022-12-14	11:49:08	11:51:12	123126	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	535
6.6.1	mac	2022-12-14	11:49:08	11:51:15	125778	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	484
6.6.1	mac	2022-12-14	11:49:08	11:51:15	125778	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	779
6.6.1	mac	2022-12-14	11:49:08	11:51:18	128565	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	369
6.6.1	mac	2022-12-14	11:49:08	11:51:18	128565	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	423
6.6.1	mac	2022-12-14	11:49:08	11:51:20	131022	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	408
6.6.1	mac	2022-12-14	11:49:08	11:51:20	131022	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	390
6.6.1	mac	2022-12-14	11:49:08	11:51:23	133482	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	451
6.6.1	mac	2022-12-14	11:49:08	11:51:23	133482	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1263
6.6.1	mac	2022-12-14	11:49:08	11:51:26	136955	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	573
6.6.1	mac	2022-12-14	11:49:08	11:51:26	136955	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	310
6.6.1	mac	2022-12-14	11:49:08	11:51:29	139592	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	693
6.6.1	mac	2022-12-14	11:49:08	11:51:29	139592	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	495
6.6.1	mac	2022-12-14	11:49:08	11:51:33	143717	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:51:33	143717	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	295
6.6.1	mac	2022-12-14	11:49:08	11:51:46	157105	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	572
6.6.1	mac	2022-12-14	11:49:08	11:51:46	157105	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	757
6.6.1	mac	2022-12-14	11:49:08	11:51:48	159160	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	3	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	656
6.6.1	mac	2022-12-14	11:49:08	11:51:48	159160	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	534
6.6.1	mac	2022-12-14	11:49:08	11:51:51	161399	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1079
6.6.1	mac	2022-12-14	11:49:08	11:51:51	161399	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	925
6.6.1	mac	2022-12-14	11:49:08	11:51:54	164950	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:51:54	164950	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	350
6.6.1	mac	2022-12-14	11:49:08	11:51:56	166411	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	9	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	473
6.6.1	mac	2022-12-14	11:49:08	11:51:56	166411	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	696
6.6.1	mac	2022-12-14	11:49:08	11:51:58	168687	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	949
6.6.1	mac	2022-12-14	11:49:08	11:51:58	168687	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	657
6.6.1	mac	2022-12-14	11:49:08	11:52:01	171972	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:52:01	171972	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	318
6.6.1	mac	2022-12-14	11:49:08	11:52:04	174921	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:52:04	174921	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	425
6.6.1	mac	2022-12-14	11:49:08	11:52:07	177974	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:52:07	177974	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	577
6.6.1	mac	2022-12-14	11:49:08	11:52:09	179719	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	19	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	524
6.6.1	mac	2022-12-14	11:49:08	11:52:09	179719	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	665
6.6.1	mac	2022-12-14	11:49:08	11:52:11	181790	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	779
6.6.1	mac	2022-12-14	11:49:08	11:52:11	181790	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	538
6.6.1	mac	2022-12-14	11:49:08	11:52:13	183604	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	23	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	642
6.6.1	mac	2022-12-14	11:49:08	11:52:13	183604	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	753
6.6.1	mac	2022-12-14	11:49:08	11:52:15	185922	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	25	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	942
6.6.1	mac	2022-12-14	11:49:08	11:52:15	185922	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	590
6.6.1	mac	2022-12-14	11:49:08	11:52:17	187785	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	655
6.6.1	mac	2022-12-14	11:49:08	11:52:17	187785	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	652
6.6.1	mac	2022-12-14	11:49:08	11:52:19	189887	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	29	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	821
6.6.1	mac	2022-12-14	11:49:08	11:52:19	189887	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	568
6.6.1	mac	2022-12-14	11:49:08	11:52:22	193080	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:52:22	193080	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	356
6.6.1	mac	2022-12-14	11:49:08	11:52:24	194570	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	503
6.6.1	mac	2022-12-14	11:49:08	11:52:24	194570	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	455
6.6.1	mac	2022-12-14	11:49:08	11:52:25	196120	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	469
6.6.1	mac	2022-12-14	11:49:08	11:52:25	196120	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	367
6.6.1	mac	2022-12-14	11:49:08	11:52:27	197540	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	421
6.6.1	mac	2022-12-14	11:49:08	11:52:27	197540	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	294
6.6.1	mac	2022-12-14	11:49:08	11:52:28	199076	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	39	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	607
6.6.1	mac	2022-12-14	11:49:08	11:52:28	199076	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	364
6.6.1	mac	2022-12-14	11:49:08	11:52:30	200809	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	41	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	739
6.6.1	mac	2022-12-14	11:49:08	11:52:30	200809	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	355
6.6.1	mac	2022-12-14	11:49:08	11:52:32	203082	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1294
6.6.1	mac	2022-12-14	11:49:08	11:52:32	203082	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	532
6.6.1	mac	2022-12-14	11:49:08	11:52:34	204915	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	658
6.6.1	mac	2022-12-14	11:49:08	11:52:34	204915	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	380
6.6.1	mac	2022-12-14	11:49:08	11:52:36	206664	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	741
6.6.1	mac	2022-12-14	11:49:08	11:52:36	206664	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	371
6.6.1	mac	2022-12-14	11:49:08	11:52:38	208417	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	49	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	760
6.6.1	mac	2022-12-14	11:49:08	11:52:38	208417	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	366
6.6.1	mac	2022-12-14	11:49:08	11:52:39	210126	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	51	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	717
6.6.1	mac	2022-12-14	11:49:08	11:52:39	210126	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	315
6.6.1	mac	2022-12-14	11:49:08	11:52:41	211784	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	53	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	708
6.6.1	mac	2022-12-14	11:49:08	11:52:41	211784	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	218
6.6.1	mac	2022-12-14	11:49:08	11:52:44	214625	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:52:44	214625	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	407
6.6.1	mac	2022-12-14	11:49:08	11:52:45	216363	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	701
6.6.1	mac	2022-12-14	11:49:08	11:52:45	216363	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	316
6.6.1	mac	2022-12-14	11:49:08	11:52:47	217805	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	59	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	495
6.6.1	mac	2022-12-14	11:49:08	11:52:47	217805	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	386
6.6.1	mac	2022-12-14	11:49:08	11:52:49	219512	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	61	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	682
6.6.1	mac	2022-12-14	11:49:08	11:52:49	219512	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	311
6.6.1	mac	2022-12-14	11:49:08	11:52:51	221429	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	967
6.6.1	mac	2022-12-14	11:49:08	11:52:51	221429	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	470
6.6.1	mac	2022-12-14	11:49:08	11:52:52	223133	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	65	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	602
6.6.1	mac	2022-12-14	11:49:08	11:52:52	223133	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	310
6.6.1	mac	2022-12-14	11:49:08	11:52:54	224458	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	375
6.6.1	mac	2022-12-14	11:49:08	11:52:54	224458	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	286
6.6.1	mac	2022-12-14	11:49:08	11:52:55	225805	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	422
6.6.1	mac	2022-12-14	11:49:08	11:52:55	225805	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	294
6.6.1	mac	2022-12-14	11:49:08	11:52:56	227149	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	416
6.6.1	mac	2022-12-14	11:49:08	11:52:56	227149	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	280
6.6.1	mac	2022-12-14	11:49:08	11:52:58	228560	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	73	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	494
6.6.1	mac	2022-12-14	11:49:08	11:52:58	228560	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	191
6.6.1	mac	2022-12-14	11:49:08	11:52:59	229878	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	493
6.6.1	mac	2022-12-14	11:49:08	11:52:59	229878	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	211
6.6.1	mac	2022-12-14	11:49:08	11:53:02	232732	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:53:02	232732	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	524
6.6.1	mac	2022-12-14	11:49:08	11:53:05	235884	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:53:05	235884	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	445
6.6.1	mac	2022-12-14	11:49:08	11:53:07	237459	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	81	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	489
6.6.1	mac	2022-12-14	11:49:08	11:53:07	237459	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	293
6.6.1	mac	2022-12-14	11:49:08	11:53:08	238727	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	83	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	357
6.6.1	mac	2022-12-14	11:49:08	11:53:08	238727	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	230
6.6.1	mac	2022-12-14	11:49:08	11:53:09	240151	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	85	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	562
6.6.1	mac	2022-12-14	11:49:08	11:53:09	240151	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	181
6.6.1	mac	2022-12-14	11:49:08	11:53:11	241407	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	435
6.6.1	mac	2022-12-14	11:49:08	11:53:11	241407	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1603
6.6.1	mac	2022-12-14	11:49:08	11:53:13	244176	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	89	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	537
6.6.1	mac	2022-12-14	11:49:08	11:53:13	244176	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	338
6.6.1	mac	2022-12-14	11:49:08	11:53:15	245633	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	91	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	493
6.6.1	mac	2022-12-14	11:49:08	11:53:15	245633	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	221
6.6.1	mac	2022-12-14	11:49:08	11:53:18	248489	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	mac	2022-12-14	11:49:08	11:53:18	248489	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	591
6.6.1	mac	2022-12-14	11:49:08	11:53:20	250478	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	769
6.6.1	mac	2022-12-14	11:49:08	11:53:20	250478	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	284
6.6.1	mac	2022-12-14	11:49:08	11:53:21	251910	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	518
6.6.1	mac	2022-12-14	11:49:08	11:53:21	251910	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	207
6.6.1	mac	2022-12-14	11:49:08	11:53:22	253363	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	99	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	620
6.6.1	mac	2022-12-14	11:49:08	11:53:22	253363	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	209
6.6.1	mac	2022-12-14	11:49:08	11:53:24	254654	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	459
6.6.1	mac	2022-12-14	11:49:08	11:53:24	254654	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	218
6.6.1	mac	2022-12-14	11:49:08	11:53:25	256062	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	567
6.6.1	mac	2022-12-14	11:49:08	11:53:25	256062	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	206
6.6.1	mac	2022-12-14	11:49:08	11:53:28	258893	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:53:28	258893	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	569
6.6.1	mac	2022-12-14	11:49:08	11:53:30	260653	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	555
6.6.1	mac	2022-12-14	11:49:08	11:53:30	260653	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	359
6.6.1	mac	2022-12-14	11:49:08	11:53:31	262017	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	109	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	370
6.6.1	mac	2022-12-14	11:49:08	11:53:31	262017	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	173
6.6.1	mac	2022-12-14	11:49:08	11:53:33	264019	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	111	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	1205
6.6.1	mac	2022-12-14	11:49:08	11:53:33	264019	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	452
6.6.1	mac	2022-12-14	11:49:08	11:53:35	265580	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	113	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	481
6.6.1	mac	2022-12-14	11:49:08	11:53:35	265580	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	274
6.6.1	mac	2022-12-14	11:49:08	11:53:36	266875	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	393
6.6.1	mac	2022-12-14	11:49:08	11:53:36	266875	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	237
6.6.1	mac	2022-12-14	11:49:08	11:53:37	268140	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	392
6.6.1	mac	2022-12-14	11:49:08	11:53:37	268140	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	160
6.6.1	mac	2022-12-14	11:49:08	11:53:38	269296	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	361
6.6.1	mac	2022-12-14	11:49:08	11:53:38	269296	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	246
6.6.1	mac	2022-12-14	11:49:08	11:53:40	270580	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	395
6.6.1	mac	2022-12-14	11:49:08	11:53:40	270580	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	186
6.6.1	mac	2022-12-14	11:49:08	11:53:41	272106	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	705
6.6.1	mac	2022-12-14	11:49:08	11:53:41	272106	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	140
6.6.1	mac	2022-12-14	11:49:08	11:53:44	274867	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:53:44	274867	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	795
6.6.1	mac	2022-12-14	11:49:08	11:53:46	276940	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	127	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	636
6.6.1	mac	2022-12-14	11:49:08	11:53:46	276940	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	174
6.6.1	mac	2022-12-14	11:49:08	11:53:48	278526	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	788
6.6.1	mac	2022-12-14	11:49:08	11:53:48	278526	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	170
6.6.1	mac	2022-12-14	11:49:08	11:53:50	281322	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:53:50	281322	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	629
6.6.1	mac	2022-12-14	11:49:08	11:53:52	283149	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	133	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	558
6.6.1	mac	2022-12-14	11:49:08	11:53:52	283149	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	168
6.6.1	mac	2022-12-14	11:49:08	11:53:55	285957	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:53:55	285957	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	663
6.6.1	mac	2022-12-14	11:49:08	11:53:57	287799	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	137	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	541
6.6.1	mac	2022-12-14	11:49:08	11:53:57	287799	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	135
6.6.1	mac	2022-12-14	11:49:08	11:53:58	289061	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	502
6.6.1	mac	2022-12-14	11:49:08	11:53:58	289061	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	153
6.6.1	mac	2022-12-14	11:49:08	11:54:01	291842	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:54:01	291842	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	593
6.6.1	mac	2022-12-14	11:49:08	11:54:03	293558	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	481
6.6.1	mac	2022-12-14	11:49:08	11:54:03	293558	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	160
6.6.1	mac	2022-12-14	11:49:08	11:54:05	295686	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	145	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1322
6.6.1	mac	2022-12-14	11:49:08	11:54:05	295686	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	119
6.6.1	mac	2022-12-14	11:49:08	11:54:06	296902	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	147	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	472
6.6.1	mac	2022-12-14	11:49:08	11:54:06	296902	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	133
6.6.1	mac	2022-12-14	11:49:08	11:54:09	299661	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:54:09	299661	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	907
6.6.1	mac	2022-12-14	11:49:08	11:54:11	301604	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	151	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	405
6.6.1	mac	2022-12-14	11:49:08	11:54:11	301604	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	122
6.6.1	mac	2022-12-14	11:49:08	11:54:12	302912	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	153	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	545
6.6.1	mac	2022-12-14	11:49:08	11:54:12	302912	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	114
6.6.1	mac	2022-12-14	11:49:08	11:54:15	305664	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:54:15	305664	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	354
6.6.1	mac	2022-12-14	11:49:08	11:54:16	307204	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	553
6.6.1	mac	2022-12-14	11:49:08	11:54:16	307204	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	691
6.6.1	mac	2022-12-14	11:49:08	11:54:18	308989	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	470
6.6.1	mac	2022-12-14	11:49:08	11:54:18	308989	6110cb9fd3ba23cecacc8fc4	717561311	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	776
6.6.1	mac	2022-12-14	11:49:08	11:54:42	332928	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:54:42	332928	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	911
6.6.1	mac	2022-12-14	11:49:08	11:54:46	336398	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	931
6.6.1	mac	2022-12-14	11:49:08	11:54:46	336398	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	374
6.6.1	mac	2022-12-14	11:49:08	11:54:48	339026	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	626
6.6.1	mac	2022-12-14	11:49:08	11:54:48	339026	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	837
6.6.1	mac	2022-12-14	11:49:08	11:54:51	342070	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	583
6.6.1	mac	2022-12-14	11:49:08	11:54:51	342070	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	460
6.6.1	mac	2022-12-14	11:49:08	11:54:54	344692	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	522
6.6.1	mac	2022-12-14	11:49:08	11:54:54	344692	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	276
6.6.1	mac	2022-12-14	11:49:08	11:54:57	347418	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	813
6.6.1	mac	2022-12-14	11:49:08	11:54:57	347418	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	511
6.6.1	mac	2022-12-14	11:49:08	11:54:59	349976	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	404
6.6.1	mac	2022-12-14	11:49:08	11:54:59	349976	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	205
6.6.1	mac	2022-12-14	11:49:08	11:55:01	352253	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	446
6.6.1	mac	2022-12-14	11:49:08	11:55:01	352253	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	64
6.6.1	mac	2022-12-14	11:49:08	11:55:04	354727	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	770
6.6.1	mac	2022-12-14	11:49:08	11:55:04	354727	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	656
6.6.1	mac	2022-12-14	11:49:08	11:55:07	357505	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	495
6.6.1	mac	2022-12-14	11:49:08	11:55:07	357505	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	377
6.6.1	mac	2022-12-14	11:49:08	11:55:09	360042	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	513
6.6.1	mac	2022-12-14	11:49:08	11:55:09	360042	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	6
6.6.1	mac	2022-12-14	11:49:08	11:55:11	362236	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	558
6.6.1	mac	2022-12-14	11:49:08	11:55:11	362236	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	378
6.6.1	mac	2022-12-14	11:49:08	11:55:14	364872	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	626
6.6.1	mac	2022-12-14	11:49:08	11:55:14	364872	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	291
6.6.1	mac	2022-12-14	11:49:08	11:55:16	367296	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	513
6.6.1	mac	2022-12-14	11:49:08	11:55:16	367296	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	609
6.6.1	mac	2022-12-14	11:49:08	11:55:19	370008	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	460
6.6.1	mac	2022-12-14	11:49:08	11:55:19	370008	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	839
6.6.1	mac	2022-12-14	11:49:08	11:55:22	373111	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	practice_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	644
6.6.1	mac	2022-12-14	11:49:08	11:55:22	373111	6110cb9fd3ba23cecacc8fc4	717561311	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	646
6.6.1	mac	2022-12-14	11:49:08	11:55:26	376732	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	597
6.6.1	mac	2022-12-14	11:49:08	11:55:26	376732	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	103
6.6.1	mac	2022-12-14	11:49:08	11:55:27	378024	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	555
6.6.1	mac	2022-12-14	11:49:08	11:55:27	378024	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	68
6.6.1	mac	2022-12-14	11:49:08	11:55:29	379436	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	717
6.6.1	mac	2022-12-14	11:49:08	11:55:29	379436	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	53
6.6.1	mac	2022-12-14	11:49:08	11:55:30	380683	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	562
6.6.1	mac	2022-12-14	11:49:08	11:55:30	380683	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	87
6.6.1	mac	2022-12-14	11:49:08	11:55:31	381905	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	500
6.6.1	mac	2022-12-14	11:49:08	11:55:31	381905	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	87
6.6.1	mac	2022-12-14	11:49:08	11:55:32	383176	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	555
6.6.1	mac	2022-12-14	11:49:08	11:55:32	383176	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	108
6.6.1	mac	2022-12-14	11:49:08	11:55:34	384480	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	13	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	559
6.6.1	mac	2022-12-14	11:49:08	11:55:34	384480	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	89
6.6.1	mac	2022-12-14	11:49:08	11:55:36	387205	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:55:36	387205	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	839
6.6.1	mac	2022-12-14	11:49:08	11:55:38	389209	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	536
6.6.1	mac	2022-12-14	11:49:08	11:55:38	389209	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	71
6.6.1	mac	2022-12-14	11:49:08	11:55:40	390447	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	537
6.6.1	mac	2022-12-14	11:49:08	11:55:40	390447	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	60
6.6.1	mac	2022-12-14	11:49:08	11:55:42	393141	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:55:42	393141	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	699
6.6.1	mac	2022-12-14	11:49:08	11:55:44	394941	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	23	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	462
6.6.1	mac	2022-12-14	11:49:08	11:55:44	394941	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	70
6.6.1	mac	2022-12-14	11:49:08	11:55:45	396130	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	25	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	484
6.6.1	mac	2022-12-14	11:49:08	11:55:45	396130	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	72
6.6.1	mac	2022-12-14	11:49:08	11:55:46	397313	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	484
6.6.1	mac	2022-12-14	11:49:08	11:55:46	397313	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	64
6.6.1	mac	2022-12-14	11:49:08	11:55:48	398507	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	495
6.6.1	mac	2022-12-14	11:49:08	11:55:48	398507	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	65
6.6.1	mac	2022-12-14	11:49:08	11:55:49	399691	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	31	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	493
6.6.1	mac	2022-12-14	11:49:08	11:55:49	399691	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	60
6.6.1	mac	2022-12-14	11:49:08	11:55:52	402396	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:55:52	402396	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	557
6.6.1	mac	2022-12-14	11:49:08	11:55:55	405579	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:55:55	405579	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	365
6.6.1	mac	2022-12-14	11:49:08	11:55:56	407167	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	585
6.6.1	mac	2022-12-14	11:49:08	11:55:56	407167	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	82
6.6.1	mac	2022-12-14	11:49:08	11:55:58	408455	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	573
6.6.1	mac	2022-12-14	11:49:08	11:55:58	408455	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	62
6.6.1	mac	2022-12-14	11:49:08	11:55:59	409611	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	41	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	460
6.6.1	mac	2022-12-14	11:49:08	11:55:59	409611	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	69
6.6.1	mac	2022-12-14	11:49:08	11:56:00	410797	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	496
6.6.1	mac	2022-12-14	11:49:08	11:56:00	410797	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	47
6.6.1	mac	2022-12-14	11:49:08	11:56:03	413483	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:56:03	413483	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	620
6.6.1	mac	2022-12-14	11:49:08	11:56:06	416735	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:56:06	416735	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	582
6.6.1	mac	2022-12-14	11:49:08	11:56:07	418376	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	49	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	422
6.6.1	mac	2022-12-14	11:49:08	11:56:07	418376	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	80
6.6.1	mac	2022-12-14	11:49:08	11:56:09	419510	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	423
6.6.1	mac	2022-12-14	11:49:08	11:56:09	419510	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	67
6.6.1	mac	2022-12-14	11:49:08	11:56:11	422204	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:56:11	422204	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	400
6.6.1	mac	2022-12-14	11:49:08	11:56:13	423770	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	55	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	530
6.6.1	mac	2022-12-14	11:49:08	11:56:13	423770	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	62
6.6.1	mac	2022-12-14	11:49:08	11:56:14	424883	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	57	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	407
6.6.1	mac	2022-12-14	11:49:08	11:56:14	424883	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	74
6.6.1	mac	2022-12-14	11:49:08	11:56:15	425975	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	383
6.6.1	mac	2022-12-14	11:49:08	11:56:15	425975	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	101
6.6.1	mac	2022-12-14	11:49:08	11:56:16	427096	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	388
6.6.1	mac	2022-12-14	11:49:08	11:56:16	427096	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	84
6.6.1	mac	2022-12-14	11:49:08	11:56:17	428192	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	383
6.6.1	mac	2022-12-14	11:49:08	11:56:17	428192	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	64
6.6.1	mac	2022-12-14	11:49:08	11:56:19	429481	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	65	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	591
6.6.1	mac	2022-12-14	11:49:08	11:56:19	429481	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	84
6.6.1	mac	2022-12-14	11:49:08	11:56:20	430835	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	67	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	641
6.6.1	mac	2022-12-14	11:49:08	11:56:20	430835	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	84
6.6.1	mac	2022-12-14	11:49:08	11:56:21	432266	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	69	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	723
6.6.1	mac	2022-12-14	11:49:08	11:56:21	432266	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	85
6.6.1	mac	2022-12-14	11:49:08	11:56:23	433421	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	71	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	444
6.6.1	mac	2022-12-14	11:49:08	11:56:23	433421	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	77
6.6.1	mac	2022-12-14	11:49:08	11:56:24	434582	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	73	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	436
6.6.1	mac	2022-12-14	11:49:08	11:56:24	434582	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	86
6.6.1	mac	2022-12-14	11:49:08	11:56:25	435732	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	75	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	434
6.6.1	mac	2022-12-14	11:49:08	11:56:25	435732	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	81
6.6.1	mac	2022-12-14	11:49:08	11:56:28	438446	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:56:28	438446	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	450
6.6.1	mac	2022-12-14	11:49:08	11:56:29	439989	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	79	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	456
6.6.1	mac	2022-12-14	11:49:08	11:56:29	439989	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	68
6.6.1	mac	2022-12-14	11:49:08	11:56:30	441152	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	468
6.6.1	mac	2022-12-14	11:49:08	11:56:30	441152	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	80
6.6.1	mac	2022-12-14	11:49:08	11:56:31	442237	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	369
6.6.1	mac	2022-12-14	11:49:08	11:56:31	442237	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	86
6.6.1	mac	2022-12-14	11:49:08	11:56:33	443807	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	85	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	839
6.6.1	mac	2022-12-14	11:49:08	11:56:33	443807	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	87
6.6.1	mac	2022-12-14	11:49:08	11:56:34	445157	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	638
6.6.1	mac	2022-12-14	11:49:08	11:56:34	445157	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	95
6.6.1	mac	2022-12-14	11:49:08	11:56:35	446364	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	89	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	477
6.6.1	mac	2022-12-14	11:49:08	11:56:35	446364	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	58
6.6.1	mac	2022-12-14	11:49:08	11:56:37	447736	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	683
6.6.1	mac	2022-12-14	11:49:08	11:56:37	447736	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	63
6.6.1	mac	2022-12-14	11:49:08	11:56:38	448916	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	93	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	479
6.6.1	mac	2022-12-14	11:49:08	11:56:38	448916	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	61
6.6.1	mac	2022-12-14	11:49:08	11:56:39	450211	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	95	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	590
6.6.1	mac	2022-12-14	11:49:08	11:56:39	450211	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	51
6.6.1	mac	2022-12-14	11:49:08	11:56:41	451430	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	97	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	525
6.6.1	mac	2022-12-14	11:49:08	11:56:41	451430	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	96
6.6.1	mac	2022-12-14	11:49:08	11:56:43	454154	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:56:43	454154	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	382
6.6.1	mac	2022-12-14	11:49:08	11:56:45	455778	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	605
6.6.1	mac	2022-12-14	11:49:08	11:56:45	455778	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	49
6.6.1	mac	2022-12-14	11:49:08	11:56:46	457134	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	677
6.6.1	mac	2022-12-14	11:49:08	11:56:46	457134	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	37
6.6.1	mac	2022-12-14	11:49:08	11:56:48	458493	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	105	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	687
6.6.1	mac	2022-12-14	11:49:08	11:56:48	458493	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	91
6.6.1	mac	2022-12-14	11:49:08	11:56:50	461207	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:56:50	461207	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	443
6.6.1	mac	2022-12-14	11:49:08	11:56:52	462882	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	606
6.6.1	mac	2022-12-14	11:49:08	11:56:52	462882	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	46
6.6.1	mac	2022-12-14	11:49:08	11:56:55	465557	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:56:55	465557	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	401
6.6.1	mac	2022-12-14	11:49:08	11:56:56	467167	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	113	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	571
6.6.1	mac	2022-12-14	11:49:08	11:56:56	467167	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	56
6.6.1	mac	2022-12-14	11:49:08	11:56:57	468267	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	115	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	405
6.6.1	mac	2022-12-14	11:49:08	11:56:57	468267	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	76
6.6.1	mac	2022-12-14	11:49:08	11:57:00	470977	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:57:00	470977	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	401
6.6.1	mac	2022-12-14	11:49:08	11:57:02	473109	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	119	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1094
6.6.1	mac	2022-12-14	11:49:08	11:57:02	473109	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	46
6.6.1	mac	2022-12-14	11:49:08	11:57:03	474273	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	121	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	476
6.6.1	mac	2022-12-14	11:49:08	11:57:03	474273	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	57
6.6.1	mac	2022-12-14	11:49:08	11:57:04	475352	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	123	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	404
6.6.1	mac	2022-12-14	11:49:08	11:57:04	475352	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	82
6.6.1	mac	2022-12-14	11:49:08	11:57:06	476467	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	401
6.6.1	mac	2022-12-14	11:49:08	11:57:06	476467	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	84
6.6.1	mac	2022-12-14	11:49:08	11:57:07	478093	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	127	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	911
6.6.1	mac	2022-12-14	11:49:08	11:57:07	478093	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	65
6.6.1	mac	2022-12-14	11:49:08	11:57:09	479425	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	626
6.6.1	mac	2022-12-14	11:49:08	11:57:09	479425	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	138
6.6.1	mac	2022-12-14	11:49:08	11:57:11	482183	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:57:11	482183	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	554
6.6.1	mac	2022-12-14	11:49:08	11:57:13	483863	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	495
6.6.1	mac	2022-12-14	11:49:08	11:57:13	483863	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	68
6.6.1	mac	2022-12-14	11:49:08	11:57:14	484939	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	384
6.6.1	mac	2022-12-14	11:49:08	11:57:14	484939	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	60
6.6.1	mac	2022-12-14	11:49:08	11:57:17	487620	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	11:49:08	11:57:17	487620	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	2175
6.6.1	mac	2022-12-14	11:49:08	11:57:20	490862	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	439
6.6.1	mac	2022-12-14	11:49:08	11:57:20	490862	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	44
6.6.1	mac	2022-12-14	11:49:08	11:57:21	491938	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	398
6.6.1	mac	2022-12-14	11:49:08	11:57:21	491938	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	5
6.6.1	mac	2022-12-14	11:49:08	11:57:22	492956	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	143	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	382
6.6.1	mac	2022-12-14	11:49:08	11:57:22	492956	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	66
6.6.1	mac	2022-12-14	11:49:08	11:57:23	493984	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	327
6.6.1	mac	2022-12-14	11:49:08	11:57:23	493984	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	91
6.6.1	mac	2022-12-14	11:49:08	11:57:24	495037	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	147	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	345
6.6.1	mac	2022-12-14	11:49:08	11:57:24	495037	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	74
6.6.1	mac	2022-12-14	11:49:08	11:57:25	496023	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	149	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	282
6.6.1	mac	2022-12-14	11:49:08	11:57:25	496023	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	85
6.6.1	mac	2022-12-14	11:49:08	11:57:26	496979	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	238
6.6.1	mac	2022-12-14	11:49:08	11:57:26	496979	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	66
6.6.1	mac	2022-12-14	11:49:08	11:57:27	498200	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	524
6.6.1	mac	2022-12-14	11:49:08	11:57:27	498200	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	71
6.6.1	mac	2022-12-14	11:49:08	11:57:28	499369	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	460
6.6.1	mac	2022-12-14	11:49:08	11:57:28	499369	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	91
6.6.1	mac	2022-12-14	11:49:08	11:57:30	500523	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	445
6.6.1	mac	2022-12-14	11:49:08	11:57:30	500523	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	74
6.6.1	mac	2022-12-14	11:49:08	11:57:31	501788	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	main_z	159	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	561
6.6.1	mac	2022-12-14	11:49:08	11:57:31	501788	6110cb9fd3ba23cecacc8fc4	717561311	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	74