build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	18:33:32	18:38:05	270686	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	898
6.6.1	win	2022-12-14	18:33:32	18:38:05	270686	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	2148
6.6.1	win	2022-12-14	18:33:32	18:38:11	276490	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-14	18:33:32	18:38:11	276490	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1539
6.6.1	win	2022-12-14	18:33:32	18:38:15	280398	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	724
6.6.1	win	2022-12-14	18:33:32	18:38:15	280398	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1318
6.6.1	win	2022-12-14	18:33:32	18:38:19	284175	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	815
6.6.1	win	2022-12-14	18:33:32	18:38:19	284175	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	741
6.6.1	win	2022-12-14	18:33:32	18:38:22	287255	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	695
6.6.1	win	2022-12-14	18:33:32	18:38:22	287255	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1305
6.6.1	win	2022-12-14	18:33:32	18:38:27	292211	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	win	2022-12-14	18:33:32	18:38:27	292211	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1338
6.6.1	win	2022-12-14	18:33:32	18:38:30	295847	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	13	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	651
6.6.1	win	2022-12-14	18:33:32	18:38:30	295847	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	680
6.6.1	win	2022-12-14	18:33:32	18:38:35	300180	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:38:35	300180	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	537
6.6.1	win	2022-12-14	18:33:32	18:38:39	304364	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-14	18:33:32	18:38:39	304364	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	449
6.6.1	win	2022-12-14	18:33:32	18:38:43	308022	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1541
6.6.1	win	2022-12-14	18:33:32	18:38:43	308022	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	814
6.6.1	win	2022-12-14	18:33:32	18:38:46	311271	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	788
6.6.1	win	2022-12-14	18:33:32	18:38:46	311271	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	267
6.6.1	win	2022-12-14	18:33:32	18:38:48	313943	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	759
6.6.1	win	2022-12-14	18:33:32	18:38:48	313943	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	512
6.6.1	win	2022-12-14	18:33:32	18:38:53	318101	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:38:53	318101	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	304
6.6.1	win	2022-12-14	18:33:32	18:38:56	321590	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	1538
6.6.1	win	2022-12-14	18:33:32	18:38:56	321590	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	572
6.6.1	win	2022-12-14	18:33:32	18:39:00	325803	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:39:00	325803	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	266
6.6.1	win	2022-12-14	18:33:32	18:39:04	329721	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:39:04	329721	5cbb78d664170f00011d7c4f	884738577	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	268
6.6.1	win	2022-12-14	18:33:32	18:39:16	341444	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	1139
6.6.1	win	2022-12-14	18:33:32	18:39:16	341444	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	924
6.6.1	win	2022-12-14	18:33:32	18:39:20	345006	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:39:20	345006	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	325
6.6.1	win	2022-12-14	18:33:32	18:39:22	347404	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1431
6.6.1	win	2022-12-14	18:33:32	18:39:22	347404	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	1284
6.6.1	win	2022-12-14	18:33:32	18:39:24	349941	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	599
6.6.1	win	2022-12-14	18:33:32	18:39:24	349941	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	302
6.6.1	win	2022-12-14	18:33:32	18:39:27	352892	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:39:27	352892	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	583
6.6.1	win	2022-12-14	18:33:32	18:39:29	354764	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	639
6.6.1	win	2022-12-14	18:33:32	18:39:29	354764	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	460
6.6.1	win	2022-12-14	18:33:32	18:39:31	356724	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	13	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	865
6.6.1	win	2022-12-14	18:33:32	18:39:31	356724	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	373
6.6.1	win	2022-12-14	18:33:32	18:39:33	358460	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	15	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	717
6.6.1	win	2022-12-14	18:33:32	18:39:33	358460	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	327
6.6.1	win	2022-12-14	18:33:32	18:39:35	360325	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	17	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	897
6.6.1	win	2022-12-14	18:33:32	18:39:35	360325	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	324
6.6.1	win	2022-12-14	18:33:32	18:39:36	361972	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	678
6.6.1	win	2022-12-14	18:33:32	18:39:36	361972	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	346
6.6.1	win	2022-12-14	18:33:32	18:39:38	363677	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	715
6.6.1	win	2022-12-14	18:33:32	18:39:38	363677	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	301
6.6.1	win	2022-12-14	18:33:32	18:39:41	366236	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	1608
6.6.1	win	2022-12-14	18:33:32	18:39:41	366236	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	399
6.6.1	win	2022-12-14	18:33:32	18:39:44	369279	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:39:44	369279	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	244
6.6.1	win	2022-12-14	18:33:32	18:39:45	370836	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	673
6.6.1	win	2022-12-14	18:33:32	18:39:45	370836	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	317
6.6.1	win	2022-12-14	18:33:32	18:39:48	373797	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-12-14	18:33:32	18:39:48	373797	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	262
6.6.1	win	2022-12-14	18:33:32	18:39:50	375621	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	31	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	922
6.6.1	win	2022-12-14	18:33:32	18:39:50	375621	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	301
6.6.1	win	2022-12-14	18:33:32	18:39:52	377356	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	791
6.6.1	win	2022-12-14	18:33:32	18:39:52	377356	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	335
6.6.1	win	2022-12-14	18:33:32	18:39:54	379124	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	35	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	792
6.6.1	win	2022-12-14	18:33:32	18:39:54	379124	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	352
6.6.1	win	2022-12-14	18:33:32	18:39:57	382116	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	win	2022-12-14	18:33:32	18:39:57	382116	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	679
6.6.1	win	2022-12-14	18:33:32	18:39:59	384052	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	619
6.6.1	win	2022-12-14	18:33:32	18:39:59	384052	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	313
6.6.1	win	2022-12-14	18:33:32	18:40:01	386204	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1187
6.6.1	win	2022-12-14	18:33:32	18:40:01	386204	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	283
6.6.1	win	2022-12-14	18:33:32	18:40:02	387860	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	43	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	726
6.6.1	win	2022-12-14	18:33:32	18:40:02	387860	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	344
6.6.1	win	2022-12-14	18:33:32	18:40:05	390835	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-12-14	18:33:32	18:40:05	390835	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	296
6.6.1	win	2022-12-14	18:33:32	18:40:08	393769	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:40:08	393769	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	274
6.6.1	win	2022-12-14	18:33:32	18:40:10	395356	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	670
6.6.1	win	2022-12-14	18:33:32	18:40:10	395356	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1170
6.6.1	win	2022-12-14	18:33:32	18:40:13	398013	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	51	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	842
6.6.1	win	2022-12-14	18:33:32	18:40:13	398013	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	496
6.6.1	win	2022-12-14	18:33:32	18:40:14	399964	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	53	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	827
6.6.1	win	2022-12-14	18:33:32	18:40:14	399964	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	369
6.6.1	win	2022-12-14	18:33:32	18:40:17	402069	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1097
6.6.1	win	2022-12-14	18:33:32	18:40:17	402069	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	276
6.6.1	win	2022-12-14	18:33:32	18:40:19	404989	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:40:19	404989	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	278
6.6.1	win	2022-12-14	18:33:32	18:40:21	406724	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	818
6.6.1	win	2022-12-14	18:33:32	18:40:21	406724	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	289
6.6.1	win	2022-12-14	18:33:32	18:40:23	408525	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	61	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	868
6.6.1	win	2022-12-14	18:33:32	18:40:23	408525	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	232
6.6.1	win	2022-12-14	18:33:32	18:40:25	410236	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	63	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	829
6.6.1	win	2022-12-14	18:33:32	18:40:25	410236	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	372
6.6.1	win	2022-12-14	18:33:32	18:40:28	413241	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:40:28	413241	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	242
6.6.1	win	2022-12-14	18:33:32	18:40:30	415812	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1688
6.6.1	win	2022-12-14	18:33:32	18:40:30	415812	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	315
6.6.1	win	2022-12-14	18:33:32	18:40:32	417588	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	69	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	813
6.6.1	win	2022-12-14	18:33:32	18:40:32	417588	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	396
6.6.1	win	2022-12-14	18:33:32	18:40:35	420626	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:40:35	420626	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	273
6.6.1	win	2022-12-14	18:33:32	18:40:37	422453	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	73	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	909
6.6.1	win	2022-12-14	18:33:32	18:40:37	422453	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	176
6.6.1	win	2022-12-14	18:33:32	18:40:39	424117	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	75	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	856
6.6.1	win	2022-12-14	18:33:32	18:40:39	424117	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	285
6.6.1	win	2022-12-14	18:33:32	18:40:40	425877	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	77	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	832
6.6.1	win	2022-12-14	18:33:32	18:40:40	425877	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	182
6.6.1	win	2022-12-14	18:33:32	18:40:43	428711	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:40:43	428711	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	268
6.6.1	win	2022-12-14	18:33:32	18:40:45	430517	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	888
6.6.1	win	2022-12-14	18:33:32	18:40:45	430517	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	211
6.6.1	win	2022-12-14	18:33:32	18:40:48	433363	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:40:48	433363	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	512
6.6.1	win	2022-12-14	18:33:32	18:40:50	435124	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	85	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	594
6.6.1	win	2022-12-14	18:33:32	18:40:50	435124	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	202
6.6.1	win	2022-12-14	18:33:32	18:40:51	436772	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	87	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	808
6.6.1	win	2022-12-14	18:33:32	18:40:51	436772	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	183
6.6.1	win	2022-12-14	18:33:32	18:40:54	439598	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:40:54	439598	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	293
6.6.1	win	2022-12-14	18:33:32	18:40:56	441180	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	91	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	649
6.6.1	win	2022-12-14	18:33:32	18:40:56	441180	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	302
6.6.1	win	2022-12-14	18:33:32	18:40:57	442948	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	93	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	816
6.6.1	win	2022-12-14	18:33:32	18:40:57	442948	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	166
6.6.1	win	2022-12-14	18:33:32	18:40:59	444404	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	638
6.6.1	win	2022-12-14	18:33:32	18:40:59	444404	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	188
6.6.1	win	2022-12-14	18:33:32	18:41:01	446076	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	843
6.6.1	win	2022-12-14	18:33:32	18:41:01	446076	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	201
6.6.1	win	2022-12-14	18:33:32	18:41:03	448917	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:41:03	448917	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	254
6.6.1	win	2022-12-14	18:33:32	18:41:05	450404	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	101	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	587
6.6.1	win	2022-12-14	18:33:32	18:41:05	450404	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	155
6.6.1	win	2022-12-14	18:33:32	18:41:06	451836	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	635
6.6.1	win	2022-12-14	18:33:32	18:41:06	451836	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	177
6.6.1	win	2022-12-14	18:33:32	18:41:08	453220	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	569
6.6.1	win	2022-12-14	18:33:32	18:41:08	453220	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	121
6.6.1	win	2022-12-14	18:33:32	18:41:10	455036	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1051
6.6.1	win	2022-12-14	18:33:32	18:41:10	455036	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	128
6.6.1	win	2022-12-14	18:33:32	18:41:11	456716	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	914
6.6.1	win	2022-12-14	18:33:32	18:41:11	456716	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	108
6.6.1	win	2022-12-14	18:33:32	18:41:14	459037	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	111	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1567
6.6.1	win	2022-12-14	18:33:32	18:41:14	459037	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	175
6.6.1	win	2022-12-14	18:33:32	18:41:16	461116	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	113	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1263
6.6.1	win	2022-12-14	18:33:32	18:41:16	461116	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	148
6.6.1	win	2022-12-14	18:33:32	18:41:17	462637	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	732
6.6.1	win	2022-12-14	18:33:32	18:41:17	462637	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	198
6.6.1	win	2022-12-14	18:33:32	18:41:19	464252	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	117	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	765
6.6.1	win	2022-12-14	18:33:32	18:41:19	464252	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	181
6.6.1	win	2022-12-14	18:33:32	18:41:21	466261	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1172
6.6.1	win	2022-12-14	18:33:32	18:41:21	466261	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	148
6.6.1	win	2022-12-14	18:33:32	18:41:22	467692	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	121	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	637
6.6.1	win	2022-12-14	18:33:32	18:41:22	467692	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	179
6.6.1	win	2022-12-14	18:33:32	18:41:24	469172	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	123	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	667
6.6.1	win	2022-12-14	18:33:32	18:41:24	469172	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	167
6.6.1	win	2022-12-14	18:33:32	18:41:25	470572	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	583
6.6.1	win	2022-12-14	18:33:32	18:41:25	470572	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	135
6.6.1	win	2022-12-14	18:33:32	18:41:28	473357	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:41:28	473357	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	943
6.6.1	win	2022-12-14	18:33:32	18:41:30	475484	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	129	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	544
6.6.1	win	2022-12-14	18:33:32	18:41:30	475484	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	177
6.6.1	win	2022-12-14	18:33:32	18:41:31	476932	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	131	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	641
6.6.1	win	2022-12-14	18:33:32	18:41:31	476932	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	135
6.6.1	win	2022-12-14	18:33:32	18:41:33	478252	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	544
6.6.1	win	2022-12-14	18:33:32	18:41:33	478252	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	114
6.6.1	win	2022-12-14	18:33:32	18:41:34	479677	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	668
6.6.1	win	2022-12-14	18:33:32	18:41:34	479677	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	128
6.6.1	win	2022-12-14	18:33:32	18:41:36	480996	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	137	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	554
6.6.1	win	2022-12-14	18:33:32	18:41:36	480996	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	99
6.6.1	win	2022-12-14	18:33:32	18:41:38	483742	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:41:38	483742	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	253
6.6.1	win	2022-12-14	18:33:32	18:41:40	485164	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	521
6.6.1	win	2022-12-14	18:33:32	18:41:40	485164	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	99
6.6.1	win	2022-12-14	18:33:32	18:41:41	486500	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	143	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	590
6.6.1	win	2022-12-14	18:33:32	18:41:41	486500	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	110
6.6.1	win	2022-12-14	18:33:32	18:41:42	487900	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	145	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	656
6.6.1	win	2022-12-14	18:33:32	18:41:42	487900	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	165
6.6.1	win	2022-12-14	18:33:32	18:41:44	489308	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	147	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	597
6.6.1	win	2022-12-14	18:33:32	18:41:44	489308	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	116
6.6.1	win	2022-12-14	18:33:32	18:41:46	491252	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	1174
6.6.1	win	2022-12-14	18:33:32	18:41:46	491252	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	111
6.6.1	win	2022-12-14	18:33:32	18:41:48	493348	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1353
6.6.1	win	2022-12-14	18:33:32	18:41:48	493348	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	106
6.6.1	win	2022-12-14	18:33:32	18:41:49	494741	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	645
6.6.1	win	2022-12-14	18:33:32	18:41:49	494741	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	138
6.6.1	win	2022-12-14	18:33:32	18:41:52	497513	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:41:52	497513	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	314
6.6.1	win	2022-12-14	18:33:32	18:41:55	500480	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:41:55	500480	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	259
6.6.1	win	2022-12-14	18:33:32	18:41:56	501956	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	575
6.6.1	win	2022-12-14	18:33:32	18:41:56	501956	5cbb78d664170f00011d7c4f	884738577	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	96
6.6.1	win	2022-12-14	18:33:32	18:42:22	527871	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	631
6.6.1	win	2022-12-14	18:33:32	18:42:22	527871	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	364
6.6.1	win	2022-12-14	18:33:32	18:42:25	530454	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	564
6.6.1	win	2022-12-14	18:33:32	18:42:25	530454	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	220
6.6.1	win	2022-12-14	18:33:32	18:42:29	534324	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:42:29	534324	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	993
6.6.1	win	2022-12-14	18:33:32	18:42:32	537918	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	960
6.6.1	win	2022-12-14	18:33:32	18:42:32	537918	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	240
6.6.1	win	2022-12-14	18:33:32	18:42:35	540550	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	758
6.6.1	win	2022-12-14	18:33:32	18:42:35	540550	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	238
6.6.1	win	2022-12-14	18:33:32	18:42:38	543247	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	820
6.6.1	win	2022-12-14	18:33:32	18:42:38	543247	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	642
6.6.1	win	2022-12-14	18:33:32	18:42:41	546246	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	719
6.6.1	win	2022-12-14	18:33:32	18:42:41	546246	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	409
6.6.1	win	2022-12-14	18:33:32	18:42:45	550295	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:42:45	550295	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	646
6.6.1	win	2022-12-14	18:33:32	18:42:48	553222	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	626
6.6.1	win	2022-12-14	18:33:32	18:42:48	553222	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	280
6.6.1	win	2022-12-14	18:33:32	18:42:50	555847	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	700
6.6.1	win	2022-12-14	18:33:32	18:42:50	555847	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	110
6.6.1	win	2022-12-14	18:33:32	18:42:53	558223	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	625
6.6.1	win	2022-12-14	18:33:32	18:42:53	558223	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	455
6.6.1	win	2022-12-14	18:33:32	18:42:57	562315	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	win	2022-12-14	18:33:32	18:42:57	562315	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	538
6.6.1	win	2022-12-14	18:33:32	18:43:00	565134	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	25	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	635
6.6.1	win	2022-12-14	18:33:32	18:43:00	565134	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	568
6.6.1	win	2022-12-14	18:33:32	18:43:04	569350	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:43:04	569350	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	391
6.6.1	win	2022-12-14	18:33:32	18:43:07	572278	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	894
6.6.1	win	2022-12-14	18:33:32	18:43:07	572278	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1001
6.6.1	win	2022-12-14	18:33:32	18:43:11	576919	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:43:11	576919	5cbb78d664170f00011d7c4f	884738577	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	662
6.6.1	win	2022-12-14	18:33:32	18:43:18	583919	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:43:18	583919	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	252
6.6.1	win	2022-12-14	18:33:32	18:43:20	585444	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	625
6.6.1	win	2022-12-14	18:33:32	18:43:20	585444	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	119
6.6.1	win	2022-12-14	18:33:32	18:43:21	586796	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	5	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	593
6.6.1	win	2022-12-14	18:33:32	18:43:21	586796	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	73
6.6.1	win	2022-12-14	18:33:32	18:43:23	588085	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	581
6.6.1	win	2022-12-14	18:33:32	18:43:23	588085	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	36
6.6.1	win	2022-12-14	18:33:32	18:43:24	589477	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	706
6.6.1	win	2022-12-14	18:33:32	18:43:24	589477	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	45
6.6.1	win	2022-12-14	18:33:32	18:43:25	590797	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	11	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	642
6.6.1	win	2022-12-14	18:33:32	18:43:25	590797	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	64
6.6.1	win	2022-12-14	18:33:32	18:43:27	592980	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1476
6.6.1	win	2022-12-14	18:33:32	18:43:27	592980	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	128
6.6.1	win	2022-12-14	18:33:32	18:43:29	594333	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	594
6.6.1	win	2022-12-14	18:33:32	18:43:29	594333	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	58
6.6.1	win	2022-12-14	18:33:32	18:43:30	595692	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	17	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	670
6.6.1	win	2022-12-14	18:33:32	18:43:30	595692	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	27
6.6.1	win	2022-12-14	18:33:32	18:43:32	597020	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	664
6.6.1	win	2022-12-14	18:33:32	18:43:32	597020	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	45
6.6.1	win	2022-12-14	18:33:32	18:43:33	598364	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	658
6.6.1	win	2022-12-14	18:33:32	18:43:33	598364	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	55
6.6.1	win	2022-12-14	18:33:32	18:43:35	600260	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1204
6.6.1	win	2022-12-14	18:33:32	18:43:35	600260	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	43
6.6.1	win	2022-12-14	18:33:32	18:43:36	601557	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	616
6.6.1	win	2022-12-14	18:33:32	18:43:36	601557	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	54
6.6.1	win	2022-12-14	18:33:32	18:43:38	603196	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	939
6.6.1	win	2022-12-14	18:33:32	18:43:38	603196	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	29
6.6.1	win	2022-12-14	18:33:32	18:43:39	604492	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	635
6.6.1	win	2022-12-14	18:33:32	18:43:39	604492	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	64
6.6.1	win	2022-12-14	18:33:32	18:43:40	605828	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	620
6.6.1	win	2022-12-14	18:33:32	18:43:40	605828	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	51
6.6.1	win	2022-12-14	18:33:32	18:43:42	607149	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	623
6.6.1	win	2022-12-14	18:33:32	18:43:42	607149	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	69
6.6.1	win	2022-12-14	18:33:32	18:43:43	608493	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	35	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	633
6.6.1	win	2022-12-14	18:33:32	18:43:43	608493	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	31
6.6.1	win	2022-12-14	18:33:32	18:43:46	611176	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:43:46	611176	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	523
6.6.1	win	2022-12-14	18:33:32	18:43:47	612909	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	565
6.6.1	win	2022-12-14	18:33:32	18:43:47	612909	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	37
6.6.1	win	2022-12-14	18:33:32	18:43:49	614156	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	41	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	563
6.6.1	win	2022-12-14	18:33:32	18:43:49	614156	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	60
6.6.1	win	2022-12-14	18:33:32	18:43:50	615351	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	43	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	504
6.6.1	win	2022-12-14	18:33:32	18:43:50	615351	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	83
6.6.1	win	2022-12-14	18:33:32	18:43:53	618078	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:43:53	618078	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	117
6.6.1	win	2022-12-14	18:33:32	18:43:54	619340	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	495
6.6.1	win	2022-12-14	18:33:32	18:43:54	619340	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	35
6.6.1	win	2022-12-14	18:33:32	18:43:57	622012	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:43:57	622012	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	263
6.6.1	win	2022-12-14	18:33:32	18:43:58	623541	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	611
6.6.1	win	2022-12-14	18:33:32	18:43:58	623541	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	26
6.6.1	win	2022-12-14	18:33:32	18:43:59	624668	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	53	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	472
6.6.1	win	2022-12-14	18:33:32	18:43:59	624668	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	52
6.6.1	win	2022-12-14	18:33:32	18:44:00	625980	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	55	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	617
6.6.1	win	2022-12-14	18:33:32	18:44:00	625980	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	7
6.6.1	win	2022-12-14	18:33:32	18:44:02	627132	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	57	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	484
6.6.1	win	2022-12-14	18:33:32	18:44:02	627132	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	25
6.6.1	win	2022-12-14	18:33:32	18:44:03	628316	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	59	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	519
6.6.1	win	2022-12-14	18:33:32	18:44:03	628316	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	33
6.6.1	win	2022-12-14	18:33:32	18:44:05	630228	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	1231
6.6.1	win	2022-12-14	18:33:32	18:44:05	630228	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	76
6.6.1	win	2022-12-14	18:33:32	18:44:06	631436	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	488
6.6.1	win	2022-12-14	18:33:32	18:44:06	631436	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	116
6.6.1	win	2022-12-14	18:33:32	18:44:07	632706	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	503
6.6.1	win	2022-12-14	18:33:32	18:44:07	632706	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	9
6.6.1	win	2022-12-14	18:33:32	18:44:10	635366	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:44:10	635366	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	21
6.6.1	win	2022-12-14	18:33:32	18:44:13	638033	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:44:13	638033	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	242
6.6.1	win	2022-12-14	18:33:32	18:44:15	640917	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:44:15	640917	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	181
6.6.1	win	2022-12-14	18:33:32	18:44:17	642228	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	73	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	477
6.6.1	win	2022-12-14	18:33:32	18:44:17	642228	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	42
6.6.1	win	2022-12-14	18:33:32	18:44:18	643381	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	75	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	479
6.6.1	win	2022-12-14	18:33:32	18:44:18	643381	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	19
6.6.1	win	2022-12-14	18:33:32	18:44:19	644533	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	77	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	481
6.6.1	win	2022-12-14	18:33:32	18:44:19	644533	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	20
6.6.1	win	2022-12-14	18:33:32	18:44:20	645892	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	690
6.6.1	win	2022-12-14	18:33:32	18:44:20	645892	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	14
6.6.1	win	2022-12-14	18:33:32	18:44:22	647068	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	81	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	516
6.6.1	win	2022-12-14	18:33:32	18:44:22	647068	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	30
6.6.1	win	2022-12-14	18:33:32	18:44:24	649753	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:44:24	649753	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	266
6.6.1	win	2022-12-14	18:33:32	18:44:27	652670	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:44:27	652670	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	213
6.6.1	win	2022-12-14	18:33:32	18:44:28	654005	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	484
6.6.1	win	2022-12-14	18:33:32	18:44:28	654005	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	31
6.6.1	win	2022-12-14	18:33:32	18:44:31	656688	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:44:31	656688	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	299
6.6.1	win	2022-12-14	18:33:32	18:44:33	658125	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	486
6.6.1	win	2022-12-14	18:33:32	18:44:33	658125	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	26
6.6.1	win	2022-12-14	18:33:32	18:44:34	659331	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	527
6.6.1	win	2022-12-14	18:33:32	18:44:34	659331	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	33
6.6.1	win	2022-12-14	18:33:32	18:44:35	660516	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	511
6.6.1	win	2022-12-14	18:33:32	18:44:35	660516	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	50
6.6.1	win	2022-12-14	18:33:32	18:44:36	661700	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	97	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	494
6.6.1	win	2022-12-14	18:33:32	18:44:36	661700	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	58
6.6.1	win	2022-12-14	18:33:32	18:44:39	664390	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:44:39	664390	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	453
6.6.1	win	2022-12-14	18:33:32	18:44:41	666036	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	546
6.6.1	win	2022-12-14	18:33:32	18:44:41	666036	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	19
6.6.1	win	2022-12-14	18:33:32	18:44:42	667165	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	103	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	473
6.6.1	win	2022-12-14	18:33:32	18:44:42	667165	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	30
6.6.1	win	2022-12-14	18:33:32	18:44:44	669842	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:44:44	669842	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	242
6.6.1	win	2022-12-14	18:33:32	18:44:46	671164	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	107	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	439
6.6.1	win	2022-12-14	18:33:32	18:44:46	671164	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	21
6.6.1	win	2022-12-14	18:33:32	18:44:47	672292	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	467
6.6.1	win	2022-12-14	18:33:32	18:44:47	672292	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	15
6.6.1	win	2022-12-14	18:33:32	18:44:48	673468	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	509
6.6.1	win	2022-12-14	18:33:32	18:44:48	673468	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	24
6.6.1	win	2022-12-14	18:33:32	18:44:49	674772	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	113	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	646
6.6.1	win	2022-12-14	18:33:32	18:44:49	674772	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	28
6.6.1	win	2022-12-14	18:33:32	18:44:50	675988	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	562
6.6.1	win	2022-12-14	18:33:32	18:44:50	675988	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	19
6.6.1	win	2022-12-14	18:33:32	18:44:52	677150	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	117	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	505
6.6.1	win	2022-12-14	18:33:32	18:44:52	677150	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	20
6.6.1	win	2022-12-14	18:33:32	18:44:53	678284	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	119	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	474
6.6.1	win	2022-12-14	18:33:32	18:44:53	678284	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	21
6.6.1	win	2022-12-14	18:33:32	18:44:54	679421	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	121	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	476
6.6.1	win	2022-12-14	18:33:32	18:44:54	679421	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	41
6.6.1	win	2022-12-14	18:33:32	18:44:57	682095	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:44:57	682095	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	245
6.6.1	win	2022-12-14	18:33:32	18:44:58	683428	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	450
6.6.1	win	2022-12-14	18:33:32	18:44:58	683428	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	7
6.6.1	win	2022-12-14	18:33:32	18:44:59	684533	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	454
6.6.1	win	2022-12-14	18:33:32	18:44:59	684533	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	27
6.6.1	win	2022-12-14	18:33:32	18:45:00	685644	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	129	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	449
6.6.1	win	2022-12-14	18:33:32	18:45:00	685644	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	14
6.6.1	win	2022-12-14	18:33:32	18:45:01	686821	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	131	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	508
6.6.1	win	2022-12-14	18:33:32	18:45:01	686821	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	31
6.6.1	win	2022-12-14	18:33:32	18:45:03	688004	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	133	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	508
6.6.1	win	2022-12-14	18:33:32	18:45:03	688004	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	23
6.6.1	win	2022-12-14	18:33:32	18:45:05	690664	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	18:33:32	18:45:05	690664	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	236
6.6.1	win	2022-12-14	18:33:32	18:45:07	692054	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	505
6.6.1	win	2022-12-14	18:33:32	18:45:07	692054	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	12
6.6.1	win	2022-12-14	18:33:32	18:45:08	693204	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	139	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	490
6.6.1	win	2022-12-14	18:33:32	18:45:08	693204	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	14
6.6.1	win	2022-12-14	18:33:32	18:45:10	695865	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	win	2022-12-14	18:33:32	18:45:10	695865	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	354
6.6.1	win	2022-12-14	18:33:32	18:45:12	697332	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	143	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	467
6.6.1	win	2022-12-14	18:33:32	18:45:12	697332	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	7
6.6.1	win	2022-12-14	18:33:32	18:45:13	698499	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	518
6.6.1	win	2022-12-14	18:33:32	18:45:13	698499	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	16
6.6.1	win	2022-12-14	18:33:32	18:45:14	699715	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	549
6.6.1	win	2022-12-14	18:33:32	18:45:14	699715	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1279
6.6.1	win	2022-12-14	18:33:32	18:45:17	702203	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	149	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	571
6.6.1	win	2022-12-14	18:33:32	18:45:17	702203	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	3
6.6.1	win	2022-12-14	18:33:32	18:45:18	703548	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	698
6.6.1	win	2022-12-14	18:33:32	18:45:18	703548	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	2
6.6.1	win	2022-12-14	18:33:32	18:45:19	704700	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	153	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	500
6.6.1	win	2022-12-14	18:33:32	18:45:19	704700	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	15
6.6.1	win	2022-12-14	18:33:32	18:45:20	705972	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	605
6.6.1	win	2022-12-14	18:33:32	18:45:20	705972	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	12
6.6.1	win	2022-12-14	18:33:32	18:45:22	707116	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	157	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	498
6.6.1	win	2022-12-14	18:33:32	18:45:22	707116	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	21
6.6.1	win	2022-12-14	18:33:32	18:45:23	708389	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	603
6.6.1	win	2022-12-14	18:33:32	18:45:23	708389	5cbb78d664170f00011d7c4f	884738577	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	10