build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-20	07:21:57	07:24:15	137569	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	766
6.6.1	win	2022-12-20	07:21:57	07:24:15	137569	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	2446
6.6.1	win	2022-12-20	07:21:57	07:24:21	143646	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2003
6.6.1	win	2022-12-20	07:21:57	07:24:21	143646	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1725
6.6.1	win	2022-12-20	07:21:57	07:24:26	147915	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	927
6.6.1	win	2022-12-20	07:21:57	07:24:26	147915	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	2736
6.6.1	win	2022-12-20	07:21:57	07:24:31	153105	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	839
6.6.1	win	2022-12-20	07:21:57	07:24:31	153105	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1035
6.6.1	win	2022-12-20	07:21:57	07:24:34	156657	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	899
6.6.1	win	2022-12-20	07:21:57	07:24:34	156657	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	804
6.6.1	win	2022-12-20	07:21:57	07:24:38	160188	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1111
6.6.1	win	2022-12-20	07:21:57	07:24:38	160188	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	616
6.6.1	win	2022-12-20	07:21:57	07:24:42	164428	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:24:42	164428	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	638
6.6.1	win	2022-12-20	07:21:57	07:24:45	167593	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	912
6.6.1	win	2022-12-20	07:21:57	07:24:45	167593	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1610
6.6.1	win	2022-12-20	07:21:57	07:24:51	172822	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2003
6.6.1	win	2022-12-20	07:21:57	07:24:51	172822	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	500
6.6.1	win	2022-12-20	07:21:57	07:24:54	175827	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	890
6.6.1	win	2022-12-20	07:21:57	07:24:54	175827	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1593
6.6.1	win	2022-12-20	07:21:57	07:24:59	181036	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:24:59	181036	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	576
6.6.1	win	2022-12-20	07:21:57	07:25:03	185231	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:25:03	185231	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	601
6.6.1	win	2022-12-20	07:21:57	07:25:06	188325	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	875
6.6.1	win	2022-12-20	07:21:57	07:25:06	188325	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	73527
6.6.1	win	2022-12-20	07:21:57	07:26:22	264380	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	911
6.6.1	win	2022-12-20	07:21:57	07:26:22	264380	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	630
6.6.1	win	2022-12-20	07:21:57	07:26:26	268624	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:26:26	268624	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	376
6.6.1	win	2022-12-20	07:21:57	07:26:29	271429	5d8793d36c53380015139da9	541732111	1	practice_slash	5	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	814
6.6.1	win	2022-12-20	07:21:57	07:26:29	271429	5d8793d36c53380015139da9	541732111	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1146
6.6.1	win	2022-12-20	07:21:57	07:26:37	279574	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	836
6.6.1	win	2022-12-20	07:21:57	07:26:37	279574	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	742
6.6.1	win	2022-12-20	07:21:57	07:26:41	282935	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:26:41	282935	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	476
6.6.1	win	2022-12-20	07:21:57	07:26:43	284808	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	785
6.6.1	win	2022-12-20	07:21:57	07:26:43	284808	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	865
6.6.1	win	2022-12-20	07:21:57	07:26:45	287102	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	809
6.6.1	win	2022-12-20	07:21:57	07:26:45	287102	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	600
6.6.1	win	2022-12-20	07:21:57	07:26:47	289379	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	9	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1065
6.6.1	win	2022-12-20	07:21:57	07:26:47	289379	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	669
6.6.1	win	2022-12-20	07:21:57	07:26:49	291713	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1053
6.6.1	win	2022-12-20	07:21:57	07:26:49	291713	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	723
6.6.1	win	2022-12-20	07:21:57	07:26:52	294108	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	1059
6.6.1	win	2022-12-20	07:21:57	07:26:52	294108	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	733
6.6.1	win	2022-12-20	07:21:57	07:26:54	296384	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	932
6.6.1	win	2022-12-20	07:21:57	07:26:54	296384	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	831
6.6.1	win	2022-12-20	07:21:57	07:26:57	298746	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	17	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	920
6.6.1	win	2022-12-20	07:21:57	07:26:57	298746	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	857
6.6.1	win	2022-12-20	07:21:57	07:26:59	301153	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	938
6.6.1	win	2022-12-20	07:21:57	07:26:59	301153	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	847
6.6.1	win	2022-12-20	07:21:57	07:27:02	304620	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:27:02	304620	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	598
6.6.1	win	2022-12-20	07:21:57	07:27:04	306689	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	856
6.6.1	win	2022-12-20	07:21:57	07:27:04	306689	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	806
6.6.1	win	2022-12-20	07:21:57	07:27:07	309097	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	987
6.6.1	win	2022-12-20	07:21:57	07:27:07	309097	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	738
6.6.1	win	2022-12-20	07:21:57	07:27:09	311349	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	899
6.6.1	win	2022-12-20	07:21:57	07:27:09	311349	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	687
6.6.1	win	2022-12-20	07:21:57	07:27:11	313525	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	874
6.6.1	win	2022-12-20	07:21:57	07:27:11	313525	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	664
6.6.1	win	2022-12-20	07:21:57	07:27:15	316807	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:27:15	316807	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1994
6.6.1	win	2022-12-20	07:21:57	07:27:18	320288	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	874
6.6.1	win	2022-12-20	07:21:57	07:27:18	320288	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	780
6.6.1	win	2022-12-20	07:21:57	07:27:20	322569	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	884
6.6.1	win	2022-12-20	07:21:57	07:27:20	322569	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	784
6.6.1	win	2022-12-20	07:21:57	07:27:24	325973	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:27:24	325973	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	534
6.6.1	win	2022-12-20	07:21:57	07:27:26	327959	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	39	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	837
6.6.1	win	2022-12-20	07:21:57	07:27:26	327959	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	808
6.6.1	win	2022-12-20	07:21:57	07:27:28	330303	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	41	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	924
6.6.1	win	2022-12-20	07:21:57	07:27:28	330303	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	961
6.6.1	win	2022-12-20	07:21:57	07:27:31	332993	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	43	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1115
6.6.1	win	2022-12-20	07:21:57	07:27:31	332993	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	744
6.6.1	win	2022-12-20	07:21:57	07:27:33	335311	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	45	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	960
6.6.1	win	2022-12-20	07:21:57	07:27:33	335311	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1021
6.6.1	win	2022-12-20	07:21:57	07:27:37	338950	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:27:37	338950	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	473
6.6.1	win	2022-12-20	07:21:57	07:27:39	340885	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	847
6.6.1	win	2022-12-20	07:21:57	07:27:39	340885	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	830
6.6.1	win	2022-12-20	07:21:57	07:27:41	343182	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	51	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	853
6.6.1	win	2022-12-20	07:21:57	07:27:41	343182	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	842
6.6.1	win	2022-12-20	07:21:57	07:27:43	345511	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	53	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	870
6.6.1	win	2022-12-20	07:21:57	07:27:43	345511	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	991
6.6.1	win	2022-12-20	07:21:57	07:27:47	349116	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:27:47	349116	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	395
6.6.1	win	2022-12-20	07:21:57	07:27:50	352129	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:27:50	352129	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	562
6.6.1	win	2022-12-20	07:21:57	07:27:53	355310	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:27:53	355310	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	694
6.6.1	win	2022-12-20	07:21:57	07:27:55	357475	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	856
6.6.1	win	2022-12-20	07:21:57	07:27:55	357475	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	919
6.6.1	win	2022-12-20	07:21:57	07:27:58	359897	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	890
6.6.1	win	2022-12-20	07:21:57	07:27:58	359897	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1834
6.6.1	win	2022-12-20	07:21:57	07:28:01	363310	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	65	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	963
6.6.1	win	2022-12-20	07:21:57	07:28:01	363310	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	835
6.6.1	win	2022-12-20	07:21:57	07:28:04	365765	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	67	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1008
6.6.1	win	2022-12-20	07:21:57	07:28:04	365765	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	780
6.6.1	win	2022-12-20	07:21:57	07:28:06	368088	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	929
6.6.1	win	2022-12-20	07:21:57	07:28:06	368088	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	865
6.6.1	win	2022-12-20	07:21:57	07:28:08	370477	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	908
6.6.1	win	2022-12-20	07:21:57	07:28:08	370477	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	898
6.6.1	win	2022-12-20	07:21:57	07:28:11	372957	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	73	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	965
6.6.1	win	2022-12-20	07:21:57	07:28:11	372957	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	881
6.6.1	win	2022-12-20	07:21:57	07:28:13	375298	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	840
6.6.1	win	2022-12-20	07:21:57	07:28:13	375298	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	823
6.6.1	win	2022-12-20	07:21:57	07:28:15	377655	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	77	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	920
6.6.1	win	2022-12-20	07:21:57	07:28:15	377655	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	766
6.6.1	win	2022-12-20	07:21:57	07:28:18	380403	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	79	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1369
6.6.1	win	2022-12-20	07:21:57	07:28:18	380403	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	643
6.6.1	win	2022-12-20	07:21:57	07:28:20	382488	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	81	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	830
6.6.1	win	2022-12-20	07:21:57	07:28:20	382488	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	703
6.6.1	win	2022-12-20	07:21:57	07:28:22	384686	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	883
6.6.1	win	2022-12-20	07:21:57	07:28:22	384686	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	850
6.6.1	win	2022-12-20	07:21:57	07:28:26	388153	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:28:26	388153	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	4141
6.6.1	win	2022-12-20	07:21:57	07:28:32	394470	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	87	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1563
6.6.1	win	2022-12-20	07:21:57	07:28:32	394470	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1805
6.6.1	win	2022-12-20	07:21:57	07:28:36	397757	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	865
6.6.1	win	2022-12-20	07:21:57	07:28:36	397757	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	14367
6.6.1	win	2022-12-20	07:21:57	07:28:51	413721	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	91	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	983
6.6.1	win	2022-12-20	07:21:57	07:28:51	413721	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	6976
6.6.1	win	2022-12-20	07:21:57	07:29:00	422091	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	93	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	785
6.6.1	win	2022-12-20	07:21:57	07:29:00	422091	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1393
6.6.1	win	2022-12-20	07:21:57	07:29:03	424987	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	889
6.6.1	win	2022-12-20	07:21:57	07:29:03	424987	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1031
6.6.1	win	2022-12-20	07:21:57	07:29:05	427380	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	748
6.6.1	win	2022-12-20	07:21:57	07:29:05	427380	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	567
6.6.1	win	2022-12-20	07:21:57	07:29:08	430565	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:29:08	430565	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	780
6.6.1	win	2022-12-20	07:21:57	07:29:11	432739	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	101	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	781
6.6.1	win	2022-12-20	07:21:57	07:29:11	432739	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1191
6.6.1	win	2022-12-20	07:21:57	07:29:13	435470	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	103	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	929
6.6.1	win	2022-12-20	07:21:57	07:29:13	435470	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	636
6.6.1	win	2022-12-20	07:21:57	07:29:15	437639	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	917
6.6.1	win	2022-12-20	07:21:57	07:29:15	437639	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	685
6.6.1	win	2022-12-20	07:21:57	07:29:18	439745	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	802
6.6.1	win	2022-12-20	07:21:57	07:29:18	439745	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	789
6.6.1	win	2022-12-20	07:21:57	07:29:20	441987	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	109	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	842
6.6.1	win	2022-12-20	07:21:57	07:29:20	441987	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	765
6.6.1	win	2022-12-20	07:21:57	07:29:22	444267	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	901
6.6.1	win	2022-12-20	07:21:57	07:29:22	444267	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1157
6.6.1	win	2022-12-20	07:21:57	07:29:25	446911	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	878
6.6.1	win	2022-12-20	07:21:57	07:29:25	446911	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	860
6.6.1	win	2022-12-20	07:21:57	07:29:27	449188	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	115	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	801
6.6.1	win	2022-12-20	07:21:57	07:29:27	449188	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	899
6.6.1	win	2022-12-20	07:21:57	07:29:30	452702	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:29:30	452702	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	388
6.6.1	win	2022-12-20	07:21:57	07:29:32	454547	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	841
6.6.1	win	2022-12-20	07:21:57	07:29:32	454547	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	787
6.6.1	win	2022-12-20	07:21:57	07:29:35	456798	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	121	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	849
6.6.1	win	2022-12-20	07:21:57	07:29:35	456798	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	895
6.6.1	win	2022-12-20	07:21:57	07:29:37	459088	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	123	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	779
6.6.1	win	2022-12-20	07:21:57	07:29:37	459088	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	734
6.6.1	win	2022-12-20	07:21:57	07:29:39	461237	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	125	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	803
6.6.1	win	2022-12-20	07:21:57	07:29:39	461237	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	874
6.6.1	win	2022-12-20	07:21:57	07:29:41	463577	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	127	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	851
6.6.1	win	2022-12-20	07:21:57	07:29:41	463577	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1160
6.6.1	win	2022-12-20	07:21:57	07:29:44	466114	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	129	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	764
6.6.1	win	2022-12-20	07:21:57	07:29:44	466114	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1208
6.6.1	win	2022-12-20	07:21:57	07:29:48	469943	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:29:48	469943	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	427
6.6.1	win	2022-12-20	07:21:57	07:29:50	471810	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	828
6.6.1	win	2022-12-20	07:21:57	07:29:50	471810	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	866
6.6.1	win	2022-12-20	07:21:57	07:29:52	474101	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	814
6.6.1	win	2022-12-20	07:21:57	07:29:52	474101	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	722
6.6.1	win	2022-12-20	07:21:57	07:29:54	476166	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	137	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	726
6.6.1	win	2022-12-20	07:21:57	07:29:54	476166	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	904
6.6.1	win	2022-12-20	07:21:57	07:29:57	479685	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:29:57	479685	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	3260
6.6.1	win	2022-12-20	07:21:57	07:30:02	484444	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	887
6.6.1	win	2022-12-20	07:21:57	07:30:02	484444	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	793
6.6.1	win	2022-12-20	07:21:57	07:30:04	486674	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	818
6.6.1	win	2022-12-20	07:21:57	07:30:04	486674	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	945
6.6.1	win	2022-12-20	07:21:57	07:30:08	490240	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:30:08	490240	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	4689
6.6.1	win	2022-12-20	07:21:57	07:30:14	496379	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	147	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	838
6.6.1	win	2022-12-20	07:21:57	07:30:14	496379	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	6833
6.6.1	win	2022-12-20	07:21:57	07:30:24	505828	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:30:24	505828	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	12929
6.6.1	win	2022-12-20	07:21:57	07:30:38	520215	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	151	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	843
6.6.1	win	2022-12-20	07:21:57	07:30:38	520215	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1160
6.6.1	win	2022-12-20	07:21:57	07:30:41	522735	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	745
6.6.1	win	2022-12-20	07:21:57	07:30:41	522735	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	648
6.6.1	win	2022-12-20	07:21:57	07:30:43	524784	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	787
6.6.1	win	2022-12-20	07:21:57	07:30:43	524784	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	710
6.6.1	win	2022-12-20	07:21:57	07:30:45	527024	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	916
6.6.1	win	2022-12-20	07:21:57	07:30:45	527024	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	608
6.6.1	win	2022-12-20	07:21:57	07:30:48	530250	5d8793d36c53380015139da9	541732111	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:30:48	530250	5d8793d36c53380015139da9	541732111	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	423
6.6.1	win	2022-12-20	07:21:57	07:31:19	560779	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	855
6.6.1	win	2022-12-20	07:21:57	07:31:19	560779	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	478
6.6.1	win	2022-12-20	07:21:57	07:31:21	563700	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	825
6.6.1	win	2022-12-20	07:21:57	07:31:21	563700	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	420
6.6.1	win	2022-12-20	07:21:57	07:31:24	566542	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	805
6.6.1	win	2022-12-20	07:21:57	07:31:24	566542	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	339
6.6.1	win	2022-12-20	07:21:57	07:31:27	569341	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	841
6.6.1	win	2022-12-20	07:21:57	07:31:27	569341	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	262
6.6.1	win	2022-12-20	07:21:57	07:31:30	572044	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	822
6.6.1	win	2022-12-20	07:21:57	07:31:30	572044	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	345
6.6.1	win	2022-12-20	07:21:57	07:31:34	576001	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:31:34	576001	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	321
6.6.1	win	2022-12-20	07:21:57	07:31:38	579938	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:31:38	579938	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	307
6.6.1	win	2022-12-20	07:21:57	07:31:42	583861	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:31:42	583861	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	360
6.6.1	win	2022-12-20	07:21:57	07:31:44	586696	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	859
6.6.1	win	2022-12-20	07:21:57	07:31:44	586696	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	471
6.6.1	win	2022-12-20	07:21:57	07:31:47	589600	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	818
6.6.1	win	2022-12-20	07:21:57	07:31:47	589600	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	518
6.6.1	win	2022-12-20	07:21:57	07:31:50	592555	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	822
6.6.1	win	2022-12-20	07:21:57	07:31:50	592555	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	444
6.6.1	win	2022-12-20	07:21:57	07:31:54	596617	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:31:54	596617	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	220
6.6.1	win	2022-12-20	07:21:57	07:31:57	599210	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	755
6.6.1	win	2022-12-20	07:21:57	07:31:57	599210	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	598
6.6.1	win	2022-12-20	07:21:57	07:32:00	602206	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	780
6.6.1	win	2022-12-20	07:21:57	07:32:00	602206	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	542
6.6.1	win	2022-12-20	07:21:57	07:32:03	605147	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	784
6.6.1	win	2022-12-20	07:21:57	07:32:03	605147	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	338
6.6.1	win	2022-12-20	07:21:57	07:32:07	609110	5d8793d36c53380015139da9	541732111	1	practice_z	9	practice_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2003
6.6.1	win	2022-12-20	07:21:57	07:32:07	609110	5d8793d36c53380015139da9	541732111	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	417
6.6.1	win	2022-12-20	07:21:57	07:32:22	624008	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1050
6.6.1	win	2022-12-20	07:21:57	07:32:22	624008	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	687
6.6.1	win	2022-12-20	07:21:57	07:32:24	626202	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	890
6.6.1	win	2022-12-20	07:21:57	07:32:24	626202	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	828
6.6.1	win	2022-12-20	07:21:57	07:32:26	628426	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	780
6.6.1	win	2022-12-20	07:21:57	07:32:26	628426	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1087
6.6.1	win	2022-12-20	07:21:57	07:32:29	630932	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	808
6.6.1	win	2022-12-20	07:21:57	07:32:29	630932	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1410
6.6.1	win	2022-12-20	07:21:57	07:32:33	634960	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:32:33	634960	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	380
6.6.1	win	2022-12-20	07:21:57	07:32:34	636646	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	689
6.6.1	win	2022-12-20	07:21:57	07:32:34	636646	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1492
6.6.1	win	2022-12-20	07:21:57	07:32:37	639629	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	13	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	874
6.6.1	win	2022-12-20	07:21:57	07:32:37	639629	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	8420
6.6.1	win	2022-12-20	07:21:57	07:32:47	649374	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	15	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	709
6.6.1	win	2022-12-20	07:21:57	07:32:47	649374	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	691
6.6.1	win	2022-12-20	07:21:57	07:32:49	651386	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	708
6.6.1	win	2022-12-20	07:21:57	07:32:49	651386	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	578
6.6.1	win	2022-12-20	07:21:57	07:32:51	653271	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	691
6.6.1	win	2022-12-20	07:21:57	07:32:51	653271	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	15204
6.6.1	win	2022-12-20	07:21:57	07:33:08	669887	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	802
6.6.1	win	2022-12-20	07:21:57	07:33:08	669887	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	758
6.6.1	win	2022-12-20	07:21:57	07:33:10	672066	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	23	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	807
6.6.1	win	2022-12-20	07:21:57	07:33:10	672066	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	576
6.6.1	win	2022-12-20	07:21:57	07:33:12	674129	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	25	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	870
6.6.1	win	2022-12-20	07:21:57	07:33:12	674129	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	592
6.6.1	win	2022-12-20	07:21:57	07:33:14	676281	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	27	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	945
6.6.1	win	2022-12-20	07:21:57	07:33:14	676281	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	593
6.6.1	win	2022-12-20	07:21:57	07:33:16	678255	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	767
6.6.1	win	2022-12-20	07:21:57	07:33:16	678255	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	498
6.6.1	win	2022-12-20	07:21:57	07:33:18	680080	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	711
6.6.1	win	2022-12-20	07:21:57	07:33:18	680080	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1340
6.6.1	win	2022-12-20	07:21:57	07:33:22	684038	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:33:22	684038	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1086
6.6.1	win	2022-12-20	07:21:57	07:33:26	687739	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:33:26	687739	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1085
6.6.1	win	2022-12-20	07:21:57	07:33:29	691440	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:33:29	691440	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	486
6.6.1	win	2022-12-20	07:21:57	07:33:31	693290	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	749
6.6.1	win	2022-12-20	07:21:57	07:33:31	693290	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	902
6.6.1	win	2022-12-20	07:21:57	07:33:34	695732	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	41	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	920
6.6.1	win	2022-12-20	07:21:57	07:33:34	695732	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	780
6.6.1	win	2022-12-20	07:21:57	07:33:36	697893	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	769
6.6.1	win	2022-12-20	07:21:57	07:33:36	697893	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	946
6.6.1	win	2022-12-20	07:21:57	07:33:38	700182	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	725
6.6.1	win	2022-12-20	07:21:57	07:33:38	700182	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	600
6.6.1	win	2022-12-20	07:21:57	07:33:40	702144	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	47	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	750
6.6.1	win	2022-12-20	07:21:57	07:33:40	702144	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	571
6.6.1	win	2022-12-20	07:21:57	07:33:42	704062	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	729
6.6.1	win	2022-12-20	07:21:57	07:33:42	704062	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	688
6.6.1	win	2022-12-20	07:21:57	07:33:44	706085	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	51	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	719
6.6.1	win	2022-12-20	07:21:57	07:33:44	706085	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	469
6.6.1	win	2022-12-20	07:21:57	07:33:46	707877	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	53	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	711
6.6.1	win	2022-12-20	07:21:57	07:33:46	707877	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	706
6.6.1	win	2022-12-20	07:21:57	07:33:49	711195	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:33:49	711195	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1288
6.6.1	win	2022-12-20	07:21:57	07:33:52	713794	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	699
6.6.1	win	2022-12-20	07:21:57	07:33:52	713794	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	578
6.6.1	win	2022-12-20	07:21:57	07:33:55	716987	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:33:55	716987	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	282
6.6.1	win	2022-12-20	07:21:57	07:33:56	718564	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	61	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	685
6.6.1	win	2022-12-20	07:21:57	07:33:56	718564	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1166
6.6.1	win	2022-12-20	07:21:57	07:34:00	722347	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:34:00	722347	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	358
6.6.1	win	2022-12-20	07:21:57	07:34:02	724010	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	694
6.6.1	win	2022-12-20	07:21:57	07:34:02	724010	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	680
6.6.1	win	2022-12-20	07:21:57	07:34:05	727312	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:34:05	727312	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	598
6.6.1	win	2022-12-20	07:21:57	07:34:07	729237	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	714
6.6.1	win	2022-12-20	07:21:57	07:34:07	729237	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	579
6.6.1	win	2022-12-20	07:21:57	07:34:09	731185	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	759
6.6.1	win	2022-12-20	07:21:57	07:34:09	731185	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	766
6.6.1	win	2022-12-20	07:21:57	07:34:11	733332	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	73	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	767
6.6.1	win	2022-12-20	07:21:57	07:34:11	733332	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1591
6.6.1	win	2022-12-20	07:21:57	07:34:14	736168	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	75	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	631
6.6.1	win	2022-12-20	07:21:57	07:34:14	736168	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	2281
6.6.1	win	2022-12-20	07:21:57	07:34:18	739878	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	814
6.6.1	win	2022-12-20	07:21:57	07:34:18	739878	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1018
6.6.1	win	2022-12-20	07:21:57	07:34:20	742228	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	79	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	720
6.6.1	win	2022-12-20	07:21:57	07:34:20	742228	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	842
6.6.1	win	2022-12-20	07:21:57	07:34:22	744446	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	764
6.6.1	win	2022-12-20	07:21:57	07:34:22	744446	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	712
6.6.1	win	2022-12-20	07:21:57	07:34:24	746516	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	744
6.6.1	win	2022-12-20	07:21:57	07:34:24	746516	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1546
6.6.1	win	2022-12-20	07:21:57	07:34:27	749409	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	85	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	735
6.6.1	win	2022-12-20	07:21:57	07:34:27	749409	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1619
6.6.1	win	2022-12-20	07:21:57	07:34:31	753649	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:34:31	753649	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	259
6.6.1	win	2022-12-20	07:21:57	07:34:34	756524	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:34:34	756524	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	273
6.6.1	win	2022-12-20	07:21:57	07:34:36	758105	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	91	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	696
6.6.1	win	2022-12-20	07:21:57	07:34:36	758105	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	3141
6.6.1	win	2022-12-20	07:21:57	07:34:42	763863	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:34:42	763863	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	476
6.6.1	win	2022-12-20	07:21:57	07:34:43	765683	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	95	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	732
6.6.1	win	2022-12-20	07:21:57	07:34:43	765683	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1610
6.6.1	win	2022-12-20	07:21:57	07:34:46	768709	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	97	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	801
6.6.1	win	2022-12-20	07:21:57	07:34:46	768709	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1513
6.6.1	win	2022-12-20	07:21:57	07:34:51	772842	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:34:51	772842	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	420
6.6.1	win	2022-12-20	07:21:57	07:34:52	774562	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	101	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	689
6.6.1	win	2022-12-20	07:21:57	07:34:52	774562	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	952
6.6.1	win	2022-12-20	07:21:57	07:34:55	776936	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	103	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	806
6.6.1	win	2022-12-20	07:21:57	07:34:55	776936	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	665
6.6.1	win	2022-12-20	07:21:57	07:34:57	778904	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	684
6.6.1	win	2022-12-20	07:21:57	07:34:57	778904	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	947
6.6.1	win	2022-12-20	07:21:57	07:34:59	781154	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	692
6.6.1	win	2022-12-20	07:21:57	07:34:59	781154	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	570
6.6.1	win	2022-12-20	07:21:57	07:35:01	783012	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	675
6.6.1	win	2022-12-20	07:21:57	07:35:01	783012	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	503
6.6.1	win	2022-12-20	07:21:57	07:35:03	784797	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	111	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	668
6.6.1	win	2022-12-20	07:21:57	07:35:03	784797	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	408
6.6.1	win	2022-12-20	07:21:57	07:35:04	786457	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	641
6.6.1	win	2022-12-20	07:21:57	07:35:04	786457	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	363
6.6.1	win	2022-12-20	07:21:57	07:35:07	789437	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:35:07	789437	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	302
6.6.1	win	2022-12-20	07:21:57	07:35:09	790969	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	617
6.6.1	win	2022-12-20	07:21:57	07:35:09	790969	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	619
6.6.1	win	2022-12-20	07:21:57	07:35:11	792938	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	119	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	734
6.6.1	win	2022-12-20	07:21:57	07:35:11	792938	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	623
6.6.1	win	2022-12-20	07:21:57	07:35:13	795094	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	121	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	925
6.6.1	win	2022-12-20	07:21:57	07:35:13	795094	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	613
6.6.1	win	2022-12-20	07:21:57	07:35:15	797045	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	123	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	723
6.6.1	win	2022-12-20	07:21:57	07:35:15	797045	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	551
6.6.1	win	2022-12-20	07:21:57	07:35:17	798981	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	125	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	771
6.6.1	win	2022-12-20	07:21:57	07:35:17	798981	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	481
6.6.1	win	2022-12-20	07:21:57	07:35:20	802082	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:35:20	802082	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	313
6.6.1	win	2022-12-20	07:21:57	07:35:22	803932	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	922
6.6.1	win	2022-12-20	07:21:57	07:35:22	803932	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	2204
6.6.1	win	2022-12-20	07:21:57	07:35:25	807538	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	787
6.6.1	win	2022-12-20	07:21:57	07:35:25	807538	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1487
6.6.1	win	2022-12-20	07:21:57	07:35:28	810422	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	782
6.6.1	win	2022-12-20	07:21:57	07:35:28	810422	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	373
6.6.1	win	2022-12-20	07:21:57	07:35:30	812138	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	135	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	734
6.6.1	win	2022-12-20	07:21:57	07:35:30	812138	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	414
6.6.1	win	2022-12-20	07:21:57	07:35:33	815170	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:35:33	815170	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	322
6.6.1	win	2022-12-20	07:21:57	07:35:35	816745	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	641
6.6.1	win	2022-12-20	07:21:57	07:35:35	816745	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	528
6.6.1	win	2022-12-20	07:21:57	07:35:36	818559	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	670
6.6.1	win	2022-12-20	07:21:57	07:35:36	818559	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	526
6.6.1	win	2022-12-20	07:21:57	07:35:38	820499	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	143	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	805
6.6.1	win	2022-12-20	07:21:57	07:35:38	820499	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	475
6.6.1	win	2022-12-20	07:21:57	07:35:40	822362	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	145	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	772
6.6.1	win	2022-12-20	07:21:57	07:35:40	822362	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	325
6.6.1	win	2022-12-20	07:21:57	07:35:43	825308	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-20	07:21:57	07:35:43	825308	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	487
6.6.1	win	2022-12-20	07:21:57	07:35:45	827086	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	677
6.6.1	win	2022-12-20	07:21:57	07:35:45	827086	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	380
6.6.1	win	2022-12-20	07:21:57	07:35:47	828780	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	705
6.6.1	win	2022-12-20	07:21:57	07:35:47	828780	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	334
6.6.1	win	2022-12-20	07:21:57	07:35:48	830530	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	153	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	802
6.6.1	win	2022-12-20	07:21:57	07:35:48	830530	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	337
6.6.1	win	2022-12-20	07:21:57	07:35:50	832206	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	155	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	728
6.6.1	win	2022-12-20	07:21:57	07:35:50	832206	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	314
6.6.1	win	2022-12-20	07:21:57	07:35:52	833809	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	672
6.6.1	win	2022-12-20	07:21:57	07:35:52	833809	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	335
6.6.1	win	2022-12-20	07:21:57	07:35:53	835541	5d8793d36c53380015139da9	541732111	1	main_z	11	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	779
6.6.1	win	2022-12-20	07:21:57	07:35:53	835541	5d8793d36c53380015139da9	541732111	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	436