build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	17:47:27	17:49:03	95003	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:49:03	95003	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	2227
6.6.1	win	2022-12-14	17:47:27	17:49:08	100006	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	1145
6.6.1	win	2022-12-14	17:47:27	17:49:08	100006	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	605
6.6.1	win	2022-12-14	17:47:27	17:49:11	103142	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	901
6.6.1	win	2022-12-14	17:47:27	17:49:11	103142	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	512
6.6.1	win	2022-12-14	17:47:27	17:49:15	107281	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:49:15	107281	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	532
6.6.1	win	2022-12-14	17:47:27	17:49:19	110635	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1194
6.6.1	win	2022-12-14	17:47:27	17:49:19	110635	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	446
6.6.1	win	2022-12-14	17:47:27	17:49:22	113659	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	957
6.6.1	win	2022-12-14	17:47:27	17:49:22	113659	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	404
6.6.1	win	2022-12-14	17:47:27	17:49:25	116612	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	922
6.6.1	win	2022-12-14	17:47:27	17:49:25	116612	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	329
6.6.1	win	2022-12-14	17:47:27	17:49:27	119498	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	928
6.6.1	win	2022-12-14	17:47:27	17:49:27	119498	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	320
6.6.1	win	2022-12-14	17:47:27	17:49:31	123441	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:49:31	123441	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	224
6.6.1	win	2022-12-14	17:47:27	17:49:34	126474	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1183
6.6.1	win	2022-12-14	17:47:27	17:49:34	126474	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	294
6.6.1	win	2022-12-14	17:47:27	17:49:37	129465	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1074
6.6.1	win	2022-12-14	17:47:27	17:49:37	129465	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	432
6.6.1	win	2022-12-14	17:47:27	17:49:40	132489	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	968
6.6.1	win	2022-12-14	17:47:27	17:49:40	132489	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	323
6.6.1	win	2022-12-14	17:47:27	17:49:43	135287	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	846
6.6.1	win	2022-12-14	17:47:27	17:49:43	135287	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	329
6.6.1	win	2022-12-14	17:47:27	17:49:46	138063	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	823
6.6.1	win	2022-12-14	17:47:27	17:49:46	138063	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	381
6.6.1	win	2022-12-14	17:47:27	17:49:49	140924	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	854
6.6.1	win	2022-12-14	17:47:27	17:49:49	140924	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	352
6.6.1	win	2022-12-14	17:47:27	17:49:53	144900	58935d5d4d77be0001689f14	260184008	1	practice_z	5	practice_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-14	17:47:27	17:49:53	144900	58935d5d4d77be0001689f14	260184008	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	238
6.6.1	win	2022-12-14	17:47:27	17:49:57	149251	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	921
6.6.1	win	2022-12-14	17:47:27	17:49:57	149251	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	755
6.6.1	win	2022-12-14	17:47:27	17:50:00	151591	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	961
6.6.1	win	2022-12-14	17:47:27	17:50:00	151591	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	591
6.6.1	win	2022-12-14	17:47:27	17:50:03	154809	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-14	17:47:27	17:50:03	154809	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	308
6.6.1	win	2022-12-14	17:47:27	17:50:06	157739	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:50:06	157739	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	391
6.6.1	win	2022-12-14	17:47:27	17:50:09	160759	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:50:09	160759	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	339
6.6.1	win	2022-12-14	17:47:27	17:50:11	162882	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1153
6.6.1	win	2022-12-14	17:47:27	17:50:11	162882	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	434
6.6.1	win	2022-12-14	17:47:27	17:50:13	164859	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	13	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	920
6.6.1	win	2022-12-14	17:47:27	17:50:13	164859	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	369
6.6.1	win	2022-12-14	17:47:27	17:50:15	166687	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	829
6.6.1	win	2022-12-14	17:47:27	17:50:15	166687	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	409
6.6.1	win	2022-12-14	17:47:27	17:50:17	168564	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	835
6.6.1	win	2022-12-14	17:47:27	17:50:17	168564	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	319
6.6.1	win	2022-12-14	17:47:27	17:50:18	170236	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	19	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	727
6.6.1	win	2022-12-14	17:47:27	17:50:18	170236	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	457
6.6.1	win	2022-12-14	17:47:27	17:50:20	172024	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	21	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	715
6.6.1	win	2022-12-14	17:47:27	17:50:20	172024	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	331
6.6.1	win	2022-12-14	17:47:27	17:50:22	173767	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	789
6.6.1	win	2022-12-14	17:47:27	17:50:22	173767	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	284
6.6.1	win	2022-12-14	17:47:27	17:50:24	175705	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	25	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1027
6.6.1	win	2022-12-14	17:47:27	17:50:24	175705	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	343
6.6.1	win	2022-12-14	17:47:27	17:50:26	177681	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1013
6.6.1	win	2022-12-14	17:47:27	17:50:26	177681	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	347
6.6.1	win	2022-12-14	17:47:27	17:50:28	179555	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	907
6.6.1	win	2022-12-14	17:47:27	17:50:28	179555	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	333
6.6.1	win	2022-12-14	17:47:27	17:50:29	181325	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	817
6.6.1	win	2022-12-14	17:47:27	17:50:29	181325	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	371
6.6.1	win	2022-12-14	17:47:27	17:50:31	183231	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	33	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	913
6.6.1	win	2022-12-14	17:47:27	17:50:31	183231	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	247
6.6.1	win	2022-12-14	17:47:27	17:50:33	184976	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	35	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	878
6.6.1	win	2022-12-14	17:47:27	17:50:33	184976	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	546
6.6.1	win	2022-12-14	17:47:27	17:50:35	186904	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	37	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	766
6.6.1	win	2022-12-14	17:47:27	17:50:35	186904	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	278
6.6.1	win	2022-12-14	17:47:27	17:50:37	188842	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	1044
6.6.1	win	2022-12-14	17:47:27	17:50:37	188842	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	590
6.6.1	win	2022-12-14	17:47:27	17:50:40	192057	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:50:40	192057	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	436
6.6.1	win	2022-12-14	17:47:27	17:50:43	195117	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	43	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	win	2022-12-14	17:47:27	17:50:43	195117	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	310
6.6.1	win	2022-12-14	17:47:27	17:50:45	197166	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	1109
6.6.1	win	2022-12-14	17:47:27	17:50:45	197166	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	397
6.6.1	win	2022-12-14	17:47:27	17:50:47	199065	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	47	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	878
6.6.1	win	2022-12-14	17:47:27	17:50:47	199065	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	342
6.6.1	win	2022-12-14	17:47:27	17:50:49	201275	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	49	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	1248
6.6.1	win	2022-12-14	17:47:27	17:50:49	201275	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	394
6.6.1	win	2022-12-14	17:47:27	17:50:51	203109	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	822
6.6.1	win	2022-12-14	17:47:27	17:50:51	203109	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	391
6.6.1	win	2022-12-14	17:47:27	17:50:53	204973	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	53	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	846
6.6.1	win	2022-12-14	17:47:27	17:50:53	204973	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	344
6.6.1	win	2022-12-14	17:47:27	17:50:56	207937	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:50:56	207937	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	431
6.6.1	win	2022-12-14	17:47:27	17:50:58	210366	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1369
6.6.1	win	2022-12-14	17:47:27	17:50:58	210366	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	399
6.6.1	win	2022-12-14	17:47:27	17:51:00	212306	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	909
6.6.1	win	2022-12-14	17:47:27	17:51:00	212306	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	271
6.6.1	win	2022-12-14	17:47:27	17:51:02	214168	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	961
6.6.1	win	2022-12-14	17:47:27	17:51:02	214168	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	339
6.6.1	win	2022-12-14	17:47:27	17:51:05	217136	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:51:05	217136	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	618
6.6.1	win	2022-12-14	17:47:27	17:51:07	219306	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	920
6.6.1	win	2022-12-14	17:47:27	17:51:07	219306	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	315
6.6.1	win	2022-12-14	17:47:27	17:51:09	220981	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	735
6.6.1	win	2022-12-14	17:47:27	17:51:09	220981	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	369
6.6.1	win	2022-12-14	17:47:27	17:51:12	223976	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:51:12	223976	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	685
6.6.1	win	2022-12-14	17:47:27	17:51:14	225927	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	71	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	641
6.6.1	win	2022-12-14	17:47:27	17:51:14	225927	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	479
6.6.1	win	2022-12-14	17:47:27	17:51:16	227747	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	73	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	711
6.6.1	win	2022-12-14	17:47:27	17:51:16	227747	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	427
6.6.1	win	2022-12-14	17:47:27	17:51:17	229481	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	685
6.6.1	win	2022-12-14	17:47:27	17:51:17	229481	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	345
6.6.1	win	2022-12-14	17:47:27	17:51:19	231244	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	798
6.6.1	win	2022-12-14	17:47:27	17:51:19	231244	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	318
6.6.1	win	2022-12-14	17:47:27	17:51:21	232974	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	79	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	788
6.6.1	win	2022-12-14	17:47:27	17:51:21	232974	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	286
6.6.1	win	2022-12-14	17:47:27	17:51:23	234686	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	810
6.6.1	win	2022-12-14	17:47:27	17:51:23	234686	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	298
6.6.1	win	2022-12-14	17:47:27	17:51:24	236524	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	83	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	918
6.6.1	win	2022-12-14	17:47:27	17:51:24	236524	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	238
6.6.1	win	2022-12-14	17:47:27	17:51:26	238122	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	85	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	736
6.6.1	win	2022-12-14	17:47:27	17:51:26	238122	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	335
6.6.1	win	2022-12-14	17:47:27	17:51:28	239722	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	647
6.6.1	win	2022-12-14	17:47:27	17:51:28	239722	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	419
6.6.1	win	2022-12-14	17:47:27	17:51:29	241447	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	89	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	682
6.6.1	win	2022-12-14	17:47:27	17:51:29	241447	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	355
6.6.1	win	2022-12-14	17:47:27	17:51:31	243134	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	709
6.6.1	win	2022-12-14	17:47:27	17:51:31	243134	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	336
6.6.1	win	2022-12-14	17:47:27	17:51:33	245017	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	922
6.6.1	win	2022-12-14	17:47:27	17:51:33	245017	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	482
6.6.1	win	2022-12-14	17:47:27	17:51:35	246813	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	95	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	688
6.6.1	win	2022-12-14	17:47:27	17:51:35	246813	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	366
6.6.1	win	2022-12-14	17:47:27	17:51:36	248463	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	97	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	668
6.6.1	win	2022-12-14	17:47:27	17:51:36	248463	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	304
6.6.1	win	2022-12-14	17:47:27	17:51:38	250121	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	726
6.6.1	win	2022-12-14	17:47:27	17:51:38	250121	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	302
6.6.1	win	2022-12-14	17:47:27	17:51:40	252071	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1026
6.6.1	win	2022-12-14	17:47:27	17:51:40	252071	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	376
6.6.1	win	2022-12-14	17:47:27	17:51:42	253878	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	813
6.6.1	win	2022-12-14	17:47:27	17:51:42	253878	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	225
6.6.1	win	2022-12-14	17:47:27	17:51:45	256724	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	105	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	17:47:27	17:51:45	256724	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	296
6.6.1	win	2022-12-14	17:47:27	17:51:46	258390	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	745
6.6.1	win	2022-12-14	17:47:27	17:51:46	258390	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	280
6.6.1	win	2022-12-14	17:47:27	17:51:48	260028	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	734
6.6.1	win	2022-12-14	17:47:27	17:51:48	260028	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	246
6.6.1	win	2022-12-14	17:47:27	17:51:50	261774	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	880
6.6.1	win	2022-12-14	17:47:27	17:51:50	261774	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	290
6.6.1	win	2022-12-14	17:47:27	17:51:52	263838	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1144
6.6.1	win	2022-12-14	17:47:27	17:51:52	263838	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	422
6.6.1	win	2022-12-14	17:47:27	17:51:54	265783	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	899
6.6.1	win	2022-12-14	17:47:27	17:51:54	265783	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	322
6.6.1	win	2022-12-14	17:47:27	17:51:57	268734	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:51:57	268734	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	283
6.6.1	win	2022-12-14	17:47:27	17:51:59	270745	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	119	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1101
6.6.1	win	2022-12-14	17:47:27	17:51:59	270745	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	377
6.6.1	win	2022-12-14	17:47:27	17:52:01	272811	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1067
6.6.1	win	2022-12-14	17:47:27	17:52:01	272811	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	349
6.6.1	win	2022-12-14	17:47:27	17:52:04	275784	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:52:04	275784	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	577
6.6.1	win	2022-12-14	17:47:27	17:52:06	277800	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	816
6.6.1	win	2022-12-14	17:47:27	17:52:06	277800	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	296
6.6.1	win	2022-12-14	17:47:27	17:52:09	280713	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:52:09	280713	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	409
6.6.1	win	2022-12-14	17:47:27	17:52:11	282606	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	853
6.6.1	win	2022-12-14	17:47:27	17:52:11	282606	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	371
6.6.1	win	2022-12-14	17:47:27	17:52:13	284606	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	131	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1003
6.6.1	win	2022-12-14	17:47:27	17:52:13	284606	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	336
6.6.1	win	2022-12-14	17:47:27	17:52:14	286248	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	685
6.6.1	win	2022-12-14	17:47:27	17:52:14	286248	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	321
6.6.1	win	2022-12-14	17:47:27	17:52:17	289193	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:52:17	289193	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	312
6.6.1	win	2022-12-14	17:47:27	17:52:19	290741	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	137	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	608
6.6.1	win	2022-12-14	17:47:27	17:52:19	290741	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	224
6.6.1	win	2022-12-14	17:47:27	17:52:20	292485	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	139	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	902
6.6.1	win	2022-12-14	17:47:27	17:52:20	292485	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	326
6.6.1	win	2022-12-14	17:47:27	17:52:22	294195	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	762
6.6.1	win	2022-12-14	17:47:27	17:52:22	294195	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	360
6.6.1	win	2022-12-14	17:47:27	17:52:24	296233	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	143	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1050
6.6.1	win	2022-12-14	17:47:27	17:52:24	296233	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	368
6.6.1	win	2022-12-14	17:47:27	17:52:26	297873	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	145	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	640
6.6.1	win	2022-12-14	17:47:27	17:52:26	297873	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	222
6.6.1	win	2022-12-14	17:47:27	17:52:28	299854	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	147	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1131
6.6.1	win	2022-12-14	17:47:27	17:52:28	299854	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	380
6.6.1	win	2022-12-14	17:47:27	17:52:31	302862	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:52:31	302862	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	299
6.6.1	win	2022-12-14	17:47:27	17:52:32	304398	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	151	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	616
6.6.1	win	2022-12-14	17:47:27	17:52:32	304398	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	284
6.6.1	win	2022-12-14	17:47:27	17:52:34	306122	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	153	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	820
6.6.1	win	2022-12-14	17:47:27	17:52:34	306122	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	256
6.6.1	win	2022-12-14	17:47:27	17:52:37	309002	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:52:37	309002	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	308
6.6.1	win	2022-12-14	17:47:27	17:52:39	310550	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	618
6.6.1	win	2022-12-14	17:47:27	17:52:39	310550	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	280
6.6.1	win	2022-12-14	17:47:27	17:52:40	312487	58935d5d4d77be0001689f14	260184008	1	main_z	7	main_z	159	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1035
6.6.1	win	2022-12-14	17:47:27	17:52:40	312487	58935d5d4d77be0001689f14	260184008	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	337
6.6.1	win	2022-12-14	17:47:27	17:52:56	327858	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	967
6.6.1	win	2022-12-14	17:47:27	17:52:56	327858	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1143
6.6.1	win	2022-12-14	17:47:27	17:52:59	331469	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	847
6.6.1	win	2022-12-14	17:47:27	17:52:59	331469	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	353
6.6.1	win	2022-12-14	17:47:27	17:53:02	334141	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	701
6.6.1	win	2022-12-14	17:47:27	17:53:02	334141	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	412
6.6.1	win	2022-12-14	17:47:27	17:53:05	336971	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	790
6.6.1	win	2022-12-14	17:47:27	17:53:05	336971	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	284
6.6.1	win	2022-12-14	17:47:27	17:53:08	339716	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	836
6.6.1	win	2022-12-14	17:47:27	17:53:08	339716	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	270
6.6.1	win	2022-12-14	17:47:27	17:53:11	342633	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	1022
6.6.1	win	2022-12-14	17:47:27	17:53:11	342633	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	341
6.6.1	win	2022-12-14	17:47:27	17:53:13	345221	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	621
6.6.1	win	2022-12-14	17:47:27	17:53:13	345221	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	261
6.6.1	win	2022-12-14	17:47:27	17:53:16	347723	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	613
6.6.1	win	2022-12-14	17:47:27	17:53:16	347723	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	250
6.6.1	win	2022-12-14	17:47:27	17:53:20	351600	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:53:20	351600	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	284
6.6.1	win	2022-12-14	17:47:27	17:53:22	354104	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	594
6.6.1	win	2022-12-14	17:47:27	17:53:22	354104	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	306
6.6.1	win	2022-12-14	17:47:27	17:53:25	356783	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	754
6.6.1	win	2022-12-14	17:47:27	17:53:25	356783	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	278
6.6.1	win	2022-12-14	17:47:27	17:53:28	359720	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1031
6.6.1	win	2022-12-14	17:47:27	17:53:28	359720	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	281
6.6.1	win	2022-12-14	17:47:27	17:53:30	362329	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	699
6.6.1	win	2022-12-14	17:47:27	17:53:30	362329	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	251
6.6.1	win	2022-12-14	17:47:27	17:53:34	366209	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:53:34	366209	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	312
6.6.1	win	2022-12-14	17:47:27	17:53:37	369037	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	888
6.6.1	win	2022-12-14	17:47:27	17:53:37	369037	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	397
6.6.1	win	2022-12-14	17:47:27	17:53:40	371728	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	practice_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	669
6.6.1	win	2022-12-14	17:47:27	17:53:40	371728	58935d5d4d77be0001689f14	260184008	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	275
6.6.1	win	2022-12-14	17:47:27	17:53:43	375308	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	1	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	889
6.6.1	win	2022-12-14	17:47:27	17:53:43	375308	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	383
6.6.1	win	2022-12-14	17:47:27	17:53:45	377332	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	3	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1013
6.6.1	win	2022-12-14	17:47:27	17:53:45	377332	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	431
6.6.1	win	2022-12-14	17:47:27	17:53:48	380388	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:53:48	380388	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	389
6.6.1	win	2022-12-14	17:47:27	17:53:50	381905	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	496
6.6.1	win	2022-12-14	17:47:27	17:53:50	381905	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	306
6.6.1	win	2022-12-14	17:47:27	17:53:51	383333	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	504
6.6.1	win	2022-12-14	17:47:27	17:53:51	383333	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	301
6.6.1	win	2022-12-14	17:47:27	17:53:53	384736	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	11	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	479
6.6.1	win	2022-12-14	17:47:27	17:53:53	384736	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	277
6.6.1	win	2022-12-14	17:47:27	17:53:54	386129	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	501
6.6.1	win	2022-12-14	17:47:27	17:53:54	386129	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	253
6.6.1	win	2022-12-14	17:47:27	17:53:55	387420	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	15	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	413
6.6.1	win	2022-12-14	17:47:27	17:53:55	387420	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	231
6.6.1	win	2022-12-14	17:47:27	17:53:57	388668	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	385
6.6.1	win	2022-12-14	17:47:27	17:53:57	388668	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	183
6.6.1	win	2022-12-14	17:47:27	17:53:58	389857	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	379
6.6.1	win	2022-12-14	17:47:27	17:53:58	389857	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	225
6.6.1	win	2022-12-14	17:47:27	17:53:59	391080	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	373
6.6.1	win	2022-12-14	17:47:27	17:53:59	391080	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	196
6.6.1	win	2022-12-14	17:47:27	17:54:02	393898	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:54:02	393898	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	407
6.6.1	win	2022-12-14	17:47:27	17:54:05	396928	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	25	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	win	2022-12-14	17:47:27	17:54:05	396928	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	292
6.6.1	win	2022-12-14	17:47:27	17:54:06	398238	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	380
6.6.1	win	2022-12-14	17:47:27	17:54:06	398238	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	240
6.6.1	win	2022-12-14	17:47:27	17:54:09	401108	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-14	17:47:27	17:54:09	401108	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	310
6.6.1	win	2022-12-14	17:47:27	17:54:12	404047	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:54:12	404047	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	307
6.6.1	win	2022-12-14	17:47:27	17:54:14	406338	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1361
6.6.1	win	2022-12-14	17:47:27	17:54:14	406338	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	362
6.6.1	win	2022-12-14	17:47:27	17:54:17	409327	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	35	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-14	17:47:27	17:54:17	409327	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	352
6.6.1	win	2022-12-14	17:47:27	17:54:20	411753	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	1446
6.6.1	win	2022-12-14	17:47:27	17:54:20	411753	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	334
6.6.1	win	2022-12-14	17:47:27	17:54:22	413552	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	39	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	846
6.6.1	win	2022-12-14	17:47:27	17:54:22	413552	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	194
6.6.1	win	2022-12-14	17:47:27	17:54:23	414873	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	41	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	506
6.6.1	win	2022-12-14	17:47:27	17:54:23	414873	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	182
6.6.1	win	2022-12-14	17:47:27	17:54:25	416600	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	924
6.6.1	win	2022-12-14	17:47:27	17:54:25	416600	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	233
6.6.1	win	2022-12-14	17:47:27	17:54:27	419457	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:54:27	419457	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	355
6.6.1	win	2022-12-14	17:47:27	17:54:29	420837	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	47	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	401
6.6.1	win	2022-12-14	17:47:27	17:54:29	420837	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	191
6.6.1	win	2022-12-14	17:47:27	17:54:30	422469	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	813
6.6.1	win	2022-12-14	17:47:27	17:54:30	422469	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	195
6.6.1	win	2022-12-14	17:47:27	17:54:32	423737	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	51	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	451
6.6.1	win	2022-12-14	17:47:27	17:54:32	423737	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	172
6.6.1	win	2022-12-14	17:47:27	17:54:34	426536	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:54:34	426536	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	4357
6.6.1	win	2022-12-14	17:47:27	17:54:40	432200	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	55	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	685
6.6.1	win	2022-12-14	17:47:27	17:54:40	432200	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	435
6.6.1	win	2022-12-14	17:47:27	17:54:42	433792	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	537
6.6.1	win	2022-12-14	17:47:27	17:54:42	433792	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	181
6.6.1	win	2022-12-14	17:47:27	17:54:43	435164	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	569
6.6.1	win	2022-12-14	17:47:27	17:54:43	435164	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	157
6.6.1	win	2022-12-14	17:47:27	17:54:44	436426	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	61	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	481
6.6.1	win	2022-12-14	17:47:27	17:54:44	436426	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	171
6.6.1	win	2022-12-14	17:47:27	17:54:46	437762	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	63	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	537
6.6.1	win	2022-12-14	17:47:27	17:54:46	437762	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	187
6.6.1	win	2022-12-14	17:47:27	17:54:47	439099	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	534
6.6.1	win	2022-12-14	17:47:27	17:54:47	439099	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	183
6.6.1	win	2022-12-14	17:47:27	17:54:50	441905	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:54:50	441905	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	298
6.6.1	win	2022-12-14	17:47:27	17:54:51	443243	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	418
6.6.1	win	2022-12-14	17:47:27	17:54:51	443243	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	232
6.6.1	win	2022-12-14	17:47:27	17:54:53	444680	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	584
6.6.1	win	2022-12-14	17:47:27	17:54:53	444680	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	211
6.6.1	win	2022-12-14	17:47:27	17:54:55	447515	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:54:55	447515	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	263
6.6.1	win	2022-12-14	17:47:27	17:54:57	449044	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	639
6.6.1	win	2022-12-14	17:47:27	17:54:57	449044	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	260
6.6.1	win	2022-12-14	17:47:27	17:54:59	450736	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	77	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	812
6.6.1	win	2022-12-14	17:47:27	17:54:59	450736	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	218
6.6.1	win	2022-12-14	17:47:27	17:55:00	452035	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	79	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	461
6.6.1	win	2022-12-14	17:47:27	17:55:00	452035	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	148
6.6.1	win	2022-12-14	17:47:27	17:55:01	453432	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	81	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	628
6.6.1	win	2022-12-14	17:47:27	17:55:01	453432	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	224
6.6.1	win	2022-12-14	17:47:27	17:55:04	456275	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	win	2022-12-14	17:47:27	17:55:04	456275	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	260
6.6.1	win	2022-12-14	17:47:27	17:55:06	457568	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	404
6.6.1	win	2022-12-14	17:47:27	17:55:06	457568	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	196
6.6.1	win	2022-12-14	17:47:27	17:55:07	458848	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	464
6.6.1	win	2022-12-14	17:47:27	17:55:07	458848	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	174
6.6.1	win	2022-12-14	17:47:27	17:55:10	461644	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:55:10	461644	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	233
6.6.1	win	2022-12-14	17:47:27	17:55:11	462921	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	417
6.6.1	win	2022-12-14	17:47:27	17:55:11	462921	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	233
6.6.1	win	2022-12-14	17:47:27	17:55:12	464195	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	93	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	421
6.6.1	win	2022-12-14	17:47:27	17:55:12	464195	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	221
6.6.1	win	2022-12-14	17:47:27	17:55:13	465498	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	95	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	454
6.6.1	win	2022-12-14	17:47:27	17:55:13	465498	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	193
6.6.1	win	2022-12-14	17:47:27	17:55:15	466927	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	613
6.6.1	win	2022-12-14	17:47:27	17:55:15	466927	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	196
6.6.1	win	2022-12-14	17:47:27	17:55:16	468225	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	99	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	482
6.6.1	win	2022-12-14	17:47:27	17:55:16	468225	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	174
6.6.1	win	2022-12-14	17:47:27	17:55:18	469795	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	101	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	772
6.6.1	win	2022-12-14	17:47:27	17:55:18	469795	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	200
6.6.1	win	2022-12-14	17:47:27	17:55:19	471104	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	480
6.6.1	win	2022-12-14	17:47:27	17:55:19	471104	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	192
6.6.1	win	2022-12-14	17:47:27	17:55:20	472364	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	441
6.6.1	win	2022-12-14	17:47:27	17:55:20	472364	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	261
6.6.1	win	2022-12-14	17:47:27	17:55:22	473800	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	547
6.6.1	win	2022-12-14	17:47:27	17:55:22	473800	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	186
6.6.1	win	2022-12-14	17:47:27	17:55:23	475144	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	541
6.6.1	win	2022-12-14	17:47:27	17:55:23	475144	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	197
6.6.1	win	2022-12-14	17:47:27	17:55:25	476745	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	781
6.6.1	win	2022-12-14	17:47:27	17:55:25	476745	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	290
6.6.1	win	2022-12-14	17:47:27	17:55:26	478128	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	465
6.6.1	win	2022-12-14	17:47:27	17:55:26	478128	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	193
6.6.1	win	2022-12-14	17:47:27	17:55:27	479504	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	561
6.6.1	win	2022-12-14	17:47:27	17:55:27	479504	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	163
6.6.1	win	2022-12-14	17:47:27	17:55:30	482293	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	117	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-14	17:47:27	17:55:30	482293	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	235
6.6.1	win	2022-12-14	17:47:27	17:55:32	483840	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	687
6.6.1	win	2022-12-14	17:47:27	17:55:32	483840	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	233
6.6.1	win	2022-12-14	17:47:27	17:55:33	485087	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	121	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	394
6.6.1	win	2022-12-14	17:47:27	17:55:33	485087	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	196
6.6.1	win	2022-12-14	17:47:27	17:55:34	486361	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	458
6.6.1	win	2022-12-14	17:47:27	17:55:34	486361	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	203
6.6.1	win	2022-12-14	17:47:27	17:55:36	487585	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	125	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	403
6.6.1	win	2022-12-14	17:47:27	17:55:36	487585	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	235
6.6.1	win	2022-12-14	17:47:27	17:55:37	488840	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	127	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	397
6.6.1	win	2022-12-14	17:47:27	17:55:37	488840	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	161
6.6.1	win	2022-12-14	17:47:27	17:55:38	490245	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	129	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	623
6.6.1	win	2022-12-14	17:47:27	17:55:38	490245	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	233
6.6.1	win	2022-12-14	17:47:27	17:55:41	493103	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:55:41	493103	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	251
6.6.1	win	2022-12-14	17:47:27	17:55:42	494349	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	367
6.6.1	win	2022-12-14	17:47:27	17:55:42	494349	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	183
6.6.1	win	2022-12-14	17:47:27	17:55:43	495517	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	135	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	365
6.6.1	win	2022-12-14	17:47:27	17:55:43	495517	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	121
6.6.1	win	2022-12-14	17:47:27	17:55:45	496787	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	137	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	524
6.6.1	win	2022-12-14	17:47:27	17:55:45	496787	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	124
6.6.1	win	2022-12-14	17:47:27	17:55:46	497922	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	139	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	382
6.6.1	win	2022-12-14	17:47:27	17:55:46	497922	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	208
6.6.1	win	2022-12-14	17:47:27	17:55:49	500752	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:55:49	500752	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	258
6.6.1	win	2022-12-14	17:47:27	17:55:50	502066	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	434
6.6.1	win	2022-12-14	17:47:27	17:55:50	502066	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	186
6.6.1	win	2022-12-14	17:47:27	17:55:51	503341	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	468
6.6.1	win	2022-12-14	17:47:27	17:55:51	503341	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	348
6.6.1	win	2022-12-14	17:47:27	17:55:53	504702	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	147	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	400
6.6.1	win	2022-12-14	17:47:27	17:55:53	504702	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	138
6.6.1	win	2022-12-14	17:47:27	17:55:54	505834	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	149	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	372
6.6.1	win	2022-12-14	17:47:27	17:55:54	505834	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	134
6.6.1	win	2022-12-14	17:47:27	17:55:55	506982	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	151	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	384
6.6.1	win	2022-12-14	17:47:27	17:55:55	506982	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	121
6.6.1	win	2022-12-14	17:47:27	17:55:56	508103	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	370
6.6.1	win	2022-12-14	17:47:27	17:55:56	508103	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	150
6.6.1	win	2022-12-14	17:47:27	17:55:57	509272	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	386
6.6.1	win	2022-12-14	17:47:27	17:55:57	509272	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	128
6.6.1	win	2022-12-14	17:47:27	17:56:00	512022	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	17:47:27	17:56:00	512022	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	418
6.6.1	win	2022-12-14	17:47:27	17:56:02	513857	58935d5d4d77be0001689f14	260184008	1	main_slash	11	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	796
6.6.1	win	2022-12-14	17:47:27	17:56:02	513857	58935d5d4d77be0001689f14	260184008	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	236