build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-29	11:50:46	11:53:32	163334	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	mac	2022-12-29	11:50:46	11:53:32	163334	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1690
6.6.1	mac	2022-12-29	11:50:46	11:53:36	167710	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	1058
6.6.1	mac	2022-12-29	11:50:46	11:53:36	167710	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	2225
6.6.1	mac	2022-12-29	11:50:46	11:53:41	172449	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	895
6.6.1	mac	2022-12-29	11:50:46	11:53:41	172449	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	700
6.6.1	mac	2022-12-29	11:50:46	11:53:45	176043	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	1257
6.6.1	mac	2022-12-29	11:50:46	11:53:45	176043	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	541
6.6.1	mac	2022-12-29	11:50:46	11:53:48	179174	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	973
6.6.1	mac	2022-12-29	11:50:46	11:53:48	179174	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1228
6.6.1	mac	2022-12-29	11:50:46	11:53:53	184018	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:53:53	184018	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	549
6.6.1	mac	2022-12-29	11:50:46	11:53:56	187562	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1359
6.6.1	mac	2022-12-29	11:50:46	11:53:56	187562	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	474
6.6.1	mac	2022-12-29	11:50:46	11:54:00	191650	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-29	11:50:46	11:54:00	191650	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	661
6.6.1	mac	2022-12-29	11:50:46	11:54:05	195950	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	mac	2022-12-29	11:50:46	11:54:05	195950	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	117
6.6.1	mac	2022-12-29	11:50:46	11:54:08	199700	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:54:08	199700	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	660
6.6.1	mac	2022-12-29	11:50:46	11:54:13	204000	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-12-29	11:50:46	11:54:13	204000	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	78
6.6.1	mac	2022-12-29	11:50:46	11:54:16	207717	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:54:16	207717	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	620
6.6.1	mac	2022-12-29	11:50:46	11:54:20	210999	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1029
6.6.1	mac	2022-12-29	11:50:46	11:54:20	210999	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	605
6.6.1	mac	2022-12-29	11:50:46	11:54:23	214128	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	893
6.6.1	mac	2022-12-29	11:50:46	11:54:23	214128	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	690
6.6.1	mac	2022-12-29	11:50:46	11:54:27	217900	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	1465
6.6.1	mac	2022-12-29	11:50:46	11:54:27	217900	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	520
6.6.1	mac	2022-12-29	11:50:46	11:54:31	222049	5fa61868040ad62058998acd	276366375	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:54:31	222049	5fa61868040ad62058998acd	276366375	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	235
6.6.1	mac	2022-12-29	11:50:46	11:54:39	230569	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1033
6.6.1	mac	2022-12-29	11:50:46	11:54:39	230569	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	808
6.6.1	mac	2022-12-29	11:50:46	11:54:42	233179	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	3	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1178
6.6.1	mac	2022-12-29	11:50:46	11:54:42	233179	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	392
6.6.1	mac	2022-12-29	11:50:46	11:54:44	235021	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	5	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	835
6.6.1	mac	2022-12-29	11:50:46	11:54:44	235021	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	511
6.6.1	mac	2022-12-29	11:50:46	11:54:46	237492	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	7	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	1322
6.6.1	mac	2022-12-29	11:50:46	11:54:46	237492	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	383
6.6.1	mac	2022-12-29	11:50:46	11:54:48	239393	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	892
6.6.1	mac	2022-12-29	11:50:46	11:54:48	239393	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	344
6.6.1	mac	2022-12-29	11:50:46	11:54:50	241155	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	804
6.6.1	mac	2022-12-29	11:50:46	11:54:50	241155	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	359
6.6.1	mac	2022-12-29	11:50:46	11:54:52	243017	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	882
6.6.1	mac	2022-12-29	11:50:46	11:54:52	243017	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	289
6.6.1	mac	2022-12-29	11:50:46	11:54:54	245402	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1467
6.6.1	mac	2022-12-29	11:50:46	11:54:54	245402	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	283
6.6.1	mac	2022-12-29	11:50:46	11:54:56	247364	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	1045
6.6.1	mac	2022-12-29	11:50:46	11:54:56	247364	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	343
6.6.1	mac	2022-12-29	11:50:46	11:54:58	249587	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	19	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1252
6.6.1	mac	2022-12-29	11:50:46	11:54:58	249587	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	383
6.6.1	mac	2022-12-29	11:50:46	11:55:00	251459	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	21	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	857
6.6.1	mac	2022-12-29	11:50:46	11:55:00	251459	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	422
6.6.1	mac	2022-12-29	11:50:46	11:55:03	254500	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:55:03	254500	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	486
6.6.1	mac	2022-12-29	11:50:46	11:55:05	256446	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	826
6.6.1	mac	2022-12-29	11:50:46	11:55:05	256446	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	383
6.6.1	mac	2022-12-29	11:50:46	11:55:07	258473	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1022
6.6.1	mac	2022-12-29	11:50:46	11:55:07	258473	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	356
6.6.1	mac	2022-12-29	11:50:46	11:55:09	260285	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	833
6.6.1	mac	2022-12-29	11:50:46	11:55:09	260285	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	342
6.6.1	mac	2022-12-29	11:50:46	11:55:11	262188	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	937
6.6.1	mac	2022-12-29	11:50:46	11:55:11	262188	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	292
6.6.1	mac	2022-12-29	11:50:46	11:55:13	264062	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	960
6.6.1	mac	2022-12-29	11:50:46	11:55:13	264062	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	276
6.6.1	mac	2022-12-29	11:50:46	11:55:16	266949	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:55:16	266949	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	519
6.6.1	mac	2022-12-29	11:50:46	11:55:18	268877	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	37	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	775
6.6.1	mac	2022-12-29	11:50:46	11:55:18	268877	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	412
6.6.1	mac	2022-12-29	11:50:46	11:55:19	270710	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	39	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	791
6.6.1	mac	2022-12-29	11:50:46	11:55:19	270710	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	322
6.6.1	mac	2022-12-29	11:50:46	11:55:21	272635	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	983
6.6.1	mac	2022-12-29	11:50:46	11:55:21	272635	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	457
6.6.1	mac	2022-12-29	11:50:46	11:55:23	274612	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	894
6.6.1	mac	2022-12-29	11:50:46	11:55:23	274612	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	350
6.6.1	mac	2022-12-29	11:50:46	11:55:25	276471	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	886
6.6.1	mac	2022-12-29	11:50:46	11:55:25	276471	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	294
6.6.1	mac	2022-12-29	11:50:46	11:55:27	278264	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	863
6.6.1	mac	2022-12-29	11:50:46	11:55:27	278264	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	276
6.6.1	mac	2022-12-29	11:50:46	11:55:30	281164	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:55:30	281164	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	237
6.6.1	mac	2022-12-29	11:50:46	11:55:32	283233	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	51	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1198
6.6.1	mac	2022-12-29	11:50:46	11:55:32	283233	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	264
6.6.1	mac	2022-12-29	11:50:46	11:55:34	285657	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1524
6.6.1	mac	2022-12-29	11:50:46	11:55:34	285657	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	375
6.6.1	mac	2022-12-29	11:50:46	11:55:36	287631	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	55	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	981
6.6.1	mac	2022-12-29	11:50:46	11:55:36	287631	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	337
6.6.1	mac	2022-12-29	11:50:46	11:55:38	289287	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	57	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	686
6.6.1	mac	2022-12-29	11:50:46	11:55:38	289287	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	312
6.6.1	mac	2022-12-29	11:50:46	11:55:40	291388	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1153
6.6.1	mac	2022-12-29	11:50:46	11:55:40	291388	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	284
6.6.1	mac	2022-12-29	11:50:46	11:55:42	293230	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	61	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	929
6.6.1	mac	2022-12-29	11:50:46	11:55:42	293230	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	298
6.6.1	mac	2022-12-29	11:50:46	11:55:44	295013	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	63	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	845
6.6.1	mac	2022-12-29	11:50:46	11:55:44	295013	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	246
6.6.1	mac	2022-12-29	11:50:46	11:55:47	297899	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:55:47	297899	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	274
6.6.1	mac	2022-12-29	11:50:46	11:55:48	299608	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	807
6.6.1	mac	2022-12-29	11:50:46	11:55:48	299608	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	690
6.6.1	mac	2022-12-29	11:50:46	11:55:52	302915	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:55:52	302915	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	233
6.6.1	mac	2022-12-29	11:50:46	11:55:55	305781	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:55:55	305781	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	340
6.6.1	mac	2022-12-29	11:50:46	11:55:58	308747	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:55:58	308747	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	361
6.6.1	mac	2022-12-29	11:50:46	11:55:59	310623	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	75	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	890
6.6.1	mac	2022-12-29	11:50:46	11:55:59	310623	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	459
6.6.1	mac	2022-12-29	11:50:46	11:56:02	313697	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:56:02	313697	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	344
6.6.1	mac	2022-12-29	11:50:46	11:56:05	316681	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	79	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-12-29	11:50:46	11:56:05	316681	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	449
6.6.1	mac	2022-12-29	11:50:46	11:56:08	318877	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	81	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1109
6.6.1	mac	2022-12-29	11:50:46	11:56:08	318877	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	438
6.6.1	mac	2022-12-29	11:50:46	11:56:10	320974	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	83	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1041
6.6.1	mac	2022-12-29	11:50:46	11:56:10	320974	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	442
6.6.1	mac	2022-12-29	11:50:46	11:56:13	324031	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:56:13	324031	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	368
6.6.1	mac	2022-12-29	11:50:46	11:56:15	325833	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	87	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	799
6.6.1	mac	2022-12-29	11:50:46	11:56:15	325833	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	304
6.6.1	mac	2022-12-29	11:50:46	11:56:16	327645	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	89	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	879
6.6.1	mac	2022-12-29	11:50:46	11:56:16	327645	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	337
6.6.1	mac	2022-12-29	11:50:46	11:56:18	329483	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	866
6.6.1	mac	2022-12-29	11:50:46	11:56:18	329483	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	906
6.6.1	mac	2022-12-29	11:50:46	11:56:21	331990	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	93	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	973
6.6.1	mac	2022-12-29	11:50:46	11:56:21	331990	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	389
6.6.1	mac	2022-12-29	11:50:46	11:56:23	334030	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1031
6.6.1	mac	2022-12-29	11:50:46	11:56:23	334030	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	322
6.6.1	mac	2022-12-29	11:50:46	11:56:25	336281	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	97	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1298
6.6.1	mac	2022-12-29	11:50:46	11:56:25	336281	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	316
6.6.1	mac	2022-12-29	11:50:46	11:56:27	338148	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	914
6.6.1	mac	2022-12-29	11:50:46	11:56:27	338148	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	394
6.6.1	mac	2022-12-29	11:50:46	11:56:29	340320	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1136
6.6.1	mac	2022-12-29	11:50:46	11:56:29	340320	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	701
6.6.1	mac	2022-12-29	11:50:46	11:56:32	343646	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:56:32	343646	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	913
6.6.1	mac	2022-12-29	11:50:46	11:56:35	346461	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1263
6.6.1	mac	2022-12-29	11:50:46	11:56:35	346461	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	377
6.6.1	mac	2022-12-29	11:50:46	11:56:37	348452	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	107	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1004
6.6.1	mac	2022-12-29	11:50:46	11:56:37	348452	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	376
6.6.1	mac	2022-12-29	11:50:46	11:56:40	351446	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:56:40	351446	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	329
6.6.1	mac	2022-12-29	11:50:46	11:56:42	353295	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	111	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	879
6.6.1	mac	2022-12-29	11:50:46	11:56:42	353295	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	346
6.6.1	mac	2022-12-29	11:50:46	11:56:44	355094	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	828
6.6.1	mac	2022-12-29	11:50:46	11:56:44	355094	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	817
6.6.1	mac	2022-12-29	11:50:46	11:56:47	358067	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	1519
6.6.1	mac	2022-12-29	11:50:46	11:56:47	358067	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	268
6.6.1	mac	2022-12-29	11:50:46	11:56:49	359892	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	117	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	926
6.6.1	mac	2022-12-29	11:50:46	11:56:49	359892	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	316
6.6.1	mac	2022-12-29	11:50:46	11:56:52	362823	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	1990
6.6.1	mac	2022-12-29	11:50:46	11:56:52	362823	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	250
6.6.1	mac	2022-12-29	11:50:46	11:56:53	364690	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	121	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	991
6.6.1	mac	2022-12-29	11:50:46	11:56:53	364690	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	342
6.6.1	mac	2022-12-29	11:50:46	11:56:55	366689	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	123	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	1040
6.6.1	mac	2022-12-29	11:50:46	11:56:55	366689	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	348
6.6.1	mac	2022-12-29	11:50:46	11:56:57	368642	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	974
6.6.1	mac	2022-12-29	11:50:46	11:56:57	368642	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	377
6.6.1	mac	2022-12-29	11:50:46	11:57:00	371629	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-12-29	11:50:46	11:57:00	371629	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	204
6.6.1	mac	2022-12-29	11:50:46	11:57:02	373506	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	129	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1040
6.6.1	mac	2022-12-29	11:50:46	11:57:02	373506	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	260
6.6.1	mac	2022-12-29	11:50:46	11:57:04	375446	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	1065
6.6.1	mac	2022-12-29	11:50:46	11:57:04	375446	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	339
6.6.1	mac	2022-12-29	11:50:46	11:57:06	377661	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	133	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	1245
6.6.1	mac	2022-12-29	11:50:46	11:57:06	377661	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	334
6.6.1	mac	2022-12-29	11:50:46	11:57:09	379846	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	1215
6.6.1	mac	2022-12-29	11:50:46	11:57:09	379846	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	266
6.6.1	mac	2022-12-29	11:50:46	11:57:11	381905	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1156
6.6.1	mac	2022-12-29	11:50:46	11:57:11	381905	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	285
6.6.1	mac	2022-12-29	11:50:46	11:57:14	384812	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	139	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	0	0	2000
6.6.1	mac	2022-12-29	11:50:46	11:57:14	384812	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	826
6.6.1	mac	2022-12-29	11:50:46	11:57:17	388263	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:57:17	388263	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	488
6.6.1	mac	2022-12-29	11:50:46	11:57:19	390366	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	143	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	985
6.6.1	mac	2022-12-29	11:50:46	11:57:19	390366	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	303
6.6.1	mac	2022-12-29	11:50:46	11:57:21	392335	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	1036
6.6.1	mac	2022-12-29	11:50:46	11:57:21	392335	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	354
6.6.1	mac	2022-12-29	11:50:46	11:57:24	395312	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:57:24	395312	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	316
6.6.1	mac	2022-12-29	11:50:46	11:57:26	397185	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	921
6.6.1	mac	2022-12-29	11:50:46	11:57:26	397185	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	350
6.6.1	mac	2022-12-29	11:50:46	11:57:28	399166	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1000
6.6.1	mac	2022-12-29	11:50:46	11:57:28	399166	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	297
6.6.1	mac	2022-12-29	11:50:46	11:57:30	401197	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	153	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1100
6.6.1	mac	2022-12-29	11:50:46	11:57:30	401197	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	250
6.6.1	mac	2022-12-29	11:50:46	11:57:32	403217	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1136
6.6.1	mac	2022-12-29	11:50:46	11:57:32	403217	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	246
6.6.1	mac	2022-12-29	11:50:46	11:57:35	406095	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:57:35	406095	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	597
6.6.1	mac	2022-12-29	11:50:46	11:57:38	409330	5fa61868040ad62058998acd	276366375	1	main_slash	7	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:57:38	409330	5fa61868040ad62058998acd	276366375	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	319
6.6.1	mac	2022-12-29	11:50:46	11:57:59	430163	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	mac	2022-12-29	11:50:46	11:57:59	430163	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	611
6.6.1	mac	2022-12-29	11:50:46	11:58:03	434413	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:58:03	434413	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	574
6.6.1	mac	2022-12-29	11:50:46	11:58:06	437492	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	877
6.6.1	mac	2022-12-29	11:50:46	11:58:06	437492	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	270
6.6.1	mac	2022-12-29	11:50:46	11:58:09	440256	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	875
6.6.1	mac	2022-12-29	11:50:46	11:58:09	440256	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	356
6.6.1	mac	2022-12-29	11:50:46	11:58:12	443139	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	909
6.6.1	mac	2022-12-29	11:50:46	11:58:12	443139	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	280
6.6.1	mac	2022-12-29	11:50:46	11:58:15	446063	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1016
6.6.1	mac	2022-12-29	11:50:46	11:58:15	446063	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	300
6.6.1	mac	2022-12-29	11:50:46	11:58:19	449995	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:58:19	449995	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	503
6.6.1	mac	2022-12-29	11:50:46	11:58:23	454129	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:58:23	454129	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	485
6.6.1	mac	2022-12-29	11:50:46	11:58:26	457295	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1048
6.6.1	mac	2022-12-29	11:50:46	11:58:26	457295	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	475
6.6.1	mac	2022-12-29	11:50:46	11:58:29	460434	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1038
6.6.1	mac	2022-12-29	11:50:46	11:58:29	460434	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	501
6.6.1	mac	2022-12-29	11:50:46	11:58:33	464093	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	1529
6.6.1	mac	2022-12-29	11:50:46	11:58:33	464093	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	304
6.6.1	mac	2022-12-29	11:50:46	11:58:36	466919	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	889
6.6.1	mac	2022-12-29	11:50:46	11:58:36	466919	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	399
6.6.1	mac	2022-12-29	11:50:46	11:58:40	470945	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:58:40	470945	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	371
6.6.1	mac	2022-12-29	11:50:46	11:58:43	473955	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1008
6.6.1	mac	2022-12-29	11:50:46	11:58:43	473955	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	564
6.6.1	mac	2022-12-29	11:50:46	11:58:46	477175	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1028
6.6.1	mac	2022-12-29	11:50:46	11:58:46	477175	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	646
6.6.1	mac	2022-12-29	11:50:46	11:58:49	480553	5fa61868040ad62058998acd	276366375	1	practice_z	9	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	1089
6.6.1	mac	2022-12-29	11:50:46	11:58:49	480553	5fa61868040ad62058998acd	276366375	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	425
6.6.1	mac	2022-12-29	11:50:46	11:58:53	483986	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1006
6.6.1	mac	2022-12-29	11:50:46	11:58:53	483986	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1026
6.6.1	mac	2022-12-29	11:50:46	11:58:55	486418	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	790
6.6.1	mac	2022-12-29	11:50:46	11:58:55	486418	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	522
6.6.1	mac	2022-12-29	11:50:46	11:58:57	488428	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	866
6.6.1	mac	2022-12-29	11:50:46	11:58:57	488428	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	282
6.6.1	mac	2022-12-29	11:50:46	11:59:00	491345	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:59:00	491345	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	332
6.6.1	mac	2022-12-29	11:50:46	11:59:02	493157	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	843
6.6.1	mac	2022-12-29	11:50:46	11:59:02	493157	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	310
6.6.1	mac	2022-12-29	11:50:46	11:59:04	495091	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1011
6.6.1	mac	2022-12-29	11:50:46	11:59:04	495091	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	252
6.6.1	mac	2022-12-29	11:50:46	11:59:06	496994	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	13	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1030
6.6.1	mac	2022-12-29	11:50:46	11:59:06	496994	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	305
6.6.1	mac	2022-12-29	11:50:46	11:59:09	499926	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:59:09	499926	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	379
6.6.1	mac	2022-12-29	11:50:46	11:59:11	501958	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	17	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1011
6.6.1	mac	2022-12-29	11:50:46	11:59:11	501958	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	261
6.6.1	mac	2022-12-29	11:50:46	11:59:13	503959	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1114
6.6.1	mac	2022-12-29	11:50:46	11:59:13	503959	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	250
6.6.1	mac	2022-12-29	11:50:46	11:59:15	505846	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1001
6.6.1	mac	2022-12-29	11:50:46	11:59:15	505846	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	245
6.6.1	mac	2022-12-29	11:50:46	11:59:17	507758	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1029
6.6.1	mac	2022-12-29	11:50:46	11:59:17	507758	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	233
6.6.1	mac	2022-12-29	11:50:46	11:59:19	510628	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:59:19	510628	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	368
6.6.1	mac	2022-12-29	11:50:46	11:59:21	512633	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	27	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1003
6.6.1	mac	2022-12-29	11:50:46	11:59:21	512633	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	200
6.6.1	mac	2022-12-29	11:50:46	11:59:24	515459	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:59:24	515459	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	289
6.6.1	mac	2022-12-29	11:50:46	11:59:26	517472	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1094
6.6.1	mac	2022-12-29	11:50:46	11:59:26	517472	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	279
6.6.1	mac	2022-12-29	11:50:46	11:59:29	519773	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1393
6.6.1	mac	2022-12-29	11:50:46	11:59:29	519773	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	263
6.6.1	mac	2022-12-29	11:50:46	11:59:31	521858	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	35	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	1196
6.6.1	mac	2022-12-29	11:50:46	11:59:31	521858	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	286
6.6.1	mac	2022-12-29	11:50:46	11:59:33	524151	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1373
6.6.1	mac	2022-12-29	11:50:46	11:59:33	524151	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	298
6.6.1	mac	2022-12-29	11:50:46	11:59:35	526400	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	39	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1320
6.6.1	mac	2022-12-29	11:50:46	11:59:35	526400	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	235
6.6.1	mac	2022-12-29	11:50:46	11:59:37	528308	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	1046
6.6.1	mac	2022-12-29	11:50:46	11:59:37	528308	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	229
6.6.1	mac	2022-12-29	11:50:46	11:59:39	530204	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	43	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	1044
6.6.1	mac	2022-12-29	11:50:46	11:59:39	530204	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	216
6.6.1	mac	2022-12-29	11:50:46	11:59:42	533044	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:59:42	533044	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	584
6.6.1	mac	2022-12-29	11:50:46	11:59:45	536261	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:59:45	536261	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	629
6.6.1	mac	2022-12-29	11:50:46	11:59:47	538560	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1030
6.6.1	mac	2022-12-29	11:50:46	11:59:47	538560	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	277
6.6.1	mac	2022-12-29	11:50:46	11:59:49	540603	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	51	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1142
6.6.1	mac	2022-12-29	11:50:46	11:59:49	540603	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	263
6.6.1	mac	2022-12-29	11:50:46	11:59:52	542846	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	53	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	1350
6.6.1	mac	2022-12-29	11:50:46	11:59:52	542846	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	250
6.6.1	mac	2022-12-29	11:50:46	11:59:54	545725	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	11:59:54	545725	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	634
6.6.1	mac	2022-12-29	11:50:46	11:59:57	547911	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	57	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	916
6.6.1	mac	2022-12-29	11:50:46	11:59:57	547911	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	294
6.6.1	mac	2022-12-29	11:50:46	11:59:58	549662	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	59	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	818
6.6.1	mac	2022-12-29	11:50:46	11:59:58	549662	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	362
6.6.1	mac	2022-12-29	11:50:46	12:00:01	551853	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1209
6.6.1	mac	2022-12-29	11:50:46	12:00:01	551853	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	239
6.6.1	mac	2022-12-29	11:50:46	12:00:02	553665	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	63	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	953
6.6.1	mac	2022-12-29	11:50:46	12:00:02	553665	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	277
6.6.1	mac	2022-12-29	11:50:46	12:00:04	555525	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	965
6.6.1	mac	2022-12-29	11:50:46	12:00:04	555525	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	254
6.6.1	mac	2022-12-29	11:50:46	12:00:07	557803	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	1391
6.6.1	mac	2022-12-29	11:50:46	12:00:07	557803	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	247
6.6.1	mac	2022-12-29	11:50:46	12:00:09	560049	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	1390
6.6.1	mac	2022-12-29	11:50:46	12:00:09	560049	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	939
6.6.1	mac	2022-12-29	11:50:46	12:00:12	562767	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	71	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1157
6.6.1	mac	2022-12-29	11:50:46	12:00:12	562767	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	226
6.6.1	mac	2022-12-29	11:50:46	12:00:13	564587	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	976
6.6.1	mac	2022-12-29	11:50:46	12:00:13	564587	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	255
6.6.1	mac	2022-12-29	11:50:46	12:00:15	566417	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	954
6.6.1	mac	2022-12-29	11:50:46	12:00:15	566417	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	238
6.6.1	mac	2022-12-29	11:50:46	12:00:17	568282	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	77	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	1003
6.6.1	mac	2022-12-29	11:50:46	12:00:17	568282	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	195
6.6.1	mac	2022-12-29	11:50:46	12:00:19	570742	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1631
6.6.1	mac	2022-12-29	11:50:46	12:00:19	570742	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	182
6.6.1	mac	2022-12-29	11:50:46	12:00:22	572843	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1282
6.6.1	mac	2022-12-29	11:50:46	12:00:22	572843	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	243
6.6.1	mac	2022-12-29	11:50:46	12:00:24	574782	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1072
6.6.1	mac	2022-12-29	11:50:46	12:00:24	574782	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	196
6.6.1	mac	2022-12-29	11:50:46	12:00:26	576762	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	85	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1151
6.6.1	mac	2022-12-29	11:50:46	12:00:26	576762	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	316
6.6.1	mac	2022-12-29	11:50:46	12:00:27	578655	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	87	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	945
6.6.1	mac	2022-12-29	11:50:46	12:00:27	578655	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	335
6.6.1	mac	2022-12-29	11:50:46	12:00:29	580618	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	1006
6.6.1	mac	2022-12-29	11:50:46	12:00:29	580618	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	297
6.6.1	mac	2022-12-29	11:50:46	12:00:31	582497	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	91	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	952
6.6.1	mac	2022-12-29	11:50:46	12:00:31	582497	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	252
6.6.1	mac	2022-12-29	11:50:46	12:00:33	584342	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	93	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	965
6.6.1	mac	2022-12-29	11:50:46	12:00:33	584342	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	236
6.6.1	mac	2022-12-29	11:50:46	12:00:35	586208	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	95	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	998
6.6.1	mac	2022-12-29	11:50:46	12:00:35	586208	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	231
6.6.1	mac	2022-12-29	11:50:46	12:00:38	589075	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	12:00:38	589075	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	502
6.6.1	mac	2022-12-29	11:50:46	12:00:41	592209	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	12:00:41	592209	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	462
6.6.1	mac	2022-12-29	11:50:46	12:00:43	594287	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	101	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	977
6.6.1	mac	2022-12-29	11:50:46	12:00:43	594287	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	258
6.6.1	mac	2022-12-29	11:50:46	12:00:46	597159	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	12:00:46	597159	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	396
6.6.1	mac	2022-12-29	11:50:46	12:00:48	599184	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	105	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	988
6.6.1	mac	2022-12-29	11:50:46	12:00:48	599184	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	380
6.6.1	mac	2022-12-29	11:50:46	12:00:50	601142	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	947
6.6.1	mac	2022-12-29	11:50:46	12:00:50	601142	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	288
6.6.1	mac	2022-12-29	11:50:46	12:00:52	603142	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	109	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	1082
6.6.1	mac	2022-12-29	11:50:46	12:00:52	603142	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	273
6.6.1	mac	2022-12-29	11:50:46	12:00:54	605160	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1116
6.6.1	mac	2022-12-29	11:50:46	12:00:54	605160	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	302
6.6.1	mac	2022-12-29	11:50:46	12:00:56	606886	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	792
6.6.1	mac	2022-12-29	11:50:46	12:00:56	606886	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1052
6.6.1	mac	2022-12-29	11:50:46	12:00:59	610557	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	12:00:59	610557	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	445
6.6.1	mac	2022-12-29	11:50:46	12:01:01	612644	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1018
6.6.1	mac	2022-12-29	11:50:46	12:01:01	612644	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	284
6.6.1	mac	2022-12-29	11:50:46	12:01:04	614970	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1409
6.6.1	mac	2022-12-29	11:50:46	12:01:04	614970	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	264
6.6.1	mac	2022-12-29	11:50:46	12:01:06	617183	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	121	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1322
6.6.1	mac	2022-12-29	11:50:46	12:01:06	617183	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	517
6.6.1	mac	2022-12-29	11:50:46	12:01:08	619363	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1035
6.6.1	mac	2022-12-29	11:50:46	12:01:08	619363	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	385
6.6.1	mac	2022-12-29	11:50:46	12:01:11	622374	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	125	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-12-29	11:50:46	12:01:11	622374	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	727
6.6.1	mac	2022-12-29	11:50:46	12:01:14	624803	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	127	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	1058
6.6.1	mac	2022-12-29	11:50:46	12:01:14	624803	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	327
6.6.1	mac	2022-12-29	11:50:46	12:01:16	627081	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	129	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1339
6.6.1	mac	2022-12-29	11:50:46	12:01:16	627081	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	555
6.6.1	mac	2022-12-29	11:50:46	12:01:18	629313	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1051
6.6.1	mac	2022-12-29	11:50:46	12:01:18	629313	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	326
6.6.1	mac	2022-12-29	11:50:46	12:01:21	632257	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	12:01:21	632257	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	289
6.6.1	mac	2022-12-29	11:50:46	12:01:24	635174	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	12:01:24	635174	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	507
6.6.1	mac	2022-12-29	11:50:46	12:01:27	638306	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	mac	2022-12-29	11:50:46	12:01:27	638306	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1160
6.6.1	mac	2022-12-29	11:50:46	12:01:31	642090	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	mac	2022-12-29	11:50:46	12:01:31	642090	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	760
6.6.1	mac	2022-12-29	11:50:46	12:01:34	644780	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	141	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1304
6.6.1	mac	2022-12-29	11:50:46	12:01:34	644780	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	330
6.6.1	mac	2022-12-29	11:50:46	12:01:36	646950	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1207
6.6.1	mac	2022-12-29	11:50:46	12:01:36	646950	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	324
6.6.1	mac	2022-12-29	11:50:46	12:01:38	649302	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	1409
6.6.1	mac	2022-12-29	11:50:46	12:01:38	649302	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	823
6.6.1	mac	2022-12-29	11:50:46	12:01:41	652739	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-12-29	11:50:46	12:01:41	652739	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	660
6.6.1	mac	2022-12-29	11:50:46	12:01:44	655089	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	149	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	1063
6.6.1	mac	2022-12-29	11:50:46	12:01:44	655089	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	272
6.6.1	mac	2022-12-29	11:50:46	12:01:47	657990	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	12:01:47	657990	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	263
6.6.1	mac	2022-12-29	11:50:46	12:01:50	660891	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-29	11:50:46	12:01:50	660891	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	472
6.6.1	mac	2022-12-29	11:50:46	12:01:52	663164	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	155	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1172
6.6.1	mac	2022-12-29	11:50:46	12:01:52	663164	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	231
6.6.1	mac	2022-12-29	11:50:46	12:01:54	665100	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1075
6.6.1	mac	2022-12-29	11:50:46	12:01:54	665100	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	296
6.6.1	mac	2022-12-29	11:50:46	12:01:56	667345	5fa61868040ad62058998acd	276366375	1	main_z	11	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	1319
6.6.1	mac	2022-12-29	11:50:46	12:01:56	667345	5fa61868040ad62058998acd	276366375	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	326