build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-27	09:18:08	09:22:16	246936	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-27	09:18:08	09:22:16	246936	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1377
6.6.1	win	2022-12-27	09:18:08	09:22:20	250740	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	772
6.6.1	win	2022-12-27	09:18:08	09:22:20	250740	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	758
6.6.1	win	2022-12-27	09:18:08	09:22:22	253413	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	279
6.6.1	win	2022-12-27	09:18:08	09:22:22	253413	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1313
6.6.1	win	2022-12-27	09:18:08	09:22:26	256642	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	259
6.6.1	win	2022-12-27	09:18:08	09:22:26	256642	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	547
6.6.1	win	2022-12-27	09:18:08	09:22:28	259101	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	268
6.6.1	win	2022-12-27	09:18:08	09:22:28	259101	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	581
6.6.1	win	2022-12-27	09:18:08	09:22:30	261617	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	284
6.6.1	win	2022-12-27	09:18:08	09:22:30	261617	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	703
6.6.1	win	2022-12-27	09:18:08	09:22:33	264411	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	445
6.6.1	win	2022-12-27	09:18:08	09:22:33	264411	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	381
6.6.1	win	2022-12-27	09:18:08	09:22:36	266717	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	268
6.6.1	win	2022-12-27	09:18:08	09:22:36	266717	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	494
6.6.1	win	2022-12-27	09:18:08	09:22:38	269079	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	215
6.6.1	win	2022-12-27	09:18:08	09:22:38	269079	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	559
6.6.1	win	2022-12-27	09:18:08	09:22:40	271604	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	322
6.6.1	win	2022-12-27	09:18:08	09:22:40	271604	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1282
6.6.1	win	2022-12-27	09:18:08	09:22:44	274976	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	447
6.6.1	win	2022-12-27	09:18:08	09:22:44	274976	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	440
6.6.1	win	2022-12-27	09:18:08	09:22:47	277816	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	754
6.6.1	win	2022-12-27	09:18:08	09:22:47	277816	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1733
6.6.1	win	2022-12-27	09:18:08	09:22:50	281545	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	349
6.6.1	win	2022-12-27	09:18:08	09:22:50	281545	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	812
6.6.1	win	2022-12-27	09:18:08	09:22:54	284935	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	923
6.6.1	win	2022-12-27	09:18:08	09:22:54	284935	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	591
6.6.1	win	2022-12-27	09:18:08	09:22:57	287853	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	692
6.6.1	win	2022-12-27	09:18:08	09:22:57	287853	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	547
6.6.1	win	2022-12-27	09:18:08	09:23:01	292044	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:23:01	292044	616b77ca71a5882a5c40cb2d	401379096	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	449
6.6.1	win	2022-12-27	09:18:08	09:23:07	298260	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	1320
6.6.1	win	2022-12-27	09:18:08	09:23:07	298260	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1202
6.6.1	win	2022-12-27	09:18:08	09:23:09	300514	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	408
6.6.1	win	2022-12-27	09:18:08	09:23:09	300514	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	943
6.6.1	win	2022-12-27	09:18:08	09:23:11	302613	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	5	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	524
6.6.1	win	2022-12-27	09:18:08	09:23:11	302613	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	915
6.6.1	win	2022-12-27	09:18:08	09:23:15	306172	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:23:15	306172	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	367
6.6.1	win	2022-12-27	09:18:08	09:23:16	307503	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	9	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	315
6.6.1	win	2022-12-27	09:18:08	09:23:16	307503	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1687
6.6.1	win	2022-12-27	09:18:08	09:23:19	310495	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	658
6.6.1	win	2022-12-27	09:18:08	09:23:19	310495	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1520
6.6.1	win	2022-12-27	09:18:08	09:23:24	314655	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:23:24	314655	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	945
6.6.1	win	2022-12-27	09:18:08	09:23:26	316674	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	15	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	421
6.6.1	win	2022-12-27	09:18:08	09:23:26	316674	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	2225
6.6.1	win	2022-12-27	09:18:08	09:23:29	320100	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	17	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	564
6.6.1	win	2022-12-27	09:18:08	09:23:29	320100	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	922
6.6.1	win	2022-12-27	09:18:08	09:23:32	322875	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1206
6.6.1	win	2022-12-27	09:18:08	09:23:32	322875	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	698
6.6.1	win	2022-12-27	09:18:08	09:23:34	325427	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1209
6.6.1	win	2022-12-27	09:18:08	09:23:34	325427	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	694
6.6.1	win	2022-12-27	09:18:08	09:23:37	327758	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	23	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	1006
6.6.1	win	2022-12-27	09:18:08	09:23:37	327758	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	803
6.6.1	win	2022-12-27	09:18:08	09:23:39	330161	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	961
6.6.1	win	2022-12-27	09:18:08	09:23:39	330161	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1054
6.6.1	win	2022-12-27	09:18:08	09:23:42	332854	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1004
6.6.1	win	2022-12-27	09:18:08	09:23:42	332854	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	713
6.6.1	win	2022-12-27	09:18:08	09:23:44	335599	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1383
6.6.1	win	2022-12-27	09:18:08	09:23:44	335599	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	655
6.6.1	win	2022-12-27	09:18:08	09:23:48	338899	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:23:48	338899	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	845
6.6.1	win	2022-12-27	09:18:08	09:23:50	341137	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	738
6.6.1	win	2022-12-27	09:18:08	09:23:50	341137	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1058
6.6.1	win	2022-12-27	09:18:08	09:23:53	343994	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	1162
6.6.1	win	2022-12-27	09:18:08	09:23:53	343994	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	903
6.6.1	win	2022-12-27	09:18:08	09:23:56	346807	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1259
6.6.1	win	2022-12-27	09:18:08	09:23:56	346807	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	703
6.6.1	win	2022-12-27	09:18:08	09:23:58	349328	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	39	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1181
6.6.1	win	2022-12-27	09:18:08	09:23:58	349328	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	641
6.6.1	win	2022-12-27	09:18:08	09:24:01	351705	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1092
6.6.1	win	2022-12-27	09:18:08	09:24:01	351705	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	794
6.6.1	win	2022-12-27	09:18:08	09:24:03	354240	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	43	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1111
6.6.1	win	2022-12-27	09:18:08	09:24:03	354240	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	837
6.6.1	win	2022-12-27	09:18:08	09:24:06	357025	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	45	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	1313
6.6.1	win	2022-12-27	09:18:08	09:24:06	357025	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	777
6.6.1	win	2022-12-27	09:18:08	09:24:09	359801	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1339
6.6.1	win	2022-12-27	09:18:08	09:24:09	359801	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	672
6.6.1	win	2022-12-27	09:18:08	09:24:11	362389	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	49	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1278
6.6.1	win	2022-12-27	09:18:08	09:24:11	362389	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	667
6.6.1	win	2022-12-27	09:18:08	09:24:14	364987	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	1276
6.6.1	win	2022-12-27	09:18:08	09:24:14	364987	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	922
6.6.1	win	2022-12-27	09:18:08	09:24:16	367613	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1070
6.6.1	win	2022-12-27	09:18:08	09:24:16	367613	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	819
6.6.1	win	2022-12-27	09:18:08	09:24:19	370299	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1223
6.6.1	win	2022-12-27	09:18:08	09:24:19	370299	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	691
6.6.1	win	2022-12-27	09:18:08	09:24:22	373626	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:24:22	373626	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	386
6.6.1	win	2022-12-27	09:18:08	09:24:26	376659	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:24:26	376659	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1604
6.6.1	win	2022-12-27	09:18:08	09:24:30	380908	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:24:30	380908	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	474
6.6.1	win	2022-12-27	09:18:08	09:24:32	382841	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	818
6.6.1	win	2022-12-27	09:18:08	09:24:32	382841	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1410
6.6.1	win	2022-12-27	09:18:08	09:24:34	385622	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	65	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	733
6.6.1	win	2022-12-27	09:18:08	09:24:34	385622	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1798
6.6.1	win	2022-12-27	09:18:08	09:24:39	390072	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	67	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	win	2022-12-27	09:18:08	09:24:39	390072	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	888
6.6.1	win	2022-12-27	09:18:08	09:24:41	392428	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	822
6.6.1	win	2022-12-27	09:18:08	09:24:41	392428	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	764
6.6.1	win	2022-12-27	09:18:08	09:24:44	394996	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1158
6.6.1	win	2022-12-27	09:18:08	09:24:44	394996	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	711
6.6.1	win	2022-12-27	09:18:08	09:24:46	397436	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	73	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1082
6.6.1	win	2022-12-27	09:18:08	09:24:46	397436	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	818
6.6.1	win	2022-12-27	09:18:08	09:24:49	400135	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	75	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1231
6.6.1	win	2022-12-27	09:18:08	09:24:49	400135	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	705
6.6.1	win	2022-12-27	09:18:08	09:24:52	402835	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1348
6.6.1	win	2022-12-27	09:18:08	09:24:52	402835	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	687
6.6.1	win	2022-12-27	09:18:08	09:24:54	405352	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1183
6.6.1	win	2022-12-27	09:18:08	09:24:54	405352	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	608
6.6.1	win	2022-12-27	09:18:08	09:24:56	407581	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	81	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	979
6.6.1	win	2022-12-27	09:18:08	09:24:56	407581	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	569
6.6.1	win	2022-12-27	09:18:08	09:25:00	410802	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:25:00	410802	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	566
6.6.1	win	2022-12-27	09:18:08	09:25:02	412910	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	893
6.6.1	win	2022-12-27	09:18:08	09:25:02	412910	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	752
6.6.1	win	2022-12-27	09:18:08	09:25:04	415437	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	87	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	1136
6.6.1	win	2022-12-27	09:18:08	09:25:04	415437	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	589
6.6.1	win	2022-12-27	09:18:08	09:25:07	417740	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1074
6.6.1	win	2022-12-27	09:18:08	09:25:07	417740	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	610
6.6.1	win	2022-12-27	09:18:08	09:25:09	420321	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	1338
6.6.1	win	2022-12-27	09:18:08	09:25:09	420321	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	616
6.6.1	win	2022-12-27	09:18:08	09:25:12	423582	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:25:12	423582	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	580
6.6.1	win	2022-12-27	09:18:08	09:25:15	425809	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	994
6.6.1	win	2022-12-27	09:18:08	09:25:15	425809	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	623
6.6.1	win	2022-12-27	09:18:08	09:25:17	428191	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1127
6.6.1	win	2022-12-27	09:18:08	09:25:17	428191	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	639
6.6.1	win	2022-12-27	09:18:08	09:25:20	430645	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	99	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	1181
6.6.1	win	2022-12-27	09:18:08	09:25:20	430645	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	654
6.6.1	win	2022-12-27	09:18:08	09:25:23	433947	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:25:23	433947	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	555
6.6.1	win	2022-12-27	09:18:08	09:25:25	435783	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	103	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	637
6.6.1	win	2022-12-27	09:18:08	09:25:25	435783	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	568
6.6.1	win	2022-12-27	09:18:08	09:25:27	437705	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	709
6.6.1	win	2022-12-27	09:18:08	09:25:27	437705	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	532
6.6.1	win	2022-12-27	09:18:08	09:25:29	439681	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	107	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	801
6.6.1	win	2022-12-27	09:18:08	09:25:29	439681	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1258
6.6.1	win	2022-12-27	09:18:08	09:25:31	442504	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	109	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	926
6.6.1	win	2022-12-27	09:18:08	09:25:31	442504	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	490
6.6.1	win	2022-12-27	09:18:08	09:25:34	445628	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:25:34	445628	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	468
6.6.1	win	2022-12-27	09:18:08	09:25:36	447368	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	624
6.6.1	win	2022-12-27	09:18:08	09:25:36	447368	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	475
6.6.1	win	2022-12-27	09:18:08	09:25:38	449218	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	115	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	741
6.6.1	win	2022-12-27	09:18:08	09:25:38	449218	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	498
6.6.1	win	2022-12-27	09:18:08	09:25:40	451153	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	792
6.6.1	win	2022-12-27	09:18:08	09:25:40	451153	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	493
6.6.1	win	2022-12-27	09:18:08	09:25:43	454277	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:25:43	454277	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1000
6.6.1	win	2022-12-27	09:18:08	09:25:45	456475	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	121	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	550
6.6.1	win	2022-12-27	09:18:08	09:25:45	456475	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	519
6.6.1	win	2022-12-27	09:18:08	09:25:47	458550	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	907
6.6.1	win	2022-12-27	09:18:08	09:25:47	458550	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	518
6.6.1	win	2022-12-27	09:18:08	09:25:49	460426	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	718
6.6.1	win	2022-12-27	09:18:08	09:25:49	460426	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	440
6.6.1	win	2022-12-27	09:18:08	09:25:52	463508	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:25:52	463508	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	691
6.6.1	win	2022-12-27	09:18:08	09:25:54	465418	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	577
6.6.1	win	2022-12-27	09:18:08	09:25:54	465418	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	511
6.6.1	win	2022-12-27	09:18:08	09:25:57	468557	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:25:57	468557	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	670
6.6.1	win	2022-12-27	09:18:08	09:25:59	470392	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	133	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	519
6.6.1	win	2022-12-27	09:18:08	09:25:59	470392	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	483
6.6.1	win	2022-12-27	09:18:08	09:26:01	472223	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	701
6.6.1	win	2022-12-27	09:18:08	09:26:01	472223	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	456
6.6.1	win	2022-12-27	09:18:08	09:26:03	474198	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	137	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	876
6.6.1	win	2022-12-27	09:18:08	09:26:03	474198	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	945
6.6.1	win	2022-12-27	09:18:08	09:26:07	477788	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:26:07	477788	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	642
6.6.1	win	2022-12-27	09:18:08	09:26:09	479672	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	141	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	601
6.6.1	win	2022-12-27	09:18:08	09:26:09	479672	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	503
6.6.1	win	2022-12-27	09:18:08	09:26:10	481551	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	143	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	731
6.6.1	win	2022-12-27	09:18:08	09:26:10	481551	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	511
6.6.1	win	2022-12-27	09:18:08	09:26:12	483581	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	860
6.6.1	win	2022-12-27	09:18:08	09:26:12	483581	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	475
6.6.1	win	2022-12-27	09:18:08	09:26:14	485501	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	815
6.6.1	win	2022-12-27	09:18:08	09:26:14	485501	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	517
6.6.1	win	2022-12-27	09:18:08	09:26:17	487724	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1055
6.6.1	win	2022-12-27	09:18:08	09:26:17	487724	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	442
6.6.1	win	2022-12-27	09:18:08	09:26:18	489475	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	671
6.6.1	win	2022-12-27	09:18:08	09:26:18	489475	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	419
6.6.1	win	2022-12-27	09:18:08	09:26:20	491006	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	153	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	471
6.6.1	win	2022-12-27	09:18:08	09:26:20	491006	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	459
6.6.1	win	2022-12-27	09:18:08	09:26:22	492747	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	645
6.6.1	win	2022-12-27	09:18:08	09:26:22	492747	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	411
6.6.1	win	2022-12-27	09:18:08	09:26:23	494347	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	157	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	546
6.6.1	win	2022-12-27	09:18:08	09:26:23	494347	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	501
6.6.1	win	2022-12-27	09:18:08	09:26:25	496177	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	main_z	159	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	675
6.6.1	win	2022-12-27	09:18:08	09:26:25	496177	616b77ca71a5882a5c40cb2d	401379096	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	430
6.6.1	win	2022-12-27	09:18:08	09:26:49	519916	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:26:49	519916	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	275
6.6.1	win	2022-12-27	09:18:08	09:26:53	523832	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-27	09:18:08	09:26:53	523832	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	840
6.6.1	win	2022-12-27	09:18:08	09:26:57	528314	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:26:57	528314	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	884
6.6.1	win	2022-12-27	09:18:08	09:27:02	532845	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-27	09:18:08	09:27:02	532845	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	7552
6.6.1	win	2022-12-27	09:18:08	09:27:13	544044	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	0	0	2000
6.6.1	win	2022-12-27	09:18:08	09:27:13	544044	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	2813
6.6.1	win	2022-12-27	09:18:08	09:27:19	550510	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	win	2022-12-27	09:18:08	09:27:19	550510	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	505
6.6.1	win	2022-12-27	09:18:08	09:27:24	554659	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-27	09:18:08	09:27:24	554659	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	914
6.6.1	win	2022-12-27	09:18:08	09:27:28	559225	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	win	2022-12-27	09:18:08	09:27:28	559225	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	5375
6.6.1	win	2022-12-27	09:18:08	09:27:37	568240	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:27:37	568240	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	4
6.6.1	win	2022-12-27	09:18:08	09:27:41	571905	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	win	2022-12-27	09:18:08	09:27:41	571905	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	6333
6.6.1	win	2022-12-27	09:18:08	09:27:50	581037	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	1150
6.6.1	win	2022-12-27	09:18:08	09:27:50	581037	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1039
6.6.1	win	2022-12-27	09:18:08	09:27:54	585324	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	1605
6.6.1	win	2022-12-27	09:18:08	09:27:54	585324	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	278
6.6.1	win	2022-12-27	09:18:08	09:27:57	588434	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	1183
6.6.1	win	2022-12-27	09:18:08	09:27:57	588434	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	252
6.6.1	win	2022-12-27	09:18:08	09:28:00	591453	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1119
6.6.1	win	2022-12-27	09:18:08	09:28:00	591453	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	625
6.6.1	win	2022-12-27	09:18:08	09:28:03	594593	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	877
6.6.1	win	2022-12-27	09:18:08	09:28:03	594593	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	885
6.6.1	win	2022-12-27	09:18:08	09:28:07	597998	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	864
6.6.1	win	2022-12-27	09:18:08	09:28:07	597998	616b77ca71a5882a5c40cb2d	401379096	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	63
6.6.1	win	2022-12-27	09:18:08	09:28:13	603781	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-27	09:18:08	09:28:13	603781	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	859
6.6.1	win	2022-12-27	09:18:08	09:28:15	605718	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	439
6.6.1	win	2022-12-27	09:18:08	09:28:15	605718	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	822
6.6.1	win	2022-12-27	09:18:08	09:28:16	607595	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	416
6.6.1	win	2022-12-27	09:18:08	09:28:16	607595	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	544
6.6.1	win	2022-12-27	09:18:08	09:28:18	609343	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	7	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	564
6.6.1	win	2022-12-27	09:18:08	09:28:18	609343	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	695
6.6.1	win	2022-12-27	09:18:08	09:28:22	612695	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:28:22	612695	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	659
6.6.1	win	2022-12-27	09:18:08	09:28:25	615994	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:28:25	615994	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	595
6.6.1	win	2022-12-27	09:18:08	09:28:26	617605	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	361
6.6.1	win	2022-12-27	09:18:08	09:28:26	617605	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	791
6.6.1	win	2022-12-27	09:18:08	09:28:29	619884	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	857
6.6.1	win	2022-12-27	09:18:08	09:28:29	619884	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	654
6.6.1	win	2022-12-27	09:18:08	09:28:31	621958	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	17	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	781
6.6.1	win	2022-12-27	09:18:08	09:28:31	621958	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	509
6.6.1	win	2022-12-27	09:18:08	09:28:33	623821	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	712
6.6.1	win	2022-12-27	09:18:08	09:28:33	623821	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	486
6.6.1	win	2022-12-27	09:18:08	09:28:35	625878	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	21	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	919
6.6.1	win	2022-12-27	09:18:08	09:28:35	625878	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	490
6.6.1	win	2022-12-27	09:18:08	09:28:37	627641	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	23	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	632
6.6.1	win	2022-12-27	09:18:08	09:28:37	627641	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	920
6.6.1	win	2022-12-27	09:18:08	09:28:39	629847	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	639
6.6.1	win	2022-12-27	09:18:08	09:28:39	629847	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	556
6.6.1	win	2022-12-27	09:18:08	09:28:41	632017	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	976
6.6.1	win	2022-12-27	09:18:08	09:28:41	632017	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	480
6.6.1	win	2022-12-27	09:18:08	09:28:43	633714	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	573
6.6.1	win	2022-12-27	09:18:08	09:28:43	633714	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	546
6.6.1	win	2022-12-27	09:18:08	09:28:45	635783	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	31	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	875
6.6.1	win	2022-12-27	09:18:08	09:28:45	635783	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1375
6.6.1	win	2022-12-27	09:18:08	09:28:47	638457	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	667
6.6.1	win	2022-12-27	09:18:08	09:28:47	638457	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	732
6.6.1	win	2022-12-27	09:18:08	09:28:49	640355	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	35	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	508
6.6.1	win	2022-12-27	09:18:08	09:28:49	640355	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	535
6.6.1	win	2022-12-27	09:18:08	09:28:51	642475	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	936
6.6.1	win	2022-12-27	09:18:08	09:28:51	642475	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	564
6.6.1	win	2022-12-27	09:18:08	09:28:55	645689	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:28:55	645689	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1588
6.6.1	win	2022-12-27	09:18:08	09:28:57	648317	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	396
6.6.1	win	2022-12-27	09:18:08	09:28:57	648317	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	579
6.6.1	win	2022-12-27	09:18:08	09:28:59	650241	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	43	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	687
6.6.1	win	2022-12-27	09:18:08	09:28:59	650241	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	607
6.6.1	win	2022-12-27	09:18:08	09:29:01	652196	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	709
6.6.1	win	2022-12-27	09:18:08	09:29:01	652196	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	526
6.6.1	win	2022-12-27	09:18:08	09:29:04	655354	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:29:04	655354	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	609
6.6.1	win	2022-12-27	09:18:08	09:29:06	657054	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	451
6.6.1	win	2022-12-27	09:18:08	09:29:06	657054	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	565
6.6.1	win	2022-12-27	09:18:08	09:29:09	660269	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:29:09	660269	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	104
6.6.1	win	2022-12-27	09:18:08	09:29:10	661427	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	53	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	408
6.6.1	win	2022-12-27	09:18:08	09:29:10	661427	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	494
6.6.1	win	2022-12-27	09:18:08	09:29:12	663229	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	678
6.6.1	win	2022-12-27	09:18:08	09:29:12	663229	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	417
6.6.1	win	2022-12-27	09:18:08	09:29:15	666285	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-27	09:18:08	09:29:15	666285	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	610
6.6.1	win	2022-12-27	09:18:08	09:29:17	667860	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	326
6.6.1	win	2022-12-27	09:18:08	09:29:17	667860	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	639
6.6.1	win	2022-12-27	09:18:08	09:29:19	669678	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	545
6.6.1	win	2022-12-27	09:18:08	09:29:19	669678	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	458
6.6.1	win	2022-12-27	09:18:08	09:29:20	671316	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	533
6.6.1	win	2022-12-27	09:18:08	09:29:20	671316	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	421
6.6.1	win	2022-12-27	09:18:08	09:29:23	674383	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:29:23	674383	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	623
6.6.1	win	2022-12-27	09:18:08	09:29:25	676102	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	67	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	452
6.6.1	win	2022-12-27	09:18:08	09:29:25	676102	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	591
6.6.1	win	2022-12-27	09:18:08	09:29:27	678060	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	69	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	728
6.6.1	win	2022-12-27	09:18:08	09:29:27	678060	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	488
6.6.1	win	2022-12-27	09:18:08	09:29:30	681199	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:29:30	681199	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	660
6.6.1	win	2022-12-27	09:18:08	09:29:33	684498	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:29:33	684498	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	587
6.6.1	win	2022-12-27	09:18:08	09:29:35	686219	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	75	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	489
6.6.1	win	2022-12-27	09:18:08	09:29:35	686219	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	428
6.6.1	win	2022-12-27	09:18:08	09:29:37	687842	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	77	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	545
6.6.1	win	2022-12-27	09:18:08	09:29:37	687842	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	414
6.6.1	win	2022-12-27	09:18:08	09:29:39	689716	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	79	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	803
6.6.1	win	2022-12-27	09:18:08	09:29:39	689716	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	630
6.6.1	win	2022-12-27	09:18:08	09:29:40	691244	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	81	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	248
6.6.1	win	2022-12-27	09:18:08	09:29:40	691244	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	457
6.6.1	win	2022-12-27	09:18:08	09:29:41	692610	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	83	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	264
6.6.1	win	2022-12-27	09:18:08	09:29:41	692610	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	487
6.6.1	win	2022-12-27	09:18:08	09:29:45	695746	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:29:45	695746	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	985
6.6.1	win	2022-12-27	09:18:08	09:29:47	697859	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	481
6.6.1	win	2022-12-27	09:18:08	09:29:47	697859	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	624
6.6.1	win	2022-12-27	09:18:08	09:29:50	701128	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:29:50	701128	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	466
6.6.1	win	2022-12-27	09:18:08	09:29:52	702727	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	483
6.6.1	win	2022-12-27	09:18:08	09:29:52	702727	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	430
6.6.1	win	2022-12-27	09:18:08	09:29:53	704343	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	93	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	533
6.6.1	win	2022-12-27	09:18:08	09:29:53	704343	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	464
6.6.1	win	2022-12-27	09:18:08	09:29:55	706088	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	628
6.6.1	win	2022-12-27	09:18:08	09:29:55	706088	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	465
6.6.1	win	2022-12-27	09:18:08	09:29:57	707740	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	97	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	530
6.6.1	win	2022-12-27	09:18:08	09:29:57	707740	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	463
6.6.1	win	2022-12-27	09:18:08	09:29:58	709456	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	99	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	597
6.6.1	win	2022-12-27	09:18:08	09:29:58	709456	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	470
6.6.1	win	2022-12-27	09:18:08	09:30:00	711577	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1002
6.6.1	win	2022-12-27	09:18:08	09:30:00	711577	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	410
6.6.1	win	2022-12-27	09:18:08	09:30:02	713541	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	916
6.6.1	win	2022-12-27	09:18:08	09:30:02	713541	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	420
6.6.1	win	2022-12-27	09:18:08	09:30:04	715220	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	105	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	612
6.6.1	win	2022-12-27	09:18:08	09:30:04	715220	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	440
6.6.1	win	2022-12-27	09:18:08	09:30:06	716872	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	565
6.6.1	win	2022-12-27	09:18:08	09:30:06	716872	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	443
6.6.1	win	2022-12-27	09:18:08	09:30:07	718543	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	586
6.6.1	win	2022-12-27	09:18:08	09:30:07	718543	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	474
6.6.1	win	2022-12-27	09:18:08	09:30:09	720183	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	526
6.6.1	win	2022-12-27	09:18:08	09:30:09	720183	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	429
6.6.1	win	2022-12-27	09:18:08	09:30:11	721790	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	113	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	533
6.6.1	win	2022-12-27	09:18:08	09:30:11	721790	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	444
6.6.1	win	2022-12-27	09:18:08	09:30:12	723354	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	464
6.6.1	win	2022-12-27	09:18:08	09:30:12	723354	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	469
6.6.1	win	2022-12-27	09:18:08	09:30:15	726473	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:30:15	726473	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1327
6.6.1	win	2022-12-27	09:18:08	09:30:18	729447	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	992
6.6.1	win	2022-12-27	09:18:08	09:30:18	729447	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	836
6.6.1	win	2022-12-27	09:18:08	09:30:20	731374	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	121	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	453
6.6.1	win	2022-12-27	09:18:08	09:30:20	731374	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	433
6.6.1	win	2022-12-27	09:18:08	09:30:22	733017	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	123	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	562
6.6.1	win	2022-12-27	09:18:08	09:30:22	733017	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	381
6.6.1	win	2022-12-27	09:18:08	09:30:25	736054	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:30:25	736054	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	898
6.6.1	win	2022-12-27	09:18:08	09:30:27	738132	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	529
6.6.1	win	2022-12-27	09:18:08	09:30:27	738132	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	443
6.6.1	win	2022-12-27	09:18:08	09:30:29	739816	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	129	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	596
6.6.1	win	2022-12-27	09:18:08	09:30:29	739816	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	466
6.6.1	win	2022-12-27	09:18:08	09:30:31	741686	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	750
6.6.1	win	2022-12-27	09:18:08	09:30:31	741686	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	618
6.6.1	win	2022-12-27	09:18:08	09:30:34	744952	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:30:34	744952	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	653
6.6.1	win	2022-12-27	09:18:08	09:30:36	746637	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	385
6.6.1	win	2022-12-27	09:18:08	09:30:36	746637	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	559
6.6.1	win	2022-12-27	09:18:08	09:30:37	748350	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	137	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	505
6.6.1	win	2022-12-27	09:18:08	09:30:37	748350	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	433
6.6.1	win	2022-12-27	09:18:08	09:30:39	749872	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	438
6.6.1	win	2022-12-27	09:18:08	09:30:39	749872	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	451
6.6.1	win	2022-12-27	09:18:08	09:30:40	751489	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	141	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	522
6.6.1	win	2022-12-27	09:18:08	09:30:40	751489	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	394
6.6.1	win	2022-12-27	09:18:08	09:30:43	754534	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-27	09:18:08	09:30:43	754534	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	582
6.6.1	win	2022-12-27	09:18:08	09:30:45	756281	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	145	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	513
6.6.1	win	2022-12-27	09:18:08	09:30:45	756281	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	436
6.6.1	win	2022-12-27	09:18:08	09:30:47	758017	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	650
6.6.1	win	2022-12-27	09:18:08	09:30:47	758017	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	483
6.6.1	win	2022-12-27	09:18:08	09:30:49	759706	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	149	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	555
6.6.1	win	2022-12-27	09:18:08	09:30:49	759706	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	406
6.6.1	win	2022-12-27	09:18:08	09:30:50	761327	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	151	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	577
6.6.1	win	2022-12-27	09:18:08	09:30:50	761327	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	437
6.6.1	win	2022-12-27	09:18:08	09:30:52	762985	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	586
6.6.1	win	2022-12-27	09:18:08	09:30:52	762985	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	399
6.6.1	win	2022-12-27	09:18:08	09:30:53	764472	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	155	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	441
6.6.1	win	2022-12-27	09:18:08	09:30:53	764472	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	438
6.6.1	win	2022-12-27	09:18:08	09:30:55	765933	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	385
6.6.1	win	2022-12-27	09:18:08	09:30:55	765933	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	589
6.6.1	win	2022-12-27	09:18:08	09:30:57	767680	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	511
6.6.1	win	2022-12-27	09:18:08	09:30:57	767680	616b77ca71a5882a5c40cb2d	401379096	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	397