build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-11-07	12:41:07	12:44:20	192044	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	1803
6.6.1	mac	2022-11-07	12:41:07	12:44:20	192044	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1520
6.6.1	mac	2022-11-07	12:41:07	12:44:25	197187	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:44:25	197187	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1145
6.6.1	mac	2022-11-07	12:41:07	12:44:28	200771	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	800
6.6.1	mac	2022-11-07	12:41:07	12:44:28	200771	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	523
6.6.1	mac	2022-11-07	12:41:07	12:44:31	203626	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	704
6.6.1	mac	2022-11-07	12:41:07	12:44:31	203626	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	540
6.6.1	mac	2022-11-07	12:41:07	12:44:35	207786	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:44:35	207786	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	848
6.6.1	mac	2022-11-07	12:41:07	12:44:40	212270	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:44:40	212270	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	704
6.6.1	mac	2022-11-07	12:41:07	12:44:43	215359	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	754
6.6.1	mac	2022-11-07	12:41:07	12:44:43	215359	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	582
6.6.1	mac	2022-11-07	12:41:07	12:44:46	218655	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1083
6.6.1	mac	2022-11-07	12:41:07	12:44:46	218655	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	460
6.6.1	mac	2022-11-07	12:41:07	12:44:49	221591	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	836
6.6.1	mac	2022-11-07	12:41:07	12:44:49	221591	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	514
6.6.1	mac	2022-11-07	12:41:07	12:44:53	224844	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1106
6.6.1	mac	2022-11-07	12:41:07	12:44:53	224844	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	475
6.6.1	mac	2022-11-07	12:41:07	12:44:56	227951	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1013
6.6.1	mac	2022-11-07	12:41:07	12:44:56	227951	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	496
6.6.1	mac	2022-11-07	12:41:07	12:44:59	230951	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	862
6.6.1	mac	2022-11-07	12:41:07	12:44:59	230951	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	407
6.6.1	mac	2022-11-07	12:41:07	12:45:03	234987	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:45:03	234987	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	423
6.6.1	mac	2022-11-07	12:41:07	12:45:05	237733	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	696
6.6.1	mac	2022-11-07	12:41:07	12:45:05	237733	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	447
6.6.1	mac	2022-11-07	12:41:07	12:45:08	240443	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	621
6.6.1	mac	2022-11-07	12:41:07	12:45:08	240443	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	445
6.6.1	mac	2022-11-07	12:41:07	12:45:11	243213	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	693
6.6.1	mac	2022-11-07	12:41:07	12:45:11	243213	60dfc07ddcd24dcc266d8690	895291744	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	389
6.6.1	mac	2022-11-07	12:41:07	12:45:21	253120	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:45:21	253120	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	629
6.6.1	mac	2022-11-07	12:41:07	12:45:23	255150	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	762
6.6.1	mac	2022-11-07	12:41:07	12:45:23	255150	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	829
6.6.1	mac	2022-11-07	12:41:07	12:45:25	257132	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	511
6.6.1	mac	2022-11-07	12:41:07	12:45:25	257132	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	418
6.6.1	mac	2022-11-07	12:41:07	12:45:26	258814	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	7	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	626
6.6.1	mac	2022-11-07	12:41:07	12:45:26	258814	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	323
6.6.1	mac	2022-11-07	12:41:07	12:45:29	261753	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:45:29	261753	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	313
6.6.1	mac	2022-11-07	12:41:07	12:45:31	263317	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	613
6.6.1	mac	2022-11-07	12:41:07	12:45:31	263317	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	380
6.6.1	mac	2022-11-07	12:41:07	12:45:34	266337	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:45:34	266337	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	404
6.6.1	mac	2022-11-07	12:41:07	12:45:36	267992	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	622
6.6.1	mac	2022-11-07	12:41:07	12:45:36	267992	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	280
6.6.1	mac	2022-11-07	12:41:07	12:45:37	269561	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	17	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	657
6.6.1	mac	2022-11-07	12:41:07	12:45:37	269561	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	237
6.6.1	mac	2022-11-07	12:41:07	12:45:39	271764	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	1342
6.6.1	mac	2022-11-07	12:41:07	12:45:39	271764	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	654
6.6.1	mac	2022-11-07	12:41:07	12:45:42	274167	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	1129
6.6.1	mac	2022-11-07	12:41:07	12:45:42	274167	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	410
6.6.1	mac	2022-11-07	12:41:07	12:45:44	275904	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	701
6.6.1	mac	2022-11-07	12:41:07	12:45:44	275904	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	238
6.6.1	mac	2022-11-07	12:41:07	12:45:46	278771	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:45:46	278771	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	402
6.6.1	mac	2022-11-07	12:41:07	12:45:48	280687	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	27	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	883
6.6.1	mac	2022-11-07	12:41:07	12:45:48	280687	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	345
6.6.1	mac	2022-11-07	12:41:07	12:45:50	282274	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	29	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	620
6.6.1	mac	2022-11-07	12:41:07	12:45:50	282274	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	146
6.6.1	mac	2022-11-07	12:41:07	12:45:51	283808	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	754
6.6.1	mac	2022-11-07	12:41:07	12:45:51	283808	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	135
6.6.1	mac	2022-11-07	12:41:07	12:45:53	285290	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	719
6.6.1	mac	2022-11-07	12:41:07	12:45:53	285290	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	144
6.6.1	mac	2022-11-07	12:41:07	12:45:54	286703	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	35	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	650
6.6.1	mac	2022-11-07	12:41:07	12:45:54	286703	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	186
6.6.1	mac	2022-11-07	12:41:07	12:45:56	288470	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	949
6.6.1	mac	2022-11-07	12:41:07	12:45:56	288470	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	165
6.6.1	mac	2022-11-07	12:41:07	12:45:58	290187	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	39	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	916
6.6.1	mac	2022-11-07	12:41:07	12:45:58	290187	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	188
6.6.1	mac	2022-11-07	12:41:07	12:45:59	291693	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	690
6.6.1	mac	2022-11-07	12:41:07	12:45:59	291693	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	135
6.6.1	mac	2022-11-07	12:41:07	12:46:01	293185	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	731
6.6.1	mac	2022-11-07	12:41:07	12:46:01	293185	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	174
6.6.1	mac	2022-11-07	12:41:07	12:46:02	294628	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	45	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	641
6.6.1	mac	2022-11-07	12:41:07	12:46:02	294628	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	158
6.6.1	mac	2022-11-07	12:41:07	12:46:05	297403	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:46:05	297403	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	473
6.6.1	mac	2022-11-07	12:41:07	12:46:07	299091	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	587
6.6.1	mac	2022-11-07	12:41:07	12:46:07	299091	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	166
6.6.1	mac	2022-11-07	12:41:07	12:46:08	300576	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	688
6.6.1	mac	2022-11-07	12:41:07	12:46:08	300576	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	189
6.6.1	mac	2022-11-07	12:41:07	12:46:10	302049	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	53	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	661
6.6.1	mac	2022-11-07	12:41:07	12:46:10	302049	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	174
6.6.1	mac	2022-11-07	12:41:07	12:46:11	303421	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	567
6.6.1	mac	2022-11-07	12:41:07	12:46:11	303421	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	154
6.6.1	mac	2022-11-07	12:41:07	12:46:12	304780	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	576
6.6.1	mac	2022-11-07	12:41:07	12:46:12	304780	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	118
6.6.1	mac	2022-11-07	12:41:07	12:46:14	306094	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	59	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	573
6.6.1	mac	2022-11-07	12:41:07	12:46:14	306094	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	112
6.6.1	mac	2022-11-07	12:41:07	12:46:15	307335	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	61	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	499
6.6.1	mac	2022-11-07	12:41:07	12:46:15	307335	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	149
6.6.1	mac	2022-11-07	12:41:07	12:46:16	308741	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	63	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	620
6.6.1	mac	2022-11-07	12:41:07	12:46:16	308741	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	94
6.6.1	mac	2022-11-07	12:41:07	12:46:18	309954	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	500
6.6.1	mac	2022-11-07	12:41:07	12:46:18	309954	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	94
6.6.1	mac	2022-11-07	12:41:07	12:46:19	311247	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	67	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	576
6.6.1	mac	2022-11-07	12:41:07	12:46:19	311247	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	99
6.6.1	mac	2022-11-07	12:41:07	12:46:20	312450	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	69	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	478
6.6.1	mac	2022-11-07	12:41:07	12:46:20	312450	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	93
6.6.1	mac	2022-11-07	12:41:07	12:46:23	315169	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:46:23	315169	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1664
6.6.1	mac	2022-11-07	12:41:07	12:46:26	317875	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	73	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	404
6.6.1	mac	2022-11-07	12:41:07	12:46:26	317875	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	74
6.6.1	mac	2022-11-07	12:41:07	12:46:27	319422	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	851
6.6.1	mac	2022-11-07	12:41:07	12:46:27	319422	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	169
6.6.1	mac	2022-11-07	12:41:07	12:46:28	320783	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	562
6.6.1	mac	2022-11-07	12:41:07	12:46:28	320783	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	92
6.6.1	mac	2022-11-07	12:41:07	12:46:30	322060	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	556
6.6.1	mac	2022-11-07	12:41:07	12:46:30	322060	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	71
6.6.1	mac	2022-11-07	12:41:07	12:46:31	323218	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	81	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	463
6.6.1	mac	2022-11-07	12:41:07	12:46:31	323218	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	50
6.6.1	mac	2022-11-07	12:41:07	12:46:32	324368	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	83	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	465
6.6.1	mac	2022-11-07	12:41:07	12:46:32	324368	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	52
6.6.1	mac	2022-11-07	12:41:07	12:46:33	325591	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	537
6.6.1	mac	2022-11-07	12:41:07	12:46:33	325591	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	89
6.6.1	mac	2022-11-07	12:41:07	12:46:36	328302	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:46:36	328302	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	669
6.6.1	mac	2022-11-07	12:41:07	12:46:38	330098	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	494
6.6.1	mac	2022-11-07	12:41:07	12:46:38	330098	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	65
6.6.1	mac	2022-11-07	12:41:07	12:46:39	331323	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	91	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	536
6.6.1	mac	2022-11-07	12:41:07	12:46:39	331323	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	62
6.6.1	mac	2022-11-07	12:41:07	12:46:40	332525	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	93	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	504
6.6.1	mac	2022-11-07	12:41:07	12:46:40	332525	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	62
6.6.1	mac	2022-11-07	12:41:07	12:46:42	334007	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	95	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	785
6.6.1	mac	2022-11-07	12:41:07	12:46:42	334007	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	55
6.6.1	mac	2022-11-07	12:41:07	12:46:43	335171	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	484
6.6.1	mac	2022-11-07	12:41:07	12:46:43	335171	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	38
6.6.1	mac	2022-11-07	12:41:07	12:46:44	336663	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	826
6.6.1	mac	2022-11-07	12:41:07	12:46:44	336663	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	55
6.6.1	mac	2022-11-07	12:41:07	12:46:46	337920	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	101	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	582
6.6.1	mac	2022-11-07	12:41:07	12:46:46	337920	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	56
6.6.1	mac	2022-11-07	12:41:07	12:46:48	340603	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:46:48	340603	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	778
6.6.1	mac	2022-11-07	12:41:07	12:46:50	342481	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	105	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	460
6.6.1	mac	2022-11-07	12:41:07	12:46:50	342481	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	503
6.6.1	mac	2022-11-07	12:41:07	12:46:52	344060	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	456
6.6.1	mac	2022-11-07	12:41:07	12:46:52	344060	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	405
6.6.1	mac	2022-11-07	12:41:07	12:46:54	345875	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	787
6.6.1	mac	2022-11-07	12:41:07	12:46:54	345875	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	342
6.6.1	mac	2022-11-07	12:41:07	12:46:57	348835	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:46:57	348835	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	473
6.6.1	mac	2022-11-07	12:41:07	12:46:58	350396	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	459
6.6.1	mac	2022-11-07	12:41:07	12:46:58	350396	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	337
6.6.1	mac	2022-11-07	12:41:07	12:46:59	351798	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	444
6.6.1	mac	2022-11-07	12:41:07	12:46:59	351798	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	218
6.6.1	mac	2022-11-07	12:41:07	12:47:01	353182	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	117	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	544
6.6.1	mac	2022-11-07	12:41:07	12:47:01	353182	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	428
6.6.1	mac	2022-11-07	12:41:07	12:47:02	354641	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	119	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	404
6.6.1	mac	2022-11-07	12:41:07	12:47:02	354641	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	306
6.6.1	mac	2022-11-07	12:41:07	12:47:04	355965	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	121	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	395
6.6.1	mac	2022-11-07	12:41:07	12:47:04	355965	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	205
6.6.1	mac	2022-11-07	12:41:07	12:47:05	357210	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	123	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	424
6.6.1	mac	2022-11-07	12:41:07	12:47:05	357210	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	278
6.6.1	mac	2022-11-07	12:41:07	12:47:06	358523	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	402
6.6.1	mac	2022-11-07	12:41:07	12:47:06	358523	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	211
6.6.1	mac	2022-11-07	12:41:07	12:47:07	359774	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	127	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	403
6.6.1	mac	2022-11-07	12:41:07	12:47:07	359774	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	286
6.6.1	mac	2022-11-07	12:41:07	12:47:09	361158	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	470
6.6.1	mac	2022-11-07	12:41:07	12:47:09	361158	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	427
6.6.1	mac	2022-11-07	12:41:07	12:47:10	362672	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	131	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	450
6.6.1	mac	2022-11-07	12:41:07	12:47:10	362672	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	214
6.6.1	mac	2022-11-07	12:41:07	12:47:12	364092	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	570
6.6.1	mac	2022-11-07	12:41:07	12:47:12	364092	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	295
6.6.1	mac	2022-11-07	12:41:07	12:47:15	367021	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:47:15	367021	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	705
6.6.1	mac	2022-11-07	12:41:07	12:47:16	368758	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	404
6.6.1	mac	2022-11-07	12:41:07	12:47:16	368758	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	224
6.6.1	mac	2022-11-07	12:41:07	12:47:18	370087	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	484
6.6.1	mac	2022-11-07	12:41:07	12:47:18	370087	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	261
6.6.1	mac	2022-11-07	12:41:07	12:47:21	372970	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:47:21	372970	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	630
6.6.1	mac	2022-11-07	12:41:07	12:47:22	374703	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	143	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	464
6.6.1	mac	2022-11-07	12:41:07	12:47:22	374703	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	183
6.6.1	mac	2022-11-07	12:41:07	12:47:24	375982	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	461
6.6.1	mac	2022-11-07	12:41:07	12:47:24	375982	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	201
6.6.1	mac	2022-11-07	12:41:07	12:47:25	377263	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	147	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	459
6.6.1	mac	2022-11-07	12:41:07	12:47:25	377263	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	224
6.6.1	mac	2022-11-07	12:41:07	12:47:26	378646	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	149	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	543
6.6.1	mac	2022-11-07	12:41:07	12:47:26	378646	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	199
6.6.1	mac	2022-11-07	12:41:07	12:47:28	379932	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	444
6.6.1	mac	2022-11-07	12:41:07	12:47:28	379932	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	215
6.6.1	mac	2022-11-07	12:41:07	12:47:29	381257	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	470
6.6.1	mac	2022-11-07	12:41:07	12:47:29	381257	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	252
6.6.1	mac	2022-11-07	12:41:07	12:47:32	384136	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:47:32	384136	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1032
6.6.1	mac	2022-11-07	12:41:07	12:47:35	387804	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:47:35	387804	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	552
6.6.1	mac	2022-11-07	12:41:07	12:47:39	390988	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:47:39	390988	60dfc07ddcd24dcc266d8690	895291744	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	532
6.6.1	mac	2022-11-07	12:41:07	12:48:01	413233	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	395
6.6.1	mac	2022-11-07	12:41:07	12:48:01	413233	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	483
6.6.1	mac	2022-11-07	12:41:07	12:48:04	415828	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	474
6.6.1	mac	2022-11-07	12:41:07	12:48:04	415828	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	504
6.6.1	mac	2022-11-07	12:41:07	12:48:08	419953	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:48:08	419953	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	422
6.6.1	mac	2022-11-07	12:41:07	12:48:10	422412	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	408
6.6.1	mac	2022-11-07	12:41:07	12:48:10	422412	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	481
6.6.1	mac	2022-11-07	12:41:07	12:48:13	425093	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	572
6.6.1	mac	2022-11-07	12:41:07	12:48:13	425093	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	475
6.6.1	mac	2022-11-07	12:41:07	12:48:15	427599	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	411
6.6.1	mac	2022-11-07	12:41:07	12:48:15	427599	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	345
6.6.1	mac	2022-11-07	12:41:07	12:48:19	431553	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:48:19	431553	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	462
6.6.1	mac	2022-11-07	12:41:07	12:48:22	434155	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	501
6.6.1	mac	2022-11-07	12:41:07	12:48:22	434155	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	486
6.6.1	mac	2022-11-07	12:41:07	12:48:26	438271	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:48:26	438271	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	518
6.6.1	mac	2022-11-07	12:41:07	12:48:28	440821	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	400
6.6.1	mac	2022-11-07	12:41:07	12:48:28	440821	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	661
6.6.1	mac	2022-11-07	12:41:07	12:48:31	443492	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	370
6.6.1	mac	2022-11-07	12:41:07	12:48:31	443492	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	658
6.6.1	mac	2022-11-07	12:41:07	12:48:34	446110	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	338
6.6.1	mac	2022-11-07	12:41:07	12:48:34	446110	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	405
6.6.1	mac	2022-11-07	12:41:07	12:48:38	450137	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:48:38	450137	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	400
6.6.1	mac	2022-11-07	12:41:07	12:48:40	452661	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	490
6.6.1	mac	2022-11-07	12:41:07	12:48:40	452661	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	407
6.6.1	mac	2022-11-07	12:41:07	12:48:43	455114	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	426
6.6.1	mac	2022-11-07	12:41:07	12:48:43	455114	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	388
6.6.1	mac	2022-11-07	12:41:07	12:48:45	457519	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	398
6.6.1	mac	2022-11-07	12:41:07	12:48:45	457519	60dfc07ddcd24dcc266d8690	895291744	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	359
6.6.1	mac	2022-11-07	12:41:07	12:48:50	462521	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	334
6.6.1	mac	2022-11-07	12:41:07	12:48:50	462521	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	958
6.6.1	mac	2022-11-07	12:41:07	12:48:52	464511	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	3	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	407
6.6.1	mac	2022-11-07	12:41:07	12:48:52	464511	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	839
6.6.1	mac	2022-11-07	12:41:07	12:48:54	466299	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	328
6.6.1	mac	2022-11-07	12:41:07	12:48:54	466299	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	554
6.6.1	mac	2022-11-07	12:41:07	12:48:57	469471	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:48:57	469471	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	469
6.6.1	mac	2022-11-07	12:41:07	12:48:59	470944	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	373
6.6.1	mac	2022-11-07	12:41:07	12:48:59	470944	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	412
6.6.1	mac	2022-11-07	12:41:07	12:49:00	472330	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	11	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	360
6.6.1	mac	2022-11-07	12:41:07	12:49:00	472330	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	408
6.6.1	mac	2022-11-07	12:41:07	12:49:01	473797	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	443
6.6.1	mac	2022-11-07	12:41:07	12:49:01	473797	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	433
6.6.1	mac	2022-11-07	12:41:07	12:49:03	475419	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	565
6.6.1	mac	2022-11-07	12:41:07	12:49:03	475419	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	386
6.6.1	mac	2022-11-07	12:41:07	12:49:04	476804	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	368
6.6.1	mac	2022-11-07	12:41:07	12:49:04	476804	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	416
6.6.1	mac	2022-11-07	12:41:07	12:49:06	478242	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	19	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	371
6.6.1	mac	2022-11-07	12:41:07	12:49:06	478242	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	480
6.6.1	mac	2022-11-07	12:41:07	12:49:09	481352	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:49:09	481352	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	348
6.6.1	mac	2022-11-07	12:41:07	12:49:10	482723	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	385
6.6.1	mac	2022-11-07	12:41:07	12:49:10	482723	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	448
6.6.1	mac	2022-11-07	12:41:07	12:49:12	484299	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	495
6.6.1	mac	2022-11-07	12:41:07	12:49:12	484299	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	439
6.6.1	mac	2022-11-07	12:41:07	12:49:13	485752	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	398
6.6.1	mac	2022-11-07	12:41:07	12:49:13	485752	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	317
6.6.1	mac	2022-11-07	12:41:07	12:49:15	487057	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	352
6.6.1	mac	2022-11-07	12:41:07	12:49:15	487057	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	288
6.6.1	mac	2022-11-07	12:41:07	12:49:16	488307	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	337
6.6.1	mac	2022-11-07	12:41:07	12:49:16	488307	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	306
6.6.1	mac	2022-11-07	12:41:07	12:49:17	489672	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	434
6.6.1	mac	2022-11-07	12:41:07	12:49:17	489672	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	542
6.6.1	mac	2022-11-07	12:41:07	12:49:19	491209	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	371
6.6.1	mac	2022-11-07	12:41:07	12:49:19	491209	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	406
6.6.1	mac	2022-11-07	12:41:07	12:49:20	492607	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	369
6.6.1	mac	2022-11-07	12:41:07	12:49:20	492607	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	339
6.6.1	mac	2022-11-07	12:41:07	12:49:22	493902	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	39	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	330
6.6.1	mac	2022-11-07	12:41:07	12:49:22	493902	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	373
6.6.1	mac	2022-11-07	12:41:07	12:49:23	495432	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	41	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	529
6.6.1	mac	2022-11-07	12:41:07	12:49:23	495432	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	547
6.6.1	mac	2022-11-07	12:41:07	12:49:25	496951	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	331
6.6.1	mac	2022-11-07	12:41:07	12:49:25	496951	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	297
6.6.1	mac	2022-11-07	12:41:07	12:49:26	498234	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	346
6.6.1	mac	2022-11-07	12:41:07	12:49:26	498234	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	248
6.6.1	mac	2022-11-07	12:41:07	12:49:27	499454	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	47	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	332
6.6.1	mac	2022-11-07	12:41:07	12:49:27	499454	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	319
6.6.1	mac	2022-11-07	12:41:07	12:49:30	502402	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:49:30	502402	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	352
6.6.1	mac	2022-11-07	12:41:07	12:49:33	505386	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:49:33	505386	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	238
6.6.1	mac	2022-11-07	12:41:07	12:49:36	508254	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:49:36	508254	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	379
6.6.1	mac	2022-11-07	12:41:07	12:49:39	511270	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:49:39	511270	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	265
6.6.1	mac	2022-11-07	12:41:07	12:49:40	512516	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	57	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	344
6.6.1	mac	2022-11-07	12:41:07	12:49:40	512516	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	433
6.6.1	mac	2022-11-07	12:41:07	12:49:42	513979	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	408
6.6.1	mac	2022-11-07	12:41:07	12:49:42	513979	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1281
6.6.1	mac	2022-11-07	12:41:07	12:49:44	516263	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	61	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	377
6.6.1	mac	2022-11-07	12:41:07	12:49:44	516263	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	367
6.6.1	mac	2022-11-07	12:41:07	12:49:45	517697	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	63	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	443
6.6.1	mac	2022-11-07	12:41:07	12:49:45	517697	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	355
6.6.1	mac	2022-11-07	12:41:07	12:49:48	520670	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:49:48	520670	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	315
6.6.1	mac	2022-11-07	12:41:07	12:49:50	522021	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	400
6.6.1	mac	2022-11-07	12:41:07	12:49:50	522021	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	358
6.6.1	mac	2022-11-07	12:41:07	12:49:51	523487	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	69	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	483
6.6.1	mac	2022-11-07	12:41:07	12:49:51	523487	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	291
6.6.1	mac	2022-11-07	12:41:07	12:49:53	524904	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	500
6.6.1	mac	2022-11-07	12:41:07	12:49:53	524904	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	299
6.6.1	mac	2022-11-07	12:41:07	12:49:54	526329	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	493
6.6.1	mac	2022-11-07	12:41:07	12:49:54	526329	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	328
6.6.1	mac	2022-11-07	12:41:07	12:49:55	527715	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	75	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	444
6.6.1	mac	2022-11-07	12:41:07	12:49:55	527715	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	294
6.6.1	mac	2022-11-07	12:41:07	12:49:57	529063	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	77	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	426
6.6.1	mac	2022-11-07	12:41:07	12:49:57	529063	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	306
6.6.1	mac	2022-11-07	12:41:07	12:49:58	530365	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	79	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	379
6.6.1	mac	2022-11-07	12:41:07	12:49:58	530365	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	293
6.6.1	mac	2022-11-07	12:41:07	12:50:01	533287	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:50:01	533287	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	290
6.6.1	mac	2022-11-07	12:41:07	12:50:02	534585	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	381
6.6.1	mac	2022-11-07	12:41:07	12:50:02	534585	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	293
6.6.1	mac	2022-11-07	12:41:07	12:50:04	536068	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	564
6.6.1	mac	2022-11-07	12:41:07	12:50:04	536068	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	394
6.6.1	mac	2022-11-07	12:41:07	12:50:05	537441	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	87	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	353
6.6.1	mac	2022-11-07	12:41:07	12:50:05	537441	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	286
6.6.1	mac	2022-11-07	12:41:07	12:50:08	540352	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:50:08	540352	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1910
6.6.1	mac	2022-11-07	12:41:07	12:50:11	543248	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	91	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	361
6.6.1	mac	2022-11-07	12:41:07	12:50:11	543248	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	310
6.6.1	mac	2022-11-07	12:41:07	12:50:12	544534	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	363
6.6.1	mac	2022-11-07	12:41:07	12:50:12	544534	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	255
6.6.1	mac	2022-11-07	12:41:07	12:50:13	545715	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	95	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	294
6.6.1	mac	2022-11-07	12:41:07	12:50:13	545715	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	291
6.6.1	mac	2022-11-07	12:41:07	12:50:16	548619	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:50:16	548619	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	399
6.6.1	mac	2022-11-07	12:41:07	12:50:18	550082	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	428
6.6.1	mac	2022-11-07	12:41:07	12:50:18	550082	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	334
6.6.1	mac	2022-11-07	12:41:07	12:50:19	551513	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	101	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	475
6.6.1	mac	2022-11-07	12:41:07	12:50:19	551513	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	302
6.6.1	mac	2022-11-07	12:41:07	12:50:21	552843	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	103	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	405
6.6.1	mac	2022-11-07	12:41:07	12:50:21	552843	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	656
6.6.1	mac	2022-11-07	12:41:07	12:50:22	554549	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	429
6.6.1	mac	2022-11-07	12:41:07	12:50:22	554549	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	338
6.6.1	mac	2022-11-07	12:41:07	12:50:25	557519	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:50:25	557519	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	374
6.6.1	mac	2022-11-07	12:41:07	12:50:27	558905	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	109	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	384
6.6.1	mac	2022-11-07	12:41:07	12:50:27	558905	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	278
6.6.1	mac	2022-11-07	12:41:07	12:50:28	560277	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	456
6.6.1	mac	2022-11-07	12:41:07	12:50:28	560277	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	314
6.6.1	mac	2022-11-07	12:41:07	12:50:31	563220	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	mac	2022-11-07	12:41:07	12:50:31	563220	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	322
6.6.1	mac	2022-11-07	12:41:07	12:50:32	564575	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	404
6.6.1	mac	2022-11-07	12:41:07	12:50:32	564575	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	316
6.6.1	mac	2022-11-07	12:41:07	12:50:35	567519	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:50:35	567519	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	310
6.6.1	mac	2022-11-07	12:41:07	12:50:36	568794	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	341
6.6.1	mac	2022-11-07	12:41:07	12:50:36	568794	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	279
6.6.1	mac	2022-11-07	12:41:07	12:50:38	570096	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	393
6.6.1	mac	2022-11-07	12:41:07	12:50:38	570096	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	311
6.6.1	mac	2022-11-07	12:41:07	12:50:39	571412	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	123	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	374
6.6.1	mac	2022-11-07	12:41:07	12:50:39	571412	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	291
6.6.1	mac	2022-11-07	12:41:07	12:50:40	572664	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	125	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	343
6.6.1	mac	2022-11-07	12:41:07	12:50:40	572664	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	269
6.6.1	mac	2022-11-07	12:41:07	12:50:42	574278	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	127	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	723
6.6.1	mac	2022-11-07	12:41:07	12:50:42	574278	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	463
6.6.1	mac	2022-11-07	12:41:07	12:50:45	577369	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:50:45	577369	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	357
6.6.1	mac	2022-11-07	12:41:07	12:50:46	578736	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	384
6.6.1	mac	2022-11-07	12:41:07	12:50:46	578736	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	326
6.6.1	mac	2022-11-07	12:41:07	12:50:49	581686	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:50:49	581686	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	384
6.6.1	mac	2022-11-07	12:41:07	12:50:51	583155	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	451
6.6.1	mac	2022-11-07	12:41:07	12:50:51	583155	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	285
6.6.1	mac	2022-11-07	12:41:07	12:50:52	584437	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	137	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	367
6.6.1	mac	2022-11-07	12:41:07	12:50:52	584437	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	242
6.6.1	mac	2022-11-07	12:41:07	12:50:53	585675	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	370
6.6.1	mac	2022-11-07	12:41:07	12:50:53	585675	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	279
6.6.1	mac	2022-11-07	12:41:07	12:50:56	588568	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-11-07	12:41:07	12:50:56	588568	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	332
6.6.1	mac	2022-11-07	12:41:07	12:50:58	590144	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	143	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	606
6.6.1	mac	2022-11-07	12:41:07	12:50:58	590144	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	297
6.6.1	mac	2022-11-07	12:41:07	12:50:59	591489	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	145	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	419
6.6.1	mac	2022-11-07	12:41:07	12:50:59	591489	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	328
6.6.1	mac	2022-11-07	12:41:07	12:51:00	592824	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	147	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	370
6.6.1	mac	2022-11-07	12:41:07	12:51:00	592824	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	335
6.6.1	mac	2022-11-07	12:41:07	12:51:02	594148	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	361
6.6.1	mac	2022-11-07	12:41:07	12:51:02	594148	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	335
6.6.1	mac	2022-11-07	12:41:07	12:51:03	595476	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	151	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	372
6.6.1	mac	2022-11-07	12:41:07	12:51:03	595476	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	345
6.6.1	mac	2022-11-07	12:41:07	12:51:05	596904	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	153	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	468
6.6.1	mac	2022-11-07	12:41:07	12:51:05	596904	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	349
6.6.1	mac	2022-11-07	12:41:07	12:51:06	598235	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	349
6.6.1	mac	2022-11-07	12:41:07	12:51:06	598235	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	331
6.6.1	mac	2022-11-07	12:41:07	12:51:07	599567	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	363
6.6.1	mac	2022-11-07	12:41:07	12:51:07	599567	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	353
6.6.1	mac	2022-11-07	12:41:07	12:51:09	600912	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	main_slash	159	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	358
6.6.1	mac	2022-11-07	12:41:07	12:51:09	600912	60dfc07ddcd24dcc266d8690	895291744	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	358