build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	14:51:07	14:52:36	87388	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:52:36	87388	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1076
6.6.1	win	2022-12-14	14:51:07	14:52:49	101138	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1721
6.6.1	win	2022-12-14	14:51:07	14:52:49	101138	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	879
6.6.1	win	2022-12-14	14:51:07	14:52:53	104794	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	1123
6.6.1	win	2022-12-14	14:51:07	14:52:53	104794	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	817
6.6.1	win	2022-12-14	14:51:07	14:52:56	108218	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	960
6.6.1	win	2022-12-14	14:51:07	14:52:56	108218	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	774
6.6.1	win	2022-12-14	14:51:07	14:53:01	112646	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	win	2022-12-14	14:51:07	14:53:01	112646	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	817
6.6.1	win	2022-12-14	14:51:07	14:53:04	116203	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	1085
6.6.1	win	2022-12-14	14:51:07	14:53:04	116203	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	543
6.6.1	win	2022-12-14	14:51:07	14:53:09	120387	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:53:09	120387	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	532
6.6.1	win	2022-12-14	14:51:07	14:53:12	123778	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	1204
6.6.1	win	2022-12-14	14:51:07	14:53:12	123778	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	513
6.6.1	win	2022-12-14	14:51:07	14:53:15	127018	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1073
6.6.1	win	2022-12-14	14:51:07	14:53:15	127018	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	476
6.6.1	win	2022-12-14	14:51:07	14:53:19	130498	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	1368
6.6.1	win	2022-12-14	14:51:07	14:53:19	130498	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	493
6.6.1	win	2022-12-14	14:51:07	14:53:22	133795	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1160
6.6.1	win	2022-12-14	14:51:07	14:53:22	133795	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	607
6.6.1	win	2022-12-14	14:51:07	14:53:25	137339	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1301
6.6.1	win	2022-12-14	14:51:07	14:53:25	137339	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	413
6.6.1	win	2022-12-14	14:51:07	14:53:29	140419	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1011
6.6.1	win	2022-12-14	14:51:07	14:53:29	140419	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	399
6.6.1	win	2022-12-14	14:51:07	14:53:33	144478	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:53:33	144478	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	521
6.6.1	win	2022-12-14	14:51:07	14:53:36	147554	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	906
6.6.1	win	2022-12-14	14:51:07	14:53:36	147554	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	450
6.6.1	win	2022-12-14	14:51:07	14:53:39	150667	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	practice_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1016
6.6.1	win	2022-12-14	14:51:07	14:53:39	150667	60fd6607e7beec3c98d994b1	10915479	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	356
6.6.1	win	2022-12-14	14:51:07	14:53:52	163511	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	899
6.6.1	win	2022-12-14	14:51:07	14:53:52	163511	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	773
6.6.1	win	2022-12-14	14:51:07	14:53:54	165792	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	859
6.6.1	win	2022-12-14	14:51:07	14:53:54	165792	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	808
6.6.1	win	2022-12-14	14:51:07	14:53:56	168167	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	5	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	933
6.6.1	win	2022-12-14	14:51:07	14:53:56	168167	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	767
6.6.1	win	2022-12-14	14:51:07	14:54:00	171586	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:54:00	171586	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	539
6.6.1	win	2022-12-14	14:51:07	14:54:02	173680	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	907
6.6.1	win	2022-12-14	14:51:07	14:54:02	173680	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1445
6.6.1	win	2022-12-14	14:51:07	14:54:05	176736	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	977
6.6.1	win	2022-12-14	14:51:07	14:54:05	176736	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	928
6.6.1	win	2022-12-14	14:51:07	14:54:07	179199	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	13	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	905
6.6.1	win	2022-12-14	14:51:07	14:54:07	179199	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	803
6.6.1	win	2022-12-14	14:51:07	14:54:10	181551	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	905
6.6.1	win	2022-12-14	14:51:07	14:54:10	181551	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	715
6.6.1	win	2022-12-14	14:51:07	14:54:12	183865	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	949
6.6.1	win	2022-12-14	14:51:07	14:54:12	183865	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	747
6.6.1	win	2022-12-14	14:51:07	14:54:14	186295	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1026
6.6.1	win	2022-12-14	14:51:07	14:54:14	186295	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	792
6.6.1	win	2022-12-14	14:51:07	14:54:17	188688	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	967
6.6.1	win	2022-12-14	14:51:07	14:54:17	188688	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	702
6.6.1	win	2022-12-14	14:51:07	14:54:19	191119	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	1079
6.6.1	win	2022-12-14	14:51:07	14:54:19	191119	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	715
6.6.1	win	2022-12-14	14:51:07	14:54:22	193544	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	25	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1052
6.6.1	win	2022-12-14	14:51:07	14:54:22	193544	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	783
6.6.1	win	2022-12-14	14:51:07	14:54:24	195952	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	973
6.6.1	win	2022-12-14	14:51:07	14:54:24	195952	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	741
6.6.1	win	2022-12-14	14:51:07	14:54:26	198255	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	29	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	925
6.6.1	win	2022-12-14	14:51:07	14:54:26	198255	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	638
6.6.1	win	2022-12-14	14:51:07	14:54:29	200464	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	31	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	931
6.6.1	win	2022-12-14	14:51:07	14:54:29	200464	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	604
6.6.1	win	2022-12-14	14:51:07	14:54:31	202696	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	33	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	978
6.6.1	win	2022-12-14	14:51:07	14:54:31	202696	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	457
6.6.1	win	2022-12-14	14:51:07	14:54:33	205103	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	1316
6.6.1	win	2022-12-14	14:51:07	14:54:33	205103	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	589
6.6.1	win	2022-12-14	14:51:07	14:54:35	207312	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	972
6.6.1	win	2022-12-14	14:51:07	14:54:35	207312	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	586
6.6.1	win	2022-12-14	14:51:07	14:54:38	209640	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1098
6.6.1	win	2022-12-14	14:51:07	14:54:38	209640	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	732
6.6.1	win	2022-12-14	14:51:07	14:54:40	211984	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	41	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	956
6.6.1	win	2022-12-14	14:51:07	14:54:40	211984	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	748
6.6.1	win	2022-12-14	14:51:07	14:54:42	214343	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	43	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	964
6.6.1	win	2022-12-14	14:51:07	14:54:42	214343	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	731
6.6.1	win	2022-12-14	14:51:07	14:54:45	216712	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	45	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	980
6.6.1	win	2022-12-14	14:51:07	14:54:45	216712	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	4011
6.6.1	win	2022-12-14	14:51:07	14:55:06	237392	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	47	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	989
6.6.1	win	2022-12-14	14:51:07	14:55:06	237392	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	619
6.6.1	win	2022-12-14	14:51:07	14:55:08	239840	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1185
6.6.1	win	2022-12-14	14:51:07	14:55:08	239840	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	495
6.6.1	win	2022-12-14	14:51:07	14:55:10	242015	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1024
6.6.1	win	2022-12-14	14:51:07	14:55:10	242015	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	613
6.6.1	win	2022-12-14	14:51:07	14:55:13	245276	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:55:13	245276	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	456
6.6.1	win	2022-12-14	14:51:07	14:55:16	247359	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	55	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	979
6.6.1	win	2022-12-14	14:51:07	14:55:16	247359	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	628
6.6.1	win	2022-12-14	14:51:07	14:55:18	249752	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	1137
6.6.1	win	2022-12-14	14:51:07	14:55:18	249752	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	633
6.6.1	win	2022-12-14	14:51:07	14:55:21	253034	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:55:21	253034	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	451
6.6.1	win	2022-12-14	14:51:07	14:55:23	255304	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1167
6.6.1	win	2022-12-14	14:51:07	14:55:23	255304	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	709
6.6.1	win	2022-12-14	14:51:07	14:55:26	257824	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1168
6.6.1	win	2022-12-14	14:51:07	14:55:26	257824	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	606
6.6.1	win	2022-12-14	14:51:07	14:55:28	260256	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	1181
6.6.1	win	2022-12-14	14:51:07	14:55:28	260256	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	2799
6.6.1	win	2022-12-14	14:51:07	14:55:44	275943	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	1585
6.6.1	win	2022-12-14	14:51:07	14:55:44	275943	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	472
6.6.1	win	2022-12-14	14:51:07	14:55:46	278104	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	69	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1044
6.6.1	win	2022-12-14	14:51:07	14:55:46	278104	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	544
6.6.1	win	2022-12-14	14:51:07	14:55:48	280224	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	71	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	945
6.6.1	win	2022-12-14	14:51:07	14:55:48	280224	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	753
6.6.1	win	2022-12-14	14:51:07	14:55:52	283615	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:55:52	283615	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	958
6.6.1	win	2022-12-14	14:51:07	14:55:54	286168	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	950
6.6.1	win	2022-12-14	14:51:07	14:55:54	286168	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	829
6.6.1	win	2022-12-14	14:51:07	14:55:57	288608	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	954
6.6.1	win	2022-12-14	14:51:07	14:55:57	288608	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	723
6.6.1	win	2022-12-14	14:51:07	14:55:59	290936	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	79	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	963
6.6.1	win	2022-12-14	14:51:07	14:55:59	290936	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1794
6.6.1	win	2022-12-14	14:51:07	14:56:03	294369	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1009
6.6.1	win	2022-12-14	14:51:07	14:56:03	294369	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	790
6.6.1	win	2022-12-14	14:51:07	14:56:05	296751	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	83	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	955
6.6.1	win	2022-12-14	14:51:07	14:56:05	296751	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	723
6.6.1	win	2022-12-14	14:51:07	14:56:18	310320	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	993
6.6.1	win	2022-12-14	14:51:07	14:56:18	310320	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1480
6.6.1	win	2022-12-14	14:51:07	14:56:22	313376	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	87	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	930
6.6.1	win	2022-12-14	14:51:07	14:56:22	313376	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	610
6.6.1	win	2022-12-14	14:51:07	14:56:24	315576	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	945
6.6.1	win	2022-12-14	14:51:07	14:56:24	315576	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	529
6.6.1	win	2022-12-14	14:51:07	14:56:26	317704	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	954
6.6.1	win	2022-12-14	14:51:07	14:56:26	317704	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	706
6.6.1	win	2022-12-14	14:51:07	14:56:28	319976	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	924
6.6.1	win	2022-12-14	14:51:07	14:56:28	319976	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	565
6.6.1	win	2022-12-14	14:51:07	14:56:30	322120	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	95	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	932
6.6.1	win	2022-12-14	14:51:07	14:56:30	322120	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	508
6.6.1	win	2022-12-14	14:51:07	14:56:33	325274	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:56:33	325274	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	420
6.6.1	win	2022-12-14	14:51:07	14:56:35	327344	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	99	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1001
6.6.1	win	2022-12-14	14:51:07	14:56:35	327344	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	663
6.6.1	win	2022-12-14	14:51:07	14:56:38	329712	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	101	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1050
6.6.1	win	2022-12-14	14:51:07	14:56:38	329712	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	574
6.6.1	win	2022-12-14	14:51:07	14:56:41	332931	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:56:41	332931	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	881
6.6.1	win	2022-12-14	14:51:07	14:56:52	344009	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	105	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	849
6.6.1	win	2022-12-14	14:51:07	14:56:52	344009	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	803
6.6.1	win	2022-12-14	14:51:07	14:56:56	347462	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:56:56	347462	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	359
6.6.1	win	2022-12-14	14:51:07	14:56:57	349336	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	871
6.6.1	win	2022-12-14	14:51:07	14:56:57	349336	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	794
6.6.1	win	2022-12-14	14:51:07	14:57:00	351767	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	111	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1001
6.6.1	win	2022-12-14	14:51:07	14:57:00	351767	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	639
6.6.1	win	2022-12-14	14:51:07	14:57:02	354032	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	979
6.6.1	win	2022-12-14	14:51:07	14:57:02	354032	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	674
6.6.1	win	2022-12-14	14:51:07	14:57:04	356320	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	115	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	982
6.6.1	win	2022-12-14	14:51:07	14:57:04	356320	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	507
6.6.1	win	2022-12-14	14:51:07	14:57:08	359474	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:57:08	359474	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	394
6.6.1	win	2022-12-14	14:51:07	14:57:10	361448	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	921
6.6.1	win	2022-12-14	14:51:07	14:57:10	361448	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	578
6.6.1	win	2022-12-14	14:51:07	14:57:12	363607	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	929
6.6.1	win	2022-12-14	14:51:07	14:57:12	363607	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	617
6.6.1	win	2022-12-14	14:51:07	14:57:14	365792	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	927
6.6.1	win	2022-12-14	14:51:07	14:57:14	365792	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	497
6.6.1	win	2022-12-14	14:51:07	14:57:28	380209	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	913
6.6.1	win	2022-12-14	14:51:07	14:57:28	380209	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	753
6.6.1	win	2022-12-14	14:51:07	14:57:31	382824	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	1209
6.6.1	win	2022-12-14	14:51:07	14:57:31	382824	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	566
6.6.1	win	2022-12-14	14:51:07	14:57:33	385008	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	973
6.6.1	win	2022-12-14	14:51:07	14:57:33	385008	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	469
6.6.1	win	2022-12-14	14:51:07	14:57:35	386976	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	840
6.6.1	win	2022-12-14	14:51:07	14:57:35	386976	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	532
6.6.1	win	2022-12-14	14:51:07	14:57:37	389144	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	133	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	989
6.6.1	win	2022-12-14	14:51:07	14:57:37	389144	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	412
6.6.1	win	2022-12-14	14:51:07	14:57:39	391128	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	921
6.6.1	win	2022-12-14	14:51:07	14:57:39	391128	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	442
6.6.1	win	2022-12-14	14:51:07	14:57:42	394209	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:57:42	394209	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	508
6.6.1	win	2022-12-14	14:51:07	14:57:45	396506	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	139	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1144
6.6.1	win	2022-12-14	14:51:07	14:57:45	396506	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	566
6.6.1	win	2022-12-14	14:51:07	14:57:47	399136	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	1422
6.6.1	win	2022-12-14	14:51:07	14:57:47	399136	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	506
6.6.1	win	2022-12-14	14:51:07	14:57:49	401303	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	143	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1019
6.6.1	win	2022-12-14	14:51:07	14:57:49	401303	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	449
6.6.1	win	2022-12-14	14:51:07	14:57:52	403824	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	145	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1422
6.6.1	win	2022-12-14	14:51:07	14:57:52	403824	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	354
6.6.1	win	2022-12-14	14:51:07	14:57:54	405847	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1026
6.6.1	win	2022-12-14	14:51:07	14:57:54	405847	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	448
6.6.1	win	2022-12-14	14:51:07	14:57:56	407975	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	149	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1035
6.6.1	win	2022-12-14	14:51:07	14:57:56	407975	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	400
6.6.1	win	2022-12-14	14:51:07	14:57:58	410272	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	151	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1247
6.6.1	win	2022-12-14	14:51:07	14:57:58	410272	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	362
6.6.1	win	2022-12-14	14:51:07	14:58:00	412207	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	153	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	913
6.6.1	win	2022-12-14	14:51:07	14:58:00	412207	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	458
6.6.1	win	2022-12-14	14:51:07	14:58:02	414232	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	918
6.6.1	win	2022-12-14	14:51:07	14:58:02	414232	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	375
6.6.1	win	2022-12-14	14:51:07	14:58:04	416160	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	157	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	912
6.6.1	win	2022-12-14	14:51:07	14:58:04	416160	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	449
6.6.1	win	2022-12-14	14:51:07	14:58:06	418241	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	990
6.6.1	win	2022-12-14	14:51:07	14:58:06	418241	60fd6607e7beec3c98d994b1	10915479	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	516
6.6.1	win	2022-12-14	14:51:07	14:58:40	451746	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	978
6.6.1	win	2022-12-14	14:51:07	14:58:40	451746	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	527
6.6.1	win	2022-12-14	14:51:07	14:58:44	455922	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:58:44	455922	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	643
6.6.1	win	2022-12-14	14:51:07	14:58:47	459227	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	999
6.6.1	win	2022-12-14	14:51:07	14:58:47	459227	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1143
6.6.1	win	2022-12-14	14:51:07	14:58:51	463027	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1013
6.6.1	win	2022-12-14	14:51:07	14:58:51	463027	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	392
6.6.1	win	2022-12-14	14:51:07	14:58:54	465907	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	823
6.6.1	win	2022-12-14	14:51:07	14:58:54	465907	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	340
6.6.1	win	2022-12-14	14:51:07	14:58:57	468842	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	955
6.6.1	win	2022-12-14	14:51:07	14:58:57	468842	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	425
6.6.1	win	2022-12-14	14:51:07	14:59:01	472990	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:59:01	472990	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	328
6.6.1	win	2022-12-14	14:51:07	14:59:04	476067	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	1090
6.6.1	win	2022-12-14	14:51:07	14:59:04	476067	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	474
6.6.1	win	2022-12-14	14:51:07	14:59:08	480147	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1950
6.6.1	win	2022-12-14	14:51:07	14:59:08	480147	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	11220
6.6.1	win	2022-12-14	14:51:07	14:59:22	493876	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	864
6.6.1	win	2022-12-14	14:51:07	14:59:22	493876	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	521
6.6.1	win	2022-12-14	14:51:07	14:59:26	498048	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:59:26	498048	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	615
6.6.1	win	2022-12-14	14:51:07	14:59:29	501268	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	948
6.6.1	win	2022-12-14	14:51:07	14:59:29	501268	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	459
6.6.1	win	2022-12-14	14:51:07	14:59:32	504316	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	926
6.6.1	win	2022-12-14	14:51:07	14:59:32	504316	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	422
6.6.1	win	2022-12-14	14:51:07	14:59:35	507283	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	891
6.6.1	win	2022-12-14	14:51:07	14:59:35	507283	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	436
6.6.1	win	2022-12-14	14:51:07	14:59:40	511362	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	14:59:40	511362	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	508
6.6.1	win	2022-12-14	14:51:07	14:59:43	514450	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	935
6.6.1	win	2022-12-14	14:51:07	14:59:43	514450	60fd6607e7beec3c98d994b1	10915479	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	439
6.6.1	win	2022-12-14	14:51:07	15:00:23	555096	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	1626
6.6.1	win	2022-12-14	14:51:07	15:00:23	555096	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	558
6.6.1	win	2022-12-14	14:51:07	15:00:26	558290	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	15:00:26	558290	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1147
6.6.1	win	2022-12-14	14:51:07	15:00:29	561080	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	987
6.6.1	win	2022-12-14	14:51:07	15:00:29	561080	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1008
6.6.1	win	2022-12-14	14:51:07	15:00:32	563841	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	1094
6.6.1	win	2022-12-14	14:51:07	15:00:32	563841	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	545
6.6.1	win	2022-12-14	14:51:07	15:00:34	565904	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	888
6.6.1	win	2022-12-14	14:51:07	15:00:34	565904	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	540
6.6.1	win	2022-12-14	14:51:07	15:00:36	567856	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	11	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	772
6.6.1	win	2022-12-14	14:51:07	15:00:36	567856	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	540
6.6.1	win	2022-12-14	14:51:07	15:00:39	571036	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	15:00:39	571036	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	417
6.6.1	win	2022-12-14	14:51:07	15:00:41	573160	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1055
6.6.1	win	2022-12-14	14:51:07	15:00:41	573160	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	682
6.6.1	win	2022-12-14	14:51:07	15:00:44	575368	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	877
6.6.1	win	2022-12-14	14:51:07	15:00:44	575368	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	536
6.6.1	win	2022-12-14	14:51:07	15:00:46	577640	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	19	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	812
6.6.1	win	2022-12-14	14:51:07	15:00:46	577640	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	602
6.6.1	win	2022-12-14	14:51:07	15:00:48	580040	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1145
6.6.1	win	2022-12-14	14:51:07	15:00:48	580040	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	520
6.6.1	win	2022-12-14	14:51:07	15:00:50	581928	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	730
6.6.1	win	2022-12-14	14:51:07	15:00:50	581928	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	539
6.6.1	win	2022-12-14	14:51:07	15:00:52	584080	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	25	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	964
6.6.1	win	2022-12-14	14:51:07	15:00:52	584080	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	459
6.6.1	win	2022-12-14	14:51:07	15:00:54	586144	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	959
6.6.1	win	2022-12-14	14:51:07	15:00:54	586144	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	646
6.6.1	win	2022-12-14	14:51:07	15:00:56	588321	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	883
6.6.1	win	2022-12-14	14:51:07	15:00:56	588321	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	597
6.6.1	win	2022-12-14	14:51:07	15:00:59	590368	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	31	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	795
6.6.1	win	2022-12-14	14:51:07	15:00:59	590368	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	426
6.6.1	win	2022-12-14	14:51:07	15:01:01	592409	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	984
6.6.1	win	2022-12-14	14:51:07	15:01:01	592409	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	742
6.6.1	win	2022-12-14	14:51:07	15:01:03	594848	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1054
6.6.1	win	2022-12-14	14:51:07	15:01:03	594848	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	594
6.6.1	win	2022-12-14	14:51:07	15:01:05	597016	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	37	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	937
6.6.1	win	2022-12-14	14:51:07	15:01:05	597016	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	584
6.6.1	win	2022-12-14	14:51:07	15:01:07	599088	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	840
6.6.1	win	2022-12-14	14:51:07	15:01:07	599088	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	501
6.6.1	win	2022-12-14	14:51:07	15:01:09	600929	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	41	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	695
6.6.1	win	2022-12-14	14:51:07	15:01:09	600929	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	810
6.6.1	win	2022-12-14	14:51:07	15:01:12	603568	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	1199
6.6.1	win	2022-12-14	14:51:07	15:01:12	603568	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	564
6.6.1	win	2022-12-14	14:51:07	15:01:14	605793	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	45	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1004
6.6.1	win	2022-12-14	14:51:07	15:01:14	605793	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	770
6.6.1	win	2022-12-14	14:51:07	15:01:16	608265	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	47	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	1057
6.6.1	win	2022-12-14	14:51:07	15:01:16	608265	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	581
6.6.1	win	2022-12-14	14:51:07	15:01:20	611493	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	15:01:20	611493	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	424
6.6.1	win	2022-12-14	14:51:07	15:01:22	613672	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	1109
6.6.1	win	2022-12-14	14:51:07	15:01:22	613672	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	479
6.6.1	win	2022-12-14	14:51:07	15:01:24	615752	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	53	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	954
6.6.1	win	2022-12-14	14:51:07	15:01:24	615752	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	562
6.6.1	win	2022-12-14	14:51:07	15:01:26	617936	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	55	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	969
6.6.1	win	2022-12-14	14:51:07	15:01:26	617936	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	568
6.6.1	win	2022-12-14	14:51:07	15:01:28	619992	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	840
6.6.1	win	2022-12-14	14:51:07	15:01:28	619992	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	523
6.6.1	win	2022-12-14	14:51:07	15:01:30	621986	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	59	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	831
6.6.1	win	2022-12-14	14:51:07	15:01:30	621986	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	466
6.6.1	win	2022-12-14	14:51:07	15:01:32	624225	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1118
6.6.1	win	2022-12-14	14:51:07	15:01:32	624225	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	543
6.6.1	win	2022-12-14	14:51:07	15:01:35	626392	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	63	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	983
6.6.1	win	2022-12-14	14:51:07	15:01:35	626392	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	462
6.6.1	win	2022-12-14	14:51:07	15:01:37	628648	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	1138
6.6.1	win	2022-12-14	14:51:07	15:01:37	628648	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	346
6.6.1	win	2022-12-14	14:51:07	15:01:40	631647	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	15:01:40	631647	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	382
6.6.1	win	2022-12-14	14:51:07	15:01:42	633601	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	919
6.6.1	win	2022-12-14	14:51:07	15:01:42	633601	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	551
6.6.1	win	2022-12-14	14:51:07	15:01:44	635680	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	71	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	879
6.6.1	win	2022-12-14	14:51:07	15:01:44	635680	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	466
6.6.1	win	2022-12-14	14:51:07	15:01:46	637760	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	73	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	973
6.6.1	win	2022-12-14	14:51:07	15:01:46	637760	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	492
6.6.1	win	2022-12-14	14:51:07	15:01:48	640008	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	1119
6.6.1	win	2022-12-14	14:51:07	15:01:48	640008	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	952
6.6.1	win	2022-12-14	14:51:07	15:01:51	642920	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	77	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1312
6.6.1	win	2022-12-14	14:51:07	15:01:51	642920	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	449
6.6.1	win	2022-12-14	14:51:07	15:01:54	645352	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1342
6.6.1	win	2022-12-14	14:51:07	15:01:54	645352	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	317
6.6.1	win	2022-12-14	14:51:07	15:01:56	648313	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	win	2022-12-14	14:51:07	15:01:56	648313	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	332
6.6.1	win	2022-12-14	14:51:07	15:01:58	650160	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	83	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	861
6.6.1	win	2022-12-14	14:51:07	15:01:58	650160	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	417
6.6.1	win	2022-12-14	14:51:07	15:02:01	653218	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	15:02:01	653218	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	299
6.6.1	win	2022-12-14	14:51:07	15:02:03	655088	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	916
6.6.1	win	2022-12-14	14:51:07	15:02:03	655088	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	471
6.6.1	win	2022-12-14	14:51:07	15:02:06	658207	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	15:02:06	658207	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	351
6.6.1	win	2022-12-14	14:51:07	15:02:08	660057	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	91	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	847
6.6.1	win	2022-12-14	14:51:07	15:02:08	660057	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	379
6.6.1	win	2022-12-14	14:51:07	15:02:10	661976	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	882
6.6.1	win	2022-12-14	14:51:07	15:02:10	661976	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	420
6.6.1	win	2022-12-14	14:51:07	15:02:13	665047	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	15:02:13	665047	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	454
6.6.1	win	2022-12-14	14:51:07	15:02:15	666880	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	97	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	731
6.6.1	win	2022-12-14	14:51:07	15:02:15	666880	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	516
6.6.1	win	2022-12-14	14:51:07	15:02:17	669032	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	981
6.6.1	win	2022-12-14	14:51:07	15:02:17	669032	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	419
6.6.1	win	2022-12-14	14:51:07	15:02:19	671081	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	977
6.6.1	win	2022-12-14	14:51:07	15:02:19	671081	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	464
6.6.1	win	2022-12-14	14:51:07	15:02:22	674189	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	15:02:22	674189	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	384
6.6.1	win	2022-12-14	14:51:07	15:02:24	676193	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	967
6.6.1	win	2022-12-14	14:51:07	15:02:24	676193	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	462
6.6.1	win	2022-12-14	14:51:07	15:02:26	678240	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	107	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	929
6.6.1	win	2022-12-14	14:51:07	15:02:26	678240	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	586
6.6.1	win	2022-12-14	14:51:07	15:02:29	680456	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	109	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	976
6.6.1	win	2022-12-14	14:51:07	15:02:29	680456	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	551
6.6.1	win	2022-12-14	14:51:07	15:02:31	682568	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	111	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	920
6.6.1	win	2022-12-14	14:51:07	15:02:31	682568	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	522
6.6.1	win	2022-12-14	14:51:07	15:02:33	684625	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	892
6.6.1	win	2022-12-14	14:51:07	15:02:33	684625	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	461
6.6.1	win	2022-12-14	14:51:07	15:02:35	686512	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	115	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	793
6.6.1	win	2022-12-14	14:51:07	15:02:35	686512	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	456
6.6.1	win	2022-12-14	14:51:07	15:02:37	688408	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	117	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	804
6.6.1	win	2022-12-14	14:51:07	15:02:37	688408	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	545
6.6.1	win	2022-12-14	14:51:07	15:02:39	690505	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	898
6.6.1	win	2022-12-14	14:51:07	15:02:39	690505	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	524
6.6.1	win	2022-12-14	14:51:07	15:02:42	693675	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	15:02:42	693675	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	593
6.6.1	win	2022-12-14	14:51:07	15:02:44	695736	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	824
6.6.1	win	2022-12-14	14:51:07	15:02:44	695736	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	445
6.6.1	win	2022-12-14	14:51:07	15:02:46	697920	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	125	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	1089
6.6.1	win	2022-12-14	14:51:07	15:02:46	697920	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	405
6.6.1	win	2022-12-14	14:51:07	15:02:48	700000	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	127	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1035
6.6.1	win	2022-12-14	14:51:07	15:02:48	700000	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	422
6.6.1	win	2022-12-14	14:51:07	15:02:50	701808	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	129	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	739
6.6.1	win	2022-12-14	14:51:07	15:02:50	701808	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	413
6.6.1	win	2022-12-14	14:51:07	15:02:52	703616	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	747
6.6.1	win	2022-12-14	14:51:07	15:02:52	703616	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	483
6.6.1	win	2022-12-14	14:51:07	15:02:54	705464	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	133	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	709
6.6.1	win	2022-12-14	14:51:07	15:02:54	705464	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	744
6.6.1	win	2022-12-14	14:51:07	15:02:56	707952	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	135	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1111
6.6.1	win	2022-12-14	14:51:07	15:02:56	707952	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	370
6.6.1	win	2022-12-14	14:51:07	15:02:58	709945	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	971
6.6.1	win	2022-12-14	14:51:07	15:02:58	709945	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	407
6.6.1	win	2022-12-14	14:51:07	15:03:00	712064	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	1070
6.6.1	win	2022-12-14	14:51:07	15:03:00	712064	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	481
6.6.1	win	2022-12-14	14:51:07	15:03:02	714280	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1084
6.6.1	win	2022-12-14	14:51:07	15:03:02	714280	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	438
6.6.1	win	2022-12-14	14:51:07	15:03:05	716472	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	143	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1107
6.6.1	win	2022-12-14	14:51:07	15:03:05	716472	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	355
6.6.1	win	2022-12-14	14:51:07	15:03:07	718873	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	145	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	1405
6.6.1	win	2022-12-14	14:51:07	15:03:07	718873	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	466
6.6.1	win	2022-12-14	14:51:07	15:03:09	720976	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	990
6.6.1	win	2022-12-14	14:51:07	15:03:09	720976	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	467
6.6.1	win	2022-12-14	14:51:07	15:03:12	723920	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	1832
6.6.1	win	2022-12-14	14:51:07	15:03:12	723920	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	452
6.6.1	win	2022-12-14	14:51:07	15:03:15	726376	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	1351
6.6.1	win	2022-12-14	14:51:07	15:03:15	726376	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	325
6.6.1	win	2022-12-14	14:51:07	15:03:17	729344	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	14:51:07	15:03:17	729344	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	516
6.6.1	win	2022-12-14	14:51:07	15:03:20	731552	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	1038
6.6.1	win	2022-12-14	14:51:07	15:03:20	731552	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	387
6.6.1	win	2022-12-14	14:51:07	15:03:22	733688	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1106
6.6.1	win	2022-12-14	14:51:07	15:03:22	733688	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	387
6.6.1	win	2022-12-14	14:51:07	15:03:24	735704	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	main_z	159	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	986
6.6.1	win	2022-12-14	14:51:07	15:03:24	735704	60fd6607e7beec3c98d994b1	10915479	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	409