build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	14:37:06	14:39:05	117790	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	1833
6.6.1	win	2022-12-14	14:37:06	14:39:05	117790	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1573
6.6.1	win	2022-12-14	14:37:06	14:39:09	122020	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	1009
6.6.1	win	2022-12-14	14:37:06	14:39:09	122020	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	572
6.6.1	win	2022-12-14	14:37:06	14:39:14	126226	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:39:14	126226	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	489
6.6.1	win	2022-12-14	14:37:06	14:39:18	130360	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:39:18	130360	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	590
6.6.1	win	2022-12-14	14:37:06	14:39:21	133708	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1119
6.6.1	win	2022-12-14	14:37:06	14:39:21	133708	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	390
6.6.1	win	2022-12-14	14:37:06	14:39:24	136623	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	888
6.6.1	win	2022-12-14	14:37:06	14:39:24	136623	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	510
6.6.1	win	2022-12-14	14:37:06	14:39:27	139844	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	1080
6.6.1	win	2022-12-14	14:37:06	14:39:27	139844	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	759
6.6.1	win	2022-12-14	14:37:06	14:39:30	143102	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	857
6.6.1	win	2022-12-14	14:37:06	14:39:30	143102	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	494
6.6.1	win	2022-12-14	14:37:06	14:39:33	145962	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	729
6.6.1	win	2022-12-14	14:37:06	14:39:33	145962	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	284
6.6.1	win	2022-12-14	14:37:06	14:39:36	148530	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	655
6.6.1	win	2022-12-14	14:37:06	14:39:36	148530	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	86
6.6.1	win	2022-12-14	14:37:06	14:39:40	152248	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:39:40	152248	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	542
6.6.1	win	2022-12-14	14:37:06	14:39:44	156425	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:39:44	156425	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	282
6.6.1	win	2022-12-14	14:37:06	14:39:48	160344	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:39:48	160344	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	235
6.6.1	win	2022-12-14	14:37:06	14:39:51	164212	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:39:51	164212	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	340
6.6.1	win	2022-12-14	14:37:06	14:39:55	167251	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	1063
6.6.1	win	2022-12-14	14:37:06	14:39:55	167251	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	411
6.6.1	win	2022-12-14	14:37:06	14:39:57	170171	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	877
6.6.1	win	2022-12-14	14:37:06	14:39:57	170171	6272abac31a465b0f22fb7c1	16928079	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	369
6.6.1	win	2022-12-14	14:37:06	14:40:03	175534	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1091
6.6.1	win	2022-12-14	14:37:06	14:40:03	175534	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	615
6.6.1	win	2022-12-14	14:37:06	14:40:06	178791	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:40:06	178791	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	496
6.6.1	win	2022-12-14	14:37:06	14:40:09	181527	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	1602
6.6.1	win	2022-12-14	14:37:06	14:40:09	181527	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	389
6.6.1	win	2022-12-14	14:37:06	14:40:12	184552	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:40:12	184552	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	439
6.6.1	win	2022-12-14	14:37:06	14:40:14	186606	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	9	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	973
6.6.1	win	2022-12-14	14:37:06	14:40:14	186606	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	399
6.6.1	win	2022-12-14	14:37:06	14:40:16	188406	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	759
6.6.1	win	2022-12-14	14:37:06	14:40:16	188406	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	321
6.6.1	win	2022-12-14	14:37:06	14:40:17	190024	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	13	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	657
6.6.1	win	2022-12-14	14:37:06	14:40:17	190024	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	294
6.6.1	win	2022-12-14	14:37:06	14:40:19	191596	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	15	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	640
6.6.1	win	2022-12-14	14:37:06	14:40:19	191596	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	292
6.6.1	win	2022-12-14	14:37:06	14:40:21	193303	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	17	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	773
6.6.1	win	2022-12-14	14:37:06	14:40:21	193303	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	262
6.6.1	win	2022-12-14	14:37:06	14:40:22	195021	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	824
6.6.1	win	2022-12-14	14:37:06	14:40:22	195021	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	290
6.6.1	win	2022-12-14	14:37:06	14:40:25	197931	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:40:25	197931	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	427
6.6.1	win	2022-12-14	14:37:06	14:40:27	199774	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	775
6.6.1	win	2022-12-14	14:37:06	14:40:27	199774	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	397
6.6.1	win	2022-12-14	14:37:06	14:40:30	202799	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:40:30	202799	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	314
6.6.1	win	2022-12-14	14:37:06	14:40:32	204635	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	888
6.6.1	win	2022-12-14	14:37:06	14:40:32	204635	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	331
6.6.1	win	2022-12-14	14:37:06	14:40:35	207587	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	29	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:40:35	207587	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	382
6.6.1	win	2022-12-14	14:37:06	14:40:37	209384	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	782
6.6.1	win	2022-12-14	14:37:06	14:40:37	209384	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	356
6.6.1	win	2022-12-14	14:37:06	14:40:40	212362	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:40:40	212362	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	323
6.6.1	win	2022-12-14	14:37:06	14:40:43	215323	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:40:43	215323	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	345
6.6.1	win	2022-12-14	14:37:06	14:40:46	218311	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	37	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:40:46	218311	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	388
6.6.1	win	2022-12-14	14:37:06	14:40:47	220022	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	684
6.6.1	win	2022-12-14	14:37:06	14:40:47	220022	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	387
6.6.1	win	2022-12-14	14:37:06	14:40:49	221707	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	41	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	661
6.6.1	win	2022-12-14	14:37:06	14:40:49	221707	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	920
6.6.1	win	2022-12-14	14:37:06	14:40:53	225260	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	43	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:40:53	225260	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	273
6.6.1	win	2022-12-14	14:37:06	14:40:55	228168	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:40:55	228168	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	420
6.6.1	win	2022-12-14	14:37:06	14:40:59	231222	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:40:59	231222	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	293
6.6.1	win	2022-12-14	14:37:06	14:41:00	232922	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	49	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	765
6.6.1	win	2022-12-14	14:37:06	14:41:00	232922	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	544
6.6.1	win	2022-12-14	14:37:06	14:41:02	234880	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	777
6.6.1	win	2022-12-14	14:37:06	14:41:02	234880	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	323
6.6.1	win	2022-12-14	14:37:06	14:41:04	236773	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	935
6.6.1	win	2022-12-14	14:37:06	14:41:04	236773	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	387
6.6.1	win	2022-12-14	14:37:06	14:41:06	238604	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	55	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	806
6.6.1	win	2022-12-14	14:37:06	14:41:06	238604	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	353
6.6.1	win	2022-12-14	14:37:06	14:41:09	241586	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:41:09	241586	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	346
6.6.1	win	2022-12-14	14:37:06	14:41:11	243278	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	704
6.6.1	win	2022-12-14	14:37:06	14:41:11	243278	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	362
6.6.1	win	2022-12-14	14:37:06	14:41:12	245141	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	873
6.6.1	win	2022-12-14	14:37:06	14:41:12	245141	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	317
6.6.1	win	2022-12-14	14:37:06	14:41:14	246832	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	750
6.6.1	win	2022-12-14	14:37:06	14:41:14	246832	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	291
6.6.1	win	2022-12-14	14:37:06	14:41:17	249748	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:41:17	249748	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	260
6.6.1	win	2022-12-14	14:37:06	14:41:19	251246	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	67	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	603
6.6.1	win	2022-12-14	14:37:06	14:41:19	251246	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	350
6.6.1	win	2022-12-14	14:37:06	14:41:20	252868	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	639
6.6.1	win	2022-12-14	14:37:06	14:41:20	252868	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	304
6.6.1	win	2022-12-14	14:37:06	14:41:22	254427	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	71	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	637
6.6.1	win	2022-12-14	14:37:06	14:41:22	254427	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	805
6.6.1	win	2022-12-14	14:37:06	14:41:24	256506	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	73	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	648
6.6.1	win	2022-12-14	14:37:06	14:41:24	256506	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	558
6.6.1	win	2022-12-14	14:37:06	14:41:26	258403	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	717
6.6.1	win	2022-12-14	14:37:06	14:41:26	258403	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	326
6.6.1	win	2022-12-14	14:37:06	14:41:29	261353	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	77	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:41:29	261353	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	409
6.6.1	win	2022-12-14	14:37:06	14:41:31	263316	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	922
6.6.1	win	2022-12-14	14:37:06	14:41:31	263316	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	337
6.6.1	win	2022-12-14	14:37:06	14:41:32	265023	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	81	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	735
6.6.1	win	2022-12-14	14:37:06	14:41:32	265023	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	444
6.6.1	win	2022-12-14	14:37:06	14:41:35	268102	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	83	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:41:35	268102	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	410
6.6.1	win	2022-12-14	14:37:06	14:41:38	271143	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:41:38	271143	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	132
6.6.1	win	2022-12-14	14:37:06	14:41:40	272674	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	758
6.6.1	win	2022-12-14	14:37:06	14:41:40	272674	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	346
6.6.1	win	2022-12-14	14:37:06	14:41:43	275651	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:41:43	275651	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	262
6.6.1	win	2022-12-14	14:37:06	14:41:44	277105	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	91	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	559
6.6.1	win	2022-12-14	14:37:06	14:41:44	277105	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	375
6.6.1	win	2022-12-14	14:37:06	14:41:47	280119	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:41:47	280119	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	240
6.6.1	win	2022-12-14	14:37:06	14:41:50	283000	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:41:50	283000	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	627
6.6.1	win	2022-12-14	14:37:06	14:41:54	286268	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	97	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:41:54	286268	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	223
6.6.1	win	2022-12-14	14:37:06	14:41:56	289122	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	99	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:41:56	289122	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	540
6.6.1	win	2022-12-14	14:37:06	14:41:58	291133	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	836
6.6.1	win	2022-12-14	14:37:06	14:41:58	291133	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	408
6.6.1	win	2022-12-14	14:37:06	14:42:00	292964	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	800
6.6.1	win	2022-12-14	14:37:06	14:42:00	292964	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	303
6.6.1	win	2022-12-14	14:37:06	14:42:02	294914	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	1016
6.6.1	win	2022-12-14	14:37:06	14:42:02	294914	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	284
6.6.1	win	2022-12-14	14:37:06	14:42:05	297832	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:42:05	297832	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	262
6.6.1	win	2022-12-14	14:37:06	14:42:07	299360	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	109	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	633
6.6.1	win	2022-12-14	14:37:06	14:42:07	299360	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	760
6.6.1	win	2022-12-14	14:37:06	14:42:10	302754	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	111	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:42:10	302754	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	366
6.6.1	win	2022-12-14	14:37:06	14:42:13	305755	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:42:13	305755	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	264
6.6.1	win	2022-12-14	14:37:06	14:42:15	307314	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	115	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	666
6.6.1	win	2022-12-14	14:37:06	14:42:15	307314	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	431
6.6.1	win	2022-12-14	14:37:06	14:42:16	309149	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	117	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	780
6.6.1	win	2022-12-14	14:37:06	14:42:16	309149	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	660
6.6.1	win	2022-12-14	14:37:06	14:42:19	311666	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1227
6.6.1	win	2022-12-14	14:37:06	14:42:19	311666	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	337
6.6.1	win	2022-12-14	14:37:06	14:42:21	313456	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	818
6.6.1	win	2022-12-14	14:37:06	14:42:21	313456	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	316
6.6.1	win	2022-12-14	14:37:06	14:42:24	316398	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:42:24	316398	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	387
6.6.1	win	2022-12-14	14:37:06	14:42:25	318015	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	125	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	588
6.6.1	win	2022-12-14	14:37:06	14:42:25	318015	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	347
6.6.1	win	2022-12-14	14:37:06	14:42:28	321000	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	127	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:42:28	321000	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	366
6.6.1	win	2022-12-14	14:37:06	14:42:30	322783	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	782
6.6.1	win	2022-12-14	14:37:06	14:42:30	322783	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	355
6.6.1	win	2022-12-14	14:37:06	14:42:32	324457	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	131	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	696
6.6.1	win	2022-12-14	14:37:06	14:42:32	324457	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	908
6.6.1	win	2022-12-14	14:37:06	14:42:34	326664	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	661
6.6.1	win	2022-12-14	14:37:06	14:42:34	326664	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	418
6.6.1	win	2022-12-14	14:37:06	14:42:36	328553	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	843
6.6.1	win	2022-12-14	14:37:06	14:42:36	328553	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	345
6.6.1	win	2022-12-14	14:37:06	14:42:38	330411	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	873
6.6.1	win	2022-12-14	14:37:06	14:42:38	330411	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	290
6.6.1	win	2022-12-14	14:37:06	14:42:39	331984	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	659
6.6.1	win	2022-12-14	14:37:06	14:42:39	331984	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	375
6.6.1	win	2022-12-14	14:37:06	14:42:42	334992	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	141	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:42:42	334992	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	403
6.6.1	win	2022-12-14	14:37:06	14:42:45	338033	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:42:45	338033	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	349
6.6.1	win	2022-12-14	14:37:06	14:42:47	339650	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	145	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	629
6.6.1	win	2022-12-14	14:37:06	14:42:47	339650	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	399
6.6.1	win	2022-12-14	14:37:06	14:42:49	341333	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	147	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	645
6.6.1	win	2022-12-14	14:37:06	14:42:49	341333	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	616
6.6.1	win	2022-12-14	14:37:06	14:42:52	344582	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:42:52	344582	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	76
6.6.1	win	2022-12-14	14:37:06	14:42:53	345938	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	151	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	648
6.6.1	win	2022-12-14	14:37:06	14:42:53	345938	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	408
6.6.1	win	2022-12-14	14:37:06	14:42:55	347729	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	759
6.6.1	win	2022-12-14	14:37:06	14:42:55	347729	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	326
6.6.1	win	2022-12-14	14:37:06	14:42:58	350690	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:42:58	350690	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	260
6.6.1	win	2022-12-14	14:37:06	14:43:00	352278	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	694
6.6.1	win	2022-12-14	14:37:06	14:43:00	352278	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	319
6.6.1	win	2022-12-14	14:37:06	14:43:03	355239	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:43:03	355239	6272abac31a465b0f22fb7c1	16928079	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	251
6.6.1	win	2022-12-14	14:37:06	14:43:16	368609	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	857
6.6.1	win	2022-12-14	14:37:06	14:43:16	368609	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	535
6.6.1	win	2022-12-14	14:37:06	14:43:20	372778	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:43:20	372778	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	459
6.6.1	win	2022-12-14	14:37:06	14:43:23	375604	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	717
6.6.1	win	2022-12-14	14:37:06	14:43:23	375604	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	588
6.6.1	win	2022-12-14	14:37:06	14:43:26	378821	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	999
6.6.1	win	2022-12-14	14:37:06	14:43:26	378821	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	250
6.6.1	win	2022-12-14	14:37:06	14:43:30	382702	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:43:30	382702	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	402
6.6.1	win	2022-12-14	14:37:06	14:43:33	385407	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	664
6.6.1	win	2022-12-14	14:37:06	14:43:33	385407	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	566
6.6.1	win	2022-12-14	14:37:06	14:43:36	388240	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	643
6.6.1	win	2022-12-14	14:37:06	14:43:36	388240	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	308
6.6.1	win	2022-12-14	14:37:06	14:43:39	392185	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:43:39	392185	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	384
6.6.1	win	2022-12-14	14:37:06	14:43:42	394966	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	753
6.6.1	win	2022-12-14	14:37:06	14:43:42	394966	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	404
6.6.1	win	2022-12-14	14:37:06	14:43:46	399001	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:43:46	399001	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	424
6.6.1	win	2022-12-14	14:37:06	14:43:49	401846	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	789
6.6.1	win	2022-12-14	14:37:06	14:43:49	401846	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	436
6.6.1	win	2022-12-14	14:37:06	14:43:53	405923	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:43:53	405923	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	494
6.6.1	win	2022-12-14	14:37:06	14:43:57	409222	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1164
6.6.1	win	2022-12-14	14:37:06	14:43:57	409222	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	319
6.6.1	win	2022-12-14	14:37:06	14:43:59	411834	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	655
6.6.1	win	2022-12-14	14:37:06	14:43:59	411834	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	319
6.6.1	win	2022-12-14	14:37:06	14:44:02	414477	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	684
6.6.1	win	2022-12-14	14:37:06	14:44:02	414477	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	379
6.6.1	win	2022-12-14	14:37:06	14:44:04	417126	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	637
6.6.1	win	2022-12-14	14:37:06	14:44:04	417126	6272abac31a465b0f22fb7c1	16928079	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	277
6.6.1	win	2022-12-14	14:37:06	14:44:09	422089	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:44:09	422089	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	304
6.6.1	win	2022-12-14	14:37:06	14:44:11	423857	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	3	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	833
6.6.1	win	2022-12-14	14:37:06	14:44:11	423857	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	648
6.6.1	win	2022-12-14	14:37:06	14:44:13	425818	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	688
6.6.1	win	2022-12-14	14:37:06	14:44:13	425818	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	777
6.6.1	win	2022-12-14	14:37:06	14:44:17	429225	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:44:17	429225	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	294
6.6.1	win	2022-12-14	14:37:06	14:44:19	432159	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:44:19	432159	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	308
6.6.1	win	2022-12-14	14:37:06	14:44:21	433954	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	847
6.6.1	win	2022-12-14	14:37:06	14:44:21	433954	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	348
6.6.1	win	2022-12-14	14:37:06	14:44:23	435991	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1057
6.6.1	win	2022-12-14	14:37:06	14:44:23	435991	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	293
6.6.1	win	2022-12-14	14:37:06	14:44:25	438065	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	15	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	1144
6.6.1	win	2022-12-14	14:37:06	14:44:25	438065	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	284
6.6.1	win	2022-12-14	14:37:06	14:44:27	439910	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	935
6.6.1	win	2022-12-14	14:37:06	14:44:27	439910	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	372
6.6.1	win	2022-12-14	14:37:06	14:44:30	442923	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:44:30	442923	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	277
6.6.1	win	2022-12-14	14:37:06	14:44:32	444588	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	757
6.6.1	win	2022-12-14	14:37:06	14:44:32	444588	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	369
6.6.1	win	2022-12-14	14:37:06	14:44:34	446745	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	23	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1167
6.6.1	win	2022-12-14	14:37:06	14:44:34	446745	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	385
6.6.1	win	2022-12-14	14:37:06	14:44:36	448901	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1134
6.6.1	win	2022-12-14	14:37:06	14:44:36	448901	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	295
6.6.1	win	2022-12-14	14:37:06	14:44:38	450645	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	27	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	812
6.6.1	win	2022-12-14	14:37:06	14:44:38	450645	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	269
6.6.1	win	2022-12-14	14:37:06	14:44:39	452172	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	618
6.6.1	win	2022-12-14	14:37:06	14:44:39	452172	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	328
6.6.1	win	2022-12-14	14:37:06	14:44:41	453703	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	559
6.6.1	win	2022-12-14	14:37:06	14:44:41	453703	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	295
6.6.1	win	2022-12-14	14:37:06	14:44:42	455207	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	573
6.6.1	win	2022-12-14	14:37:06	14:44:42	455207	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	277
6.6.1	win	2022-12-14	14:37:06	14:44:44	456862	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	35	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	748
6.6.1	win	2022-12-14	14:37:06	14:44:44	456862	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	210
6.6.1	win	2022-12-14	14:37:06	14:44:47	459702	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:44:47	459702	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	229
6.6.1	win	2022-12-14	14:37:06	14:44:50	462570	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:44:50	462570	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	360
6.6.1	win	2022-12-14	14:37:06	14:44:52	464495	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	924
6.6.1	win	2022-12-14	14:37:06	14:44:52	464495	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	313
6.6.1	win	2022-12-14	14:37:06	14:44:53	466005	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	43	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	567
6.6.1	win	2022-12-14	14:37:06	14:44:53	466005	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	401
6.6.1	win	2022-12-14	14:37:06	14:44:55	467716	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	677
6.6.1	win	2022-12-14	14:37:06	14:44:55	467716	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	285
6.6.1	win	2022-12-14	14:37:06	14:44:57	469252	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	626
6.6.1	win	2022-12-14	14:37:06	14:44:57	469252	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	280
6.6.1	win	2022-12-14	14:37:06	14:44:58	470870	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	698
6.6.1	win	2022-12-14	14:37:06	14:44:58	470870	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	234
6.6.1	win	2022-12-14	14:37:06	14:45:01	473298	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	1565
6.6.1	win	2022-12-14	14:37:06	14:45:01	473298	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	323
6.6.1	win	2022-12-14	14:37:06	14:45:04	476254	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:45:04	476254	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	337
6.6.1	win	2022-12-14	14:37:06	14:45:05	478101	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	55	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	872
6.6.1	win	2022-12-14	14:37:06	14:45:05	478101	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	270
6.6.1	win	2022-12-14	14:37:06	14:45:08	481003	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:45:08	481003	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	227
6.6.1	win	2022-12-14	14:37:06	14:45:10	482467	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	596
6.6.1	win	2022-12-14	14:37:06	14:45:10	482467	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	307
6.6.1	win	2022-12-14	14:37:06	14:45:11	484157	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	61	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	752
6.6.1	win	2022-12-14	14:37:06	14:45:11	484157	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	304
6.6.1	win	2022-12-14	14:37:06	14:45:14	487085	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	63	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:45:14	487085	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	256
6.6.1	win	2022-12-14	14:37:06	14:45:16	488762	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	65	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	783
6.6.1	win	2022-12-14	14:37:06	14:45:16	488762	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	296
6.6.1	win	2022-12-14	14:37:06	14:45:19	491687	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:45:19	491687	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	201
6.6.1	win	2022-12-14	14:37:06	14:45:21	493308	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	781
6.6.1	win	2022-12-14	14:37:06	14:45:21	493308	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	568
6.6.1	win	2022-12-14	14:37:06	14:45:23	495218	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	71	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	716
6.6.1	win	2022-12-14	14:37:06	14:45:23	495218	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	332
6.6.1	win	2022-12-14	14:37:06	14:45:24	497066	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	73	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	883
6.6.1	win	2022-12-14	14:37:06	14:45:24	497066	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	229
6.6.1	win	2022-12-14	14:37:06	14:45:26	498767	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	837
6.6.1	win	2022-12-14	14:37:06	14:45:26	498767	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	265
6.6.1	win	2022-12-14	14:37:06	14:45:28	500335	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	77	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	671
6.6.1	win	2022-12-14	14:37:06	14:45:28	500335	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	274
6.6.1	win	2022-12-14	14:37:06	14:45:29	502029	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	791
6.6.1	win	2022-12-14	14:37:06	14:45:29	502029	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	216
6.6.1	win	2022-12-14	14:37:06	14:45:32	504878	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:45:32	504878	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	245
6.6.1	win	2022-12-14	14:37:06	14:45:35	507759	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:45:35	507759	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	250
6.6.1	win	2022-12-14	14:37:06	14:45:37	509559	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	85	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	920
6.6.1	win	2022-12-14	14:37:06	14:45:37	509559	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	304
6.6.1	win	2022-12-14	14:37:06	14:45:40	512494	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	87	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:45:40	512494	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	2
6.6.1	win	2022-12-14	14:37:06	14:45:41	513809	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	661
6.6.1	win	2022-12-14	14:37:06	14:45:41	513809	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	404
6.6.1	win	2022-12-14	14:37:06	14:45:43	515559	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	91	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	717
6.6.1	win	2022-12-14	14:37:06	14:45:43	515559	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	276
6.6.1	win	2022-12-14	14:37:06	14:45:46	518456	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	93	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:45:46	518456	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	232
6.6.1	win	2022-12-14	14:37:06	14:45:49	521324	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:45:49	521324	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	89
6.6.1	win	2022-12-14	14:37:06	14:45:50	522948	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	904
6.6.1	win	2022-12-14	14:37:06	14:45:50	522948	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	356
6.6.1	win	2022-12-14	14:37:06	14:45:53	525925	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:45:53	525925	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	398
6.6.1	win	2022-12-14	14:37:06	14:45:55	527685	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	719
6.6.1	win	2022-12-14	14:37:06	14:45:55	527685	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	230
6.6.1	win	2022-12-14	14:37:06	14:45:57	529369	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	103	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	814
6.6.1	win	2022-12-14	14:37:06	14:45:57	529369	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	235
6.6.1	win	2022-12-14	14:37:06	14:46:00	532234	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:46:00	532234	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	437
6.6.1	win	2022-12-14	14:37:06	14:46:01	534137	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	107	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	835
6.6.1	win	2022-12-14	14:37:06	14:46:01	534137	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	235
6.6.1	win	2022-12-14	14:37:06	14:46:03	535863	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	109	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	867
6.6.1	win	2022-12-14	14:37:06	14:46:03	535863	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	164
6.6.1	win	2022-12-14	14:37:06	14:46:05	537543	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	111	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	880
6.6.1	win	2022-12-14	14:37:06	14:46:05	537543	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	182
6.6.1	win	2022-12-14	14:37:06	14:46:08	540357	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:46:08	540357	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	214
6.6.1	win	2022-12-14	14:37:06	14:46:09	542160	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	949
6.6.1	win	2022-12-14	14:37:06	14:46:09	542160	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	356
6.6.1	win	2022-12-14	14:37:06	14:46:11	543975	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	829
6.6.1	win	2022-12-14	14:37:06	14:46:11	543975	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	177
6.6.1	win	2022-12-14	14:37:06	14:46:13	545554	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	768
6.6.1	win	2022-12-14	14:37:06	14:46:13	545554	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	233
6.6.1	win	2022-12-14	14:37:06	14:46:14	547138	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	725
6.6.1	win	2022-12-14	14:37:06	14:46:14	547138	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	198
6.6.1	win	2022-12-14	14:37:06	14:46:16	548859	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	898
6.6.1	win	2022-12-14	14:37:06	14:46:16	548859	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	119
6.6.1	win	2022-12-14	14:37:06	14:46:18	550506	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	891
6.6.1	win	2022-12-14	14:37:06	14:46:18	550506	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	136
6.6.1	win	2022-12-14	14:37:06	14:46:19	552054	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	127	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	772
6.6.1	win	2022-12-14	14:37:06	14:46:19	552054	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	260
6.6.1	win	2022-12-14	14:37:06	14:46:22	554949	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	129	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:46:22	554949	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	269
6.6.1	win	2022-12-14	14:37:06	14:46:25	557857	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	131	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	14:37:06	14:46:25	557857	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	320
6.6.1	win	2022-12-14	14:37:06	14:46:28	560817	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:46:28	560817	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	302
6.6.1	win	2022-12-14	14:37:06	14:46:30	562692	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	135	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	941
6.6.1	win	2022-12-14	14:37:06	14:46:30	562692	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	185
6.6.1	win	2022-12-14	14:37:06	14:46:32	564269	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	756
6.6.1	win	2022-12-14	14:37:06	14:46:32	564269	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	936
6.6.1	win	2022-12-14	14:37:06	14:46:34	566612	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	778
6.6.1	win	2022-12-14	14:37:06	14:46:34	566612	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	232
6.6.1	win	2022-12-14	14:37:06	14:46:35	568127	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	653
6.6.1	win	2022-12-14	14:37:06	14:46:35	568127	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	322
6.6.1	win	2022-12-14	14:37:06	14:46:38	570248	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	143	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1160
6.6.1	win	2022-12-14	14:37:06	14:46:38	570248	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	274
6.6.1	win	2022-12-14	14:37:06	14:46:39	572074	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	920
6.6.1	win	2022-12-14	14:37:06	14:46:39	572074	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	610
6.6.1	win	2022-12-14	14:37:06	14:46:41	574064	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	147	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	749
6.6.1	win	2022-12-14	14:37:06	14:46:41	574064	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	383
6.6.1	win	2022-12-14	14:37:06	14:46:44	577077	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:46:44	577077	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	250
6.6.1	win	2022-12-14	14:37:06	14:46:47	579958	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:37:06	14:46:47	579958	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	246
6.6.1	win	2022-12-14	14:37:06	14:46:49	581554	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	153	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	715
6.6.1	win	2022-12-14	14:37:06	14:46:49	581554	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	346
6.6.1	win	2022-12-14	14:37:06	14:46:51	583367	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	155	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	834
6.6.1	win	2022-12-14	14:37:06	14:46:51	583367	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	163
6.6.1	win	2022-12-14	14:37:06	14:46:52	585098	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	938
6.6.1	win	2022-12-14	14:37:06	14:46:52	585098	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	264
6.6.1	win	2022-12-14	14:37:06	14:46:54	586909	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	923
6.6.1	win	2022-12-14	14:37:06	14:46:54	586909	6272abac31a465b0f22fb7c1	16928079	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	307