build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-20	22:52:42	22:55:29	165636	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	win	2022-12-20	22:52:42	22:55:29	165636	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	2825
6.6.1	win	2022-12-20	22:52:42	22:55:33	170335	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	222
6.6.1	win	2022-12-20	22:52:42	22:55:33	170335	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	2439
6.6.1	win	2022-12-20	22:52:42	22:55:38	174620	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	215
6.6.1	win	2022-12-20	22:52:42	22:55:38	174620	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	2148
6.6.1	win	2022-12-20	22:52:42	22:55:42	178891	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	487
6.6.1	win	2022-12-20	22:52:42	22:55:42	178891	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	825
6.6.1	win	2022-12-20	22:52:42	22:55:45	181926	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	575
6.6.1	win	2022-12-20	22:52:42	22:55:45	181926	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	2148
6.6.1	win	2022-12-20	22:52:42	22:55:49	186268	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	559
6.6.1	win	2022-12-20	22:52:42	22:55:49	186268	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	590
6.6.1	win	2022-12-20	22:52:42	22:55:52	188909	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	416
6.6.1	win	2022-12-20	22:52:42	22:55:52	188909	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1086
6.6.1	win	2022-12-20	22:52:42	22:55:55	192471	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	840
6.6.1	win	2022-12-20	22:52:42	22:55:55	192471	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1465
6.6.1	win	2022-12-20	22:52:42	22:56:00	197572	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	0	0	2000
6.6.1	win	2022-12-20	22:52:42	22:56:00	197572	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	987
6.6.1	win	2022-12-20	22:52:42	22:56:05	202196	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	22:56:05	202196	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	489
6.6.1	win	2022-12-20	22:52:42	22:56:08	204978	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	651
6.6.1	win	2022-12-20	22:52:42	22:56:08	204978	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1533
6.6.1	win	2022-12-20	22:52:42	22:56:12	208757	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	608
6.6.1	win	2022-12-20	22:52:42	22:56:12	208757	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	489
6.6.1	win	2022-12-20	22:52:42	22:56:15	211605	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	723
6.6.1	win	2022-12-20	22:52:42	22:56:15	211605	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	631
6.6.1	win	2022-12-20	22:52:42	22:56:17	214407	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	536
6.6.1	win	2022-12-20	22:52:42	22:56:17	214407	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	584
6.6.1	win	2022-12-20	22:52:42	22:56:20	217200	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	570
6.6.1	win	2022-12-20	22:52:42	22:56:20	217200	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	453
6.6.1	win	2022-12-20	22:52:42	22:56:23	219805	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	practice_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	514
6.6.1	win	2022-12-20	22:52:42	22:56:23	219805	5e10d288a2c6967a2c655aad	54379980	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	464
6.6.1	win	2022-12-20	22:52:42	22:56:37	233592	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	507
6.6.1	win	2022-12-20	22:52:42	22:56:37	233592	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1545
6.6.1	win	2022-12-20	22:52:42	22:56:39	235800	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	29
6.6.1	win	2022-12-20	22:52:42	22:56:39	235800	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1449
6.6.1	win	2022-12-20	22:52:42	22:56:41	238250	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	5	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	373
6.6.1	win	2022-12-20	22:52:42	22:56:41	238250	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	845
6.6.1	win	2022-12-20	22:52:42	22:56:43	240156	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	428
6.6.1	win	2022-12-20	22:52:42	22:56:43	240156	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	743
6.6.1	win	2022-12-20	22:52:42	22:56:45	241986	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	457
6.6.1	win	2022-12-20	22:52:42	22:56:45	241986	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1957
6.6.1	win	2022-12-20	22:52:42	22:56:48	245070	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	11	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	500
6.6.1	win	2022-12-20	22:52:42	22:56:48	245070	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	710
6.6.1	win	2022-12-20	22:52:42	22:56:51	248414	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	22:56:51	248414	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	506
6.6.1	win	2022-12-20	22:52:42	22:56:53	250101	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	15	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	548
6.6.1	win	2022-12-20	22:52:42	22:56:53	250101	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	610
6.6.1	win	2022-12-20	22:52:42	22:56:55	251868	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	532
6.6.1	win	2022-12-20	22:52:42	22:56:55	251868	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	488
6.6.1	win	2022-12-20	22:52:42	22:56:56	253319	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	339
6.6.1	win	2022-12-20	22:52:42	22:56:56	253319	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	339
6.6.1	win	2022-12-20	22:52:42	22:56:58	254661	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	370
6.6.1	win	2022-12-20	22:52:42	22:56:58	254661	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	521
6.6.1	win	2022-12-20	22:52:42	22:56:59	256198	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	382
6.6.1	win	2022-12-20	22:52:42	22:56:59	256198	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1439
6.6.1	win	2022-12-20	22:52:42	22:57:02	258846	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	578
6.6.1	win	2022-12-20	22:52:42	22:57:02	258846	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1994
6.6.1	win	2022-12-20	22:52:42	22:57:05	261898	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	27	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	427
6.6.1	win	2022-12-20	22:52:42	22:57:05	261898	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	564
6.6.1	win	2022-12-20	22:52:42	22:57:08	265095	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	22:57:08	265095	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	648
6.6.1	win	2022-12-20	22:52:42	22:57:10	266666	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	290
6.6.1	win	2022-12-20	22:52:42	22:57:10	266666	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1087
6.6.1	win	2022-12-20	22:52:42	22:57:13	270377	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	22:57:13	270377	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	444
6.6.1	win	2022-12-20	22:52:42	22:57:15	271935	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	35	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	487
6.6.1	win	2022-12-20	22:52:42	22:57:15	271935	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	571
6.6.1	win	2022-12-20	22:52:42	22:57:16	273582	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	37	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	443
6.6.1	win	2022-12-20	22:52:42	22:57:16	273582	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1380
6.6.1	win	2022-12-20	22:52:42	22:57:19	275969	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	374
6.6.1	win	2022-12-20	22:52:42	22:57:19	275969	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	864
6.6.1	win	2022-12-20	22:52:42	22:57:21	278063	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	41	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	597
6.6.1	win	2022-12-20	22:52:42	22:57:21	278063	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	4794
6.6.1	win	2022-12-20	22:52:42	22:57:27	283908	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	43	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	426
6.6.1	win	2022-12-20	22:52:42	22:57:27	283908	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	588
6.6.1	win	2022-12-20	22:52:42	22:57:30	287121	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-20	22:52:42	22:57:30	287121	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	602
6.6.1	win	2022-12-20	22:52:42	22:57:32	288739	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	47	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	382
6.6.1	win	2022-12-20	22:52:42	22:57:32	288739	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	494
6.6.1	win	2022-12-20	22:52:42	22:57:33	290468	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	603
6.6.1	win	2022-12-20	22:52:42	22:57:33	290468	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	532
6.6.1	win	2022-12-20	22:52:42	22:57:35	292113	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	51	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	487
6.6.1	win	2022-12-20	22:52:42	22:57:35	292113	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	486
6.6.1	win	2022-12-20	22:52:42	22:57:37	293731	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	499
6.6.1	win	2022-12-20	22:52:42	22:57:37	293731	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	687
6.6.1	win	2022-12-20	22:52:42	22:57:40	297052	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	22:57:40	297052	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	413
6.6.1	win	2022-12-20	22:52:42	22:57:42	299242	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1144
6.6.1	win	2022-12-20	22:52:42	22:57:42	299242	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	891
6.6.1	win	2022-12-20	22:52:42	22:57:44	301263	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	496
6.6.1	win	2022-12-20	22:52:42	22:57:44	301263	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	725
6.6.1	win	2022-12-20	22:52:42	22:57:46	302985	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	365
6.6.1	win	2022-12-20	22:52:42	22:57:46	302985	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	579
6.6.1	win	2022-12-20	22:52:42	22:57:49	306200	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	win	2022-12-20	22:52:42	22:57:49	306200	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	627
6.6.1	win	2022-12-20	22:52:42	22:57:51	307939	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	65	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	479
6.6.1	win	2022-12-20	22:52:42	22:57:51	307939	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	680
6.6.1	win	2022-12-20	22:52:42	22:57:53	309980	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	726
6.6.1	win	2022-12-20	22:52:42	22:57:53	309980	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	669
6.6.1	win	2022-12-20	22:52:42	22:57:55	311772	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	69	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	490
6.6.1	win	2022-12-20	22:52:42	22:57:55	311772	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	598
6.6.1	win	2022-12-20	22:52:42	22:57:56	313339	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	343
6.6.1	win	2022-12-20	22:52:42	22:57:56	313339	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	663
6.6.1	win	2022-12-20	22:52:42	22:57:58	314892	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	259
6.6.1	win	2022-12-20	22:52:42	22:57:58	314892	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	523
6.6.1	win	2022-12-20	22:52:42	22:57:59	316354	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	306
6.6.1	win	2022-12-20	22:52:42	22:57:59	316354	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1104
6.6.1	win	2022-12-20	22:52:42	22:58:02	318648	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	77	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	562
6.6.1	win	2022-12-20	22:52:42	22:58:02	318648	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	518
6.6.1	win	2022-12-20	22:52:42	22:58:03	320360	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	564
6.6.1	win	2022-12-20	22:52:42	22:58:03	320360	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	617
6.6.1	win	2022-12-20	22:52:42	22:58:07	323605	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	22:58:07	323605	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	505
6.6.1	win	2022-12-20	22:52:42	22:58:08	325178	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	437
6.6.1	win	2022-12-20	22:52:42	22:58:08	325178	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	426
6.6.1	win	2022-12-20	22:52:42	22:58:10	326646	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	85	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	411
6.6.1	win	2022-12-20	22:52:42	22:58:10	326646	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	493
6.6.1	win	2022-12-20	22:52:42	22:58:11	328126	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	356
6.6.1	win	2022-12-20	22:52:42	22:58:11	328126	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	884
6.6.1	win	2022-12-20	22:52:42	22:58:13	329866	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	89	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	222
6.6.1	win	2022-12-20	22:52:42	22:58:13	329866	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1102
6.6.1	win	2022-12-20	22:52:42	22:58:15	331788	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	91	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	187
6.6.1	win	2022-12-20	22:52:42	22:58:15	331788	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1197
6.6.1	win	2022-12-20	22:52:42	22:58:19	335616	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	22:58:19	335616	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	466
6.6.1	win	2022-12-20	22:52:42	22:58:22	338716	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	win	2022-12-20	22:52:42	22:58:22	338716	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	263
6.6.1	win	2022-12-20	22:52:42	22:58:25	341612	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	22:58:25	341612	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	412
6.6.1	win	2022-12-20	22:52:42	22:58:26	342991	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	334
6.6.1	win	2022-12-20	22:52:42	22:58:26	342991	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	788
6.6.1	win	2022-12-20	22:52:42	22:58:28	345249	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	837
6.6.1	win	2022-12-20	22:52:42	22:58:28	345249	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	517
6.6.1	win	2022-12-20	22:52:42	22:58:30	346778	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	378
6.6.1	win	2022-12-20	22:52:42	22:58:30	346778	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	434
6.6.1	win	2022-12-20	22:52:42	22:58:33	349846	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	22:58:33	349846	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	529
6.6.1	win	2022-12-20	22:52:42	22:58:34	351436	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	431
6.6.1	win	2022-12-20	22:52:42	22:58:34	351436	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	486
6.6.1	win	2022-12-20	22:52:42	22:58:36	353139	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	584
6.6.1	win	2022-12-20	22:52:42	22:58:36	353139	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	421
6.6.1	win	2022-12-20	22:52:42	22:58:38	354654	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	111	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	461
6.6.1	win	2022-12-20	22:52:42	22:58:38	354654	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	362
6.6.1	win	2022-12-20	22:52:42	22:58:39	355944	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	297
6.6.1	win	2022-12-20	22:52:42	22:58:39	355944	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	450
6.6.1	win	2022-12-20	22:52:42	22:58:40	357330	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	309
6.6.1	win	2022-12-20	22:52:42	22:58:40	357330	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	484
6.6.1	win	2022-12-20	22:52:42	22:58:42	358698	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	117	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	252
6.6.1	win	2022-12-20	22:52:42	22:58:42	358698	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	415
6.6.1	win	2022-12-20	22:52:42	22:58:43	360438	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	692
6.6.1	win	2022-12-20	22:52:42	22:58:43	360438	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	363
6.6.1	win	2022-12-20	22:52:42	22:58:45	362113	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	121	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	679
6.6.1	win	2022-12-20	22:52:42	22:58:45	362113	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	442
6.6.1	win	2022-12-20	22:52:42	22:58:46	363463	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	123	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	276
6.6.1	win	2022-12-20	22:52:42	22:58:46	363463	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	473
6.6.1	win	2022-12-20	22:52:42	22:58:48	364858	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	296
6.6.1	win	2022-12-20	22:52:42	22:58:48	364858	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	582
6.6.1	win	2022-12-20	22:52:42	22:58:49	366423	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	127	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	349
6.6.1	win	2022-12-20	22:52:42	22:58:49	366423	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	271
6.6.1	win	2022-12-20	22:52:42	22:58:50	367573	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	129	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	246
6.6.1	win	2022-12-20	22:52:42	22:58:50	367573	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	225
6.6.1	win	2022-12-20	22:52:42	22:58:52	368632	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	131	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	201
6.6.1	win	2022-12-20	22:52:42	22:58:52	368632	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	508
6.6.1	win	2022-12-20	22:52:42	22:58:53	370027	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	252
6.6.1	win	2022-12-20	22:52:42	22:58:53	370027	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	561
6.6.1	win	2022-12-20	22:52:42	22:58:54	371448	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	229
6.6.1	win	2022-12-20	22:52:42	22:58:54	371448	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	503
6.6.1	win	2022-12-20	22:52:42	22:58:56	372837	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	253
6.6.1	win	2022-12-20	22:52:42	22:58:56	372837	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	834
6.6.1	win	2022-12-20	22:52:42	22:58:58	374763	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	458
6.6.1	win	2022-12-20	22:52:42	22:58:58	374763	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	381
6.6.1	win	2022-12-20	22:52:42	22:58:59	375999	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	221
6.6.1	win	2022-12-20	22:52:42	22:58:59	375999	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	396
6.6.1	win	2022-12-20	22:52:42	22:59:00	377252	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	143	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	229
6.6.1	win	2022-12-20	22:52:42	22:59:00	377252	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	282
6.6.1	win	2022-12-20	22:52:42	22:59:01	378408	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	145	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	241
6.6.1	win	2022-12-20	22:52:42	22:59:01	378408	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	263
6.6.1	win	2022-12-20	22:52:42	22:59:02	379543	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	241
6.6.1	win	2022-12-20	22:52:42	22:59:02	379543	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	428
6.6.1	win	2022-12-20	22:52:42	22:59:04	381132	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	149	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	537
6.6.1	win	2022-12-20	22:52:42	22:59:04	381132	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	480
6.6.1	win	2022-12-20	22:52:42	22:59:06	382779	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	151	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	539
6.6.1	win	2022-12-20	22:52:42	22:59:06	382779	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	427
6.6.1	win	2022-12-20	22:52:42	22:59:07	384107	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	153	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	273
6.6.1	win	2022-12-20	22:52:42	22:59:07	384107	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	521
6.6.1	win	2022-12-20	22:52:42	22:59:08	385470	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	155	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	209
6.6.1	win	2022-12-20	22:52:42	22:59:08	385470	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	647
6.6.1	win	2022-12-20	22:52:42	22:59:10	386964	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	214
6.6.1	win	2022-12-20	22:52:42	22:59:10	386964	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	304
6.6.1	win	2022-12-20	22:52:42	22:59:13	389901	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	22:59:13	389901	5e10d288a2c6967a2c655aad	54379980	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	297
6.6.1	win	2022-12-20	22:52:42	22:59:44	421428	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	723
6.6.1	win	2022-12-20	22:52:42	22:59:44	421428	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	499
6.6.1	win	2022-12-20	22:52:42	22:59:48	424601	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	1037
6.6.1	win	2022-12-20	22:52:42	22:59:48	424601	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	447
6.6.1	win	2022-12-20	22:52:42	22:59:50	427114	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	432
6.6.1	win	2022-12-20	22:52:42	22:59:50	427114	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	249
6.6.1	win	2022-12-20	22:52:42	22:59:52	429326	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	325
6.6.1	win	2022-12-20	22:52:42	22:59:52	429326	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	293
6.6.1	win	2022-12-20	22:52:42	22:59:54	431465	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	211
6.6.1	win	2022-12-20	22:52:42	22:59:54	431465	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	538
6.6.1	win	2022-12-20	22:52:42	22:59:57	433969	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	330
6.6.1	win	2022-12-20	22:52:42	22:59:57	433969	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	542
6.6.1	win	2022-12-20	22:52:42	23:00:00	436652	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	504
6.6.1	win	2022-12-20	22:52:42	23:00:00	436652	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	351
6.6.1	win	2022-12-20	22:52:42	23:00:02	439239	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	606
6.6.1	win	2022-12-20	22:52:42	23:00:02	439239	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	565
6.6.1	win	2022-12-20	22:52:42	23:00:05	441707	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	269
6.6.1	win	2022-12-20	22:52:42	23:00:05	441707	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	3548
6.6.1	win	2022-12-20	22:52:42	23:00:10	447131	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	241
6.6.1	win	2022-12-20	22:52:42	23:00:10	447131	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	351
6.6.1	win	2022-12-20	22:52:42	23:00:13	449633	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	516
6.6.1	win	2022-12-20	22:52:42	23:00:13	449633	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	349
6.6.1	win	2022-12-20	22:52:42	23:00:15	451907	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	288
6.6.1	win	2022-12-20	22:52:42	23:00:15	451907	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	354
6.6.1	win	2022-12-20	22:52:42	23:00:17	454570	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	672
6.6.1	win	2022-12-20	22:52:42	23:00:17	454570	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	327
6.6.1	win	2022-12-20	22:52:42	23:00:20	457032	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	499
6.6.1	win	2022-12-20	22:52:42	23:00:20	457032	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	337
6.6.1	win	2022-12-20	22:52:42	23:00:22	459293	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	289
6.6.1	win	2022-12-20	22:52:42	23:00:22	459293	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	299
6.6.1	win	2022-12-20	22:52:42	23:00:24	461509	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	281
6.6.1	win	2022-12-20	22:52:42	23:00:24	461509	5e10d288a2c6967a2c655aad	54379980	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	490
6.6.1	win	2022-12-20	22:52:42	23:00:32	468957	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	1	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	241
6.6.1	win	2022-12-20	22:52:42	23:00:32	468957	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1171
6.6.1	win	2022-12-20	22:52:42	23:00:34	471035	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	272
6.6.1	win	2022-12-20	22:52:42	23:00:34	471035	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	707
6.6.1	win	2022-12-20	22:52:42	23:00:36	472734	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	359
6.6.1	win	2022-12-20	22:52:42	23:00:36	472734	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	501
6.6.1	win	2022-12-20	22:52:42	23:00:37	474383	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	522
6.6.1	win	2022-12-20	22:52:42	23:00:37	474383	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	547
6.6.1	win	2022-12-20	22:52:42	23:00:39	475866	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	9	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	308
6.6.1	win	2022-12-20	22:52:42	23:00:39	475866	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	368
6.6.1	win	2022-12-20	22:52:42	23:00:42	478863	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	11	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	win	2022-12-20	22:52:42	23:00:42	478863	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	338
6.6.1	win	2022-12-20	22:52:42	23:00:43	480083	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	256
6.6.1	win	2022-12-20	22:52:42	23:00:43	480083	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	554
6.6.1	win	2022-12-20	22:52:42	23:00:44	481455	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	186
6.6.1	win	2022-12-20	22:52:42	23:00:44	481455	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	676
6.6.1	win	2022-12-20	22:52:42	23:00:46	483084	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	17	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	328
6.6.1	win	2022-12-20	22:52:42	23:00:46	483084	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1205
6.6.1	win	2022-12-20	22:52:42	23:00:50	486918	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	23:00:50	486918	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	223
6.6.1	win	2022-12-20	22:52:42	23:00:51	488062	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	287
6.6.1	win	2022-12-20	22:52:42	23:00:51	488062	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	464
6.6.1	win	2022-12-20	22:52:42	23:00:53	489711	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	553
6.6.1	win	2022-12-20	22:52:42	23:00:53	489711	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	415
6.6.1	win	2022-12-20	22:52:42	23:00:54	491231	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	473
6.6.1	win	2022-12-20	22:52:42	23:00:54	491231	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	414
6.6.1	win	2022-12-20	22:52:42	23:00:56	492950	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	672
6.6.1	win	2022-12-20	22:52:42	23:00:56	492950	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	442
6.6.1	win	2022-12-20	22:52:42	23:00:57	494463	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	29	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	439
6.6.1	win	2022-12-20	22:52:42	23:00:57	494463	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	448
6.6.1	win	2022-12-20	22:52:42	23:00:59	495834	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	292
6.6.1	win	2022-12-20	22:52:42	23:00:59	495834	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	662
6.6.1	win	2022-12-20	22:52:42	23:01:00	497429	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	33	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	300
6.6.1	win	2022-12-20	22:52:42	23:01:00	497429	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	462
6.6.1	win	2022-12-20	22:52:42	23:01:02	498801	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	35	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	277
6.6.1	win	2022-12-20	22:52:42	23:01:02	498801	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	612
6.6.1	win	2022-12-20	22:52:42	23:01:03	500235	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	181
6.6.1	win	2022-12-20	22:52:42	23:01:03	500235	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	715
6.6.1	win	2022-12-20	22:52:42	23:01:05	501923	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	347
6.6.1	win	2022-12-20	22:52:42	23:01:05	501923	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	784
6.6.1	win	2022-12-20	22:52:42	23:01:08	505331	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	23:01:08	505331	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	435
6.6.1	win	2022-12-20	22:52:42	23:01:10	506614	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	43	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	213
6.6.1	win	2022-12-20	22:52:42	23:01:10	506614	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	606
6.6.1	win	2022-12-20	22:52:42	23:01:11	508088	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	234
6.6.1	win	2022-12-20	22:52:42	23:01:11	508088	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	564
6.6.1	win	2022-12-20	22:52:42	23:01:13	509799	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	47	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	515
6.6.1	win	2022-12-20	22:52:42	23:01:13	509799	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	422
6.6.1	win	2022-12-20	22:52:42	23:01:14	511355	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	499
6.6.1	win	2022-12-20	22:52:42	23:01:14	511355	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	408
6.6.1	win	2022-12-20	22:52:42	23:01:16	512674	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	278
6.6.1	win	2022-12-20	22:52:42	23:01:16	512674	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	333
6.6.1	win	2022-12-20	22:52:42	23:01:17	513921	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	280
6.6.1	win	2022-12-20	22:52:42	23:01:17	513921	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	438
6.6.1	win	2022-12-20	22:52:42	23:01:18	515358	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	365
6.6.1	win	2022-12-20	22:52:42	23:01:18	515358	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	241
6.6.1	win	2022-12-20	22:52:42	23:01:20	516659	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	427
6.6.1	win	2022-12-20	22:52:42	23:01:20	516659	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	236
6.6.1	win	2022-12-20	22:52:42	23:01:21	518094	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	59	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	570
6.6.1	win	2022-12-20	22:52:42	23:01:21	518094	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	947
6.6.1	win	2022-12-20	22:52:42	23:01:23	519933	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	262
6.6.1	win	2022-12-20	22:52:42	23:01:23	519933	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1134
6.6.1	win	2022-12-20	22:52:42	23:01:25	521980	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	282
6.6.1	win	2022-12-20	22:52:42	23:01:25	521980	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	408
6.6.1	win	2022-12-20	22:52:42	23:01:28	525022	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	23:01:28	525022	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	324
6.6.1	win	2022-12-20	22:52:42	23:01:29	526273	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	67	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	295
6.6.1	win	2022-12-20	22:52:42	23:01:29	526273	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	386
6.6.1	win	2022-12-20	22:52:42	23:01:30	527577	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	69	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	290
6.6.1	win	2022-12-20	22:52:42	23:01:30	527577	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	386
6.6.1	win	2022-12-20	22:52:42	23:01:32	528819	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	223
6.6.1	win	2022-12-20	22:52:42	23:01:32	528819	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	692
6.6.1	win	2022-12-20	22:52:42	23:01:34	530668	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	73	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	518
6.6.1	win	2022-12-20	22:52:42	23:01:34	530668	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	381
6.6.1	win	2022-12-20	22:52:42	23:01:35	531920	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	243
6.6.1	win	2022-12-20	22:52:42	23:01:35	531920	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	868
6.6.1	win	2022-12-20	22:52:42	23:01:37	533712	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	77	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	292
6.6.1	win	2022-12-20	22:52:42	23:01:37	533712	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	752
6.6.1	win	2022-12-20	22:52:42	23:01:38	535369	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	271
6.6.1	win	2022-12-20	22:52:42	23:01:38	535369	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	394
6.6.1	win	2022-12-20	22:52:42	23:01:41	538396	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	23:01:41	538396	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	237
6.6.1	win	2022-12-20	22:52:42	23:01:43	539683	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	83	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	417
6.6.1	win	2022-12-20	22:52:42	23:01:43	539683	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	332
6.6.1	win	2022-12-20	22:52:42	23:01:44	541023	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	85	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	372
6.6.1	win	2022-12-20	22:52:42	23:01:44	541023	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	337
6.6.1	win	2022-12-20	22:52:42	23:01:45	542328	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	334
6.6.1	win	2022-12-20	22:52:42	23:01:45	542328	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	289
6.6.1	win	2022-12-20	22:52:42	23:01:46	543577	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	328
6.6.1	win	2022-12-20	22:52:42	23:01:46	543577	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	168
6.6.1	win	2022-12-20	22:52:42	23:01:49	546379	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	91	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-20	22:52:42	23:01:49	546379	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	269
6.6.1	win	2022-12-20	22:52:42	23:01:51	547689	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	407
6.6.1	win	2022-12-20	22:52:42	23:01:51	547689	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	690
6.6.1	win	2022-12-20	22:52:42	23:01:52	549460	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	95	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	455
6.6.1	win	2022-12-20	22:52:42	23:01:52	549460	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	271
6.6.1	win	2022-12-20	22:52:42	23:01:54	550627	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	97	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	267
6.6.1	win	2022-12-20	22:52:42	23:01:54	550627	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	212
6.6.1	win	2022-12-20	22:52:42	23:01:55	551742	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	268
6.6.1	win	2022-12-20	22:52:42	23:01:55	551742	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	802
6.6.1	win	2022-12-20	22:52:42	23:01:57	554044	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	867
6.6.1	win	2022-12-20	22:52:42	23:01:57	554044	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	408
6.6.1	win	2022-12-20	22:52:42	23:01:58	555420	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	103	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	333
6.6.1	win	2022-12-20	22:52:42	23:01:58	555420	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	340
6.6.1	win	2022-12-20	22:52:42	23:02:01	558393	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-20	22:52:42	23:02:01	558393	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	270
6.6.1	win	2022-12-20	22:52:42	23:02:03	559863	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	568
6.6.1	win	2022-12-20	22:52:42	23:02:03	559863	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	409
6.6.1	win	2022-12-20	22:52:42	23:02:04	561211	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	309
6.6.1	win	2022-12-20	22:52:42	23:02:04	561211	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	360
6.6.1	win	2022-12-20	22:52:42	23:02:07	564203	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	23:02:07	564203	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	281
6.6.1	win	2022-12-20	22:52:42	23:02:08	565511	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	392
6.6.1	win	2022-12-20	22:52:42	23:02:08	565511	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	236
6.6.1	win	2022-12-20	22:52:42	23:02:10	566857	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	479
6.6.1	win	2022-12-20	22:52:42	23:02:10	566857	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1120
6.6.1	win	2022-12-20	22:52:42	23:02:12	569110	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	117	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	500
6.6.1	win	2022-12-20	22:52:42	23:02:12	569110	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	335
6.6.1	win	2022-12-20	22:52:42	23:02:13	570439	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	119	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	361
6.6.1	win	2022-12-20	22:52:42	23:02:13	570439	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	310
6.6.1	win	2022-12-20	22:52:42	23:02:15	571775	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	392
6.6.1	win	2022-12-20	22:52:42	23:02:15	571775	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	292
6.6.1	win	2022-12-20	22:52:42	23:02:18	574700	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	0	0	2000
6.6.1	win	2022-12-20	22:52:42	23:02:18	574700	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	249
6.6.1	win	2022-12-20	22:52:42	23:02:19	575862	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	280
6.6.1	win	2022-12-20	22:52:42	23:02:19	575862	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	735
6.6.1	win	2022-12-20	22:52:42	23:02:21	577659	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	127	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	430
6.6.1	win	2022-12-20	22:52:42	23:02:21	577659	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	298
6.6.1	win	2022-12-20	22:52:42	23:02:22	579182	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	596
6.6.1	win	2022-12-20	22:52:42	23:02:22	579182	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	383
6.6.1	win	2022-12-20	22:52:42	23:02:25	582199	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	23:02:25	582199	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	237
6.6.1	win	2022-12-20	22:52:42	23:02:26	583310	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	242
6.6.1	win	2022-12-20	22:52:42	23:02:26	583310	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	746
6.6.1	win	2022-12-20	22:52:42	23:02:28	585125	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	135	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	436
6.6.1	win	2022-12-20	22:52:42	23:02:28	585125	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	414
6.6.1	win	2022-12-20	22:52:42	23:02:29	586540	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	370
6.6.1	win	2022-12-20	22:52:42	23:02:29	586540	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	358
6.6.1	win	2022-12-20	22:52:42	23:02:31	587897	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	374
6.6.1	win	2022-12-20	22:52:42	23:02:31	587897	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	371
6.6.1	win	2022-12-20	22:52:42	23:02:34	590895	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	23:02:34	590895	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	282
6.6.1	win	2022-12-20	22:52:42	23:02:35	592401	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	143	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	592
6.6.1	win	2022-12-20	22:52:42	23:02:35	592401	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	389
6.6.1	win	2022-12-20	22:52:42	23:02:37	593796	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	371
6.6.1	win	2022-12-20	22:52:42	23:02:37	593796	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	320
6.6.1	win	2022-12-20	22:52:42	23:02:38	595072	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	147	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	322
6.6.1	win	2022-12-20	22:52:42	23:02:38	595072	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	168
6.6.1	win	2022-12-20	22:52:42	23:02:40	596655	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	149	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	782
6.6.1	win	2022-12-20	22:52:42	23:02:40	596655	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	370
6.6.1	win	2022-12-20	22:52:42	23:02:41	597993	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	151	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	334
6.6.1	win	2022-12-20	22:52:42	23:02:41	597993	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	322
6.6.1	win	2022-12-20	22:52:42	23:02:42	599490	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	153	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	551
6.6.1	win	2022-12-20	22:52:42	23:02:42	599490	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	334
6.6.1	win	2022-12-20	22:52:42	23:02:44	600789	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	333
6.6.1	win	2022-12-20	22:52:42	23:02:44	600789	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	286
6.6.1	win	2022-12-20	22:52:42	23:02:47	603701	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-20	22:52:42	23:02:47	603701	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	276
6.6.1	win	2022-12-20	22:52:42	23:02:48	604962	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	main_slash	159	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	353
6.6.1	win	2022-12-20	22:52:42	23:02:48	604962	5e10d288a2c6967a2c655aad	54379980	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	221