build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-26	22:14:02	22:18:38	274720	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	559
6.6.1	win	2022-12-26	22:14:02	22:18:38	274720	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	4329
6.6.1	win	2022-12-26	22:14:02	22:18:44	281274	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	563
6.6.1	win	2022-12-26	22:14:02	22:18:44	281274	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1377
6.6.1	win	2022-12-26	22:14:02	22:18:49	286312	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:18:49	286312	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1692
6.6.1	win	2022-12-26	22:14:02	22:18:53	290257	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	596
6.6.1	win	2022-12-26	22:14:02	22:18:53	290257	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	6970
6.6.1	win	2022-12-26	22:14:02	22:19:02	299236	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	356
6.6.1	win	2022-12-26	22:14:02	22:19:02	299236	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	745
6.6.1	win	2022-12-26	22:14:02	22:19:06	303630	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-26	22:14:02	22:19:06	303630	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1491
6.6.1	win	2022-12-26	22:14:02	22:19:12	308764	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:19:12	308764	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	812
6.6.1	win	2022-12-26	22:14:02	22:19:15	311650	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	420
6.6.1	win	2022-12-26	22:14:02	22:19:15	311650	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	594
6.6.1	win	2022-12-26	22:14:02	22:19:19	315809	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1911
6.6.1	win	2022-12-26	22:14:02	22:19:19	315809	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1378
6.6.1	win	2022-12-26	22:14:02	22:19:22	319407	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	559
6.6.1	win	2022-12-26	22:14:02	22:19:22	319407	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	659
6.6.1	win	2022-12-26	22:14:02	22:19:25	322130	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	432
6.6.1	win	2022-12-26	22:14:02	22:19:25	322130	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	743
6.6.1	win	2022-12-26	22:14:02	22:19:28	324992	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	476
6.6.1	win	2022-12-26	22:14:02	22:19:28	324992	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	460
6.6.1	win	2022-12-26	22:14:02	22:19:30	327604	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	489
6.6.1	win	2022-12-26	22:14:02	22:19:30	327604	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	812
6.6.1	win	2022-12-26	22:14:02	22:19:34	330847	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	780
6.6.1	win	2022-12-26	22:14:02	22:19:34	330847	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1563
6.6.1	win	2022-12-26	22:14:02	22:19:37	334529	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	462
6.6.1	win	2022-12-26	22:14:02	22:19:37	334529	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	563
6.6.1	win	2022-12-26	22:14:02	22:19:42	338750	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:19:42	338750	5f9b38f233305e3307c04b30	815701442	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	789
6.6.1	win	2022-12-26	22:14:02	22:19:57	354032	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	513
6.6.1	win	2022-12-26	22:14:02	22:19:57	354032	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1730
6.6.1	win	2022-12-26	22:14:02	22:20:00	356998	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	3	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	581
6.6.1	win	2022-12-26	22:14:02	22:20:00	356998	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1313
6.6.1	win	2022-12-26	22:14:02	22:20:02	359539	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	572
6.6.1	win	2022-12-26	22:14:02	22:20:02	359539	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	907
6.6.1	win	2022-12-26	22:14:02	22:20:05	361703	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	619
6.6.1	win	2022-12-26	22:14:02	22:20:05	361703	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1102
6.6.1	win	2022-12-26	22:14:02	22:20:07	363885	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	434
6.6.1	win	2022-12-26	22:14:02	22:20:07	363885	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	526
6.6.1	win	2022-12-26	22:14:02	22:20:09	365844	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	793
6.6.1	win	2022-12-26	22:14:02	22:20:09	365844	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	323
6.6.1	win	2022-12-26	22:14:02	22:20:10	367325	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	13	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	524
6.6.1	win	2022-12-26	22:14:02	22:20:10	367325	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	402
6.6.1	win	2022-12-26	22:14:02	22:20:12	369084	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	716
6.6.1	win	2022-12-26	22:14:02	22:20:12	369084	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	426
6.6.1	win	2022-12-26	22:14:02	22:20:15	372152	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:20:15	372152	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	600
6.6.1	win	2022-12-26	22:14:02	22:20:18	375402	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:20:18	375402	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	518
6.6.1	win	2022-12-26	22:14:02	22:20:20	377055	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	21	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	486
6.6.1	win	2022-12-26	22:14:02	22:20:20	377055	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1021
6.6.1	win	2022-12-26	22:14:02	22:20:23	380190	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1471
6.6.1	win	2022-12-26	22:14:02	22:20:23	380190	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1059
6.6.1	win	2022-12-26	22:14:02	22:20:25	382514	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	628
6.6.1	win	2022-12-26	22:14:02	22:20:25	382514	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	556
6.6.1	win	2022-12-26	22:14:02	22:20:27	384409	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	706
6.6.1	win	2022-12-26	22:14:02	22:20:27	384409	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	360
6.6.1	win	2022-12-26	22:14:02	22:20:30	387403	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:20:30	387403	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	849
6.6.1	win	2022-12-26	22:14:02	22:20:34	390904	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:20:34	390904	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	432
6.6.1	win	2022-12-26	22:14:02	22:20:36	392656	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	668
6.6.1	win	2022-12-26	22:14:02	22:20:36	392656	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	736
6.6.1	win	2022-12-26	22:14:02	22:20:38	394977	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	35	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	939
6.6.1	win	2022-12-26	22:14:02	22:20:38	394977	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1261
6.6.1	win	2022-12-26	22:14:02	22:20:41	397794	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	37	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	923
6.6.1	win	2022-12-26	22:14:02	22:20:41	397794	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	964
6.6.1	win	2022-12-26	22:14:02	22:20:43	400302	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	39	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	897
6.6.1	win	2022-12-26	22:14:02	22:20:43	400302	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	806
6.6.1	win	2022-12-26	22:14:02	22:20:45	402453	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	698
6.6.1	win	2022-12-26	22:14:02	22:20:45	402453	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	601
6.6.1	win	2022-12-26	22:14:02	22:20:47	404461	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	756
6.6.1	win	2022-12-26	22:14:02	22:20:47	404461	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	339
6.6.1	win	2022-12-26	22:14:02	22:20:49	406512	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1073
6.6.1	win	2022-12-26	22:14:02	22:20:49	406512	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	341
6.6.1	win	2022-12-26	22:14:02	22:20:51	408219	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	730
6.6.1	win	2022-12-26	22:14:02	22:20:51	408219	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	436
6.6.1	win	2022-12-26	22:14:02	22:20:53	410559	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	1253
6.6.1	win	2022-12-26	22:14:02	22:20:53	410559	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	708
6.6.1	win	2022-12-26	22:14:02	22:20:56	412670	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	764
6.6.1	win	2022-12-26	22:14:02	22:20:56	412670	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	435
6.6.1	win	2022-12-26	22:14:02	22:20:57	414558	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	802
6.6.1	win	2022-12-26	22:14:02	22:20:57	414558	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	365
6.6.1	win	2022-12-26	22:14:02	22:21:00	417573	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:21:00	417573	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1930
6.6.1	win	2022-12-26	22:14:02	22:21:04	420889	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	732
6.6.1	win	2022-12-26	22:14:02	22:21:04	420889	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	446
6.6.1	win	2022-12-26	22:14:02	22:21:06	423163	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	1173
6.6.1	win	2022-12-26	22:14:02	22:21:06	423163	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	895
6.6.1	win	2022-12-26	22:14:02	22:21:08	425498	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	61	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	791
6.6.1	win	2022-12-26	22:14:02	22:21:08	425498	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	465
6.6.1	win	2022-12-26	22:14:02	22:21:10	427379	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	771
6.6.1	win	2022-12-26	22:14:02	22:21:10	427379	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	412
6.6.1	win	2022-12-26	22:14:02	22:21:12	429240	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	65	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	799
6.6.1	win	2022-12-26	22:14:02	22:21:12	429240	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	441
6.6.1	win	2022-12-26	22:14:02	22:21:14	431133	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	67	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	808
6.6.1	win	2022-12-26	22:14:02	22:21:14	431133	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	532
6.6.1	win	2022-12-26	22:14:02	22:21:16	433176	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	69	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	868
6.6.1	win	2022-12-26	22:14:02	22:21:16	433176	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	421
6.6.1	win	2022-12-26	22:14:02	22:21:18	434968	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	71	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	726
6.6.1	win	2022-12-26	22:14:02	22:21:18	434968	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	496
6.6.1	win	2022-12-26	22:14:02	22:21:21	437779	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1670
6.6.1	win	2022-12-26	22:14:02	22:21:21	437779	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	764
6.6.1	win	2022-12-26	22:14:02	22:21:23	440087	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	75	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	895
6.6.1	win	2022-12-26	22:14:02	22:21:23	440087	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1069
6.6.1	win	2022-12-26	22:14:02	22:21:26	442986	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	77	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1193
6.6.1	win	2022-12-26	22:14:02	22:21:26	442986	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	718
6.6.1	win	2022-12-26	22:14:02	22:21:29	446343	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:21:29	446343	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	516
6.6.1	win	2022-12-26	22:14:02	22:21:31	448213	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	703
6.6.1	win	2022-12-26	22:14:02	22:21:31	448213	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	390
6.6.1	win	2022-12-26	22:14:02	22:21:33	450000	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	83	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	757
6.6.1	win	2022-12-26	22:14:02	22:21:33	450000	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	528
6.6.1	win	2022-12-26	22:14:02	22:21:35	451900	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	85	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	740
6.6.1	win	2022-12-26	22:14:02	22:21:35	451900	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	390
6.6.1	win	2022-12-26	22:14:02	22:21:37	454078	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	87	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	1151
6.6.1	win	2022-12-26	22:14:02	22:21:37	454078	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	473
6.6.1	win	2022-12-26	22:14:02	22:21:39	455991	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	797
6.6.1	win	2022-12-26	22:14:02	22:21:39	455991	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	464
6.6.1	win	2022-12-26	22:14:02	22:21:41	457805	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	693
6.6.1	win	2022-12-26	22:14:02	22:21:41	457805	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	548
6.6.1	win	2022-12-26	22:14:02	22:21:43	459792	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	798
6.6.1	win	2022-12-26	22:14:02	22:21:43	459792	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	432
6.6.1	win	2022-12-26	22:14:02	22:21:45	461695	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	95	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	817
6.6.1	win	2022-12-26	22:14:02	22:21:45	461695	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	366
6.6.1	win	2022-12-26	22:14:02	22:21:46	463511	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	800
6.6.1	win	2022-12-26	22:14:02	22:21:46	463511	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	468
6.6.1	win	2022-12-26	22:14:02	22:21:48	465279	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	99	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	651
6.6.1	win	2022-12-26	22:14:02	22:21:48	465279	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	790
6.6.1	win	2022-12-26	22:14:02	22:21:50	467557	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	101	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	845
6.6.1	win	2022-12-26	22:14:02	22:21:50	467557	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	636
6.6.1	win	2022-12-26	22:14:02	22:21:53	469712	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	103	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	867
6.6.1	win	2022-12-26	22:14:02	22:21:53	469712	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	706
6.6.1	win	2022-12-26	22:14:02	22:21:56	473062	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:21:56	473062	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	558
6.6.1	win	2022-12-26	22:14:02	22:21:58	475070	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	107	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	808
6.6.1	win	2022-12-26	22:14:02	22:21:58	475070	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	468
6.6.1	win	2022-12-26	22:14:02	22:22:00	476961	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	109	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	781
6.6.1	win	2022-12-26	22:14:02	22:22:00	476961	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	503
6.6.1	win	2022-12-26	22:14:02	22:22:02	478860	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	111	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	747
6.6.1	win	2022-12-26	22:14:02	22:22:02	478860	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	342
6.6.1	win	2022-12-26	22:14:02	22:22:03	480513	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	666
6.6.1	win	2022-12-26	22:14:02	22:22:03	480513	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	352
6.6.1	win	2022-12-26	22:14:02	22:22:05	482160	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	647
6.6.1	win	2022-12-26	22:14:02	22:22:05	482160	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	331
6.6.1	win	2022-12-26	22:14:02	22:22:07	483883	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	736
6.6.1	win	2022-12-26	22:14:02	22:22:07	483883	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	329
6.6.1	win	2022-12-26	22:14:02	22:22:10	486864	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:22:10	486864	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	616
6.6.1	win	2022-12-26	22:14:02	22:22:12	488910	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	779
6.6.1	win	2022-12-26	22:14:02	22:22:12	488910	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	337
6.6.1	win	2022-12-26	22:14:02	22:22:15	491898	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:22:15	491898	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	613
6.6.1	win	2022-12-26	22:14:02	22:22:17	493966	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	801
6.6.1	win	2022-12-26	22:14:02	22:22:17	493966	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	408
6.6.1	win	2022-12-26	22:14:02	22:22:19	495812	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	797
6.6.1	win	2022-12-26	22:14:02	22:22:19	495812	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	429
6.6.1	win	2022-12-26	22:14:02	22:22:22	498898	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:22:22	498898	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	511
6.6.1	win	2022-12-26	22:14:02	22:22:25	502049	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:22:25	502049	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	536
6.6.1	win	2022-12-26	22:14:02	22:22:28	505232	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:22:28	505232	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	508
6.6.1	win	2022-12-26	22:14:02	22:22:31	508383	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	135	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-26	22:14:02	22:22:31	508383	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	384
6.6.1	win	2022-12-26	22:14:02	22:22:33	510198	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	782
6.6.1	win	2022-12-26	22:14:02	22:22:33	510198	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	362
6.6.1	win	2022-12-26	22:14:02	22:22:36	513200	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:22:36	513200	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	478
6.6.1	win	2022-12-26	22:14:02	22:22:38	515041	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	141	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	724
6.6.1	win	2022-12-26	22:14:02	22:22:38	515041	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	366
6.6.1	win	2022-12-26	22:14:02	22:22:40	516821	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	143	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	771
6.6.1	win	2022-12-26	22:14:02	22:22:40	516821	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	288
6.6.1	win	2022-12-26	22:14:02	22:22:42	518854	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	145	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	1104
6.6.1	win	2022-12-26	22:14:02	22:22:42	518854	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	289
6.6.1	win	2022-12-26	22:14:02	22:22:43	520636	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	852
6.6.1	win	2022-12-26	22:14:02	22:22:43	520636	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	252
6.6.1	win	2022-12-26	22:14:02	22:22:45	522366	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	832
6.6.1	win	2022-12-26	22:14:02	22:22:45	522366	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	266
6.6.1	win	2022-12-26	22:14:02	22:22:47	524053	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	770
6.6.1	win	2022-12-26	22:14:02	22:22:47	524053	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	248
6.6.1	win	2022-12-26	22:14:02	22:22:50	526952	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:22:50	526952	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	833
6.6.1	win	2022-12-26	22:14:02	22:22:53	529882	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	155	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1446
6.6.1	win	2022-12-26	22:14:02	22:22:53	529882	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1073
6.6.1	win	2022-12-26	22:14:02	22:22:55	532364	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	762
6.6.1	win	2022-12-26	22:14:02	22:22:55	532364	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	231
6.6.1	win	2022-12-26	22:14:02	22:22:57	534297	5f9b38f233305e3307c04b30	815701442	1	main_z	7	main_z	159	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1045
6.6.1	win	2022-12-26	22:14:02	22:22:57	534297	5f9b38f233305e3307c04b30	815701442	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	215
6.6.1	win	2022-12-26	22:14:02	22:23:22	558831	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	674
6.6.1	win	2022-12-26	22:14:02	22:23:22	558831	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	656
6.6.1	win	2022-12-26	22:14:02	22:23:25	562252	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1113
6.6.1	win	2022-12-26	22:14:02	22:23:25	562252	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	526
6.6.1	win	2022-12-26	22:14:02	22:23:28	565617	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	1193
6.6.1	win	2022-12-26	22:14:02	22:23:28	565617	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	536
6.6.1	win	2022-12-26	22:14:02	22:23:32	568813	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	1004
6.6.1	win	2022-12-26	22:14:02	22:23:32	568813	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	773
6.6.1	win	2022-12-26	22:14:02	22:23:36	573225	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:23:36	573225	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	713
6.6.1	win	2022-12-26	22:14:02	22:23:39	576462	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	870
6.6.1	win	2022-12-26	22:14:02	22:23:39	576462	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	522
6.6.1	win	2022-12-26	22:14:02	22:23:43	580626	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:23:43	580626	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	665
6.6.1	win	2022-12-26	22:14:02	22:23:47	583722	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	780
6.6.1	win	2022-12-26	22:14:02	22:23:47	583722	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	474
6.6.1	win	2022-12-26	22:14:02	22:23:51	587843	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:23:51	587843	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	464
6.6.1	win	2022-12-26	22:14:02	22:23:54	590744	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	783
6.6.1	win	2022-12-26	22:14:02	22:23:54	590744	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	397
6.6.1	win	2022-12-26	22:14:02	22:23:56	593606	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	813
6.6.1	win	2022-12-26	22:14:02	22:23:56	593606	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	645
6.6.1	win	2022-12-26	22:14:02	22:24:00	596714	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	803
6.6.1	win	2022-12-26	22:14:02	22:24:00	596714	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	389
6.6.1	win	2022-12-26	22:14:02	22:24:03	599779	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1035
6.6.1	win	2022-12-26	22:14:02	22:24:03	599779	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	415
6.6.1	win	2022-12-26	22:14:02	22:24:06	602743	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	898
6.6.1	win	2022-12-26	22:14:02	22:24:06	602743	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	405
6.6.1	win	2022-12-26	22:14:02	22:24:09	605681	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	886
6.6.1	win	2022-12-26	22:14:02	22:24:09	605681	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	334
6.6.1	win	2022-12-26	22:14:02	22:24:13	609663	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:24:13	609663	5f9b38f233305e3307c04b30	815701442	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	514
6.6.1	win	2022-12-26	22:14:02	22:24:19	615777	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:24:19	615777	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	544
6.6.1	win	2022-12-26	22:14:02	22:24:21	617667	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	3	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	706
6.6.1	win	2022-12-26	22:14:02	22:24:21	617667	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	901
6.6.1	win	2022-12-26	22:14:02	22:24:23	620037	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	5	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	826
6.6.1	win	2022-12-26	22:14:02	22:24:23	620037	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	737
6.6.1	win	2022-12-26	22:14:02	22:24:26	622720	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	7	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1309
6.6.1	win	2022-12-26	22:14:02	22:24:26	622720	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1022
6.6.1	win	2022-12-26	22:14:02	22:24:28	625150	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	9	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	772
6.6.1	win	2022-12-26	22:14:02	22:24:28	625150	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	712
6.6.1	win	2022-12-26	22:14:02	22:24:30	627126	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	11	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	614
6.6.1	win	2022-12-26	22:14:02	22:24:30	627126	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	824
6.6.1	win	2022-12-26	22:14:02	22:24:32	629439	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	13	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	844
6.6.1	win	2022-12-26	22:14:02	22:24:32	629439	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	781
6.6.1	win	2022-12-26	22:14:02	22:24:36	632863	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:24:36	632863	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	550
6.6.1	win	2022-12-26	22:14:02	22:24:38	634909	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	846
6.6.1	win	2022-12-26	22:14:02	22:24:38	634909	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	349
6.6.1	win	2022-12-26	22:14:02	22:24:40	636665	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	752
6.6.1	win	2022-12-26	22:14:02	22:24:40	636665	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	353
6.6.1	win	2022-12-26	22:14:02	22:24:41	638328	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	665
6.6.1	win	2022-12-26	22:14:02	22:24:41	638328	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	274
6.6.1	win	2022-12-26	22:14:02	22:24:43	639828	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	23	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	583
6.6.1	win	2022-12-26	22:14:02	22:24:43	639828	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	273
6.6.1	win	2022-12-26	22:14:02	22:24:44	641339	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	25	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	592
6.6.1	win	2022-12-26	22:14:02	22:24:44	641339	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	277
6.6.1	win	2022-12-26	22:14:02	22:24:47	644247	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:24:47	644247	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	549
6.6.1	win	2022-12-26	22:14:02	22:24:50	647447	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:24:50	647447	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	297
6.6.1	win	2022-12-26	22:14:02	22:24:52	649160	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	763
6.6.1	win	2022-12-26	22:14:02	22:24:52	649160	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	246
6.6.1	win	2022-12-26	22:14:02	22:24:53	650613	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	33	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	549
6.6.1	win	2022-12-26	22:14:02	22:24:53	650613	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	238
6.6.1	win	2022-12-26	22:14:02	22:24:55	652120	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	622
6.6.1	win	2022-12-26	22:14:02	22:24:55	652120	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	239
6.6.1	win	2022-12-26	22:14:02	22:24:57	653946	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	948
6.6.1	win	2022-12-26	22:14:02	22:24:57	653946	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	221
6.6.1	win	2022-12-26	22:14:02	22:24:58	655444	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	39	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	629
6.6.1	win	2022-12-26	22:14:02	22:24:58	655444	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	226
6.6.1	win	2022-12-26	22:14:02	22:25:00	656965	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	41	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	650
6.6.1	win	2022-12-26	22:14:02	22:25:00	656965	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	290
6.6.1	win	2022-12-26	22:14:02	22:25:02	658662	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	764
6.6.1	win	2022-12-26	22:14:02	22:25:02	658662	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	224
6.6.1	win	2022-12-26	22:14:02	22:25:03	660182	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	650
6.6.1	win	2022-12-26	22:14:02	22:25:03	660182	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	245
6.6.1	win	2022-12-26	22:14:02	22:25:05	661803	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	721
6.6.1	win	2022-12-26	22:14:02	22:25:05	661803	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	226
6.6.1	win	2022-12-26	22:14:02	22:25:08	664666	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:25:08	664666	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	284
6.6.1	win	2022-12-26	22:14:02	22:25:09	666319	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	51	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	720
6.6.1	win	2022-12-26	22:14:02	22:25:09	666319	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	203
6.6.1	win	2022-12-26	22:14:02	22:25:11	667885	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	719
6.6.1	win	2022-12-26	22:14:02	22:25:11	667885	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	245
6.6.1	win	2022-12-26	22:14:02	22:25:14	670783	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:25:14	670783	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	424
6.6.1	win	2022-12-26	22:14:02	22:25:15	672606	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	756
6.6.1	win	2022-12-26	22:14:02	22:25:15	672606	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	205
6.6.1	win	2022-12-26	22:14:02	22:25:18	675450	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:25:18	675450	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	647
6.6.1	win	2022-12-26	22:14:02	22:25:20	677401	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	651
6.6.1	win	2022-12-26	22:14:02	22:25:20	677401	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	246
6.6.1	win	2022-12-26	22:14:02	22:25:22	678986	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	685
6.6.1	win	2022-12-26	22:14:02	22:25:22	678986	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	248
6.6.1	win	2022-12-26	22:14:02	22:25:23	680624	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	740
6.6.1	win	2022-12-26	22:14:02	22:25:23	680624	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	219
6.6.1	win	2022-12-26	22:14:02	22:25:25	682171	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	67	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	687
6.6.1	win	2022-12-26	22:14:02	22:25:25	682171	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	254
6.6.1	win	2022-12-26	22:14:02	22:25:27	683891	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	69	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	824
6.6.1	win	2022-12-26	22:14:02	22:25:27	683891	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	202
6.6.1	win	2022-12-26	22:14:02	22:25:28	685377	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	642
6.6.1	win	2022-12-26	22:14:02	22:25:28	685377	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	240
6.6.1	win	2022-12-26	22:14:02	22:25:30	686814	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	564
6.6.1	win	2022-12-26	22:14:02	22:25:30	686814	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	199
6.6.1	win	2022-12-26	22:14:02	22:25:33	689668	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:25:33	689668	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	594
6.6.1	win	2022-12-26	22:14:02	22:25:34	691535	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	77	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	633
6.6.1	win	2022-12-26	22:14:02	22:25:34	691535	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	213
6.6.1	win	2022-12-26	22:14:02	22:25:36	693002	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	600
6.6.1	win	2022-12-26	22:14:02	22:25:36	693002	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	240
6.6.1	win	2022-12-26	22:14:02	22:25:37	694519	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	634
6.6.1	win	2022-12-26	22:14:02	22:25:37	694519	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	252
6.6.1	win	2022-12-26	22:14:02	22:25:39	696189	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	83	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	770
6.6.1	win	2022-12-26	22:14:02	22:25:39	696189	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	222
6.6.1	win	2022-12-26	22:14:02	22:25:41	697695	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	643
6.6.1	win	2022-12-26	22:14:02	22:25:41	697695	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	255
6.6.1	win	2022-12-26	22:14:02	22:25:42	699528	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	87	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	942
6.6.1	win	2022-12-26	22:14:02	22:25:42	699528	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	209
6.6.1	win	2022-12-26	22:14:02	22:25:45	702370	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:25:45	702370	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	388
6.6.1	win	2022-12-26	22:14:02	22:25:47	704154	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	751
6.6.1	win	2022-12-26	22:14:02	22:25:47	704154	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	212
6.6.1	win	2022-12-26	22:14:02	22:25:49	705687	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	667
6.6.1	win	2022-12-26	22:14:02	22:25:49	705687	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	240
6.6.1	win	2022-12-26	22:14:02	22:25:51	708570	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:25:51	708570	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	452
6.6.1	win	2022-12-26	22:14:02	22:25:55	711670	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:25:55	711670	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	743
6.6.1	win	2022-12-26	22:14:02	22:25:58	715054	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:25:58	715054	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	368
6.6.1	win	2022-12-26	22:14:02	22:26:00	716739	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	668
6.6.1	win	2022-12-26	22:14:02	22:26:00	716739	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	229
6.6.1	win	2022-12-26	22:14:02	22:26:01	718254	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	633
6.6.1	win	2022-12-26	22:14:02	22:26:01	718254	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	203
6.6.1	win	2022-12-26	22:14:02	22:26:03	719708	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	105	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	603
6.6.1	win	2022-12-26	22:14:02	22:26:03	719708	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	227
6.6.1	win	2022-12-26	22:14:02	22:26:04	721248	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	676
6.6.1	win	2022-12-26	22:14:02	22:26:04	721248	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	255
6.6.1	win	2022-12-26	22:14:02	22:26:06	722857	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	109	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	718
6.6.1	win	2022-12-26	22:14:02	22:26:06	722857	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	234
6.6.1	win	2022-12-26	22:14:02	22:26:07	724473	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	111	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	734
6.6.1	win	2022-12-26	22:14:02	22:26:07	724473	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	222
6.6.1	win	2022-12-26	22:14:02	22:26:09	726049	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	709
6.6.1	win	2022-12-26	22:14:02	22:26:09	726049	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	248
6.6.1	win	2022-12-26	22:14:02	22:26:10	727592	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	652
6.6.1	win	2022-12-26	22:14:02	22:26:10	727592	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	248
6.6.1	win	2022-12-26	22:14:02	22:26:12	729187	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	698
6.6.1	win	2022-12-26	22:14:02	22:26:12	729187	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	194
6.6.1	win	2022-12-26	22:14:02	22:26:14	730697	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	119	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	674
6.6.1	win	2022-12-26	22:14:02	22:26:14	730697	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	223
6.6.1	win	2022-12-26	22:14:02	22:26:15	732437	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	121	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	881
6.6.1	win	2022-12-26	22:14:02	22:26:15	732437	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	224
6.6.1	win	2022-12-26	22:14:02	22:26:17	733976	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	123	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	670
6.6.1	win	2022-12-26	22:14:02	22:26:17	733976	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	226
6.6.1	win	2022-12-26	22:14:02	22:26:19	735867	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	125	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1026
6.6.1	win	2022-12-26	22:14:02	22:26:19	735867	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	177
6.6.1	win	2022-12-26	22:14:02	22:26:20	737385	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	127	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	712
6.6.1	win	2022-12-26	22:14:02	22:26:20	737385	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	178
6.6.1	win	2022-12-26	22:14:02	22:26:22	738877	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	688
6.6.1	win	2022-12-26	22:14:02	22:26:22	738877	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	203
6.6.1	win	2022-12-26	22:14:02	22:26:23	740334	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	131	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	611
6.6.1	win	2022-12-26	22:14:02	22:26:23	740334	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	179
6.6.1	win	2022-12-26	22:14:02	22:26:25	741886	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	133	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	746
6.6.1	win	2022-12-26	22:14:02	22:26:25	741886	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	175
6.6.1	win	2022-12-26	22:14:02	22:26:28	744708	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:26:28	744708	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	836
6.6.1	win	2022-12-26	22:14:02	22:26:30	746972	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	781
6.6.1	win	2022-12-26	22:14:02	22:26:30	746972	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	177
6.6.1	win	2022-12-26	22:14:02	22:26:31	748472	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	681
6.6.1	win	2022-12-26	22:14:02	22:26:31	748472	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	217
6.6.1	win	2022-12-26	22:14:02	22:26:33	749975	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	634
6.6.1	win	2022-12-26	22:14:02	22:26:33	749975	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	189
6.6.1	win	2022-12-26	22:14:02	22:26:35	751697	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	889
6.6.1	win	2022-12-26	22:14:02	22:26:35	751697	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	146
6.6.1	win	2022-12-26	22:14:02	22:26:37	754492	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:26:37	754492	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	558
6.6.1	win	2022-12-26	22:14:02	22:26:39	756494	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	147	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	802
6.6.1	win	2022-12-26	22:14:02	22:26:39	756494	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	137
6.6.1	win	2022-12-26	22:14:02	22:26:41	757948	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	149	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	672
6.6.1	win	2022-12-26	22:14:02	22:26:41	757948	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	168
6.6.1	win	2022-12-26	22:14:02	22:26:42	759439	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	680
6.6.1	win	2022-12-26	22:14:02	22:26:42	759439	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	165
6.6.1	win	2022-12-26	22:14:02	22:26:44	761435	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	153	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1176
6.6.1	win	2022-12-26	22:14:02	22:26:44	761435	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	163
6.6.1	win	2022-12-26	22:14:02	22:26:47	764243	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-26	22:14:02	22:26:47	764243	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	558
6.6.1	win	2022-12-26	22:14:02	22:26:49	766243	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	800
6.6.1	win	2022-12-26	22:14:02	22:26:49	766243	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	147
6.6.1	win	2022-12-26	22:14:02	22:26:51	767847	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	main_slash	159	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	804
6.6.1	win	2022-12-26	22:14:02	22:26:51	767847	5f9b38f233305e3307c04b30	815701442	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	163