build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-23	19:17:08	19:19:37	147322	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:19:37	147322	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	2237
6.6.1	mac	2022-12-23	19:17:08	19:19:41	151518	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	329
6.6.1	mac	2022-12-23	19:17:08	19:19:41	151518	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	714
6.6.1	mac	2022-12-23	19:17:08	19:19:44	154096	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	224
6.6.1	mac	2022-12-23	19:17:08	19:19:44	154096	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	305
6.6.1	mac	2022-12-23	19:17:08	19:19:46	156301	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	279
6.6.1	mac	2022-12-23	19:17:08	19:19:46	156301	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	319
6.6.1	mac	2022-12-23	19:17:08	19:19:48	158495	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	240
6.6.1	mac	2022-12-23	19:17:08	19:19:48	158495	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	362
6.6.1	mac	2022-12-23	19:17:08	19:19:50	160554	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	65
6.6.1	mac	2022-12-23	19:17:08	19:19:50	160554	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	343
6.6.1	mac	2022-12-23	19:17:08	19:19:52	162747	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	225
6.6.1	mac	2022-12-23	19:17:08	19:19:52	162747	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1274
6.6.1	mac	2022-12-23	19:17:08	19:19:55	165865	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	223
6.6.1	mac	2022-12-23	19:17:08	19:19:55	165865	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	297
6.6.1	mac	2022-12-23	19:17:08	19:19:58	168011	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	222
6.6.1	mac	2022-12-23	19:17:08	19:19:58	168011	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	375
6.6.1	mac	2022-12-23	19:17:08	19:20:02	172021	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-23	19:17:08	19:20:02	172021	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	407
6.6.1	mac	2022-12-23	19:17:08	19:20:04	174312	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	257
6.6.1	mac	2022-12-23	19:17:08	19:20:04	174312	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	383
6.6.1	mac	2022-12-23	19:17:08	19:20:06	176572	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	250
6.6.1	mac	2022-12-23	19:17:08	19:20:06	176572	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	300
6.6.1	mac	2022-12-23	19:17:08	19:20:08	178970	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	465
6.6.1	mac	2022-12-23	19:17:08	19:20:08	178970	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	983
6.6.1	mac	2022-12-23	19:17:08	19:20:11	181759	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	170
6.6.1	mac	2022-12-23	19:17:08	19:20:11	181759	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	279
6.6.1	mac	2022-12-23	19:17:08	19:20:13	183931	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	259
6.6.1	mac	2022-12-23	19:17:08	19:20:13	183931	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	4065
6.6.1	mac	2022-12-23	19:17:08	19:20:19	189837	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	215
6.6.1	mac	2022-12-23	19:17:08	19:20:19	189837	5ef8a12a3d2f1501130a10fe	841815513	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	399
6.6.1	mac	2022-12-23	19:17:08	19:20:25	195608	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	302
6.6.1	mac	2022-12-23	19:17:08	19:20:25	195608	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	4307
6.6.1	mac	2022-12-23	19:17:08	19:20:30	200808	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	270
6.6.1	mac	2022-12-23	19:17:08	19:20:30	200808	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	5632
6.6.1	mac	2022-12-23	19:17:08	19:20:37	207309	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	238
6.6.1	mac	2022-12-23	19:17:08	19:20:37	207309	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	5140
6.6.1	mac	2022-12-23	19:17:08	19:20:43	213385	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	313
6.6.1	mac	2022-12-23	19:17:08	19:20:43	213385	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	836
6.6.1	mac	2022-12-23	19:17:08	19:20:45	215115	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	261
6.6.1	mac	2022-12-23	19:17:08	19:20:45	215115	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	7801
6.6.1	mac	2022-12-23	19:17:08	19:20:53	223712	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	174
6.6.1	mac	2022-12-23	19:17:08	19:20:53	223712	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1597
6.6.1	mac	2022-12-23	19:17:08	19:20:57	227937	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-23	19:17:08	19:20:57	227937	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1404
6.6.1	mac	2022-12-23	19:17:08	19:21:00	230237	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	15	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	265
6.6.1	mac	2022-12-23	19:17:08	19:21:00	230237	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1084
6.6.1	mac	2022-12-23	19:17:08	19:21:02	232239	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	17	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	284
6.6.1	mac	2022-12-23	19:17:08	19:21:02	232239	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	636
6.6.1	mac	2022-12-23	19:17:08	19:21:03	233793	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	288
6.6.1	mac	2022-12-23	19:17:08	19:21:03	233793	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	459
6.6.1	mac	2022-12-23	19:17:08	19:21:05	235277	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	405
6.6.1	mac	2022-12-23	19:17:08	19:21:05	235277	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	665
6.6.1	mac	2022-12-23	19:17:08	19:21:06	236830	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	23	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	258
6.6.1	mac	2022-12-23	19:17:08	19:21:06	236830	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	484
6.6.1	mac	2022-12-23	19:17:08	19:21:08	238224	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	286
6.6.1	mac	2022-12-23	19:17:08	19:21:08	238224	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	526
6.6.1	mac	2022-12-23	19:17:08	19:21:09	239607	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	236
6.6.1	mac	2022-12-23	19:17:08	19:21:09	239607	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	469
6.6.1	mac	2022-12-23	19:17:08	19:21:10	240946	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	29	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	241
6.6.1	mac	2022-12-23	19:17:08	19:21:10	240946	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	598
6.6.1	mac	2022-12-23	19:17:08	19:21:12	242410	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	31	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	238
6.6.1	mac	2022-12-23	19:17:08	19:21:12	242410	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	437
6.6.1	mac	2022-12-23	19:17:08	19:21:13	243737	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	33	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	266
6.6.1	mac	2022-12-23	19:17:08	19:21:13	243737	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	365
6.6.1	mac	2022-12-23	19:17:08	19:21:14	244906	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	168
6.6.1	mac	2022-12-23	19:17:08	19:21:14	244906	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	413
6.6.1	mac	2022-12-23	19:17:08	19:21:16	246188	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	234
6.6.1	mac	2022-12-23	19:17:08	19:21:16	246188	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	389
6.6.1	mac	2022-12-23	19:17:08	19:21:17	247494	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	289
6.6.1	mac	2022-12-23	19:17:08	19:21:17	247494	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	553
6.6.1	mac	2022-12-23	19:17:08	19:21:19	249047	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	41	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	375
6.6.1	mac	2022-12-23	19:17:08	19:21:19	249047	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	447
6.6.1	mac	2022-12-23	19:17:08	19:21:22	252137	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:21:22	252137	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	672
6.6.1	mac	2022-12-23	19:17:08	19:21:23	253682	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	45	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	244
6.6.1	mac	2022-12-23	19:17:08	19:21:23	253682	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	443
6.6.1	mac	2022-12-23	19:17:08	19:21:24	255010	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	271
6.6.1	mac	2022-12-23	19:17:08	19:21:24	255010	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	414
6.6.1	mac	2022-12-23	19:17:08	19:21:26	256249	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	49	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	194
6.6.1	mac	2022-12-23	19:17:08	19:21:26	256249	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	476
6.6.1	mac	2022-12-23	19:17:08	19:21:27	257620	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	265
6.6.1	mac	2022-12-23	19:17:08	19:21:27	257620	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	362
6.6.1	mac	2022-12-23	19:17:08	19:21:28	258856	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	234
6.6.1	mac	2022-12-23	19:17:08	19:21:28	258856	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	414
6.6.1	mac	2022-12-23	19:17:08	19:21:30	260117	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	55	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	212
6.6.1	mac	2022-12-23	19:17:08	19:21:30	260117	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	420
6.6.1	mac	2022-12-23	19:17:08	19:21:33	263153	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-23	19:17:08	19:21:33	263153	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	2166
6.6.1	mac	2022-12-23	19:17:08	19:21:37	267953	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	59	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:21:37	267953	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	291
6.6.1	mac	2022-12-23	19:17:08	19:21:39	269095	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	61	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	223
6.6.1	mac	2022-12-23	19:17:08	19:21:39	269095	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	416
6.6.1	mac	2022-12-23	19:17:08	19:21:40	270398	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	259
6.6.1	mac	2022-12-23	19:17:08	19:21:40	270398	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	352
6.6.1	mac	2022-12-23	19:17:08	19:21:41	271591	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	219
6.6.1	mac	2022-12-23	19:17:08	19:21:41	271591	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	414
6.6.1	mac	2022-12-23	19:17:08	19:21:42	272919	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	280
6.6.1	mac	2022-12-23	19:17:08	19:21:42	272919	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	376
6.6.1	mac	2022-12-23	19:17:08	19:21:44	274247	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	69	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	325
6.6.1	mac	2022-12-23	19:17:08	19:21:44	274247	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	340
6.6.1	mac	2022-12-23	19:17:08	19:21:47	277203	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:21:47	277203	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	421
6.6.1	mac	2022-12-23	19:17:08	19:21:48	278588	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	73	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	333
6.6.1	mac	2022-12-23	19:17:08	19:21:48	278588	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	345
6.6.1	mac	2022-12-23	19:17:08	19:21:51	281553	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:21:51	281553	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	403
6.6.1	mac	2022-12-23	19:17:08	19:21:52	282841	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	77	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	252
6.6.1	mac	2022-12-23	19:17:08	19:21:52	282841	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	346
6.6.1	mac	2022-12-23	19:17:08	19:21:55	285820	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:21:55	285820	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	265
6.6.1	mac	2022-12-23	19:17:08	19:21:58	288719	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-23	19:17:08	19:21:58	288719	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	370
6.6.1	mac	2022-12-23	19:17:08	19:22:00	290470	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	83	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	748
6.6.1	mac	2022-12-23	19:17:08	19:22:00	290470	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	431
6.6.1	mac	2022-12-23	19:17:08	19:22:01	291977	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	85	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	438
6.6.1	mac	2022-12-23	19:17:08	19:22:01	291977	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	451
6.6.1	mac	2022-12-23	19:17:08	19:22:05	295053	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-23	19:17:08	19:22:05	295053	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	281
6.6.1	mac	2022-12-23	19:17:08	19:22:06	296094	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	122
6.6.1	mac	2022-12-23	19:17:08	19:22:06	296094	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	394
6.6.1	mac	2022-12-23	19:17:08	19:22:07	297376	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	272
6.6.1	mac	2022-12-23	19:17:08	19:22:07	297376	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	415
6.6.1	mac	2022-12-23	19:17:08	19:22:08	298705	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	283
6.6.1	mac	2022-12-23	19:17:08	19:22:08	298705	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	387
6.6.1	mac	2022-12-23	19:17:08	19:22:10	300178	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	95	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	456
6.6.1	mac	2022-12-23	19:17:08	19:22:10	300178	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	472
6.6.1	mac	2022-12-23	19:17:08	19:22:11	301505	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	97	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	234
6.6.1	mac	2022-12-23	19:17:08	19:22:11	301505	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	762
6.6.1	mac	2022-12-23	19:17:08	19:22:13	303170	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	99	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	266
6.6.1	mac	2022-12-23	19:17:08	19:22:13	303170	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	387
6.6.1	mac	2022-12-23	19:17:08	19:22:14	304510	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	101	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	321
6.6.1	mac	2022-12-23	19:17:08	19:22:14	304510	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	393
6.6.1	mac	2022-12-23	19:17:08	19:22:15	305769	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	247
6.6.1	mac	2022-12-23	19:17:08	19:22:15	305769	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	407
6.6.1	mac	2022-12-23	19:17:08	19:22:16	307006	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	201
6.6.1	mac	2022-12-23	19:17:08	19:22:16	307006	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	412
6.6.1	mac	2022-12-23	19:17:08	19:22:18	308311	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	107	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	256
6.6.1	mac	2022-12-23	19:17:08	19:22:18	308311	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	395
6.6.1	mac	2022-12-23	19:17:08	19:22:19	309571	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	233
6.6.1	mac	2022-12-23	19:17:08	19:22:19	309571	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	387
6.6.1	mac	2022-12-23	19:17:08	19:22:20	310899	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	111	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	310
6.6.1	mac	2022-12-23	19:17:08	19:22:20	310899	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	423
6.6.1	mac	2022-12-23	19:17:08	19:22:23	313936	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-23	19:17:08	19:22:23	313936	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	308
6.6.1	mac	2022-12-23	19:17:08	19:22:26	316870	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-23	19:17:08	19:22:26	316870	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	334
6.6.1	mac	2022-12-23	19:17:08	19:22:27	318008	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	117	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	170
6.6.1	mac	2022-12-23	19:17:08	19:22:27	318008	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	428
6.6.1	mac	2022-12-23	19:17:08	19:22:29	319337	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	265
6.6.1	mac	2022-12-23	19:17:08	19:22:29	319337	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	409
6.6.1	mac	2022-12-23	19:17:08	19:22:30	320528	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	157
6.6.1	mac	2022-12-23	19:17:08	19:22:30	320528	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	924
6.6.1	mac	2022-12-23	19:17:08	19:22:32	322328	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	123	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	240
6.6.1	mac	2022-12-23	19:17:08	19:22:32	322328	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	890
6.6.1	mac	2022-12-23	19:17:08	19:22:34	324140	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	302
6.6.1	mac	2022-12-23	19:17:08	19:22:34	324140	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	695
6.6.1	mac	2022-12-23	19:17:08	19:22:35	325794	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	339
6.6.1	mac	2022-12-23	19:17:08	19:22:35	325794	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	373
6.6.1	mac	2022-12-23	19:17:08	19:22:38	328786	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:22:38	328786	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	454
6.6.1	mac	2022-12-23	19:17:08	19:22:41	331869	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	131	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:22:41	331869	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	725
6.6.1	mac	2022-12-23	19:17:08	19:22:43	333647	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	425
6.6.1	mac	2022-12-23	19:17:08	19:22:43	333647	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	408
6.6.1	mac	2022-12-23	19:17:08	19:22:46	336687	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	135	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:22:46	336687	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	408
6.6.1	mac	2022-12-23	19:17:08	19:22:49	339719	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-23	19:17:08	19:22:49	339719	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	276
6.6.1	mac	2022-12-23	19:17:08	19:22:50	341004	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	139	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	383
6.6.1	mac	2022-12-23	19:17:08	19:22:50	341004	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	432
6.6.1	mac	2022-12-23	19:17:08	19:22:52	342613	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	541
6.6.1	mac	2022-12-23	19:17:08	19:22:52	342613	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	374
6.6.1	mac	2022-12-23	19:17:08	19:22:53	343951	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	143	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	330
6.6.1	mac	2022-12-23	19:17:08	19:22:53	343951	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	396
6.6.1	mac	2022-12-23	19:17:08	19:22:55	345212	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	224
6.6.1	mac	2022-12-23	19:17:08	19:22:55	345212	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	418
6.6.1	mac	2022-12-23	19:17:08	19:22:58	348254	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:22:58	348254	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	338
6.6.1	mac	2022-12-23	19:17:08	19:23:01	351220	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:23:01	351220	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	296
6.6.1	mac	2022-12-23	19:17:08	19:23:04	354153	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:23:04	354153	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	490
6.6.1	mac	2022-12-23	19:17:08	19:23:05	355516	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	244
6.6.1	mac	2022-12-23	19:17:08	19:23:05	355516	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	444
6.6.1	mac	2022-12-23	19:17:08	19:23:06	356878	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	307
6.6.1	mac	2022-12-23	19:17:08	19:23:06	356878	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	384
6.6.1	mac	2022-12-23	19:17:08	19:23:08	358171	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	157	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	283
6.6.1	mac	2022-12-23	19:17:08	19:23:08	358171	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	365
6.6.1	mac	2022-12-23	19:17:08	19:23:09	359522	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	main_slash	159	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	350
6.6.1	mac	2022-12-23	19:17:08	19:23:09	359522	5ef8a12a3d2f1501130a10fe	841815513	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	389
6.6.1	mac	2022-12-23	19:17:08	19:23:24	374671	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:23:24	374671	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	987
6.6.1	mac	2022-12-23	19:17:08	19:23:27	377576	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	288
6.6.1	mac	2022-12-23	19:17:08	19:23:27	377576	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1486
6.6.1	mac	2022-12-23	19:17:08	19:23:30	380974	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	286
6.6.1	mac	2022-12-23	19:17:08	19:23:30	380974	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1010
6.6.1	mac	2022-12-23	19:17:08	19:23:33	383988	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	366
6.6.1	mac	2022-12-23	19:17:08	19:23:33	383988	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1168
6.6.1	mac	2022-12-23	19:17:08	19:23:37	387161	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	373
6.6.1	mac	2022-12-23	19:17:08	19:23:37	387161	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	473
6.6.1	mac	2022-12-23	19:17:08	19:23:39	389502	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	247
6.6.1	mac	2022-12-23	19:17:08	19:23:39	389502	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	353
6.6.1	mac	2022-12-23	19:17:08	19:23:41	391864	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	376
6.6.1	mac	2022-12-23	19:17:08	19:23:41	391864	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	342
6.6.1	mac	2022-12-23	19:17:08	19:23:44	394069	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	247
6.6.1	mac	2022-12-23	19:17:08	19:23:44	394069	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	285
6.6.1	mac	2022-12-23	19:17:08	19:23:46	396251	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	262
6.6.1	mac	2022-12-23	19:17:08	19:23:46	396251	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	284
6.6.1	mac	2022-12-23	19:17:08	19:23:48	398568	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	397
6.6.1	mac	2022-12-23	19:17:08	19:23:48	398568	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	240
6.6.1	mac	2022-12-23	19:17:08	19:23:50	400819	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	381
6.6.1	mac	2022-12-23	19:17:08	19:23:50	400819	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	376
6.6.1	mac	2022-12-23	19:17:08	19:23:53	403091	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	269
6.6.1	mac	2022-12-23	19:17:08	19:23:53	403091	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	336
6.6.1	mac	2022-12-23	19:17:08	19:23:55	405071	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	16
6.6.1	mac	2022-12-23	19:17:08	19:23:55	405071	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	355
6.6.1	mac	2022-12-23	19:17:08	19:23:57	407346	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	290
6.6.1	mac	2022-12-23	19:17:08	19:23:57	407346	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	315
6.6.1	mac	2022-12-23	19:17:08	19:23:59	409547	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	259
6.6.1	mac	2022-12-23	19:17:08	19:23:59	409547	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	253
6.6.1	mac	2022-12-23	19:17:08	19:24:01	411958	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	536
6.6.1	mac	2022-12-23	19:17:08	19:24:01	411958	5ef8a12a3d2f1501130a10fe	841815513	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	268
6.6.1	mac	2022-12-23	19:17:08	19:24:05	415480	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	258
6.6.1	mac	2022-12-23	19:17:08	19:24:05	415480	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1497
6.6.1	mac	2022-12-23	19:17:08	19:24:07	417874	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	270
6.6.1	mac	2022-12-23	19:17:08	19:24:07	417874	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	785
6.6.1	mac	2022-12-23	19:17:08	19:24:09	419529	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	5	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	240
6.6.1	mac	2022-12-23	19:17:08	19:24:09	419529	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	530
6.6.1	mac	2022-12-23	19:17:08	19:24:10	420923	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	234
6.6.1	mac	2022-12-23	19:17:08	19:24:10	420923	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	457
6.6.1	mac	2022-12-23	19:17:08	19:24:12	422273	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	9	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	269
6.6.1	mac	2022-12-23	19:17:08	19:24:12	422273	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	378
6.6.1	mac	2022-12-23	19:17:08	19:24:13	423443	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	171
6.6.1	mac	2022-12-23	19:17:08	19:24:13	423443	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	520
6.6.1	mac	2022-12-23	19:17:08	19:24:14	424997	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	393
6.6.1	mac	2022-12-23	19:17:08	19:24:14	424997	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	523
6.6.1	mac	2022-12-23	19:17:08	19:24:16	426414	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	259
6.6.1	mac	2022-12-23	19:17:08	19:24:16	426414	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	441
6.6.1	mac	2022-12-23	19:17:08	19:24:17	427764	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	292
6.6.1	mac	2022-12-23	19:17:08	19:24:17	427764	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	419
6.6.1	mac	2022-12-23	19:17:08	19:24:19	429046	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	19	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	242
6.6.1	mac	2022-12-23	19:17:08	19:24:19	429046	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	374
6.6.1	mac	2022-12-23	19:17:08	19:24:20	430285	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	246
6.6.1	mac	2022-12-23	19:17:08	19:24:20	430285	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	430
6.6.1	mac	2022-12-23	19:17:08	19:24:21	431545	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	23	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	190
6.6.1	mac	2022-12-23	19:17:08	19:24:21	431545	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	429
6.6.1	mac	2022-12-23	19:17:08	19:24:22	432850	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	25	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	245
6.6.1	mac	2022-12-23	19:17:08	19:24:22	432850	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	431
6.6.1	mac	2022-12-23	19:17:08	19:24:24	434155	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	250
6.6.1	mac	2022-12-23	19:17:08	19:24:24	434155	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	388
6.6.1	mac	2022-12-23	19:17:08	19:24:25	435391	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	29	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	219
6.6.1	mac	2022-12-23	19:17:08	19:24:25	435391	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	438
6.6.1	mac	2022-12-23	19:17:08	19:24:26	436597	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	143
6.6.1	mac	2022-12-23	19:17:08	19:24:26	436597	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	556
6.6.1	mac	2022-12-23	19:17:08	19:24:27	437934	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	33	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	146
6.6.1	mac	2022-12-23	19:17:08	19:24:27	437934	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	510
6.6.1	mac	2022-12-23	19:17:08	19:24:29	439308	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	35	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	236
6.6.1	mac	2022-12-23	19:17:08	19:24:29	439308	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	391
6.6.1	mac	2022-12-23	19:17:08	19:24:30	440567	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	245
6.6.1	mac	2022-12-23	19:17:08	19:24:30	440567	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	474
6.6.1	mac	2022-12-23	19:17:08	19:24:31	441894	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	223
6.6.1	mac	2022-12-23	19:17:08	19:24:31	441894	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	620
6.6.1	mac	2022-12-23	19:17:08	19:24:33	443357	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	218
6.6.1	mac	2022-12-23	19:17:08	19:24:33	443357	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	704
6.6.1	mac	2022-12-23	19:17:08	19:24:36	446686	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:24:36	446686	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	364
6.6.1	mac	2022-12-23	19:17:08	19:24:38	448015	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	45	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	326
6.6.1	mac	2022-12-23	19:17:08	19:24:38	448015	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	396
6.6.1	mac	2022-12-23	19:17:08	19:24:39	449252	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	214
6.6.1	mac	2022-12-23	19:17:08	19:24:39	449252	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	655
6.6.1	mac	2022-12-23	19:17:08	19:24:40	450803	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	49	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	264
6.6.1	mac	2022-12-23	19:17:08	19:24:40	450803	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	702
6.6.1	mac	2022-12-23	19:17:08	19:24:42	452491	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	352
6.6.1	mac	2022-12-23	19:17:08	19:24:42	452491	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	706
6.6.1	mac	2022-12-23	19:17:08	19:24:43	453998	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	176
6.6.1	mac	2022-12-23	19:17:08	19:24:43	453998	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	502
6.6.1	mac	2022-12-23	19:17:08	19:24:45	455283	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	161
6.6.1	mac	2022-12-23	19:17:08	19:24:45	455283	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	556
6.6.1	mac	2022-12-23	19:17:08	19:24:46	456722	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	57	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	251
6.6.1	mac	2022-12-23	19:17:08	19:24:46	456722	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	456
6.6.1	mac	2022-12-23	19:17:08	19:24:47	457892	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	86
6.6.1	mac	2022-12-23	19:17:08	19:24:47	457892	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	527
6.6.1	mac	2022-12-23	19:17:08	19:24:49	459265	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	61	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	226
6.6.1	mac	2022-12-23	19:17:08	19:24:49	459265	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	553
6.6.1	mac	2022-12-23	19:17:08	19:24:50	460456	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	63	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	17
6.6.1	mac	2022-12-23	19:17:08	19:24:50	460456	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	683
6.6.1	mac	2022-12-23	19:17:08	19:24:52	462055	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	283
6.6.1	mac	2022-12-23	19:17:08	19:24:52	462055	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	523
6.6.1	mac	2022-12-23	19:17:08	19:24:53	463450	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	244
6.6.1	mac	2022-12-23	19:17:08	19:24:53	463450	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	578
6.6.1	mac	2022-12-23	19:17:08	19:24:54	464900	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	261
6.6.1	mac	2022-12-23	19:17:08	19:24:54	464900	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	373
6.6.1	mac	2022-12-23	19:17:08	19:24:57	467903	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:24:57	467903	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	274
6.6.1	mac	2022-12-23	19:17:08	19:25:00	470803	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	73	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:25:00	470803	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	481
6.6.1	mac	2022-12-23	19:17:08	19:25:03	473919	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:25:03	473919	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	435
6.6.1	mac	2022-12-23	19:17:08	19:25:05	475419	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	77	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	430
6.6.1	mac	2022-12-23	19:17:08	19:25:05	475419	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	408
6.6.1	mac	2022-12-23	19:17:08	19:25:08	478453	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:25:08	478453	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	323
6.6.1	mac	2022-12-23	19:17:08	19:25:09	479648	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	244
6.6.1	mac	2022-12-23	19:17:08	19:25:09	479648	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	400
6.6.1	mac	2022-12-23	19:17:08	19:25:10	480955	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	83	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	283
6.6.1	mac	2022-12-23	19:17:08	19:25:10	480955	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	365
6.6.1	mac	2022-12-23	19:17:08	19:25:12	482306	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	85	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	351
6.6.1	mac	2022-12-23	19:17:08	19:25:12	482306	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	275
6.6.1	mac	2022-12-23	19:17:08	19:25:13	483430	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	224
6.6.1	mac	2022-12-23	19:17:08	19:25:13	483430	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	373
6.6.1	mac	2022-12-23	19:17:08	19:25:14	484690	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	89	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	268
6.6.1	mac	2022-12-23	19:17:08	19:25:14	484690	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	343
6.6.1	mac	2022-12-23	19:17:08	19:25:15	485972	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	317
6.6.1	mac	2022-12-23	19:17:08	19:25:15	485972	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	344
6.6.1	mac	2022-12-23	19:17:08	19:25:17	487187	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	248
6.6.1	mac	2022-12-23	19:17:08	19:25:17	487187	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	365
6.6.1	mac	2022-12-23	19:17:08	19:25:18	488404	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	95	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	215
6.6.1	mac	2022-12-23	19:17:08	19:25:18	488404	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	430
6.6.1	mac	2022-12-23	19:17:08	19:25:19	489729	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	257
6.6.1	mac	2022-12-23	19:17:08	19:25:19	489729	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	462
6.6.1	mac	2022-12-23	19:17:08	19:25:21	491102	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	99	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	280
6.6.1	mac	2022-12-23	19:17:08	19:25:21	491102	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	385
6.6.1	mac	2022-12-23	19:17:08	19:25:22	492632	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	510
6.6.1	mac	2022-12-23	19:17:08	19:25:22	492632	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	494
6.6.1	mac	2022-12-23	19:17:08	19:25:25	495754	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-23	19:17:08	19:25:25	495754	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	279
6.6.1	mac	2022-12-23	19:17:08	19:25:27	497064	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	392
6.6.1	mac	2022-12-23	19:17:08	19:25:27	497064	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	491
6.6.1	mac	2022-12-23	19:17:08	19:25:28	498438	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	250
6.6.1	mac	2022-12-23	19:17:08	19:25:28	498438	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	433
6.6.1	mac	2022-12-23	19:17:08	19:25:29	499763	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	259
6.6.1	mac	2022-12-23	19:17:08	19:25:29	499763	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	396
6.6.1	mac	2022-12-23	19:17:08	19:25:31	501160	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	371
6.6.1	mac	2022-12-23	19:17:08	19:25:31	501160	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	483
6.6.1	mac	2022-12-23	19:17:08	19:25:32	502532	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	113	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	261
6.6.1	mac	2022-12-23	19:17:08	19:25:32	502532	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	421
6.6.1	mac	2022-12-23	19:17:08	19:25:35	505569	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-23	19:17:08	19:25:35	505569	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	296
6.6.1	mac	2022-12-23	19:17:08	19:25:36	506718	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	213
6.6.1	mac	2022-12-23	19:17:08	19:25:36	506718	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	382
6.6.1	mac	2022-12-23	19:17:08	19:25:37	507955	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	216
6.6.1	mac	2022-12-23	19:17:08	19:25:37	507955	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	433
6.6.1	mac	2022-12-23	19:17:08	19:25:39	509259	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	237
6.6.1	mac	2022-12-23	19:17:08	19:25:39	509259	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	368
6.6.1	mac	2022-12-23	19:17:08	19:25:40	510496	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	241
6.6.1	mac	2022-12-23	19:17:08	19:25:40	510496	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	350
6.6.1	mac	2022-12-23	19:17:08	19:25:41	511756	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	284
6.6.1	mac	2022-12-23	19:17:08	19:25:41	511756	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	346
6.6.1	mac	2022-12-23	19:17:08	19:25:44	514736	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:25:44	514736	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	332
6.6.1	mac	2022-12-23	19:17:08	19:25:45	515987	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	129	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	282
6.6.1	mac	2022-12-23	19:17:08	19:25:45	515987	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	297
6.6.1	mac	2022-12-23	19:17:08	19:25:47	517179	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	131	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	257
6.6.1	mac	2022-12-23	19:17:08	19:25:47	517179	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	374
6.6.1	mac	2022-12-23	19:17:08	19:25:48	518439	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	133	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	267
6.6.1	mac	2022-12-23	19:17:08	19:25:48	518439	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	390
6.6.1	mac	2022-12-23	19:17:08	19:25:49	519970	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	135	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	515
6.6.1	mac	2022-12-23	19:17:08	19:25:49	519970	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	464
6.6.1	mac	2022-12-23	19:17:08	19:25:51	521341	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	270
6.6.1	mac	2022-12-23	19:17:08	19:25:51	521341	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	459
6.6.1	mac	2022-12-23	19:17:08	19:25:54	524419	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:25:54	524419	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	6488
6.6.1	mac	2022-12-23	19:17:08	19:26:01	531860	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	322
6.6.1	mac	2022-12-23	19:17:08	19:26:01	531860	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	450
6.6.1	mac	2022-12-23	19:17:08	19:26:03	533177	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	143	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	238
6.6.1	mac	2022-12-23	19:17:08	19:26:03	533177	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	415
6.6.1	mac	2022-12-23	19:17:08	19:26:04	534481	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	259
6.6.1	mac	2022-12-23	19:17:08	19:26:04	534481	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	4529
6.6.1	mac	2022-12-23	19:17:08	19:26:09	539915	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	276
6.6.1	mac	2022-12-23	19:17:08	19:26:09	539915	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	318
6.6.1	mac	2022-12-23	19:17:08	19:26:12	542853	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	149	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:26:12	542853	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	519
6.6.1	mac	2022-12-23	19:17:08	19:26:15	546003	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	151	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	mac	2022-12-23	19:17:08	19:26:15	546003	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	294
6.6.1	mac	2022-12-23	19:17:08	19:26:17	547352	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	153	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	430
6.6.1	mac	2022-12-23	19:17:08	19:26:17	547352	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	407
6.6.1	mac	2022-12-23	19:17:08	19:26:18	548657	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	155	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	268
6.6.1	mac	2022-12-23	19:17:08	19:26:18	548657	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	390
6.6.1	mac	2022-12-23	19:17:08	19:26:19	549961	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	289
6.6.1	mac	2022-12-23	19:17:08	19:26:19	549961	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	620
6.6.1	mac	2022-12-23	19:17:08	19:26:21	551605	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	main_z	159	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	401
6.6.1	mac	2022-12-23	19:17:08	19:26:21	551605	5ef8a12a3d2f1501130a10fe	841815513	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	556