build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-15	14:56:27	15:00:32	243354	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	657
6.6.1	win	2022-12-15	14:56:27	15:00:32	243354	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	3546
6.6.1	win	2022-12-15	14:56:27	15:00:39	250266	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1712
6.6.1	win	2022-12-15	14:56:27	15:00:39	250266	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	836
6.6.1	win	2022-12-15	14:56:27	15:00:43	254752	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2003
6.6.1	win	2022-12-15	14:56:27	15:00:43	254752	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	834
6.6.1	win	2022-12-15	14:56:27	15:00:47	258876	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1657
6.6.1	win	2022-12-15	14:56:27	15:00:47	258876	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	993
6.6.1	win	2022-12-15	14:56:27	15:00:52	263512	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2003
6.6.1	win	2022-12-15	14:56:27	15:00:52	263512	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	604
6.6.1	win	2022-12-15	14:56:27	15:00:55	266434	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	677
6.6.1	win	2022-12-15	14:56:27	15:00:55	266434	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	2018
6.6.1	win	2022-12-15	14:56:27	15:01:00	271177	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1073
6.6.1	win	2022-12-15	14:56:27	15:01:00	271177	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	2142
6.6.1	win	2022-12-15	14:56:27	15:01:05	276974	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2003
6.6.1	win	2022-12-15	14:56:27	15:01:05	276974	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	560
6.6.1	win	2022-12-15	14:56:27	15:01:09	280335	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	1145
6.6.1	win	2022-12-15	14:56:27	15:01:09	280335	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1368
6.6.1	win	2022-12-15	14:56:27	15:01:14	285345	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:01:14	285345	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	788
6.6.1	win	2022-12-15	14:56:27	15:01:17	288733	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	937
6.6.1	win	2022-12-15	14:56:27	15:01:17	288733	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	768
6.6.1	win	2022-12-15	14:56:27	15:01:20	291940	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	809
6.6.1	win	2022-12-15	14:56:27	15:01:20	291940	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	646
6.6.1	win	2022-12-15	14:56:27	15:01:25	296231	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:01:25	296231	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	572
6.6.1	win	2022-12-15	14:56:27	15:01:29	300443	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:01:29	300443	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	624
6.6.1	win	2022-12-15	14:56:27	15:01:33	304720	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:01:33	304720	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	447
6.6.1	win	2022-12-15	14:56:27	15:01:37	308130	613e399e5615a34457efcb44	614768607	1	practice_slash	5	practice_slash	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	1312
6.6.1	win	2022-12-15	14:56:27	15:01:37	308130	613e399e5615a34457efcb44	614768607	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	574
6.6.1	win	2022-12-15	14:56:27	15:01:51	322273	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	952
6.6.1	win	2022-12-15	14:56:27	15:01:51	322273	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1040
6.6.1	win	2022-12-15	14:56:27	15:01:53	324773	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	832
6.6.1	win	2022-12-15	14:56:27	15:01:53	324773	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1144
6.6.1	win	2022-12-15	14:56:27	15:01:56	327193	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	634
6.6.1	win	2022-12-15	14:56:27	15:01:56	327193	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	723
6.6.1	win	2022-12-15	14:56:27	15:01:57	329072	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	539
6.6.1	win	2022-12-15	14:56:27	15:01:57	329072	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	846
6.6.1	win	2022-12-15	14:56:27	15:02:00	331927	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	9	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1372
6.6.1	win	2022-12-15	14:56:27	15:02:00	331927	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	955
6.6.1	win	2022-12-15	14:56:27	15:02:03	334384	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	854
6.6.1	win	2022-12-15	14:56:27	15:02:03	334384	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	582
6.6.1	win	2022-12-15	14:56:27	15:02:06	337610	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:02:06	337610	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	574
6.6.1	win	2022-12-15	14:56:27	15:02:08	339622	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	810
6.6.1	win	2022-12-15	14:56:27	15:02:08	339622	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	814
6.6.1	win	2022-12-15	14:56:27	15:02:10	341806	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	746
6.6.1	win	2022-12-15	14:56:27	15:02:10	341806	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	698
6.6.1	win	2022-12-15	14:56:27	15:02:12	343933	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	793
6.6.1	win	2022-12-15	14:56:27	15:02:12	343933	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	535
6.6.1	win	2022-12-15	14:56:27	15:02:16	347115	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:02:16	347115	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	451
6.6.1	win	2022-12-15	14:56:27	15:02:17	348780	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	578
6.6.1	win	2022-12-15	14:56:27	15:02:17	348780	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	666
6.6.1	win	2022-12-15	14:56:27	15:02:19	350805	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	737
6.6.1	win	2022-12-15	14:56:27	15:02:19	350805	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	509
6.6.1	win	2022-12-15	14:56:27	15:02:21	352510	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	565
6.6.1	win	2022-12-15	14:56:27	15:02:21	352510	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	456
6.6.1	win	2022-12-15	14:56:27	15:02:24	355604	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:02:24	355604	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	578
6.6.1	win	2022-12-15	14:56:27	15:02:26	357318	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	31	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	507
6.6.1	win	2022-12-15	14:56:27	15:02:26	357318	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	543
6.6.1	win	2022-12-15	14:56:27	15:02:28	359457	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	33	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	974
6.6.1	win	2022-12-15	14:56:27	15:02:28	359457	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	442
6.6.1	win	2022-12-15	14:56:27	15:02:30	361147	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	619
6.6.1	win	2022-12-15	14:56:27	15:02:30	361147	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	369
6.6.1	win	2022-12-15	14:56:27	15:02:31	362763	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	37	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	621
6.6.1	win	2022-12-15	14:56:27	15:02:31	362763	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	373
6.6.1	win	2022-12-15	14:56:27	15:02:33	364540	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	39	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	779
6.6.1	win	2022-12-15	14:56:27	15:02:33	364540	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	325
6.6.1	win	2022-12-15	14:56:27	15:02:35	366180	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	41	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	676
6.6.1	win	2022-12-15	14:56:27	15:02:35	366180	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	333
6.6.1	win	2022-12-15	14:56:27	15:02:36	367972	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	43	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	826
6.6.1	win	2022-12-15	14:56:27	15:02:36	367972	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	424
6.6.1	win	2022-12-15	14:56:27	15:02:39	371040	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:02:39	371040	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	724
6.6.1	win	2022-12-15	14:56:27	15:02:42	373534	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	1132
6.6.1	win	2022-12-15	14:56:27	15:02:42	373534	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	478
6.6.1	win	2022-12-15	14:56:27	15:02:44	375488	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	49	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	846
6.6.1	win	2022-12-15	14:56:27	15:02:44	375488	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	358
6.6.1	win	2022-12-15	14:56:27	15:02:46	377549	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	51	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1062
6.6.1	win	2022-12-15	14:56:27	15:02:46	377549	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	384
6.6.1	win	2022-12-15	14:56:27	15:02:49	380577	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:02:49	380577	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	759
6.6.1	win	2022-12-15	14:56:27	15:02:51	382671	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	55	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	701
6.6.1	win	2022-12-15	14:56:27	15:02:51	382671	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	665
6.6.1	win	2022-12-15	14:56:27	15:02:53	384747	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	774
6.6.1	win	2022-12-15	14:56:27	15:02:53	384747	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	353
6.6.1	win	2022-12-15	14:56:27	15:02:55	387021	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	1294
6.6.1	win	2022-12-15	14:56:27	15:02:55	387021	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	328
6.6.1	win	2022-12-15	14:56:27	15:02:58	389982	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:02:58	389982	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	699
6.6.1	win	2022-12-15	14:56:27	15:03:00	391883	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	564
6.6.1	win	2022-12-15	14:56:27	15:03:00	391883	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	435
6.6.1	win	2022-12-15	14:56:27	15:03:03	394966	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2003
6.6.1	win	2022-12-15	14:56:27	15:03:03	394966	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	2213
6.6.1	win	2022-12-15	14:56:27	15:03:07	398354	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	67	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	544
6.6.1	win	2022-12-15	14:56:27	15:03:07	398354	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	494
6.6.1	win	2022-12-15	14:56:27	15:03:09	400627	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1155
6.6.1	win	2022-12-15	14:56:27	15:03:09	400627	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	620
6.6.1	win	2022-12-15	14:56:27	15:03:11	402520	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	71	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	645
6.6.1	win	2022-12-15	14:56:27	15:03:11	402520	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	379
6.6.1	win	2022-12-15	14:56:27	15:03:14	405539	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:03:14	405539	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	560
6.6.1	win	2022-12-15	14:56:27	15:03:16	407256	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	75	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	533
6.6.1	win	2022-12-15	14:56:27	15:03:16	407256	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	378
6.6.1	win	2022-12-15	14:56:27	15:03:19	410114	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1834
6.6.1	win	2022-12-15	14:56:27	15:03:19	410114	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	286
6.6.1	win	2022-12-15	14:56:27	15:03:20	411720	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	684
6.6.1	win	2022-12-15	14:56:27	15:03:20	411720	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	329
6.6.1	win	2022-12-15	14:56:27	15:03:22	413774	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	81	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1088
6.6.1	win	2022-12-15	14:56:27	15:03:22	413774	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	304
6.6.1	win	2022-12-15	14:56:27	15:03:25	416738	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	83	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	0	0	2003
6.6.1	win	2022-12-15	14:56:27	15:03:25	416738	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	508
6.6.1	win	2022-12-15	14:56:27	15:03:27	418492	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	85	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	608
6.6.1	win	2022-12-15	14:56:27	15:03:27	418492	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	323
6.6.1	win	2022-12-15	14:56:27	15:03:28	420028	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	574
6.6.1	win	2022-12-15	14:56:27	15:03:28	420028	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	285
6.6.1	win	2022-12-15	14:56:27	15:03:30	421553	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	616
6.6.1	win	2022-12-15	14:56:27	15:03:30	421553	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	229
6.6.1	win	2022-12-15	14:56:27	15:03:32	423189	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	790
6.6.1	win	2022-12-15	14:56:27	15:03:32	423189	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	222
6.6.1	win	2022-12-15	14:56:27	15:03:33	424781	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	732
6.6.1	win	2022-12-15	14:56:27	15:03:33	424781	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	230
6.6.1	win	2022-12-15	14:56:27	15:03:36	427667	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:03:36	427667	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	577
6.6.1	win	2022-12-15	14:56:27	15:03:39	430177	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	1284
6.6.1	win	2022-12-15	14:56:27	15:03:39	430177	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	333
6.6.1	win	2022-12-15	14:56:27	15:03:42	433149	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:03:42	433149	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	648
6.6.1	win	2022-12-15	14:56:27	15:03:43	435002	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	551
6.6.1	win	2022-12-15	14:56:27	15:03:43	435002	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	333
6.6.1	win	2022-12-15	14:56:27	15:03:45	436648	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	669
6.6.1	win	2022-12-15	14:56:27	15:03:45	436648	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	385
6.6.1	win	2022-12-15	14:56:27	15:03:48	439673	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:03:48	439673	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	560
6.6.1	win	2022-12-15	14:56:27	15:03:51	442863	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:03:51	442863	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	434
6.6.1	win	2022-12-15	14:56:27	15:03:53	444346	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	109	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	413
6.6.1	win	2022-12-15	14:56:27	15:03:53	444346	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	319
6.6.1	win	2022-12-15	14:56:27	15:03:54	445836	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	111	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	538
6.6.1	win	2022-12-15	14:56:27	15:03:54	445836	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	192
6.6.1	win	2022-12-15	14:56:27	15:03:56	447220	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	554
6.6.1	win	2022-12-15	14:56:27	15:03:56	447220	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	207
6.6.1	win	2022-12-15	14:56:27	15:03:57	448584	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	503
6.6.1	win	2022-12-15	14:56:27	15:03:57	448584	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	227
6.6.1	win	2022-12-15	14:56:27	15:03:58	449936	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	117	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	481
6.6.1	win	2022-12-15	14:56:27	15:03:58	449936	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	246
6.6.1	win	2022-12-15	14:56:27	15:04:00	451368	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	119	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	544
6.6.1	win	2022-12-15	14:56:27	15:04:00	451368	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	980
6.6.1	win	2022-12-15	14:56:27	15:04:02	453497	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	512
6.6.1	win	2022-12-15	14:56:27	15:04:02	453497	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	268
6.6.1	win	2022-12-15	14:56:27	15:04:03	455013	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	123	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	601
6.6.1	win	2022-12-15	14:56:27	15:04:03	455013	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	219
6.6.1	win	2022-12-15	14:56:27	15:04:05	456937	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1071
6.6.1	win	2022-12-15	14:56:27	15:04:05	456937	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	210
6.6.1	win	2022-12-15	14:56:27	15:04:07	458430	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	637
6.6.1	win	2022-12-15	14:56:27	15:04:07	458430	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	215
6.6.1	win	2022-12-15	14:56:27	15:04:10	461291	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:04:10	461291	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	590
6.6.1	win	2022-12-15	14:56:27	15:04:11	463090	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	131	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	577
6.6.1	win	2022-12-15	14:56:27	15:04:11	463090	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	256
6.6.1	win	2022-12-15	14:56:27	15:04:13	464473	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	133	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	494
6.6.1	win	2022-12-15	14:56:27	15:04:13	464473	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	187
6.6.1	win	2022-12-15	14:56:27	15:04:14	465726	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	431
6.6.1	win	2022-12-15	14:56:27	15:04:14	465726	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	369
6.6.1	win	2022-12-15	14:56:27	15:04:16	467201	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	490
6.6.1	win	2022-12-15	14:56:27	15:04:16	467201	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	279
6.6.1	win	2022-12-15	14:56:27	15:04:17	468528	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	139	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	400
6.6.1	win	2022-12-15	14:56:27	15:04:17	468528	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	267
6.6.1	win	2022-12-15	14:56:27	15:04:18	469855	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	141	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	420
6.6.1	win	2022-12-15	14:56:27	15:04:18	469855	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	223
6.6.1	win	2022-12-15	14:56:27	15:04:20	471302	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	143	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	592
6.6.1	win	2022-12-15	14:56:27	15:04:20	471302	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	210
6.6.1	win	2022-12-15	14:56:27	15:04:21	472585	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	457
6.6.1	win	2022-12-15	14:56:27	15:04:21	472585	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	248
6.6.1	win	2022-12-15	14:56:27	15:04:22	473958	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	147	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	493
6.6.1	win	2022-12-15	14:56:27	15:04:22	473958	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	238
6.6.1	win	2022-12-15	14:56:27	15:04:25	476671	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	1844
6.6.1	win	2022-12-15	14:56:27	15:04:25	476671	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	359
6.6.1	win	2022-12-15	14:56:27	15:04:27	478202	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	151	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	546
6.6.1	win	2022-12-15	14:56:27	15:04:27	478202	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	296
6.6.1	win	2022-12-15	14:56:27	15:04:28	479627	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	494
6.6.1	win	2022-12-15	14:56:27	15:04:28	479627	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	204
6.6.1	win	2022-12-15	14:56:27	15:04:29	481007	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	544
6.6.1	win	2022-12-15	14:56:27	15:04:29	481007	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	303
6.6.1	win	2022-12-15	14:56:27	15:04:32	483961	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:04:32	483961	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	581
6.6.1	win	2022-12-15	14:56:27	15:04:34	485831	613e399e5615a34457efcb44	614768607	1	main_slash	7	main_slash	159	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	641
6.6.1	win	2022-12-15	14:56:27	15:04:34	485831	613e399e5615a34457efcb44	614768607	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	350
6.6.1	win	2022-12-15	14:56:27	15:05:04	515387	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	1245
6.6.1	win	2022-12-15	14:56:27	15:05:04	515387	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	624
6.6.1	win	2022-12-15	14:56:27	15:05:08	519671	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:05:08	519671	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	507
6.6.1	win	2022-12-15	14:56:27	15:05:11	522470	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	660
6.6.1	win	2022-12-15	14:56:27	15:05:11	522470	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	838
6.6.1	win	2022-12-15	14:56:27	15:05:14	526024	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	1043
6.6.1	win	2022-12-15	14:56:27	15:05:14	526024	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	784
6.6.1	win	2022-12-15	14:56:27	15:05:19	530471	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:05:19	530471	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	591
6.6.1	win	2022-12-15	14:56:27	15:05:22	533452	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	757
6.6.1	win	2022-12-15	14:56:27	15:05:22	533452	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	442
6.6.1	win	2022-12-15	14:56:27	15:05:25	536304	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	767
6.6.1	win	2022-12-15	14:56:27	15:05:25	536304	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	355
6.6.1	win	2022-12-15	14:56:27	15:05:28	539366	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	1073
6.6.1	win	2022-12-15	14:56:27	15:05:28	539366	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	674
6.6.1	win	2022-12-15	14:56:27	15:05:32	543285	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1615
6.6.1	win	2022-12-15	14:56:27	15:05:32	543285	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	626
6.6.1	win	2022-12-15	14:56:27	15:05:35	546823	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	1256
6.6.1	win	2022-12-15	14:56:27	15:05:35	546823	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	587
6.6.1	win	2022-12-15	14:56:27	15:05:38	550001	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	958
6.6.1	win	2022-12-15	14:56:27	15:05:38	550001	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	526
6.6.1	win	2022-12-15	14:56:27	15:05:41	553080	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	912
6.6.1	win	2022-12-15	14:56:27	15:05:41	553080	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	562
6.6.1	win	2022-12-15	14:56:27	15:05:44	556017	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	747
6.6.1	win	2022-12-15	14:56:27	15:05:44	556017	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	527
6.6.1	win	2022-12-15	14:56:27	15:05:47	558845	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	657
6.6.1	win	2022-12-15	14:56:27	15:05:47	558845	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	647
6.6.1	win	2022-12-15	14:56:27	15:05:50	561866	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	734
6.6.1	win	2022-12-15	14:56:27	15:05:50	561866	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	463
6.6.1	win	2022-12-15	14:56:27	15:05:53	564979	613e399e5615a34457efcb44	614768607	1	practice_z	9	practice_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	995
6.6.1	win	2022-12-15	14:56:27	15:05:53	564979	613e399e5615a34457efcb44	614768607	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	513
6.6.1	win	2022-12-15	14:56:27	15:05:59	570133	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	491
6.6.1	win	2022-12-15	14:56:27	15:05:59	570133	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	605
6.6.1	win	2022-12-15	14:56:27	15:06:01	572768	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	1397
6.6.1	win	2022-12-15	14:56:27	15:06:01	572768	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	342
6.6.1	win	2022-12-15	14:56:27	15:06:03	574520	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	5	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	791
6.6.1	win	2022-12-15	14:56:27	15:06:03	574520	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	340
6.6.1	win	2022-12-15	14:56:27	15:06:05	576325	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	827
6.6.1	win	2022-12-15	14:56:27	15:06:05	576325	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	199
6.6.1	win	2022-12-15	14:56:27	15:06:08	579157	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:06:08	579157	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	520
6.6.1	win	2022-12-15	14:56:27	15:06:10	581208	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	893
6.6.1	win	2022-12-15	14:56:27	15:06:10	581208	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	318
6.6.1	win	2022-12-15	14:56:27	15:06:13	584176	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:06:13	584176	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	582
6.6.1	win	2022-12-15	14:56:27	15:06:15	586312	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	898
6.6.1	win	2022-12-15	14:56:27	15:06:15	586312	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	212
6.6.1	win	2022-12-15	14:56:27	15:06:16	587982	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	824
6.6.1	win	2022-12-15	14:56:27	15:06:16	587982	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	279
6.6.1	win	2022-12-15	14:56:27	15:06:18	589651	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	756
6.6.1	win	2022-12-15	14:56:27	15:06:18	589651	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	193
6.6.1	win	2022-12-15	14:56:27	15:06:20	591134	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	21	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	666
6.6.1	win	2022-12-15	14:56:27	15:06:20	591134	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	213
6.6.1	win	2022-12-15	14:56:27	15:06:22	593423	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1441
6.6.1	win	2022-12-15	14:56:27	15:06:22	593423	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	200
6.6.1	win	2022-12-15	14:56:27	15:06:23	595029	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	749
6.6.1	win	2022-12-15	14:56:27	15:06:23	595029	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	176
6.6.1	win	2022-12-15	14:56:27	15:06:25	596582	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	752
6.6.1	win	2022-12-15	14:56:27	15:06:25	596582	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	176
6.6.1	win	2022-12-15	14:56:27	15:06:26	598101	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	709
6.6.1	win	2022-12-15	14:56:27	15:06:26	598101	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	195
6.6.1	win	2022-12-15	14:56:27	15:06:28	599514	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	583
6.6.1	win	2022-12-15	14:56:27	15:06:28	599514	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	192
6.6.1	win	2022-12-15	14:56:27	15:06:29	600932	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	33	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	582
6.6.1	win	2022-12-15	14:56:27	15:06:29	600932	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	223
6.6.1	win	2022-12-15	14:56:27	15:06:32	603801	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:06:32	603801	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	942
6.6.1	win	2022-12-15	14:56:27	15:06:34	605832	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	451
6.6.1	win	2022-12-15	14:56:27	15:06:34	605832	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	262
6.6.1	win	2022-12-15	14:56:27	15:06:36	607455	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	728
6.6.1	win	2022-12-15	14:56:27	15:06:36	607455	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	185
6.6.1	win	2022-12-15	14:56:27	15:06:37	608964	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	41	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	685
6.6.1	win	2022-12-15	14:56:27	15:06:37	608964	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	209
6.6.1	win	2022-12-15	14:56:27	15:06:40	611810	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:06:40	611810	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	482
6.6.1	win	2022-12-15	14:56:27	15:06:42	613416	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	45	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	490
6.6.1	win	2022-12-15	14:56:27	15:06:42	613416	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	259
6.6.1	win	2022-12-15	14:56:27	15:06:45	616315	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:06:45	616315	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	538
6.6.1	win	2022-12-15	14:56:27	15:06:46	617964	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	49	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	488
6.6.1	win	2022-12-15	14:56:27	15:06:46	617964	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	443
6.6.1	win	2022-12-15	14:56:27	15:06:48	619613	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	51	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	554
6.6.1	win	2022-12-15	14:56:27	15:06:48	619613	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	212
6.6.1	win	2022-12-15	14:56:27	15:06:49	621031	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	53	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	579
6.6.1	win	2022-12-15	14:56:27	15:06:49	621031	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	245
6.6.1	win	2022-12-15	14:56:27	15:06:51	622588	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	55	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	671
6.6.1	win	2022-12-15	14:56:27	15:06:51	622588	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	204
6.6.1	win	2022-12-15	14:56:27	15:06:52	623964	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	535
6.6.1	win	2022-12-15	14:56:27	15:06:52	623964	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	243
6.6.1	win	2022-12-15	14:56:27	15:06:54	625346	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	59	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	490
6.6.1	win	2022-12-15	14:56:27	15:06:54	625346	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	227
6.6.1	win	2022-12-15	14:56:27	15:06:56	628087	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	1876
6.6.1	win	2022-12-15	14:56:27	15:06:56	628087	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	253
6.6.1	win	2022-12-15	14:56:27	15:06:58	629614	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	642
6.6.1	win	2022-12-15	14:56:27	15:06:58	629614	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	196
6.6.1	win	2022-12-15	14:56:27	15:06:59	631013	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	574
6.6.1	win	2022-12-15	14:56:27	15:06:59	631013	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	176
6.6.1	win	2022-12-15	14:56:27	15:07:02	633824	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:07:02	633824	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	933
6.6.1	win	2022-12-15	14:56:27	15:07:04	636012	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	69	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	631
6.6.1	win	2022-12-15	14:56:27	15:07:04	636012	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	192
6.6.1	win	2022-12-15	14:56:27	15:07:06	637533	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	71	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	696
6.6.1	win	2022-12-15	14:56:27	15:07:06	637533	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	244
6.6.1	win	2022-12-15	14:56:27	15:07:08	639381	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	73	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	983
6.6.1	win	2022-12-15	14:56:27	15:07:08	639381	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	261
6.6.1	win	2022-12-15	14:56:27	15:07:09	640931	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	75	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	653
6.6.1	win	2022-12-15	14:56:27	15:07:09	640931	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	426
6.6.1	win	2022-12-15	14:56:27	15:07:11	642646	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	659
6.6.1	win	2022-12-15	14:56:27	15:07:11	642646	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	243
6.6.1	win	2022-12-15	14:56:27	15:07:13	644155	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	79	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	625
6.6.1	win	2022-12-15	14:56:27	15:07:13	644155	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	200
6.6.1	win	2022-12-15	14:56:27	15:07:14	645863	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	81	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	870
6.6.1	win	2022-12-15	14:56:27	15:07:14	645863	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	263
6.6.1	win	2022-12-15	14:56:27	15:07:16	647585	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	83	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	832
6.6.1	win	2022-12-15	14:56:27	15:07:16	647585	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	206
6.6.1	win	2022-12-15	14:56:27	15:07:18	649108	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	672
6.6.1	win	2022-12-15	14:56:27	15:07:18	649108	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	833
6.6.1	win	2022-12-15	14:56:27	15:07:21	652587	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:07:21	652587	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	706
6.6.1	win	2022-12-15	14:56:27	15:07:23	654431	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	89	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	503
6.6.1	win	2022-12-15	14:56:27	15:07:23	654431	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	190
6.6.1	win	2022-12-15	14:56:27	15:07:24	655900	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	641
6.6.1	win	2022-12-15	14:56:27	15:07:24	655900	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	206
6.6.1	win	2022-12-15	14:56:27	15:07:26	657423	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	93	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	677
6.6.1	win	2022-12-15	14:56:27	15:07:26	657423	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	216
6.6.1	win	2022-12-15	14:56:27	15:07:28	659895	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	95	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1617
6.6.1	win	2022-12-15	14:56:27	15:07:28	659895	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	580
6.6.1	win	2022-12-15	14:56:27	15:07:30	661750	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	659
6.6.1	win	2022-12-15	14:56:27	15:07:30	661750	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	275
6.6.1	win	2022-12-15	14:56:27	15:07:32	663339	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	675
6.6.1	win	2022-12-15	14:56:27	15:07:32	663339	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	205
6.6.1	win	2022-12-15	14:56:27	15:07:33	664745	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	101	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	553
6.6.1	win	2022-12-15	14:56:27	15:07:33	664745	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	194
6.6.1	win	2022-12-15	14:56:27	15:07:35	667035	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	1472
6.6.1	win	2022-12-15	14:56:27	15:07:35	667035	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	172
6.6.1	win	2022-12-15	14:56:27	15:07:37	668564	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	105	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	723
6.6.1	win	2022-12-15	14:56:27	15:07:37	668564	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	176
6.6.1	win	2022-12-15	14:56:27	15:07:38	670078	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	698
6.6.1	win	2022-12-15	14:56:27	15:07:38	670078	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	144
6.6.1	win	2022-12-15	14:56:27	15:07:40	671620	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	109	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	768
6.6.1	win	2022-12-15	14:56:27	15:07:40	671620	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	150
6.6.1	win	2022-12-15	14:56:27	15:07:42	673389	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	111	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	969
6.6.1	win	2022-12-15	14:56:27	15:07:42	673389	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	168
6.6.1	win	2022-12-15	14:56:27	15:07:43	674947	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	748
6.6.1	win	2022-12-15	14:56:27	15:07:43	674947	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	142
6.6.1	win	2022-12-15	14:56:27	15:07:45	676637	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	907
6.6.1	win	2022-12-15	14:56:27	15:07:45	676637	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	170
6.6.1	win	2022-12-15	14:56:27	15:07:48	679452	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:07:48	679452	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	986
6.6.1	win	2022-12-15	14:56:27	15:07:50	681533	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	470
6.6.1	win	2022-12-15	14:56:27	15:07:50	681533	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	191
6.6.1	win	2022-12-15	14:56:27	15:07:53	684371	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:07:53	684371	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	836
6.6.1	win	2022-12-15	14:56:27	15:07:56	687847	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2003
6.6.1	win	2022-12-15	14:56:27	15:07:56	687847	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	560
6.6.1	win	2022-12-15	14:56:27	15:07:58	689662	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	613
6.6.1	win	2022-12-15	14:56:27	15:07:58	689662	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	129
6.6.1	win	2022-12-15	14:56:27	15:07:59	691086	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	658
6.6.1	win	2022-12-15	14:56:27	15:07:59	691086	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	137
6.6.1	win	2022-12-15	14:56:27	15:08:02	693872	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:08:02	693872	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	915
6.6.1	win	2022-12-15	14:56:27	15:08:04	695922	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	131	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	489
6.6.1	win	2022-12-15	14:56:27	15:08:04	695922	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	163
6.6.1	win	2022-12-15	14:56:27	15:08:07	698728	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:08:07	698728	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	527
6.6.1	win	2022-12-15	14:56:27	15:08:09	700345	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	135	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	462
6.6.1	win	2022-12-15	14:56:27	15:08:09	700345	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	141
6.6.1	win	2022-12-15	14:56:27	15:08:10	701728	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	610
6.6.1	win	2022-12-15	14:56:27	15:08:10	701728	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	108
6.6.1	win	2022-12-15	14:56:27	15:08:11	702972	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	495
6.6.1	win	2022-12-15	14:56:27	15:08:11	702972	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	69
6.6.1	win	2022-12-15	14:56:27	15:08:13	704195	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	523
6.6.1	win	2022-12-15	14:56:27	15:08:13	704195	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	96
6.6.1	win	2022-12-15	14:56:27	15:08:14	705944	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	143	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1010
6.6.1	win	2022-12-15	14:56:27	15:08:14	705944	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	94
6.6.1	win	2022-12-15	14:56:27	15:08:16	707983	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1310
6.6.1	win	2022-12-15	14:56:27	15:08:16	707983	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	123
6.6.1	win	2022-12-15	14:56:27	15:08:18	709336	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	147	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	596
6.6.1	win	2022-12-15	14:56:27	15:08:18	709336	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	116
6.6.1	win	2022-12-15	14:56:27	15:08:19	710729	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	633
6.6.1	win	2022-12-15	14:56:27	15:08:19	710729	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	110
6.6.1	win	2022-12-15	14:56:27	15:08:22	713483	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-12-15	14:56:27	15:08:22	713483	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	589
6.6.1	win	2022-12-15	14:56:27	15:08:24	715202	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	153	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	497
6.6.1	win	2022-12-15	14:56:27	15:08:24	715202	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	105
6.6.1	win	2022-12-15	14:56:27	15:08:25	716595	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	647
6.6.1	win	2022-12-15	14:56:27	15:08:25	716595	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	107
6.6.1	win	2022-12-15	14:56:27	15:08:26	717890	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	535
6.6.1	win	2022-12-15	14:56:27	15:08:26	717890	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	181
6.6.1	win	2022-12-15	14:56:27	15:08:28	719331	613e399e5615a34457efcb44	614768607	1	main_z	11	main_z	159	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	619
6.6.1	win	2022-12-15	14:56:27	15:08:28	719331	613e399e5615a34457efcb44	614768607	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	158