build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-15	23:22:31	23:25:23	170278	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	1463
6.6.1	mac	2022-12-15	23:22:31	23:25:23	170278	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	752
6.6.1	mac	2022-12-15	23:22:31	23:25:27	174668	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:25:27	174668	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	974
6.6.1	mac	2022-12-15	23:22:31	23:25:31	178886	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1597
6.6.1	mac	2022-12-15	23:22:31	23:25:31	178886	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1130
6.6.1	mac	2022-12-15	23:22:31	23:25:35	182855	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1195
6.6.1	mac	2022-12-15	23:22:31	23:25:35	182855	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1385
6.6.1	mac	2022-12-15	23:22:31	23:25:40	187861	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:25:40	187861	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	787
6.6.1	mac	2022-12-15	23:22:31	23:25:45	192282	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:25:45	192282	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	519
6.6.1	mac	2022-12-15	23:22:31	23:25:49	196435	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:25:49	196435	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	422
6.6.1	mac	2022-12-15	23:22:31	23:25:52	199783	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	1292
6.6.1	mac	2022-12-15	23:22:31	23:25:52	199783	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	918
6.6.1	mac	2022-12-15	23:22:31	23:25:56	203327	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	1001
6.6.1	mac	2022-12-15	23:22:31	23:25:56	203327	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	453
6.6.1	mac	2022-12-15	23:22:31	23:25:59	206471	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1059
6.6.1	mac	2022-12-15	23:22:31	23:25:59	206471	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	501
6.6.1	mac	2022-12-15	23:22:31	23:26:02	209415	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	817
6.6.1	mac	2022-12-15	23:22:31	23:26:02	209415	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	452
6.6.1	mac	2022-12-15	23:22:31	23:26:05	212255	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	753
6.6.1	mac	2022-12-15	23:22:31	23:26:05	212255	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	625
6.6.1	mac	2022-12-15	23:22:31	23:26:08	215374	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	855
6.6.1	mac	2022-12-15	23:22:31	23:26:08	215374	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	329
6.6.1	mac	2022-12-15	23:22:31	23:26:11	218255	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	915
6.6.1	mac	2022-12-15	23:22:31	23:26:11	218255	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	332
6.6.1	mac	2022-12-15	23:22:31	23:26:14	221022	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	798
6.6.1	mac	2022-12-15	23:22:31	23:26:14	221022	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	507
6.6.1	mac	2022-12-15	23:22:31	23:26:17	224167	5cc489df3e74d80001198974	374583317	1	practice_slash	5	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1007
6.6.1	mac	2022-12-15	23:22:31	23:26:17	224167	5cc489df3e74d80001198974	374583317	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	380
6.6.1	mac	2022-12-15	23:22:31	23:26:24	231166	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	783
6.6.1	mac	2022-12-15	23:22:31	23:26:24	231166	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1133
6.6.1	mac	2022-12-15	23:22:31	23:26:26	233614	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	678
6.6.1	mac	2022-12-15	23:22:31	23:26:26	233614	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	841
6.6.1	mac	2022-12-15	23:22:31	23:26:30	237086	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:26:30	237086	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	491
6.6.1	mac	2022-12-15	23:22:31	23:26:31	238918	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	711
6.6.1	mac	2022-12-15	23:22:31	23:26:31	238918	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1010
6.6.1	mac	2022-12-15	23:22:31	23:26:35	242540	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:26:35	242540	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	638
6.6.1	mac	2022-12-15	23:22:31	23:26:37	244710	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	11	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	899
6.6.1	mac	2022-12-15	23:22:31	23:26:37	244710	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	740
6.6.1	mac	2022-12-15	23:22:31	23:26:39	246918	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	839
6.6.1	mac	2022-12-15	23:22:31	23:26:39	246918	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	707
6.6.1	mac	2022-12-15	23:22:31	23:26:42	249118	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	870
6.6.1	mac	2022-12-15	23:22:31	23:26:42	249118	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	737
6.6.1	mac	2022-12-15	23:22:31	23:26:44	251334	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	17	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	851
6.6.1	mac	2022-12-15	23:22:31	23:26:44	251334	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	879
6.6.1	mac	2022-12-15	23:22:31	23:26:46	253590	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	739
6.6.1	mac	2022-12-15	23:22:31	23:26:46	253590	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	827
6.6.1	mac	2022-12-15	23:22:31	23:26:48	255774	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	737
6.6.1	mac	2022-12-15	23:22:31	23:26:48	255774	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	898
6.6.1	mac	2022-12-15	23:22:31	23:26:50	257974	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	669
6.6.1	mac	2022-12-15	23:22:31	23:26:50	257974	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	624
6.6.1	mac	2022-12-15	23:22:31	23:26:52	259918	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	694
6.6.1	mac	2022-12-15	23:22:31	23:26:52	259918	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	610
6.6.1	mac	2022-12-15	23:22:31	23:26:54	262006	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	865
6.6.1	mac	2022-12-15	23:22:31	23:26:54	262006	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	644
6.6.1	mac	2022-12-15	23:22:31	23:26:57	264342	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	1066
6.6.1	mac	2022-12-15	23:22:31	23:26:57	264342	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	964
6.6.1	mac	2022-12-15	23:22:31	23:26:59	266766	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	820
6.6.1	mac	2022-12-15	23:22:31	23:26:59	266766	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	657
6.6.1	mac	2022-12-15	23:22:31	23:27:01	268758	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	33	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	710
6.6.1	mac	2022-12-15	23:22:31	23:27:01	268758	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	624
6.6.1	mac	2022-12-15	23:22:31	23:27:03	270742	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	743
6.6.1	mac	2022-12-15	23:22:31	23:27:03	270742	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	863
6.6.1	mac	2022-12-15	23:22:31	23:27:06	273022	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	37	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	788
6.6.1	mac	2022-12-15	23:22:31	23:27:06	273022	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	674
6.6.1	mac	2022-12-15	23:22:31	23:27:09	276318	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:27:09	276318	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	388
6.6.1	mac	2022-12-15	23:22:31	23:27:11	278182	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	41	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	843
6.6.1	mac	2022-12-15	23:22:31	23:27:11	278182	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	704
6.6.1	mac	2022-12-15	23:22:31	23:27:14	281506	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:27:14	281506	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	936
6.6.1	mac	2022-12-15	23:22:31	23:27:18	285075	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:27:18	285075	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	398
6.6.1	mac	2022-12-15	23:22:31	23:27:20	287046	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	47	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	933
6.6.1	mac	2022-12-15	23:22:31	23:27:20	287046	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	799
6.6.1	mac	2022-12-15	23:22:31	23:27:22	289326	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	49	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	845
6.6.1	mac	2022-12-15	23:22:31	23:27:22	289326	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	754
6.6.1	mac	2022-12-15	23:22:31	23:27:24	291494	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	51	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	795
6.6.1	mac	2022-12-15	23:22:31	23:27:24	291494	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	617
6.6.1	mac	2022-12-15	23:22:31	23:27:27	294733	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:27:27	294733	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	621
6.6.1	mac	2022-12-15	23:22:31	23:27:29	296782	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	55	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	795
6.6.1	mac	2022-12-15	23:22:31	23:27:29	296782	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	755
6.6.1	mac	2022-12-15	23:22:31	23:27:32	299350	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1195
6.6.1	mac	2022-12-15	23:22:31	23:27:32	299350	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1026
6.6.1	mac	2022-12-15	23:22:31	23:27:34	301750	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	59	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	759
6.6.1	mac	2022-12-15	23:22:31	23:27:34	301750	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	615
6.6.1	mac	2022-12-15	23:22:31	23:27:37	304991	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:27:37	304991	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	531
6.6.1	mac	2022-12-15	23:22:31	23:27:40	307158	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	996
6.6.1	mac	2022-12-15	23:22:31	23:27:40	307158	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	826
6.6.1	mac	2022-12-15	23:22:31	23:27:43	310612	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:27:43	310612	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	613
6.6.1	mac	2022-12-15	23:22:31	23:27:45	312646	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	779
6.6.1	mac	2022-12-15	23:22:31	23:27:45	312646	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	530
6.6.1	mac	2022-12-15	23:22:31	23:27:47	314550	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	732
6.6.1	mac	2022-12-15	23:22:31	23:27:47	314550	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	964
6.6.1	mac	2022-12-15	23:22:31	23:27:49	316998	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	844
6.6.1	mac	2022-12-15	23:22:31	23:27:49	316998	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	571
6.6.1	mac	2022-12-15	23:22:31	23:27:51	318990	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	802
6.6.1	mac	2022-12-15	23:22:31	23:27:51	318990	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	559
6.6.1	mac	2022-12-15	23:22:31	23:27:53	320927	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	753
6.6.1	mac	2022-12-15	23:22:31	23:27:53	320927	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	840
6.6.1	mac	2022-12-15	23:22:31	23:27:56	323102	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	77	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	710
6.6.1	mac	2022-12-15	23:22:31	23:27:56	323102	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	856
6.6.1	mac	2022-12-15	23:22:31	23:27:58	325470	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	79	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	893
6.6.1	mac	2022-12-15	23:22:31	23:27:58	325470	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	960
6.6.1	mac	2022-12-15	23:22:31	23:28:02	329044	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:28:02	329044	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	485
6.6.1	mac	2022-12-15	23:22:31	23:28:03	331014	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	83	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	849
6.6.1	mac	2022-12-15	23:22:31	23:28:03	331014	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	429
6.6.1	mac	2022-12-15	23:22:31	23:28:06	333606	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1523
6.6.1	mac	2022-12-15	23:22:31	23:28:06	333606	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	891
6.6.1	mac	2022-12-15	23:22:31	23:28:09	336422	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	1303
6.6.1	mac	2022-12-15	23:22:31	23:28:09	336422	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1353
6.6.1	mac	2022-12-15	23:22:31	23:28:12	339158	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	753
6.6.1	mac	2022-12-15	23:22:31	23:28:12	339158	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	649
6.6.1	mac	2022-12-15	23:22:31	23:28:15	342438	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:28:15	342438	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	674
6.6.1	mac	2022-12-15	23:22:31	23:28:17	344590	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	93	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	847
6.6.1	mac	2022-12-15	23:22:31	23:28:17	344590	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	651
6.6.1	mac	2022-12-15	23:22:31	23:28:19	346622	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	744
6.6.1	mac	2022-12-15	23:22:31	23:28:19	346622	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	600
6.6.1	mac	2022-12-15	23:22:31	23:28:21	348734	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	97	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	888
6.6.1	mac	2022-12-15	23:22:31	23:28:21	348734	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	954
6.6.1	mac	2022-12-15	23:22:31	23:28:25	352313	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:28:25	352313	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	512
6.6.1	mac	2022-12-15	23:22:31	23:28:27	354214	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	747
6.6.1	mac	2022-12-15	23:22:31	23:28:27	354214	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	706
6.6.1	mac	2022-12-15	23:22:31	23:28:29	356406	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	103	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	853
6.6.1	mac	2022-12-15	23:22:31	23:28:29	356406	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	713
6.6.1	mac	2022-12-15	23:22:31	23:28:31	358454	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	699
6.6.1	mac	2022-12-15	23:22:31	23:28:31	358454	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1982
6.6.1	mac	2022-12-15	23:22:31	23:28:34	361934	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	107	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	860
6.6.1	mac	2022-12-15	23:22:31	23:28:34	361934	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1168
6.6.1	mac	2022-12-15	23:22:31	23:28:37	364486	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	109	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	760
6.6.1	mac	2022-12-15	23:22:31	23:28:37	364486	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1009
6.6.1	mac	2022-12-15	23:22:31	23:28:40	367046	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	111	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	935
6.6.1	mac	2022-12-15	23:22:31	23:28:40	367046	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	824
6.6.1	mac	2022-12-15	23:22:31	23:28:42	369678	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	113	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	1182
6.6.1	mac	2022-12-15	23:22:31	23:28:42	369678	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1771
6.6.1	mac	2022-12-15	23:22:31	23:28:47	374082	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:28:47	374082	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	329
6.6.1	mac	2022-12-15	23:22:31	23:28:50	377051	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:28:50	377051	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	407
6.6.1	mac	2022-12-15	23:22:31	23:28:53	380087	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:28:53	380087	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	371
6.6.1	mac	2022-12-15	23:22:31	23:28:54	381926	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	836
6.6.1	mac	2022-12-15	23:22:31	23:28:54	381926	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	633
6.6.1	mac	2022-12-15	23:22:31	23:28:56	383894	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	702
6.6.1	mac	2022-12-15	23:22:31	23:28:56	383894	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	521
6.6.1	mac	2022-12-15	23:22:31	23:28:58	385782	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	738
6.6.1	mac	2022-12-15	23:22:31	23:28:58	385782	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	563
6.6.1	mac	2022-12-15	23:22:31	23:29:00	387766	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	127	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	788
6.6.1	mac	2022-12-15	23:22:31	23:29:00	387766	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	739
6.6.1	mac	2022-12-15	23:22:31	23:29:03	390118	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	129	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	988
6.6.1	mac	2022-12-15	23:22:31	23:29:03	390118	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	690
6.6.1	mac	2022-12-15	23:22:31	23:29:05	392214	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	782
6.6.1	mac	2022-12-15	23:22:31	23:29:05	392214	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	549
6.6.1	mac	2022-12-15	23:22:31	23:29:07	394110	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	710
6.6.1	mac	2022-12-15	23:22:31	23:29:07	394110	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	552
6.6.1	mac	2022-12-15	23:22:31	23:29:10	397283	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:29:10	397283	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	390
6.6.1	mac	2022-12-15	23:22:31	23:29:12	399054	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	750
6.6.1	mac	2022-12-15	23:22:31	23:29:12	399054	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	509
6.6.1	mac	2022-12-15	23:22:31	23:29:13	400814	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	139	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	625
6.6.1	mac	2022-12-15	23:22:31	23:29:13	400814	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	534
6.6.1	mac	2022-12-15	23:22:31	23:29:15	402654	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	680
6.6.1	mac	2022-12-15	23:22:31	23:29:15	402654	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	627
6.6.1	mac	2022-12-15	23:22:31	23:29:17	404670	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	143	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	762
6.6.1	mac	2022-12-15	23:22:31	23:29:17	404670	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	467
6.6.1	mac	2022-12-15	23:22:31	23:29:19	406470	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	709
6.6.1	mac	2022-12-15	23:22:31	23:29:19	406470	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	632
6.6.1	mac	2022-12-15	23:22:31	23:29:21	408414	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	147	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	685
6.6.1	mac	2022-12-15	23:22:31	23:29:21	408414	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	424
6.6.1	mac	2022-12-15	23:22:31	23:29:23	410278	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	149	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	814
6.6.1	mac	2022-12-15	23:22:31	23:29:23	410278	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	508
6.6.1	mac	2022-12-15	23:22:31	23:29:25	412062	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	647
6.6.1	mac	2022-12-15	23:22:31	23:29:25	412062	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	435
6.6.1	mac	2022-12-15	23:22:31	23:29:27	414166	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	153	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1034
6.6.1	mac	2022-12-15	23:22:31	23:29:27	414166	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	886
6.6.1	mac	2022-12-15	23:22:31	23:29:29	416366	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	681
6.6.1	mac	2022-12-15	23:22:31	23:29:29	416366	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	420
6.6.1	mac	2022-12-15	23:22:31	23:29:31	418118	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	699
6.6.1	mac	2022-12-15	23:22:31	23:29:31	418118	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	476
6.6.1	mac	2022-12-15	23:22:31	23:29:32	419966	5cc489df3e74d80001198974	374583317	1	main_slash	7	main_slash	159	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	745
6.6.1	mac	2022-12-15	23:22:31	23:29:32	419966	5cc489df3e74d80001198974	374583317	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	427
6.6.1	mac	2022-12-15	23:22:31	23:29:59	446367	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	890
6.6.1	mac	2022-12-15	23:22:31	23:29:59	446367	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	484
6.6.1	mac	2022-12-15	23:22:31	23:30:03	450477	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:30:03	450477	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	9493
6.6.1	mac	2022-12-15	23:22:31	23:30:15	462239	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	633
6.6.1	mac	2022-12-15	23:22:31	23:30:15	462239	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	389
6.6.1	mac	2022-12-15	23:22:31	23:30:19	466256	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:30:19	466256	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	353
6.6.1	mac	2022-12-15	23:22:31	23:30:21	468814	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	571
6.6.1	mac	2022-12-15	23:22:31	23:30:21	468814	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	448
6.6.1	mac	2022-12-15	23:22:31	23:30:24	471591	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	694
6.6.1	mac	2022-12-15	23:22:31	23:30:24	471591	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	376
6.6.1	mac	2022-12-15	23:22:31	23:30:27	474231	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	649
6.6.1	mac	2022-12-15	23:22:31	23:30:27	474231	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	468
6.6.1	mac	2022-12-15	23:22:31	23:30:31	478332	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:30:31	478332	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	365
6.6.1	mac	2022-12-15	23:22:31	23:30:35	482337	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:30:35	482337	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	417
6.6.1	mac	2022-12-15	23:22:31	23:30:37	484991	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	600
6.6.1	mac	2022-12-15	23:22:31	23:30:37	484991	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	396
6.6.1	mac	2022-12-15	23:22:31	23:30:40	487703	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	676
6.6.1	mac	2022-12-15	23:22:31	23:30:40	487703	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	350
6.6.1	mac	2022-12-15	23:22:31	23:30:43	490239	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	559
6.6.1	mac	2022-12-15	23:22:31	23:30:43	490239	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	400
6.6.1	mac	2022-12-15	23:22:31	23:30:45	492887	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	622
6.6.1	mac	2022-12-15	23:22:31	23:30:45	492887	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	363
6.6.1	mac	2022-12-15	23:22:31	23:30:48	495655	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	772
6.6.1	mac	2022-12-15	23:22:31	23:30:48	495655	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	498
6.6.1	mac	2022-12-15	23:22:31	23:30:51	498439	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	653
6.6.1	mac	2022-12-15	23:22:31	23:30:51	498439	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	400
6.6.1	mac	2022-12-15	23:22:31	23:30:54	501087	5cc489df3e74d80001198974	374583317	1	practice_z	9	practice_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	616
6.6.1	mac	2022-12-15	23:22:31	23:30:54	501087	5cc489df3e74d80001198974	374583317	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	365
6.6.1	mac	2022-12-15	23:22:31	23:31:00	507078	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	685
6.6.1	mac	2022-12-15	23:22:31	23:31:00	507078	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	768
6.6.1	mac	2022-12-15	23:22:31	23:31:02	509086	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	609
6.6.1	mac	2022-12-15	23:22:31	23:31:02	509086	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	654
6.6.1	mac	2022-12-15	23:22:31	23:31:04	511390	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1028
6.6.1	mac	2022-12-15	23:22:31	23:31:04	511390	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1081
6.6.1	mac	2022-12-15	23:22:31	23:31:08	515096	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:31:08	515096	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	504
6.6.1	mac	2022-12-15	23:22:31	23:31:11	518233	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:31:11	518233	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	440
6.6.1	mac	2022-12-15	23:22:31	23:31:12	519966	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	663
6.6.1	mac	2022-12-15	23:22:31	23:31:12	519966	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	569
6.6.1	mac	2022-12-15	23:22:31	23:31:14	521710	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	538
6.6.1	mac	2022-12-15	23:22:31	23:31:14	521710	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	699
6.6.1	mac	2022-12-15	23:22:31	23:31:18	525038	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:31:18	525038	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	363
6.6.1	mac	2022-12-15	23:22:31	23:31:19	526702	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	17	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	660
6.6.1	mac	2022-12-15	23:22:31	23:31:19	526702	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	480
6.6.1	mac	2022-12-15	23:22:31	23:31:21	528398	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	19	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	589
6.6.1	mac	2022-12-15	23:22:31	23:31:21	528398	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	811
6.6.1	mac	2022-12-15	23:22:31	23:31:23	530598	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	770
6.6.1	mac	2022-12-15	23:22:31	23:31:23	530598	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	569
6.6.1	mac	2022-12-15	23:22:31	23:31:25	532766	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	969
6.6.1	mac	2022-12-15	23:22:31	23:31:25	532766	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	729
6.6.1	mac	2022-12-15	23:22:31	23:31:27	534734	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	25	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	619
6.6.1	mac	2022-12-15	23:22:31	23:31:27	534734	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	585
6.6.1	mac	2022-12-15	23:22:31	23:31:29	536614	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	663
6.6.1	mac	2022-12-15	23:22:31	23:31:29	536614	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	556
6.6.1	mac	2022-12-15	23:22:31	23:31:31	538462	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	29	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	660
6.6.1	mac	2022-12-15	23:22:31	23:31:31	538462	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	545
6.6.1	mac	2022-12-15	23:22:31	23:31:33	540206	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	31	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	587
6.6.1	mac	2022-12-15	23:22:31	23:31:33	540206	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	520
6.6.1	mac	2022-12-15	23:22:31	23:31:34	541918	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	563
6.6.1	mac	2022-12-15	23:22:31	23:31:34	541918	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	459
6.6.1	mac	2022-12-15	23:22:31	23:31:37	545005	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:31:37	545005	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	356
6.6.1	mac	2022-12-15	23:22:31	23:31:39	546509	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	518
6.6.1	mac	2022-12-15	23:22:31	23:31:39	546509	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	616
6.6.1	mac	2022-12-15	23:22:31	23:31:41	548310	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	550
6.6.1	mac	2022-12-15	23:22:31	23:31:41	548310	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	543
6.6.1	mac	2022-12-15	23:22:31	23:31:44	551476	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:31:44	551476	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	341
6.6.1	mac	2022-12-15	23:22:31	23:31:46	553046	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	599
6.6.1	mac	2022-12-15	23:22:31	23:31:46	553046	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	557
6.6.1	mac	2022-12-15	23:22:31	23:31:47	554806	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	45	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	574
6.6.1	mac	2022-12-15	23:22:31	23:31:47	554806	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	526
6.6.1	mac	2022-12-15	23:22:31	23:31:49	556894	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	47	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	945
6.6.1	mac	2022-12-15	23:22:31	23:31:49	556894	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	577
6.6.1	mac	2022-12-15	23:22:31	23:31:51	558750	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	665
6.6.1	mac	2022-12-15	23:22:31	23:31:51	558750	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	565
6.6.1	mac	2022-12-15	23:22:31	23:31:53	560558	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	605
6.6.1	mac	2022-12-15	23:22:31	23:31:53	560558	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	499
6.6.1	mac	2022-12-15	23:22:31	23:31:55	562326	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	53	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	638
6.6.1	mac	2022-12-15	23:22:31	23:31:55	562326	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	475
6.6.1	mac	2022-12-15	23:22:31	23:31:58	565421	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:31:58	565421	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	325
6.6.1	mac	2022-12-15	23:22:31	23:32:00	567070	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	695
6.6.1	mac	2022-12-15	23:22:31	23:32:00	567070	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	545
6.6.1	mac	2022-12-15	23:22:31	23:32:02	569030	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	787
6.6.1	mac	2022-12-15	23:22:31	23:32:02	569030	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	682
6.6.1	mac	2022-12-15	23:22:31	23:32:04	571326	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	61	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	982
6.6.1	mac	2022-12-15	23:22:31	23:32:04	571326	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	444
6.6.1	mac	2022-12-15	23:22:31	23:32:05	572950	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	554
6.6.1	mac	2022-12-15	23:22:31	23:32:05	572950	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	410
6.6.1	mac	2022-12-15	23:22:31	23:32:07	574574	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	592
6.6.1	mac	2022-12-15	23:22:31	23:32:07	574574	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	509
6.6.1	mac	2022-12-15	23:22:31	23:32:09	576262	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	67	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	546
6.6.1	mac	2022-12-15	23:22:31	23:32:09	576262	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	617
6.6.1	mac	2022-12-15	23:22:31	23:32:12	579516	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:32:12	579516	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	326
6.6.1	mac	2022-12-15	23:22:31	23:32:14	581102	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	633
6.6.1	mac	2022-12-15	23:22:31	23:32:14	581102	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	540
6.6.1	mac	2022-12-15	23:22:31	23:32:16	583070	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	73	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	798
6.6.1	mac	2022-12-15	23:22:31	23:32:16	583070	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	557
6.6.1	mac	2022-12-15	23:22:31	23:32:17	584894	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	638
6.6.1	mac	2022-12-15	23:22:31	23:32:17	584894	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1955
6.6.1	mac	2022-12-15	23:22:31	23:32:21	588710	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	77	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	1234
6.6.1	mac	2022-12-15	23:22:31	23:32:21	588710	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	559
6.6.1	mac	2022-12-15	23:22:31	23:32:24	591893	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:32:24	591893	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	429
6.6.1	mac	2022-12-15	23:22:31	23:32:27	594962	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:32:27	594962	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	375
6.6.1	mac	2022-12-15	23:22:31	23:32:30	597964	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:32:30	597964	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	357
6.6.1	mac	2022-12-15	23:22:31	23:32:32	599862	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	85	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	910
6.6.1	mac	2022-12-15	23:22:31	23:32:32	599862	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	464
6.6.1	mac	2022-12-15	23:22:31	23:32:34	601694	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	740
6.6.1	mac	2022-12-15	23:22:31	23:32:34	601694	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	941
6.6.1	mac	2022-12-15	23:22:31	23:32:36	603918	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	89	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	663
6.6.1	mac	2022-12-15	23:22:31	23:32:36	603918	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	802
6.6.1	mac	2022-12-15	23:22:31	23:32:39	606118	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	91	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	761
6.6.1	mac	2022-12-15	23:22:31	23:32:39	606118	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	609
6.6.1	mac	2022-12-15	23:22:31	23:32:41	608078	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	93	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	736
6.6.1	mac	2022-12-15	23:22:31	23:32:41	608078	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	609
6.6.1	mac	2022-12-15	23:22:31	23:32:42	609942	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	95	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	631
6.6.1	mac	2022-12-15	23:22:31	23:32:42	609942	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	781
6.6.1	mac	2022-12-15	23:22:31	23:32:44	611990	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	97	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	628
6.6.1	mac	2022-12-15	23:22:31	23:32:44	611990	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	723
6.6.1	mac	2022-12-15	23:22:31	23:32:46	613942	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	613
6.6.1	mac	2022-12-15	23:22:31	23:32:46	613942	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	586
6.6.1	mac	2022-12-15	23:22:31	23:32:48	615846	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	697
6.6.1	mac	2022-12-15	23:22:31	23:32:48	615846	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	972
6.6.1	mac	2022-12-15	23:22:31	23:32:50	617950	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	499
6.6.1	mac	2022-12-15	23:22:31	23:32:50	617950	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	519
6.6.1	mac	2022-12-15	23:22:31	23:32:52	619598	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	105	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	497
6.6.1	mac	2022-12-15	23:22:31	23:32:52	619598	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	450
6.6.1	mac	2022-12-15	23:22:31	23:32:54	621213	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	527
6.6.1	mac	2022-12-15	23:22:31	23:32:54	621213	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	681
6.6.1	mac	2022-12-15	23:22:31	23:32:57	624520	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:32:57	624520	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	347
6.6.1	mac	2022-12-15	23:22:31	23:32:59	626118	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	611
6.6.1	mac	2022-12-15	23:22:31	23:32:59	626118	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	834
6.6.1	mac	2022-12-15	23:22:31	23:33:01	628190	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	113	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	615
6.6.1	mac	2022-12-15	23:22:31	23:33:01	628190	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	965
6.6.1	mac	2022-12-15	23:22:31	23:33:03	630382	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	115	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	589
6.6.1	mac	2022-12-15	23:22:31	23:33:03	630382	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	452
6.6.1	mac	2022-12-15	23:22:31	23:33:05	632374	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	913
6.6.1	mac	2022-12-15	23:22:31	23:33:05	632374	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1562
6.6.1	mac	2022-12-15	23:22:31	23:33:08	635069	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	522
6.6.1	mac	2022-12-15	23:22:31	23:33:08	635069	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	517
6.6.1	mac	2022-12-15	23:22:31	23:33:11	638214	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:33:11	638214	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	371
6.6.1	mac	2022-12-15	23:22:31	23:33:12	639966	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	748
6.6.1	mac	2022-12-15	23:22:31	23:33:12	639966	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	643
6.6.1	mac	2022-12-15	23:22:31	23:33:16	643235	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:33:16	643235	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	415
6.6.1	mac	2022-12-15	23:22:31	23:33:18	645286	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	127	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	997
6.6.1	mac	2022-12-15	23:22:31	23:33:18	645286	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	539
6.6.1	mac	2022-12-15	23:22:31	23:33:20	647070	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	612
6.6.1	mac	2022-12-15	23:22:31	23:33:20	647070	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	458
6.6.1	mac	2022-12-15	23:22:31	23:33:21	648758	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	600
6.6.1	mac	2022-12-15	23:22:31	23:33:21	648758	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	573
6.6.1	mac	2022-12-15	23:22:31	23:33:23	650550	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	133	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	589
6.6.1	mac	2022-12-15	23:22:31	23:33:23	650550	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	693
6.6.1	mac	2022-12-15	23:22:31	23:33:25	652470	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	591
6.6.1	mac	2022-12-15	23:22:31	23:33:25	652470	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	655
6.6.1	mac	2022-12-15	23:22:31	23:33:27	654342	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	596
6.6.1	mac	2022-12-15	23:22:31	23:33:27	654342	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	561
6.6.1	mac	2022-12-15	23:22:31	23:33:30	657531	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:33:30	657531	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1616
6.6.1	mac	2022-12-15	23:22:31	23:33:33	660382	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	598
6.6.1	mac	2022-12-15	23:22:31	23:33:33	660382	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	363
6.6.1	mac	2022-12-15	23:22:31	23:33:34	661894	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	508
6.6.1	mac	2022-12-15	23:22:31	23:33:34	661894	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	510
6.6.1	mac	2022-12-15	23:22:31	23:33:36	663534	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	513
6.6.1	mac	2022-12-15	23:22:31	23:33:36	663534	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	451
6.6.1	mac	2022-12-15	23:22:31	23:33:38	665422	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	147	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	800
6.6.1	mac	2022-12-15	23:22:31	23:33:38	665422	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	981
6.6.1	mac	2022-12-15	23:22:31	23:33:40	667726	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	685
6.6.1	mac	2022-12-15	23:22:31	23:33:40	667726	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	768
6.6.1	mac	2022-12-15	23:22:31	23:33:42	669734	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	151	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	608
6.6.1	mac	2022-12-15	23:22:31	23:33:42	669734	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	535
6.6.1	mac	2022-12-15	23:22:31	23:33:44	671502	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	153	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	608
6.6.1	mac	2022-12-15	23:22:31	23:33:44	671502	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	678
6.6.1	mac	2022-12-15	23:22:31	23:33:46	673398	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	155	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	586
6.6.1	mac	2022-12-15	23:22:31	23:33:46	673398	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	448
6.6.1	mac	2022-12-15	23:22:31	23:33:48	675110	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	157	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	629
6.6.1	mac	2022-12-15	23:22:31	23:33:48	675110	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	418
6.6.1	mac	2022-12-15	23:22:31	23:33:51	678164	5cc489df3e74d80001198974	374583317	1	main_z	11	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-15	23:22:31	23:33:51	678164	5cc489df3e74d80001198974	374583317	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	374