build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-28	20:05:04	20:07:29	143846	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-12-28	20:05:04	20:07:29	143846	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	984
6.6.1	mac	2022-12-28	20:05:04	20:07:32	146897	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	421
6.6.1	mac	2022-12-28	20:05:04	20:07:32	146897	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1064
6.6.1	mac	2022-12-28	20:05:04	20:07:37	151600	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:07:37	151600	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	465
6.6.1	mac	2022-12-28	20:05:04	20:07:40	154190	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	494
6.6.1	mac	2022-12-28	20:05:04	20:07:40	154190	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	463
6.6.1	mac	2022-12-28	20:05:04	20:07:43	157140	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	852
6.6.1	mac	2022-12-28	20:05:04	20:07:43	157140	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	648
6.6.1	mac	2022-12-28	20:05:04	20:07:47	161426	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:07:47	161426	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	439
6.6.1	mac	2022-12-28	20:05:04	20:07:50	164364	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	874
6.6.1	mac	2022-12-28	20:05:04	20:07:50	164364	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1418
6.6.1	mac	2022-12-28	20:05:04	20:07:54	168370	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	953
6.6.1	mac	2022-12-28	20:05:04	20:07:54	168370	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	881
6.6.1	mac	2022-12-28	20:05:04	20:07:57	171424	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	533
6.6.1	mac	2022-12-28	20:05:04	20:07:57	171424	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	373
6.6.1	mac	2022-12-28	20:05:04	20:08:01	175447	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-12-28	20:05:04	20:08:01	175447	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	491
6.6.1	mac	2022-12-28	20:05:04	20:08:05	179574	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:08:05	179574	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	528
6.6.1	mac	2022-12-28	20:05:04	20:08:08	182251	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	512
6.6.1	mac	2022-12-28	20:05:04	20:08:08	182251	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	487
6.6.1	mac	2022-12-28	20:05:04	20:08:11	185062	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	684
6.6.1	mac	2022-12-28	20:05:04	20:08:11	185062	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	585
6.6.1	mac	2022-12-28	20:05:04	20:08:13	187654	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	367
6.6.1	mac	2022-12-28	20:05:04	20:08:13	187654	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	355
6.6.1	mac	2022-12-28	20:05:04	20:08:16	190196	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	550
6.6.1	mac	2022-12-28	20:05:04	20:08:16	190196	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	495
6.6.1	mac	2022-12-28	20:05:04	20:08:20	194332	61100f998ad8fb773b33df44	575072042	1	practice_z	5	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:08:20	194332	61100f998ad8fb773b33df44	575072042	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	485
6.6.1	mac	2022-12-28	20:05:04	20:08:36	210108	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:08:36	210108	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1291
6.6.1	mac	2022-12-28	20:05:04	20:08:38	212450	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	413
6.6.1	mac	2022-12-28	20:05:04	20:08:38	212450	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1885
6.6.1	mac	2022-12-28	20:05:04	20:08:41	215607	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	629
6.6.1	mac	2022-12-28	20:05:04	20:08:41	215607	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1960
6.6.1	mac	2022-12-28	20:05:04	20:08:44	218696	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	490
6.6.1	mac	2022-12-28	20:05:04	20:08:44	218696	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1178
6.6.1	mac	2022-12-28	20:05:04	20:08:47	221092	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	597
6.6.1	mac	2022-12-28	20:05:04	20:08:47	221092	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1206
6.6.1	mac	2022-12-28	20:05:04	20:08:50	224931	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:08:50	224931	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	450
6.6.1	mac	2022-12-28	20:05:04	20:08:52	226585	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	561
6.6.1	mac	2022-12-28	20:05:04	20:08:52	226585	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1053
6.6.1	mac	2022-12-28	20:05:04	20:08:56	230279	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:08:56	230279	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	537
6.6.1	mac	2022-12-28	20:05:04	20:08:57	231948	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	17	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	493
6.6.1	mac	2022-12-28	20:05:04	20:08:57	231948	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1003
6.6.1	mac	2022-12-28	20:05:04	20:09:00	234487	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	19	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	909
6.6.1	mac	2022-12-28	20:05:04	20:09:00	234487	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	962
6.6.1	mac	2022-12-28	20:05:04	20:09:04	238083	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:09:04	238083	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	554
6.6.1	mac	2022-12-28	20:05:04	20:09:07	241257	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:09:07	241257	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	988
6.6.1	mac	2022-12-28	20:05:04	20:09:09	243798	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	928
6.6.1	mac	2022-12-28	20:05:04	20:09:09	243798	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1359
6.6.1	mac	2022-12-28	20:05:04	20:09:12	246474	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	27	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	680
6.6.1	mac	2022-12-28	20:05:04	20:09:12	246474	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1355
6.6.1	mac	2022-12-28	20:05:04	20:09:15	249102	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	634
6.6.1	mac	2022-12-28	20:05:04	20:09:15	249102	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1257
6.6.1	mac	2022-12-28	20:05:04	20:09:17	251433	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	441
6.6.1	mac	2022-12-28	20:05:04	20:09:17	251433	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	966
6.6.1	mac	2022-12-28	20:05:04	20:09:19	253649	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	619
6.6.1	mac	2022-12-28	20:05:04	20:09:19	253649	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	867
6.6.1	mac	2022-12-28	20:05:04	20:09:21	255635	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	483
6.6.1	mac	2022-12-28	20:05:04	20:09:21	255635	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	781
6.6.1	mac	2022-12-28	20:05:04	20:09:23	257676	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	37	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	618
6.6.1	mac	2022-12-28	20:05:04	20:09:23	257676	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	671
6.6.1	mac	2022-12-28	20:05:04	20:09:25	259621	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	641
6.6.1	mac	2022-12-28	20:05:04	20:09:25	259621	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	662
6.6.1	mac	2022-12-28	20:05:04	20:09:27	261595	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	677
6.6.1	mac	2022-12-28	20:05:04	20:09:27	261595	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	654
6.6.1	mac	2022-12-28	20:05:04	20:09:30	264871	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:09:30	264871	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	496
6.6.1	mac	2022-12-28	20:05:04	20:09:32	266405	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	407
6.6.1	mac	2022-12-28	20:05:04	20:09:32	266405	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	924
6.6.1	mac	2022-12-28	20:05:04	20:09:34	268713	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	741
6.6.1	mac	2022-12-28	20:05:04	20:09:34	268713	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	629
6.6.1	mac	2022-12-28	20:05:04	20:09:37	271974	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	49	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.1	mac	2022-12-28	20:05:04	20:09:37	271974	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	818
6.6.1	mac	2022-12-28	20:05:04	20:09:39	273953	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	520
6.6.1	mac	2022-12-28	20:05:04	20:09:39	273953	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	517
6.6.1	mac	2022-12-28	20:05:04	20:09:41	275847	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	741
6.6.1	mac	2022-12-28	20:05:04	20:09:41	275847	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	426
6.6.1	mac	2022-12-28	20:05:04	20:09:43	277408	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	55	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	513
6.6.1	mac	2022-12-28	20:05:04	20:09:43	277408	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	450
6.6.1	mac	2022-12-28	20:05:04	20:09:46	280182	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	1686
6.6.1	mac	2022-12-28	20:05:04	20:09:46	280182	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	786
6.6.1	mac	2022-12-28	20:05:04	20:09:48	282142	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	59	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	536
6.6.1	mac	2022-12-28	20:05:04	20:09:48	282142	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	475
6.6.1	mac	2022-12-28	20:05:04	20:09:49	283762	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	61	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	518
6.6.1	mac	2022-12-28	20:05:04	20:09:49	283762	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	464
6.6.1	mac	2022-12-28	20:05:04	20:09:51	285305	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	439
6.6.1	mac	2022-12-28	20:05:04	20:09:51	285305	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	665
6.6.1	mac	2022-12-28	20:05:04	20:09:54	288602	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:09:54	288602	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	982
6.6.1	mac	2022-12-28	20:05:04	20:09:56	290688	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	67	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	475
6.6.1	mac	2022-12-28	20:05:04	20:09:56	290688	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	400
6.6.1	mac	2022-12-28	20:05:04	20:09:58	292278	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	69	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	560
6.6.1	mac	2022-12-28	20:05:04	20:09:58	292278	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	410
6.6.1	mac	2022-12-28	20:05:04	20:10:00	294008	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	670
6.6.1	mac	2022-12-28	20:05:04	20:10:00	294008	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	403
6.6.1	mac	2022-12-28	20:05:04	20:10:01	295712	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	669
6.6.1	mac	2022-12-28	20:05:04	20:10:01	295712	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	415
6.6.1	mac	2022-12-28	20:05:04	20:10:03	297501	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	738
6.6.1	mac	2022-12-28	20:05:04	20:10:03	297501	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	404
6.6.1	mac	2022-12-28	20:05:04	20:10:05	299265	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	731
6.6.1	mac	2022-12-28	20:05:04	20:10:05	299265	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	328
6.6.1	mac	2022-12-28	20:05:04	20:10:06	300935	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	79	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	695
6.6.1	mac	2022-12-28	20:05:04	20:10:06	300935	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	509
6.6.1	mac	2022-12-28	20:05:04	20:10:08	302805	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	710
6.6.1	mac	2022-12-28	20:05:04	20:10:08	302805	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	375
6.6.1	mac	2022-12-28	20:05:04	20:10:10	304475	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	675
6.6.1	mac	2022-12-28	20:05:04	20:10:10	304475	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	356
6.6.1	mac	2022-12-28	20:05:04	20:10:12	306214	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	760
6.6.1	mac	2022-12-28	20:05:04	20:10:12	306214	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	306
6.6.1	mac	2022-12-28	20:05:04	20:10:14	308032	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	891
6.6.1	mac	2022-12-28	20:05:04	20:10:14	308032	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	339
6.6.1	mac	2022-12-28	20:05:04	20:10:15	309746	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	89	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	750
6.6.1	mac	2022-12-28	20:05:04	20:10:15	309746	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	335
6.6.1	mac	2022-12-28	20:05:04	20:10:17	311804	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1086
6.6.1	mac	2022-12-28	20:05:04	20:10:17	311804	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	270
6.6.1	mac	2022-12-28	20:05:04	20:10:20	314704	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	93	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	mac	2022-12-28	20:05:04	20:10:20	314704	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	852
6.6.1	mac	2022-12-28	20:05:04	20:10:22	316629	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	95	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	447
6.6.1	mac	2022-12-28	20:05:04	20:10:22	316629	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	443
6.6.1	mac	2022-12-28	20:05:04	20:10:24	318318	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	97	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	596
6.6.1	mac	2022-12-28	20:05:04	20:10:24	318318	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	311
6.6.1	mac	2022-12-28	20:05:04	20:10:27	321272	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:10:27	321272	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	2876
6.6.1	mac	2022-12-28	20:05:04	20:10:31	325310	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	522
6.6.1	mac	2022-12-28	20:05:04	20:10:31	325310	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	304
6.6.1	mac	2022-12-28	20:05:04	20:10:34	328241	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:10:34	328241	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	417
6.6.1	mac	2022-12-28	20:05:04	20:10:37	331299	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:10:37	331299	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	731
6.6.1	mac	2022-12-28	20:05:04	20:10:39	333152	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	476
6.6.1	mac	2022-12-28	20:05:04	20:10:39	333152	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	819
6.6.1	mac	2022-12-28	20:05:04	20:10:41	335286	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	688
6.6.1	mac	2022-12-28	20:05:04	20:10:41	335286	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	943
6.6.1	mac	2022-12-28	20:05:04	20:10:43	337775	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	111	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	920
6.6.1	mac	2022-12-28	20:05:04	20:10:43	337775	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	916
6.6.1	mac	2022-12-28	20:05:04	20:10:45	339858	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	113	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	530
6.6.1	mac	2022-12-28	20:05:04	20:10:45	339858	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1110
6.6.1	mac	2022-12-28	20:05:04	20:10:48	342226	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	610
6.6.1	mac	2022-12-28	20:05:04	20:10:48	342226	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	2106
6.6.1	mac	2022-12-28	20:05:04	20:10:51	345504	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	117	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	547
6.6.1	mac	2022-12-28	20:05:04	20:10:51	345504	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	726
6.6.1	mac	2022-12-28	20:05:04	20:10:53	347407	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	542
6.6.1	mac	2022-12-28	20:05:04	20:10:53	347407	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	603
6.6.1	mac	2022-12-28	20:05:04	20:10:55	349221	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	121	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	569
6.6.1	mac	2022-12-28	20:05:04	20:10:55	349221	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	746
6.6.1	mac	2022-12-28	20:05:04	20:10:57	351206	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	598
6.6.1	mac	2022-12-28	20:05:04	20:10:57	351206	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	345
6.6.1	mac	2022-12-28	20:05:04	20:10:58	352927	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	125	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	732
6.6.1	mac	2022-12-28	20:05:04	20:10:58	352927	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	363
6.6.1	mac	2022-12-28	20:05:04	20:11:00	354672	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	740
6.6.1	mac	2022-12-28	20:05:04	20:11:00	354672	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	365
6.6.1	mac	2022-12-28	20:05:04	20:11:03	357669	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:11:03	357669	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	667
6.6.1	mac	2022-12-28	20:05:04	20:11:05	359440	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	131	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	477
6.6.1	mac	2022-12-28	20:05:04	20:11:05	359440	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	332
6.6.1	mac	2022-12-28	20:05:04	20:11:06	360932	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	531
6.6.1	mac	2022-12-28	20:05:04	20:11:06	360932	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	365
6.6.1	mac	2022-12-28	20:05:04	20:11:08	362734	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	796
6.6.1	mac	2022-12-28	20:05:04	20:11:08	362734	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	345
6.6.1	mac	2022-12-28	20:05:04	20:11:10	364382	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	137	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	672
6.6.1	mac	2022-12-28	20:05:04	20:11:10	364382	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	331
6.6.1	mac	2022-12-28	20:05:04	20:11:11	365845	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	497
6.6.1	mac	2022-12-28	20:05:04	20:11:11	365845	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	263
6.6.1	mac	2022-12-28	20:05:04	20:11:13	367233	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	482
6.6.1	mac	2022-12-28	20:05:04	20:11:13	367233	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	236
6.6.1	mac	2022-12-28	20:05:04	20:11:14	368605	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	143	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	500
6.6.1	mac	2022-12-28	20:05:04	20:11:14	368605	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	282
6.6.1	mac	2022-12-28	20:05:04	20:11:16	370013	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	145	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	486
6.6.1	mac	2022-12-28	20:05:04	20:11:16	370013	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	368
6.6.1	mac	2022-12-28	20:05:04	20:11:17	371521	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	147	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	506
6.6.1	mac	2022-12-28	20:05:04	20:11:17	371521	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	798
6.6.1	mac	2022-12-28	20:05:04	20:11:19	373628	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	149	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	662
6.6.1	mac	2022-12-28	20:05:04	20:11:19	373628	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	309
6.6.1	mac	2022-12-28	20:05:04	20:11:21	375198	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	151	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	627
6.6.1	mac	2022-12-28	20:05:04	20:11:21	375198	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	349
6.6.1	mac	2022-12-28	20:05:04	20:11:22	376742	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	566
6.6.1	mac	2022-12-28	20:05:04	20:11:22	376742	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	269
6.6.1	mac	2022-12-28	20:05:04	20:11:24	378096	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	448
6.6.1	mac	2022-12-28	20:05:04	20:11:24	378096	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	293
6.6.1	mac	2022-12-28	20:05:04	20:11:25	379593	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	559
6.6.1	mac	2022-12-28	20:05:04	20:11:25	379593	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	279
6.6.1	mac	2022-12-28	20:05:04	20:11:28	382502	61100f998ad8fb773b33df44	575072042	1	main_z	7	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:11:28	382502	61100f998ad8fb773b33df44	575072042	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	849
6.6.1	mac	2022-12-28	20:05:04	20:11:50	404567	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	402
6.6.1	mac	2022-12-28	20:05:04	20:11:50	404567	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	404
6.6.1	mac	2022-12-28	20:05:04	20:11:53	407010	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	406
6.6.1	mac	2022-12-28	20:05:04	20:11:53	407010	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	335
6.6.1	mac	2022-12-28	20:05:04	20:11:55	409372	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	393
6.6.1	mac	2022-12-28	20:05:04	20:11:55	409372	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	789
6.6.1	mac	2022-12-28	20:05:04	20:11:58	412198	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	413
6.6.1	mac	2022-12-28	20:05:04	20:11:58	412198	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	543
6.6.1	mac	2022-12-28	20:05:04	20:12:02	416374	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:12:02	416374	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	571
6.6.1	mac	2022-12-28	20:05:04	20:12:05	419042	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	473
6.6.1	mac	2022-12-28	20:05:04	20:12:05	419042	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	548
6.6.1	mac	2022-12-28	20:05:04	20:12:09	423225	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:12:09	423225	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	522
6.6.1	mac	2022-12-28	20:05:04	20:12:12	426215	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	843
6.6.1	mac	2022-12-28	20:05:04	20:12:12	426215	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	928
6.6.1	mac	2022-12-28	20:05:04	20:12:15	429298	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	515
6.6.1	mac	2022-12-28	20:05:04	20:12:15	429298	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	482
6.6.1	mac	2022-12-28	20:05:04	20:12:18	432223	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	801
6.6.1	mac	2022-12-28	20:05:04	20:12:18	432223	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	731
6.6.1	mac	2022-12-28	20:05:04	20:12:21	435042	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	447
6.6.1	mac	2022-12-28	20:05:04	20:12:21	435042	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	429
6.6.1	mac	2022-12-28	20:05:04	20:12:25	439101	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:12:25	439101	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	655
6.6.1	mac	2022-12-28	20:05:04	20:12:27	441839	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	459
6.6.1	mac	2022-12-28	20:05:04	20:12:27	441839	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	486
6.6.1	mac	2022-12-28	20:05:04	20:12:30	444506	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	551
6.6.1	mac	2022-12-28	20:05:04	20:12:30	444506	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	482
6.6.1	mac	2022-12-28	20:05:04	20:12:33	447095	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	466
6.6.1	mac	2022-12-28	20:05:04	20:12:33	447095	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	430
6.6.1	mac	2022-12-28	20:05:04	20:12:35	449654	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	486
6.6.1	mac	2022-12-28	20:05:04	20:12:35	449654	61100f998ad8fb773b33df44	575072042	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	513
6.6.1	mac	2022-12-28	20:05:04	20:12:39	453410	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	581
6.6.1	mac	2022-12-28	20:05:04	20:12:39	453410	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	741
6.6.1	mac	2022-12-28	20:05:04	20:12:41	455259	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	3	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	474
6.6.1	mac	2022-12-28	20:05:04	20:12:41	455259	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	603
6.6.1	mac	2022-12-28	20:05:04	20:12:44	458489	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:12:44	458489	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	640
6.6.1	mac	2022-12-28	20:05:04	20:12:46	460153	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	404
6.6.1	mac	2022-12-28	20:05:04	20:12:46	460153	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	570
6.6.1	mac	2022-12-28	20:05:04	20:12:47	461730	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	375
6.6.1	mac	2022-12-28	20:05:04	20:12:47	461730	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	443
6.6.1	mac	2022-12-28	20:05:04	20:12:49	463157	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	11	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	367
6.6.1	mac	2022-12-28	20:05:04	20:12:49	463157	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	574
6.6.1	mac	2022-12-28	20:05:04	20:12:50	464675	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	314
6.6.1	mac	2022-12-28	20:05:04	20:12:50	464675	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	521
6.6.1	mac	2022-12-28	20:05:04	20:12:52	466277	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	446
6.6.1	mac	2022-12-28	20:05:04	20:12:52	466277	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	837
6.6.1	mac	2022-12-28	20:05:04	20:12:54	468303	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	549
6.6.1	mac	2022-12-28	20:05:04	20:12:54	468303	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	547
6.6.1	mac	2022-12-28	20:05:04	20:12:57	471490	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:12:57	471490	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	416
6.6.1	mac	2022-12-28	20:05:04	20:12:59	473924	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	1391
6.6.1	mac	2022-12-28	20:05:04	20:12:59	473924	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	588
6.6.1	mac	2022-12-28	20:05:04	20:13:01	475748	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	607
6.6.1	mac	2022-12-28	20:05:04	20:13:01	475748	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	510
6.6.1	mac	2022-12-28	20:05:04	20:13:03	477471	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	576
6.6.1	mac	2022-12-28	20:05:04	20:13:03	477471	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1414
6.6.1	mac	2022-12-28	20:05:04	20:13:05	479929	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	412
6.6.1	mac	2022-12-28	20:05:04	20:13:05	479929	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1087
6.6.1	mac	2022-12-28	20:05:04	20:13:08	482050	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	409
6.6.1	mac	2022-12-28	20:05:04	20:13:08	482050	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	513
6.6.1	mac	2022-12-28	20:05:04	20:13:09	483659	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	464
6.6.1	mac	2022-12-28	20:05:04	20:13:09	483659	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	393
6.6.1	mac	2022-12-28	20:05:04	20:13:11	485059	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	33	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	376
6.6.1	mac	2022-12-28	20:05:04	20:13:11	485059	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	565
6.6.1	mac	2022-12-28	20:05:04	20:13:12	486640	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	370
6.6.1	mac	2022-12-28	20:05:04	20:13:12	486640	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	422
6.6.1	mac	2022-12-28	20:05:04	20:13:14	488084	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	393
6.6.1	mac	2022-12-28	20:05:04	20:13:14	488084	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	886
6.6.1	mac	2022-12-28	20:05:04	20:13:16	490036	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	423
6.6.1	mac	2022-12-28	20:05:04	20:13:16	490036	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	486
6.6.1	mac	2022-12-28	20:05:04	20:13:17	491713	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	545
6.6.1	mac	2022-12-28	20:05:04	20:13:17	491713	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	495
6.6.1	mac	2022-12-28	20:05:04	20:13:19	493679	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	43	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	822
6.6.1	mac	2022-12-28	20:05:04	20:13:19	493679	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	580
6.6.1	mac	2022-12-28	20:05:04	20:13:21	495433	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	542
6.6.1	mac	2022-12-28	20:05:04	20:13:21	495433	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	690
6.6.1	mac	2022-12-28	20:05:04	20:13:23	497170	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	403
6.6.1	mac	2022-12-28	20:05:04	20:13:23	497170	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	703
6.6.1	mac	2022-12-28	20:05:04	20:13:25	499132	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	49	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	629
6.6.1	mac	2022-12-28	20:05:04	20:13:25	499132	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	480
6.6.1	mac	2022-12-28	20:05:04	20:13:26	500659	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	403
6.6.1	mac	2022-12-28	20:05:04	20:13:26	500659	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	517
6.6.1	mac	2022-12-28	20:05:04	20:13:29	503810	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:13:29	503810	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	658
6.6.1	mac	2022-12-28	20:05:04	20:13:31	505541	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	454
6.6.1	mac	2022-12-28	20:05:04	20:13:31	505541	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	3076
6.6.1	mac	2022-12-28	20:05:04	20:13:37	511245	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:13:37	511245	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	936
6.6.1	mac	2022-12-28	20:05:04	20:13:39	513300	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	59	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	494
6.6.1	mac	2022-12-28	20:05:04	20:13:39	513300	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	542
6.6.1	mac	2022-12-28	20:05:04	20:13:40	514811	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	348
6.6.1	mac	2022-12-28	20:05:04	20:13:40	514811	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	694
6.6.1	mac	2022-12-28	20:05:04	20:13:42	516666	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	63	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	514
6.6.1	mac	2022-12-28	20:05:04	20:13:42	516666	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	714
6.6.1	mac	2022-12-28	20:05:04	20:13:44	518571	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	549
6.6.1	mac	2022-12-28	20:05:04	20:13:44	518571	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	854
6.6.1	mac	2022-12-28	20:05:04	20:13:48	522058	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:13:48	522058	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	708
6.6.1	mac	2022-12-28	20:05:04	20:13:49	523866	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	482
6.6.1	mac	2022-12-28	20:05:04	20:13:49	523866	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1324
6.6.1	mac	2022-12-28	20:05:04	20:13:52	526942	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1117
6.6.1	mac	2022-12-28	20:05:04	20:13:52	526942	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1066
6.6.1	mac	2022-12-28	20:05:04	20:13:55	529137	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	73	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	487
6.6.1	mac	2022-12-28	20:05:04	20:13:55	529137	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	487
6.6.1	mac	2022-12-28	20:05:04	20:13:56	530776	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	75	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	523
6.6.1	mac	2022-12-28	20:05:04	20:13:56	530776	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	407
6.6.1	mac	2022-12-28	20:05:04	20:13:58	532254	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	77	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	429
6.6.1	mac	2022-12-28	20:05:04	20:13:58	532254	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	670
6.6.1	mac	2022-12-28	20:05:04	20:13:59	533964	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	79	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	402
6.6.1	mac	2022-12-28	20:05:04	20:13:59	533964	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	401
6.6.1	mac	2022-12-28	20:05:04	20:14:01	535478	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	478
6.6.1	mac	2022-12-28	20:05:04	20:14:01	535478	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	493
6.6.1	mac	2022-12-28	20:05:04	20:14:03	537952	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1362
6.6.1	mac	2022-12-28	20:05:04	20:14:03	537952	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	400
6.6.1	mac	2022-12-28	20:05:04	20:14:05	539473	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	85	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	479
6.6.1	mac	2022-12-28	20:05:04	20:14:05	539473	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	428
6.6.1	mac	2022-12-28	20:05:04	20:14:08	542546	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:14:08	542546	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	687
6.6.1	mac	2022-12-28	20:05:04	20:14:10	544292	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	89	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	435
6.6.1	mac	2022-12-28	20:05:04	20:14:10	544292	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	370
6.6.1	mac	2022-12-28	20:05:04	20:14:11	545784	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	91	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	490
6.6.1	mac	2022-12-28	20:05:04	20:14:11	545784	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	316
6.6.1	mac	2022-12-28	20:05:04	20:14:13	547380	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	93	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	649
6.6.1	mac	2022-12-28	20:05:04	20:14:13	547380	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	353
6.6.1	mac	2022-12-28	20:05:04	20:14:14	548840	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	471
6.6.1	mac	2022-12-28	20:05:04	20:14:14	548840	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	343
6.6.1	mac	2022-12-28	20:05:04	20:14:17	551804	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:14:17	551804	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	583
6.6.1	mac	2022-12-28	20:05:04	20:14:19	553470	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	99	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	456
6.6.1	mac	2022-12-28	20:05:04	20:14:19	553470	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	314
6.6.1	mac	2022-12-28	20:05:04	20:14:20	554930	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	510
6.6.1	mac	2022-12-28	20:05:04	20:14:20	554930	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	339
6.6.1	mac	2022-12-28	20:05:04	20:14:22	556485	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	579
6.6.1	mac	2022-12-28	20:05:04	20:14:22	556485	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	993
6.6.1	mac	2022-12-28	20:05:04	20:14:24	558495	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	382
6.6.1	mac	2022-12-28	20:05:04	20:14:24	558495	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	312
6.6.1	mac	2022-12-28	20:05:04	20:14:27	561447	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:14:27	561447	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	587
6.6.1	mac	2022-12-28	20:05:04	20:14:29	563420	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	109	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	763
6.6.1	mac	2022-12-28	20:05:04	20:14:29	563420	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	728
6.6.1	mac	2022-12-28	20:05:04	20:14:31	565457	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	111	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	661
6.6.1	mac	2022-12-28	20:05:04	20:14:31	565457	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	670
6.6.1	mac	2022-12-28	20:05:04	20:14:34	568749	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:14:34	568749	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	544
6.6.1	mac	2022-12-28	20:05:04	20:14:36	570323	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	115	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	397
6.6.1	mac	2022-12-28	20:05:04	20:14:36	570323	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	313
6.6.1	mac	2022-12-28	20:05:04	20:14:37	571832	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	551
6.6.1	mac	2022-12-28	20:05:04	20:14:37	571832	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1022
6.6.1	mac	2022-12-28	20:05:04	20:14:40	574048	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	562
6.6.1	mac	2022-12-28	20:05:04	20:14:40	574048	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	445
6.6.1	mac	2022-12-28	20:05:04	20:14:41	575555	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	414
6.6.1	mac	2022-12-28	20:05:04	20:14:41	575555	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	380
6.6.1	mac	2022-12-28	20:05:04	20:14:43	577069	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	123	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	488
6.6.1	mac	2022-12-28	20:05:04	20:14:43	577069	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	297
6.6.1	mac	2022-12-28	20:05:04	20:14:44	578511	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	125	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	512
6.6.1	mac	2022-12-28	20:05:04	20:14:44	578511	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	528
6.6.1	mac	2022-12-28	20:05:04	20:14:46	580185	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	127	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	499
6.6.1	mac	2022-12-28	20:05:04	20:14:46	580185	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	300
6.6.1	mac	2022-12-28	20:05:04	20:14:49	583120	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:14:49	583120	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1083
6.6.1	mac	2022-12-28	20:05:04	20:14:51	585311	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	131	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	479
6.6.1	mac	2022-12-28	20:05:04	20:14:51	585311	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	378
6.6.1	mac	2022-12-28	20:05:04	20:14:52	586803	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	463
6.6.1	mac	2022-12-28	20:05:04	20:14:52	586803	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	353
6.6.1	mac	2022-12-28	20:05:04	20:14:54	588790	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	999
6.6.1	mac	2022-12-28	20:05:04	20:14:54	588790	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	300
6.6.1	mac	2022-12-28	20:05:04	20:14:57	591728	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:14:57	591728	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	954
6.6.1	mac	2022-12-28	20:05:04	20:14:59	593758	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	139	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	453
6.6.1	mac	2022-12-28	20:05:04	20:14:59	593758	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	381
6.6.1	mac	2022-12-28	20:05:04	20:15:01	595424	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	648
6.6.1	mac	2022-12-28	20:05:04	20:15:01	595424	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	521
6.6.1	mac	2022-12-28	20:05:04	20:15:03	597070	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	143	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	488
6.6.1	mac	2022-12-28	20:05:04	20:15:03	597070	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	398
6.6.1	mac	2022-12-28	20:05:04	20:15:04	598654	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	553
6.6.1	mac	2022-12-28	20:05:04	20:15:04	598654	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	381
6.6.1	mac	2022-12-28	20:05:04	20:15:06	600167	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	494
6.6.1	mac	2022-12-28	20:05:04	20:15:06	600167	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	337
6.6.1	mac	2022-12-28	20:05:04	20:15:07	601785	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	149	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	658
6.6.1	mac	2022-12-28	20:05:04	20:15:07	601785	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	326
6.6.1	mac	2022-12-28	20:05:04	20:15:09	603233	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	151	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	485
6.6.1	mac	2022-12-28	20:05:04	20:15:09	603233	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	261
6.6.1	mac	2022-12-28	20:05:04	20:15:10	604598	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	463
6.6.1	mac	2022-12-28	20:05:04	20:15:10	604598	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	294
6.6.1	mac	2022-12-28	20:05:04	20:15:12	606196	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	657
6.6.1	mac	2022-12-28	20:05:04	20:15:12	606196	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	310
6.6.1	mac	2022-12-28	20:05:04	20:15:15	609124	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-28	20:05:04	20:15:15	609124	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	605
6.6.1	mac	2022-12-28	20:05:04	20:15:16	610767	61100f998ad8fb773b33df44	575072042	1	main_slash	11	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	417
6.6.1	mac	2022-12-28	20:05:04	20:15:16	610767	61100f998ad8fb773b33df44	575072042	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	407