build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-11-07	14:32:49	14:35:40	170380	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	441
6.6.1	win	2022-11-07	14:32:49	14:35:40	170380	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1047
6.6.1	win	2022-11-07	14:32:49	14:35:45	175090	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:35:45	175090	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1458
6.6.1	win	2022-11-07	14:32:49	14:35:49	179149	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	940
6.6.1	win	2022-11-07	14:32:49	14:35:49	179149	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	740
6.6.1	win	2022-11-07	14:32:49	14:35:54	183527	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:35:54	183527	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	473
6.6.1	win	2022-11-07	14:32:49	14:35:57	186630	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	968
6.6.1	win	2022-11-07	14:32:49	14:35:57	186630	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	742
6.6.1	win	2022-11-07	14:32:49	14:36:00	190065	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1052
6.6.1	win	2022-11-07	14:32:49	14:36:00	190065	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	470
6.6.1	win	2022-11-07	14:32:49	14:36:03	193130	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	948
6.6.1	win	2022-11-07	14:32:49	14:36:03	193130	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	56
6.6.1	win	2022-11-07	14:32:49	14:36:06	195651	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	818
6.6.1	win	2022-11-07	14:32:49	14:36:06	195651	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	519
6.6.1	win	2022-11-07	14:32:49	14:36:10	199816	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:36:10	199816	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	430
6.6.1	win	2022-11-07	14:32:49	14:36:13	202573	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	672
6.6.1	win	2022-11-07	14:32:49	14:36:13	202573	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1183
6.6.1	win	2022-11-07	14:32:49	14:36:17	207402	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-11-07	14:32:49	14:36:17	207402	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	691
6.6.1	win	2022-11-07	14:32:49	14:36:21	210624	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	886
6.6.1	win	2022-11-07	14:32:49	14:36:21	210624	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	568
6.6.1	win	2022-11-07	14:32:49	14:36:25	214839	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:36:25	214839	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	129
6.6.1	win	2022-11-07	14:32:49	14:36:27	217380	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	756
6.6.1	win	2022-11-07	14:32:49	14:36:27	217380	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	500
6.6.1	win	2022-11-07	14:32:49	14:36:30	220335	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	809
6.6.1	win	2022-11-07	14:32:49	14:36:30	220335	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	748
6.6.1	win	2022-11-07	14:32:49	14:36:34	223616	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	practice_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	890
6.6.1	win	2022-11-07	14:32:49	14:36:34	223616	5fea7e34e1506a5df25419ec	661980320	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	451
6.6.1	win	2022-11-07	14:32:49	14:36:48	237496	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:36:48	237496	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	579
6.6.1	win	2022-11-07	14:32:49	14:36:49	239472	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	759
6.6.1	win	2022-11-07	14:32:49	14:36:49	239472	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	791
6.6.1	win	2022-11-07	14:32:49	14:36:52	241786	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	889
6.6.1	win	2022-11-07	14:32:49	14:36:52	241786	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	748
6.6.1	win	2022-11-07	14:32:49	14:36:55	245182	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:36:55	245182	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	525
6.6.1	win	2022-11-07	14:32:49	14:36:57	247197	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	847
6.6.1	win	2022-11-07	14:32:49	14:36:57	247197	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1017
6.6.1	win	2022-11-07	14:32:49	14:37:00	249647	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	11	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	779
6.6.1	win	2022-11-07	14:32:49	14:37:00	249647	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	724
6.6.1	win	2022-11-07	14:32:49	14:37:02	251844	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	842
6.6.1	win	2022-11-07	14:32:49	14:37:02	251844	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	761
6.6.1	win	2022-11-07	14:32:49	14:37:04	253890	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	654
6.6.1	win	2022-11-07	14:32:49	14:37:04	253890	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	727
6.6.1	win	2022-11-07	14:32:49	14:37:06	255796	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	544
6.6.1	win	2022-11-07	14:32:49	14:37:06	255796	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	606
6.6.1	win	2022-11-07	14:32:49	14:37:08	257752	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	716
6.6.1	win	2022-11-07	14:32:49	14:37:08	257752	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	462
6.6.1	win	2022-11-07	14:32:49	14:37:10	259505	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	651
6.6.1	win	2022-11-07	14:32:49	14:37:10	259505	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	499
6.6.1	win	2022-11-07	14:32:49	14:37:11	261262	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	607
6.6.1	win	2022-11-07	14:32:49	14:37:11	261262	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	470
6.6.1	win	2022-11-07	14:32:49	14:37:13	263409	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	25	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	1036
6.6.1	win	2022-11-07	14:32:49	14:37:13	263409	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	560
6.6.1	win	2022-11-07	14:32:49	14:37:17	266607	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:37:17	266607	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	485
6.6.1	win	2022-11-07	14:32:49	14:37:19	268637	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	29	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	895
6.6.1	win	2022-11-07	14:32:49	14:37:19	268637	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	605
6.6.1	win	2022-11-07	14:32:49	14:37:21	270729	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	838
6.6.1	win	2022-11-07	14:32:49	14:37:21	270729	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	558
6.6.1	win	2022-11-07	14:32:49	14:37:23	272780	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	853
6.6.1	win	2022-11-07	14:32:49	14:37:23	272780	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	781
6.6.1	win	2022-11-07	14:32:49	14:37:25	275087	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	35	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	877
6.6.1	win	2022-11-07	14:32:49	14:37:25	275087	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	619
6.6.1	win	2022-11-07	14:32:49	14:37:27	277051	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	706
6.6.1	win	2022-11-07	14:32:49	14:37:27	277051	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	479
6.6.1	win	2022-11-07	14:32:49	14:37:29	278858	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	39	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	680
6.6.1	win	2022-11-07	14:32:49	14:37:29	278858	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	431
6.6.1	win	2022-11-07	14:32:49	14:37:31	280595	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	649
6.6.1	win	2022-11-07	14:32:49	14:37:31	280595	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	454
6.6.1	win	2022-11-07	14:32:49	14:37:34	283697	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:37:34	283697	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	575
6.6.1	win	2022-11-07	14:32:49	14:37:35	285431	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	45	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	517
6.6.1	win	2022-11-07	14:32:49	14:37:35	285431	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	498
6.6.1	win	2022-11-07	14:32:49	14:37:37	287228	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	47	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	647
6.6.1	win	2022-11-07	14:32:49	14:37:37	287228	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	433
6.6.1	win	2022-11-07	14:32:49	14:37:40	290299	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:37:40	290299	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1216
6.6.1	win	2022-11-07	14:32:49	14:37:44	294168	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:37:44	294168	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	422
6.6.1	win	2022-11-07	14:32:49	14:37:46	296016	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	781
6.6.1	win	2022-11-07	14:32:49	14:37:46	296016	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	488
6.6.1	win	2022-11-07	14:32:49	14:37:49	299152	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:37:49	299152	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	444
6.6.1	win	2022-11-07	14:32:49	14:37:51	301088	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	57	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	851
6.6.1	win	2022-11-07	14:32:49	14:37:51	301088	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	512
6.6.1	win	2022-11-07	14:32:49	14:37:53	302959	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	59	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	721
6.6.1	win	2022-11-07	14:32:49	14:37:53	302959	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	452
6.6.1	win	2022-11-07	14:32:49	14:37:56	306007	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	61	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1953
6.6.1	win	2022-11-07	14:32:49	14:37:56	306007	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	511
6.6.1	win	2022-11-07	14:32:49	14:37:58	308007	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	850
6.6.1	win	2022-11-07	14:32:49	14:37:58	308007	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	392
6.6.1	win	2022-11-07	14:32:49	14:38:00	309831	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	65	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	773
6.6.1	win	2022-11-07	14:32:49	14:38:00	309831	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	405
6.6.1	win	2022-11-07	14:32:49	14:38:02	311704	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	67	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	830
6.6.1	win	2022-11-07	14:32:49	14:38:02	311704	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	444
6.6.1	win	2022-11-07	14:32:49	14:38:04	313846	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	69	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1054
6.6.1	win	2022-11-07	14:32:49	14:38:04	313846	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	271
6.6.1	win	2022-11-07	14:32:49	14:38:06	315714	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	954
6.6.1	win	2022-11-07	14:32:49	14:38:06	315714	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	398
6.6.1	win	2022-11-07	14:32:49	14:38:09	318760	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:38:09	318760	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	383
6.6.1	win	2022-11-07	14:32:49	14:38:10	320360	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	75	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	566
6.6.1	win	2022-11-07	14:32:49	14:38:10	320360	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	612
6.6.1	win	2022-11-07	14:32:49	14:38:12	322067	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	456
6.6.1	win	2022-11-07	14:32:49	14:38:12	322067	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	424
6.6.1	win	2022-11-07	14:32:49	14:38:14	323582	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	79	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	453
6.6.1	win	2022-11-07	14:32:49	14:38:14	323582	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	349
6.6.1	win	2022-11-07	14:32:49	14:38:15	325000	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	420
6.6.1	win	2022-11-07	14:32:49	14:38:15	325000	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	414
6.6.1	win	2022-11-07	14:32:49	14:38:17	326495	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	432
6.6.1	win	2022-11-07	14:32:49	14:38:17	326495	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	564
6.6.1	win	2022-11-07	14:32:49	14:38:18	328296	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	582
6.6.1	win	2022-11-07	14:32:49	14:38:18	328296	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	388
6.6.1	win	2022-11-07	14:32:49	14:38:20	330075	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	87	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	744
6.6.1	win	2022-11-07	14:32:49	14:38:20	330075	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	199
6.6.1	win	2022-11-07	14:32:49	14:38:22	331847	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	931
6.6.1	win	2022-11-07	14:32:49	14:38:22	331847	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	224
6.6.1	win	2022-11-07	14:32:49	14:38:23	333356	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	640
6.6.1	win	2022-11-07	14:32:49	14:38:23	333356	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	393
6.6.1	win	2022-11-07	14:32:49	14:38:25	335219	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	835
6.6.1	win	2022-11-07	14:32:49	14:38:25	335219	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	323
6.6.1	win	2022-11-07	14:32:49	14:38:28	338184	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:38:28	338184	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1631
6.6.1	win	2022-11-07	14:32:49	14:38:31	341059	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	591
6.6.1	win	2022-11-07	14:32:49	14:38:31	341059	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	376
6.6.1	win	2022-11-07	14:32:49	14:38:33	342619	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	99	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	550
6.6.1	win	2022-11-07	14:32:49	14:38:33	342619	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	212
6.6.1	win	2022-11-07	14:32:49	14:38:34	343956	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	487
6.6.1	win	2022-11-07	14:32:49	14:38:34	343956	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	202
6.6.1	win	2022-11-07	14:32:49	14:38:35	345301	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	497
6.6.1	win	2022-11-07	14:32:49	14:38:35	345301	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	132
6.6.1	win	2022-11-07	14:32:49	14:38:37	346543	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	456
6.6.1	win	2022-11-07	14:32:49	14:38:37	346543	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	179
6.6.1	win	2022-11-07	14:32:49	14:38:38	348451	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	1097
6.6.1	win	2022-11-07	14:32:49	14:38:38	348451	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	166
6.6.1	win	2022-11-07	14:32:49	14:38:40	349992	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	737
6.6.1	win	2022-11-07	14:32:49	14:38:40	349992	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	300
6.6.1	win	2022-11-07	14:32:49	14:38:42	351680	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	111	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	740
6.6.1	win	2022-11-07	14:32:49	14:38:42	351680	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	291
6.6.1	win	2022-11-07	14:32:49	14:38:43	353316	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	709
6.6.1	win	2022-11-07	14:32:49	14:38:43	353316	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	387
6.6.1	win	2022-11-07	14:32:49	14:38:46	356341	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:38:46	356341	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	262
6.6.1	win	2022-11-07	14:32:49	14:38:48	357875	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	632
6.6.1	win	2022-11-07	14:32:49	14:38:48	357875	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	360
6.6.1	win	2022-11-07	14:32:49	14:38:51	360876	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:38:51	360876	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	619
6.6.1	win	2022-11-07	14:32:49	14:38:53	362728	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	585
6.6.1	win	2022-11-07	14:32:49	14:38:53	362728	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	345
6.6.1	win	2022-11-07	14:32:49	14:38:56	365711	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:38:56	365711	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	340
6.6.1	win	2022-11-07	14:32:49	14:38:57	367186	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	125	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	490
6.6.1	win	2022-11-07	14:32:49	14:38:57	367186	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	279
6.6.1	win	2022-11-07	14:32:49	14:38:59	368612	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	127	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	499
6.6.1	win	2022-11-07	14:32:49	14:38:59	368612	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	302
6.6.1	win	2022-11-07	14:32:49	14:39:02	371563	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:39:02	371563	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	516
6.6.1	win	2022-11-07	14:32:49	14:39:03	373309	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	578
6.6.1	win	2022-11-07	14:32:49	14:39:03	373309	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	328
6.6.1	win	2022-11-07	14:32:49	14:39:05	374694	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	133	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	429
6.6.1	win	2022-11-07	14:32:49	14:39:05	374694	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	356
6.6.1	win	2022-11-07	14:32:49	14:39:08	377682	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:39:08	377682	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	571
6.6.1	win	2022-11-07	14:32:49	14:39:09	379284	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	137	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	381
6.6.1	win	2022-11-07	14:32:49	14:39:09	379284	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	305
6.6.1	win	2022-11-07	14:32:49	14:39:11	380759	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	139	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	526
6.6.1	win	2022-11-07	14:32:49	14:39:11	380759	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	249
6.6.1	win	2022-11-07	14:32:49	14:39:12	382064	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	141	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	412
6.6.1	win	2022-11-07	14:32:49	14:39:12	382064	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	201
6.6.1	win	2022-11-07	14:32:49	14:39:13	383325	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	143	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	423
6.6.1	win	2022-11-07	14:32:49	14:39:13	383325	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	195
6.6.1	win	2022-11-07	14:32:49	14:39:15	384713	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	544
6.6.1	win	2022-11-07	14:32:49	14:39:15	384713	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	211
6.6.1	win	2022-11-07	14:32:49	14:39:16	386132	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	562
6.6.1	win	2022-11-07	14:32:49	14:39:16	386132	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	211
6.6.1	win	2022-11-07	14:32:49	14:39:18	387562	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	149	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	576
6.6.1	win	2022-11-07	14:32:49	14:39:18	387562	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	298
6.6.1	win	2022-11-07	14:32:49	14:39:19	389055	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	151	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	551
6.6.1	win	2022-11-07	14:32:49	14:39:19	389055	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	250
6.6.1	win	2022-11-07	14:32:49	14:39:20	390408	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	153	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	453
6.6.1	win	2022-11-07	14:32:49	14:39:20	390408	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	310
6.6.1	win	2022-11-07	14:32:49	14:39:22	391986	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	631
6.6.1	win	2022-11-07	14:32:49	14:39:22	391986	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	171
6.6.1	win	2022-11-07	14:32:49	14:39:23	393343	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	157	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	537
6.6.1	win	2022-11-07	14:32:49	14:39:23	393343	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	310
6.6.1	win	2022-11-07	14:32:49	14:39:25	394797	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	main_z	159	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	500
6.6.1	win	2022-11-07	14:32:49	14:39:25	394797	5fea7e34e1506a5df25419ec	661980320	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	212
6.6.1	win	2022-11-07	14:32:49	14:40:09	438818	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	660
6.6.1	win	2022-11-07	14:32:49	14:40:09	438818	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	58
6.6.1	win	2022-11-07	14:32:49	14:40:11	441085	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	559
6.6.1	win	2022-11-07	14:32:49	14:40:11	441085	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	468
6.6.1	win	2022-11-07	14:32:49	14:40:14	443708	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	515
6.6.1	win	2022-11-07	14:32:49	14:40:14	443708	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	2271
6.6.1	win	2022-11-07	14:32:49	14:40:18	448074	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	446
6.6.1	win	2022-11-07	14:32:49	14:40:18	448074	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	385
6.6.1	win	2022-11-07	14:32:49	14:40:21	450696	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	583
6.6.1	win	2022-11-07	14:32:49	14:40:21	450696	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	105
6.6.1	win	2022-11-07	14:32:49	14:40:24	454447	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:40:24	454447	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	324
6.6.1	win	2022-11-07	14:32:49	14:40:27	457016	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	602
6.6.1	win	2022-11-07	14:32:49	14:40:27	457016	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1214
6.6.1	win	2022-11-07	14:32:49	14:40:30	460320	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	437
6.6.1	win	2022-11-07	14:32:49	14:40:30	460320	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	24
6.6.1	win	2022-11-07	14:32:49	14:40:32	462434	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	450
6.6.1	win	2022-11-07	14:32:49	14:40:32	462434	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	448
6.6.1	win	2022-11-07	14:32:49	14:40:35	464918	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	383
6.6.1	win	2022-11-07	14:32:49	14:40:35	464918	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	478
6.6.1	win	2022-11-07	14:32:49	14:40:37	467427	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	391
6.6.1	win	2022-11-07	14:32:49	14:40:37	467427	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	318
6.6.1	win	2022-11-07	14:32:49	14:40:40	469894	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	504
6.6.1	win	2022-11-07	14:32:49	14:40:40	469894	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	364
6.6.1	win	2022-11-07	14:32:49	14:40:44	473904	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:40:44	473904	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	336
6.6.1	win	2022-11-07	14:32:49	14:40:48	477889	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:40:48	477889	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	445
6.6.1	win	2022-11-07	14:32:49	14:40:50	480470	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	479
6.6.1	win	2022-11-07	14:32:49	14:40:50	480470	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	490
6.6.1	win	2022-11-07	14:32:49	14:40:53	483006	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	397
6.6.1	win	2022-11-07	14:32:49	14:40:53	483006	5fea7e34e1506a5df25419ec	661980320	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	441
6.6.1	win	2022-11-07	14:32:49	14:40:57	486942	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	1	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	450
6.6.1	win	2022-11-07	14:32:49	14:40:57	486942	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	734
6.6.1	win	2022-11-07	14:32:49	14:40:59	488797	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	471
6.6.1	win	2022-11-07	14:32:49	14:40:59	488797	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	527
6.6.1	win	2022-11-07	14:32:49	14:41:00	490480	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	520
6.6.1	win	2022-11-07	14:32:49	14:41:00	490480	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	699
6.6.1	win	2022-11-07	14:32:49	14:41:02	492281	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	455
6.6.1	win	2022-11-07	14:32:49	14:41:02	492281	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	647
6.6.1	win	2022-11-07	14:32:49	14:41:04	494103	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	525
6.6.1	win	2022-11-07	14:32:49	14:41:04	494103	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	607
6.6.1	win	2022-11-07	14:32:49	14:41:07	497345	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:41:07	497345	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	312
6.6.1	win	2022-11-07	14:32:49	14:41:09	498875	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	563
6.6.1	win	2022-11-07	14:32:49	14:41:09	498875	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	759
6.6.1	win	2022-11-07	14:32:49	14:41:11	500690	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	426
6.6.1	win	2022-11-07	14:32:49	14:41:11	500690	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	672
6.6.1	win	2022-11-07	14:32:49	14:41:13	502535	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	17	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	538
6.6.1	win	2022-11-07	14:32:49	14:41:13	502535	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	615
6.6.1	win	2022-11-07	14:32:49	14:41:14	504255	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	458
6.6.1	win	2022-11-07	14:32:49	14:41:14	504255	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	675
6.6.1	win	2022-11-07	14:32:49	14:41:16	505993	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	427
6.6.1	win	2022-11-07	14:32:49	14:41:16	505993	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1078
6.6.1	win	2022-11-07	14:32:49	14:41:19	508794	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	1078
6.6.1	win	2022-11-07	14:32:49	14:41:19	508794	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	533
6.6.1	win	2022-11-07	14:32:49	14:41:22	511969	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:41:22	511969	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	274
6.6.1	win	2022-11-07	14:32:49	14:41:24	513555	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	670
6.6.1	win	2022-11-07	14:32:49	14:41:24	513555	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	724
6.6.1	win	2022-11-07	14:32:49	14:41:27	516919	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:41:27	516919	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	407
6.6.1	win	2022-11-07	14:32:49	14:41:28	518435	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	465
6.6.1	win	2022-11-07	14:32:49	14:41:28	518435	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1044
6.6.1	win	2022-11-07	14:32:49	14:41:31	520563	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	33	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	443
6.6.1	win	2022-11-07	14:32:49	14:41:31	520563	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1249
6.6.1	win	2022-11-07	14:32:49	14:41:33	523069	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	35	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	613
6.6.1	win	2022-11-07	14:32:49	14:41:33	523069	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1981
6.6.1	win	2022-11-07	14:32:49	14:41:36	526097	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	37	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	391
6.6.1	win	2022-11-07	14:32:49	14:41:36	526097	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	950
6.6.1	win	2022-11-07	14:32:49	14:41:38	528065	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	373
6.6.1	win	2022-11-07	14:32:49	14:41:38	528065	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1007
6.6.1	win	2022-11-07	14:32:49	14:41:40	530054	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	346
6.6.1	win	2022-11-07	14:32:49	14:41:40	530054	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	755
6.6.1	win	2022-11-07	14:32:49	14:41:42	531965	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	43	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	523
6.6.1	win	2022-11-07	14:32:49	14:41:42	531965	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	953
6.6.1	win	2022-11-07	14:32:49	14:41:44	534074	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	514
6.6.1	win	2022-11-07	14:32:49	14:41:44	534074	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	560
6.6.1	win	2022-11-07	14:32:49	14:41:46	535826	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	550
6.6.1	win	2022-11-07	14:32:49	14:41:46	535826	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	594
6.6.1	win	2022-11-07	14:32:49	14:41:49	539061	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:41:49	539061	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	385
6.6.1	win	2022-11-07	14:32:49	14:41:51	540647	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	51	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	552
6.6.1	win	2022-11-07	14:32:49	14:41:51	540647	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	590
6.6.1	win	2022-11-07	14:32:49	14:41:52	542357	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	53	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	478
6.6.1	win	2022-11-07	14:32:49	14:41:52	542357	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	620
6.6.1	win	2022-11-07	14:32:49	14:41:54	544168	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	553
6.6.1	win	2022-11-07	14:32:49	14:41:54	544168	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	664
6.6.1	win	2022-11-07	14:32:49	14:41:56	546071	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	57	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	590
6.6.1	win	2022-11-07	14:32:49	14:41:56	546071	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	743
6.6.1	win	2022-11-07	14:32:49	14:41:59	549449	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:41:59	549449	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	382
6.6.1	win	2022-11-07	14:32:49	14:42:01	550991	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	61	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	501
6.6.1	win	2022-11-07	14:32:49	14:42:01	550991	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	580
6.6.1	win	2022-11-07	14:32:49	14:42:03	552775	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	63	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	558
6.6.1	win	2022-11-07	14:32:49	14:42:03	552775	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	688
6.6.1	win	2022-11-07	14:32:49	14:42:06	556101	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:42:06	556101	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	379
6.6.1	win	2022-11-07	14:32:49	14:42:08	557613	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	479
6.6.1	win	2022-11-07	14:32:49	14:42:08	557613	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	603
6.6.1	win	2022-11-07	14:32:49	14:42:09	559336	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	483
6.6.1	win	2022-11-07	14:32:49	14:42:09	559336	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	663
6.6.1	win	2022-11-07	14:32:49	14:42:11	561032	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	378
6.6.1	win	2022-11-07	14:32:49	14:42:11	561032	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	563
6.6.1	win	2022-11-07	14:32:49	14:42:13	562731	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	73	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	477
6.6.1	win	2022-11-07	14:32:49	14:42:13	562731	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	646
6.6.1	win	2022-11-07	14:32:49	14:42:15	564634	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	75	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	614
6.6.1	win	2022-11-07	14:32:49	14:42:15	564634	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	828
6.6.1	win	2022-11-07	14:32:49	14:42:16	566471	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	366
6.6.1	win	2022-11-07	14:32:49	14:42:16	566471	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	989
6.6.1	win	2022-11-07	14:32:49	14:42:19	568624	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	79	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	519
6.6.1	win	2022-11-07	14:32:49	14:42:19	568624	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	879
6.6.1	win	2022-11-07	14:32:49	14:42:22	571887	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	81	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1747
6.6.1	win	2022-11-07	14:32:49	14:42:22	571887	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	567
6.6.1	win	2022-11-07	14:32:49	14:42:25	575108	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:42:25	575108	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	744
6.6.1	win	2022-11-07	14:32:49	14:42:27	576882	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	388
6.6.1	win	2022-11-07	14:32:49	14:42:27	576882	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1227
6.6.1	win	2022-11-07	14:32:49	14:42:29	579263	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	87	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	519
6.6.1	win	2022-11-07	14:32:49	14:42:29	579263	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	840
6.6.1	win	2022-11-07	14:32:49	14:42:31	581143	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	89	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	399
6.6.1	win	2022-11-07	14:32:49	14:42:31	581143	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	662
6.6.1	win	2022-11-07	14:32:49	14:42:33	582843	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	91	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	399
6.6.1	win	2022-11-07	14:32:49	14:42:33	582843	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	867
6.6.1	win	2022-11-07	14:32:49	14:42:35	584763	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	93	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	402
6.6.1	win	2022-11-07	14:32:49	14:42:35	584763	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	819
6.6.1	win	2022-11-07	14:32:49	14:42:37	586796	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	567
6.6.1	win	2022-11-07	14:32:49	14:42:37	586796	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	521
6.6.1	win	2022-11-07	14:32:49	14:42:38	588343	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	97	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	380
6.6.1	win	2022-11-07	14:32:49	14:42:38	588343	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	652
6.6.1	win	2022-11-07	14:32:49	14:42:42	591648	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:42:42	591648	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	352
6.6.1	win	2022-11-07	14:32:49	14:42:43	593193	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	544
6.6.1	win	2022-11-07	14:32:49	14:42:43	593193	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	540
6.6.1	win	2022-11-07	14:32:49	14:42:45	594772	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	103	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	406
6.6.1	win	2022-11-07	14:32:49	14:42:45	594772	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	683
6.6.1	win	2022-11-07	14:32:49	14:42:47	596561	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	462
6.6.1	win	2022-11-07	14:32:49	14:42:47	596561	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1140
6.6.1	win	2022-11-07	14:32:49	14:42:49	598731	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	107	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	397
6.6.1	win	2022-11-07	14:32:49	14:42:49	598731	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	689
6.6.1	win	2022-11-07	14:32:49	14:42:50	600418	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	109	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	350
6.6.1	win	2022-11-07	14:32:49	14:42:50	600418	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	585
6.6.1	win	2022-11-07	14:32:49	14:42:52	602409	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	111	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	758
6.6.1	win	2022-11-07	14:32:49	14:42:52	602409	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	478
6.6.1	win	2022-11-07	14:32:49	14:42:54	603922	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	402
6.6.1	win	2022-11-07	14:32:49	14:42:54	603922	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	668
6.6.1	win	2022-11-07	14:32:49	14:42:56	605691	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	115	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	455
6.6.1	win	2022-11-07	14:32:49	14:42:56	605691	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	600
6.6.1	win	2022-11-07	14:32:49	14:42:57	607348	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	117	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	410
6.6.1	win	2022-11-07	14:32:49	14:42:57	607348	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	590
6.6.1	win	2022-11-07	14:32:49	14:42:59	609385	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	798
6.6.1	win	2022-11-07	14:32:49	14:42:59	609385	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	631
6.6.1	win	2022-11-07	14:32:49	14:43:01	611216	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	545
6.6.1	win	2022-11-07	14:32:49	14:43:01	611216	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	531
6.6.1	win	2022-11-07	14:32:49	14:43:03	612831	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	441
6.6.1	win	2022-11-07	14:32:49	14:43:03	612831	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	557
6.6.1	win	2022-11-07	14:32:49	14:43:04	614410	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	386
6.6.1	win	2022-11-07	14:32:49	14:43:04	614410	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	443
6.6.1	win	2022-11-07	14:32:49	14:43:06	616467	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	976
6.6.1	win	2022-11-07	14:32:49	14:43:06	616467	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	657
6.6.1	win	2022-11-07	14:32:49	14:43:08	618279	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	522
6.6.1	win	2022-11-07	14:32:49	14:43:08	618279	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	506
6.6.1	win	2022-11-07	14:32:49	14:43:10	620091	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	665
6.6.1	win	2022-11-07	14:32:49	14:43:10	620091	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	788
6.6.1	win	2022-11-07	14:32:49	14:43:14	623526	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:43:14	623526	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	392
6.6.1	win	2022-11-07	14:32:49	14:43:17	626561	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:43:17	626561	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	311
6.6.1	win	2022-11-07	14:32:49	14:43:18	627895	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	384
6.6.1	win	2022-11-07	14:32:49	14:43:18	627895	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1089
6.6.1	win	2022-11-07	14:32:49	14:43:20	630003	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	373
6.6.1	win	2022-11-07	14:32:49	14:43:20	630003	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	731
6.6.1	win	2022-11-07	14:32:49	14:43:22	631731	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	352
6.6.1	win	2022-11-07	14:32:49	14:43:22	631731	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	650
6.6.1	win	2022-11-07	14:32:49	14:43:25	635031	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:43:25	635031	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	313
6.6.1	win	2022-11-07	14:32:49	14:43:26	636432	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	433
6.6.1	win	2022-11-07	14:32:49	14:43:26	636432	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	750
6.6.1	win	2022-11-07	14:32:49	14:43:28	638360	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	147	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	527
6.6.1	win	2022-11-07	14:32:49	14:43:28	638360	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	633
6.6.1	win	2022-11-07	14:32:49	14:43:30	640172	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	149	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	539
6.6.1	win	2022-11-07	14:32:49	14:43:30	640172	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	525
6.6.1	win	2022-11-07	14:32:49	14:43:33	643334	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:43:33	643334	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	281
6.6.1	win	2022-11-07	14:32:49	14:43:35	644791	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	153	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	523
6.6.1	win	2022-11-07	14:32:49	14:43:35	644791	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	749
6.6.1	win	2022-11-07	14:32:49	14:43:38	648186	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-11-07	14:32:49	14:43:38	648186	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	395
6.6.1	win	2022-11-07	14:32:49	14:43:40	649734	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	157	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	513
6.6.1	win	2022-11-07	14:32:49	14:43:40	649734	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	932
6.6.1	win	2022-11-07	14:32:49	14:43:42	651749	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	429
6.6.1	win	2022-11-07	14:32:49	14:43:42	651749	5fea7e34e1506a5df25419ec	661980320	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	514