build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-12-14	13:57:14	13:59:24	128416	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	13:59:24	128416	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1371
6.6.1	mac	2022-12-14	13:57:14	13:59:29	133422	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	13:59:29	133422	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	637
6.6.1	mac	2022-12-14	13:57:14	13:59:32	136353	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	665
6.6.1	mac	2022-12-14	13:57:14	13:59:32	136353	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	753
6.6.1	mac	2022-12-14	13:57:14	13:59:35	139623	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	887
6.6.1	mac	2022-12-14	13:57:14	13:59:35	139623	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	723
6.6.1	mac	2022-12-14	13:57:14	13:59:40	143969	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	13:59:40	143969	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	515
6.6.1	mac	2022-12-14	13:57:14	13:59:42	146943	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	840
6.6.1	mac	2022-12-14	13:57:14	13:59:42	146943	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	627
6.6.1	mac	2022-12-14	13:57:14	13:59:46	150137	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	925
6.6.1	mac	2022-12-14	13:57:14	13:59:46	150137	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	655
6.6.1	mac	2022-12-14	13:57:14	13:59:50	154421	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	13:59:50	154421	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	559
6.6.1	mac	2022-12-14	13:57:14	13:59:53	157428	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	824
6.6.1	mac	2022-12-14	13:57:14	13:59:53	157428	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	689
6.6.1	mac	2022-12-14	13:57:14	13:59:56	160698	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	933
6.6.1	mac	2022-12-14	13:57:14	13:59:56	160698	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	567
6.6.1	mac	2022-12-14	13:57:14	13:59:59	163888	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	986
6.6.1	mac	2022-12-14	13:57:14	13:59:59	163888	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	363
6.6.1	mac	2022-12-14	13:57:14	14:00:02	166761	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	885
6.6.1	mac	2022-12-14	13:57:14	14:00:02	166761	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	315
6.6.1	mac	2022-12-14	13:57:14	14:00:05	169574	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	25	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	857
6.6.1	mac	2022-12-14	13:57:14	14:00:05	169574	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	26	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	294
6.6.1	mac	2022-12-14	13:57:14	14:00:08	172577	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	1078
6.6.1	mac	2022-12-14	13:57:14	14:00:08	172577	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	695
6.6.1	mac	2022-12-14	13:57:14	14:00:12	176068	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	1165
6.6.1	mac	2022-12-14	13:57:14	14:00:12	176068	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	297
6.6.1	mac	2022-12-14	13:57:14	14:00:14	178902	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	895
6.6.1	mac	2022-12-14	13:57:14	14:00:14	178902	60feeffdd94575eb62a4e011	359480094	1	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	549
6.6.1	mac	2022-12-14	13:57:14	14:00:26	190900	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	659
6.6.1	mac	2022-12-14	13:57:14	14:00:26	190900	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1309
6.6.1	mac	2022-12-14	13:57:14	14:00:30	194839	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	14:00:30	194839	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	840
6.6.1	mac	2022-12-14	13:57:14	14:00:33	197031	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	650
6.6.1	mac	2022-12-14	13:57:14	14:00:33	197031	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	860
6.6.1	mac	2022-12-14	13:57:14	14:00:35	199114	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	592
6.6.1	mac	2022-12-14	13:57:14	14:00:35	199114	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1057
6.6.1	mac	2022-12-14	13:57:14	14:00:38	202081	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1289
6.6.1	mac	2022-12-14	13:57:14	14:00:38	202081	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1632
6.6.1	mac	2022-12-14	13:57:14	14:00:41	205330	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	986
6.6.1	mac	2022-12-14	13:57:14	14:00:41	205330	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	848
6.6.1	mac	2022-12-14	13:57:14	14:00:44	207989	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1170
6.6.1	mac	2022-12-14	13:57:14	14:00:44	207989	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1943
6.6.1	mac	2022-12-14	13:57:14	14:00:48	212572	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:00:48	212572	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1283
6.6.1	mac	2022-12-14	13:57:14	14:00:52	216483	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	14:00:52	216483	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1247
6.6.1	mac	2022-12-14	13:57:14	14:00:55	219847	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1485
6.6.1	mac	2022-12-14	13:57:14	14:00:55	219847	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	849
6.6.1	mac	2022-12-14	13:57:14	14:00:59	223336	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:00:59	223336	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1168
6.6.1	mac	2022-12-14	13:57:14	14:01:02	226144	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	23	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1013
6.6.1	mac	2022-12-14	13:57:14	14:01:02	226144	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	24	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1008
6.6.1	mac	2022-12-14	13:57:14	14:01:05	229323	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	25	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	1552
6.6.1	mac	2022-12-14	13:57:14	14:01:05	229323	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	691
6.6.1	mac	2022-12-14	13:57:14	14:01:07	231584	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	27	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	926
6.6.1	mac	2022-12-14	13:57:14	14:01:07	231584	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	845
6.6.1	mac	2022-12-14	13:57:14	14:01:11	235060	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	14:01:11	235060	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	842
6.6.1	mac	2022-12-14	13:57:14	14:01:13	237536	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	31	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1012
6.6.1	mac	2022-12-14	13:57:14	14:01:13	237536	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	32	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	783
6.6.1	mac	2022-12-14	13:57:14	14:01:15	239687	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	33	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	740
6.6.1	mac	2022-12-14	13:57:14	14:01:15	239687	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	34	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	447
6.6.1	mac	2022-12-14	13:57:14	14:01:17	241833	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	35	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	1067
6.6.1	mac	2022-12-14	13:57:14	14:01:17	241833	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	36	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	310
6.6.1	mac	2022-12-14	13:57:14	14:01:19	243921	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1147
6.6.1	mac	2022-12-14	13:57:14	14:01:19	243921	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	290
6.6.1	mac	2022-12-14	13:57:14	14:01:22	246262	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1431
6.6.1	mac	2022-12-14	13:57:14	14:01:22	246262	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	245
6.6.1	mac	2022-12-14	13:57:14	14:01:24	248137	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	999
6.6.1	mac	2022-12-14	13:57:14	14:01:24	248137	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	189
6.6.1	mac	2022-12-14	13:57:14	14:01:25	249942	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	43	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	997
6.6.1	mac	2022-12-14	13:57:14	14:01:25	249942	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	244
6.6.1	mac	2022-12-14	13:57:14	14:01:27	251827	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1027
6.6.1	mac	2022-12-14	13:57:14	14:01:27	251827	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	233
6.6.1	mac	2022-12-14	13:57:14	14:01:29	253744	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	47	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1054
6.6.1	mac	2022-12-14	13:57:14	14:01:29	253744	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	208
6.6.1	mac	2022-12-14	13:57:14	14:01:32	256583	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:01:32	256583	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	334
6.6.1	mac	2022-12-14	13:57:14	14:01:34	258712	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	1174
6.6.1	mac	2022-12-14	13:57:14	14:01:34	258712	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	232
6.6.1	mac	2022-12-14	13:57:14	14:01:36	260505	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	53	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	929
6.6.1	mac	2022-12-14	13:57:14	14:01:36	260505	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	54	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	232
6.6.1	mac	2022-12-14	13:57:14	14:01:39	263363	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:01:39	263363	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1006
6.6.1	mac	2022-12-14	13:57:14	14:01:42	266002	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	57	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	998
6.6.1	mac	2022-12-14	13:57:14	14:01:42	266002	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	207
6.6.1	mac	2022-12-14	13:57:14	14:01:43	267834	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1008
6.6.1	mac	2022-12-14	13:57:14	14:01:43	267834	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	242
6.6.1	mac	2022-12-14	13:57:14	14:01:45	269849	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	61	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	1140
6.6.1	mac	2022-12-14	13:57:14	14:01:45	269849	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	241
6.6.1	mac	2022-12-14	13:57:14	14:01:48	271993	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	63	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1263
6.6.1	mac	2022-12-14	13:57:14	14:01:48	271993	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	264
6.6.1	mac	2022-12-14	13:57:14	14:01:50	274283	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	1401
6.6.1	mac	2022-12-14	13:57:14	14:01:50	274283	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	285
6.6.1	mac	2022-12-14	13:57:14	14:01:52	276250	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1042
6.6.1	mac	2022-12-14	13:57:14	14:01:52	276250	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	117
6.6.1	mac	2022-12-14	13:57:14	14:01:54	278040	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	69	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	1043
6.6.1	mac	2022-12-14	13:57:14	14:01:54	278040	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	70	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	179
6.6.1	mac	2022-12-14	13:57:14	14:01:56	280849	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:01:56	280849	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	462
6.6.1	mac	2022-12-14	13:57:14	14:01:58	282895	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	956
6.6.1	mac	2022-12-14	13:57:14	14:01:58	282895	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	173
6.6.1	mac	2022-12-14	13:57:14	14:02:01	285513	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	1826
6.6.1	mac	2022-12-14	13:57:14	14:02:01	285513	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	206
6.6.1	mac	2022-12-14	13:57:14	14:02:04	288335	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	14:02:04	288335	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	925
6.6.1	mac	2022-12-14	13:57:14	14:02:07	291023	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	1132
6.6.1	mac	2022-12-14	13:57:14	14:02:07	291023	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	205
6.6.1	mac	2022-12-14	13:57:14	14:02:09	293826	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	81	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	1965
6.6.1	mac	2022-12-14	13:57:14	14:02:09	293826	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	316
6.6.1	mac	2022-12-14	13:57:14	14:02:12	296779	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	14:02:12	296779	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	143
6.6.1	mac	2022-12-14	13:57:14	14:02:14	298272	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	720
6.6.1	mac	2022-12-14	13:57:14	14:02:14	298272	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	325
6.6.1	mac	2022-12-14	13:57:14	14:02:17	301224	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	14:02:17	301224	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	234
6.6.1	mac	2022-12-14	13:57:14	14:02:20	304094	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	89	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	14:02:20	304094	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1059
6.6.1	mac	2022-12-14	13:57:14	14:02:22	306765	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	963
6.6.1	mac	2022-12-14	13:57:14	14:02:22	306765	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	233
6.6.1	mac	2022-12-14	13:57:14	14:02:24	308696	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	93	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	1073
6.6.1	mac	2022-12-14	13:57:14	14:02:24	308696	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	94	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	224
6.6.1	mac	2022-12-14	13:57:14	14:02:26	310597	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1043
6.6.1	mac	2022-12-14	13:57:14	14:02:26	310597	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	181
6.6.1	mac	2022-12-14	13:57:14	14:02:28	312438	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	97	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	1032
6.6.1	mac	2022-12-14	13:57:14	14:02:28	312438	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	178
6.6.1	mac	2022-12-14	13:57:14	14:02:31	315242	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:02:31	315242	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1448
6.6.1	mac	2022-12-14	13:57:14	14:02:34	318312	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	990
6.6.1	mac	2022-12-14	13:57:14	14:02:34	318312	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	149
6.6.1	mac	2022-12-14	13:57:14	14:02:37	321085	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:02:37	321085	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	3628
6.6.1	mac	2022-12-14	13:57:14	14:02:43	327333	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	14:02:43	327333	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	587
6.6.1	mac	2022-12-14	13:57:14	14:02:46	330287	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	107	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1744
6.6.1	mac	2022-12-14	13:57:14	14:02:46	330287	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	221
6.6.1	mac	2022-12-14	13:57:14	14:02:48	332635	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	109	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1504
6.6.1	mac	2022-12-14	13:57:14	14:02:48	332635	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	110	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	124
6.6.1	mac	2022-12-14	13:57:14	14:02:50	334396	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	111	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	1006
6.6.1	mac	2022-12-14	13:57:14	14:02:50	334396	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	112	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	204
6.6.1	mac	2022-12-14	13:57:14	14:02:52	336261	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	113	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	1040
6.6.1	mac	2022-12-14	13:57:14	14:02:52	336261	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	114	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	240
6.6.1	mac	2022-12-14	13:57:14	14:02:55	339134	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	14:02:55	339134	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1507
6.6.1	mac	2022-12-14	13:57:14	14:02:59	343262	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	14:02:59	343262	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	486
6.6.1	mac	2022-12-14	13:57:14	14:03:01	345523	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1151
6.6.1	mac	2022-12-14	13:57:14	14:03:01	345523	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	147
6.6.1	mac	2022-12-14	13:57:14	14:03:04	348310	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:03:04	348310	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	968
6.6.1	mac	2022-12-14	13:57:14	14:03:06	350879	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	123	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	973
6.6.1	mac	2022-12-14	13:57:14	14:03:06	350879	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	182
6.6.1	mac	2022-12-14	13:57:14	14:03:09	353684	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	125	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	14:03:09	353684	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	319
6.6.1	mac	2022-12-14	13:57:14	14:03:11	355240	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	602
6.6.1	mac	2022-12-14	13:57:14	14:03:11	355240	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	261
6.6.1	mac	2022-12-14	13:57:14	14:03:13	357538	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	1411
6.6.1	mac	2022-12-14	13:57:14	14:03:13	357538	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	123
6.6.1	mac	2022-12-14	13:57:14	14:03:16	360277	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:03:16	360277	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	2104
6.6.1	mac	2022-12-14	13:57:14	14:03:19	363905	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	899
6.6.1	mac	2022-12-14	13:57:14	14:03:19	363905	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	188
6.6.1	mac	2022-12-14	13:57:14	14:03:22	366725	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	135	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	14:03:22	366725	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1080
6.6.1	mac	2022-12-14	13:57:14	14:03:25	369650	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	137	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1212
6.6.1	mac	2022-12-14	13:57:14	14:03:25	369650	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	204
6.6.1	mac	2022-12-14	13:57:14	14:03:28	372474	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	139	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	14:03:28	372474	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	140	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1316
6.6.1	mac	2022-12-14	13:57:14	14:03:31	375383	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	141	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	963
6.6.1	mac	2022-12-14	13:57:14	14:03:31	375383	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	142	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	251
6.6.1	mac	2022-12-14	13:57:14	14:03:34	378256	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:03:34	378256	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	301
6.6.1	mac	2022-12-14	13:57:14	14:03:37	381180	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:03:37	381180	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	291
6.6.1	mac	2022-12-14	13:57:14	14:03:40	384087	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:03:40	384087	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	401
6.6.1	mac	2022-12-14	13:57:14	14:03:42	386043	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	929
6.6.1	mac	2022-12-14	13:57:14	14:03:42	386043	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	150
6.6.1	mac	2022-12-14	13:57:14	14:03:44	388020	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	151	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1202
6.6.1	mac	2022-12-14	13:57:14	14:03:44	388020	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	130
6.6.1	mac	2022-12-14	13:57:14	14:03:46	390166	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1373
6.6.1	mac	2022-12-14	13:57:14	14:03:46	390166	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	140
6.6.1	mac	2022-12-14	13:57:14	14:03:48	392942	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	0	0	2000
6.6.1	mac	2022-12-14	13:57:14	14:03:48	392942	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	511
6.6.1	mac	2022-12-14	13:57:14	14:03:50	394873	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	785
6.6.1	mac	2022-12-14	13:57:14	14:03:50	394873	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	153
6.6.1	mac	2022-12-14	13:57:14	14:03:52	396957	60feeffdd94575eb62a4e011	359480094	1	main_z	7	main_z	159	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1295
6.6.1	mac	2022-12-14	13:57:14	14:03:52	396957	60feeffdd94575eb62a4e011	359480094	1	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	142
6.6.1	mac	2022-12-14	13:57:14	14:04:44	448516	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1494
6.6.1	mac	2022-12-14	13:57:14	14:04:44	448516	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1489
6.6.1	mac	2022-12-14	13:57:14	14:04:48	452591	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	958
6.6.1	mac	2022-12-14	13:57:14	14:04:48	452591	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	548
6.6.1	mac	2022-12-14	13:57:14	14:04:51	455664	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	883
6.6.1	mac	2022-12-14	13:57:14	14:04:51	455664	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	340
6.6.1	mac	2022-12-14	13:57:14	14:04:54	458650	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	1007
6.6.1	mac	2022-12-14	13:57:14	14:04:54	458650	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	471
6.6.1	mac	2022-12-14	13:57:14	14:04:57	461823	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	1085
6.6.1	mac	2022-12-14	13:57:14	14:04:57	461823	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	633
6.6.1	mac	2022-12-14	13:57:14	14:05:00	464941	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	846
6.6.1	mac	2022-12-14	13:57:14	14:05:00	464941	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	428
6.6.1	mac	2022-12-14	13:57:14	14:05:04	468422	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1422
6.6.1	mac	2022-12-14	13:57:14	14:05:04	468422	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	707
6.6.1	mac	2022-12-14	13:57:14	14:05:08	472773	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:05:08	472773	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	126
6.6.1	mac	2022-12-14	13:57:14	14:05:11	475482	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	963
6.6.1	mac	2022-12-14	13:57:14	14:05:11	475482	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	463
6.6.1	mac	2022-12-14	13:57:14	14:05:14	478571	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	993
6.6.1	mac	2022-12-14	13:57:14	14:05:14	478571	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	400
6.6.1	mac	2022-12-14	13:57:14	14:05:17	481405	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	803
6.6.1	mac	2022-12-14	13:57:14	14:05:17	481405	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	487
6.6.1	mac	2022-12-14	13:57:14	14:05:21	485515	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:05:21	485515	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1055
6.6.1	mac	2022-12-14	13:57:14	14:05:26	490203	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:05:26	490203	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	546
6.6.1	mac	2022-12-14	13:57:14	14:05:29	493335	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	960
6.6.1	mac	2022-12-14	13:57:14	14:05:29	493335	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	292
6.6.1	mac	2022-12-14	13:57:14	14:05:32	496282	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	1023
6.6.1	mac	2022-12-14	13:57:14	14:05:32	496282	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	407
6.6.1	mac	2022-12-14	13:57:14	14:05:35	499071	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	practice_slash	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	740
6.6.1	mac	2022-12-14	13:57:14	14:05:35	499071	60feeffdd94575eb62a4e011	359480094	1	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	204
6.6.1	mac	2022-12-14	13:57:14	14:05:38	502952	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	1	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	743
6.6.1	mac	2022-12-14	13:57:14	14:05:38	502952	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	598
6.6.1	mac	2022-12-14	13:57:14	14:05:40	504851	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	669
6.6.1	mac	2022-12-14	13:57:14	14:05:40	504851	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	484
6.6.1	mac	2022-12-14	13:57:14	14:05:42	506626	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	653
6.6.1	mac	2022-12-14	13:57:14	14:05:42	506626	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	356
6.6.1	mac	2022-12-14	13:57:14	14:05:45	509613	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:05:45	509613	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	347
6.6.1	mac	2022-12-14	13:57:14	14:05:48	512118	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1526
6.6.1	mac	2022-12-14	13:57:14	14:05:48	512118	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	689
6.6.1	mac	2022-12-14	13:57:14	14:05:50	514327	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	11	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	897
6.6.1	mac	2022-12-14	13:57:14	14:05:50	514327	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	12	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	415
6.6.1	mac	2022-12-14	13:57:14	14:05:53	517368	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:05:53	517368	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	737
6.6.1	mac	2022-12-14	13:57:14	14:05:55	519428	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	697
6.6.1	mac	2022-12-14	13:57:14	14:05:55	519428	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	372
6.6.1	mac	2022-12-14	13:57:14	14:05:57	521378	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	17	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	959
6.6.1	mac	2022-12-14	13:57:14	14:05:57	521378	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	286
6.6.1	mac	2022-12-14	13:57:14	14:05:58	522921	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	633
6.6.1	mac	2022-12-14	13:57:14	14:05:58	522921	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	351
6.6.1	mac	2022-12-14	13:57:14	14:06:00	524504	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	593
6.6.1	mac	2022-12-14	13:57:14	14:06:00	524504	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	341
6.6.1	mac	2022-12-14	13:57:14	14:06:02	526957	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1493
6.6.1	mac	2022-12-14	13:57:14	14:06:02	526957	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	324
6.6.1	mac	2022-12-14	13:57:14	14:06:04	528763	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	25	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	845
6.6.1	mac	2022-12-14	13:57:14	14:06:04	528763	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	26	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	278
6.6.1	mac	2022-12-14	13:57:14	14:06:06	530392	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	721
6.6.1	mac	2022-12-14	13:57:14	14:06:06	530392	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	321
6.6.1	mac	2022-12-14	13:57:14	14:06:08	532022	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	682
6.6.1	mac	2022-12-14	13:57:14	14:06:08	532022	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	302
6.6.1	mac	2022-12-14	13:57:14	14:06:10	534961	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:06:10	534961	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	595
6.6.1	mac	2022-12-14	13:57:14	14:06:13	537000	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	811
6.6.1	mac	2022-12-14	13:57:14	14:06:13	537000	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	204
6.6.1	mac	2022-12-14	13:57:14	14:06:14	538871	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	1045
6.6.1	mac	2022-12-14	13:57:14	14:06:14	538871	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	222
6.6.1	mac	2022-12-14	13:57:14	14:06:17	541117	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	1404
6.6.1	mac	2022-12-14	13:57:14	14:06:17	541117	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	96
6.6.1	mac	2022-12-14	13:57:14	14:06:18	542625	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	769
6.6.1	mac	2022-12-14	13:57:14	14:06:18	542625	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	214
6.6.1	mac	2022-12-14	13:57:14	14:06:20	544034	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	41	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	553
6.6.1	mac	2022-12-14	13:57:14	14:06:20	544034	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	227
6.6.1	mac	2022-12-14	13:57:14	14:06:21	545865	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	967
6.6.1	mac	2022-12-14	13:57:14	14:06:21	545865	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	203
6.6.1	mac	2022-12-14	13:57:14	14:06:23	547279	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	574
6.6.1	mac	2022-12-14	13:57:14	14:06:23	547279	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	197
6.6.1	mac	2022-12-14	13:57:14	14:06:24	548658	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	552
6.6.1	mac	2022-12-14	13:57:14	14:06:24	548658	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	156
6.6.1	mac	2022-12-14	13:57:14	14:06:26	550062	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	609
6.6.1	mac	2022-12-14	13:57:14	14:06:26	550062	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	227
6.6.1	mac	2022-12-14	13:57:14	14:06:27	551607	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	51	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	688
6.6.1	mac	2022-12-14	13:57:14	14:06:27	551607	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	213
6.6.1	mac	2022-12-14	13:57:14	14:06:29	553032	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	53	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	584
6.6.1	mac	2022-12-14	13:57:14	14:06:29	553032	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	54	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	202
6.6.1	mac	2022-12-14	13:57:14	14:06:30	554448	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	55	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	588
6.6.1	mac	2022-12-14	13:57:14	14:06:30	554448	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	56	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	254
6.6.1	mac	2022-12-14	13:57:14	14:06:32	555983	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	57	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	651
6.6.1	mac	2022-12-14	13:57:14	14:06:32	555983	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	58	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	289
6.6.1	mac	2022-12-14	13:57:14	14:06:33	557325	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	59	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	430
6.6.1	mac	2022-12-14	13:57:14	14:06:33	557325	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	60	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	273
6.6.1	mac	2022-12-14	13:57:14	14:06:34	558695	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	473
6.6.1	mac	2022-12-14	13:57:14	14:06:34	558695	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	215
6.6.1	mac	2022-12-14	13:57:14	14:06:36	560017	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	475
6.6.1	mac	2022-12-14	13:57:14	14:06:36	560017	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	282
6.6.1	mac	2022-12-14	13:57:14	14:06:37	561439	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	65	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	519
6.6.1	mac	2022-12-14	13:57:14	14:06:37	561439	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	306
6.6.1	mac	2022-12-14	13:57:14	14:06:38	562806	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	436
6.6.1	mac	2022-12-14	13:57:14	14:06:38	562806	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	235
6.6.1	mac	2022-12-14	13:57:14	14:06:40	564066	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	69	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	386
6.6.1	mac	2022-12-14	13:57:14	14:06:40	564066	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	70	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	265
6.6.1	mac	2022-12-14	13:57:14	14:06:41	565603	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	71	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	654
6.6.1	mac	2022-12-14	13:57:14	14:06:41	565603	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	241
6.6.1	mac	2022-12-14	13:57:14	14:06:44	568472	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:06:44	568472	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	373
6.6.1	mac	2022-12-14	13:57:14	14:06:47	571470	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:06:47	571470	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	765
6.6.1	mac	2022-12-14	13:57:14	14:06:49	573689	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	829
6.6.1	mac	2022-12-14	13:57:14	14:06:49	573689	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	223
6.6.1	mac	2022-12-14	13:57:14	14:06:52	576526	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:06:52	576526	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	910
6.6.1	mac	2022-12-14	13:57:14	14:06:55	579040	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	976
6.6.1	mac	2022-12-14	13:57:14	14:06:55	579040	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	179
6.6.1	mac	2022-12-14	13:57:14	14:06:56	580411	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	83	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	562
6.6.1	mac	2022-12-14	13:57:14	14:06:56	580411	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	194
6.6.1	mac	2022-12-14	13:57:14	14:06:57	581840	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	85	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	622
6.6.1	mac	2022-12-14	13:57:14	14:06:57	581840	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	86	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	207
6.6.1	mac	2022-12-14	13:57:14	14:06:59	583260	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	87	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	595
6.6.1	mac	2022-12-14	13:57:14	14:06:59	583260	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	88	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	153
6.6.1	mac	2022-12-14	13:57:14	14:07:00	584577	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	542
6.6.1	mac	2022-12-14	13:57:14	14:07:00	584577	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	152
6.6.1	mac	2022-12-14	13:57:14	14:07:02	585991	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	639
6.6.1	mac	2022-12-14	13:57:14	14:07:02	585991	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	186
6.6.1	mac	2022-12-14	13:57:14	14:07:03	587255	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	455
6.6.1	mac	2022-12-14	13:57:14	14:07:03	587255	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	181
6.6.1	mac	2022-12-14	13:57:14	14:07:04	588656	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	95	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	593
6.6.1	mac	2022-12-14	13:57:14	14:07:04	588656	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	127
6.6.1	mac	2022-12-14	13:57:14	14:07:05	589832	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	97	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	418
6.6.1	mac	2022-12-14	13:57:14	14:07:05	589832	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	98	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	255
6.6.1	mac	2022-12-14	13:57:14	14:07:07	591173	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	447
6.6.1	mac	2022-12-14	13:57:14	14:07:07	591173	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	214
6.6.1	mac	2022-12-14	13:57:14	14:07:08	592470	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	464
6.6.1	mac	2022-12-14	13:57:14	14:07:08	592470	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	185
6.6.1	mac	2022-12-14	13:57:14	14:07:09	593913	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	620
6.6.1	mac	2022-12-14	13:57:14	14:07:09	593913	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	224
6.6.1	mac	2022-12-14	13:57:14	14:07:11	595334	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	105	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	559
6.6.1	mac	2022-12-14	13:57:14	14:07:11	595334	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	106	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	196
6.6.1	mac	2022-12-14	13:57:14	14:07:13	597035	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	107	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	867
6.6.1	mac	2022-12-14	13:57:14	14:07:13	597035	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	108	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	163
6.6.1	mac	2022-12-14	13:57:14	14:07:14	598875	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1041
6.6.1	mac	2022-12-14	13:57:14	14:07:14	598875	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	162
6.6.1	mac	2022-12-14	13:57:14	14:07:16	600371	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	705
6.6.1	mac	2022-12-14	13:57:14	14:07:16	600371	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	223
6.6.1	mac	2022-12-14	13:57:14	14:07:17	601915	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	113	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	698
6.6.1	mac	2022-12-14	13:57:14	14:07:17	601915	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	114	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	175
6.6.1	mac	2022-12-14	13:57:14	14:07:20	604725	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:07:20	604725	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	639
6.6.1	mac	2022-12-14	13:57:14	14:07:24	608006	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:07:24	608006	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	920
6.6.1	mac	2022-12-14	13:57:14	14:07:26	610078	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	527
6.6.1	mac	2022-12-14	13:57:14	14:07:26	610078	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	161
6.6.1	mac	2022-12-14	13:57:14	14:07:27	611522	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	121	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	669
6.6.1	mac	2022-12-14	13:57:14	14:07:27	611522	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	122	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	327
6.6.1	mac	2022-12-14	13:57:14	14:07:29	613210	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	123	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	728
6.6.1	mac	2022-12-14	13:57:14	14:07:29	613210	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	180
6.6.1	mac	2022-12-14	13:57:14	14:07:30	614490	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	472
6.6.1	mac	2022-12-14	13:57:14	14:07:30	614490	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	162
6.6.1	mac	2022-12-14	13:57:14	14:07:31	615774	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	492
6.6.1	mac	2022-12-14	13:57:14	14:07:31	615774	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	206
6.6.1	mac	2022-12-14	13:57:14	14:07:33	617272	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	661
6.6.1	mac	2022-12-14	13:57:14	14:07:33	617272	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	154
6.6.1	mac	2022-12-14	13:57:14	14:07:35	619667	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1605
6.6.1	mac	2022-12-14	13:57:14	14:07:35	619667	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	193
6.6.1	mac	2022-12-14	13:57:14	14:07:37	621288	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	793
6.6.1	mac	2022-12-14	13:57:14	14:07:37	621288	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	241
6.6.1	mac	2022-12-14	13:57:14	14:07:38	622931	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	135	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	786
6.6.1	mac	2022-12-14	13:57:14	14:07:38	622931	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	136	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	141
6.6.1	mac	2022-12-14	13:57:14	14:07:40	624343	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	137	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	643
6.6.1	mac	2022-12-14	13:57:14	14:07:40	624343	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	167
6.6.1	mac	2022-12-14	13:57:14	14:07:41	625788	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	652
6.6.1	mac	2022-12-14	13:57:14	14:07:41	625788	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	210
6.6.1	mac	2022-12-14	13:57:14	14:07:43	627306	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	141	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	682
6.6.1	mac	2022-12-14	13:57:14	14:07:43	627306	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	142	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	201
6.6.1	mac	2022-12-14	13:57:14	14:07:44	628761	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	612
6.6.1	mac	2022-12-14	13:57:14	14:07:44	628761	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	190
6.6.1	mac	2022-12-14	13:57:14	14:07:46	630426	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	145	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	857
6.6.1	mac	2022-12-14	13:57:14	14:07:46	630426	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	146	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	131
6.6.1	mac	2022-12-14	13:57:14	14:07:47	631849	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	664
6.6.1	mac	2022-12-14	13:57:14	14:07:47	631849	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	142
6.6.1	mac	2022-12-14	13:57:14	14:07:50	634620	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:07:50	634620	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	365
6.6.1	mac	2022-12-14	13:57:14	14:07:52	636132	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	151	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	507
6.6.1	mac	2022-12-14	13:57:14	14:07:52	636132	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	152	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	261
6.6.1	mac	2022-12-14	13:57:14	14:07:53	637544	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	153	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	519
6.6.1	mac	2022-12-14	13:57:14	14:07:53	637544	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	184
6.6.1	mac	2022-12-14	13:57:14	14:07:56	640360	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-12-14	13:57:14	14:07:56	640360	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	926
6.6.1	mac	2022-12-14	13:57:14	14:07:58	642676	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	759
6.6.1	mac	2022-12-14	13:57:14	14:07:58	642676	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	312
6.6.1	mac	2022-12-14	13:57:14	14:08:00	644277	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	661
6.6.1	mac	2022-12-14	13:57:14	14:08:00	644277	60feeffdd94575eb62a4e011	359480094	1	main_slash	11	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	213