build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-14	14:31:29	14:34:18	168062	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-14	14:31:29	14:34:18	168062	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	762
6.6.1	win	2022-12-14	14:31:29	14:34:21	171041	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	562
6.6.1	win	2022-12-14	14:31:29	14:34:21	171041	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	923
6.6.1	win	2022-12-14	14:31:29	14:34:24	174178	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	565
6.6.1	win	2022-12-14	14:31:29	14:34:24	174178	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	382
6.6.1	win	2022-12-14	14:31:29	14:34:27	176793	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	581
6.6.1	win	2022-12-14	14:31:29	14:34:27	176793	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	405
6.6.1	win	2022-12-14	14:31:29	14:34:30	180153	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1309
6.6.1	win	2022-12-14	14:31:29	14:34:30	180153	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	455
6.6.1	win	2022-12-14	14:31:29	14:34:34	184245	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:34:34	184245	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	635
6.6.1	win	2022-12-14	14:31:29	14:34:37	187241	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	713
6.6.1	win	2022-12-14	14:31:29	14:34:37	187241	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	779
6.6.1	win	2022-12-14	14:31:29	14:34:41	191661	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:34:41	191661	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	627
6.6.1	win	2022-12-14	14:31:29	14:34:46	195945	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:34:46	195945	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	1008
6.6.1	win	2022-12-14	14:31:29	14:34:49	199369	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	774
6.6.1	win	2022-12-14	14:31:29	14:34:49	199369	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	735
6.6.1	win	2022-12-14	14:31:29	14:34:52	202401	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	656
6.6.1	win	2022-12-14	14:31:29	14:34:52	202401	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	710
6.6.1	win	2022-12-14	14:31:29	14:34:56	206761	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-14	14:31:29	14:34:56	206761	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	854
6.6.1	win	2022-12-14	14:31:29	14:35:00	210064	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	804
6.6.1	win	2022-12-14	14:31:29	14:35:00	210064	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	730
6.6.1	win	2022-12-14	14:31:29	14:35:03	213072	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	628
6.6.1	win	2022-12-14	14:31:29	14:35:03	213072	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	2386
6.6.1	win	2022-12-14	14:31:29	14:35:09	219094	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:35:09	219094	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	371
6.6.1	win	2022-12-14	14:31:29	14:35:12	221920	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	practice_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	809
6.6.1	win	2022-12-14	14:31:29	14:35:12	221920	5b7c877f9dc643000172043d	138462749	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1049
6.6.1	win	2022-12-14	14:31:29	14:35:20	229893	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:35:20	229893	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	530
6.6.1	win	2022-12-14	14:31:29	14:35:21	231745	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	3	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	668
6.6.1	win	2022-12-14	14:31:29	14:35:21	231745	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	4	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	960
6.6.1	win	2022-12-14	14:31:29	14:35:24	233976	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	5	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	634
6.6.1	win	2022-12-14	14:31:29	14:35:24	233976	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	6	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	631
6.6.1	win	2022-12-14	14:31:29	14:35:27	237260	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:35:27	237260	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	285
6.6.1	win	2022-12-14	14:31:29	14:35:30	240193	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:35:30	240193	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	350
6.6.1	win	2022-12-14	14:31:29	14:35:32	242072	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	879
6.6.1	win	2022-12-14	14:31:29	14:35:32	242072	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	947
6.6.1	win	2022-12-14	14:31:29	14:35:35	245660	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:35:35	245660	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	244
6.6.1	win	2022-12-14	14:31:29	14:35:37	247080	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	537
6.6.1	win	2022-12-14	14:31:29	14:35:37	247080	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	2170
6.6.1	win	2022-12-14	14:31:29	14:35:42	251893	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:35:42	251893	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	290
6.6.1	win	2022-12-14	14:31:29	14:35:43	253439	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	613
6.6.1	win	2022-12-14	14:31:29	14:35:43	253439	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	957
6.6.1	win	2022-12-14	14:31:29	14:35:45	255679	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	21	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	653
6.6.1	win	2022-12-14	14:31:29	14:35:45	255679	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	22	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	587
6.6.1	win	2022-12-14	14:31:29	14:35:47	257561	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	651
6.6.1	win	2022-12-14	14:31:29	14:35:47	257561	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	567
6.6.1	win	2022-12-14	14:31:29	14:35:49	259520	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	744
6.6.1	win	2022-12-14	14:31:29	14:35:49	259520	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	546
6.6.1	win	2022-12-14	14:31:29	14:35:51	261383	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	27	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	674
6.6.1	win	2022-12-14	14:31:29	14:35:51	261383	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	28	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	518
6.6.1	win	2022-12-14	14:31:29	14:35:53	263168	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	626
6.6.1	win	2022-12-14	14:31:29	14:35:53	263168	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	376
6.6.1	win	2022-12-14	14:31:29	14:35:55	264864	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	688
6.6.1	win	2022-12-14	14:31:29	14:35:55	264864	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	340
6.6.1	win	2022-12-14	14:31:29	14:35:56	266480	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	33	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	637
6.6.1	win	2022-12-14	14:31:29	14:35:56	266480	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	34	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	387
6.6.1	win	2022-12-14	14:31:29	14:35:58	268175	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	666
6.6.1	win	2022-12-14	14:31:29	14:35:58	268175	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	344
6.6.1	win	2022-12-14	14:31:29	14:36:01	271159	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	37	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	14:31:29	14:36:01	271159	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	38	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	728
6.6.1	win	2022-12-14	14:31:29	14:36:03	273088	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	562
6.6.1	win	2022-12-14	14:31:29	14:36:03	273088	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	379
6.6.1	win	2022-12-14	14:31:29	14:36:06	276092	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:36:06	276092	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	547
6.6.1	win	2022-12-14	14:31:29	14:36:09	279276	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	43	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	win	2022-12-14	14:31:29	14:36:09	279276	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	44	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	556
6.6.1	win	2022-12-14	14:31:29	14:36:11	280991	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	45	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	516
6.6.1	win	2022-12-14	14:31:29	14:36:11	280991	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	46	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	495
6.6.1	win	2022-12-14	14:31:29	14:36:13	283591	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	1466
6.6.1	win	2022-12-14	14:31:29	14:36:13	283591	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	743
6.6.1	win	2022-12-14	14:31:29	14:36:17	286975	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:36:17	286975	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	304
6.6.1	win	2022-12-14	14:31:29	14:36:20	289926	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	51	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-14	14:31:29	14:36:20	289926	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	52	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	386
6.6.1	win	2022-12-14	14:31:29	14:36:23	292959	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:36:23	292959	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	512
6.6.1	win	2022-12-14	14:31:29	14:36:25	294816	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	707
6.6.1	win	2022-12-14	14:31:29	14:36:25	294816	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	606
6.6.1	win	2022-12-14	14:31:29	14:36:26	296712	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	57	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	653
6.6.1	win	2022-12-14	14:31:29	14:36:26	296712	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	58	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	330
6.6.1	win	2022-12-14	14:31:29	14:36:28	298344	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	652
6.6.1	win	2022-12-14	14:31:29	14:36:28	298344	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	305
6.6.1	win	2022-12-14	14:31:29	14:36:30	299936	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	61	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	644
6.6.1	win	2022-12-14	14:31:29	14:36:30	299936	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	62	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	297
6.6.1	win	2022-12-14	14:31:29	14:36:31	301577	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	701
6.6.1	win	2022-12-14	14:31:29	14:36:31	301577	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	399
6.6.1	win	2022-12-14	14:31:29	14:36:33	303271	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	646
6.6.1	win	2022-12-14	14:31:29	14:36:33	303271	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	621
6.6.1	win	2022-12-14	14:31:29	14:36:35	305503	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	67	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	979
6.6.1	win	2022-12-14	14:31:29	14:36:35	305503	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	68	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	427
6.6.1	win	2022-12-14	14:31:29	14:36:37	307240	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	69	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	681
6.6.1	win	2022-12-14	14:31:29	14:36:37	307240	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	70	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	414
6.6.1	win	2022-12-14	14:31:29	14:36:39	308911	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	71	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	602
6.6.1	win	2022-12-14	14:31:29	14:36:39	308911	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	72	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	307
6.6.1	win	2022-12-14	14:31:29	14:36:40	310465	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	73	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	606
6.6.1	win	2022-12-14	14:31:29	14:36:40	310465	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	74	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	293
6.6.1	win	2022-12-14	14:31:29	14:36:42	311936	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	544
6.6.1	win	2022-12-14	14:31:29	14:36:42	311936	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	265
6.6.1	win	2022-12-14	14:31:29	14:36:45	314842	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-14	14:31:29	14:36:45	314842	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	269
6.6.1	win	2022-12-14	14:31:29	14:36:46	316680	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	921
6.6.1	win	2022-12-14	14:31:29	14:36:46	316680	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1540
6.6.1	win	2022-12-14	14:31:29	14:36:51	320858	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	81	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	14:31:29	14:36:51	320858	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	82	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	301
6.6.1	win	2022-12-14	14:31:29	14:36:52	322407	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	599
6.6.1	win	2022-12-14	14:31:29	14:36:52	322407	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	527
6.6.1	win	2022-12-14	14:31:29	14:36:54	324152	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	578
6.6.1	win	2022-12-14	14:31:29	14:36:54	324152	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	369
6.6.1	win	2022-12-14	14:31:29	14:36:56	325768	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	87	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	609
6.6.1	win	2022-12-14	14:31:29	14:36:56	325768	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	88	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	201
6.6.1	win	2022-12-14	14:31:29	14:36:57	327231	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	89	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	624
6.6.1	win	2022-12-14	14:31:29	14:36:57	327231	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	90	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	318
6.6.1	win	2022-12-14	14:31:29	14:36:58	328743	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	91	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	552
6.6.1	win	2022-12-14	14:31:29	14:36:58	328743	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	92	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	290
6.6.1	win	2022-12-14	14:31:29	14:37:00	330271	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	93	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	597
6.6.1	win	2022-12-14	14:31:29	14:37:00	330271	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	94	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	365
6.6.1	win	2022-12-14	14:31:29	14:37:02	331944	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	669
6.6.1	win	2022-12-14	14:31:29	14:37:02	331944	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	354
6.6.1	win	2022-12-14	14:31:29	14:37:05	334942	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:37:05	334942	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	352
6.6.1	win	2022-12-14	14:31:29	14:37:06	336607	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	665
6.6.1	win	2022-12-14	14:31:29	14:37:06	336607	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	343
6.6.1	win	2022-12-14	14:31:29	14:37:08	338127	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	535
6.6.1	win	2022-12-14	14:31:29	14:37:08	338127	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	275
6.6.1	win	2022-12-14	14:31:29	14:37:09	339599	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	557
6.6.1	win	2022-12-14	14:31:29	14:37:09	339599	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	329
6.6.1	win	2022-12-14	14:31:29	14:37:12	342558	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	105	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	win	2022-12-14	14:31:29	14:37:12	342558	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	106	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	297
6.6.1	win	2022-12-14	14:31:29	14:37:15	345508	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:37:15	345508	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	499
6.6.1	win	2022-12-14	14:31:29	14:37:17	347232	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	109	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	574
6.6.1	win	2022-12-14	14:31:29	14:37:17	347232	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	110	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	343
6.6.1	win	2022-12-14	14:31:29	14:37:19	349287	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	111	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1079
6.6.1	win	2022-12-14	14:31:29	14:37:19	349287	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	112	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	790
6.6.1	win	2022-12-14	14:31:29	14:37:22	352708	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:37:22	352708	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1035
6.6.1	win	2022-12-14	14:31:29	14:37:25	355183	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	115	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	793
6.6.1	win	2022-12-14	14:31:29	14:37:25	355183	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	116	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	666
6.6.1	win	2022-12-14	14:31:29	14:37:27	357056	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	565
6.6.1	win	2022-12-14	14:31:29	14:37:27	357056	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	381
6.6.1	win	2022-12-14	14:31:29	14:37:29	359176	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1085
6.6.1	win	2022-12-14	14:31:29	14:37:29	359176	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	601
6.6.1	win	2022-12-14	14:31:29	14:37:32	362424	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:37:32	362424	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	294
6.6.1	win	2022-12-14	14:31:29	14:37:34	363976	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	123	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	619
6.6.1	win	2022-12-14	14:31:29	14:37:34	363976	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	124	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	457
6.6.1	win	2022-12-14	14:31:29	14:37:35	365672	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	125	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	597
6.6.1	win	2022-12-14	14:31:29	14:37:35	365672	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	126	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	581
6.6.1	win	2022-12-14	14:31:29	14:37:39	368908	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:37:39	368908	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	484
6.6.1	win	2022-12-14	14:31:29	14:37:42	372041	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	129	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	win	2022-12-14	14:31:29	14:37:42	372041	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	130	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	262
6.6.1	win	2022-12-14	14:31:29	14:37:45	374941	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:37:45	374941	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	441
6.6.1	win	2022-12-14	14:31:29	14:37:46	376576	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	552
6.6.1	win	2022-12-14	14:31:29	14:37:46	376576	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1017
6.6.1	win	2022-12-14	14:31:29	14:37:49	378816	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	135	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	575
6.6.1	win	2022-12-14	14:31:29	14:37:49	378816	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	136	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	448
6.6.1	win	2022-12-14	14:31:29	14:37:51	381438	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1531
6.6.1	win	2022-12-14	14:31:29	14:37:51	381438	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	734
6.6.1	win	2022-12-14	14:31:29	14:37:53	383423	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	600
6.6.1	win	2022-12-14	14:31:29	14:37:53	383423	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	327
6.6.1	win	2022-12-14	14:31:29	14:37:56	386391	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:37:56	386391	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1346
6.6.1	win	2022-12-14	14:31:29	14:37:59	388951	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	577
6.6.1	win	2022-12-14	14:31:29	14:37:59	388951	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	457
6.6.1	win	2022-12-14	14:31:29	14:38:00	390559	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	145	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	519
6.6.1	win	2022-12-14	14:31:29	14:38:00	390559	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	146	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	370
6.6.1	win	2022-12-14	14:31:29	14:38:03	393574	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:38:03	393574	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1593
6.6.1	win	2022-12-14	14:31:29	14:38:06	396383	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	577
6.6.1	win	2022-12-14	14:31:29	14:38:06	396383	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	504
6.6.1	win	2022-12-14	14:31:29	14:38:08	398448	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	924
6.6.1	win	2022-12-14	14:31:29	14:38:08	398448	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	479
6.6.1	win	2022-12-14	14:31:29	14:38:10	400167	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	611
6.6.1	win	2022-12-14	14:31:29	14:38:10	400167	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	450
6.6.1	win	2022-12-14	14:31:29	14:38:12	401896	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	639
6.6.1	win	2022-12-14	14:31:29	14:38:12	401896	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	381
6.6.1	win	2022-12-14	14:31:29	14:38:13	403561	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	157	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	637
6.6.1	win	2022-12-14	14:31:29	14:38:13	403561	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	158	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	273
6.6.1	win	2022-12-14	14:31:29	14:38:15	405160	5b7c877f9dc643000172043d	138462749	1	main_slash	7	main_slash	159	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	686
6.6.1	win	2022-12-14	14:31:29	14:38:15	405160	5b7c877f9dc643000172043d	138462749	1	main_slash	7	advance_on_keypress_SLASH	160	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	345
6.6.1	win	2022-12-14	14:31:29	14:38:56	446153	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	612
6.6.1	win	2022-12-14	14:31:29	14:38:56	446153	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	547
6.6.1	win	2022-12-14	14:31:29	14:39:00	450357	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:39:00	450357	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	283
6.6.1	win	2022-12-14	14:31:29	14:39:03	452936	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	645
6.6.1	win	2022-12-14	14:31:29	14:39:03	452936	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	476
6.6.1	win	2022-12-14	14:31:29	14:39:07	457041	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:39:07	457041	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	280
6.6.1	win	2022-12-14	14:31:29	14:39:11	460974	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:39:11	460974	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	459
6.6.1	win	2022-12-14	14:31:29	14:39:14	463817	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	743
6.6.1	win	2022-12-14	14:31:29	14:39:14	463817	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	610
6.6.1	win	2022-12-14	14:31:29	14:39:17	466938	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	881
6.6.1	win	2022-12-14	14:31:29	14:39:17	466938	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	451
6.6.1	win	2022-12-14	14:31:29	14:39:21	471041	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:39:21	471041	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	408
6.6.1	win	2022-12-14	14:31:29	14:39:23	473641	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	552
6.6.1	win	2022-12-14	14:31:29	14:39:23	473641	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	607
6.6.1	win	2022-12-14	14:31:29	14:39:26	476586	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	696
6.6.1	win	2022-12-14	14:31:29	14:39:26	476586	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	330
6.6.1	win	2022-12-14	14:31:29	14:39:29	479200	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	625
6.6.1	win	2022-12-14	14:31:29	14:39:29	479200	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	353
6.6.1	win	2022-12-14	14:31:29	14:39:32	481825	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	635
6.6.1	win	2022-12-14	14:31:29	14:39:32	481825	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	345
6.6.1	win	2022-12-14	14:31:29	14:39:34	484681	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	858
6.6.1	win	2022-12-14	14:31:29	14:39:34	484681	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	528
6.6.1	win	2022-12-14	14:31:29	14:39:37	487444	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	604
6.6.1	win	2022-12-14	14:31:29	14:39:37	487444	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	288
6.6.1	win	2022-12-14	14:31:29	14:39:40	489984	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	610
6.6.1	win	2022-12-14	14:31:29	14:39:40	489984	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	347
6.6.1	win	2022-12-14	14:31:29	14:39:42	492632	5b7c877f9dc643000172043d	138462749	1	practice_z	9	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	660
6.6.1	win	2022-12-14	14:31:29	14:39:42	492632	5b7c877f9dc643000172043d	138462749	1	practice_z	9	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	482
6.6.1	win	2022-12-14	14:31:29	14:39:46	496400	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	1	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	711
6.6.1	win	2022-12-14	14:31:29	14:39:46	496400	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	2	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	865
6.6.1	win	2022-12-14	14:31:29	14:39:48	498456	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	534
6.6.1	win	2022-12-14	14:31:29	14:39:48	498456	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	688
6.6.1	win	2022-12-14	14:31:29	14:39:50	500368	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	5	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	579
6.6.1	win	2022-12-14	14:31:29	14:39:50	500368	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	6	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	411
6.6.1	win	2022-12-14	14:31:29	14:39:52	502287	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	881
6.6.1	win	2022-12-14	14:31:29	14:39:52	502287	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	421
6.6.1	win	2022-12-14	14:31:29	14:39:55	505355	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:39:55	505355	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	259
6.6.1	win	2022-12-14	14:31:29	14:39:57	506864	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	608
6.6.1	win	2022-12-14	14:31:29	14:39:57	506864	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	447
6.6.1	win	2022-12-14	14:31:29	14:39:58	508751	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	796
6.6.1	win	2022-12-14	14:31:29	14:39:58	508751	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	500
6.6.1	win	2022-12-14	14:31:29	14:40:00	510584	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	15	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	695
6.6.1	win	2022-12-14	14:31:29	14:40:00	510584	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	16	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	418
6.6.1	win	2022-12-14	14:31:29	14:40:02	512415	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	776
6.6.1	win	2022-12-14	14:31:29	14:40:02	512415	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	330
6.6.1	win	2022-12-14	14:31:29	14:40:05	515373	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:40:05	515373	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	323
6.6.1	win	2022-12-14	14:31:29	14:40:07	517002	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	21	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	663
6.6.1	win	2022-12-14	14:31:29	14:40:07	517002	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	22	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	530
6.6.1	win	2022-12-14	14:31:29	14:40:09	518824	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	23	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	669
6.6.1	win	2022-12-14	14:31:29	14:40:09	518824	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	24	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	649
6.6.1	win	2022-12-14	14:31:29	14:40:11	520776	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	654
6.6.1	win	2022-12-14	14:31:29	14:40:11	520776	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	411
6.6.1	win	2022-12-14	14:31:29	14:40:14	523822	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:40:14	523822	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	378
6.6.1	win	2022-12-14	14:31:29	14:40:15	525456	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	29	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	617
6.6.1	win	2022-12-14	14:31:29	14:40:15	525456	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	30	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	432
6.6.1	win	2022-12-14	14:31:29	14:40:17	527255	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	716
6.6.1	win	2022-12-14	14:31:29	14:40:17	527255	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	336
6.6.1	win	2022-12-14	14:31:29	14:40:19	528855	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	33	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	617
6.6.1	win	2022-12-14	14:31:29	14:40:19	528855	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	34	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	360
6.6.1	win	2022-12-14	14:31:29	14:40:20	530552	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	697
6.6.1	win	2022-12-14	14:31:29	14:40:20	530552	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	277
6.6.1	win	2022-12-14	14:31:29	14:40:22	532096	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	641
6.6.1	win	2022-12-14	14:31:29	14:40:22	532096	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	286
6.6.1	win	2022-12-14	14:31:29	14:40:23	533640	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	618
6.6.1	win	2022-12-14	14:31:29	14:40:23	533640	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	337
6.6.1	win	2022-12-14	14:31:29	14:40:25	535240	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	41	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	618
6.6.1	win	2022-12-14	14:31:29	14:40:25	535240	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	42	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	289
6.6.1	win	2022-12-14	14:31:29	14:40:27	536815	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	643
6.6.1	win	2022-12-14	14:31:29	14:40:27	536815	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	274
6.6.1	win	2022-12-14	14:31:29	14:40:29	539722	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:40:29	539722	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	413
6.6.1	win	2022-12-14	14:31:29	14:40:31	541312	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	540
6.6.1	win	2022-12-14	14:31:29	14:40:31	541312	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	390
6.6.1	win	2022-12-14	14:31:29	14:40:33	543128	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	49	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	790
6.6.1	win	2022-12-14	14:31:29	14:40:33	543128	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	50	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	229
6.6.1	win	2022-12-14	14:31:29	14:40:35	544936	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	948
6.6.1	win	2022-12-14	14:31:29	14:40:35	544936	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	278
6.6.1	win	2022-12-14	14:31:29	14:40:38	547855	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:40:38	547855	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	344
6.6.1	win	2022-12-14	14:31:29	14:40:41	550838	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-14	14:31:29	14:40:41	550838	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	242
6.6.1	win	2022-12-14	14:31:29	14:40:42	552359	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	57	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	637
6.6.1	win	2022-12-14	14:31:29	14:40:42	552359	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	58	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	445
6.6.1	win	2022-12-14	14:31:29	14:40:45	555438	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:40:45	555438	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	321
6.6.1	win	2022-12-14	14:31:29	14:40:48	558405	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:40:48	558405	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	467
6.6.1	win	2022-12-14	14:31:29	14:40:50	560143	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	63	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	623
6.6.1	win	2022-12-14	14:31:29	14:40:50	560143	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	64	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1310
6.6.1	win	2022-12-14	14:31:29	14:40:52	562745	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	65	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	657
6.6.1	win	2022-12-14	14:31:29	14:40:52	562745	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	66	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	477
6.6.1	win	2022-12-14	14:31:29	14:40:54	564623	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	67	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	769
6.6.1	win	2022-12-14	14:31:29	14:40:54	564623	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	68	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	330
6.6.1	win	2022-12-14	14:31:29	14:40:56	566296	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	69	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	708
6.6.1	win	2022-12-14	14:31:29	14:40:56	566296	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	70	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	400
6.6.1	win	2022-12-14	14:31:29	14:40:59	569338	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:40:59	569338	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	269
6.6.1	win	2022-12-14	14:31:29	14:41:01	570840	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	73	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	585
6.6.1	win	2022-12-14	14:31:29	14:41:01	570840	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	74	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	496
6.6.1	win	2022-12-14	14:31:29	14:41:02	572695	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	707
6.6.1	win	2022-12-14	14:31:29	14:41:02	572695	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	328
6.6.1	win	2022-12-14	14:31:29	14:41:04	574719	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	77	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	1065
6.6.1	win	2022-12-14	14:31:29	14:41:04	574719	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	78	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	501
6.6.1	win	2022-12-14	14:31:29	14:41:06	576518	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	647
6.6.1	win	2022-12-14	14:31:29	14:41:06	576518	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	358
6.6.1	win	2022-12-14	14:31:29	14:41:08	578223	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	81	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	702
6.6.1	win	2022-12-14	14:31:29	14:41:08	578223	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	82	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	402
6.6.1	win	2022-12-14	14:31:29	14:41:11	581271	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:41:11	581271	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	504
6.6.1	win	2022-12-14	14:31:29	14:41:13	583096	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	675
6.6.1	win	2022-12-14	14:31:29	14:41:13	583096	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	424
6.6.1	win	2022-12-14	14:31:29	14:41:15	585360	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	87	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1206
6.6.1	win	2022-12-14	14:31:29	14:41:15	585360	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	88	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	460
6.6.1	win	2022-12-14	14:31:29	14:41:17	587264	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	89	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	810
6.6.1	win	2022-12-14	14:31:29	14:41:17	587264	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	90	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	345
6.6.1	win	2022-12-14	14:31:29	14:41:20	590238	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	91	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-12-14	14:31:29	14:41:20	590238	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	92	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	298
6.6.1	win	2022-12-14	14:31:29	14:41:22	592280	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1092
6.6.1	win	2022-12-14	14:31:29	14:41:22	592280	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	391
6.6.1	win	2022-12-14	14:31:29	14:41:24	594208	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	95	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	904
6.6.1	win	2022-12-14	14:31:29	14:41:24	594208	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	96	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	402
6.6.1	win	2022-12-14	14:31:29	14:41:26	596000	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	97	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	746
6.6.1	win	2022-12-14	14:31:29	14:41:26	596000	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	98	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	332
6.6.1	win	2022-12-14	14:31:29	14:41:27	597616	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	645
6.6.1	win	2022-12-14	14:31:29	14:41:27	597616	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	348
6.6.1	win	2022-12-14	14:31:29	14:41:29	599417	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	812
6.6.1	win	2022-12-14	14:31:29	14:41:29	599417	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	340
6.6.1	win	2022-12-14	14:31:29	14:41:31	601152	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	765
6.6.1	win	2022-12-14	14:31:29	14:41:31	601152	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	333
6.6.1	win	2022-12-14	14:31:29	14:41:33	602928	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	105	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	791
6.6.1	win	2022-12-14	14:31:29	14:41:33	602928	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	106	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	391
6.6.1	win	2022-12-14	14:31:29	14:41:35	604832	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	107	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	879
6.6.1	win	2022-12-14	14:31:29	14:41:35	604832	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	108	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	355
6.6.1	win	2022-12-14	14:31:29	14:41:36	606528	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	109	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	707
6.6.1	win	2022-12-14	14:31:29	14:41:36	606528	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	110	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	398
6.6.1	win	2022-12-14	14:31:29	14:41:39	609570	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:41:39	609570	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	445
6.6.1	win	2022-12-14	14:31:29	14:41:41	611358	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	705
6.6.1	win	2022-12-14	14:31:29	14:41:41	611358	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	685
6.6.1	win	2022-12-14	14:31:29	14:41:43	613479	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	115	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	792
6.6.1	win	2022-12-14	14:31:29	14:41:43	613479	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	116	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	329
6.6.1	win	2022-12-14	14:31:29	14:41:45	615201	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	117	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	764
6.6.1	win	2022-12-14	14:31:29	14:41:45	615201	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	118	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	883
6.6.1	win	2022-12-14	14:31:29	14:41:47	617472	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	735
6.6.1	win	2022-12-14	14:31:29	14:41:47	617472	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	833
6.6.1	win	2022-12-14	14:31:29	14:41:50	619936	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	121	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	982
6.6.1	win	2022-12-14	14:31:29	14:41:50	619936	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	122	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	526
6.6.1	win	2022-12-14	14:31:29	14:41:51	621760	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	123	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	656
6.6.1	win	2022-12-14	14:31:29	14:41:51	621760	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	124	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	470
6.6.1	win	2022-12-14	14:31:29	14:41:55	624870	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:41:55	624870	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	376
6.6.1	win	2022-12-14	14:31:29	14:41:56	626720	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	833
6.6.1	win	2022-12-14	14:31:29	14:41:56	626720	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	719
6.6.1	win	2022-12-14	14:31:29	14:41:59	628824	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	737
6.6.1	win	2022-12-14	14:31:29	14:41:59	628824	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	690
6.6.1	win	2022-12-14	14:31:29	14:42:02	632154	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:42:02	632154	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	526
6.6.1	win	2022-12-14	14:31:29	14:42:04	634000	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	680
6.6.1	win	2022-12-14	14:31:29	14:42:04	634000	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	628
6.6.1	win	2022-12-14	14:31:29	14:42:06	636192	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	939
6.6.1	win	2022-12-14	14:31:29	14:42:06	636192	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	212
6.6.1	win	2022-12-14	14:31:29	14:42:09	639037	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:42:09	639037	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	524
6.6.1	win	2022-12-14	14:31:29	14:42:11	640848	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	644
6.6.1	win	2022-12-14	14:31:29	14:42:11	640848	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	555
6.6.1	win	2022-12-14	14:31:29	14:42:14	644037	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:42:14	644037	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	523
6.6.1	win	2022-12-14	14:31:29	14:42:16	645847	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	644
6.6.1	win	2022-12-14	14:31:29	14:42:16	645847	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	491
6.6.1	win	2022-12-14	14:31:29	14:42:19	648970	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-14	14:31:29	14:42:19	648970	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	446
6.6.1	win	2022-12-14	14:31:29	14:42:20	650720	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	147	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	667
6.6.1	win	2022-12-14	14:31:29	14:42:20	650720	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	148	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	511
6.6.1	win	2022-12-14	14:31:29	14:42:23	653295	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	149	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1426
6.6.1	win	2022-12-14	14:31:29	14:42:23	653295	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	150	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	489
6.6.1	win	2022-12-14	14:31:29	14:42:25	655079	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	659
6.6.1	win	2022-12-14	14:31:29	14:42:25	655079	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	417
6.6.1	win	2022-12-14	14:31:29	14:42:27	656920	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	153	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	784
6.6.1	win	2022-12-14	14:31:29	14:42:27	656920	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	154	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	335
6.6.1	win	2022-12-14	14:31:29	14:42:29	658864	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	962
6.6.1	win	2022-12-14	14:31:29	14:42:29	658864	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	378
6.6.1	win	2022-12-14	14:31:29	14:42:30	660543	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	674
6.6.1	win	2022-12-14	14:31:29	14:42:30	660543	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	319
6.6.1	win	2022-12-14	14:31:29	14:42:33	663503	5b7c877f9dc643000172043d	138462749	1	main_z	11	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-14	14:31:29	14:42:33	663503	5b7c877f9dc643000172043d	138462749	1	main_z	11	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	576