build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-22	15:15:19	15:17:32	132612	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-22	15:15:19	15:17:32	132612	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1838
6.6.1	win	2022-12-22	15:15:19	15:17:38	138107	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-22	15:15:19	15:17:38	138107	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	685
6.6.1	win	2022-12-22	15:15:19	15:17:41	140843	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	407
6.6.1	win	2022-12-22	15:15:19	15:17:41	140843	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	783
6.6.1	win	2022-12-22	15:15:19	15:17:43	143706	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	423
6.6.1	win	2022-12-22	15:15:19	15:17:43	143706	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	817
6.6.1	win	2022-12-22	15:15:19	15:17:48	148164	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-22	15:15:19	15:17:48	148164	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	554
6.6.1	win	2022-12-22	15:15:19	15:17:51	150820	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	460
6.6.1	win	2022-12-22	15:15:19	15:17:51	150820	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	688
6.6.1	win	2022-12-22	15:15:19	15:17:53	153603	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	445
6.6.1	win	2022-12-22	15:15:19	15:17:53	153603	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	575
6.6.1	win	2022-12-22	15:15:19	15:17:56	156203	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	366
6.6.1	win	2022-12-22	15:15:19	15:17:56	156203	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	427
6.6.1	win	2022-12-22	15:15:19	15:17:58	158643	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	357
6.6.1	win	2022-12-22	15:15:19	15:17:58	158643	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	399
6.6.1	win	2022-12-22	15:15:19	15:18:01	160988	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	287
6.6.1	win	2022-12-22	15:15:19	15:18:01	160988	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	553
6.6.1	win	2022-12-22	15:15:19	15:18:03	163669	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	472
6.6.1	win	2022-12-22	15:15:19	15:18:03	163669	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	438
6.6.1	win	2022-12-22	15:15:19	15:18:08	167745	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	23	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-22	15:15:19	15:18:08	167745	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	24	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	561
6.6.1	win	2022-12-22	15:15:19	15:18:10	170449	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	491
6.6.1	win	2022-12-22	15:15:19	15:18:10	170449	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	590
6.6.1	win	2022-12-22	15:15:19	15:18:13	173011	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	304
6.6.1	win	2022-12-22	15:15:19	15:18:13	173011	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	392
6.6.1	win	2022-12-22	15:15:19	15:18:15	175364	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	311
6.6.1	win	2022-12-22	15:15:19	15:18:15	175364	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	447
6.6.1	win	2022-12-22	15:15:19	15:18:18	177791	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	practice_slash	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	324
6.6.1	win	2022-12-22	15:15:19	15:18:18	177791	5e87b3eb69fad10f1a85ba5d	697667825	1	practice_slash	5	advance_on_keypress_SLASH	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	426
6.6.1	win	2022-12-22	15:15:19	15:18:18	177791	5e87b3eb69fad10f1a85ba5d	697667825	1	inst_11_SLASH_main1	6			stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	Ctrl+'Q'		