build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-12-21	08:29:39	08:32:46	184041	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	win	2022-12-21	08:29:39	08:32:46	184041	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1305
6.6.1	win	2022-12-21	08:29:39	08:32:51	188369	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1167
6.6.1	win	2022-12-21	08:29:39	08:32:51	188369	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	745
6.6.1	win	2022-12-21	08:29:39	08:32:54	191610	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	654
6.6.1	win	2022-12-21	08:29:39	08:32:54	191610	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	725
6.6.1	win	2022-12-21	08:29:39	08:32:58	196056	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	win	2022-12-21	08:29:39	08:32:58	196056	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	697
6.6.1	win	2022-12-21	08:29:39	08:33:02	200279	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	1772
6.6.1	win	2022-12-21	08:29:39	08:33:02	200279	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	567
6.6.1	win	2022-12-21	08:29:39	08:33:05	203260	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	716
6.6.1	win	2022-12-21	08:29:39	08:33:05	203260	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	557
6.6.1	win	2022-12-21	08:29:39	08:33:08	206273	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	767
6.6.1	win	2022-12-21	08:29:39	08:33:08	206273	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	568
6.6.1	win	2022-12-21	08:29:39	08:33:11	209215	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	705
6.6.1	win	2022-12-21	08:29:39	08:33:11	209215	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	360
6.6.1	win	2022-12-21	08:29:39	08:33:14	211934	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	672
6.6.1	win	2022-12-21	08:29:39	08:33:14	211934	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	229
6.6.1	win	2022-12-21	08:29:39	08:33:18	215850	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	win	2022-12-21	08:29:39	08:33:18	215850	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	410
6.6.1	win	2022-12-21	08:29:39	08:33:21	218581	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	650
6.6.1	win	2022-12-21	08:29:39	08:33:21	218581	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	429
6.6.1	win	2022-12-21	08:29:39	08:33:24	221400	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	720
6.6.1	win	2022-12-21	08:29:39	08:33:24	221400	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	467
6.6.1	win	2022-12-21	08:29:39	08:33:28	225529	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:33:28	225529	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	424
6.6.1	win	2022-12-21	08:29:39	08:33:32	229632	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:33:32	229632	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	480
6.6.1	win	2022-12-21	08:29:39	08:33:36	233780	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:33:36	233780	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	437
6.6.1	win	2022-12-21	08:29:39	08:33:40	237883	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	practice_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-12-21	08:29:39	08:33:40	237883	62d9d8b444e16335d513c6e1	483391742	3	practice_z	5	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	428
6.6.1	win	2022-12-21	08:29:39	08:33:49	246933	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	1	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	789
6.6.1	win	2022-12-21	08:29:39	08:33:49	246933	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	867
6.6.1	win	2022-12-21	08:29:39	08:33:51	249173	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	712
6.6.1	win	2022-12-21	08:29:39	08:33:51	249173	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	419
6.6.1	win	2022-12-21	08:29:39	08:33:53	250967	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	5	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	722
6.6.1	win	2022-12-21	08:29:39	08:33:53	250967	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	365
6.6.1	win	2022-12-21	08:29:39	08:33:56	253995	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:33:56	253995	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	480
6.6.1	win	2022-12-21	08:29:39	08:33:58	256060	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	930
6.6.1	win	2022-12-21	08:29:39	08:33:58	256060	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	376
6.6.1	win	2022-12-21	08:29:39	08:34:00	257790	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	11	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	694
6.6.1	win	2022-12-21	08:29:39	08:34:00	257790	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	12	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	378
6.6.1	win	2022-12-21	08:29:39	08:34:02	259587	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	13	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	758
6.6.1	win	2022-12-21	08:29:39	08:34:02	259587	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	14	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	368
6.6.1	win	2022-12-21	08:29:39	08:34:04	261397	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	784
6.6.1	win	2022-12-21	08:29:39	08:34:04	261397	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	370
6.6.1	win	2022-12-21	08:29:39	08:34:05	263243	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	829
6.6.1	win	2022-12-21	08:29:39	08:34:05	263243	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	335
6.6.1	win	2022-12-21	08:29:39	08:34:07	264978	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	748
6.6.1	win	2022-12-21	08:29:39	08:34:07	264978	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	353
6.6.1	win	2022-12-21	08:29:39	08:34:09	266739	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	759
6.6.1	win	2022-12-21	08:29:39	08:34:09	266739	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	356
6.6.1	win	2022-12-21	08:29:39	08:34:12	269937	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:34:12	269937	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	315
6.6.1	win	2022-12-21	08:29:39	08:34:14	271550	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	637
6.6.1	win	2022-12-21	08:29:39	08:34:14	271550	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	450
6.6.1	win	2022-12-21	08:29:39	08:34:15	273320	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	27	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	587
6.6.1	win	2022-12-21	08:29:39	08:34:15	273320	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	318
6.6.1	win	2022-12-21	08:29:39	08:34:17	274963	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	666
6.6.1	win	2022-12-21	08:29:39	08:34:17	274963	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	324
6.6.1	win	2022-12-21	08:29:39	08:34:19	276583	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	636
6.6.1	win	2022-12-21	08:29:39	08:34:19	276583	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	327
6.6.1	win	2022-12-21	08:29:39	08:34:21	278454	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	888
6.6.1	win	2022-12-21	08:29:39	08:34:21	278454	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	275
6.6.1	win	2022-12-21	08:29:39	08:34:24	281404	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:34:24	281404	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	282
6.6.1	win	2022-12-21	08:29:39	08:34:25	283089	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	37	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	741
6.6.1	win	2022-12-21	08:29:39	08:34:25	283089	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	38	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	590
6.6.1	win	2022-12-21	08:29:39	08:34:28	286333	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:34:28	286333	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	300
6.6.1	win	2022-12-21	08:29:39	08:34:30	287922	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	637
6.6.1	win	2022-12-21	08:29:39	08:34:30	287922	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	358
6.6.1	win	2022-12-21	08:29:39	08:34:33	290965	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:34:33	290965	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	396
6.6.1	win	2022-12-21	08:29:39	08:34:36	294023	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:34:36	294023	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	630
6.6.1	win	2022-12-21	08:29:39	08:34:38	295916	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	609
6.6.1	win	2022-12-21	08:29:39	08:34:38	295916	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	556
6.6.1	win	2022-12-21	08:29:39	08:34:40	297758	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	49	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	617
6.6.1	win	2022-12-21	08:29:39	08:34:40	297758	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	50	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	508
6.6.1	win	2022-12-21	08:29:39	08:34:42	299592	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	51	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	651
6.6.1	win	2022-12-21	08:29:39	08:34:42	299592	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	52	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	371
6.6.1	win	2022-12-21	08:29:39	08:34:45	302641	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	win	2022-12-21	08:29:39	08:34:45	302641	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	367
6.6.1	win	2022-12-21	08:29:39	08:34:46	304274	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	583
6.6.1	win	2022-12-21	08:29:39	08:34:46	304274	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	348
6.6.1	win	2022-12-21	08:29:39	08:34:48	305996	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	57	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	721
6.6.1	win	2022-12-21	08:29:39	08:34:48	305996	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	336
6.6.1	win	2022-12-21	08:29:39	08:34:50	307681	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	59	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	672
6.6.1	win	2022-12-21	08:29:39	08:34:50	307681	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	60	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	294
6.6.1	win	2022-12-21	08:29:39	08:34:51	309295	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	651
6.6.1	win	2022-12-21	08:29:39	08:34:51	309295	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	307
6.6.1	win	2022-12-21	08:29:39	08:34:53	311022	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	63	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	745
6.6.1	win	2022-12-21	08:29:39	08:34:53	311022	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	64	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	251
6.6.1	win	2022-12-21	08:29:39	08:34:55	312676	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	733
6.6.1	win	2022-12-21	08:29:39	08:34:55	312676	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	341
6.6.1	win	2022-12-21	08:29:39	08:34:56	314285	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	67	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	592
6.6.1	win	2022-12-21	08:29:39	08:34:56	314285	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	68	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	264
6.6.1	win	2022-12-21	08:29:39	08:34:58	315898	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	670
6.6.1	win	2022-12-21	08:29:39	08:34:58	315898	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	250
6.6.1	win	2022-12-21	08:29:39	08:35:00	317511	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	669
6.6.1	win	2022-12-21	08:29:39	08:35:00	317511	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	165
6.6.1	win	2022-12-21	08:29:39	08:35:03	320344	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:35:03	320344	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	855
6.6.1	win	2022-12-21	08:29:39	08:35:05	322542	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	663
6.6.1	win	2022-12-21	08:29:39	08:35:05	322542	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	362
6.6.1	win	2022-12-21	08:29:39	08:35:06	324130	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	77	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	552
6.6.1	win	2022-12-21	08:29:39	08:35:06	324130	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	241
6.6.1	win	2022-12-21	08:29:39	08:35:09	327039	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:35:09	327039	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	258
6.6.1	win	2022-12-21	08:29:39	08:35:11	328529	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	81	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	575
6.6.1	win	2022-12-21	08:29:39	08:35:11	328529	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	82	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	278
6.6.1	win	2022-12-21	08:29:39	08:35:12	330131	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	659
6.6.1	win	2022-12-21	08:29:39	08:35:12	330131	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	244
6.6.1	win	2022-12-21	08:29:39	08:35:14	331618	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	580
6.6.1	win	2022-12-21	08:29:39	08:35:14	331618	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	188
6.6.1	win	2022-12-21	08:29:39	08:35:15	333128	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	656
6.6.1	win	2022-12-21	08:29:39	08:35:15	333128	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	209
6.6.1	win	2022-12-21	08:29:39	08:35:17	334593	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	587
6.6.1	win	2022-12-21	08:29:39	08:35:17	334593	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	210
6.6.1	win	2022-12-21	08:29:39	08:35:20	337458	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:35:20	337458	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	587
6.6.1	win	2022-12-21	08:29:39	08:35:22	339390	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	601
6.6.1	win	2022-12-21	08:29:39	08:35:22	339390	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	322
6.6.1	win	2022-12-21	08:29:39	08:35:23	341137	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	95	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	691
6.6.1	win	2022-12-21	08:29:39	08:35:23	341137	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	205
6.6.1	win	2022-12-21	08:29:39	08:35:25	342558	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	97	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	544
6.6.1	win	2022-12-21	08:29:39	08:35:25	342558	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	177
6.6.1	win	2022-12-21	08:29:39	08:35:28	345398	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:35:28	345398	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	565
6.6.1	win	2022-12-21	08:29:39	08:35:29	347225	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	594
6.6.1	win	2022-12-21	08:29:39	08:35:29	347225	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	192
6.6.1	win	2022-12-21	08:29:39	08:35:32	350081	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	win	2022-12-21	08:29:39	08:35:32	350081	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	741
6.6.1	win	2022-12-21	08:29:39	08:35:35	352758	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1257
6.6.1	win	2022-12-21	08:29:39	08:35:35	352758	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	204
6.6.1	win	2022-12-21	08:29:39	08:35:36	354250	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	107	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	618
6.6.1	win	2022-12-21	08:29:39	08:35:36	354250	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	178
6.6.1	win	2022-12-21	08:29:39	08:35:39	357099	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:35:39	357099	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	541
6.6.1	win	2022-12-21	08:29:39	08:35:41	358889	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	573
6.6.1	win	2022-12-21	08:29:39	08:35:41	358889	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	219
6.6.1	win	2022-12-21	08:29:39	08:35:43	360652	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	869
6.6.1	win	2022-12-21	08:29:39	08:35:43	360652	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	178
6.6.1	win	2022-12-21	08:29:39	08:35:44	362099	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	115	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	599
6.6.1	win	2022-12-21	08:29:39	08:35:44	362099	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	172
6.6.1	win	2022-12-21	08:29:39	08:35:47	364950	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:35:47	364950	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	503
6.6.1	win	2022-12-21	08:29:39	08:35:49	366767	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	649
6.6.1	win	2022-12-21	08:29:39	08:35:49	366767	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	151
6.6.1	win	2022-12-21	08:29:39	08:35:50	368130	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	121	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	516
6.6.1	win	2022-12-21	08:29:39	08:35:50	368130	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	122	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	179
6.6.1	win	2022-12-21	08:29:39	08:35:53	370968	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:35:53	370968	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	475
6.6.1	win	2022-12-21	08:29:39	08:35:56	374119	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	win	2022-12-21	08:29:39	08:35:56	374119	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	774
6.6.1	win	2022-12-21	08:29:39	08:35:58	376102	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	127	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	520
6.6.1	win	2022-12-21	08:29:39	08:35:58	376102	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	128	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	174
6.6.1	win	2022-12-21	08:29:39	08:36:00	377519	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	129	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	589
6.6.1	win	2022-12-21	08:29:39	08:36:00	377519	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	153
6.6.1	win	2022-12-21	08:29:39	08:36:01	378847	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	131	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	520
6.6.1	win	2022-12-21	08:29:39	08:36:01	378847	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	132	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	145
6.6.1	win	2022-12-21	08:29:39	08:36:04	381646	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:36:04	381646	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	229
6.6.1	win	2022-12-21	08:29:39	08:36:05	383052	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	135	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	524
6.6.1	win	2022-12-21	08:29:39	08:36:05	383052	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	136	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	151
6.6.1	win	2022-12-21	08:29:39	08:36:07	384494	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	137	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	629
6.6.1	win	2022-12-21	08:29:39	08:36:07	384494	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	240
6.6.1	win	2022-12-21	08:29:39	08:36:08	385911	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	513
6.6.1	win	2022-12-21	08:29:39	08:36:08	385911	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	140
6.6.1	win	2022-12-21	08:29:39	08:36:10	387362	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	646
6.6.1	win	2022-12-21	08:29:39	08:36:10	387362	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	146
6.6.1	win	2022-12-21	08:29:39	08:36:11	388597	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	432
6.6.1	win	2022-12-21	08:29:39	08:36:11	388597	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	181
6.6.1	win	2022-12-21	08:29:39	08:36:12	389894	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	457
6.6.1	win	2022-12-21	08:29:39	08:36:12	389894	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	142
6.6.1	win	2022-12-21	08:29:39	08:36:13	391141	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	147	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	438
6.6.1	win	2022-12-21	08:29:39	08:36:13	391141	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	145
6.6.1	win	2022-12-21	08:29:39	08:36:15	392484	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	149	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	524
6.6.1	win	2022-12-21	08:29:39	08:36:15	392484	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	150	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	157
6.6.1	win	2022-12-21	08:29:39	08:36:16	393750	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	151	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	452
6.6.1	win	2022-12-21	08:29:39	08:36:16	393750	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	159
6.6.1	win	2022-12-21	08:29:39	08:36:19	396565	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-12-21	08:29:39	08:36:19	396565	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	679
6.6.1	win	2022-12-21	08:29:39	08:36:20	398259	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	155	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	361
6.6.1	win	2022-12-21	08:29:39	08:36:20	398259	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	108
6.6.1	win	2022-12-21	08:29:39	08:36:22	399842	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	736
6.6.1	win	2022-12-21	08:29:39	08:36:22	399842	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1634
6.6.1	win	2022-12-21	08:29:39	08:36:25	402561	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	main_z	159	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	430
6.6.1	win	2022-12-21	08:29:39	08:36:25	402561	62d9d8b444e16335d513c6e1	483391742	3	main_z	7	advance_on_keypress_ZEE	160	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	98
6.6.1	win	2022-12-21	08:29:39	08:36:25	402561	62d9d8b444e16335d513c6e1	483391742	3	inst_12_ZEE_practice2	8			stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	Ctrl+'Q'		